| # |Username |Time 
|---|---|---
| 1 | /u/Lonadont | 18 days 19:48 | 
| 2 | /u/rideride | 37 days 01:07 | 
| 3 | /u/Chalupa_Dad | 41 days 11:55 | 
| 4 | /u/co3_carbonate | 44 days 22:35 | 
| 5 | /u/LeinadSpoon | 53 days 01:52 | 
| 6 | /u/dominodan123 | 54 days 23:02 | 
| 7 | /u/smarvin6689 | 57 days 20:46 | 
| 8 | /u/piyushsharma301 | 61 days 07:27 | 
| 9 | /u/gordonpt8 | 62 days 22:36 | 
| 10 | /u/qwertylool | 72 days 06:39 | 
| 11 | /u/amazingpikachu_38 | 77 days 01:00 | 
| 12 | /u/TOP_20 | 81 days 07:02 | 
| 13 | /u/davidjl123 | 99 days 16:17 | 
| 14 | /u/DemonBurritoCat | 115 days 22:20 | 
| 15 | /u/Smartstocks | 136 days 07:28 | 
| 16 | /u/QuestoGuy | 184 days 23:38 | 
| 17 | /u/Iamspeedy36 | 186 days 05:01 | 
| 18 | /u/Tranquilsunrise | 274 days 00:27 | 
| 19 | /u/artbn | 918 days 01:03 | 
