| # |Username |Time 
|---|---|---
| 1 | /u/Lonadont | 24 days 08:36 | 
| 2 | /u/Chalupa_Dad | 32 days 09:50 | 
| 3 | /u/LeinadSpoon | 36 days 00:32 | 
| 4 | /u/rideride | 39 days 05:49 | 
| 5 | /u/smarvin6689 | 47 days 22:03 | 
| 6 | /u/co3_carbonate | 51 days 21:13 | 
| 7 | /u/piyushsharma301 | 52 days 01:20 | 
| 8 | /u/dominodan123 | 56 days 03:26 | 
| 9 | /u/NobodyL0vesMe | 57 days 01:35 | 
| 10 | /u/gordonpt8 | 60 days 05:17 | 
| 11 | /u/qwertylool | 62 days 23:57 | 
| 12 | /u/amazingpikachu_38 | 74 days 12:09 | 
| 13 | /u/TOP_20 | 75 days 16:17 | 
| 14 | /u/davidjl123 | 95 days 16:21 | 
| 15 | /u/DemonBurritoCat | 132 days 04:31 | 
| 16 | /u/Smartstocks | 138 days 19:07 | 
| 17 | /u/Iamspeedy36 | 182 days 18:09 | 
| 18 | /u/QuestoGuy | 189 days 21:43 | 
| 19 | /u/Tranquilsunrise | 274 days 23:25 | 
| 20 | /u/abplows | 472 days 14:52 | 
| 21 | /u/artbn | 854 days 18:33 | 
