| # |Username |Time 
|---|---|---
| 1 | /u/ItzTaken | 11 days 23:24 | 
| 2 | /u/MaybeNotWrong | 15 days 03:05 | 
| 3 | /u/Lonadont | 24 days 08:36 | 
| 4 | /u/Chalupa_Dad | 32 days 09:50 | 
| 5 | /u/treje | 34 days 21:30 | 
| 6 | /u/LeinadSpoon | 36 days 00:32 | 
| 7 | /u/rideride | 42 days 04:10 | 
| 8 | /u/smarvin6689 | 48 days 00:31 | 
| 9 | /u/co3_carbonate | 51 days 21:13 | 
| 10 | /u/piyushsharma301 | 52 days 01:20 | 
| 11 | /u/dominodan123 | 56 days 03:26 | 
| 12 | /u/NobodyL0vesMe | 57 days 01:35 | 
| 13 | /u/gordonpt8 | 60 days 05:17 | 
| 14 | /u/qwertylool | 62 days 23:57 | 
| 15 | /u/NikinCZ | 73 days 06:32 | 
| 16 | /u/amazingpikachu_38 | 74 days 12:09 | 
| 17 | /u/TOP_20 | 75 days 16:17 | 
| 18 | /u/MrUnderdawg | 80 days 21:21 | 
| 19 | /u/davidjl123 | 95 days 16:40 | 
| 20 | /u/noduorg | 108 days 05:32 | 
| 21 | /u/Rajalaxo | 126 days 10:33 | 
| 22 | /u/DemonBurritoCat | 132 days 04:31 | 
| 23 | /u/Smartstocks | 138 days 19:07 | 
| 24 | /u/Iamspeedy36 | 182 days 18:34 | 
| 25 | /u/QuestoGuy | 189 days 21:43 | 
| 26 | /u/Tranquilsunrise | 274 days 23:26 | 
| 27 | /u/abplows | 481 days 00:36 | 
| 28 | /u/artbn | 854 days 18:33 | 
| 29 | /u/rschaosid | 1602 days 13:12 | 
