|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/noduorg | 183 | 03/05/2019 | 
| 2 | /u/NobodyL0vesMe | 95 | 19/03/2019 | 
| 3 | /u/ItzTaken | 86 | 08/01/2019 | 
| 4 | /u/amazingpikachu_38 | 35 | 05/01/2019 | 
| 5 | /u/MaybeNotWrong | 33 | 14/01/2019 | 
| 6 | /u/Chalupa_Dad | 30 | 22/05/2018 | 
| 7 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 8 | /u/TOP_20 | 21 | 30/08/2017 | 
| 9 | /u/NikinCZ | 18 | 19/04/2019 | 
| 10 | /u/dominodan123 | 17 | 10/06/2017 | 
| 11 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 12 | /u/Smartstocks | 15 | 02/09/2017 | 
| 13 | /u/qwertylool | 14 | 31/12/2016 | 
| 14 | /u/Rajalaxo | 14 | 19/02/2019 | 
| 15 | /u/Lonadont | 14 | 20/09/2018 | 
| 16 | /u/co3_carbonate | 13 | 08/01/2017 | 
| 17 | /u/davidjl123 | 12 | 17/04/2017 | 
| 18 | /u/treje | 12 | 27/12/2018 | 
| 19 | /u/basskro | 10 | 20/09/2019 | 
| 20 | /u/LeinadSpoon | 10 | 05/05/2018 | 
