|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/Chalupa_Dad | 30 | 22/05/2018 | 
| 2 | /u/amazingpikachu_38 | 26 | 31/05/2017 | 
| 3 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 4 | /u/TOP_20 | 21 | 30/08/2017 | 
| 5 | /u/dominodan123 | 17 | 10/06/2017 | 
| 6 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 7 | /u/Smartstocks | 15 | 02/09/2017 | 
| 8 | /u/qwertylool | 14 | 31/12/2016 | 
| 9 | /u/co3_carbonate | 13 | 08/01/2017 | 
| 10 | /u/davidjl123 | 12 | 17/04/2017 | 
| 11 | /u/Lonadont | 11 | 16/08/2018 | 
| 12 | /u/LeinadSpoon | 10 | 05/05/2018 | 
| 13 | /u/gordonpt8 | 9 | 31/12/2016 | 
| 14 | /u/smarvin6689 | 9 | 30/07/2017 | 
| 15 | /u/rideride | 9 | 04/06/2017 | 
| 16 | /u/parker_cube | 6 | 04/08/2017 | 
| 17 | /u/NobodyL0vesMe | 6 | 23/07/2018 | 
| 18 | /u/Tranquilsunrise | 6 | 09/11/2017 | 
| 19 | /u/supersammy00 | 5 | 12/12/2016 | 
| 20 | /u/Iamspeedy36 | 5 | 31/05/2017 | 
