|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/amazingpikachu_38 | 26 | 02/06/2017 | 
| 2 | /u/Chalupa_Dad | 25 | 18/02/2018 | 
| 3 | /u/piyushsharma301 | 21 | 11/12/2016 | 
| 4 | /u/qwertylool | 18 | 04/01/2017 | 
| 5 | /u/TOP_20 | 17 | 11/12/2016 | 
| 6 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 7 | /u/Smartstocks | 15 | 02/09/2017 | 
| 8 | /u/rideride | 15 | 20/06/2017 | 
| 9 | /u/dominodan123 | 14 | 28/02/2017 | 
| 10 | /u/co3_carbonate | 13 | 08/01/2017 | 
| 11 | /u/smarvin6689 | 13 | 03/08/2017 | 
| 12 | /u/NobodyL0vesMe | 12 | 27/07/2018 | 
| 13 | /u/Lonadont | 12 | 29/08/2018 | 
| 14 | /u/davidjl123 | 12 | 17/04/2017 | 
| 15 | /u/LeinadSpoon | 10 | 05/05/2018 | 
| 16 | /u/gordonpt8 | 10 | 13/01/2017 | 
| 17 | /u/Tranquilsunrise | 7 | 09/11/2017 | 
| 18 | /u/noduorg | 7 | 28/07/2018 | 
| 19 | /u/parker_cube | 6 | 04/08/2017 | 
| 20 | /u/Kris18 | 6 | 06/04/2017 | 
