|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/amazingpikachu_38 | 34 | 05/06/2017 | 
| 2 | /u/TOP_20 | 27 | 28/06/2017 | 
| 3 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 4 | /u/Chalupa_Dad | 17 | 20/01/2018 | 
| 5 | /u/Smartstocks | 14 | 02/09/2017 | 
| 6 | /u/co3_carbonate | 14 | 08/01/2017 | 
| 7 | /u/DemonBurritoCat | 14 | 31/08/2017 | 
| 8 | /u/smarvin6689 | 14 | 04/08/2017 | 
| 9 | /u/dominodan123 | 14 | 01/03/2017 | 
| 10 | /u/qwertylool | 13 | 30/12/2016 | 
| 11 | /u/davidjl123 | 12 | 18/04/2017 | 
| 12 | /u/NobodyL0vesMe | 10 | 04/06/2018 | 
| 13 | /u/gordonpt8 | 10 | 14/01/2017 | 
| 14 | /u/rideride | 9 | 04/06/2017 | 
| 15 | /u/LeinadSpoon | 9 | 19/05/2018 | 
| 16 | /u/None | 8 | 06/03/2018 | 
| 17 | /u/Lonadont | 7 | 12/08/2018 | 
| 18 | /u/QuestoGuy | 6 | 30/05/2017 | 
| 19 | /u/darthvader1521 | 5 | 09/08/2017 | 
| 20 | /u/Kris18 | 5 | 07/04/2017 | 
