| # |Username |Assits
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 4905 | 
| 2 | /u/noduorg | 1079 | 
| 3 | /u/dominodan123 | 974 | 
| 4 | /u/Lonadont | 854 | 
| 5 | /u/MaybeNotWrong | 849 | 
| 6 | /u/TOP_20 | 727 | 
| 7 | /u/NobodyL0vesMe | 590 | 
| 8 | /u/treje | 554 | 
| 9 | /u/davidjl123 | 548 | 
| 10 | /u/LeinadSpoon | 484 | 
| 11 | /u/smarvin6689 | 439 | 
| 12 | /u/Smartstocks | 427 | 
| 13 | /u/ItzTaken | 405 | 
| 14 | /u/gordonpt8 | 355 | 
| 15 | /u/piyushsharma301 | 336 | 
| 16 | /u/QuestoGuy | 335 | 
| 17 | /u/Tranquilsunrise | 270 | 
| 18 | /u/Chalupa_Dad | 265 | 
| 19 | /u/rideride | 183 | 
| 20 | /u/artbn | 176 | 
| 21 | /u/DemonBurritoCat | 141 | 
| 22 | /u/NeonL1vesMatter | 140 | 
| 23 | /u/co3_carbonate | 139 | 
| 24 | /u/rschaosid | 134 | 
| 25 | /u/Rajalaxo | 118 | 
| 26 | /u/Iamspeedy36 | 97 | 
| 27 | /u/MrUnderdawg | 97 | 
| 28 | /u/basskro | 94 | 
| 29 | /u/abplows | 86 | 
| 30 | /u/KingCaspianX | 83 | 
| 31 | /u/PaleRepresentative | 74 | 
| 32 | /u/parker_cube | 73 | 
| 33 | /u/VitaminB16 | 67 | 
| 34 | /u/SolidGoldMagikarp | 59 | 
| 35 | /u/Majestic_Bear | 57 | 
| 36 | /u/MrBahr12 | 50 | 
| 37 | /u/Flat-Mars-Society | 49 | 
| 38 | /u/NeodymiumL1vesMatter | 40 | 
| 39 | /u/xHOCKEYx12 | 34 | 
| 40 | /u/NikinCZ | 30 | 
| 41 | /u/randomusername123458 | 29 | 
| 42 | /u/Chalupa_Dude | 27 | 
| 43 | /u/darthvader1521 | 23 | 
| 44 | /u/yesduorg | 23 | 
| 45 | /u/iwannaplay5050 | 23 | 
| 46 | /u/Capitanbublo | 18 | 
| 47 | /u/Iluvdubedgedsword | 16 | 
| 48 | /u/Removedpixel | 15 | 
| 49 | /u/TehVulpez | 14 | 
| 50 | /u/supersammy00 | 12 | 
| 51 | /u/animatedtwig | 11 | 
| 52 | /u/Kris18 | 11 | 
| 53 | /u/sakima11 | 11 | 
| 54 | /u/Lifeofchrome | 10 | 
| 55 | /u/lyeinfyer | 10 | 
| 56 | /u/PrisonBull | 9 | 
| 57 | /u/PrinceCrinkle | 9 | 
| 58 | /u/Chalupa_Grandpa | 9 | 
| 59 | /u/TheNitromeFan | 9 | 
| 60 | /u/Antichess | 9 | 
| 61 | /u/GrunfTNT | 8 | 
| 62 | /u/888Nox | 8 | 
| 63 | /u/orangey10 | 6 | 
| 64 | /u/xXnapa1mXx | 6 | 
| 65 | /u/_ntrpy | 6 | 
| 66 | /u/albert471 | 6 | 
| 67 | /u/-aRTy- | 6 | 
| 68 | /u/NFSHaloSC2 | 5 | 
| 69 | /u/Shady_live_counter | 5 | 
| 70 | /u/Moarbadass | 5 | 
| 71 | /u/scottm3 | 4 | 
| 72 | /u/Mooraell | 4 | 
| 73 | /u/WJ_Dubs | 4 | 
| 74 | /u/TOP_18 | 4 | 
| 75 | /u/DontCareILoveIt | 4 | 
| 76 | /u/PM_ME_STOCK_PICS | 3 | 
| 77 | /u/kinetic37 | 3 | 
| 78 | /u/TheBestNumberOfHats | 3 | 
| 79 | /u/CarbonSpectre | 3 | 
| 80 | /u/PhiDood | 3 | 
| 81 | /u/bo3_borate | 3 | 
| 82 | /u/VitaminG420 | 3 | 
| 83 | /u/bluesolid | 3 | 
| 84 | /u/Luigi86101 | 3 | 
| 85 | /u/r_livecounting | 3 | 
| 86 | /u/ralgrado | 3 | 
| 87 | /u/PostTheDamn887 | 3 | 
| 88 | /u/Porn_Alternate_Acc | 3 | 
| 89 | /u/Urbul | 3 | 
| 90 | /u/o99o99 | 3 | 
| 91 | /u/chilliconcarnival | 2 | 
| 92 | /u/the_researcher | 2 | 
| 93 | /u/zotc | 2 | 
| 94 | /u/ryan2222 | 2 | 
| 95 | /u/CantStopLookingAtMe | 2 | 
| 96 | /u/capri1722 | 2 | 
| 97 | /u/NubCaeks | 2 | 
| 98 | /u/thetiredlemur | 2 | 
| 99 | /u/Periodist | 2 | 
| 100 | /u/kdiuro13 | 2 | 
| 101 | /u/nlfn | 2 | 
| 102 | /u/StanRichson | 2 | 
| 103 | /u/BasedJammy | 2 | 
| 104 | /u/Count-a-Saurus | 2 | 
| 105 | /u/absolutelynotduorg | 2 | 
| 106 | /u/Shado5172 | 2 | 
| 107 | /u/Unihedron | 2 | 
| 108 | /u/JustSomeSmallQs | 2 | 
| 109 | /u/RandomRedditorWithNo | 2 | 
| 110 | /u/SassyFacts | 2 | 
| 111 | /u/LonardoDaVinci | 2 | 
| 112 | /u/cro4_chromate | 2 | 
| 113 | /u/andrewtheredditor | 2 | 
| 114 | /u/mikael22 | 1 | 
| 115 | /u/FartyMcNarty | 1 | 
| 116 | /u/TOP_2O | 1 | 
| 117 | /u/BIessthefaII | 1 | 
| 118 | /u/jillis6 | 1 | 
| 119 | /u/DruidNick | 1 | 
| 120 | /u/Phoenixness | 1 | 
| 121 | /u/s18541 | 1 | 
| 122 | /u/Oddiology | 1 | 
| 123 | /u/TheGlobeIsRound | 1 | 
| 124 | /u/Jzkqm | 1 | 
| 125 | /u/asdfghpoop | 1 | 
| 126 | /u/Ynax | 1 | 
| 127 | /u/SOSFromtheDARKNESS | 1 | 
| 128 | /u/AfterShave92 | 1 | 
| 129 | /u/TOP_369 | 1 | 
| 130 | /u/DavetheDave_ | 1 | 
| 131 | /u/Bloated_Butthole | 1 | 
| 132 | /u/MIGHTY_BUSH_OVERLORD | 1 | 
| 133 | /u/Intelligentstocks | 1 | 
| 134 | /u/purpleSoos | 1 | 
| 135 | /u/Sphere-Mars-Society | 1 | 
| 136 | /u/1300chickens | 1 | 
| 137 | /u/Level-Mars-Club | 1 | 
| 138 | /u/everymemeisthesamek | 1 | 
| 139 | /u/vtg57 | 1 | 
| 140 | /u/darrensoap | 1 | 
| 141 | /u/gordonptpt8 | 1 | 
| 142 | /u/TOP_74 | 1 | 
| 143 | /u/TOP_47 | 1 | 
| 144 | /u/NeonL0vesMe | 1 | 
| 145 | /u/Phirstman | 1 | 
| 146 | /u/Tinqe | 1 | 
| 147 | /u/Yosoff | 1 | 
| 148 | /u/justkidding- | 1 | 
| 149 | /u/iV01d | 1 | 
| 150 | /u/_PM_ME_YOUR_ELBOWS | 1 | 
| 151 | /u/The-Gaming-Alien | 1 | 
| 152 | /u/snowmaster20 | 1 | 
| 153 | /u/purple_gauss | 1 | 
| 154 | /u/Net_Geek | 1 | 
| 155 | /u/BeEyeGePeeOhPeePeeEh | 1 | 
| 156 | /u/qualw | 1 | 
| 157 | /u/Stalkopat | 1 | 
| 158 | /u/Diddlyfunk | 1 | 
| 159 | /u/Shrike77 | 1 | 
| 160 | /u/procrastinator154 | 1 | 
| 161 | /u/P_Jamez | 1 | 
| 162 | /u/alexconlin | 1 | 
| 163 | /u/dogcatcowpig | 1 | 
| 164 | /u/SamsterOverdrive | 1 | 
| 165 | /u/dylantherabbit2016 | 1 | 
| 166 | /u/What-Porque | 1 | 
| 167 | /u/xMrlMyCckTrtBf | 1 | 
| 168 | /u/TOASTER867 | 1 | 
| 169 | /u/love_the_heat | 1 | 
| 170 | /u/DanTheStripe | 1 | 
| 171 | /u/oc57anaf | 1 | 
| 172 | /u/shhx | 1 | 
| 173 | /u/NieDzejkob | 1 | 
| 174 | /u/h2o_water | 1 | 
| 175 | /u/Franz_Mueller | 1 | 
| 176 | /u/candcshow | 1 | 
| 177 | /u/10CountsADay | 1 | 
| 178 | /u/SYNTHES1SE | 1 | 
| 179 | /u/MaybeNotSlow | 1 | 
| 180 | /u/jyl5555 | 1 | 
| 181 | /u/Dreamcloud93 | 1 | 
| 182 | /u/Londadont | 1 | 
| 183 | /u/thegreatestminer | 1 | 
| 184 | /u/overturned-rock | 1 | 
| 185 | /u/Chalupa_Dad_Ban | 1 | 
| 186 | /u/SuperVK | 1 | 
| 187 | /u/Chalupa_CarlWinslow | 1 | 
| 188 | /u/hassanchug | 1 | 
| 189 | /u/TOP_9999999999999999 | 1 | 
| 190 | /u/ludrol | 1 | 
| 191 | /u/4FrSw | 1 | 
| 192 | /u/LeinadTeaspoon | 1 | 
| 193 | /u/dominodab123 | 1 | 
| 194 | /u/Chalupa_Guy | 1 | 
| 195 | /u/THEMINNESOTATWINS | 1 | 
| 196 | /u/crow_himself | 1 | 
| 197 | /u/Cottage_Dad | 1 | 
| 198 | /u/Altaren | 1 | 
| 199 | /u/The_Necromancer10 | 1 | 
| 200 | /u/LeinadSpork | 1 | 
| 201 | /u/starwarsmace | 1 | 
| 202 | /u/RunsDuringArguments | 1 | 
| 203 | /u/i_d_i_o | 1 | 
| 204 | /u/gordonpt888 | 1 | 
| 205 | /u/Chaoz_Sanctuary | 1 | 
| 206 | /u/MaybeNotAnAlt | 1 | 
| 207 | /u/geogeo3 | 1 | 
| 208 | /u/count_worse | 1 | 
| 209 | /u/Retro28 | 1 | 
| 210 | /u/c2h3o2_acetate | 1 | 
| 211 | /u/Iamrapid36 | 1 | 
| 212 | /u/SecretAsianMa | 1 | 
| 213 | /u/NachosConQueso | 1 | 
| 214 | /u/Zaajdaeon | 1 | 
| 215 | /u/username111112222233 | 1 | 
| 216 | /u/LeinadCutlery | 1 | 
| 217 | /u/TOP_6689 | 1 | 
| 218 | /u/WGJC8463 | 1 | 
| 219 | /u/Richard17256 | 1 | 
| 220 | /u/haykam821 | 1 | 
| 221 | /u/wokiloki | 1 | 
| 222 | /u/Iwillfightforme | 1 | 
| 223 | /u/dyqz | 1 | 
| 224 | /u/MewDP | 1 | 
| 225 | /u/sbb618 | 1 | 
| 226 | /u/wiley107 | 1 | 
| 227 | /u/eddebbboi | 1 | 
| 228 | /u/socialformality | 1 | 
