| # |Username |Assits
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 4165 | 
| 2 | /u/dominodan123 | 921 | 
| 3 | /u/TOP_20 | 678 | 
| 4 | /u/davidjl123 | 535 | 
| 5 | /u/NobodyL0vesMe | 485 | 
| 6 | /u/Smartstocks | 428 | 
| 7 | /u/Lonadont | 418 | 
| 8 | /u/smarvin6689 | 418 | 
| 9 | /u/LeinadSpoon | 397 | 
| 10 | /u/MaybeNotWrong | 372 | 
| 11 | /u/gordonpt8 | 350 | 
| 12 | /u/noduorg | 339 | 
| 13 | /u/QuestoGuy | 336 | 
| 14 | /u/piyushsharma301 | 335 | 
| 15 | /u/ItzTaken | 298 | 
| 16 | /u/treje | 286 | 
| 17 | /u/Tranquilsunrise | 270 | 
| 18 | /u/Chalupa_Dad | 265 | 
| 19 | /u/artbn | 176 | 
| 20 | /u/rideride | 155 | 
| 21 | /u/co3_carbonate | 139 | 
| 22 | /u/DemonBurritoCat | 138 | 
| 23 | /u/rschaosid | 119 | 
| 24 | /u/Iamspeedy36 | 97 | 
| 25 | /u/KingCaspianX | 83 | 
| 26 | /u/abplows | 76 | 
| 27 | /u/VitaminB16 | 64 | 
| 28 | /u/Majestic_Bear | 57 | 
| 29 | /u/SolidGoldMagikarp | 52 | 
| 30 | /u/Flat-Mars-Society | 49 | 
| 31 | /u/MrBahr12 | 49 | 
| 32 | /u/parker_cube | 35 | 
| 33 | /u/xHOCKEYx12 | 34 | 
| 34 | /u/Rajalaxo | 34 | 
| 35 | /u/randomusername123458 | 28 | 
| 36 | /u/Chalupa_Dude | 27 | 
| 37 | /u/darthvader1521 | 23 | 
| 38 | /u/yesduorg | 23 | 
| 39 | /u/Capitanbublo | 16 | 
| 40 | /u/Removedpixel | 15 | 
| 41 | /u/supersammy00 | 12 | 
| 42 | /u/animatedtwig | 11 | 
| 43 | /u/iwannaplay5050 | 11 | 
| 44 | /u/Lifeofchrome | 10 | 
| 45 | /u/Kris18 | 10 | 
| 46 | /u/TheNitromeFan | 9 | 
| 47 | /u/sakima11 | 9 | 
| 48 | /u/PrisonBull | 9 | 
| 49 | /u/GrunfTNT | 8 | 
| 50 | /u/PrinceCrinkle | 8 | 
| 51 | /u/PaleRepresentative | 8 | 
| 52 | /u/orangey10 | 6 | 
| 53 | /u/xXnapa1mXx | 6 | 
| 54 | /u/_ntrpy | 6 | 
| 55 | /u/albert471 | 6 | 
| 56 | /u/-aRTy- | 6 | 
| 57 | /u/NFSHaloSC2 | 5 | 
| 58 | /u/Moarbadass | 5 | 
| 59 | /u/NeonL1vesMatter | 5 | 
| 60 | /u/TehVulpez | 5 | 
| 61 | /u/TOP_18 | 4 | 
| 62 | /u/scottm3 | 4 | 
| 63 | /u/Mooraell | 4 | 
| 64 | /u/WJ_Dubs | 4 | 
| 65 | /u/PM_ME_STOCK_PICS | 3 | 
| 66 | /u/kinetic37 | 3 | 
| 67 | /u/TheBestNumberOfHats | 3 | 
| 68 | /u/CarbonSpectre | 3 | 
| 69 | /u/PhiDood | 3 | 
| 70 | /u/bo3_borate | 3 | 
| 71 | /u/r_livecounting | 3 | 
| 72 | /u/Porn_Alternate_Acc | 3 | 
| 73 | /u/VitaminG420 | 3 | 
| 74 | /u/bluesolid | 3 | 
| 75 | /u/Luigi86101 | 3 | 
| 76 | /u/ralgrado | 3 | 
| 77 | /u/Urbul | 3 | 
| 78 | /u/o99o99 | 3 | 
| 79 | /u/chilliconcarnival | 2 | 
| 80 | /u/the_researcher | 2 | 
| 81 | /u/zotc | 2 | 
| 82 | /u/ryan2222 | 2 | 
| 83 | /u/CantStopLookingAtMe | 2 | 
| 84 | /u/Count-a-Saurus | 2 | 
| 85 | /u/Unihedron | 2 | 
| 86 | /u/capri1722 | 2 | 
| 87 | /u/NubCaeks | 2 | 
| 88 | /u/thetiredlemur | 2 | 
| 89 | /u/Periodist | 2 | 
| 90 | /u/kdiuro13 | 2 | 
| 91 | /u/nlfn | 2 | 
| 92 | /u/Phirstman | 2 | 
| 93 | /u/RandomRedditorWithNo | 2 | 
| 94 | /u/StanRichson | 2 | 
| 95 | /u/BasedJammy | 2 | 
| 96 | /u/overturned-rock | 2 | 
| 97 | /u/Shado5172 | 2 | 
| 98 | /u/JustSomeSmallQs | 2 | 
| 99 | /u/Iluvdubedgedsword | 2 | 
| 100 | /u/absolutelynotduorg | 2 | 
| 101 | /u/cro4_chromate | 2 | 
| 102 | /u/mikael22 | 1 | 
| 103 | /u/candcshow | 1 | 
| 104 | /u/FartyMcNarty | 1 | 
| 105 | /u/TOP_2O | 1 | 
| 106 | /u/BIessthefaII | 1 | 
| 107 | /u/jillis6 | 1 | 
| 108 | /u/DruidNick | 1 | 
| 109 | /u/Phoenixness | 1 | 
| 110 | /u/s18541 | 1 | 
| 111 | /u/Oddiology | 1 | 
| 112 | /u/TheGlobeIsRound | 1 | 
| 113 | /u/Jzkqm | 1 | 
| 114 | /u/asdfghpoop | 1 | 
| 115 | /u/Ynax | 1 | 
| 116 | /u/SOSFromtheDARKNESS | 1 | 
| 117 | /u/AfterShave92 | 1 | 
| 118 | /u/TOP_369 | 1 | 
| 119 | /u/DavetheDave_ | 1 | 
| 120 | /u/Bloated_Butthole | 1 | 
| 121 | /u/MIGHTY_BUSH_OVERLORD | 1 | 
| 122 | /u/Intelligentstocks | 1 | 
| 123 | /u/purpleSoos | 1 | 
| 124 | /u/Sphere-Mars-Society | 1 | 
| 125 | /u/1300chickens | 1 | 
| 126 | /u/Level-Mars-Club | 1 | 
| 127 | /u/everymemeisthesamek | 1 | 
| 128 | /u/vtg57 | 1 | 
| 129 | /u/darrensoap | 1 | 
| 130 | /u/gordonptpt8 | 1 | 
| 131 | /u/TOP_74 | 1 | 
| 132 | /u/TOP_47 | 1 | 
| 133 | /u/NeonL0vesMe | 1 | 
| 134 | /u/username111112222233 | 1 | 
| 135 | /u/WGJC8463 | 1 | 
| 136 | /u/Tinqe | 1 | 
| 137 | /u/Yosoff | 1 | 
| 138 | /u/justkidding- | 1 | 
| 139 | /u/iV01d | 1 | 
| 140 | /u/_PM_ME_YOUR_ELBOWS | 1 | 
| 141 | /u/The-Gaming-Alien | 1 | 
| 142 | /u/10CountsADay | 1 | 
| 143 | /u/snowmaster20 | 1 | 
| 144 | /u/purple_gauss | 1 | 
| 145 | /u/Net_Geek | 1 | 
| 146 | /u/BeEyeGePeeOhPeePeeEh | 1 | 
| 147 | /u/qualw | 1 | 
| 148 | /u/Stalkopat | 1 | 
| 149 | /u/Diddlyfunk | 1 | 
| 150 | /u/Shrike77 | 1 | 
| 151 | /u/procrastinator154 | 1 | 
| 152 | /u/P_Jamez | 1 | 
| 153 | /u/geogeo3 | 1 | 
| 154 | /u/hassanchug | 1 | 
| 155 | /u/Altaren | 1 | 
| 156 | /u/alexconlin | 1 | 
| 157 | /u/dogcatcowpig | 1 | 
| 158 | /u/SamsterOverdrive | 1 | 
| 159 | /u/NachosConQueso | 1 | 
| 160 | /u/dylantherabbit2016 | 1 | 
| 161 | /u/jyl5555 | 1 | 
| 162 | /u/What-Porque | 1 | 
| 163 | /u/xMrlMyCckTrtBf | 1 | 
| 164 | /u/TOASTER867 | 1 | 
| 165 | /u/love_the_heat | 1 | 
| 166 | /u/Retro28 | 1 | 
| 167 | /u/starwarsmace | 1 | 
| 168 | /u/wiley107 | 1 | 
| 169 | /u/DanTheStripe | 1 | 
| 170 | /u/oc57anaf | 1 | 
| 171 | /u/ludrol | 1 | 
| 172 | /u/shhx | 1 | 
| 173 | /u/Dreamcloud93 | 1 | 
| 174 | /u/DontCareILoveIt | 1 | 
| 175 | /u/sbb618 | 1 | 
| 176 | /u/MewDP | 1 | 
| 177 | /u/NieDzejkob | 1 | 
| 178 | /u/h2o_water | 1 | 
| 179 | /u/Franz_Mueller | 1 | 
| 180 | /u/LeinadSpork | 1 | 
| 181 | /u/dominodab123 | 1 | 
| 182 | /u/4FrSw | 1 | 
| 183 | /u/Chaoz_Sanctuary | 1 | 
| 184 | /u/MaybeNotSlow | 1 | 
| 185 | /u/c2h3o2_acetate | 1 | 
| 186 | /u/Iamrapid36 | 1 | 
| 187 | /u/LeinadTeaspoon | 1 | 
| 188 | /u/MaybeNotAnAlt | 1 | 
| 189 | /u/TOP_6689 | 1 | 
