| # |Username |Bars
|---|------|---------------
| 1 | /u/davidjl123 | 3820 | 
| 2 | /u/dominodan123 | 3401 | 
| 3 | /u/noduorg | 2668 | 
| 4 | /u/TOP_20 | 2581 | 
| 5 | /u/Lonadont | 2499 | 
| 6 | /u/artbn | 1938 | 
| 7 | /u/smarvin6689 | 1717 | 
| 8 | /u/amazingpikachu_38 | 1232 | 
| 9 | /u/treje | 999 | 
| 10 | /u/Chalupa_Grandpa | 983 | 
| 11 | /u/rschaosid | 945 | 
| 12 | /u/Smartstocks | 926 | 
| 13 | /u/KingCaspianX | 748 | 
| 14 | /u/Removedpixel | 724 | 
| 15 | /u/MaybeNotWrong | 695 | 
| 16 | /u/VitaminB16 | 694 | 
| 17 | /u/QuestoGuy | 684 | 
| 18 | /u/gordonpt8 | 673 | 
| 19 | /u/Tranquilsunrise | 639 | 
| 20 | /u/piyushsharma301 | 576 | 
| 21 | /u/LeinadSpoon | 538 | 
| 22 | /u/ItzTaken | 523 | 
| 23 | /u/Chalupa_Dad | 477 | 
| 24 | /u/Trial-Name | 425 | 
| 25 | /u/NobodyL0vesMe | 398 | 
| 26 | /u/o99o99 | 382 | 
| 27 | /u/abplows | 377 | 
| 28 | /u/MrBahr12 | 374 | 
| 29 | /u/xHOCKEYx12 | 356 | 
| 30 | /u/andrewtheredditor | 348 | 
| 31 | /u/qwertylool | 346 | 
| 32 | /u/co3_carbonate | 339 | 
| 33 | /u/Iamspeedy36 | 323 | 
| 34 | /u/GrunfTNT | 291 | 
| 35 | /u/rideride | 283 | 
| 36 | /u/MrUnderdawg | 279 | 
| 37 | /u/Countletics | 276 | 
| 38 | /u/Chalupa_Dude | 265 | 
| 39 | /u/DemonBurritoCat | 249 | 
| 40 | /u/TehVulpez | 246 | 
| 41 | /u/basskro | 237 | 
| 42 | /u/NikinCZ | 197 | 
| 43 | /u/SolidGoldMagikarp | 183 | 
| 44 | /u/Majestic_Bear | 159 | 
| 45 | /u/jandreiu | 155 | 
| 46 | /u/Rajalaxo | 140 | 
| 47 | /u/parker_cube | 130 | 
| 48 | /u/TheNitromeFan | 115 | 
| 49 | /u/Antichess | 111 | 
| 50 | /u/NeonL1vesMatter | 109 | 
| 51 | /u/TOP_6689 | 104 | 
| 52 | /u/randomusername123458 | 93 | 
| 53 | /u/sakima11 | 87 | 
| 54 | /u/bluesolid | 82 | 
| 55 | /u/TheBestNumberOfHats | 69 | 
| 56 | /u/PaleRepresentative | 68 | 
| 57 | /u/Mooraell | 64 | 
| 58 | /u/ExSeaD | 61 | 
| 59 | /u/lyeinfyer | 58 | 
| 60 | /u/WGJC8463 | 53 | 
| 61 | /u/CarbonSpectre | 52 | 
| 62 | /u/NFSHaloSC2 | 47 | 
| 63 | /u/Flat-Mars-Society | 46 | 
| 64 | /u/Kris18 | 45 | 
| 65 | /u/Capitanbublo | 45 | 
| 66 | /u/ralgrado | 43 | 
| 67 | /u/scottm3 | 43 | 
| 68 | /u/SsPincus | 42 | 
| 69 | /u/_ntrpy | 41 | 
| 70 | /u/darthvader1521 | 41 | 
| 71 | /u/count_worse | 34 | 
| 72 | /u/Iluvdubedgedsword | 30 | 
| 73 | /u/TheMatsValk | 29 | 
| 74 | /u/RandomRedditorWithNo | 28 | 
| 75 | /u/darrensoap | 27 | 
| 76 | /u/zhige | 27 | 
| 77 | /u/1_Count_Per_HoC | 27 | 
| 78 | /u/ryan2222 | 26 | 
| 79 | /u/supersammy00 | 26 | 
| 80 | /u/haykam821 | 24 | 
| 81 | /u/Count-a-Saurus | 23 | 
| 82 | /u/Urbul | 23 | 
| 83 | /u/pointychimp | 22 | 
| 84 | /u/albert471 | 22 | 
| 85 | /u/teeravj | 22 | 
| 86 | /u/chilliconcarnival | 21 | 
| 87 | /u/PrinceCrinkle | 21 | 
| 88 | /u/PrisonBull | 20 | 
| 89 | /u/MewDP | 20 | 
| 90 | /u/batpuppy | 20 | 
| 91 | /u/the_researcher | 19 | 
| 92 | /u/anothershittyalt | 19 | 
| 93 | /u/candcshow | 19 | 
| 94 | /u/zotc | 18 | 
| 95 | /u/cro4_chromate | 18 | 
| 96 | /u/animatedtwig | 17 | 
| 97 | /u/iwannaplay5050 | 17 | 
| 98 | /u/TheSimpleArtist | 16 | 
| 99 | /u/10CountsADay | 16 | 
| 100 | /u/Myoniora | 15 | 
| 101 | /u/PhiDood | 14 | 
| 102 | /u/DontCareILoveIt | 14 | 
| 103 | /u/Whit4You | 14 | 
| 104 | /u/luc122c | 13 | 
| 105 | /u/MouthNation | 13 | 
| 106 | /u/ElliottB1 | 12 | 
| 107 | /u/Koraine | 11 | 
| 108 | /u/shhx | 11 | 
| 109 | /u/SassyFacts | 11 | 
| 110 | /u/AngryLispingSloth | 11 | 
| 111 | /u/Lifeofchrome | 11 | 
| 112 | /u/Zaajdaeon | 11 | 
| 113 | /u/D33rp | 10 | 
| 114 | /u/TheGlobeIsRound | 10 | 
| 115 | /u/UnsuccessfulAtLife | 10 | 
| 116 | /u/srmpass | 10 | 
| 117 | /u/PM_ME_UR_PINEAPPLE | 9 | 
| 118 | /u/Ynax | 9 | 
| 119 | /u/xXnapa1mXx | 9 | 
| 120 | /u/cornflowerblue7 | 9 | 
| 121 | /u/DanTheStripe | 9 | 
| 122 | /u/Chalupa_Godfather | 9 | 
| 123 | /u/torncolours | 8 | 
| 124 | /u/Luigi86101 | 8 | 
| 125 | /u/dylantherabbit2016 | 8 | 
| 126 | /u/SubSmartstocks | 8 | 
| 127 | /u/VMorkva | 8 | 
| 128 | /u/PM__ME__BEER | 8 | 
| 129 | /u/thephilsblogbar | 8 | 
| 130 | /u/Adventium_ | 8 | 
| 131 | /u/SecretAsianMa | 8 | 
| 132 | /u/Cox_1920 | 8 | 
| 133 | /u/888Nox | 8 | 
| 134 | /u/phimema | 7 | 
| 135 | /u/MissBobLoblaw4 | 7 | 
| 136 | /u/rdhatt | 7 | 
| 137 | /u/Retro28 | 7 | 
| 138 | /u/Endaa-_- | 7 | 
| 139 | /u/kdiuro13 | 7 | 
| 140 | /u/TheNakedRedditor | 6 | 
| 141 | /u/AdjectiveObject | 6 | 
| 142 | /u/f1234k | 6 | 
| 143 | /u/minibug | 6 | 
| 144 | /u/Poolala_ | 6 | 
| 145 | /u/counting45 | 6 | 
| 146 | /u/Gc1998 | 6 | 
| 147 | /u/PM_ME_STOCK_PICS | 6 | 
| 148 | /u/nomaur2 | 6 | 
| 149 | /u/orangey10 | 6 | 
| 150 | /u/NubCaeks | 6 | 
| 151 | /u/purpleSoos | 6 | 
| 152 | /u/thetiredlemur | 6 | 
| 153 | /u/Periodist | 6 | 
| 154 | /u/Greypo | 6 | 
| 155 | /u/hardyer | 6 | 
| 156 | /u/Dtomooo | 6 | 
| 157 | /u/nlfn | 6 | 
| 158 | /u/Franz_Mueller | 6 | 
| 159 | /u/ludrol | 6 | 
| 160 | /u/HourPartReminderBot | 6 | 
| 161 | /u/howtoaddict | 6 | 
| 162 | /u/dgsmd | 6 | 
| 163 | /u/wokiloki | 6 | 
| 164 | /u/Iwillfightforme | 6 | 
| 165 | /u/Comrade0gilvy | 6 | 
| 166 | /u/c2h3o2_acetate | 6 | 
| 167 | /u/origamimissile | 6 | 
| 168 | /u/yesduorg | 6 | 
| 169 | /u/Moarbadass | 6 | 
| 170 | /u/teiu88 | 5 | 
| 171 | /u/tooditoo | 5 | 
| 172 | /u/FartyMcNarty | 5 | 
| 173 | /u/OhTrueful | 5 | 
| 174 | /u/HiddenMafia | 5 | 
| 175 | /u/kinetic37 | 5 | 
| 176 | /u/CantStopLookingAtMe | 5 | 
| 177 | /u/80sFan02 | 5 | 
| 178 | /u/qualw | 5 | 
| 179 | /u/Dreamcloud93 | 5 | 
| 180 | /u/thegreatestminer | 5 | 
| 181 | /u/alienth | 5 | 
| 182 | /u/LewisMCYoutube | 5 | 
| 183 | /u/Unihedron | 5 | 
| 184 | /u/AlienApricot | 5 | 
| 185 | /u/timo78888 | 5 | 
| 186 | /u/IvanLudvig | 5 | 
| 187 | /u/What-Porque | 5 | 
| 188 | /u/4FrSw | 5 | 
| 189 | /u/pixiestar1 | 5 | 
