| # |Username|Bars
|---|------|---------------
| 1 | /u/dominodan123 | 2488 | 
| 2 | /u/artbn | 1858 | 
| 3 | /u/TOP_20 | 1833 | 
| 4 | /u/smarvin6689 | 1018 | 
| 5 | /u/Smartstocks | 926 | 
| 6 | /u/rschaosid | 907 | 
| 7 | /u/amazingpikachu_38 | 881 | 
| 8 | /u/davidjl123 | 783 | 
| 9 | /u/KingCaspianX | 749 | 
| 10 | /u/Removedpixel | 724 | 
| 11 | /u/QuestoGuy | 699 | 
| 12 | /u/piyushsharma301 | 577 | 
| 13 | /u/Tranquilsunrise | 521 | 
| 14 | /u/gordonpt8 | 492 | 
| 15 | /u/Chalupa_Dad | 477 | 
| 16 | /u/VitaminB16 | 466 | 
| 17 | /u/o99o99 | 382 | 
| 18 | /u/xHOCKEYx12 | 356 | 
| 19 | /u/qwertylool | 350 | 
| 20 | /u/LeinadSpoon | 347 | 
| 21 | /u/co3_carbonate | 338 | 
| 22 | /u/Iamspeedy36 | 325 | 
| 23 | /u/GrunfTNT | 292 | 
| 24 | /u/abplows | 272 | 
| 25 | /u/Lonadont | 269 | 
| 26 | /u/Chalupa_Dude | 266 | 
| 27 | /u/MrBahr12 | 264 | 
| 28 | /u/DemonBurritoCat | 243 | 
| 29 | /u/noduorg | 206 | 
| 30 | /u/rideride | 200 | 
| 31 | /u/Majestic_Bear | 159 | 
| 32 | /u/SolidGoldMagikarp | 159 | 
| 33 | /u/jandreiu | 155 | 
| 34 | /u/NobodyL0vesMe | 128 | 
| 35 | /u/MaybeNotWrong | 123 | 
| 36 | /u/TheNitromeFan | 106 | 
| 37 | /u/parker_cube | 100 | 
| 38 | /u/bluesolid | 82 | 
| 39 | /u/randomusername123458 | 72 | 
| 40 | /u/TheBestNumberOfHats | 69 | 
| 41 | /u/TOP_6689 | 65 | 
| 42 | /u/Mooraell | 64 | 
| 43 | /u/ExSeaD | 61 | 
| 44 | /u/WGJC8463 | 53 | 
| 45 | /u/CarbonSpectre | 52 | 
| 46 | /u/NFSHaloSC2 | 47 | 
| 47 | /u/treje | 47 | 
| 48 | /u/Flat-Mars-Society | 46 | 
| 49 | /u/ralgrado | 44 | 
| 50 | /u/Capitanbublo | 44 | 
| 51 | /u/_ntrpy | 43 | 
| 52 | /u/Kris18 | 42 | 
| 53 | /u/darthvader1521 | 41 | 
| 54 | /u/ItzTaken | 41 | 
| 55 | /u/RandomRedditorWithNo | 28 | 
| 56 | /u/zhige | 27 | 
| 57 | /u/darrensoap | 27 | 
| 58 | /u/ryan2222 | 26 | 
| 59 | /u/scottm3 | 24 | 
| 60 | /u/Count-a-Saurus | 23 | 
| 61 | /u/pointychimp | 22 | 
| 62 | /u/albert471 | 22 | 
| 63 | /u/chilliconcarnival | 21 | 
| 64 | /u/TehVulpez | 20 | 
| 65 | /u/PrinceCrinkle | 20 | 
| 66 | /u/the_researcher | 19 | 
| 67 | /u/anothershittyalt | 19 | 
| 68 | /u/MewDP | 19 | 
| 69 | /u/candcshow | 18 | 
| 70 | /u/zotc | 18 | 
| 71 | /u/Antichess | 18 | 
| 72 | /u/animatedtwig | 17 | 
| 73 | /u/cro4_chromate | 17 | 
| 74 | /u/PrisonBull | 17 | 
| 75 | /u/Rajalaxo | 17 | 
| 76 | /u/TheSimpleArtist | 16 | 
| 77 | /u/10CountsADay | 16 | 
| 78 | /u/PhiDood | 14 | 
| 79 | /u/supersammy00 | 13 | 
| 80 | /u/ElliottB1 | 13 | 
| 81 | /u/Urbul | 13 | 
| 82 | /u/Koraine | 11 | 
| 83 | /u/sakima11 | 11 | 
| 84 | /u/D33rp | 10 | 
| 85 | /u/TheGlobeIsRound | 10 | 
| 86 | /u/UnsuccessfulAtLife | 10 | 
| 87 | /u/Lifeofchrome | 10 | 
| 88 | /u/DanTheStripe | 9 | 
| 89 | /u/PM_ME_UR_PINEAPPLE | 9 | 
| 90 | /u/Ynax | 9 | 
| 91 | /u/srmpass | 9 | 
| 92 | /u/xXnapa1mXx | 9 | 
| 93 | /u/cornflowerblue7 | 9 | 
| 94 | /u/DontCareILoveIt | 9 | 
| 95 | /u/Luigi86101 | 9 | 
| 96 | /u/torncolours | 8 | 
| 97 | /u/VMorkva | 8 | 
| 98 | /u/Iluvdubedgedsword | 8 | 
| 99 | /u/dylantherabbit2016 | 8 | 
| 100 | /u/phimema | 7 | 
| 101 | /u/MissBobLoblaw4 | 7 | 
| 102 | /u/rdhatt | 7 | 
| 103 | /u/kdiuro13 | 7 | 
| 104 | /u/Retro28 | 7 | 
| 105 | /u/shhx | 7 | 
| 106 | /u/count_worse | 7 | 
| 107 | /u/TheNakedRedditor | 6 | 
| 108 | /u/AdjectiveObject | 6 | 
| 109 | /u/f1234k | 6 | 
| 110 | /u/minibug | 6 | 
| 111 | /u/Poolala_ | 6 | 
| 112 | /u/counting45 | 6 | 
| 113 | /u/Gc1998 | 6 | 
| 114 | /u/PM_ME_STOCK_PICS | 6 | 
| 115 | /u/nomaur2 | 6 | 
| 116 | /u/orangey10 | 6 | 
| 117 | /u/origamimissile | 6 | 
| 118 | /u/NubCaeks | 6 | 
| 119 | /u/purpleSoos | 6 | 
| 120 | /u/thetiredlemur | 6 | 
| 121 | /u/Periodist | 6 | 
| 122 | /u/Greypo | 6 | 
| 123 | /u/hardyer | 6 | 
| 124 | /u/Dtomooo | 6 | 
| 125 | /u/howtoaddict | 6 | 
| 126 | /u/Franz_Mueller | 6 | 
| 127 | /u/nlfn | 6 | 
| 128 | /u/c2h3o2_acetate | 6 | 
| 129 | /u/ludrol | 6 | 
| 130 | /u/iwannaplay5050 | 6 | 
| 131 | /u/teiu88 | 5 | 
| 132 | /u/tooditoo | 5 | 
| 133 | /u/FartyMcNarty | 5 | 
| 134 | /u/OhTrueful | 5 | 
| 135 | /u/HiddenMafia | 5 | 
| 136 | /u/kinetic37 | 5 | 
| 137 | /u/CantStopLookingAtMe | 5 | 
| 138 | /u/Unihedron | 5 | 
| 139 | /u/80sFan02 | 5 | 
| 140 | /u/dgsmd | 5 | 
| 141 | /u/LewisMCYoutube | 5 | 
| 142 | /u/alienth | 5 | 
| 143 | /u/qualw | 5 | 
| 144 | /u/4FrSw | 5 | 
| 145 | /u/Whit4You | 5 | 
| 146 | /u/What-Porque | 5 | 
| 147 | /u/thephilsblogbar | 5 | 
