| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2784.66 | 
| 2 | /u/EndCountingDrama2019 | 2770.0 | 
| 3 | /u/ItzTaken | 2651.5 | 
| 4 | /u/amazingpikachu_38 | 2572.12 | 
| 5 | /u/treje | 2487.5 | 
| 6 | /u/noduorg | 2317.79 | 
| 7 | /u/MaybeNotWrong | 1821.76 | 
| 8 | /u/LeinadSpoon | 1659.13 | 
| 9 | /u/Shady_live_counter | 1398.56 | 
| 10 | /u/TOP_20 | 1171.33 | 
| 11 | /u/Chalupa_Dad | 988.2 | 
| 12 | /u/dominodan123 | 754.66 | 
| 13 | /u/smarvin6689 | 627.27 | 
| 14 | /u/Lonadont | 558.94 | 
| 15 | /u/Smartstocks | 456.9 | 
| 16 | /u/gordonpt8 | 398.46 | 
| 17 | /u/piyushsharma301 | 391.44 | 
| 18 | /u/Rajalaxo | 376.84 | 
| 19 | /u/davidjl123 | 355.75 | 
| 20 | /u/QuestoGuy | 338.78 | 
| 21 | /u/PaleRepresentative | 316.06 | 
| 22 | /u/DemonBurritoCat | 307.4 | 
| 23 | /u/Tranquilsunrise | 253.1 | 
| 24 | /u/qwertylool | 240.03 | 
| 25 | /u/PrisonBull | 167.16 | 
| 26 | /u/co3_carbonate | 166.92 | 
| 27 | /u/abplows | 157.32 | 
| 28 | /u/Iamspeedy36 | 139.01 | 
| 29 | /u/rideride | 133.89 | 
| 30 | /u/artbn | 131.19 | 
| 31 | /u/Majestic_Bear | 128.92 | 
| 32 | /u/VitaminB16 | 117.75 | 
| 33 | /u/MrBahr12 | 113.98 | 
| 34 | /u/TOP_6689 | 103.23 | 
| 35 | /u/yesduorg | 101.42 | 
| 36 | /u/Flat-Mars-Society | 99.07 | 
| 37 | /u/Chalupa_Dude | 95.43 | 
| 38 | /u/iwannaplay5050 | 76.13 | 
| 39 | /u/TehVulpez | 74.13 | 
| 40 | /u/NieDzejkob | 73.85 | 
| 41 | /u/Upsidedownkangaroo | 73.09 | 
| 42 | /u/rschaosid | 68.82 | 
| 43 | /u/parker_cube | 65.19 | 
| 44 | /u/wokiloki | 61.25 | 
| 45 | /u/Moarbadass | 59.17 | 
| 46 | /u/darthvader1521 | 56.87 | 
| 47 | /u/-aRTy- | 46.5 | 
| 48 | /u/Capitanbublo | 45.82 | 
| 49 | /u/Kris18 | 42.76 | 
| 50 | /u/NeonL1vesMatter | 40.74 | 
| 51 | /u/Dreamcloud93 | 36.65 | 
| 52 | /u/randomusername123458 | 35.84 | 
| 53 | /u/thegreatestminer | 35.67 | 
| 54 | /u/SecretAsianMa | 34.22 | 
| 55 | /u/Shado5172 | 31.95 | 
| 56 | /u/Iluvdubedgedsword | 31.76 | 
| 57 | /u/PrinceCrinkle | 31.14 | 
| 58 | /u/WW508 | 29.76 | 
| 59 | /u/MaybeNotSlow | 29.21 | 
| 60 | /u/KingCaspianX | 28.33 | 
| 61 | /u/teeravj | 27.79 | 
| 62 | /u/sakima11 | 27.0 | 
| 63 | /u/APackOfSmarties | 26.56 | 
| 64 | /u/andrewtheredditor | 26.4 | 
| 65 | /u/xHOCKEYx12 | 26.18 | 
| 66 | /u/SolidGoldMagikarp | 25.69 | 
| 67 | /u/shhx | 25.31 | 
| 68 | /u/Retro28 | 21.21 | 
| 69 | /u/ludrol | 19.05 | 
| 70 | /u/Noob2137 | 17.87 | 
| 71 | /u/loading12340 | 17.76 | 
| 72 | /u/xMrlMyCckTrtBf | 17.7 | 
| 73 | /u/The_Necromancer10 | 17.57 | 
| 74 | /u/batpuppy | 16.09 | 
| 75 | /u/wiley107 | 14.81 | 
| 76 | /u/supersammy00 | 14.51 | 
| 77 | /u/CaesarCzechReborn | 13.5 | 
| 78 | /u/yakobski | 13.37 | 
| 79 | /u/eddebbboi | 12.28 | 
| 80 | /u/xXnapa1mXx | 12.27 | 
| 81 | /u/just_another_shadow | 12.22 | 
| 82 | /u/geogeo3 | 12.01 | 
| 83 | /u/dogcatcowpig | 11.64 | 
| 84 | /u/alexconlin | 11.58 | 
| 85 | /u/Porn_Alternate_Acc | 11.49 | 
| 86 | /u/80sFan02 | 11.33 | 
| 87 | /u/JustSomeSmallQs | 11.29 | 
| 88 | /u/MaybeNotAnAlt | 11.26 | 
| 89 | /u/Luigi86101 | 11.15 | 
| 90 | /u/BasedJammy | 10.1 | 
| 91 | /u/thephilsblogbar | 9.91 | 
| 92 | /u/absolutelynotduorg | 9.91 | 
| 93 | /u/justkidding- | 9.86 | 
| 94 | /u/hardyer | 9.51 | 
| 95 | /u/albert471 | 9.46 | 
| 96 | /u/Aaron1717 | 9.35 | 
| 97 | /u/Lifeofchrome | 9.02 | 
| 98 | /u/UnimpairedDust | 8.77 | 
| 99 | /u/nlfn | 8.67 | 
| 100 | /u/orangey10 | 8.28 | 
