| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 1619.88 | 
| 2 | /u/ItzTaken | 1398.79 | 
| 3 | /u/noduorg | 1128.98 | 
| 4 | /u/MaybeNotWrong | 945.9 | 
| 5 | /u/NobodyL0vesMe | 942.54 | 
| 6 | /u/TOP_20 | 879.21 | 
| 7 | /u/dominodan123 | 806.13 | 
| 8 | /u/treje | 602.05 | 
| 9 | /u/LeinadSpoon | 601.91 | 
| 10 | /u/Lonadont | 592.62 | 
| 11 | /u/davidjl123 | 376.91 | 
| 12 | /u/Chalupa_Dad | 358.94 | 
| 13 | /u/Trial-Name | 342.27 | 
| 14 | /u/smarvin6689 | 325.01 | 
| 15 | /u/Countletics | 278.39 | 
| 16 | /u/NikinCZ | 271.18 | 
| 17 | /u/Smartstocks | 248.33 | 
| 18 | /u/gordonpt8 | 208.43 | 
| 19 | /u/piyushsharma301 | 205.44 | 
| 20 | /u/basskro | 197.28 | 
| 21 | /u/MrUnderdawg | 192.28 | 
| 22 | /u/QuestoGuy | 183.93 | 
| 23 | /u/DemonBurritoCat | 144.13 | 
| 24 | /u/Tranquilsunrise | 132.76 | 
| 25 | /u/Rajalaxo | 131.25 | 
| 26 | /u/qwertylool | 130.82 | 
| 27 | /u/rideride | 114.52 | 
| 28 | /u/PaleRepresentative | 104.21 | 
| 29 | /u/pixiestar1 | 101.97 | 
| 30 | /u/NeonL1vesMatter | 95.16 | 
| 31 | /u/artbn | 91.62 | 
| 32 | /u/co3_carbonate | 91.28 | 
| 33 | /u/abplows | 83.09 | 
| 34 | /u/Iamspeedy36 | 73.14 | 
| 35 | /u/parker_cube | 66.11 | 
| 36 | /u/VitaminB16 | 58.83 | 
| 37 | /u/TOP_6689 | 54.92 | 
| 38 | /u/MrBahr12 | 51.75 | 
| 39 | /u/rschaosid | 49.71 | 
| 40 | /u/Majestic_Bear | 48.36 | 
| 41 | /u/TheMatsValk | 46.11 | 
| 42 | /u/Chalupa_Dude | 37.0 | 
| 43 | /u/Flat-Mars-Society | 35.81 | 
| 44 | /u/Chalupa_Grandpa | 35.07 | 
| 45 | /u/andrewtheredditor | 34.31 | 
| 46 | /u/TehVulpez | 30.87 | 
| 47 | /u/darthvader1521 | 24.22 | 
| 48 | /u/randomusername123458 | 23.5 | 
| 49 | /u/AngryLispingSloth | 22.14 | 
| 50 | /u/Iluvdubedgedsword | 21.69 | 
| 51 | /u/SolidGoldMagikarp | 21.5 | 
| 52 | /u/lyeinfyer | 20.78 | 
| 53 | /u/Kris18 | 20.65 | 
| 54 | /u/sakima11 | 19.84 | 
| 55 | /u/KingCaspianX | 19.73 | 
| 56 | /u/Capitanbublo | 19.24 | 
| 57 | /u/MrGally75 | 19.12 | 
| 58 | /u/PrisonBull | 18.85 | 
| 59 | /u/yesduorg | 18.06 | 
| 60 | /u/Shady_live_counter | 17.44 | 
| 61 | /u/xHOCKEYx12 | 16.25 | 
| 62 | /u/PrinceCrinkle | 15.73 | 
| 63 | /u/LeinadTeaspoon | 14.11 | 
| 64 | /u/supersammy00 | 14.07 | 
| 65 | /u/iwannaplay5050 | 14.02 | 
| 66 | /u/Antichess | 13.23 | 
| 67 | /u/batpuppy | 10.01 | 
| 68 | /u/parkerpale | 7.33 | 
| 69 | /u/888Nox | 7.24 | 
| 70 | /u/Zaajdaeon | 7.01 | 
| 71 | /u/albert471 | 6.61 | 
| 72 | /u/xXnapa1mXx | 5.86 | 
| 73 | /u/Moarbadass | 5.71 | 
| 74 | /u/MouthNation | 5.66 | 
| 75 | /u/DontCareILoveIt | 5.58 | 
| 76 | /u/Luigi86101 | 5.57 | 
| 77 | /u/-aRTy- | 5.32 | 
| 78 | /u/SecretAsianMa | 5.16 | 
| 79 | /u/thegreatestminer | 4.85 | 
| 80 | /u/prmcd16 | 4.85 | 
| 81 | /u/haykam821 | 4.84 | 
| 82 | /u/Lifeofchrome | 4.81 | 
| 83 | /u/Urbul | 4.56 | 
| 84 | /u/MewDP | 4.56 | 
| 85 | /u/andrewtherunner | 4.46 | 
| 86 | /u/CarbonSpectre | 4.45 | 
| 87 | /u/wokiloki | 4.37 | 
| 88 | /u/teeravj | 4.28 | 
| 89 | /u/TheNitromeFan | 4.28 | 
| 90 | /u/orangey10 | 4.12 | 
| 91 | /u/EndCountingDrama2019 | 4.09 | 
| 92 | /u/The_Necromancer10 | 4.09 | 
| 93 | /u/Whit4You | 4.08 | 
| 94 | /u/Removedpixel | 3.97 | 
| 95 | /u/animatedtwig | 3.82 | 
| 96 | /u/TheGlobeIsRound | 3.73 | 
| 97 | /u/LeinadFork | 3.6 | 
| 98 | /u/thetiredlemur | 3.57 | 
| 99 | /u/Upsidedownkangaroo | 3.42 | 
| 100 | /u/GrunfTNT | 3.42 | 
