| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 2660.21 | 
| 2 | /u/amazingpikachu_38 | 2188.88 | 
| 3 | /u/MaybeNotWrong | 1403.05 | 
| 4 | /u/vovker1 | 1225.0 | 
| 5 | /u/NobodyL0vesMe | 1044.92 | 
| 6 | /u/noduorg | 972.69 | 
| 7 | /u/TOP_20 | 748.04 | 
| 8 | /u/treje | 644.5 | 
| 9 | /u/LeinadSpoon | 639.27 | 
| 10 | /u/Lonadont | 549.88 | 
| 11 | /u/dominodan123 | 509.31 | 
| 12 | /u/Trial-Name | 449.67 | 
| 13 | /u/1eu3 | 413.0 | 
| 14 | /u/andrewtheredditore | 351.0 | 
| 15 | /u/davidjl123 | 333.06 | 
| 16 | /u/Chalupa_Dad | 313.16 | 
| 17 | /u/ddodd69 | 302.52 | 
| 18 | /u/smarvin6689 | 293.74 | 
| 19 | /u/Countletics | 257.97 | 
| 20 | /u/TheMatsValk | 253.36 | 
| 21 | /u/NikinCZ | 226.88 | 
| 22 | /u/Smartstocks | 225.34 | 
| 23 | /u/Fortnite_Skin_Leaker | 206.76 | 
| 24 | /u/gordonpt8 | 189.21 | 
| 25 | /u/piyushsharma301 | 185.64 | 
| 26 | /u/rideride | 183.74 | 
| 27 | /u/Rajalaxo | 180.73 | 
| 28 | /u/funfact15 | 175.57 | 
| 29 | /u/QuestoGuy | 166.56 | 
| 30 | /u/MrUnderdawg | 154.98 | 
| 31 | /u/basskro | 154.82 | 
| 32 | /u/MrGally75 | 145.29 | 
| 33 | /u/DemonBurritoCat | 126.76 | 
| 34 | /u/Tranquilsunrise | 122.8 | 
| 35 | /u/qwertylool | 118.62 | 
| 36 | /u/NeonL1vesMatter | 95.79 | 
| 37 | /u/abplows | 92.94 | 
| 38 | /u/artbn | 85.73 | 
| 39 | /u/PaleRepresentative | 85.05 | 
| 40 | /u/co3_carbonate | 82.81 | 
| 41 | /u/Iamspeedy36 | 67.21 | 
| 42 | /u/VitaminB16 | 64.24 | 
| 43 | /u/parker_cube | 52.99 | 
| 44 | /u/rschaosid | 47.31 | 
| 45 | /u/TOP_6689 | 47.06 | 
| 46 | /u/MrBahr12 | 45.55 | 
| 47 | /u/Majestic_Bear | 42.43 | 
| 48 | /u/andrewtheredditor | 38.75 | 
| 49 | /u/Chalupa_Chad | 37.42 | 
| 50 | /u/Flat-Mars-Society | 31.26 | 
| 51 | /u/Chalupa_Dude | 29.83 | 
| 52 | /u/litzzza | 27.5 | 
| 53 | /u/couscous666 | 27.02 | 
| 54 | /u/TehVulpez | 26.05 | 
| 55 | /u/SemiRetire_by45ish | 24.1 | 
| 56 | /u/SecretAsianMa | 22.96 | 
| 57 | /u/Chalupa_Grandpa | 22.61 | 
| 58 | /u/RWWNTGTB | 21.47 | 
| 59 | /u/darthvader1521 | 21.43 | 
| 60 | /u/randomusername123458 | 20.94 | 
| 61 | /u/pixiestar1 | 18.91 | 
| 62 | /u/supersammy00 | 18.79 | 
| 63 | /u/SolidGoldMagikarp | 18.67 | 
| 64 | /u/Kris18 | 18.47 | 
| 65 | /u/KingCaspianX | 18.46 | 
| 66 | /u/Iluvdubedgedsword | 18.3 | 
| 67 | /u/Capitanbublo | 16.82 | 
| 68 | /u/LeinadCheeseGrater | 16.1 | 
| 69 | /u/lyeinfyer | 15.81 | 
| 70 | /u/PrisonBull | 15.62 | 
| 71 | /u/888CountsADay | 15.31 | 
| 72 | /u/yesduorg | 15.1 | 
| 73 | /u/Shady_live_counter | 14.28 | 
| 74 | /u/xHOCKEYx12 | 13.84 | 
| 75 | /u/ionugcya | 13.54 | 
| 76 | /u/PrinceCrinkle | 12.03 | 
| 77 | /u/CompletelyLegitAcct | 11.88 | 
| 78 | /u/sakima11 | 11.77 | 
| 79 | /u/iwannaplay5050 | 11.76 | 
| 80 | /u/Antichess | 11.73 | 
| 81 | /u/Kazoeru | 11.68 | 
| 82 | /u/summerkimbee | 11.67 | 
| 83 | /u/Longjumping_Size_154 | 10.71 | 
| 84 | /u/lurker_24 | 10.59 | 
| 85 | /u/Whit4You | 9.02 | 
| 86 | /u/batpuppy | 8.16 | 
| 87 | /u/haykam821 | 7.34 | 
| 88 | /u/888Nox | 7.28 | 
| 89 | /u/LeinadTeaspoon | 6.77 | 
| 90 | /u/---LeaveLonaAlone-- | 6.35 | 
| 91 | /u/8194037 | 6.34 | 
| 92 | /u/Zaajdaeon | 6.29 | 
| 93 | /u/AngryLispingSloth | 6.2 | 
| 94 | /u/---PikachuEvens--- | 6.06 | 
| 95 | /u/xXnapa1mXx | 5.23 | 
| 96 | /u/FelipePlayz9 | 5.07 | 
| 97 | /u/stephenyangjin | 5.05 | 
| 98 | /u/Luigi86101 | 5.0 | 
| 99 | /u/NeitherLi2ardMisses | 4.88 | 
| 100 | /u/albert471 | 4.89 | 
