| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 5773.58 | 
| 2 | /u/MaybeNotWrong | 3390.41 | 
| 3 | /u/NobodyL0vesMe | 2914.36 | 
| 4 | /u/amazingpikachu_38 | 2493.99 | 
| 5 | /u/noduorg | 2245.36 | 
| 6 | /u/treje | 2069.22 | 
| 7 | /u/LeinadSpoon | 1518.51 | 
| 8 | /u/dominodan123 | 1383.57 | 
| 9 | /u/TOP_20 | 1347.81 | 
| 10 | /u/Chalupa_Dad | 903.43 | 
| 11 | /u/NikinCZ | 871.67 | 
| 12 | /u/Rajalaxo | 728.92 | 
| 13 | /u/smarvin6689 | 599.31 | 
| 14 | /u/Lonadont | 573.73 | 
| 15 | /u/davidjl123 | 566.82 | 
| 16 | /u/Smartstocks | 435.99 | 
| 17 | /u/gordonpt8 | 378.65 | 
| 18 | /u/piyushsharma301 | 372.41 | 
| 19 | /u/QuestoGuy | 324.85 | 
| 20 | /u/DemonBurritoCat | 295.88 | 
| 21 | /u/Shady_live_counter | 251.74 | 
| 22 | /u/Tranquilsunrise | 240.98 | 
| 23 | /u/qwertylool | 229.27 | 
| 24 | /u/PaleRepresentative | 194.72 | 
| 25 | /u/co3_carbonate | 159.49 | 
| 26 | /u/abplows | 151.9 | 
| 27 | /u/Chaoz_Sanctuary | 151.14 | 
| 28 | /u/andrewtheredditor | 135.64 | 
| 29 | /u/rideride | 132.78 | 
| 30 | /u/Iamspeedy36 | 132.61 | 
| 31 | /u/artbn | 128.28 | 
| 32 | /u/PrisonBull | 119.4 | 
| 33 | /u/Majestic_Bear | 118.37 | 
| 34 | /u/VitaminB16 | 113.1 | 
| 35 | /u/MrBahr12 | 108.22 | 
| 36 | /u/TOP_6689 | 108.14 | 
| 37 | /u/Chalupa_Dude | 107.63 | 
| 38 | /u/sakima11 | 102.01 | 
| 39 | /u/Flat-Mars-Society | 90.12 | 
| 40 | /u/NeonL1vesMatter | 85.08 | 
| 41 | /u/yesduorg | 82.95 | 
| 42 | /u/parker_cube | 78.43 | 
| 43 | /u/thephilsblogbar | 72.75 | 
| 44 | /u/EndCountingDrama2019 | 68.2 | 
| 45 | /u/rschaosid | 67.21 | 
| 46 | /u/iwannaplay5050 | 67.12 | 
| 47 | /u/TehVulpez | 59.31 | 
| 48 | /u/darthvader1521 | 52.86 | 
| 49 | /u/Capitanbublo | 41.79 | 
| 50 | /u/PrinceCrinkle | 41.05 | 
| 51 | /u/Kris18 | 40.72 | 
| 52 | /u/Moarbadass | 38.27 | 
| 53 | /u/randomusername123458 | 37.26 | 
| 54 | /u/Upsidedownkangaroo | 33.66 | 
| 55 | /u/-aRTy- | 32.41 | 
| 56 | /u/JustSomeSmallQs | 31.74 | 
| 57 | /u/NieDzejkob | 29.76 | 
| 58 | /u/xHOCKEYx12 | 28.32 | 
| 59 | /u/SolidGoldMagikarp | 28.25 | 
| 60 | /u/SecretAsianMa | 28.12 | 
| 61 | /u/KingCaspianX | 27.67 | 
| 62 | /u/Iluvdubedgedsword | 25.4 | 
| 63 | /u/Chalupa_Grandpa | 25.36 | 
| 64 | /u/thegreatestminer | 24.86 | 
| 65 | /u/Shado5172 | 21.37 | 
| 66 | /u/teeravj | 20.46 | 
| 67 | /u/supersammy00 | 19.38 | 
| 68 | /u/Dreamcloud93 | 18.76 | 
| 69 | /u/APackOfSmarties | 18.67 | 
| 70 | /u/shhx | 17.7 | 
| 71 | /u/eddebbboi | 17.67 | 
| 72 | /u/zhige | 15.71 | 
| 73 | /u/Retro28 | 15.11 | 
| 74 | /u/WW508 | 14.5 | 
| 75 | /u/ludrol | 14.4 | 
| 76 | /u/LeinadFork | 14.01 | 
| 77 | /u/xMrlMyCckTrtBf | 13.72 | 
| 78 | /u/albert471 | 13.26 | 
| 79 | /u/Noob2137 | 12.9 | 
| 80 | /u/batpuppy | 12.87 | 
| 81 | /u/loading12340 | 12.29 | 
| 82 | /u/wiley107 | 11.69 | 
| 83 | /u/xXnapa1mXx | 11.56 | 
| 84 | /u/just_another_shadow | 10.81 | 
| 85 | /u/Luigi86101 | 10.54 | 
| 86 | /u/geogeo3 | 10.04 | 
| 87 | /u/yakobski | 9.99 | 
| 88 | /u/80sFan02 | 9.57 | 
| 89 | /u/Porn_Alternate_Acc | 9.42 | 
| 90 | /u/_unbreakmyheart_ | 9.33 | 
| 91 | /u/Lifeofchrome | 8.64 | 
| 92 | /u/CarbonSpectre | 8.58 | 
| 93 | /u/hardyer | 8.44 | 
| 94 | /u/orangey10 | 8.29 | 
| 95 | /u/alexconlin | 8.17 | 
| 96 | /u/dogcatcowpig | 8.12 | 
| 97 | /u/sbb618 | 7.99 | 
| 98 | /u/nlfn | 7.89 | 
| 99 | /u/MewDP | 7.85 | 
| 100 | /u/absolutelynotduorg | 7.8 | 
