| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 7166.13 | 
| 2 | /u/MaybeNotWrong | 2914.95 | 
| 3 | /u/NobodyL0vesMe | 2482.75 | 
| 4 | /u/amazingpikachu_38 | 2452.68 | 
| 5 | /u/treje | 2413.36 | 
| 6 | /u/noduorg | 1957.93 | 
| 7 | /u/LeinadSpoon | 1851.45 | 
| 8 | /u/dominodan123 | 1470.66 | 
| 9 | /u/TOP_20 | 1426.98 | 
| 10 | /u/zhige | 1147.0 | 
| 11 | /u/Chalupa_Dad | 1081.68 | 
| 12 | /u/smarvin6689 | 654.38 | 
| 13 | /u/Upsidedownkangaroo | 639.5 | 
| 14 | /u/davidjl123 | 608.3 | 
| 15 | /u/Rajalaxo | 582.81 | 
| 16 | /u/Lonadont | 528.39 | 
| 17 | /u/Smartstocks | 474.08 | 
| 18 | /u/gordonpt8 | 415.61 | 
| 19 | /u/piyushsharma301 | 408.65 | 
| 20 | /u/QuestoGuy | 353.52 | 
| 21 | /u/DemonBurritoCat | 332.55 | 
| 22 | /u/PrisonBull | 278.59 | 
| 23 | /u/Tranquilsunrise | 263.25 | 
| 24 | /u/qwertylool | 249.38 | 
| 25 | /u/sakima11 | 186.34 | 
| 26 | /u/WW508 | 184.0 | 
| 27 | /u/co3_carbonate | 173.58 | 
| 28 | /u/abplows | 163.61 | 
| 29 | /u/Iamspeedy36 | 145.25 | 
| 30 | /u/Dreamcloud93 | 143.18 | 
| 31 | /u/Majestic_Bear | 140.47 | 
| 32 | /u/rideride | 137.59 | 
| 33 | /u/NeonL1vesMatter | 135.91 | 
| 34 | /u/Chalupa_Dude | 135.79 | 
| 35 | /u/artbn | 133.83 | 
| 36 | /u/VitaminB16 | 123.5 | 
| 37 | /u/MrBahr12 | 123.22 | 
| 38 | /u/TOP_6689 | 118.25 | 
| 39 | /u/Flat-Mars-Society | 107.61 | 
| 40 | /u/Moarbadass | 102.74 | 
| 41 | /u/TehVulpez | 96.27 | 
| 42 | /u/parker_cube | 87.55 | 
| 43 | /u/yesduorg | 72.63 | 
| 44 | /u/-aRTy- | 71.3 | 
| 45 | /u/iwannaplay5050 | 65.49 | 
| 46 | /u/rschaosid | 61.78 | 
| 47 | /u/SecretAsianMa | 60.6 | 
| 48 | /u/darthvader1521 | 60.55 | 
| 49 | /u/thegreatestminer | 54.7 | 
| 50 | /u/Shado5172 | 53.25 | 
| 51 | /u/wiley107 | 50.5 | 
| 52 | /u/PrinceCrinkle | 50.25 | 
| 53 | /u/Capitanbublo | 49.65 | 
| 54 | /u/teeravj | 48.25 | 
| 55 | /u/Kris18 | 44.93 | 
| 56 | /u/randomusername123458 | 39.83 | 
| 57 | /u/APackOfSmarties | 39.63 | 
| 58 | /u/shhx | 39.23 | 
| 59 | /u/Iluvdubedgedsword | 39.02 | 
| 60 | /u/just_another_shadow | 36.16 | 
| 61 | /u/batpuppy | 34.42 | 
| 62 | /u/ludrol | 32.52 | 
| 63 | /u/Retro28 | 31.82 | 
| 64 | /u/xHOCKEYx12 | 30.77 | 
| 65 | /u/Noob2137 | 30.11 | 
| 66 | /u/LeinadFork | 29.46 | 
| 67 | /u/KingCaspianX | 28.94 | 
| 68 | /u/SolidGoldMagikarp | 28.83 | 
| 69 | /u/loading12340 | 27.23 | 
| 70 | /u/xMrlMyCckTrtBf | 23.05 | 
| 71 | /u/yakobski | 21.7 | 
| 72 | /u/supersammy00 | 21.28 | 
| 73 | /u/sbb618 | 18.55 | 
| 74 | /u/alexconlin | 18.49 | 
| 75 | /u/dogcatcowpig | 18.39 | 
| 76 | /u/albert471 | 14.89 | 
| 77 | /u/Porn_Alternate_Acc | 14.3 | 
| 78 | /u/geogeo3 | 14.1 | 
| 79 | /u/80sFan02 | 13.49 | 
| 80 | /u/xXnapa1mXx | 12.91 | 
| 81 | /u/qualw | 11.94 | 
| 82 | /u/_unbreakmyheart_ | 11.81 | 
| 83 | /u/Luigi86101 | 11.66 | 
| 84 | /u/absolutelynotduorg | 10.99 | 
| 85 | /u/hardyer | 10.64 | 
| 86 | /u/nlfn | 9.74 | 
| 87 | /u/CarbonSpectre | 9.53 | 
| 88 | /u/Lifeofchrome | 9.45 | 
| 89 | /u/orangey10 | 9.3 | 
| 90 | /u/MewDP | 8.56 | 
| 91 | /u/kdiuro13 | 8.43 | 
| 92 | /u/Urbul | 7.95 | 
| 93 | /u/TheGlobeIsRound | 7.88 | 
| 94 | /u/PhiDood | 7.53 | 
| 95 | /u/thetiredlemur | 7.5 | 
| 96 | /u/animatedtwig | 7.37 | 
| 97 | /u/cro4_chromate | 6.97 | 
| 98 | /u/_ntrpy | 6.95 | 
| 99 | /u/bo3_borate | 6.63 | 
| 100 | /u/Whit4You | 6.47 | 
