| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 1768.74 | 
| 2 | /u/amazingpikachu_38 | 1697.49 | 
| 3 | /u/MaybeNotWrong | 1177.22 | 
| 4 | /u/noduorg | 1049.4 | 
| 5 | /u/NobodyL0vesMe | 1045.06 | 
| 6 | /u/TOP_20 | 845.86 | 
| 7 | /u/dominodan123 | 766.24 | 
| 8 | /u/treje | 673.2 | 
| 9 | /u/LeinadSpoon | 645.87 | 
| 10 | /u/ddodd69 | 612.6 | 
| 11 | /u/Lonadont | 571.05 | 
| 12 | /u/LeinadCheeseGrater | 495.92 | 
| 13 | /u/Trial-Name | 443.58 | 
| 14 | /u/davidjl123 | 439.28 | 
| 15 | /u/Chalupa_Chad | 433.0 | 
| 16 | /u/Chalupa_Dad | 334.07 | 
| 17 | /u/smarvin6689 | 308.32 | 
| 18 | /u/NikinCZ | 242.2 | 
| 19 | /u/Smartstocks | 235.85 | 
| 20 | /u/Countletics | 208.79 | 
| 21 | /u/gordonpt8 | 197.12 | 
| 22 | /u/piyushsharma301 | 194.82 | 
| 23 | /u/QuestoGuy | 174.71 | 
| 24 | /u/basskro | 172.59 | 
| 25 | /u/MrUnderdawg | 170.16 | 
| 26 | /u/rideride | 165.48 | 
| 27 | /u/DemonBurritoCat | 135.24 | 
| 28 | /u/Tranquilsunrise | 126.39 | 
| 29 | /u/qwertylool | 124.24 | 
| 30 | /u/Rajalaxo | 118.75 | 
| 31 | /u/NeonL1vesMatter | 114.55 | 
| 32 | /u/PaleRepresentative | 93.61 | 
| 33 | /u/abplows | 93.18 | 
| 34 | /u/artbn | 88.47 | 
| 35 | /u/co3_carbonate | 86.72 | 
| 36 | /u/Iamspeedy36 | 69.29 | 
| 37 | /u/CompletelyLegitAcct | 65.71 | 
| 38 | /u/parker_cube | 62.26 | 
| 39 | /u/VitaminB16 | 56.62 | 
| 40 | /u/TOP_6689 | 51.37 | 
| 41 | /u/MrBahr12 | 48.5 | 
| 42 | /u/rschaosid | 48.02 | 
| 43 | /u/Majestic_Bear | 45.22 | 
| 44 | /u/andrewtheredditor | 40.68 | 
| 45 | /u/Chalupa_Dude | 34.22 | 
| 46 | /u/Flat-Mars-Society | 33.3 | 
| 47 | /u/lurker_24 | 32.92 | 
| 48 | /u/Chalupa_Grandpa | 31.53 | 
| 49 | /u/pixiestar1 | 31.14 | 
| 50 | /u/TheMatsValk | 28.29 | 
| 51 | /u/TehVulpez | 28.17 | 
| 52 | /u/LeinadTeaspoon | 26.49 | 
| 53 | /u/darthvader1521 | 22.68 | 
| 54 | /u/randomusername123458 | 22.29 | 
| 55 | /u/SolidGoldMagikarp | 20.41 | 
| 56 | /u/Iluvdubedgedsword | 19.78 | 
| 57 | /u/Kris18 | 19.45 | 
| 58 | /u/KingCaspianX | 19.06 | 
| 59 | /u/lyeinfyer | 18.07 | 
| 60 | /u/sakima11 | 18.0 | 
| 61 | /u/Capitanbublo | 17.9 | 
| 62 | /u/PrisonBull | 17.08 | 
| 63 | /u/yesduorg | 16.44 | 
| 64 | /u/Shady_live_counter | 15.64 | 
| 65 | /u/xHOCKEYx12 | 15.44 | 
| 66 | /u/Kazoeru | 15.27 | 
| 67 | /u/supersammy00 | 15.27 | 
| 68 | /u/PrinceCrinkle | 14.59 | 
| 69 | /u/SecretAsianMa | 14.14 | 
| 70 | /u/iwannaplay5050 | 12.72 | 
| 71 | /u/Antichess | 12.29 | 
| 72 | /u/MrGally75 | 11.61 | 
| 73 | /u/AngryLispingSloth | 9.68 | 
| 74 | /u/batpuppy | 9.04 | 
| 75 | /u/Zaajdaeon | 6.93 | 
| 76 | /u/888Nox | 6.65 | 
| 77 | /u/parkerpale | 6.27 | 
| 78 | /u/albert471 | 6.22 | 
| 79 | /u/xXnapa1mXx | 5.52 | 
| 80 | /u/Luigi86101 | 5.26 | 
| 81 | /u/DontCareILoveIt | 5.24 | 
| 82 | /u/Moarbadass | 5.16 | 
| 83 | /u/-aRTy- | 4.82 | 
| 84 | /u/haykam821 | 4.55 | 
| 85 | /u/Lifeofchrome | 4.56 | 
| 86 | /u/thegreatestminer | 4.4 | 
| 87 | /u/Urbul | 4.32 | 
| 88 | /u/MewDP | 4.32 | 
| 89 | /u/MouthNation | 4.21 | 
| 90 | /u/CarbonSpectre | 4.2 | 
| 91 | /u/TheNitromeFan | 4.11 | 
| 92 | /u/teeravj | 3.88 | 
| 93 | /u/orangey10 | 3.88 | 
| 94 | /u/Whit4You | 3.86 | 
| 95 | /u/prmcd16 | 3.82 | 
| 96 | /u/Removedpixel | 3.81 | 
| 97 | /u/andrewtherunner | 3.79 | 
| 98 | /u/wokiloki | 3.71 | 
| 99 | /u/EndCountingDrama2019 | 3.66 | 
| 100 | /u/The_Necromancer10 | 3.62 | 
