| # |Username |Counts
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 2501146 | 
| 2 | /u/TOP_20 | 1362262 | 
| 3 | /u/dominodan123 | 1262178 | 
| 4 | /u/ItzTaken | 1099050 | 
| 5 | /u/noduorg | 1002031 | 
| 6 | /u/NobodyL0vesMe | 888818 | 
| 7 | /u/Lonadont | 811180 | 
| 8 | /u/MaybeNotWrong | 744232 | 
| 9 | /u/davidjl123 | 611906 | 
| 10 | /u/LeinadSpoon | 583330 | 
| 11 | /u/smarvin6689 | 472556 | 
| 12 | /u/treje | 466955 | 
| 13 | /u/Chalupa_Dad | 400220 | 
| 14 | /u/Smartstocks | 389384 | 
| 15 | /u/piyushsharma301 | 306920 | 
| 16 | /u/gordonpt8 | 304377 | 
| 17 | /u/QuestoGuy | 289140 | 
| 18 | /u/rideride | 266097 | 
| 19 | /u/artbn | 214325 | 
| 20 | /u/qwertylool | 204741 | 
| 21 | /u/Tranquilsunrise | 196121 | 
| 22 | /u/NikinCZ | 190367 | 
| 23 | /u/DemonBurritoCat | 184056 | 
| 24 | /u/co3_carbonate | 143391 | 
| 25 | /u/MrUnderdawg | 122252 | 
| 26 | /u/rschaosid | 116315 | 
| 27 | /u/abplows | 116000 | 
| 28 | /u/basskro | 115805 | 
| 29 | /u/Iamspeedy36 | 109488 | 
| 30 | /u/Rajalaxo | 104732 | 
| 31 | /u/Trial-Name | 89839 | 
| 32 | /u/parker_cube | 89647 | 
| 33 | /u/VitaminB16 | 79286 | 
| 34 | /u/PaleRepresentative | 77179 | 
| 35 | /u/TOP_6689 | 65268 | 
| 36 | /u/MrBahr12 | 64868 | 
| 37 | /u/Countletics | 60514 | 
| 38 | /u/Majestic_Bear | 54939 | 
| 39 | /u/NeonL1vesMatter | 49111 | 
| 40 | /u/KingCaspianX | 46213 | 
| 41 | /u/Flat-Mars-Society | 39924 | 
| 42 | /u/Chalupa_Dude | 37886 | 
| 43 | /u/SolidGoldMagikarp | 33629 | 
| 44 | /u/randomusername123458 | 31498 | 
| 45 | /u/darthvader1521 | 30005 | 
| 46 | /u/Kris18 | 28144 | 
| 47 | /u/TehVulpez | 26613 | 
| 48 | /u/Chalupa_Grandpa | 25984 | 
| 49 | /u/xHOCKEYx12 | 25628 | 
| 50 | /u/Capitanbublo | 21682 | 
| 51 | /u/andrewtheredditor | 20836 | 
| 52 | /u/Iluvdubedgedsword | 18871 | 
| 53 | /u/PrinceCrinkle | 16744 | 
| 54 | /u/sakima11 | 16213 | 
| 55 | /u/supersammy00 | 16065 | 
| 56 | /u/yesduorg | 15457 | 
| 57 | /u/PrisonBull | 15044 | 
| 58 | /u/Antichess | 13770 | 
| 59 | /u/Shady_live_counter | 12594 | 
| 60 | /u/lyeinfyer | 11484 | 
| 61 | /u/iwannaplay5050 | 11350 | 
| 62 | /u/albert471 | 8832 | 
| 63 | /u/TheNitromeFan | 8729 | 
| 64 | /u/xXnapa1mXx | 7976 | 
| 65 | /u/Luigi86101 | 7927 | 
| 66 | /u/Removedpixel | 7893 | 
| 67 | /u/GrunfTNT | 7749 | 
| 68 | /u/DontCareILoveIt | 7332 | 
| 69 | /u/Lifeofchrome | 7273 | 
| 70 | /u/MewDP | 6923 | 
| 71 | /u/Urbul | 6709 | 
| 72 | /u/CarbonSpectre | 6223 | 
| 73 | /u/Whit4You | 6093 | 
| 74 | /u/animatedtwig | 5889 | 
| 75 | /u/batpuppy | 5777 | 
| 76 | /u/orangey10 | 5496 | 
| 77 | /u/TheGlobeIsRound | 5279 | 
| 78 | /u/thetiredlemur | 5069 | 
| 79 | /u/_ntrpy | 4842 | 
| 80 | /u/Moarbadass | 4440 | 
| 81 | /u/-aRTy- | 4278 | 
| 82 | /u/kinetic37 | 4201 | 
| 83 | /u/kdiuro13 | 4163 | 
| 84 | /u/SecretAsianMa | 4075 | 
| 85 | /u/thegreatestminer | 3901 | 
| 86 | /u/888Nox | 3854 | 
| 87 | /u/scottm3 | 3730 | 
| 88 | /u/parkerpale | 3663 | 
| 89 | /u/cro4_chromate | 3635 | 
| 90 | /u/haykam821 | 3480 | 
| 91 | /u/Zaajdaeon | 3418 | 
| 92 | /u/teeravj | 3400 | 
| 93 | /u/o99o99 | 3396 | 
| 94 | /u/PM_ME_STOCK_PICS | 3366 | 
| 95 | /u/ExSeaD | 3266 | 
| 96 | /u/_unbreakmyheart_ | 3237 | 
| 97 | /u/WGJC8463 | 3103 | 
| 98 | /u/bluesolid | 2996 | 
| 99 | /u/nlfn | 2990 | 
| 100 | /u/hardyer | 2978 | 
| 101 | /u/ryan2222 | 2934 | 
| 102 | /u/bo3_borate | 2919 | 
| 103 | /u/EndCountingDrama2019 | 2914 | 
| 104 | /u/10CountsADay | 2836 | 
| 105 | /u/Count-a-Saurus | 2834 | 
| 106 | /u/LeinadFork | 2820 | 
| 107 | /u/TOP_0 | 2819 | 
| 108 | /u/srmpass | 2760 | 
| 109 | /u/TheBestNumberOfHats | 2710 | 
| 110 | /u/The_Necromancer10 | 2625 | 
| 111 | /u/HiddenMafia | 2608 | 
| 112 | /u/APackOfSmarties | 2576 | 
| 113 | /u/Shado5172 | 2564 | 
| 114 | /u/Upsidedownkangaroo | 2558 | 
| 115 | /u/geogeo3 | 2517 | 
| 116 | /u/PhiDood | 2507 | 
| 117 | /u/NubCaeks | 2452 | 
| 118 | /u/xMrlMyCckTrtBf | 2443 | 
| 119 | /u/80sFan02 | 2402 | 
| 120 | /u/shhx | 2354 | 
| 121 | /u/livecounting | 2207 | 
| 122 | /u/Franz_Mueller | 2206 | 
| 123 | /u/DanTheStripe | 2193 | 
| 124 | /u/4FrSw | 2118 | 
| 125 | /u/Retro28 | 2101 | 
| 126 | /u/r_livecounting | 2088 | 
| 127 | /u/wokiloki | 2066 | 
| 128 | /u/dylantherabbit2016 | 2055 | 
| 129 | /u/Mooraell | 2047 | 
| 130 | /u/VitaminG420 | 2044 | 
| 131 | /u/NieDzejkob | 1994 | 
| 132 | /u/Porn_Alternate_Acc | 1991 | 
| 133 | /u/andrewtherunner | 1976 | 
| 134 | /u/the_researcher | 1961 | 
| 135 | /u/crow_himself | 1912 | 
| 136 | /u/ludrol | 1888 | 
| 137 | /u/MissBobLoblaw4 | 1873 | 
| 138 | /u/candcshow | 1870 | 
| 139 | /u/Iwillfightforme | 1870 | 
| 140 | /u/NFSHaloSC2 | 1852 | 
| 141 | /u/PostTheDamn887 | 1840 | 
| 142 | /u/c2h3o2_acetate | 1833 | 
| 143 | /u/Unihedron | 1817 | 
| 144 | /u/wiley107 | 1729 | 
| 145 | /u/TOP_27 | 1711 | 
| 146 | /u/pointychimp | 1692 | 
| 147 | /u/LeinadTeaspoon | 1663 | 
| 148 | /u/loading12340 | 1634 | 
| 149 | /u/Noob2137 | 1626 | 
| 150 | /u/Leolight | 1619 | 
| 151 | /u/PM_ME_UR_PINEAPPLE | 1617 | 
| 152 | /u/1300chickens | 1598 | 
| 153 | /u/s18541 | 1585 | 
| 154 | /u/Dreamcloud93 | 1577 | 
| 155 | /u/stalkcm | 1573 | 
| 156 | /u/SsPincus | 1563 | 
| 157 | /u/LewisMCYoutube | 1558 | 
| 158 | /u/yakobski | 1524 | 
| 159 | /u/prmcd16 | 1514 | 
| 160 | /u/gordonpt888 | 1509 | 
| 161 | /u/alemagno12 | 1494 | 
| 162 | /u/Diggydiggywatwat | 1494 | 
| 163 | /u/nomaur2 | 1452 | 
| 164 | /u/JustSomeSmallQs | 1432 | 
| 165 | /u/absolutelynotduorg | 1428 | 
| 166 | /u/Chalupa_Godfather | 1419 | 
| 167 | /u/zotc | 1339 | 
| 168 | /u/origamimissile | 1308 | 
| 169 | /u/eddebbboi | 1300 | 
| 170 | /u/MouthNation | 1291 | 
| 171 | /u/asdfghpoop | 1273 | 
| 172 | /u/UnsuccessfulAtLife | 1267 | 
| 173 | /u/SuppleZombieCat | 1242 | 
| 174 | /u/Grief24 | 1227 | 
| 175 | /u/jillis6 | 1200 | 
| 176 | /u/CantStopLookingAtMe | 1195 | 
| 177 | /u/thephilsblogbar | 1179 | 
| 178 | /u/SassyFacts | 1162 | 
| 179 | /u/NotQuite888 | 1150 | 
| 180 | /u/zhige | 1147 | 
| 181 | /u/WW508 | 1131 | 
| 182 | /u/just_another_shadow | 1124 | 
| 183 | /u/Adinida | 1123 | 
| 184 | /u/TOP_2017 | 1096 | 
| 185 | /u/OffendedOrBusy | 1082 | 
| 186 | /u/count_worse | 1077 | 
| 187 | /u/MIGHTY_BUSH_OVERLORD | 1065 | 
| 188 | /u/ralgrado | 1062 | 
| 189 | /u/Chaoz_Sanctuary | 1059 | 
| 190 | /u/alexconlin | 1054 | 
| 191 | /u/Kazoeru | 1053 | 
| 192 | /u/dogcatcowpig | 1048 | 
| 193 | /u/qualw | 1045 | 
| 194 | /u/sbb618 | 1032 | 
| 195 | /u/OhTrueful | 1024 | 
| 196 | /u/NeodymiumL1vesMatter | 1023 | 
| 197 | /u/JobyJumble | 997 | 
| 198 | /u/Kim_ShawnMendes01 | 989 | 
| 199 | /u/What-Porque | 978 | 
| 200 | /u/justkidding- | 976 | 
| 201 | /u/chilliconcarnival | 957 | 
| 202 | /u/StanRichson | 955 | 
| 203 | /u/AstroMagician | 945 | 
| 204 | /u/BasedJammy | 919 | 
| 205 | /u/AaronDrinksWater | 904 | 
| 206 | /u/Periodist | 900 | 
| 207 | /u/sriracha_boii | 887 | 
| 208 | /u/username111112222233 | 882 | 
| 209 | /u/purpleSoos | 852 | 
| 210 | /u/Blackwind123 | 836 | 
| 211 | /u/Altaren | 824 | 
| 212 | /u/PM__ME__BEER | 820 | 
| 213 | /u/i_d_i_o | 819 | 
| 214 | /u/DruidNick | 806 | 
| 215 | /u/Jzkqm | 805 | 
| 216 | /u/AfterShave92 | 788 | 
| 217 | /u/alvinrowalvinrow | 783 | 
| 218 | /u/cornflowerblue7 | 773 | 
| 219 | /u/timo78888 | 768 | 
| 220 | /u/RandomRedditorWithNo | 758 | 
| 221 | /u/ViperLordX | 732 | 
| 222 | /u/BOTTOM_20 | 731 | 
| 223 | /u/Mac_cy | 731 | 
| 224 | /u/youeatpig | 725 | 
| 225 | /u/starwarsmace | 719 | 
| 226 | /u/skipperhi | 707 | 
| 227 | /u/C2H5OH_ethanol | 701 | 
| 228 | /u/CubingVainGlory | 693 | 
| 229 | /u/socialformality | 684 | 
| 230 | /u/darrensoap | 681 | 
| 231 | /u/colby6666 | 665 | 
| 232 | /u/SubSmartstocks | 657 | 
| 233 | /u/jandreiu | 651 | 
| 234 | /u/HydrogenHydroxideHOH | 648 | 
| 235 | /u/T0P_28 | 645 | 
| 236 | /u/Koraine | 636 | 
| 237 | /u/LeinadChopsticks | 629 | 
| 238 | /u/UnimpairedDust | 614 | 
| 239 | /u/VMorkva | 611 | 
| 240 | /u/Born2Count | 601 | 
| 241 | /u/love_the_heat | 589 | 
| 242 | /u/IDisageeNotTroll | 588 | 
| 243 | /u/_which | 585 | 
| 244 | /u/SOSFromtheDARKNESS | 581 | 
| 245 | /u/AlbinoSenator | 579 | 
| 246 | /u/TOP_47 | 574 | 
| 247 | /u/amazingpikachu_37 | 567 | 
| 248 | /u/Professor__L | 553 | 
| 249 | /u/nexeck | 539 | 
| 250 | /u/mendel3 | 536 | 
| 251 | /u/Firedomo | 535 | 
| 252 | /u/GarlicoinAccount | 534 | 
| 253 | /u/Sharpeye468 | 533 | 
| 254 | /u/RunsDuringArguments | 533 | 
| 255 | /u/Level1Snoo | 532 | 
| 256 | /u/mikael22 | 519 | 
| 257 | /u/h2o_water | 513 | 
| 258 | /u/TOASTER867 | 511 | 
| 259 | /u/only_counts_evens | 508 | 
| 260 | /u/mikshel269 | 508 | 
| 261 | /u/NoBreadsticks | 508 | 
| 262 | /u/chalupa_bot | 506 | 
| 263 | /u/Myoniora | 503 | 
| 264 | /u/only_counts_odds | 500 | 
| 265 | /u/Taleri | 499 | 
| 266 | /u/capri1722 | 499 | 
| 267 | /u/royalpurplesky | 499 | 
| 268 | /u/AgentBunz | 496 | 
| 269 | /u/runforrestrun36 | 496 | 
| 270 | /u/Magnus_Tesshu | 496 | 
| 271 | /u/Adventium_ | 491 | 
| 272 | /u/DavetheDave_ | 482 | 
| 273 | /u/Dtomooo | 481 | 
| 274 | /u/sanerthanKCX | 474 | 
| 275 | /u/dyqz | 465 | 
| 276 | /u/skinni_stick | 460 | 
| 277 | /u/WJ_Dubs | 458 | 
| 278 | /u/viroverix | 457 | 
| 279 | /u/ElliottB1 | 447 | 
| 280 | /u/mxguy794 | 446 | 
| 281 | /u/Endaa-_- | 444 | 
| 282 | /u/Mag01uk | 438 | 
| 283 | /u/Chalupa_Dad_Ban | 436 | 
| 284 | /u/Leinadont | 432 | 
| 285 | /u/Aaron1717 | 430 | 
| 286 | /u/flabbymice | 423 | 
| 287 | /u/TOP_74 | 417 | 
| 288 | /u/iamtredge | 417 | 
| 289 | /u/MaybeNotSlow | 414 | 
| 290 | /u/nicholaslaux | 405 | 
| 291 | /u/smarving6689 | 391 | 
| 292 | /u/RUN_EVENS_DUMMY | 387 | 
| 293 | /u/_PM_ME_YOUR_ELBOWS | 385 | 
| 294 | /u/pie3636 | 385 | 
| 295 | /u/USE_COMMAS_DUMMY | 375 | 
| 296 | /u/amazingpiakchu_38 | 369 | 
| 297 | /u/MelunLord | 366 | 
| 298 | /u/MattAmato | 362 | 
| 299 | /u/Endrek-Sahr | 360 | 
| 300 | /u/Iamrapid36 | 358 | 
| 301 | /u/HourPartReminderBot | 354 | 
| 302 | /u/milkman73 | 352 | 
| 303 | /u/NachosConQueso | 349 | 
| 304 | /u/shelbymon | 346 | 
| 305 | /u/----Redditisgood---- | 346 | 
| 306 | /u/dorepo | 344 | 
| 307 | /u/Ynax | 341 | 
| 308 | /u/1_Count_Per_HoC | 341 | 
| 309 | /u/overdrafts | 341 | 
| 310 | /u/howtoaddict | 340 | 
| 311 | /u/sonrad10 | 338 | 
| 312 | /u/temtemy | 338 | 
| 313 | /u/DODGERS_WIN | 338 | 
| 314 | /u/TheRealRow1 | 336 | 
| 315 | /u/Fawxhox | 333 | 
| 316 | /u/Phirstman | 329 | 
| 317 | /u/P_Jamez | 327 | 
| 318 | /u/Chalupa_lime | 324 | 
| 319 | /u/ThatPizzaGuy12 | 322 | 
| 320 | /u/TOP_420 | 321 | 
| 321 | /u/shelvac2 | 319 | 
| 322 | /u/LeinadSpork | 313 | 
| 323 | /u/andreaslordos | 304 | 
| 324 | /u/wertercatt | 304 | 
| 325 | /u/ente3000 | 301 | 
| 326 | /u/so4_sulphate | 300 | 
| 327 | /u/Phoenixness | 298 | 
| 328 | /u/FiresThatBurn | 298 | 
| 329 | /u/Chalupa_Guy | 297 | 
| 330 | /u/Georgia_Orwell | 294 | 
| 331 | /u/Badithan1 | 293 | 
| 332 | /u/pandragonicorn | 289 | 
| 333 | /u/DaanHai | 286 | 
| 334 | /u/55645Nato | 286 | 
| 335 | /u/dominodab123 | 282 | 
| 336 | /u/Oddiology | 275 | 
| 337 | /u/luc122c | 274 | 
| 338 | /u/The-Gaming-Alien | 273 | 
| 339 | /u/anothershittyalt | 271 | 
| 340 | /u/oc57anaf | 268 | 
| 341 | /u/Londadont | 267 | 
| 342 | /u/hassanchug | 262 | 
| 343 | /u/ChemistryBitch | 261 | 
| 344 | /u/rich3s | 257 | 
| 345 | /u/notajumbleofnumbers | 252 | 
| 346 | /u/09ymmit07 | 252 | 
| 347 | /u/overturned-rock | 251 | 
| 348 | /u/Chapula_Dad | 248 | 
| 349 | /u/Richard17256 | 248 | 
| 350 | /u/Daredeviledeggs | 247 | 
| 351 | /u/ramskick | 245 | 
| 352 | /u/_zachhall | 244 | 
| 353 | /u/NRuxin12 | 242 | 
| 354 | /u/Vincevines | 238 | 
| 355 | /u/vwarb | 236 | 
| 356 | /u/po4_phosphate | 235 | 
| 357 | /u/Incredibility12 | 233 | 
| 358 | /u/MetternichMarck | 233 | 
| 359 | /u/hkffbjb | 233 | 
| 360 | /u/kawzeg | 232 | 
| 361 | /u/Ponchinizo | 232 | 
| 362 | /u/pigbreadwasabi | 232 | 
| 363 | /u/Kanorado99 | 231 | 
| 364 | /u/everymemeisthesamek | 230 | 
| 365 | /u/no3_nitrate | 229 | 
| 366 | /u/Al3xFreeman | 229 | 
| 367 | /u/Poolala_ | 228 | 
| 368 | /u/RedsAnatomy | 228 | 
| 369 | /u/FUK_THE_DODGERS | 228 | 
| 370 | /u/anyw4y | 225 | 
| 371 | /u/amazingpikachu_39 | 225 | 
| 372 | /u/jorj112 | 224 | 
| 373 | /u/Haxalicious | 224 | 
| 374 | /u/TheChezMaster | 223 | 
| 375 | /u/fakerealnews | 223 | 
| 376 | /u/MaybeNotAnAlt | 221 | 
| 377 | /u/Chalupa_Dadx2 | 218 | 
| 378 | /u/Thissomebshere | 217 | 
| 379 | /u/NobodyL3insMe | 214 | 
| 380 | /u/dgsmd | 214 | 
| 381 | /u/chunkyasparagus | 213 | 
| 382 | /u/Intelligentstocks | 211 | 
| 383 | /u/The_Shoe_Is_Here | 210 | 
| 384 | /u/Lein4You | 209 | 
| 385 | /u/parker_hyper-cube | 208 | 
| 386 | /u/xdbob | 205 | 
| 387 | /u/TOP_18 | 201 | 
| 388 | /u/adamcollard | 200 | 
| 389 | /u/Bff_forever | 198 | 
| 390 | /u/bugthrowaway1232 | 198 | 
| 391 | /u/TOP_747 | 198 | 
| 392 | /u/AlienApricot | 198 | 
| 393 | /u/Ggggodlike2809 | 192 | 
| 394 | /u/parklawnz | 192 | 
| 395 | /u/ThreeDomeHome | 192 | 
| 396 | /u/Toriel420 | 191 | 
| 397 | /u/Shrike77 | 191 | 
| 398 | /u/DeltaSlayer2000 | 191 | 
| 399 | /u/kbeirnie99 | 190 | 
| 400 | /u/MintHorse | 187 | 
| 401 | /u/DT_Exsifor | 186 | 
| 402 | /u/nwunder | 182 | 
| 403 | /u/WhatIsRocketLeague | 180 | 
| 404 | /u/ivancr72 | 180 | 
| 405 | /u/piyushsharma369 | 179 | 
| 406 | /u/jga3 | 179 | 
| 407 | /u/D33rp | 178 | 
| 408 | /u/Intercalibration | 178 | 
| 409 | /u/tno1 | 177 | 
| 410 | /u/procrastinator154 | 176 | 
| 411 | /u/ImBadAtRocketLeague | 176 | 
| 412 | /u/EnoughALTSAlready | 175 | 
| 413 | /u/brubby13 | 171 | 
| 414 | /u/Level-Mars-Club | 171 | 
| 415 | /u/Chalupa_CarlWinslow | 170 | 
| 416 | /u/HungryDomo | 169 | 
| 417 | /u/new_artbn | 167 | 
| 418 | /u/Blood_Arrow | 167 | 
| 419 | /u/RedditAlpaca | 165 | 
| 420 | /u/N1Z3 | 165 | 
| 421 | /u/c4h4n2o3_barbiturate | 162 | 
| 422 | /u/DullMrKitten | 162 | 
| 423 | /u/McGeeK28 | 162 | 
| 424 | /u/CaesarCzechReborn | 162 | 
| 425 | /u/LeinadLeinad | 162 | 
| 426 | /u/FunkyDuckling | 161 | 
| 427 | /u/llamasR5life | 160 | 
| 428 | /u/FartyMcNarty | 159 | 
| 429 | /u/homicidalunicorns | 159 | 
| 430 | /u/Chalupa_Son | 159 | 
| 431 | /u/BIessthefaII | 158 | 
| 432 | /u/schaef87 | 157 | 
| 433 | /u/duckr0ll | 156 | 
| 434 | /u/BuildMineSurvive | 156 | 
| 435 | /u/TOP_12376 | 155 | 
| 436 | /u/the-code-monkey | 155 | 
| 437 | /u/VitaminB420 | 155 | 
| 438 | /u/CHUCK_NORRIS_AMA | 154 | 
| 439 | /u/joao217 | 153 | 
| 440 | /u/xia__ | 152 | 
| 441 | /u/bro4_perbromate | 152 | 
| 442 | /u/vekstthebest | 151 | 
| 443 | /u/sophieisgenie | 151 | 
| 444 | /u/yakubs1 | 150 | 
| 445 | /u/AnotherPikaAlt | 148 | 
| 446 | /u/TheSimpleArtist | 147 | 
| 447 | /u/mugglesj | 146 | 
| 448 | /u/Greypo | 145 | 
| 449 | /u/Trung0246 | 145 | 
| 450 | /u/Urblu | 145 | 
| 451 | /u/slimygrimyraimi | 144 | 
| 452 | /u/OrganicFlu | 143 | 
| 453 | /u/CyanLights | 143 | 
| 454 | /u/amazingpikachu38 | 142 | 
| 455 | /u/Wasp44 | 140 | 
| 456 | /u/mugsofjoe | 140 | 
| 457 | /u/TOP_220 | 138 | 
| 458 | /u/Sultanoshred | 136 | 
| 459 | /u/NoOneImportant5 | 136 | 
| 460 | /u/swiftestcat | 136 | 
| 461 | /u/Cinderella420 | 135 | 
| 462 | /u/uaonthetrack | 135 | 
| 463 | /u/SamsterOverdrive | 135 | 
| 464 | /u/_lastrik | 132 | 
| 465 | /u/TOP_369 | 132 | 
| 466 | /u/Chalupa_Brother | 132 | 
| 467 | /u/Comrade0gilvy | 132 | 
| 468 | /u/Insertish | 131 | 
| 469 | /u/BarryGB | 129 | 
| 470 | /u/False1512 | 129 | 
| 471 | /u/AnonnymousComenter | 129 | 
| 472 | /u/oneszeros | 129 | 
| 473 | /u/you15415 | 129 | 
| 474 | /u/FingerShmash | 129 | 
| 475 | /u/only-counts-evens | 129 | 
| 476 | /u/only-counts-odds | 128 | 
| 477 | /u/minibug | 127 | 
| 478 | /u/Anv103 | 126 | 
| 479 | /u/Cracker_Z | 126 | 
| 480 | /u/Gc1998 | 125 | 
| 481 | /u/alchzh | 125 | 
| 482 | /u/ImJustAP0orBoy | 125 | 
| 483 | /u/DaWalrusSavior | 125 | 
| 484 | /u/penguin9541 | 125 | 
| 485 | /u/BittenHare | 124 | 
| 486 | /u/themirk91 | 123 | 
| 487 | /u/amazingsuicune_38 | 123 | 
| 488 | /u/Hydrottle | 121 | 
| 489 | /u/BredsonTy | 121 | 
| 490 | /u/TOP_2 | 120 | 
| 491 | /u/Hayleltheabyssal | 120 | 
| 492 | /u/illfuckyourmother | 119 | 
| 493 | /u/friedelcraft | 118 | 
| 494 | /u/HelloIAmNormal | 118 | 
| 495 | /u/db2c_burritate | 116 | 
| 496 | /u/youlesees | 116 | 
| 497 | /u/noahleee | 116 | 
| 498 | /u/gageboi8 | 115 | 
| 499 | /u/Mhicks2018 | 115 | 
| 500 | /u/NeonL0vesMe | 113 | 
| 501 | /u/SafeNeighbor | 113 | 
| 502 | /u/mucle6 | 113 | 
| 503 | /u/refusalpoi | 111 | 
| 504 | /u/SYNTHES1SE | 110 | 
| 505 | /u/aelenda | 110 | 
| 506 | /u/SoDakZak | 109 | 
| 507 | /u/jm_03 | 108 | 
| 508 | /u/VoxelToPixel | 108 | 
| 509 | /u/SilverDreamForever | 108 | 
| 510 | /u/Leinad_Dude | 108 | 
| 511 | /u/Buckeye1115 | 108 | 
| 512 | /u/Renal_Toothpaste | 107 | 
| 513 | /u/I_Like_Stats_Facts | 107 | 
| 514 | /u/unnecessarily | 107 | 
| 515 | /u/TheNakedRedditor | 105 | 
| 516 | /u/RUN_ANYONE | 105 | 
| 517 | /u/cubity | 104 | 
| 518 | /u/Spartancoolcody | 104 | 
| 519 | /u/Shyenetta | 103 | 
| 520 | /u/Moony22 | 102 | 
| 521 | /u/Medowar | 102 | 
| 522 | /u/psychotic-bear | 100 | 
