| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2830.95 | 
| 2 | /u/ItzTaken | 2611.4 | 
| 3 | /u/amazingpikachu_38 | 2529.56 | 
| 4 | /u/treje | 2216.09 | 
| 5 | /u/noduorg | 2206.3 | 
| 6 | /u/MaybeNotWrong | 1889.18 | 
| 7 | /u/LeinadSpoon | 1582.61 | 
| 8 | /u/TOP_20 | 1157.52 | 
| 9 | /u/Chalupa_Dad | 943.92 | 
| 10 | /u/NikinCZ | 889.56 | 
| 11 | /u/dominodan123 | 753.13 | 
| 12 | /u/smarvin6689 | 612.74 | 
| 13 | /u/Lonadont | 558.57 | 
| 14 | /u/Rajalaxo | 529.09 | 
| 15 | /u/Shady_live_counter | 449.54 | 
| 16 | /u/Smartstocks | 446.96 | 
| 17 | /u/gordonpt8 | 388.79 | 
| 18 | /u/piyushsharma301 | 382.17 | 
| 19 | /u/davidjl123 | 351.64 | 
| 20 | /u/QuestoGuy | 331.48 | 
| 21 | /u/DemonBurritoCat | 297.66 | 
| 22 | /u/Tranquilsunrise | 247.02 | 
| 23 | /u/PaleRepresentative | 242.61 | 
| 24 | /u/qwertylool | 234.8 | 
| 25 | /u/co3_carbonate | 163.3 | 
| 26 | /u/abplows | 153.55 | 
| 27 | /u/EndCountingDrama2019 | 147.16 | 
| 28 | /u/PrisonBull | 138.02 | 
| 29 | /u/Iamspeedy36 | 135.73 | 
| 30 | /u/rideride | 132.84 | 
| 31 | /u/artbn | 129.76 | 
| 32 | /u/Majestic_Bear | 123.42 | 
| 33 | /u/VitaminB16 | 115.83 | 
| 34 | /u/MrBahr12 | 110.23 | 
| 35 | /u/TOP_6689 | 100.25 | 
| 36 | /u/Flat-Mars-Society | 94.61 | 
| 37 | /u/Chalupa_Dude | 91.07 | 
| 38 | /u/yesduorg | 90.16 | 
| 39 | /u/rschaosid | 68.01 | 
| 40 | /u/iwannaplay5050 | 66.69 | 
| 41 | /u/TehVulpez | 65.9 | 
| 42 | /u/parker_cube | 63.77 | 
| 43 | /u/darthvader1521 | 54.89 | 
| 44 | /u/Upsidedownkangaroo | 47.37 | 
| 45 | /u/Moarbadass | 47.21 | 
| 46 | /u/NeonL1vesMatter | 45.88 | 
| 47 | /u/Capitanbublo | 43.82 | 
| 48 | /u/NieDzejkob | 43.35 | 
| 49 | /u/Kris18 | 42.0 | 
| 50 | /u/-aRTy- | 38.54 | 
| 51 | /u/randomusername123458 | 35.24 | 
| 52 | /u/SecretAsianMa | 32.29 | 
| 53 | /u/PrinceCrinkle | 30.04 | 
| 54 | /u/thegreatestminer | 29.57 | 
| 55 | /u/andrewtheredditor | 29.39 | 
| 56 | /u/Iluvdubedgedsword | 28.39 | 
| 57 | /u/KingCaspianX | 28.01 | 
| 58 | /u/sakima11 | 26.05 | 
| 59 | /u/Shado5172 | 25.88 | 
| 60 | /u/xHOCKEYx12 | 25.68 | 
| 61 | /u/Dreamcloud93 | 25.42 | 
| 62 | /u/SolidGoldMagikarp | 25.38 | 
| 63 | /u/teeravj | 23.04 | 
| 64 | /u/APackOfSmarties | 22.21 | 
| 65 | /u/shhx | 21.02 | 
| 66 | /u/WW508 | 19.84 | 
| 67 | /u/wokiloki | 18.15 | 
| 68 | /u/Retro28 | 17.8 | 
| 69 | /u/swiftestcat | 17.0 | 
| 70 | /u/ludrol | 15.99 | 
| 71 | /u/xMrlMyCckTrtBf | 15.56 | 
| 72 | /u/Noob2137 | 14.78 | 
| 73 | /u/loading12340 | 14.72 | 
| 74 | /u/supersammy00 | 14.26 | 
| 75 | /u/batpuppy | 13.33 | 
| 76 | /u/MaybeNotSlow | 12.39 | 
| 77 | /u/JustSomeSmallQs | 12.03 | 
| 78 | /u/xXnapa1mXx | 11.92 | 
| 79 | /u/wiley107 | 11.82 | 
| 80 | /u/The_Necromancer10 | 11.68 | 
| 81 | /u/yakobski | 11.22 | 
| 82 | /u/geogeo3 | 11.01 | 
| 83 | /u/Luigi86101 | 10.86 | 
| 84 | /u/80sFan02 | 10.4 | 
| 85 | /u/Porn_Alternate_Acc | 10.35 | 
| 86 | /u/eddebbboi | 10.18 | 
| 87 | /u/just_another_shadow | 10.13 | 
| 88 | /u/dogcatcowpig | 9.61 | 
| 89 | /u/alexconlin | 9.58 | 
| 90 | /u/albert471 | 9.27 | 
| 91 | /u/hardyer | 8.97 | 
| 92 | /u/Lifeofchrome | 8.81 | 
| 93 | /u/absolutelynotduorg | 8.75 | 
| 94 | /u/BasedJammy | 8.35 | 
| 95 | /u/thephilsblogbar | 8.33 | 
| 96 | /u/justkidding- | 8.27 | 
| 97 | /u/nlfn | 8.21 | 
| 98 | /u/orangey10 | 8.05 | 
| 99 | /u/CarbonSpectre | 8.02 | 
| 100 | /u/MewDP | 7.79 | 
