| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 1696.45 | 
| 2 | /u/ItzTaken | 1527.62 | 
| 3 | /u/noduorg | 1049.4 | 
| 4 | /u/NobodyL0vesMe | 1044.04 | 
| 5 | /u/MaybeNotWrong | 1032.82 | 
| 6 | /u/TOP_20 | 770.27 | 
| 7 | /u/treje | 673.2 | 
| 8 | /u/LeinadSpoon | 644.1 | 
| 9 | /u/Lonadont | 566.13 | 
| 10 | /u/dominodan123 | 524.94 | 
| 11 | /u/Trial-Name | 431.22 | 
| 12 | /u/Chalupa_Dad | 333.24 | 
| 13 | /u/davidjl123 | 324.38 | 
| 14 | /u/smarvin6689 | 307.92 | 
| 15 | /u/NikinCZ | 241.89 | 
| 16 | /u/Smartstocks | 235.7 | 
| 17 | /u/ddodd69 | 204.2 | 
| 18 | /u/gordonpt8 | 196.99 | 
| 19 | /u/piyushsharma301 | 194.7 | 
| 20 | /u/QuestoGuy | 174.29 | 
| 21 | /u/basskro | 172.59 | 
| 22 | /u/MrUnderdawg | 170.16 | 
| 23 | /u/rideride | 164.12 | 
| 24 | /u/trejejeje | 148.0 | 
| 25 | /u/DemonBurritoCat | 133.86 | 
| 26 | /u/Countletics | 130.64 | 
| 27 | /u/Tranquilsunrise | 126.31 | 
| 28 | /u/qwertylool | 124.16 | 
| 29 | /u/Rajalaxo | 118.21 | 
| 30 | /u/Chalupa_Chad | 118.09 | 
| 31 | /u/NeonL1vesMatter | 103.31 | 
| 32 | /u/PaleRepresentative | 92.82 | 
| 33 | /u/abplows | 92.5 | 
| 34 | /u/artbn | 88.4 | 
| 35 | /u/co3_carbonate | 86.66 | 
| 36 | /u/Iamspeedy36 | 69.2 | 
| 37 | /u/CompletelyLegitAcct | 65.71 | 
| 38 | /u/VitaminB16 | 56.43 | 
| 39 | /u/parker_cube | 55.41 | 
| 40 | /u/TOP_6689 | 49.24 | 
| 41 | /u/MrBahr12 | 48.14 | 
| 42 | /u/rschaosid | 47.98 | 
| 43 | /u/Majestic_Bear | 45.11 | 
| 44 | /u/-_d-_d-_o-_d-_d-_ | 40.0 | 
| 45 | /u/andrewtheredditor | 35.11 | 
| 46 | /u/Flat-Mars-Society | 33.27 | 
| 47 | /u/Chalupa_Dude | 31.76 | 
| 48 | /u/pixiestar1 | 31.14 | 
| 49 | /u/TheMatsValk | 28.16 | 
| 50 | /u/TehVulpez | 28.08 | 
| 51 | /u/Chalupa_Grandpa | 24.24 | 
| 52 | /u/darthvader1521 | 22.66 | 
| 53 | /u/randomusername123458 | 21.34 | 
| 54 | /u/Iluvdubedgedsword | 19.78 | 
| 55 | /u/lurker_24 | 19.61 | 
| 56 | /u/SolidGoldMagikarp | 19.51 | 
| 57 | /u/Kris18 | 19.45 | 
| 58 | /u/KingCaspianX | 19.04 | 
| 59 | /u/Capitanbublo | 17.89 | 
| 60 | /u/lyeinfyer | 17.66 | 
| 61 | /u/PrisonBull | 16.96 | 
| 62 | /u/LeinadCheeseGrater | 16.92 | 
| 63 | /u/yesduorg | 16.31 | 
| 64 | /u/Shady_live_counter | 15.64 | 
| 65 | /u/NeitherLi2ardMisses | 14.6 | 
| 66 | /u/xHOCKEYx12 | 14.44 | 
| 67 | /u/SecretAsianMa | 14.06 | 
| 68 | /u/8194037 | 13.88 | 
| 69 | /u/Kazoeru | 13.0 | 
| 70 | /u/PrinceCrinkle | 12.74 | 
| 71 | /u/supersammy00 | 12.74 | 
| 72 | /u/iwannaplay5050 | 12.69 | 
| 73 | /u/sakima11 | 12.47 | 
| 74 | /u/Antichess | 11.97 | 
| 75 | /u/MrGally75 | 11.61 | 
| 76 | /u/stephenyangjin | 9.02 | 
| 77 | /u/batpuppy | 8.87 | 
| 78 | /u/AngryLispingSloth | 8.85 | 
| 79 | /u/LeinadTeaspoon | 7.32 | 
| 80 | /u/Zaajdaeon | 6.78 | 
| 81 | /u/888Nox | 6.65 | 
| 82 | /u/dragonpro9827 | 6.35 | 
| 83 | /u/FelipePlayz9 | 6.22 | 
| 84 | /u/xXnapa1mXx | 5.51 | 
| 85 | /u/parkerpale | 5.42 | 
| 86 | /u/Luigi86101 | 5.26 | 
| 87 | /u/Moarbadass | 5.16 | 
| 88 | /u/albert471 | 5.1 | 
| 89 | /u/nobody_loves_me | 5.0 | 
| 90 | /u/-aRTy- | 4.81 | 
| 91 | /u/Lifeofchrome | 4.54 | 
| 92 | /u/DontCareILoveIt | 4.5 | 
| 93 | /u/thegreatestminer | 4.39 | 
| 94 | /u/Urbul | 4.26 | 
| 95 | /u/MewDP | 4.24 | 
| 96 | /u/haykam821 | 4.21 | 
| 97 | /u/ItzAvailable | 4.07 | 
| 98 | /u/TheNitromeFan | 4.05 | 
| 99 | /u/CarbonSpectre | 4.01 | 
| 100 | /u/LC_wr_most_words | 4.0 | 
