| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3043.79 | 
| 2 | /u/amazingpikachu_38 | 2190.16 | 
| 3 | /u/MaybeNotWrong | 1584.31 | 
| 4 | /u/vovker1 | 1225.0 | 
| 5 | /u/NobodyL0vesMe | 1044.92 | 
| 6 | /u/noduorg | 972.69 | 
| 7 | /u/TOP_20 | 818.67 | 
| 8 | /u/dominodan123 | 732.98 | 
| 9 | /u/treje | 644.5 | 
| 10 | /u/LeinadSpoon | 640.9 | 
| 11 | /u/Lonadont | 554.78 | 
| 12 | /u/Trial-Name | 461.15 | 
| 13 | /u/davidjl123 | 446.23 | 
| 14 | /u/ddodd69 | 405.58 | 
| 15 | /u/Countletics | 384.44 | 
| 16 | /u/Chalupa_Dad | 313.9 | 
| 17 | /u/smarvin6689 | 293.92 | 
| 18 | /u/TheMatsValk | 254.23 | 
| 19 | /u/NikinCZ | 226.88 | 
| 20 | /u/Smartstocks | 225.34 | 
| 21 | /u/Fortnite_Skin_Leaker | 218.92 | 
| 22 | /u/gordonpt8 | 189.45 | 
| 23 | /u/piyushsharma301 | 185.75 | 
| 24 | /u/rideride | 185.22 | 
| 25 | /u/Rajalaxo | 181.48 | 
| 26 | /u/funfact15 | 177.95 | 
| 27 | /u/QuestoGuy | 166.94 | 
| 28 | /u/MrUnderdawg | 154.98 | 
| 29 | /u/basskro | 154.82 | 
| 30 | /u/MrGally75 | 145.29 | 
| 31 | /u/LeinadCheeseGrater | 132.25 | 
| 32 | /u/DemonBurritoCat | 128.0 | 
| 33 | /u/Tranquilsunrise | 122.95 | 
| 34 | /u/qwertylool | 118.69 | 
| 35 | /u/NeonL1vesMatter | 105.27 | 
| 36 | /u/abplows | 93.53 | 
| 37 | /u/artbn | 85.8 | 
| 38 | /u/PaleRepresentative | 85.71 | 
| 39 | /u/co3_carbonate | 82.86 | 
| 40 | /u/Iamspeedy36 | 67.33 | 
| 41 | /u/SemiRetire_by45ish | 67.03 | 
| 42 | /u/VitaminB16 | 64.45 | 
| 43 | /u/parker_cube | 59.24 | 
| 44 | /u/TOP_6689 | 48.97 | 
| 45 | /u/rschaosid | 47.35 | 
| 46 | /u/MrBahr12 | 45.9 | 
| 47 | /u/Chalupa_Chad | 44.64 | 
| 48 | /u/andrewtheredditor | 44.37 | 
| 49 | /u/Majestic_Bear | 42.53 | 
| 50 | /u/couscous666 | 41.24 | 
| 51 | /u/Chalupa_Dude | 32.0 | 
| 52 | /u/Flat-Mars-Society | 31.29 | 
| 53 | /u/Chalupa_Grandpa | 28.84 | 
| 54 | /u/TehVulpez | 26.13 | 
| 55 | /u/Blackwind123 | 24.1 | 
| 56 | /u/SecretAsianMa | 23.11 | 
| 57 | /u/RunsDuringArguments | 22.44 | 
| 58 | /u/supersammy00 | 22.37 | 
| 59 | /u/randomusername123458 | 21.82 | 
| 60 | /u/RWWNTGTB | 21.47 | 
| 61 | /u/darthvader1521 | 21.43 | 
| 62 | /u/LeinadTeaspoon | 20.52 | 
| 63 | /u/amazingpiakchu_38 | 20.1 | 
| 64 | /u/SolidGoldMagikarp | 19.51 | 
| 65 | /u/pixiestar1 | 18.91 | 
| 66 | /u/Kris18 | 18.47 | 
| 67 | /u/KingCaspianX | 18.47 | 
| 68 | /u/Iluvdubedgedsword | 18.32 | 
| 69 | /u/Capitanbublo | 16.83 | 
| 70 | /u/FelipePlayz9 | 16.8 | 
| 71 | /u/sakima11 | 16.6 | 
| 72 | /u/lyeinfyer | 16.12 | 
| 73 | /u/PrisonBull | 15.7 | 
| 74 | /u/yesduorg | 15.2 | 
| 75 | /u/xHOCKEYx12 | 14.75 | 
| 76 | /u/Shady_live_counter | 14.28 | 
| 77 | /u/PrinceCrinkle | 13.67 | 
| 78 | /u/lurker_24 | 13.52 | 
| 79 | /u/Kazoeru | 13.51 | 
| 80 | /u/Antichess | 12.02 | 
| 81 | /u/CompletelyLegitAcct | 11.88 | 
| 82 | /u/Whit4You | 11.8 | 
| 83 | /u/iwannaplay5050 | 11.78 | 
| 84 | /u/batpuppy | 8.31 | 
| 85 | /u/haykam821 | 7.9 | 
| 86 | /u/888Nox | 7.28 | 
| 87 | /u/AngryLispingSloth | 6.58 | 
| 88 | /u/Zaajdaeon | 6.42 | 
| 89 | /u/albert471 | 5.9 | 
| 90 | /u/parkerpale | 5.55 | 
| 91 | /u/xXnapa1mXx | 5.24 | 
| 92 | /u/Luigi86101 | 5.0 | 
| 93 | /u/DontCareILoveIt | 4.97 | 
| 94 | /u/Moarbadass | 4.74 | 
| 95 | /u/-aRTy- | 4.5 | 
| 96 | /u/Lifeofchrome | 4.35 | 
| 97 | /u/Urbul | 4.13 | 
| 98 | /u/MewDP | 4.12 | 
| 99 | /u/thegreatestminer | 4.05 | 
| 100 | /u/CarbonSpectre | 3.99 | 
