| # |Username |Counts per day 
|---|---|---
| 1 | /u/treje | 2453.18 | 
| 2 | /u/amazingpikachu_38 | 2338.97 | 
| 3 | /u/NobodyL0vesMe | 2133.53 | 
| 4 | /u/LeinadSpoon | 1904.21 | 
| 5 | /u/ItzTaken | 1598.1 | 
| 6 | /u/noduorg | 1565.34 | 
| 7 | /u/TOP_20 | 1209.99 | 
| 8 | /u/MaybeNotWrong | 1189.92 | 
| 9 | /u/Chalupa_Dad | 1117.93 | 
| 10 | /u/dominodan123 | 768.75 | 
| 11 | /u/Rajalaxo | 721.44 | 
| 12 | /u/smarvin6689 | 665.47 | 
| 13 | /u/Lonadont | 522.21 | 
| 14 | /u/Smartstocks | 482.88 | 
| 15 | /u/gordonpt8 | 423.34 | 
| 16 | /u/piyushsharma301 | 416.43 | 
| 17 | /u/davidjl123 | 361.88 | 
| 18 | /u/QuestoGuy | 358.29 | 
| 19 | /u/PrisonBull | 341.91 | 
| 20 | /u/DemonBurritoCat | 333.16 | 
| 21 | /u/Tranquilsunrise | 268.32 | 
| 22 | /u/qwertylool | 254.02 | 
| 23 | /u/co3_carbonate | 176.58 | 
| 24 | /u/abplows | 163.98 | 
| 25 | /u/Moarbadass | 157.79 | 
| 26 | /u/Iamspeedy36 | 147.8 | 
| 27 | /u/Majestic_Bear | 144.91 | 
| 28 | /u/rideride | 136.94 | 
| 29 | /u/artbn | 134.89 | 
| 30 | /u/VitaminB16 | 124.6 | 
| 31 | /u/MrBahr12 | 124.39 | 
| 32 | /u/Flat-Mars-Society | 111.83 | 
| 33 | /u/Chalupa_Dude | 108.24 | 
| 34 | /u/TOP_6689 | 107.77 | 
| 35 | /u/TehVulpez | 102.38 | 
| 36 | /u/-aRTy- | 93.0 | 
| 37 | /u/iwannaplay5050 | 81.83 | 
| 38 | /u/SecretAsianMa | 76.55 | 
| 39 | /u/Shado5172 | 75.15 | 
| 40 | /u/thegreatestminer | 72.93 | 
| 41 | /u/parker_cube | 69.13 | 
| 42 | /u/darthvader1521 | 62.44 | 
| 43 | /u/rschaosid | 62.29 | 
| 44 | /u/teeravj | 52.31 | 
| 45 | /u/Capitanbublo | 51.53 | 
| 46 | /u/shhx | 51.13 | 
| 47 | /u/APackOfSmarties | 50.51 | 
| 48 | /u/Kris18 | 46.03 | 
| 49 | /u/Retro28 | 40.38 | 
| 50 | /u/Iluvdubedgedsword | 40.08 | 
| 51 | /u/wiley107 | 39.68 | 
| 52 | /u/randomusername123458 | 37.15 | 
| 53 | /u/Noob2137 | 36.95 | 
| 54 | /u/ludrol | 35.57 | 
| 55 | /u/loading12340 | 35.52 | 
| 56 | /u/PrinceCrinkle | 34.09 | 
| 57 | /u/batpuppy | 32.89 | 
| 58 | /u/sakima11 | 29.77 | 
| 59 | /u/KingCaspianX | 29.17 | 
| 60 | /u/xHOCKEYx12 | 27.5 | 
| 61 | /u/xMrlMyCckTrtBf | 26.85 | 
| 62 | /u/SolidGoldMagikarp | 26.21 | 
| 63 | /u/UnimpairedDust | 25.58 | 
| 64 | /u/just_another_shadow | 24.37 | 
| 65 | /u/yakobski | 23.96 | 
| 66 | /u/dogcatcowpig | 23.82 | 
| 67 | /u/alexconlin | 23.42 | 
| 68 | /u/yesduorg | 20.51 | 
| 69 | /u/BasedJammy | 20.42 | 
| 70 | /u/thephilsblogbar | 20.04 | 
| 71 | /u/mendel3 | 19.85 | 
| 72 | /u/NeonL1vesMatter | 19.07 | 
| 73 | /u/TOASTER867 | 18.93 | 
| 74 | /u/justkidding- | 18.42 | 
| 75 | /u/eddebbboi | 17.22 | 
| 76 | /u/starwarsmace | 17.1 | 
| 77 | /u/JustSomeSmallQs | 15.94 | 
| 78 | /u/Altaren | 15.91 | 
| 79 | /u/Porn_Alternate_Acc | 15.78 | 
| 80 | /u/geogeo3 | 15.4 | 
| 81 | /u/supersammy00 | 15.16 | 
| 82 | /u/80sFan02 | 14.56 | 
| 83 | /u/Mac_cy | 13.79 | 
| 84 | /u/xXnapa1mXx | 13.21 | 
| 85 | /u/youeatpig | 12.75 | 
| 86 | /u/RUN_EVENS_DUMMY | 12.48 | 
| 87 | /u/USE_COMMAS_DUMMY | 12.1 | 
| 88 | /u/Luigi86101 | 11.92 | 
| 89 | /u/absolutelynotduorg | 11.48 | 
| 90 | /u/hardyer | 11.2 | 
| 91 | /u/WJ_Dubs | 10.41 | 
| 92 | /u/Phirstman | 10.12 | 
| 93 | /u/nlfn | 10.0 | 
| 94 | /u/Chaoz_Sanctuary | 9.98 | 
| 95 | /u/albert471 | 9.95 | 
| 96 | /u/Lifeofchrome | 9.56 | 
| 97 | /u/royalpurplesky | 9.42 | 
| 98 | /u/NachosConQueso | 9.41 | 
| 99 | /u/breezy_blocks | 9.4 | 
| 100 | /u/Magnus_Tesshu | 9.32 | 
