| # |Username |Percentage 
|---|---|---
| 1 | /u/CotDOlympicsBot | 1.6 | 
| 2 | /u/_zachhall | 2.92 | 
| 3 | /u/lakerhumper69 | 4.35 | 
| 4 | /u/nerdybirb | 4.5 | 
| 5 | /u/Devonmartino | 4.59 | 
| 6 | /u/JCookie20001 | 4.88 | 
| 7 | /u/sad_sad_Whit | 5.08 | 
| 8 | /u/GrapheneTrillionaire | 5.1 | 
| 9 | /u/PixelPixell | 5.56 | 
| 10 | /u/_Username-Available | 5.56 | 
| 11 | /u/plasmidon | 5.56 | 
| 12 | /u/Helicopter_Ballsack | 5.62 | 
| 13 | /u/padiwik | 5.79 | 
| 14 | /u/livecount_simulator | 6.06 | 
| 15 | /u/DFreiberg | 6.12 | 
| 16 | /u/plexxonic | 6.25 | 
| 17 | /u/creamofthecr0p | 6.25 | 
| 18 | /u/LC-3P0 | 6.35 | 
| 19 | /u/Harding_1920 | 6.64 | 
| 20 | /u/TOP_185 | 6.67 | 
| 21 | /u/shandow0 | 6.67 | 
| 22 | /u/davidjl1234 | 6.67 | 
| 23 | /u/bazster | 6.74 | 
| 24 | /u/amazingleinad_38 | 6.82 | 
| 25 | /u/StylishUsername | 6.9 | 
| 26 | /u/aportlyquail | 6.95 | 
| 27 | /u/Arsany_Osama | 7.27 | 
| 28 | /u/Booty_Bumping | 7.32 | 
| 29 | /u/howtoaddict | 7.56 | 
| 30 | /u/NumberOfTheDayBot | 7.66 | 
| 31 | /u/MonkeyTwaddle | 7.69 | 
| 32 | /u/c0mmandhat | 7.69 | 
| 33 | /u/BigTittyDank | 7.69 | 
| 34 | /u/moker49 | 7.69 | 
| 35 | /u/Cox_1920 | 7.84 | 
| 36 | /u/Chalupa_Dustin | 7.84 | 
| 37 | /u/teegabel | 8.33 | 
| 38 | /u/TinyTittyLady | 8.33 | 
| 39 | /u/ThoseNutsAreGood | 8.33 | 
| 40 | /u/MapsAreGood | 8.33 | 
| 41 | /u/danyukhin | 8.51 | 
| 42 | /u/Kevinthedude2000 | 8.7 | 
| 43 | /u/purple44purple | 8.79 | 
| 44 | /u/count_worse | 8.91 | 
| 45 | /u/stalkpiyush | 9.09 | 
| 46 | /u/controversial_op | 9.09 | 
| 47 | /u/Too_MuchWhiskey | 9.09 | 
| 48 | /u/tiimmy_tiimmy_turner | 9.09 | 
| 49 | /u/burner70 | 9.09 | 
| 50 | /u/Nonagon_Mars_Society | 9.25 | 
| 51 | /u/UnderTheHole | 9.34 | 
| 52 | /u/banned_thanks_obama | 9.46 | 
| 53 | /u/TisseTuss | 9.59 | 
| 54 | /u/YouShouldCountMore | 9.63 | 
| 55 | /u/intterobang | 9.68 | 
| 56 | /u/Reymi_Stereo | 9.76 | 
| 57 | /u/UnidanX | 9.89 | 
| 58 | /u/Chalupa_Grandpa | 10.0 | 
| 59 | /u/smarvinpt8 | 10.0 | 
| 60 | /u/Coniix | 10.3 | 
| 61 | /u/10_9_ | 10.37 | 
| 62 | /u/MorrisonHotel | 10.53 | 
| 63 | /u/chalupa_bot | 10.55 | 
| 64 | /u/TheOneTT | 10.64 | 
| 65 | /u/bannana | 10.69 | 
| 66 | /u/count_better | 10.72 | 
| 67 | /u/livecounting_sidebar | 10.73 | 
| 68 | /u/stalkpiy | 10.73 | 
| 69 | /u/DemonCatBurrito | 10.87 | 
| 70 | /u/arbtn | 10.94 | 
| 71 | /u/spooky_da_scary | 11.11 | 
| 72 | /u/immagiantSHARK | 11.11 | 
| 73 | /u/diligentClerk | 11.11 | 
| 74 | /u/99999999999999999988 | 11.36 | 
| 75 | /u/Saltbearer | 11.43 | 
| 76 | /u/Ann_O_Nemus | 11.57 | 
| 77 | /u/EVOSexyBeast | 11.6 | 
| 78 | /u/sodypop | 11.69 | 
| 79 | /u/Sphere-Mars-Society | 11.76 | 
| 80 | /u/MarcoHanYT | 11.76 | 
| 81 | /u/joshipvp | 11.76 | 
| 82 | /u/yepnoodles | 12.0 | 
| 83 | /u/Robert_Schaosid | 12.12 | 
| 84 | /u/Watszit_Tooya | 12.12 | 
| 85 | /u/username5243 | 12.31 | 
| 86 | /u/Some_Chords | 12.31 | 
| 87 | /u/rideride3 | 12.5 | 
| 88 | /u/SOMEONE_COUNT_BARS | 12.5 | 
| 89 | /u/5732632 | 12.5 | 
| 90 | /u/marleybus | 12.5 | 
| 91 | /u/butler1233 | 12.5 | 
| 92 | /u/fromcj | 12.5 | 
| 93 | /u/crabycowman123 | 12.64 | 
| 94 | /u/fake_robot | 12.73 | 
| 95 | /u/20CharachterUsername | 12.82 | 
| 96 | /u/elementgermanium | 13.04 | 
| 97 | /u/Derpdywoop | 13.04 | 
| 98 | /u/Quesadilla_Dad | 13.1 | 
| 99 | /u/-WPD- | 13.13 | 
| 100 | /u/HoggingJumin | 13.33 | 
| 101 | /u/countingcomments | 13.33 | 
| 102 | /u/Dropping_fruits | 13.33 | 
| 103 | /u/sidebar_interim | 13.42 | 
| 104 | /u/TrumpImpeachedAugust | 13.45 | 
| 105 | /u/letbaconcry | 13.52 | 
| 106 | /u/7777777_7777777 | 13.54 | 
| 107 | /u/majestic_bears | 13.64 | 
| 108 | /u/SuperBoberto64 | 13.83 | 
| 109 | /u/AtomicChocolate | 14.08 | 
| 110 | /u/yikes-dude | 14.29 | 
| 111 | /u/TOP_25 | 14.29 | 
| 112 | /u/snazzykazzy99 | 14.29 | 
| 113 | /u/Sanerthanpiyush | 14.29 | 
| 114 | /u/musicbuilder | 14.29 | 
| 115 | /u/pikabot1000 | 14.31 | 
| 116 | /u/Unidan | 14.47 | 
| 117 | /u/ralgrado | 14.58 | 
| 118 | /u/Funny_For_No_Reason | 14.63 | 
| 119 | /u/SubSmartstocks | 14.67 | 
| 120 | /u/TOP_6 | 14.89 | 
| 121 | /u/doesntgive2shits | 15.0 | 
| 122 | /u/StupidAndy | 15.22 | 
| 123 | /u/Leinadont | 15.38 | 
| 124 | /u/DBCAlt | 15.38 | 
| 125 | /u/gudpotato | 15.38 | 
| 126 | /u/NuclearCorpus | 15.38 | 
| 127 | /u/philippians_2-3 | 15.38 | 
| 128 | /u/YOUFKINWOTM8 | 15.52 | 
| 129 | /u/RabidTangerine | 15.79 | 
| 130 | /u/geoff_ | 15.81 | 
| 131 | /u/Mk1Md1 | 16.0 | 
| 132 | /u/Nooraell | 16.0 | 
| 133 | /u/MauPow | 16.0 | 
| 134 | /u/Stixingman | 16.04 | 
| 135 | /u/False1512 | 16.12 | 
| 136 | /u/SpidersOnMyProstate | 16.16 | 
| 137 | /u/Iamslow36 | 16.25 | 
| 138 | /u/DJSigmann | 16.28 | 
| 139 | /u/TOP_19 | 16.29 | 
| 140 | /u/Chalupa_Son | 16.33 | 
| 141 | /u/TOP_4 | 16.39 | 
| 142 | /u/lcommab | 16.67 | 
| 143 | /u/live_mentionsNOREPLY | 16.67 | 
| 144 | /u/GuillaumeAzkoaga | 16.67 | 
| 145 | /u/feizhai | 16.67 | 
| 146 | /u/ParchedStrike | 16.67 | 
| 147 | /u/SeasAndTheQuote | 16.67 | 
| 148 | /u/questolool | 16.67 | 
| 149 | /u/rogyr | 16.67 | 
| 150 | /u/johnpmorgan | 16.67 | 
| 151 | /u/leavelivecounting | 16.67 | 
| 152 | /u/PM-ME-STEAM-GAMES | 16.71 | 
| 153 | /u/Smooth_Dog | 16.76 | 
| 154 | /u/ahmettrPro2 | 16.81 | 
| 155 | /u/AussieFur | 16.83 | 
| 156 | /u/D33rp | 16.94 | 
| 157 | /u/aygoman | 17.01 | 
| 158 | /u/shoberpants | 17.07 | 
| 159 | /u/cw3040 | 17.14 | 
| 160 | /u/Lonado | 17.24 | 
| 161 | /u/asdf14396 | 17.24 | 
| 162 | /u/facing_an_error | 17.39 | 
| 163 | /u/ElliottB1 | 17.41 | 
| 164 | /u/overdrafts | 17.53 | 
| 165 | /u/only_types_in_bold | 17.53 | 
| 166 | /u/Grosserly | 17.53 | 
| 167 | /u/VitanimB16 | 17.65 | 
| 168 | /u/CountMasterWhit | 17.72 | 
| 169 | /u/IranianGenius | 17.73 | 
| 170 | /u/marksomnian | 17.86 | 
| 171 | /u/ezskoko | 17.99 | 
| 172 | /u/number90 | 18.09 | 
| 173 | /u/Quandrant | 18.13 | 
| 174 | /u/TOP_150 | 18.18 | 
| 175 | /u/Queen_of_LC | 18.18 | 
| 176 | /u/buckey5266 | 18.18 | 
| 177 | /u/oopstheeconomy | 18.18 | 
| 178 | /u/TheKuzon | 18.18 | 
| 179 | /u/Drevoed | 18.18 | 
| 180 | /u/dontcareiliveit | 18.18 | 
| 181 | /u/Chapula_Dad | 18.25 | 
| 182 | /u/alienth | 18.25 | 
| 183 | /u/C2H5OH_ethanol | 18.27 | 
| 184 | /u/wolf_of_thor | 18.39 | 
| 185 | /u/Conorkong | 18.46 | 
| 186 | /u/TOP_69 | 18.52 | 
| 187 | /u/Altin1337 | 18.64 | 
| 188 | /u/creepycreeper27 | 18.75 | 
| 189 | /u/Gameghostify | 18.75 | 
| 190 | /u/Gultron | 18.75 | 
| 191 | /u/h2co3_carbonicacid | 18.75 | 
| 192 | /u/IWillDeleteThe5r1 | 18.75 | 
| 193 | /u/10CountsAMinute | 18.92 | 
| 194 | /u/PresentlyInThePast | 18.92 | 
| 195 | /u/andrewtheredditor | 18.93 | 
| 196 | /u/UnsuccessfulAtLife | 18.95 | 
| 197 | /u/Leinad_Dude | 19.05 | 
| 198 | /u/numerousiceballs | 19.05 | 
| 199 | /u/ChillOutAndSmile | 19.05 | 
| 200 | /u/valleyfall | 19.12 | 
| 201 | /u/lacena | 19.23 | 
| 202 | /u/elyisgreat | 19.35 | 
| 203 | /u/TOP_4702633 | 19.44 | 
| 204 | /u/CronosDage | 19.59 | 
| 205 | /u/live_mentions | 19.78 | 
| 206 | /u/Bloated_Butthole | 19.8 | 
| 207 | /u/CuppaCat | 19.86 | 
| 208 | /u/joinlivecounting | 20.0 | 
| 209 | /u/ottoroket123 | 20.0 | 
| 210 | /u/LonaSpoon | 20.0 | 
| 211 | /u/LeinadSpoonBan | 20.0 | 
| 212 | /u/amusingpikachu_38 | 20.0 | 
| 213 | /u/ArcOfRuin | 20.0 | 
| 214 | /u/Majestic_Wolves | 20.0 | 
| 215 | /u/Chalupa_Top_15 | 20.0 | 
| 216 | /u/c8h10n4o2_caffeine | 20.0 | 
| 217 | /u/Richard_Schaosid | 20.0 | 
| 218 | /u/xcephalopodreddit | 20.0 | 
| 219 | /u/RandommUser | 20.0 | 
| 220 | /u/Iamslow37 | 20.0 | 
| 221 | /u/VanTwembeke | 20.0 | 
| 222 | /u/ALLCAPSON | 20.0 | 
| 223 | /u/skizfrenik_syco | 20.0 | 
| 224 | /u/nyan_narwhal | 20.0 | 
| 225 | /u/Medasian | 20.04 | 
| 226 | /u/boxofkangaroos | 20.27 | 
| 227 | /u/c4h4n2o3_barbiturate | 20.31 | 
| 228 | /u/Sultanoshred | 20.34 | 
| 229 | /u/TOP_2016 | 20.39 | 
| 230 | /u/Justsnipemealready | 20.44 | 
| 231 | /u/TOP_43597 | 20.6 | 
| 232 | /u/NotAMinecrafter | 20.64 | 
| 233 | /u/Flat-Venus-Society | 20.69 | 
| 234 | /u/Kyrla | 20.69 | 
| 235 | /u/DavetheDave_ | 20.74 | 
| 236 | /u/xXVaatiXx | 20.97 | 
| 237 | /u/jose | 21.05 | 
| 238 | /u/TOP_220 | 21.09 | 
| 239 | /u/everymemeisthesamek | 21.09 | 
| 240 | /u/Sv3ngali | 21.2 | 
| 241 | /u/What-Porque | 21.21 | 
| 242 | /u/ChazDoge | 21.21 | 
| 243 | /u/amazingpikachu_39 | 21.43 | 
| 244 | /u/Direthorn | 21.43 | 
| 245 | /u/Thumper5100 | 21.43 | 
| 246 | /u/qwertyloolghost | 21.43 | 
| 247 | /u/RiotShields | 21.51 | 
| 248 | /u/BobRockTNT | 21.59 | 
| 249 | /u/aceair | 21.62 | 
| 250 | /u/xanmangaming | 21.79 | 
