| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 1816.37 | 
| 2 | /u/ItzTaken | 1736.26 | 
| 3 | /u/noduorg | 1391.71 | 
| 4 | /u/NobodyL0vesMe | 1149.83 | 
| 5 | /u/MaybeNotWrong | 1089.65 | 
| 6 | /u/TOP_20 | 968.89 | 
| 7 | /u/dominodan123 | 904.79 | 
| 8 | /u/Countletics | 747.09 | 
| 9 | /u/treje | 714.0 | 
| 10 | /u/LeinadSpoon | 693.61 | 
| 11 | /u/Lonadont | 654.71 | 
| 12 | /u/Chalupa_Dad | 423.96 | 
| 13 | /u/davidjl123 | 416.26 | 
| 14 | /u/smarvin6689 | 367.75 | 
| 15 | /u/NikinCZ | 357.83 | 
| 16 | /u/Smartstocks | 278.73 | 
| 17 | /u/basskro | 277.71 | 
| 18 | /u/LeinadTeaspoon | 277.17 | 
| 19 | /u/MrUnderdawg | 262.91 | 
| 20 | /u/Trial-Name | 240.21 | 
| 21 | /u/gordonpt8 | 235.77 | 
| 22 | /u/piyushsharma301 | 231.99 | 
| 23 | /u/QuestoGuy | 206.38 | 
| 24 | /u/Rajalaxo | 167.04 | 
| 25 | /u/DemonBurritoCat | 166.27 | 
| 26 | /u/Tranquilsunrise | 149.71 | 
| 27 | /u/qwertylool | 146.87 | 
| 28 | /u/PaleRepresentative | 135.4 | 
| 29 | /u/rideride | 123.48 | 
| 30 | /u/co3_carbonate | 102.42 | 
| 31 | /u/artbn | 98.77 | 
| 32 | /u/abplows | 93.85 | 
| 33 | /u/Iamspeedy36 | 82.57 | 
| 34 | /u/NeonL1vesMatter | 79.34 | 
| 35 | /u/parker_cube | 75.65 | 
| 36 | /u/VitaminB16 | 67.19 | 
| 37 | /u/TOP_6689 | 63.93 | 
| 38 | /u/MrBahr12 | 59.79 | 
| 39 | /u/Majestic_Bear | 56.93 | 
| 40 | /u/rschaosid | 53.53 | 
| 41 | /u/Chalupa_Grandpa | 45.59 | 
| 42 | /u/Chalupa_Dude | 44.42 | 
| 43 | /u/Flat-Mars-Society | 42.25 | 
| 44 | /u/TehVulpez | 38.51 | 
| 45 | /u/andrewtheredditor | 37.81 | 
| 46 | /u/lyeinfyer | 30.06 | 
| 47 | /u/darthvader1521 | 28.07 | 
| 48 | /u/Iluvdubedgedsword | 27.0 | 
| 49 | /u/sakima11 | 25.1 | 
| 50 | /u/SolidGoldMagikarp | 24.14 | 
| 51 | /u/PrisonBull | 23.99 | 
| 52 | /u/Kris18 | 23.59 | 
| 53 | /u/randomusername123458 | 23.58 | 
| 54 | /u/Shady_live_counter | 22.86 | 
| 55 | /u/Capitanbublo | 22.66 | 
| 56 | /u/yesduorg | 22.53 | 
| 57 | /u/KingCaspianX | 21.29 | 
| 58 | /u/MouthNation | 19.56 | 
| 59 | /u/PrinceCrinkle | 18.73 | 
| 60 | /u/xHOCKEYx12 | 18.23 | 
| 61 | /u/iwannaplay5050 | 17.76 | 
| 62 | /u/Antichess | 15.67 | 
| 63 | /u/supersammy00 | 12.3 | 
| 64 | /u/parkerpale | 11.13 | 
| 65 | /u/prmcd16 | 10.74 | 
| 66 | /u/Zaajdaeon | 10.65 | 
| 67 | /u/888Nox | 10.62 | 
| 68 | /u/batpuppy | 9.38 | 
| 69 | /u/albert471 | 7.57 | 
| 70 | /u/Moarbadass | 7.2 | 
| 71 | /u/wokiloki | 6.84 | 
| 72 | /u/-aRTy- | 6.75 | 
| 73 | /u/xXnapa1mXx | 6.7 | 
| 74 | /u/SecretAsianMa | 6.56 | 
| 75 | /u/andrewtherunner | 6.5 | 
| 76 | /u/DontCareILoveIt | 6.41 | 
| 77 | /u/Luigi86101 | 6.33 | 
| 78 | /u/thegreatestminer | 6.16 | 
| 79 | /u/The_Necromancer10 | 5.56 | 
| 80 | /u/teeravj | 5.42 | 
| 81 | /u/Lifeofchrome | 5.42 | 
| 82 | /u/EndCountingDrama2019 | 5.38 | 
| 83 | /u/Urbul | 5.16 | 
| 84 | /u/MewDP | 5.13 | 
| 85 | /u/CarbonSpectre | 5.07 | 
| 86 | /u/SsPincus | 5.04 | 
| 87 | /u/orangey10 | 4.72 | 
| 88 | /u/TheNitromeFan | 4.65 | 
| 89 | /u/LeinadFork | 4.59 | 
| 90 | /u/Whit4You | 4.6 | 
| 91 | /u/crow_himself | 4.57 | 
| 92 | /u/PostTheDamn887 | 4.48 | 
| 93 | /u/Upsidedownkangaroo | 4.43 | 
| 94 | /u/Removedpixel | 4.34 | 
| 95 | /u/animatedtwig | 4.29 | 
| 96 | /u/TheGlobeIsRound | 4.25 | 
| 97 | /u/Shado5172 | 4.12 | 
| 98 | /u/Iwillfightforme | 4.09 | 
| 99 | /u/thetiredlemur | 4.06 | 
| 100 | /u/APackOfSmarties | 4.03 | 
