| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 2519.33 | 
| 2 | /u/amazingpikachu_38 | 1992.24 | 
| 3 | /u/MaybeNotWrong | 1453.95 | 
| 4 | /u/NobodyL0vesMe | 1065.09 | 
| 5 | /u/noduorg | 1007.1 | 
| 6 | /u/TOP_20 | 836.0 | 
| 7 | /u/dominodan123 | 747.7 | 
| 8 | /u/couscous666 | 692.5 | 
| 9 | /u/treje | 668.95 | 
| 10 | /u/LeinadSpoon | 648.76 | 
| 11 | /u/Lonadont | 565.9 | 
| 12 | /u/Trial-Name | 475.43 | 
| 13 | /u/davidjl123 | 449.05 | 
| 14 | /u/Countletics | 372.14 | 
| 15 | /u/ddodd69 | 356.58 | 
| 16 | /u/Fortnite_Skin_Leaker | 343.2 | 
| 17 | /u/funfact15 | 333.32 | 
| 18 | /u/Chalupa_Dad | 323.02 | 
| 19 | /u/smarvin6689 | 300.62 | 
| 20 | /u/NikinCZ | 236.01 | 
| 21 | /u/Smartstocks | 230.13 | 
| 22 | /u/LeinadCheeseGrater | 204.39 | 
| 23 | /u/gordonpt8 | 193.7 | 
| 24 | /u/piyushsharma301 | 189.89 | 
| 25 | /u/rideride | 182.98 | 
| 26 | /u/QuestoGuy | 170.48 | 
| 27 | /u/basskro | 162.65 | 
| 28 | /u/MrUnderdawg | 162.31 | 
| 29 | /u/DemonBurritoCat | 131.28 | 
| 30 | /u/Tranquilsunrise | 125.5 | 
| 31 | /u/qwertylool | 121.22 | 
| 32 | /u/Rajalaxo | 117.97 | 
| 33 | /u/NeonL1vesMatter | 109.41 | 
| 34 | /u/abplows | 94.85 | 
| 35 | /u/PaleRepresentative | 89.28 | 
| 36 | /u/artbn | 87.04 | 
| 37 | /u/co3_carbonate | 84.62 | 
| 38 | /u/Blackwind123 | 80.93 | 
| 39 | /u/RWWNTGTB | 80.92 | 
| 40 | /u/MrGally75 | 79.7 | 
| 41 | /u/TheMatsValk | 79.0 | 
| 42 | /u/Chalupa_Chad | 78.62 | 
| 43 | /u/Iamspeedy36 | 68.78 | 
| 44 | /u/RunsDuringArguments | 60.9 | 
| 45 | /u/parker_cube | 60.58 | 
| 46 | /u/VitaminB16 | 59.45 | 
| 47 | /u/TOP_6689 | 50.31 | 
| 48 | /u/rschaosid | 47.69 | 
| 49 | /u/MrBahr12 | 47.1 | 
| 50 | /u/Majestic_Bear | 43.75 | 
| 51 | /u/andrewtheredditor | 43.15 | 
| 52 | /u/amazingpiakchu_38 | 42.03 | 
| 53 | /u/FelipePlayz9 | 34.56 | 
| 54 | /u/Chalupa_Dude | 33.0 | 
| 55 | /u/Flat-Mars-Society | 32.2 | 
| 56 | /u/Chalupa_Grandpa | 30.04 | 
| 57 | /u/TehVulpez | 27.07 | 
| 58 | /u/SecretAsianMa | 24.02 | 
| 59 | /u/pixiestar1 | 23.16 | 
| 60 | /u/LeinadTeaspoon | 22.97 | 
| 61 | /u/supersammy00 | 22.71 | 
| 62 | /u/randomusername123458 | 22.3 | 
| 63 | /u/darthvader1521 | 22.0 | 
| 64 | /u/SolidGoldMagikarp | 19.92 | 
| 65 | /u/CompletelyLegitAcct | 19.26 | 
| 66 | /u/Iluvdubedgedsword | 18.98 | 
| 67 | /u/Kris18 | 18.93 | 
| 68 | /u/KingCaspianX | 18.74 | 
| 69 | /u/lurker_24 | 18.7 | 
| 70 | /u/Capitanbublo | 17.33 | 
| 71 | /u/sakima11 | 17.23 | 
| 72 | /u/lyeinfyer | 16.98 | 
| 73 | /u/PrisonBull | 16.32 | 
| 74 | /u/yesduorg | 15.76 | 
| 75 | /u/xHOCKEYx12 | 15.07 | 
| 76 | /u/Shady_live_counter | 14.89 | 
| 77 | /u/Kazoeru | 14.29 | 
| 78 | /u/PrinceCrinkle | 14.09 | 
| 79 | /u/Antichess | 12.31 | 
| 80 | /u/iwannaplay5050 | 12.23 | 
| 81 | /u/batpuppy | 8.64 | 
| 82 | /u/888Nox | 7.68 | 
| 83 | /u/AngryLispingSloth | 7.58 | 
| 84 | /u/haykam821 | 7.15 | 
| 85 | /u/Zaajdaeon | 6.77 | 
| 86 | /u/Whit4You | 6.66 | 
| 87 | /u/albert471 | 6.04 | 
| 88 | /u/parkerpale | 5.87 | 
| 89 | /u/xXnapa1mXx | 5.37 | 
| 90 | /u/Luigi86101 | 5.12 | 
| 91 | /u/DontCareILoveIt | 5.1 | 
| 92 | /u/Moarbadass | 4.93 | 
| 93 | /u/-aRTy- | 4.67 | 
| 94 | /u/Lifeofchrome | 4.45 | 
| 95 | /u/Urbul | 4.22 | 
| 96 | /u/MewDP | 4.21 | 
| 97 | /u/thegreatestminer | 4.2 | 
| 98 | /u/EndCountingDrama2019 | 4.09 | 
| 99 | /u/CarbonSpectre | 4.09 | 
| 100 | /u/TheNitromeFan | 4.04 | 
