| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3152.95 | 
| 2 | /u/amazingpikachu_38 | 2407.2 | 
| 3 | /u/MaybeNotWrong | 1553.95 | 
| 4 | /u/NobodyL0vesMe | 1013.2 | 
| 5 | /u/noduorg | 941.03 | 
| 6 | /u/TheMatsValk | 796.99 | 
| 7 | /u/TOP_20 | 733.76 | 
| 8 | /u/treje | 621.17 | 
| 9 | /u/LeinadSpoon | 619.83 | 
| 10 | /u/Lonadont | 538.5 | 
| 11 | /u/dominodan123 | 501.85 | 
| 12 | /u/Trial-Name | 453.81 | 
| 13 | /u/Fortnite_Skin_Leaker | 357.08 | 
| 14 | /u/Countletics | 354.21 | 
| 15 | /u/davidjl123 | 328.7 | 
| 16 | /u/Chalupa_Dad | 304.35 | 
| 17 | /u/smarvin6689 | 287.17 | 
| 18 | /u/ddodd69 | 269.92 | 
| 19 | /u/Rajalaxo | 242.45 | 
| 20 | /u/Smartstocks | 220.61 | 
| 21 | /u/NikinCZ | 217.57 | 
| 22 | /u/MrGally75 | 209.24 | 
| 23 | /u/gordonpt8 | 185.14 | 
| 24 | /u/piyushsharma301 | 181.58 | 
| 25 | /u/rideride | 181.06 | 
| 26 | /u/QuestoGuy | 163.08 | 
| 27 | /u/MrUnderdawg | 153.31 | 
| 28 | /u/basskro | 147.52 | 
| 29 | /u/DemonBurritoCat | 123.61 | 
| 30 | /u/Tranquilsunrise | 120.14 | 
| 31 | /u/funfact15 | 117.57 | 
| 32 | /u/qwertylool | 116.13 | 
| 33 | /u/NeonL1vesMatter | 92.51 | 
| 34 | /u/abplows | 90.98 | 
| 35 | /u/artbn | 84.5 | 
| 36 | /u/PaleRepresentative | 83.78 | 
| 37 | /u/1eu3 | 81.08 | 
| 38 | /u/co3_carbonate | 81.08 | 
| 39 | /u/Iamspeedy36 | 65.77 | 
| 40 | /u/VitaminB16 | 63.47 | 
| 41 | /u/parker_cube | 51.9 | 
| 42 | /u/rschaosid | 46.63 | 
| 43 | /u/TOP_6689 | 45.85 | 
| 44 | /u/MrBahr12 | 44.39 | 
| 45 | /u/Majestic_Bear | 41.26 | 
| 46 | /u/andrewtheredditor | 38.13 | 
| 47 | /u/vovker1 | 32.24 | 
| 48 | /u/Flat-Mars-Society | 30.41 | 
| 49 | /u/Chalupa_Dude | 28.99 | 
| 50 | /u/Chalupa_Chad | 27.86 | 
| 51 | /u/kugelblitzk | 25.14 | 
| 52 | /u/TehVulpez | 25.14 | 
| 53 | /u/SecretAsianMa | 22.11 | 
| 54 | /u/Chalupa_Grandpa | 21.91 | 
| 55 | /u/darthvader1521 | 20.88 | 
| 56 | /u/randomusername123458 | 20.5 | 
| 57 | /u/supersammy00 | 18.56 | 
| 58 | /u/SolidGoldMagikarp | 18.3 | 
| 59 | /u/KingCaspianX | 18.19 | 
| 60 | /u/Kris18 | 18.03 | 
| 61 | /u/Iluvdubedgedsword | 17.67 | 
| 62 | /u/SemiRetire_by45ish | 17.03 | 
| 63 | /u/couscous666 | 16.62 | 
| 64 | /u/Capitanbublo | 16.35 | 
| 65 | /u/pixiestar1 | 15.91 | 
| 66 | /u/LeinadCheeseGrater | 15.42 | 
| 67 | /u/lyeinfyer | 15.04 | 
| 68 | /u/PrisonBull | 15.04 | 
| 69 | /u/yesduorg | 14.57 | 
| 70 | /u/Shady_live_counter | 13.7 | 
| 71 | /u/xHOCKEYx12 | 13.57 | 
| 72 | /u/aab4 | 12.75 | 
| 73 | /u/RWWNTGTB | 12.23 | 
| 74 | /u/PrinceCrinkle | 11.73 | 
| 75 | /u/sakima11 | 11.47 | 
| 76 | /u/Antichess | 11.43 | 
| 77 | /u/iwannaplay5050 | 11.33 | 
| 78 | /u/Kazoeru | 11.14 | 
| 79 | /u/andrewtheredditore | 9.75 | 
| 80 | /u/_TheRealKeel_ | 9.63 | 
| 81 | /u/888CountsADay | 9.35 | 
| 82 | /u/Whit4You | 8.87 | 
| 83 | /u/lurker_24 | 8.66 | 
| 84 | /u/CompletelyLegitAcct | 8.53 | 
| 85 | /u/batpuppy | 7.86 | 
| 86 | /u/haykam821 | 7.42 | 
| 87 | /u/888Nox | 6.92 | 
| 88 | /u/LeinadTeaspoon | 6.53 | 
| 89 | /u/Zaajdaeon | 5.96 | 
| 90 | /u/ionugcya | 5.83 | 
| 91 | /u/AngryLispingSloth | 5.38 | 
| 92 | /u/Longjumping_Size_154 | 5.22 | 
| 93 | /u/xXnapa1mXx | 5.11 | 
| 94 | /u/8194037 | 5.02 | 
| 95 | /u/Luigi86101 | 4.89 | 
| 96 | /u/albert471 | 4.79 | 
| 97 | /u/parkerpale | 4.64 | 
| 98 | /u/Moarbadass | 4.56 | 
| 99 | /u/FelipePlayz9 | 4.46 | 
| 100 | /u/-aRTy- | 4.33 | 
