| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 6682.98 | 
| 2 | /u/MaybeNotWrong | 2848.21 | 
| 3 | /u/treje | 2453.18 | 
| 4 | /u/amazingpikachu_38 | 2341.94 | 
| 5 | /u/NobodyL0vesMe | 2133.53 | 
| 6 | /u/LeinadSpoon | 1926.88 | 
| 7 | /u/noduorg | 1565.34 | 
| 8 | /u/dominodan123 | 1491.72 | 
| 9 | /u/TOP_20 | 1451.11 | 
| 10 | /u/Chalupa_Dad | 1127.38 | 
| 11 | /u/Rajalaxo | 795.44 | 
| 12 | /u/smarvin6689 | 667.39 | 
| 13 | /u/davidjl123 | 612.56 | 
| 14 | /u/Lonadont | 532.64 | 
| 15 | /u/Smartstocks | 483.47 | 
| 16 | /u/gordonpt8 | 423.94 | 
| 17 | /u/piyushsharma301 | 417.0 | 
| 18 | /u/PrisonBull | 395.89 | 
| 19 | /u/QuestoGuy | 360.06 | 
| 20 | /u/DemonBurritoCat | 342.17 | 
| 21 | /u/Tranquilsunrise | 268.69 | 
| 22 | /u/qwertylool | 254.34 | 
| 23 | /u/sakima11 | 234.53 | 
| 24 | /u/co3_carbonate | 176.79 | 
| 25 | /u/abplows | 166.76 | 
| 26 | /u/wiley107 | 158.71 | 
| 27 | /u/Moarbadass | 157.79 | 
| 28 | /u/Iamspeedy36 | 148.2 | 
| 29 | /u/Majestic_Bear | 146.07 | 
| 30 | /u/Chalupa_Dude | 143.5 | 
| 31 | /u/rideride | 138.69 | 
| 32 | /u/artbn | 135.06 | 
| 33 | /u/MrBahr12 | 127.15 | 
| 34 | /u/VitaminB16 | 125.65 | 
| 35 | /u/TOP_6689 | 121.49 | 
| 36 | /u/Flat-Mars-Society | 112.15 | 
| 37 | /u/TehVulpez | 105.39 | 
| 38 | /u/-aRTy- | 95.07 | 
| 39 | /u/parker_cube | 89.75 | 
| 40 | /u/SecretAsianMa | 88.15 | 
| 41 | /u/iwannaplay5050 | 85.1 | 
| 42 | /u/NeonL1vesMatter | 79.47 | 
| 43 | /u/Shado5172 | 77.42 | 
| 44 | /u/thegreatestminer | 74.59 | 
| 45 | /u/just_another_shadow | 70.06 | 
| 46 | /u/darthvader1521 | 62.44 | 
| 47 | /u/rschaosid | 62.37 | 
| 48 | /u/teeravj | 61.95 | 
| 49 | /u/batpuppy | 52.86 | 
| 50 | /u/PrinceCrinkle | 52.76 | 
| 51 | /u/shhx | 52.27 | 
| 52 | /u/Capitanbublo | 51.67 | 
| 53 | /u/APackOfSmarties | 51.52 | 
| 54 | /u/LeinadFork | 46.42 | 
| 55 | /u/Kris18 | 46.03 | 
| 56 | /u/ludrol | 43.84 | 
| 57 | /u/Noob2137 | 41.69 | 
| 58 | /u/Retro28 | 41.18 | 
| 59 | /u/randomusername123458 | 40.63 | 
| 60 | /u/Iluvdubedgedsword | 40.08 | 
| 61 | /u/loading12340 | 36.31 | 
| 62 | /u/xHOCKEYx12 | 31.37 | 
| 63 | /u/KingCaspianX | 29.21 | 
| 64 | /u/SolidGoldMagikarp | 28.69 | 
| 65 | /u/yakobski | 27.61 | 
| 66 | /u/xMrlMyCckTrtBf | 26.85 | 
| 67 | /u/dogcatcowpig | 25.56 | 
| 68 | /u/sbb618 | 25.5 | 
| 69 | /u/alexconlin | 25.1 | 
| 70 | /u/yesduorg | 22.21 | 
| 71 | /u/supersammy00 | 21.72 | 
| 72 | /u/Porn_Alternate_Acc | 16.16 | 
| 73 | /u/geogeo3 | 15.49 | 
| 74 | /u/albert471 | 15.28 | 
| 75 | /u/80sFan02 | 14.74 | 
| 76 | /u/qualw | 14.4 | 
| 77 | /u/xXnapa1mXx | 13.25 | 
| 78 | /u/_unbreakmyheart_ | 12.49 | 
| 79 | /u/Luigi86101 | 11.94 | 
| 80 | /u/absolutelynotduorg | 11.6 | 
| 81 | /u/hardyer | 11.24 | 
| 82 | /u/nlfn | 10.24 | 
| 83 | /u/CarbonSpectre | 9.75 | 
| 84 | /u/Lifeofchrome | 9.65 | 
| 85 | /u/orangey10 | 9.56 | 
| 86 | /u/MewDP | 8.73 | 
| 87 | /u/kdiuro13 | 8.69 | 
| 88 | /u/Urbul | 8.1 | 
| 89 | /u/TheGlobeIsRound | 8.07 | 
| 90 | /u/PhiDood | 7.88 | 
| 91 | /u/thetiredlemur | 7.68 | 
| 92 | /u/animatedtwig | 7.52 | 
| 93 | /u/cro4_chromate | 7.17 | 
| 94 | /u/_ntrpy | 7.1 | 
| 95 | /u/bo3_borate | 6.87 | 
| 96 | /u/Whit4You | 6.6 | 
| 97 | /u/Count-a-Saurus | 6.52 | 
| 98 | /u/Removedpixel | 6.42 | 
| 99 | /u/kinetic37 | 6.4 | 
| 100 | /u/TheNitromeFan | 6.28 | 
