| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3590.78 | 
| 2 | /u/amazingpikachu_38 | 2408.58 | 
| 3 | /u/MaybeNotWrong | 1747.64 | 
| 4 | /u/kugelblitzk | 1056.0 | 
| 5 | /u/NobodyL0vesMe | 1013.2 | 
| 6 | /u/noduorg | 941.03 | 
| 7 | /u/TOP_20 | 801.6 | 
| 8 | /u/TheMatsValk | 799.41 | 
| 9 | /u/dominodan123 | 717.62 | 
| 10 | /u/LeinadSpoon | 621.37 | 
| 11 | /u/treje | 621.17 | 
| 12 | /u/Lonadont | 543.2 | 
| 13 | /u/Countletics | 513.56 | 
| 14 | /u/Trial-Name | 464.82 | 
| 15 | /u/davidjl123 | 438.15 | 
| 16 | /u/Fortnite_Skin_Leaker | 365.19 | 
| 17 | /u/ddodd69 | 335.29 | 
| 18 | /u/Chalupa_Dad | 305.05 | 
| 19 | /u/smarvin6689 | 287.34 | 
| 20 | /u/Rajalaxo | 243.42 | 
| 21 | /u/Smartstocks | 220.61 | 
| 22 | /u/NikinCZ | 217.57 | 
| 23 | /u/MrGally75 | 209.24 | 
| 24 | /u/gordonpt8 | 185.25 | 
| 25 | /u/rideride | 182.5 | 
| 26 | /u/piyushsharma301 | 181.69 | 
| 27 | /u/QuestoGuy | 163.45 | 
| 28 | /u/MrUnderdawg | 153.31 | 
| 29 | /u/basskro | 147.52 | 
| 30 | /u/DemonBurritoCat | 124.87 | 
| 31 | /u/Tranquilsunrise | 120.28 | 
| 32 | /u/funfact15 | 118.63 | 
| 33 | /u/qwertylool | 116.2 | 
| 34 | /u/NeonL1vesMatter | 101.32 | 
| 35 | /u/LeinadCheeseGrater | 97.05 | 
| 36 | /u/abplows | 91.54 | 
| 37 | /u/1eu3 | 85.85 | 
| 38 | /u/artbn | 84.57 | 
| 39 | /u/PaleRepresentative | 84.41 | 
| 40 | /u/co3_carbonate | 81.13 | 
| 41 | /u/Iamspeedy36 | 65.89 | 
| 42 | /u/VitaminB16 | 63.63 | 
| 43 | /u/parker_cube | 57.89 | 
| 44 | /u/buy_me_a_pint | 56.17 | 
| 45 | /u/TOP_6689 | 47.67 | 
| 46 | /u/rschaosid | 46.67 | 
| 47 | /u/flabbymice | 45.24 | 
| 48 | /u/MrBahr12 | 44.73 | 
| 49 | /u/andrewtheredditor | 43.44 | 
| 50 | /u/Majestic_Bear | 41.35 | 
| 51 | /u/_TheRealKeel_ | 41.2 | 
| 52 | /u/AstroMagician | 33.72 | 
| 53 | /u/vovker1 | 33.11 | 
| 54 | /u/Chalupa_Chad | 31.84 | 
| 55 | /u/Cox_1920 | 31.12 | 
| 56 | /u/SemiRetire_by45ish | 31.1 | 
| 57 | /u/Chalupa_Dude | 31.03 | 
| 58 | /u/Flat-Mars-Society | 30.41 | 
| 59 | /u/Chalupa_Grandpa | 27.7 | 
| 60 | /u/TehVulpez | 25.22 | 
| 61 | /u/SecretAsianMa | 22.24 | 
| 62 | /u/supersammy00 | 22.01 | 
| 63 | /u/randomusername123458 | 21.34 | 
| 64 | /u/couscous666 | 21.05 | 
| 65 | /u/darthvader1521 | 20.88 | 
| 66 | /u/SolidGoldMagikarp | 19.1 | 
| 67 | /u/LeinadTeaspoon | 18.49 | 
| 68 | /u/KingCaspianX | 18.2 | 
| 69 | /u/Kris18 | 18.04 | 
| 70 | /u/Iluvdubedgedsword | 17.69 | 
| 71 | /u/Capitanbublo | 16.38 | 
| 72 | /u/sakima11 | 15.99 | 
| 73 | /u/pixiestar1 | 15.91 | 
| 74 | /u/lyeinfyer | 15.33 | 
| 75 | /u/PrisonBull | 15.12 | 
| 76 | /u/yesduorg | 14.67 | 
| 77 | /u/xHOCKEYx12 | 14.45 | 
| 78 | /u/Blackwind123 | 13.97 | 
| 79 | /u/Shady_live_counter | 13.7 | 
| 80 | /u/RunsDuringArguments | 13.61 | 
| 81 | /u/PrinceCrinkle | 13.27 | 
| 82 | /u/amazingpiakchu_38 | 13.08 | 
| 83 | /u/Kazoeru | 12.79 | 
| 84 | /u/RWWNTGTB | 12.23 | 
| 85 | /u/Antichess | 11.7 | 
| 86 | /u/Whit4You | 11.54 | 
| 87 | /u/iwannaplay5050 | 11.35 | 
| 88 | /u/FelipePlayz9 | 11.18 | 
| 89 | /u/lurker_24 | 10.53 | 
| 90 | /u/CompletelyLegitAcct | 8.53 | 
| 91 | /u/batpuppy | 8.0 | 
| 92 | /u/haykam821 | 7.97 | 
| 93 | /u/888Nox | 6.92 | 
| 94 | /u/Zaajdaeon | 6.08 | 
| 95 | /u/albert471 | 5.75 | 
| 96 | /u/AngryLispingSloth | 5.66 | 
| 97 | /u/parkerpale | 5.26 | 
| 98 | /u/xXnapa1mXx | 5.12 | 
| 99 | /u/Luigi86101 | 4.89 | 
| 100 | /u/DontCareILoveIt | 4.85 | 
