| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 2592.88 | 
| 2 | /u/noduorg | 2553.2 | 
| 3 | /u/amazingpikachu_38 | 2319.45 | 
| 4 | /u/NobodyL0vesMe | 2111.21 | 
| 5 | /u/MaybeNotWrong | 1569.68 | 
| 6 | /u/treje | 1291.01 | 
| 7 | /u/LeinadSpoon | 1154.53 | 
| 8 | /u/TOP_20 | 1047.8 | 
| 9 | /u/NikinCZ | 986.69 | 
| 10 | /u/MrUnderdawg | 926.11 | 
| 11 | /u/dominodan123 | 696.81 | 
| 12 | /u/Lonadont | 685.21 | 
| 13 | /u/Chalupa_Dad | 672.64 | 
| 14 | /u/basskro | 554.52 | 
| 15 | /u/smarvin6689 | 505.02 | 
| 16 | /u/Smartstocks | 372.62 | 
| 17 | /u/Rajalaxo | 361.6 | 
| 18 | /u/PaleRepresentative | 336.78 | 
| 19 | /u/888Nox | 328.0 | 
| 20 | /u/davidjl123 | 319.63 | 
| 21 | /u/gordonpt8 | 319.05 | 
| 22 | /u/piyushsharma301 | 315.23 | 
| 23 | /u/QuestoGuy | 274.59 | 
| 24 | /u/DemonBurritoCat | 239.2 | 
| 25 | /u/Tranquilsunrise | 203.09 | 
| 26 | /u/qwertylool | 196.3 | 
| 27 | /u/lyeinfyer | 152.61 | 
| 28 | /u/rideride | 137.93 | 
| 29 | /u/co3_carbonate | 136.69 | 
| 30 | /u/abplows | 127.7 | 
| 31 | /u/artbn | 117.5 | 
| 32 | /u/Iamspeedy36 | 112.04 | 
| 33 | /u/VitaminB16 | 94.2 | 
| 34 | /u/TOP_6689 | 89.46 | 
| 35 | /u/Majestic_Bear | 89.17 | 
| 36 | /u/MrBahr12 | 85.95 | 
| 37 | /u/parker_cube | 85.1 | 
| 38 | /u/SassyFacts | 71.0 | 
| 39 | /u/TehVulpez | 68.05 | 
| 40 | /u/Flat-Mars-Society | 67.33 | 
| 41 | /u/Chalupa_Dude | 64.54 | 
| 42 | /u/rschaosid | 63.48 | 
| 43 | /u/Shady_live_counter | 63.26 | 
| 44 | /u/NeonL1vesMatter | 61.95 | 
| 45 | /u/Iluvdubedgedsword | 54.23 | 
| 46 | /u/PrisonBull | 53.73 | 
| 47 | /u/andrewtheredditor | 45.44 | 
| 48 | /u/yesduorg | 45.05 | 
| 49 | /u/darthvader1521 | 41.8 | 
| 50 | /u/iwannaplay5050 | 39.15 | 
| 51 | /u/Trial-Name | 38.1 | 
| 52 | /u/Chalupa_Grandpa | 35.92 | 
| 53 | /u/Capitanbublo | 35.84 | 
| 54 | /u/Kris18 | 33.46 | 
| 55 | /u/AlbinoSenator | 32.06 | 
| 56 | /u/SolidGoldMagikarp | 29.88 | 
| 57 | /u/randomusername123458 | 29.53 | 
| 58 | /u/crow_himself | 28.97 | 
| 59 | /u/KingCaspianX | 25.38 | 
| 60 | /u/PrinceCrinkle | 23.22 | 
| 61 | /u/xHOCKEYx12 | 21.92 | 
| 62 | /u/Chalupa_Godfather | 21.83 | 
| 63 | /u/timo78888 | 21.48 | 
| 64 | /u/Antichess | 21.44 | 
| 65 | /u/sakima11 | 21.31 | 
| 66 | /u/Kim_ShawnMendes01 | 17.03 | 
| 67 | /u/Moarbadass | 16.75 | 
| 68 | /u/PM__ME__BEER | 16.71 | 
| 69 | /u/Iwillfightforme | 15.64 | 
| 70 | /u/EndCountingDrama2019 | 15.34 | 
| 71 | /u/-aRTy- | 15.17 | 
| 72 | /u/SecretAsianMa | 14.82 | 
| 73 | /u/thegreatestminer | 13.83 | 
| 74 | /u/supersammy00 | 12.7 | 
| 75 | /u/The_Necromancer10 | 11.56 | 
| 76 | /u/PostTheDamn887 | 11.42 | 
| 77 | /u/Upsidedownkangaroo | 11.37 | 
| 78 | /u/NotQuite888 | 11.26 | 
| 79 | /u/Shado5172 | 9.5 | 
| 80 | /u/xXnapa1mXx | 9.5 | 
| 81 | /u/alvinrowalvinrow | 9.32 | 
| 82 | /u/NieDzejkob | 9.23 | 
| 83 | /u/teeravj | 9.07 | 
| 84 | /u/APackOfSmarties | 8.98 | 
| 85 | /u/Mag01uk | 8.94 | 
| 86 | /u/chunkyasparagus | 8.88 | 
| 87 | /u/Luigi86101 | 8.8 | 
| 88 | /u/shhx | 8.32 | 
| 89 | /u/amazingpikachu_37 | 8.09 | 
| 90 | /u/albert471 | 7.86 | 
| 91 | /u/socialformality | 7.85 | 
| 92 | /u/gordonpt888 | 7.61 | 
| 93 | /u/xMrlMyCckTrtBf | 7.45 | 
| 94 | /u/Lifeofchrome | 7.3 | 
| 95 | /u/Kazoeru | 7.28 | 
| 96 | /u/Retro28 | 7.27 | 
| 97 | /u/SsPincus | 7.06 | 
| 98 | /u/Urbul | 6.91 | 
| 99 | /u/Dreamcloud93 | 6.77 | 
| 100 | /u/MewDP | 6.6 | 
