| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3067.61 | 
| 2 | /u/amazingpikachu_38 | 2406.17 | 
| 3 | /u/MaybeNotWrong | 1514.04 | 
| 4 | /u/NobodyL0vesMe | 955.81 | 
| 5 | /u/TheMatsValk | 952.43 | 
| 6 | /u/noduorg | 883.53 | 
| 7 | /u/Dawidluna | 752.0 | 
| 8 | /u/TOP_20 | 707.83 | 
| 9 | /u/LeinadSpoon | 587.58 | 
| 10 | /u/treje | 580.82 | 
| 11 | /u/Lonadont | 517.15 | 
| 12 | /u/dominodan123 | 488.44 | 
| 13 | /u/Trial-Name | 419.42 | 
| 14 | /u/MrGally75 | 333.55 | 
| 15 | /u/Countletics | 320.67 | 
| 16 | /u/davidjl123 | 320.0 | 
| 17 | /u/Chalupa_Dad | 288.76 | 
| 18 | /u/smarvin6689 | 275.35 | 
| 19 | /u/Fortnite_Skin_Leaker | 248.6 | 
| 20 | /u/Rajalaxo | 226.41 | 
| 21 | /u/Smartstocks | 212.08 | 
| 22 | /u/ddodd69 | 205.8 | 
| 23 | /u/NikinCZ | 203.28 | 
| 24 | /u/gordonpt8 | 177.55 | 
| 25 | /u/rideride | 176.2 | 
| 26 | /u/piyushsharma301 | 174.27 | 
| 27 | /u/QuestoGuy | 156.8 | 
| 28 | /u/MrUnderdawg | 154.77 | 
| 29 | /u/basskro | 135.29 | 
| 30 | /u/DemonBurritoCat | 117.99 | 
| 31 | /u/Tranquilsunrise | 115.32 | 
| 32 | /u/qwertylool | 111.64 | 
| 33 | /u/abplows | 87.25 | 
| 34 | /u/NeonL1vesMatter | 86.81 | 
| 35 | /u/artbn | 82.25 | 
| 36 | /u/PaleRepresentative | 79.58 | 
| 37 | /u/co3_carbonate | 77.95 | 
| 38 | /u/funfact15 | 71.96 | 
| 39 | /u/Iamspeedy36 | 63.16 | 
| 40 | /u/VitaminB16 | 61.79 | 
| 41 | /u/parker_cube | 49.86 | 
| 42 | /u/rschaosid | 45.37 | 
| 43 | /u/thelegendary08 | 44.06 | 
| 44 | /u/TOP_6689 | 43.7 | 
| 45 | /u/MrBahr12 | 42.34 | 
| 46 | /u/Majestic_Bear | 39.18 | 
| 47 | /u/andrewtheredditor | 36.45 | 
| 48 | /u/Flat-Mars-Society | 28.85 | 
| 49 | /u/Chalupa_Dude | 27.49 | 
| 50 | /u/1eu3 | 27.28 | 
| 51 | /u/TehVulpez | 23.57 | 
| 52 | /u/Chalupa_Grandpa | 20.67 | 
| 53 | /u/SecretAsianMa | 20.64 | 
| 54 | /u/darthvader1521 | 19.9 | 
| 55 | /u/randomusername123458 | 19.71 | 
| 56 | /u/Chalupa_Chad | 18.36 | 
| 57 | /u/supersammy00 | 17.92 | 
| 58 | /u/KingCaspianX | 17.69 | 
| 59 | /u/SolidGoldMagikarp | 17.62 | 
| 60 | /u/Kris18 | 17.25 | 
| 61 | /u/Iluvdubedgedsword | 16.57 | 
| 62 | /u/Capitanbublo | 15.52 | 
| 63 | /u/vovker1 | 14.41 | 
| 64 | /u/LeinadCheeseGrater | 14.26 | 
| 65 | /u/PrisonBull | 14.05 | 
| 66 | /u/lyeinfyer | 13.77 | 
| 67 | /u/yesduorg | 13.66 | 
| 68 | /u/xHOCKEYx12 | 13.08 | 
| 69 | /u/Shady_live_counter | 12.72 | 
| 70 | /u/pixiestar1 | 12.19 | 
| 71 | /u/PrinceCrinkle | 11.17 | 
| 72 | /u/sakima11 | 10.92 | 
| 73 | /u/SemiRetire_by45ish | 10.89 | 
| 74 | /u/Antichess | 10.84 | 
| 75 | /u/iwannaplay5050 | 10.58 | 
| 76 | /u/Kazoeru | 10.23 | 
| 77 | /u/couscous666 | 9.52 | 
| 78 | /u/darrenrs | 9.44 | 
| 79 | /u/kugelblitzk | 9.42 | 
| 80 | /u/Whit4You | 8.59 | 
| 81 | /u/batpuppy | 7.34 | 
| 82 | /u/haykam821 | 7.22 | 
| 83 | /u/amazingpikachu_40 | 6.72 | 
| 84 | /u/RWWNTGTB | 6.7 | 
| 85 | /u/lurker_24 | 6.42 | 
| 86 | /u/888Nox | 6.3 | 
| 87 | /u/LeinadTeaspoon | 6.12 | 
| 88 | /u/_TheRealKeel_ | 5.84 | 
| 89 | /u/CompletelyLegitAcct | 5.53 | 
| 90 | /u/Zaajdaeon | 5.42 | 
| 91 | /u/888CountsADay | 5.35 | 
| 92 | /u/xXnapa1mXx | 4.89 | 
| 93 | /u/Luigi86101 | 4.68 | 
| 94 | /u/albert471 | 4.61 | 
| 95 | /u/AngryLispingSloth | 4.28 | 
| 96 | /u/Moarbadass | 4.26 | 
| 97 | /u/parkerpale | 4.25 | 
| 98 | /u/Lifeofchrome | 4.07 | 
| 99 | /u/-aRTy- | 4.04 | 
| 100 | /u/DontCareILoveIt | 4.04 | 
