| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 7204.87 | 
| 2 | /u/MaybeNotWrong | 3261.73 | 
| 3 | /u/NobodyL0vesMe | 2750.63 | 
| 4 | /u/treje | 2643.56 | 
| 5 | /u/amazingpikachu_38 | 2573.58 | 
| 6 | /u/noduorg | 2322.87 | 
| 7 | /u/LeinadSpoon | 1731.62 | 
| 8 | /u/dominodan123 | 1439.97 | 
| 9 | /u/TOP_20 | 1408.36 | 
| 10 | /u/Chalupa_Dad | 1026.21 | 
| 11 | /u/smarvin6689 | 637.89 | 
| 12 | /u/davidjl123 | 597.46 | 
| 13 | /u/Lonadont | 574.92 | 
| 14 | /u/PaleRepresentative | 571.56 | 
| 15 | /u/Smartstocks | 463.4 | 
| 16 | /u/Rajalaxo | 426.85 | 
| 17 | /u/gordonpt8 | 405.31 | 
| 18 | /u/piyushsharma301 | 398.02 | 
| 19 | /u/QuestoGuy | 345.18 | 
| 20 | /u/DemonBurritoCat | 321.83 | 
| 21 | /u/Tranquilsunrise | 257.4 | 
| 22 | /u/qwertylool | 243.74 | 
| 23 | /u/PrisonBull | 206.08 | 
| 24 | /u/co3_carbonate | 169.48 | 
| 25 | /u/abplows | 161.66 | 
| 26 | /u/sakima11 | 147.86 | 
| 27 | /u/NieDzejkob | 142.43 | 
| 28 | /u/Iamspeedy36 | 141.7 | 
| 29 | /u/rideride | 135.96 | 
| 30 | /u/Majestic_Bear | 133.63 | 
| 31 | /u/artbn | 132.29 | 
| 32 | /u/Chalupa_Dude | 126.71 | 
| 33 | /u/VitaminB16 | 120.29 | 
| 34 | /u/MrBahr12 | 118.88 | 
| 35 | /u/TOP_6689 | 117.6 | 
| 36 | /u/yesduorg | 114.55 | 
| 37 | /u/Upsidedownkangaroo | 111.22 | 
| 38 | /u/NeonL1vesMatter | 107.17 | 
| 39 | /u/Flat-Mars-Society | 102.11 | 
| 40 | /u/eddebbboi | 99.91 | 
| 41 | /u/parker_cube | 84.91 | 
| 42 | /u/TehVulpez | 82.25 | 
| 43 | /u/Chalupa_Grandpa | 77.94 | 
| 44 | /u/Moarbadass | 70.13 | 
| 45 | /u/rschaosid | 61.09 | 
| 46 | /u/darthvader1521 | 58.2 | 
| 47 | /u/zhige | 57.35 | 
| 48 | /u/-aRTy- | 53.48 | 
| 49 | /u/Dreamcloud93 | 50.81 | 
| 50 | /u/iwannaplay5050 | 50.12 | 
| 51 | /u/PrinceCrinkle | 47.44 | 
| 52 | /u/Capitanbublo | 47.19 | 
| 53 | /u/Kris18 | 43.56 | 
| 54 | /u/WW508 | 43.5 | 
| 55 | /u/SecretAsianMa | 43.42 | 
| 56 | /u/thegreatestminer | 41.54 | 
| 57 | /u/randomusername123458 | 39.48 | 
| 58 | /u/Shado5172 | 37.59 | 
| 59 | /u/teeravj | 35.03 | 
| 60 | /u/Iluvdubedgedsword | 33.94 | 
| 61 | /u/APackOfSmarties | 30.31 | 
| 62 | /u/xHOCKEYx12 | 30.08 | 
| 63 | /u/shhx | 29.43 | 
| 64 | /u/KingCaspianX | 28.58 | 
| 65 | /u/SolidGoldMagikarp | 28.29 | 
| 66 | /u/wiley107 | 26.45 | 
| 67 | /u/Retro28 | 24.42 | 
| 68 | /u/ludrol | 24.18 | 
| 69 | /u/batpuppy | 23.49 | 
| 70 | /u/Noob2137 | 22.27 | 
| 71 | /u/just_another_shadow | 22.04 | 
| 72 | /u/LeinadFork | 21.66 | 
| 73 | /u/supersammy00 | 20.74 | 
| 74 | /u/loading12340 | 20.43 | 
| 75 | /u/xMrlMyCckTrtBf | 19.54 | 
| 76 | /u/yakobski | 16.35 | 
| 77 | /u/albert471 | 14.41 | 
| 78 | /u/alexconlin | 13.87 | 
| 79 | /u/dogcatcowpig | 13.79 | 
| 80 | /u/sbb618 | 13.64 | 
| 81 | /u/geogeo3 | 12.74 | 
| 82 | /u/Porn_Alternate_Acc | 12.58 | 
| 83 | /u/xXnapa1mXx | 12.52 | 
| 84 | /u/80sFan02 | 12.13 | 
| 85 | /u/Luigi86101 | 11.34 | 
| 86 | /u/_unbreakmyheart_ | 11.0 | 
| 87 | /u/absolutelynotduorg | 10.89 | 
| 88 | /u/hardyer | 9.93 | 
| 89 | /u/qualw | 9.82 | 
| 90 | /u/CarbonSpectre | 9.25 | 
| 91 | /u/Lifeofchrome | 9.22 | 
| 92 | /u/nlfn | 9.17 | 
| 93 | /u/orangey10 | 9.01 | 
| 94 | /u/MewDP | 8.35 | 
| 95 | /u/kdiuro13 | 8.1 | 
| 96 | /u/Urbul | 7.75 | 
| 97 | /u/TheGlobeIsRound | 7.66 | 
| 98 | /u/thetiredlemur | 7.29 | 
| 99 | /u/animatedtwig | 7.19 | 
| 100 | /u/PhiDood | 7.1 | 
