| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 1617.79 | 
| 2 | /u/ItzTaken | 1192.61 | 
| 3 | /u/noduorg | 1128.98 | 
| 4 | /u/NobodyL0vesMe | 941.54 | 
| 5 | /u/MaybeNotWrong | 820.93 | 
| 6 | /u/TOP_20 | 796.39 | 
| 7 | /u/treje | 602.05 | 
| 8 | /u/LeinadSpoon | 600.13 | 
| 9 | /u/Lonadont | 587.21 | 
| 10 | /u/dominodan123 | 543.2 | 
| 11 | /u/Chalupa_Dad | 357.98 | 
| 12 | /u/Trial-Name | 331.92 | 
| 13 | /u/smarvin6689 | 324.56 | 
| 14 | /u/davidjl123 | 274.65 | 
| 15 | /u/NikinCZ | 270.79 | 
| 16 | /u/Smartstocks | 248.33 | 
| 17 | /u/gordonpt8 | 208.29 | 
| 18 | /u/piyushsharma301 | 205.3 | 
| 19 | /u/basskro | 196.95 | 
| 20 | /u/MrUnderdawg | 192.28 | 
| 21 | /u/QuestoGuy | 183.46 | 
| 22 | /u/Countletics | 154.53 | 
| 23 | /u/DemonBurritoCat | 142.46 | 
| 24 | /u/Tranquilsunrise | 132.58 | 
| 25 | /u/qwertylool | 130.74 | 
| 26 | /u/Rajalaxo | 130.59 | 
| 27 | /u/rideride | 113.54 | 
| 28 | /u/PaleRepresentative | 103.24 | 
| 29 | /u/pixiestar1 | 101.97 | 
| 30 | /u/artbn | 91.54 | 
| 31 | /u/co3_carbonate | 91.22 | 
| 32 | /u/NeonL1vesMatter | 85.04 | 
| 33 | /u/abplows | 82.5 | 
| 34 | /u/Iamspeedy36 | 72.99 | 
| 35 | /u/stephenyangjin | 62.71 | 
| 36 | /u/VitaminB16 | 58.65 | 
| 37 | /u/parker_cube | 58.4 | 
| 38 | /u/TOP_6689 | 52.5 | 
| 39 | /u/MrBahr12 | 51.3 | 
| 40 | /u/rschaosid | 49.69 | 
| 41 | /u/Majestic_Bear | 48.28 | 
| 42 | /u/TheMatsValk | 45.76 | 
| 43 | /u/Flat-Mars-Society | 35.77 | 
| 44 | /u/Chalupa_Dude | 34.13 | 
| 45 | /u/TehVulpez | 30.77 | 
| 46 | /u/andrewtheredditor | 29.14 | 
| 47 | /u/Chalupa_Grandpa | 26.3 | 
| 48 | /u/darthvader1521 | 24.2 | 
| 49 | /u/randomusername123458 | 22.45 | 
| 50 | /u/Iluvdubedgedsword | 21.67 | 
| 51 | /u/Kris18 | 20.63 | 
| 52 | /u/SolidGoldMagikarp | 20.49 | 
| 53 | /u/lyeinfyer | 20.27 | 
| 54 | /u/KingCaspianX | 19.72 | 
| 55 | /u/Capitanbublo | 19.22 | 
| 56 | /u/lurker_24 | 19.17 | 
| 57 | /u/MrGally75 | 19.12 | 
| 58 | /u/PrisonBull | 18.73 | 
| 59 | /u/AngryLispingSloth | 18.17 | 
| 60 | /u/yesduorg | 17.89 | 
| 61 | /u/Shady_live_counter | 17.44 | 
| 62 | /u/luna_miou | 15.32 | 
| 63 | /u/xHOCKEYx12 | 15.15 | 
| 64 | /u/iwannaplay5050 | 13.98 | 
| 65 | /u/PrinceCrinkle | 13.61 | 
| 66 | /u/sakima11 | 13.32 | 
| 67 | /u/Antichess | 12.87 | 
| 68 | /u/supersammy00 | 11.62 | 
| 69 | /u/batpuppy | 9.78 | 
| 70 | /u/Wolfdijon | 8.17 | 
| 71 | /u/888Nox | 7.24 | 
| 72 | /u/Zaajdaeon | 6.83 | 
| 73 | /u/parkerpale | 6.18 | 
| 74 | /u/xXnapa1mXx | 5.85 | 
| 75 | /u/Moarbadass | 5.7 | 
| 76 | /u/Luigi86101 | 5.57 | 
| 77 | /u/albert471 | 5.36 | 
| 78 | /u/-aRTy- | 5.31 | 
| 79 | /u/FelipePlayz9 | 5.15 | 
| 80 | /u/SecretAsianMa | 5.12 | 
| 81 | /u/thegreatestminer | 4.85 | 
| 82 | /u/Lifeofchrome | 4.79 | 
| 83 | /u/DontCareILoveIt | 4.75 | 
| 84 | /u/Urbul | 4.5 | 
| 85 | /u/MewDP | 4.48 | 
| 86 | /u/haykam821 | 4.45 | 
| 87 | /u/andrewtherunner | 4.3 | 
| 88 | /u/teeravj | 4.24 | 
| 89 | /u/CarbonSpectre | 4.24 | 
| 90 | /u/TheNitromeFan | 4.21 | 
| 91 | /u/EndCountingDrama2019 | 4.09 | 
| 92 | /u/orangey10 | 3.99 | 
| 93 | /u/MouthNation | 3.88 | 
| 94 | /u/Removedpixel | 3.82 | 
| 95 | /u/animatedtwig | 3.79 | 
| 96 | /u/TheGlobeIsRound | 3.73 | 
| 97 | /u/thetiredlemur | 3.57 | 
| 98 | /u/The_Necromancer10 | 3.5 | 
| 99 | /u/Upsidedownkangaroo | 3.42 | 
| 100 | /u/GrunfTNT | 3.4 | 
