| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2470.34 | 
| 2 | /u/amazingpikachu_38 | 2449.63 | 
| 3 | /u/treje | 2413.36 | 
| 4 | /u/ItzTaken | 2160.64 | 
| 5 | /u/noduorg | 1957.93 | 
| 6 | /u/LeinadSpoon | 1830.87 | 
| 7 | /u/MaybeNotWrong | 1336.02 | 
| 8 | /u/TOP_20 | 1193.44 | 
| 9 | /u/Chalupa_Dad | 1072.98 | 
| 10 | /u/dominodan123 | 765.12 | 
| 11 | /u/smarvin6689 | 652.54 | 
| 12 | /u/Upsidedownkangaroo | 639.5 | 
| 13 | /u/Rajalaxo | 542.62 | 
| 14 | /u/Lonadont | 518.28 | 
| 15 | /u/Smartstocks | 474.08 | 
| 16 | /u/gordonpt8 | 415.03 | 
| 17 | /u/piyushsharma301 | 408.1 | 
| 18 | /u/davidjl123 | 361.83 | 
| 19 | /u/QuestoGuy | 351.82 | 
| 20 | /u/DemonBurritoCat | 324.04 | 
| 21 | /u/Tranquilsunrise | 262.9 | 
| 22 | /u/PrisonBull | 254.98 | 
| 23 | /u/qwertylool | 249.38 | 
| 24 | /u/WW508 | 184.0 | 
| 25 | /u/co3_carbonate | 173.37 | 
| 26 | /u/abplows | 160.94 | 
| 27 | /u/PaleRepresentative | 155.0 | 
| 28 | /u/Iamspeedy36 | 144.86 | 
| 29 | /u/Dreamcloud93 | 143.18 | 
| 30 | /u/Majestic_Bear | 139.4 | 
| 31 | /u/rideride | 135.87 | 
| 32 | /u/artbn | 133.66 | 
| 33 | /u/VitaminB16 | 122.48 | 
| 34 | /u/MrBahr12 | 120.86 | 
| 35 | /u/Flat-Mars-Society | 107.32 | 
| 36 | /u/TOP_6689 | 105.53 | 
| 37 | /u/Chalupa_Dude | 103.79 | 
| 38 | /u/Moarbadass | 102.74 | 
| 39 | /u/TehVulpez | 93.09 | 
| 40 | /u/cubity | 91.0 | 
| 41 | /u/The_Necromancer10 | 80.67 | 
| 42 | /u/-aRTy- | 70.13 | 
| 43 | /u/yesduorg | 67.78 | 
| 44 | /u/parker_cube | 67.74 | 
| 45 | /u/iwannaplay5050 | 63.54 | 
| 46 | /u/rschaosid | 61.71 | 
| 47 | /u/darthvader1521 | 60.43 | 
| 48 | /u/-Glitched- | 57.0 | 
| 49 | /u/SecretAsianMa | 53.87 | 
| 50 | /u/thegreatestminer | 53.8 | 
| 51 | /u/Shado5172 | 52.16 | 
| 52 | /u/Capitanbublo | 49.52 | 
| 53 | /u/Kris18 | 44.93 | 
| 54 | /u/NeonL1vesMatter | 44.66 | 
| 55 | /u/teeravj | 41.92 | 
| 56 | /u/APackOfSmarties | 39.03 | 
| 57 | /u/Iluvdubedgedsword | 39.02 | 
| 58 | /u/shhx | 38.59 | 
| 59 | /u/randomusername123458 | 36.44 | 
| 60 | /u/PrinceCrinkle | 33.12 | 
| 61 | /u/Retro28 | 31.34 | 
| 62 | /u/KingCaspianX | 28.88 | 
| 63 | /u/sakima11 | 28.82 | 
| 64 | /u/Aaron1717 | 28.67 | 
| 65 | /u/ludrol | 27.74 | 
| 66 | /u/ThreeDomeHome | 27.14 | 
| 67 | /u/Noob2137 | 27.1 | 
| 68 | /u/xHOCKEYx12 | 27.06 | 
| 69 | /u/loading12340 | 26.79 | 
| 70 | /u/SolidGoldMagikarp | 26.39 | 
| 71 | /u/wiley107 | 25.84 | 
| 72 | /u/batpuppy | 24.26 | 
| 73 | /u/xMrlMyCckTrtBf | 23.05 | 
| 74 | /u/mrguykloss | 21.0 | 
| 75 | /u/yakobski | 19.47 | 
| 76 | /u/just_another_shadow | 18.38 | 
| 77 | /u/dogcatcowpig | 17.76 | 
| 78 | /u/alexconlin | 17.57 | 
| 79 | /u/UnimpairedDust | 15.74 | 
| 80 | /u/BasedJammy | 15.32 | 
| 81 | /u/thephilsblogbar | 15.11 | 
| 82 | /u/supersammy00 | 14.94 | 
| 83 | /u/justkidding- | 14.35 | 
| 84 | /u/Porn_Alternate_Acc | 14.1 | 
| 85 | /u/geogeo3 | 14.1 | 
| 86 | /u/80sFan02 | 13.34 | 
| 87 | /u/eddebbboi | 13.0 | 
| 88 | /u/you15415 | 12.9 | 
| 89 | /u/xXnapa1mXx | 12.89 | 
| 90 | /u/mendel3 | 12.76 | 
| 91 | /u/starwarsmace | 12.38 | 
| 92 | /u/TOASTER867 | 12.17 | 
| 93 | /u/JustSomeSmallQs | 12.08 | 
| 94 | /u/Altaren | 12.0 | 
| 95 | /u/Luigi86101 | 11.66 | 
| 96 | /u/absolutelynotduorg | 10.89 | 
| 97 | /u/Mac_cy | 10.75 | 
| 98 | /u/hardyer | 10.6 | 
| 99 | /u/youeatpig | 9.94 | 
| 100 | /u/albert471 | 9.78 | 
