| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 2058.38 | 
| 2 | /u/noduorg | 1802.16 | 
| 3 | /u/ItzTaken | 1801.78 | 
| 4 | /u/NobodyL0vesMe | 1461.87 | 
| 5 | /u/MaybeNotWrong | 1134.46 | 
| 6 | /u/TOP_20 | 952.78 | 
| 7 | /u/treje | 897.94 | 
| 8 | /u/LeinadSpoon | 858.62 | 
| 9 | /u/Lonadont | 689.55 | 
| 10 | /u/dominodan123 | 634.3 | 
| 11 | /u/NikinCZ | 517.3 | 
| 12 | /u/Chalupa_Dad | 511.79 | 
| 13 | /u/basskro | 459.54 | 
| 14 | /u/smarvin6689 | 420.9 | 
| 15 | /u/MrUnderdawg | 396.32 | 
| 16 | /u/Smartstocks | 316.06 | 
| 17 | /u/davidjl123 | 292.72 | 
| 18 | /u/gordonpt8 | 269.66 | 
| 19 | /u/piyushsharma301 | 264.81 | 
| 20 | /u/QuestoGuy | 233.18 | 
| 21 | /u/Rajalaxo | 216.05 | 
| 22 | /u/DemonBurritoCat | 192.53 | 
| 23 | /u/PaleRepresentative | 184.59 | 
| 24 | /u/Tranquilsunrise | 170.81 | 
| 25 | /u/qwertylool | 166.46 | 
| 26 | /u/rideride | 131.22 | 
| 27 | /u/co3_carbonate | 116.01 | 
| 28 | /u/Adventium_ | 116.0 | 
| 29 | /u/abplows | 107.0 | 
| 30 | /u/artbn | 106.62 | 
| 31 | /u/Iamspeedy36 | 94.04 | 
| 32 | /u/VitaminB16 | 77.47 | 
| 33 | /u/parker_cube | 74.76 | 
| 34 | /u/TOP_6689 | 71.64 | 
| 35 | /u/MrBahr12 | 69.14 | 
| 36 | /u/Majestic_Bear | 68.4 | 
| 37 | /u/rschaosid | 57.85 | 
| 38 | /u/NeonL1vesMatter | 54.66 | 
| 39 | /u/Flat-Mars-Society | 51.12 | 
| 40 | /u/TehVulpez | 49.97 | 
| 41 | /u/Chalupa_Dude | 48.95 | 
| 42 | /u/lyeinfyer | 48.35 | 
| 43 | /u/Chalupa_Grandpa | 39.79 | 
| 44 | /u/Iluvdubedgedsword | 35.27 | 
| 45 | /u/darthvader1521 | 33.19 | 
| 46 | /u/Shady_live_counter | 32.61 | 
| 47 | /u/PrisonBull | 32.15 | 
| 48 | /u/andrewtheredditor | 32.04 | 
| 49 | /u/yesduorg | 29.22 | 
| 50 | /u/Kris18 | 27.38 | 
| 51 | /u/Capitanbublo | 27.34 | 
| 52 | /u/SolidGoldMagikarp | 25.61 | 
| 53 | /u/randomusername123458 | 25.17 | 
| 54 | /u/iwannaplay5050 | 23.82 | 
| 55 | /u/KingCaspianX | 23.01 | 
| 56 | /u/Zaajdaeon | 20.08 | 
| 57 | /u/888Nox | 18.97 | 
| 58 | /u/xHOCKEYx12 | 18.9 | 
| 59 | /u/PrinceCrinkle | 18.69 | 
| 60 | /u/sakima11 | 18.4 | 
| 61 | /u/Antichess | 17.91 | 
| 62 | /u/parkerpale | 14.25 | 
| 63 | /u/MouthNation | 12.7 | 
| 64 | /u/andrewtherunner | 12.59 | 
| 65 | /u/supersammy00 | 11.06 | 
| 66 | /u/Moarbadass | 9.82 | 
| 67 | /u/-aRTy- | 9.12 | 
| 68 | /u/SecretAsianMa | 8.82 | 
| 69 | /u/thegreatestminer | 8.32 | 
| 70 | /u/xXnapa1mXx | 7.76 | 
| 71 | /u/EndCountingDrama2019 | 7.73 | 
| 72 | /u/crow_himself | 7.53 | 
| 73 | /u/Luigi86101 | 7.28 | 
| 74 | /u/teeravj | 7.24 | 
| 75 | /u/albert471 | 6.73 | 
| 76 | /u/Trial-Name | 6.55 | 
| 77 | /u/Iwillfightforme | 6.4 | 
| 78 | /u/The_Necromancer10 | 6.34 | 
| 79 | /u/Upsidedownkangaroo | 6.19 | 
| 80 | /u/Lifeofchrome | 6.14 | 
| 81 | /u/DontCareILoveIt | 6.06 | 
| 82 | /u/SassyFacts | 5.93 | 
| 83 | /u/Urbul | 5.8 | 
| 84 | /u/MewDP | 5.72 | 
| 85 | /u/Chalupa_Godfather | 5.63 | 
| 86 | /u/Shado5172 | 5.6 | 
| 87 | /u/CarbonSpectre | 5.49 | 
| 88 | /u/APackOfSmarties | 5.42 | 
| 89 | /u/AaronDrinksWater | 5.35 | 
| 90 | /u/wokiloki | 5.35 | 
| 91 | /u/PostTheDamn887 | 5.27 | 
| 92 | /u/orangey10 | 5.27 | 
| 93 | /u/SsPincus | 5.2 | 
| 94 | /u/i_d_i_o | 5.06 | 
| 95 | /u/shhx | 5.01 | 
| 96 | /u/TheNitromeFan | 4.99 | 
| 97 | /u/NieDzejkob | 4.94 | 
| 98 | /u/TheGlobeIsRound | 4.89 | 
| 99 | /u/animatedtwig | 4.83 | 
| 100 | /u/xMrlMyCckTrtBf | 4.74 | 
