| # |Username |Counts per day 
|---|---|---
| 1 | /u/LeinadSpoon | 2216.01 | 
| 2 | /u/amazingpikachu_38 | 2018.28 | 
| 3 | /u/Chalupa_Dad | 1504.57 | 
| 4 | /u/TOP_20 | 1485.42 | 
| 5 | /u/dominodan123 | 1354.0 | 
| 6 | /u/NobodyL0vesMe | 1276.24 | 
| 7 | /u/noduorg | 1117.21 | 
| 8 | /u/xMrlMyCckTrtBf | 1042.5 | 
| 9 | /u/smarvin6689 | 759.54 | 
| 10 | /u/davidjl123 | 670.84 | 
| 11 | /u/Smartstocks | 542.58 | 
| 12 | /u/piyushsharma301 | 474.53 | 
| 13 | /u/TehVulpez | 472.57 | 
| 14 | /u/gordonpt8 | 415.03 | 
| 15 | /u/DemonBurritoCat | 408.27 | 
| 16 | /u/QuestoGuy | 373.07 | 
| 17 | /u/MaybeNotWrong | 353.5 | 
| 18 | /u/Tranquilsunrise | 302.94 | 
| 19 | /u/qwertylool | 285.55 | 
| 20 | /u/Chalupa_Dude | 214.33 | 
| 21 | /u/co3_carbonate | 198.53 | 
| 22 | /u/yesduorg | 194.5 | 
| 23 | /u/Majestic_Bear | 191.28 | 
| 24 | /u/Lonadont | 189.8 | 
| 25 | /u/abplows | 179.23 | 
| 26 | /u/Iamspeedy36 | 169.12 | 
| 27 | /u/Iluvdubedgedsword | 159.27 | 
| 28 | /u/absolutelynotduorg | 156.43 | 
| 29 | /u/Flat-Mars-Society | 149.53 | 
| 30 | /u/MrBahr12 | 149.25 | 
| 31 | /u/artbn | 142.95 | 
| 32 | /u/VitaminB16 | 142.06 | 
| 33 | /u/TOP_6689 | 133.56 | 
| 34 | /u/rideride | 124.54 | 
| 35 | /u/parker_cube | 97.98 | 
| 36 | /u/darthvader1521 | 76.65 | 
| 37 | /u/PrinceCrinkle | 70.87 | 
| 38 | /u/Capitanbublo | 68.1 | 
| 39 | /u/rschaosid | 64.98 | 
| 40 | /u/Porn_Alternate_Acc | 56.77 | 
| 41 | /u/Kris18 | 53.98 | 
| 42 | /u/randomusername123458 | 44.39 | 
| 43 | /u/xHOCKEYx12 | 35.14 | 
| 44 | /u/80sFan02 | 32.46 | 
| 45 | /u/KingCaspianX | 30.84 | 
| 46 | /u/supersammy00 | 24.8 | 
| 47 | /u/geogeo3 | 24.41 | 
| 48 | /u/_unbreakmyheart_ | 19.03 | 
| 49 | /u/albert471 | 18.06 | 
| 50 | /u/hardyer | 16.92 | 
| 51 | /u/xXnapa1mXx | 15.52 | 
| 52 | /u/nlfn | 14.73 | 
| 53 | /u/Luigi86101 | 12.43 | 
| 54 | /u/SolidGoldMagikarp | 11.4 | 
| 55 | /u/CarbonSpectre | 11.34 | 
| 56 | /u/orangey10 | 11.29 | 
| 57 | /u/PhiDood | 10.95 | 
| 58 | /u/kdiuro13 | 10.67 | 
| 59 | /u/Lifeofchrome | 10.28 | 
| 60 | /u/alemagno12 | 9.76 | 
| 61 | /u/MewDP | 9.58 | 
| 62 | /u/TheGlobeIsRound | 9.33 | 
| 63 | /u/thetiredlemur | 8.86 | 
| 64 | /u/bo3_borate | 8.69 | 
| 65 | /u/cro4_chromate | 8.54 | 
| 66 | /u/animatedtwig | 8.47 | 
| 67 | /u/Count-a-Saurus | 8.21 | 
| 68 | /u/_ntrpy | 8.17 | 
| 69 | /u/Antichess | 7.82 | 
| 70 | /u/Whit4You | 7.5 | 
| 71 | /u/kinetic37 | 7.41 | 
| 72 | /u/DontCareILoveIt | 7.01 | 
| 73 | /u/Removedpixel | 6.91 | 
| 74 | /u/TheNitromeFan | 6.53 | 
| 75 | /u/PM_ME_STOCK_PICS | 6.3 | 
| 76 | /u/SuppleZombieCat | 6.18 | 
| 77 | /u/NubCaeks | 6.02 | 
| 78 | /u/dylantherabbit2016 | 5.52 | 
| 79 | /u/GrunfTNT | 5.46 | 
| 80 | /u/c2h3o2_acetate | 5.39 | 
| 81 | /u/r_livecounting | 5.35 | 
| 82 | /u/4FrSw | 5.34 | 
| 83 | /u/Urbul | 5.17 | 
| 84 | /u/Unihedron | 4.63 | 
| 85 | /u/Franz_Mueller | 4.46 | 
| 86 | /u/TOP_0 | 4.46 | 
| 87 | /u/WGJC8463 | 4.45 | 
| 88 | /u/Grief24 | 4.2 | 
| 89 | /u/VitaminG420 | 4.16 | 
| 90 | /u/stalkcm | 3.95 | 
| 91 | /u/OffendedOrBusy | 3.88 | 
| 92 | /u/10CountsADay | 3.88 | 
| 93 | /u/HiddenMafia | 3.87 | 
| 94 | /u/livecounting | 3.78 | 
| 95 | /u/MIGHTY_BUSH_OVERLORD | 3.69 | 
| 96 | /u/scottm3 | 3.65 | 
| 97 | /u/CantStopLookingAtMe | 3.63 | 
| 98 | /u/TOP_27 | 3.51 | 
| 99 | /u/1300chickens | 3.26 | 
| 100 | /u/Mooraell | 3.23 | 
