| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 6701.6 | 
| 2 | /u/MaybeNotWrong | 3501.39 | 
| 3 | /u/NobodyL0vesMe | 2796.77 | 
| 4 | /u/EndCountingDrama2019 | 2770.0 | 
| 5 | /u/amazingpikachu_38 | 2578.29 | 
| 6 | /u/treje | 2487.5 | 
| 7 | /u/noduorg | 2330.89 | 
| 8 | /u/LeinadSpoon | 1675.83 | 
| 9 | /u/dominodan123 | 1425.28 | 
| 10 | /u/Shady_live_counter | 1398.56 | 
| 11 | /u/TOP_20 | 1393.66 | 
| 12 | /u/Chalupa_Dad | 995.57 | 
| 13 | /u/smarvin6689 | 628.96 | 
| 14 | /u/davidjl123 | 589.98 | 
| 15 | /u/Lonadont | 569.37 | 
| 16 | /u/JustSomeSmallQs | 525.0 | 
| 17 | /u/Smartstocks | 456.9 | 
| 18 | /u/andrewtheredditor | 401.89 | 
| 19 | /u/gordonpt8 | 398.99 | 
| 20 | /u/PaleRepresentative | 395.07 | 
| 21 | /u/Rajalaxo | 394.58 | 
| 22 | /u/piyushsharma301 | 391.94 | 
| 23 | /u/QuestoGuy | 340.36 | 
| 24 | /u/DemonBurritoCat | 315.57 | 
| 25 | /u/Tranquilsunrise | 253.76 | 
| 26 | /u/qwertylool | 240.31 | 
| 27 | /u/PrisonBull | 176.99 | 
| 28 | /u/co3_carbonate | 167.11 | 
| 29 | /u/abplows | 159.58 | 
| 30 | /u/Iamspeedy36 | 139.54 | 
| 31 | /u/rideride | 135.55 | 
| 32 | /u/artbn | 131.36 | 
| 33 | /u/sakima11 | 130.84 | 
| 34 | /u/Majestic_Bear | 129.84 | 
| 35 | /u/Chalupa_Dude | 121.82 | 
| 36 | /u/VitaminB16 | 118.49 | 
| 37 | /u/MrBahr12 | 116.29 | 
| 38 | /u/TOP_6689 | 115.08 | 
| 39 | /u/yesduorg | 107.1 | 
| 40 | /u/Flat-Mars-Society | 99.31 | 
| 41 | /u/NeonL1vesMatter | 90.48 | 
| 42 | /u/parker_cube | 83.34 | 
| 43 | /u/NieDzejkob | 79.76 | 
| 44 | /u/iwannaplay5050 | 77.7 | 
| 45 | /u/TehVulpez | 75.62 | 
| 46 | /u/Upsidedownkangaroo | 73.09 | 
| 47 | /u/rschaosid | 68.87 | 
| 48 | /u/Moarbadass | 59.97 | 
| 49 | /u/darthvader1521 | 56.98 | 
| 50 | /u/eddebbboi | 49.13 | 
| 51 | /u/Chalupa_Grandpa | 47.25 | 
| 52 | /u/-aRTy- | 47.01 | 
| 53 | /u/Capitanbublo | 45.93 | 
| 54 | /u/PrinceCrinkle | 45.83 | 
| 55 | /u/Kris18 | 42.82 | 
| 56 | /u/randomusername123458 | 39.05 | 
| 57 | /u/SecretAsianMa | 36.82 | 
| 58 | /u/Dreamcloud93 | 36.65 | 
| 59 | /u/thegreatestminer | 36.07 | 
| 60 | /u/zhige | 35.84 | 
| 61 | /u/Shado5172 | 32.35 | 
| 62 | /u/Iluvdubedgedsword | 31.96 | 
| 63 | /u/WW508 | 30.57 | 
| 64 | /u/teeravj | 30.44 | 
| 65 | /u/xHOCKEYx12 | 29.66 | 
| 66 | /u/KingCaspianX | 28.37 | 
| 67 | /u/SolidGoldMagikarp | 28.02 | 
| 68 | /u/APackOfSmarties | 26.56 | 
| 69 | /u/shhx | 25.59 | 
| 70 | /u/Retro28 | 21.43 | 
| 71 | /u/wiley107 | 20.96 | 
| 72 | /u/ludrol | 20.96 | 
| 73 | /u/supersammy00 | 20.42 | 
| 74 | /u/batpuppy | 20.0 | 
| 75 | /u/Noob2137 | 19.13 | 
| 76 | /u/LeinadFork | 18.36 | 
| 77 | /u/just_another_shadow | 17.84 | 
| 78 | /u/xMrlMyCckTrtBf | 17.83 | 
| 79 | /u/loading12340 | 17.76 | 
| 80 | /u/yakobski | 14.39 | 
| 81 | /u/albert471 | 14.15 | 
| 82 | /u/xXnapa1mXx | 12.29 | 
| 83 | /u/geogeo3 | 12.01 | 
| 84 | /u/alexconlin | 11.98 | 
| 85 | /u/dogcatcowpig | 11.91 | 
| 86 | /u/sbb618 | 11.9 | 
| 87 | /u/Porn_Alternate_Acc | 11.69 | 
| 88 | /u/80sFan02 | 11.44 | 
| 89 | /u/Luigi86101 | 11.15 | 
| 90 | /u/_unbreakmyheart_ | 10.57 | 
| 91 | /u/absolutelynotduorg | 10.05 | 
| 92 | /u/hardyer | 9.58 | 
| 93 | /u/CarbonSpectre | 9.1 | 
| 94 | /u/Lifeofchrome | 9.09 | 
| 95 | /u/nlfn | 8.85 | 
| 96 | /u/orangey10 | 8.84 | 
| 97 | /u/qualw | 8.83 | 
| 98 | /u/MewDP | 8.25 | 
| 99 | /u/kdiuro13 | 7.91 | 
| 100 | /u/Urbul | 7.63 | 
