| # |Username |Counts per day 
|---|---|---
| 1 | /u/LeinadSpoon | 2175.96 | 
| 2 | /u/amazingpikachu_38 | 2015.39 | 
| 3 | /u/Chalupa_Dad | 1487.79 | 
| 4 | /u/NobodyL0vesMe | 1262.95 | 
| 5 | /u/TOP_20 | 1213.98 | 
| 6 | /u/noduorg | 1117.21 | 
| 7 | /u/xMrlMyCckTrtBf | 1042.5 | 
| 8 | /u/smarvin6689 | 757.04 | 
| 9 | /u/dominodan123 | 658.65 | 
| 10 | /u/Smartstocks | 542.58 | 
| 11 | /u/piyushsharma301 | 473.79 | 
| 12 | /u/gordonpt8 | 414.35 | 
| 13 | /u/DemonBurritoCat | 395.36 | 
| 14 | /u/TehVulpez | 389.18 | 
| 15 | /u/davidjl123 | 378.9 | 
| 16 | /u/QuestoGuy | 371.53 | 
| 17 | /u/Tranquilsunrise | 302.46 | 
| 18 | /u/qwertylool | 285.16 | 
| 19 | /u/co3_carbonate | 198.25 | 
| 20 | /u/Majestic_Bear | 189.3 | 
| 21 | /u/Lonadont | 185.51 | 
| 22 | /u/abplows | 175.77 | 
| 23 | /u/Iamspeedy36 | 168.34 | 
| 24 | /u/Iluvdubedgedsword | 159.27 | 
| 25 | /u/Flat-Mars-Society | 148.97 | 
| 26 | /u/MrBahr12 | 145.68 | 
| 27 | /u/Chalupa_Dude | 143.7 | 
| 28 | /u/artbn | 142.76 | 
| 29 | /u/VitaminB16 | 140.66 | 
| 30 | /u/absolutelynotduorg | 136.88 | 
| 31 | /u/rideride | 122.87 | 
| 32 | /u/TOP_6689 | 115.44 | 
| 33 | /u/yesduorg | 97.25 | 
| 34 | /u/darthvader1521 | 76.46 | 
| 35 | /u/parker_cube | 72.45 | 
| 36 | /u/Capitanbublo | 67.86 | 
| 37 | /u/rschaosid | 64.94 | 
| 38 | /u/Kris18 | 53.88 | 
| 39 | /u/Porn_Alternate_Acc | 53.7 | 
| 40 | /u/NoOneImportant5 | 45.33 | 
| 41 | /u/PrinceCrinkle | 40.15 | 
| 42 | /u/randomusername123458 | 40.07 | 
| 43 | /u/80sFan02 | 31.61 | 
| 44 | /u/KingCaspianX | 30.77 | 
| 45 | /u/smarving6689 | 30.63 | 
| 46 | /u/xHOCKEYx12 | 30.39 | 
| 47 | /u/sriracha_boii | 27.72 | 
| 48 | /u/_which | 26.59 | 
| 49 | /u/geogeo3 | 24.41 | 
| 50 | /u/andrewtheredditor | 24.0 | 
| 51 | /u/hardyer | 16.82 | 
| 52 | /u/supersammy00 | 16.59 | 
| 53 | /u/MaybeNotWrong | 15.6 | 
| 54 | /u/xXnapa1mXx | 15.49 | 
| 55 | /u/nlfn | 14.24 | 
| 56 | /u/Luigi86101 | 12.43 | 
| 57 | /u/albert471 | 11.05 | 
| 58 | /u/PhiDood | 10.81 | 
| 59 | /u/kdiuro13 | 10.59 | 
| 60 | /u/orangey10 | 10.39 | 
| 61 | /u/SolidGoldMagikarp | 10.31 | 
| 62 | /u/Lifeofchrome | 10.19 | 
| 63 | /u/CarbonSpectre | 10.02 | 
| 64 | /u/09ymmit07 | 9.33 | 
| 65 | /u/TheGlobeIsRound | 9.31 | 
| 66 | /u/MewDP | 9.2 | 
| 67 | /u/AstroMagician | 8.96 | 
| 68 | /u/thetiredlemur | 8.86 | 
| 69 | /u/animatedtwig | 8.35 | 
| 70 | /u/_ntrpy | 8.1 | 
| 71 | /u/_unbreakmyheart_ | 8.09 | 
| 72 | /u/GarlicoinAccount | 7.58 | 
| 73 | /u/kinetic37 | 7.38 | 
| 74 | /u/Count-a-Saurus | 7.32 | 
| 75 | /u/Antichess | 6.8 | 
| 76 | /u/Removedpixel | 6.46 | 
| 77 | /u/TheNitromeFan | 6.36 | 
| 78 | /u/PM_ME_STOCK_PICS | 6.29 | 
| 79 | /u/SuppleZombieCat | 5.97 | 
| 80 | /u/NubCaeks | 5.52 | 
| 81 | /u/dylantherabbit2016 | 5.49 | 
| 82 | /u/cro4_chromate | 5.43 | 
| 83 | /u/GrunfTNT | 5.41 | 
| 84 | /u/r_livecounting | 5.34 | 
| 85 | /u/q-0_o-p | 5.33 | 
| 86 | /u/4FrSw | 5.31 | 
| 87 | /u/Dtomooo | 5.06 | 
| 88 | /u/Urbul | 5.0 | 
| 89 | /u/bo3_borate | 4.69 | 
| 90 | /u/DontCareILoveIt | 4.69 | 
| 91 | /u/LeinadFork | 4.64 | 
| 92 | /u/Unihedron | 4.63 | 
| 93 | /u/amazingpikachu38 | 4.58 | 
| 94 | /u/c2h3o2_acetate | 4.55 | 
| 95 | /u/Franz_Mueller | 4.41 | 
| 96 | /u/WGJC8463 | 4.39 | 
| 97 | /u/TOP_0 | 4.26 | 
| 98 | /u/Whit4You | 4.2 | 
| 99 | /u/Grief24 | 4.13 | 
| 100 | /u/VitaminG420 | 4.08 | 
