| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 5911.26 | 
| 2 | /u/MaybeNotWrong | 3424.13 | 
| 3 | /u/NobodyL0vesMe | 2842.32 | 
| 4 | /u/amazingpikachu_38 | 2535.49 | 
| 5 | /u/noduorg | 2217.56 | 
| 6 | /u/treje | 2216.09 | 
| 7 | /u/LeinadSpoon | 1597.59 | 
| 8 | /u/dominodan123 | 1407.8 | 
| 9 | /u/TOP_20 | 1372.5 | 
| 10 | /u/NikinCZ | 1000.75 | 
| 11 | /u/Chalupa_Dad | 950.64 | 
| 12 | /u/smarvin6689 | 614.35 | 
| 13 | /u/davidjl123 | 578.52 | 
| 14 | /u/Lonadont | 568.72 | 
| 15 | /u/Rajalaxo | 549.44 | 
| 16 | /u/Shady_live_counter | 449.54 | 
| 17 | /u/Smartstocks | 446.96 | 
| 18 | /u/gordonpt8 | 389.29 | 
| 19 | /u/piyushsharma301 | 382.64 | 
| 20 | /u/QuestoGuy | 332.99 | 
| 21 | /u/DemonBurritoCat | 305.31 | 
| 22 | /u/PaleRepresentative | 278.74 | 
| 23 | /u/Tranquilsunrise | 247.65 | 
| 24 | /u/qwertylool | 235.07 | 
| 25 | /u/andrewtheredditor | 163.75 | 
| 26 | /u/co3_carbonate | 163.49 | 
| 27 | /u/abplows | 155.71 | 
| 28 | /u/EndCountingDrama2019 | 147.16 | 
| 29 | /u/PrisonBull | 144.65 | 
| 30 | /u/Iamspeedy36 | 136.24 | 
| 31 | /u/rideride | 134.47 | 
| 32 | /u/artbn | 129.92 | 
| 33 | /u/Majestic_Bear | 124.26 | 
| 34 | /u/VitaminB16 | 116.53 | 
| 35 | /u/Chalupa_Dude | 114.81 | 
| 36 | /u/MrBahr12 | 112.39 | 
| 37 | /u/TOP_6689 | 111.33 | 
| 38 | /u/sakima11 | 110.76 | 
| 39 | /u/Flat-Mars-Society | 94.83 | 
| 40 | /u/yesduorg | 94.61 | 
| 41 | /u/NeonL1vesMatter | 90.81 | 
| 42 | /u/parker_cube | 81.01 | 
| 43 | /u/rschaosid | 68.09 | 
| 44 | /u/iwannaplay5050 | 67.84 | 
| 45 | /u/TehVulpez | 67.08 | 
| 46 | /u/JustSomeSmallQs | 64.14 | 
| 47 | /u/darthvader1521 | 54.99 | 
| 48 | /u/Moarbadass | 47.72 | 
| 49 | /u/Upsidedownkangaroo | 47.37 | 
| 50 | /u/NieDzejkob | 44.31 | 
| 51 | /u/Capitanbublo | 43.92 | 
| 52 | /u/PrinceCrinkle | 43.48 | 
| 53 | /u/Kris18 | 42.06 | 
| 54 | /u/-aRTy- | 38.89 | 
| 55 | /u/randomusername123458 | 38.32 | 
| 56 | /u/SecretAsianMa | 34.27 | 
| 57 | /u/Chalupa_Grandpa | 32.77 | 
| 58 | /u/thegreatestminer | 29.84 | 
| 59 | /u/xHOCKEYx12 | 29.02 | 
| 60 | /u/Iluvdubedgedsword | 28.55 | 
| 61 | /u/KingCaspianX | 28.04 | 
| 62 | /u/SolidGoldMagikarp | 27.63 | 
| 63 | /u/eddebbboi | 26.9 | 
| 64 | /u/Shado5172 | 26.14 | 
| 65 | /u/Dreamcloud93 | 25.42 | 
| 66 | /u/teeravj | 24.83 | 
| 67 | /u/zhige | 22.49 | 
| 68 | /u/APackOfSmarties | 22.21 | 
| 69 | /u/shhx | 21.21 | 
| 70 | /u/WW508 | 20.2 | 
| 71 | /u/supersammy00 | 19.92 | 
| 72 | /u/Retro28 | 17.95 | 
| 73 | /u/ludrol | 17.31 | 
| 74 | /u/batpuppy | 15.91 | 
| 75 | /u/xMrlMyCckTrtBf | 15.66 | 
| 76 | /u/Noob2137 | 15.63 | 
| 77 | /u/wiley107 | 15.43 | 
| 78 | /u/loading12340 | 14.72 | 
| 79 | /u/LeinadFork | 14.68 | 
| 80 | /u/albert471 | 13.74 | 
| 81 | /u/just_another_shadow | 13.71 | 
| 82 | /u/xXnapa1mXx | 11.94 | 
| 83 | /u/yakobski | 11.93 | 
| 84 | /u/geogeo3 | 11.01 | 
| 85 | /u/Luigi86101 | 10.86 | 
| 86 | /u/Porn_Alternate_Acc | 10.52 | 
| 87 | /u/80sFan02 | 10.49 | 
| 88 | /u/_unbreakmyheart_ | 9.96 | 
| 89 | /u/alexconlin | 9.85 | 
| 90 | /u/dogcatcowpig | 9.79 | 
| 91 | /u/sbb618 | 9.74 | 
| 92 | /u/hardyer | 9.02 | 
| 93 | /u/Lifeofchrome | 8.88 | 
| 94 | /u/absolutelynotduorg | 8.86 | 
| 95 | /u/CarbonSpectre | 8.85 | 
| 96 | /u/orangey10 | 8.57 | 
| 97 | /u/nlfn | 8.38 | 
| 98 | /u/MewDP | 8.06 | 
| 99 | /u/kdiuro13 | 7.64 | 
| 100 | /u/qualw | 7.62 | 
