| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2750.63 | 
| 2 | /u/treje | 2643.56 | 
| 3 | /u/ItzTaken | 2610.94 | 
| 4 | /u/amazingpikachu_38 | 2570.46 | 
| 5 | /u/noduorg | 2322.87 | 
| 6 | /u/LeinadSpoon | 1713.71 | 
| 7 | /u/MaybeNotWrong | 1618.32 | 
| 8 | /u/TOP_20 | 1181.03 | 
| 9 | /u/Chalupa_Dad | 1018.37 | 
| 10 | /u/dominodan123 | 757.36 | 
| 11 | /u/smarvin6689 | 637.02 | 
| 12 | /u/Lonadont | 563.4 | 
| 13 | /u/Smartstocks | 463.4 | 
| 14 | /u/Rajalaxo | 410.22 | 
| 15 | /u/gordonpt8 | 404.21 | 
| 16 | /u/PaleRepresentative | 397.61 | 
| 17 | /u/piyushsharma301 | 397.51 | 
| 18 | /u/davidjl123 | 358.16 | 
| 19 | /u/QuestoGuy | 343.55 | 
| 20 | /u/DemonBurritoCat | 313.88 | 
| 21 | /u/Tranquilsunrise | 256.72 | 
| 22 | /u/qwertylool | 243.45 | 
| 23 | /u/PrisonBull | 192.87 | 
| 24 | /u/co3_carbonate | 169.28 | 
| 25 | /u/CaesarCzechReborn | 162.0 | 
| 26 | /u/abplows | 159.32 | 
| 27 | /u/Iamspeedy36 | 141.16 | 
| 28 | /u/MaybeNotSlow | 136.0 | 
| 29 | /u/rideride | 134.28 | 
| 30 | /u/NieDzejkob | 132.93 | 
| 31 | /u/Majestic_Bear | 132.66 | 
| 32 | /u/artbn | 132.13 | 
| 33 | /u/VitaminB16 | 119.34 | 
| 34 | /u/MrBahr12 | 116.46 | 
| 35 | /u/yesduorg | 108.78 | 
| 36 | /u/Upsidedownkangaroo | 106.58 | 
| 37 | /u/TOP_6689 | 105.21 | 
| 38 | /u/Flat-Mars-Society | 101.85 | 
| 39 | /u/Chalupa_Dude | 98.41 | 
| 40 | /u/TehVulpez | 80.49 | 
| 41 | /u/Moarbadass | 70.13 | 
| 42 | /u/parker_cube | 66.15 | 
| 43 | /u/rschaosid | 61.01 | 
| 44 | /u/darthvader1521 | 58.2 | 
| 45 | /u/-aRTy- | 53.48 | 
| 46 | /u/Dreamcloud93 | 50.81 | 
| 47 | /u/iwannaplay5050 | 48.97 | 
| 48 | /u/Capitanbublo | 47.07 | 
| 49 | /u/NeonL1vesMatter | 43.81 | 
| 50 | /u/Kris18 | 43.56 | 
| 51 | /u/WW508 | 43.5 | 
| 52 | /u/thegreatestminer | 41.03 | 
| 53 | /u/SecretAsianMa | 39.85 | 
| 54 | /u/Shado5172 | 37.04 | 
| 55 | /u/randomusername123458 | 36.23 | 
| 56 | /u/Iluvdubedgedsword | 33.71 | 
| 57 | /u/teeravj | 31.96 | 
| 58 | /u/PrinceCrinkle | 31.82 | 
| 59 | /u/MaybeNotAnAlt | 30.57 | 
| 60 | /u/APackOfSmarties | 30.31 | 
| 61 | /u/shhx | 29.06 | 
| 62 | /u/KingCaspianX | 28.54 | 
| 63 | /u/sakima11 | 27.65 | 
| 64 | /u/xHOCKEYx12 | 26.5 | 
| 65 | /u/SolidGoldMagikarp | 25.91 | 
| 66 | /u/The_Necromancer10 | 25.0 | 
| 67 | /u/Retro28 | 24.14 | 
| 68 | /u/ludrol | 21.43 | 
| 69 | /u/Noob2137 | 20.58 | 
| 70 | /u/loading12340 | 20.43 | 
| 71 | /u/xMrlMyCckTrtBf | 19.39 | 
| 72 | /u/batpuppy | 18.5 | 
| 73 | /u/Chalupa_Sister | 18.2 | 
| 74 | /u/wiley107 | 17.63 | 
| 75 | /u/DT_Exsifor | 16.33 | 
| 76 | /u/yakobski | 15.05 | 
| 77 | /u/supersammy00 | 14.66 | 
| 78 | /u/just_another_shadow | 14.05 | 
| 79 | /u/Chalupa_Brother | 13.89 | 
| 80 | /u/eddebbboi | 13.74 | 
| 81 | /u/alexconlin | 13.34 | 
| 82 | /u/dogcatcowpig | 13.27 | 
| 83 | /u/geogeo3 | 12.74 | 
| 84 | /u/Aaron1717 | 12.65 | 
| 85 | /u/xXnapa1mXx | 12.48 | 
| 86 | /u/Porn_Alternate_Acc | 12.35 | 
| 87 | /u/80sFan02 | 12.01 | 
| 88 | /u/BasedJammy | 11.49 | 
| 89 | /u/thephilsblogbar | 11.38 | 
| 90 | /u/Luigi86101 | 11.32 | 
| 91 | /u/justkidding- | 11.09 | 
| 92 | /u/absolutelynotduorg | 10.81 | 
| 93 | /u/UnimpairedDust | 10.59 | 
| 94 | /u/Londadont | 10.5 | 
| 95 | /u/hardyer | 9.89 | 
| 96 | /u/albert471 | 9.58 | 
| 97 | /u/starwarsmace | 9.32 | 
| 98 | /u/JustSomeSmallQs | 9.31 | 
| 99 | /u/Altaren | 9.15 | 
| 100 | /u/Lifeofchrome | 9.14 | 
