| # |Username |Counts per day 
|---|---|---
| 1 | /u/noduorg | 2654.13 | 
| 2 | /u/ItzTaken | 2580.13 | 
| 3 | /u/NobodyL0vesMe | 2395.74 | 
| 4 | /u/amazingpikachu_38 | 2367.28 | 
| 5 | /u/MaybeNotWrong | 1799.07 | 
| 6 | /u/treje | 1465.13 | 
| 7 | /u/LeinadSpoon | 1239.34 | 
| 8 | /u/MrUnderdawg | 1235.97 | 
| 9 | /u/NikinCZ | 1194.07 | 
| 10 | /u/basskro | 1147.0 | 
| 11 | /u/TOP_20 | 1087.86 | 
| 12 | /u/Chalupa_Dad | 734.35 | 
| 13 | /u/dominodan123 | 715.01 | 
| 14 | /u/Lonadont | 646.45 | 
| 15 | /u/smarvin6689 | 533.21 | 
| 16 | /u/Rajalaxo | 440.45 | 
| 17 | /u/Smartstocks | 392.61 | 
| 18 | /u/gordonpt8 | 336.48 | 
| 19 | /u/piyushsharma301 | 332.32 | 
| 20 | /u/PaleRepresentative | 331.46 | 
| 21 | /u/davidjl123 | 327.98 | 
| 22 | /u/QuestoGuy | 291.49 | 
| 23 | /u/DemonBurritoCat | 256.37 | 
| 24 | /u/Tranquilsunrise | 214.43 | 
| 25 | /u/qwertylool | 206.19 | 
| 26 | /u/co3_carbonate | 143.53 | 
| 27 | /u/rideride | 137.26 | 
| 28 | /u/abplows | 134.17 | 
| 29 | /u/artbn | 121.08 | 
| 30 | /u/crow_himself | 119.5 | 
| 31 | /u/Iamspeedy36 | 118.09 | 
| 32 | /u/VitaminB16 | 99.72 | 
| 33 | /u/Majestic_Bear | 97.22 | 
| 34 | /u/TOP_6689 | 94.88 | 
| 35 | /u/MrBahr12 | 92.08 | 
| 36 | /u/parker_cube | 88.43 | 
| 37 | /u/Shady_live_counter | 84.48 | 
| 38 | /u/TehVulpez | 80.94 | 
| 39 | /u/Flat-Mars-Society | 73.52 | 
| 40 | /u/Chalupa_Dude | 70.55 | 
| 41 | /u/PrisonBull | 65.41 | 
| 42 | /u/rschaosid | 65.22 | 
| 43 | /u/Iluvdubedgedsword | 63.33 | 
| 44 | /u/yesduorg | 52.79 | 
| 45 | /u/andrewtheredditor | 50.06 | 
| 46 | /u/NeonL1vesMatter | 48.3 | 
| 47 | /u/iwannaplay5050 | 47.15 | 
| 48 | /u/darthvader1521 | 44.94 | 
| 49 | /u/Capitanbublo | 39.06 | 
| 50 | /u/Kris18 | 35.58 | 
| 51 | /u/randomusername123458 | 31.01 | 
| 52 | /u/Iwillfightforme | 30.13 | 
| 53 | /u/amazingpikachu_37 | 28.2 | 
| 54 | /u/KingCaspianX | 26.09 | 
| 55 | /u/PrinceCrinkle | 24.99 | 
| 56 | /u/SolidGoldMagikarp | 23.75 | 
| 57 | /u/alvinrowalvinrow | 23.33 | 
| 58 | /u/sakima11 | 22.97 | 
| 59 | /u/xHOCKEYx12 | 22.9 | 
| 60 | /u/Chalupa_Daughter | 21.0 | 
| 61 | /u/EndCountingDrama2019 | 20.81 | 
| 62 | /u/Moarbadass | 20.74 | 
| 63 | /u/Kazoeru | 20.29 | 
| 64 | /u/Hoookey_ | 20.0 | 
| 65 | /u/Antichess | 19.77 | 
| 66 | /u/socialformality | 18.46 | 
| 67 | /u/-aRTy- | 18.44 | 
| 68 | /u/Chalupa_Grandpa | 16.93 | 
| 69 | /u/thegreatestminer | 16.81 | 
| 70 | /u/SecretAsianMa | 15.49 | 
| 71 | /u/NotQuite888 | 15.04 | 
| 72 | /u/Chalupa_Godfather | 14.87 | 
| 73 | /u/The_Necromancer10 | 14.81 | 
| 74 | /u/Upsidedownkangaroo | 14.62 | 
| 75 | /u/supersammy00 | 13.22 | 
| 76 | /u/NieDzejkob | 12.01 | 
| 77 | /u/SsPincus | 11.78 | 
| 78 | /u/Shado5172 | 11.65 | 
| 79 | /u/teeravj | 11.02 | 
| 80 | /u/APackOfSmarties | 10.87 | 
| 81 | /u/PostTheDamn887 | 10.3 | 
| 82 | /u/gordonpt888 | 10.27 | 
| 83 | /u/shhx | 10.1 | 
| 84 | /u/xXnapa1mXx | 10.1 | 
| 85 | /u/NeodymiumL1vesMatter | 9.45 | 
| 86 | /u/Luigi86101 | 9.31 | 
| 87 | /u/Retro28 | 8.79 | 
| 88 | /u/xMrlMyCckTrtBf | 8.79 | 
| 89 | /u/Dreamcloud93 | 8.62 | 
| 90 | /u/albert471 | 8.22 | 
| 91 | /u/ludrol | 7.9 | 
| 92 | /u/Lifeofchrome | 7.69 | 
| 93 | /u/geogeo3 | 7.19 | 
| 94 | /u/Urbul | 7.19 | 
| 95 | /u/Noob2137 | 7.04 | 
| 96 | /u/loading12340 | 7.04 | 
| 97 | /u/CarbonSpectre | 6.95 | 
| 98 | /u/MewDP | 6.94 | 
| 99 | /u/80sFan02 | 6.84 | 
| 100 | /u/orangey10 | 6.84 | 
