| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2609.42 | 
| 2 | /u/amazingpikachu_38 | 2546.75 | 
| 3 | /u/ItzTaken | 2513.42 | 
| 4 | /u/treje | 2509.6 | 
| 5 | /u/noduorg | 2192.26 | 
| 6 | /u/LeinadSpoon | 1755.78 | 
| 7 | /u/MaybeNotWrong | 1471.59 | 
| 8 | /u/TOP_20 | 1187.59 | 
| 9 | /u/Chalupa_Dad | 1036.84 | 
| 10 | /u/dominodan123 | 760.6 | 
| 11 | /u/smarvin6689 | 642.71 | 
| 12 | /u/Lonadont | 540.25 | 
| 13 | /u/Smartstocks | 467.28 | 
| 14 | /u/Rajalaxo | 450.63 | 
| 15 | /u/gordonpt8 | 408.51 | 
| 16 | /u/piyushsharma301 | 401.15 | 
| 17 | /u/davidjl123 | 359.01 | 
| 18 | /u/QuestoGuy | 346.4 | 
| 19 | /u/DemonBurritoCat | 317.03 | 
| 20 | /u/PaleRepresentative | 265.75 | 
| 21 | /u/Tranquilsunrise | 258.71 | 
| 22 | /u/NieDzejkob | 249.25 | 
| 23 | /u/qwertylool | 245.49 | 
| 24 | /u/PrisonBull | 211.89 | 
| 25 | /u/co3_carbonate | 170.69 | 
| 26 | /u/abplows | 158.95 | 
| 27 | /u/Upsidedownkangaroo | 150.47 | 
| 28 | /u/Iamspeedy36 | 142.41 | 
| 29 | /u/Majestic_Bear | 134.94 | 
| 30 | /u/rideride | 134.82 | 
| 31 | /u/artbn | 132.69 | 
| 32 | /u/VitaminB16 | 120.51 | 
| 33 | /u/MrBahr12 | 117.96 | 
| 34 | /u/TOP_6689 | 104.29 | 
| 35 | /u/Flat-Mars-Society | 103.97 | 
| 36 | /u/Chalupa_Dude | 100.23 | 
| 37 | /u/TehVulpez | 84.71 | 
| 38 | /u/Moarbadass | 78.89 | 
| 39 | /u/parker_cube | 66.72 | 
| 40 | /u/yesduorg | 66.63 | 
| 41 | /u/Dreamcloud93 | 65.63 | 
| 42 | /u/rschaosid | 61.27 | 
| 43 | /u/WW508 | 59.53 | 
| 44 | /u/darthvader1521 | 59.0 | 
| 45 | /u/-aRTy- | 58.6 | 
| 46 | /u/Chalupa_Brother | 56.5 | 
| 47 | /u/iwannaplay5050 | 53.25 | 
| 48 | /u/Capitanbublo | 47.9 | 
| 49 | /u/thegreatestminer | 44.96 | 
| 50 | /u/NeonL1vesMatter | 44.74 | 
| 51 | /u/SecretAsianMa | 44.08 | 
| 52 | /u/Kris18 | 44.04 | 
| 53 | /u/Shado5172 | 41.23 | 
| 54 | /u/williswillardthe3rd | 38.0 | 
| 55 | /u/randomusername123458 | 36.53 | 
| 56 | /u/Iluvdubedgedsword | 35.39 | 
| 57 | /u/teeravj | 35.03 | 
| 58 | /u/The_Necromancer10 | 34.72 | 
| 59 | /u/APackOfSmarties | 33.03 | 
| 60 | /u/PrinceCrinkle | 32.26 | 
| 61 | /u/shhx | 31.81 | 
| 62 | /u/KingCaspianX | 28.67 | 
| 63 | /u/sakima11 | 28.05 | 
| 64 | /u/xHOCKEYx12 | 26.7 | 
| 65 | /u/Retro28 | 26.25 | 
| 66 | /u/SolidGoldMagikarp | 26.08 | 
| 67 | /u/ludrol | 23.28 | 
| 68 | /u/Noob2137 | 22.58 | 
| 69 | /u/loading12340 | 22.38 | 
| 70 | /u/xMrlMyCckTrtBf | 20.53 | 
| 71 | /u/batpuppy | 20.27 | 
| 72 | /u/wiley107 | 19.84 | 
| 73 | /u/yakobski | 16.35 | 
| 74 | /u/botbuster69 | 16.0 | 
| 75 | /u/Aaron1717 | 15.93 | 
| 76 | /u/just_another_shadow | 15.4 | 
| 77 | /u/eddebbboi | 15.05 | 
| 78 | /u/supersammy00 | 14.76 | 
| 79 | /u/alexconlin | 14.64 | 
| 80 | /u/dogcatcowpig | 14.56 | 
| 81 | /u/TerraPlays | 14.0 | 
| 82 | /u/geogeo3 | 13.21 | 
| 83 | /u/Porn_Alternate_Acc | 12.91 | 
| 84 | /u/xXnapa1mXx | 12.62 | 
| 85 | /u/BasedJammy | 12.59 | 
| 86 | /u/thephilsblogbar | 12.46 | 
| 87 | /u/80sFan02 | 12.45 | 
| 88 | /u/justkidding- | 12.05 | 
| 89 | /u/UnimpairedDust | 12.04 | 
| 90 | /u/Luigi86101 | 11.44 | 
| 91 | /u/starwarsmace | 10.26 | 
| 92 | /u/JustSomeSmallQs | 10.19 | 
| 93 | /u/hardyer | 10.13 | 
| 94 | /u/Altaren | 10.03 | 
| 95 | /u/absolutelynotduorg | 9.76 | 
| 96 | /u/mendel3 | 9.75 | 
| 97 | /u/albert471 | 9.65 | 
| 98 | /u/ThreeDomeHome | 9.5 | 
| 99 | /u/TOASTER867 | 9.29 | 
| 100 | /u/Lifeofchrome | 9.22 | 
