| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 5255.19 | 
| 2 | /u/MaybeNotWrong | 3058.24 | 
| 3 | /u/treje | 2711.02 | 
| 4 | /u/amazingpikachu_38 | 2182.5 | 
| 5 | /u/LeinadSpoon | 2114.9 | 
| 6 | /u/NobodyL0vesMe | 1795.67 | 
| 7 | /u/TOP_20 | 1487.32 | 
| 8 | /u/dominodan123 | 1433.25 | 
| 9 | /u/Rajalaxo | 1334.2 | 
| 10 | /u/Chalupa_Dad | 1205.48 | 
| 11 | /u/Moarbadass | 761.0 | 
| 12 | /u/smarvin6689 | 688.9 | 
| 13 | /u/PrisonBull | 673.8 | 
| 14 | /u/davidjl123 | 625.56 | 
| 15 | /u/LeinadFork | 602.5 | 
| 16 | /u/Smartstocks | 497.64 | 
| 17 | /u/noduorg | 485.99 | 
| 18 | /u/Lonadont | 445.17 | 
| 19 | /u/piyushsharma301 | 430.48 | 
| 20 | /u/sakima11 | 399.26 | 
| 21 | /u/gordonpt8 | 378.08 | 
| 22 | /u/QuestoGuy | 370.55 | 
| 23 | /u/batpuppy | 369.0 | 
| 24 | /u/DemonBurritoCat | 358.75 | 
| 25 | /u/NeonL1vesMatter | 311.71 | 
| 26 | /u/Shado5172 | 283.89 | 
| 27 | /u/Tranquilsunrise | 277.5 | 
| 28 | /u/qwertylool | 261.82 | 
| 29 | /u/SecretAsianMa | 216.56 | 
| 30 | /u/-aRTy- | 203.71 | 
| 31 | /u/co3_carbonate | 181.95 | 
| 32 | /u/abplows | 170.59 | 
| 33 | /u/iwannaplay5050 | 157.33 | 
| 34 | /u/Chalupa_Dude | 156.98 | 
| 35 | /u/thegreatestminer | 156.29 | 
| 36 | /u/Majestic_Bear | 155.59 | 
| 37 | /u/Iamspeedy36 | 153.18 | 
| 38 | /u/rideride | 139.24 | 
| 39 | /u/artbn | 137.08 | 
| 40 | /u/TehVulpez | 136.0 | 
| 41 | /u/MrBahr12 | 132.17 | 
| 42 | /u/VitaminB16 | 129.58 | 
| 43 | /u/teeravj | 129.29 | 
| 44 | /u/TOP_6689 | 127.55 | 
| 45 | /u/Flat-Mars-Society | 120.25 | 
| 46 | /u/Noob2137 | 108.4 | 
| 47 | /u/shhx | 105.73 | 
| 48 | /u/APackOfSmarties | 95.41 | 
| 49 | /u/ludrol | 93.75 | 
| 50 | /u/parker_cube | 93.51 | 
| 51 | /u/Retro28 | 74.96 | 
| 52 | /u/loading12340 | 74.27 | 
| 53 | /u/darthvader1521 | 65.73 | 
| 54 | /u/sbb618 | 63.75 | 
| 55 | /u/rschaosid | 63.28 | 
| 56 | /u/alexconlin | 58.56 | 
| 57 | /u/dogcatcowpig | 58.22 | 
| 58 | /u/yakobski | 57.27 | 
| 59 | /u/PrinceCrinkle | 57.04 | 
| 60 | /u/Capitanbublo | 55.28 | 
| 61 | /u/Kris18 | 47.93 | 
| 62 | /u/randomusername123458 | 41.98 | 
| 63 | /u/Iluvdubedgedsword | 41.34 | 
| 64 | /u/xMrlMyCckTrtBf | 36.46 | 
| 65 | /u/xHOCKEYx12 | 32.28 | 
| 66 | /u/KingCaspianX | 29.53 | 
| 67 | /u/yesduorg | 28.19 | 
| 68 | /u/supersammy00 | 22.48 | 
| 69 | /u/SolidGoldMagikarp | 21.81 | 
| 70 | /u/qualw | 21.45 | 
| 71 | /u/Porn_Alternate_Acc | 19.88 | 
| 72 | /u/geogeo3 | 18.06 | 
| 73 | /u/80sFan02 | 17.16 | 
| 74 | /u/albert471 | 15.94 | 
| 75 | /u/absolutelynotduorg | 15.21 | 
| 76 | /u/xXnapa1mXx | 13.78 | 
| 77 | /u/_unbreakmyheart_ | 13.71 | 
| 78 | /u/Luigi86101 | 12.37 | 
| 79 | /u/hardyer | 12.36 | 
| 80 | /u/nlfn | 11.16 | 
| 81 | /u/CarbonSpectre | 10.14 | 
| 82 | /u/orangey10 | 9.96 | 
| 83 | /u/Lifeofchrome | 9.96 | 
| 84 | /u/kdiuro13 | 9.13 | 
| 85 | /u/MewDP | 9.01 | 
| 86 | /u/PhiDood | 8.53 | 
| 87 | /u/TheGlobeIsRound | 8.37 | 
| 88 | /u/thetiredlemur | 7.96 | 
| 89 | /u/animatedtwig | 7.74 | 
| 90 | /u/cro4_chromate | 7.51 | 
| 91 | /u/_ntrpy | 7.36 | 
| 92 | /u/bo3_borate | 7.28 | 
| 93 | /u/Count-a-Saurus | 6.9 | 
| 94 | /u/alemagno12 | 6.85 | 
| 95 | /u/Whit4You | 6.82 | 
| 96 | /u/kinetic37 | 6.65 | 
| 97 | /u/Removedpixel | 6.54 | 
| 98 | /u/TheNitromeFan | 6.4 | 
| 99 | /u/DontCareILoveIt | 6.15 | 
| 100 | /u/Urbul | 6.06 | 
