| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 4132.67 | 
| 2 | /u/noduorg | 2654.13 | 
| 3 | /u/MaybeNotWrong | 2631.38 | 
| 4 | /u/NobodyL0vesMe | 2402.21 | 
| 5 | /u/amazingpikachu_38 | 2372.14 | 
| 6 | /u/treje | 1465.13 | 
| 7 | /u/TOP_20 | 1265.56 | 
| 8 | /u/dominodan123 | 1260.8 | 
| 9 | /u/LeinadSpoon | 1247.83 | 
| 10 | /u/MrUnderdawg | 1235.97 | 
| 11 | /u/basskro | 1228.93 | 
| 12 | /u/NikinCZ | 1203.33 | 
| 13 | /u/Chalupa_Dad | 738.41 | 
| 14 | /u/Lonadont | 656.49 | 
| 15 | /u/smarvin6689 | 534.42 | 
| 16 | /u/davidjl123 | 515.61 | 
| 17 | /u/Rajalaxo | 448.28 | 
| 18 | /u/Smartstocks | 392.61 | 
| 19 | /u/PaleRepresentative | 345.27 | 
| 20 | /u/gordonpt8 | 336.86 | 
| 21 | /u/piyushsharma301 | 332.68 | 
| 22 | /u/QuestoGuy | 292.66 | 
| 23 | /u/DemonBurritoCat | 261.47 | 
| 24 | /u/Tranquilsunrise | 214.91 | 
| 25 | /u/qwertylool | 206.39 | 
| 26 | /u/co3_carbonate | 143.67 | 
| 27 | /u/rideride | 138.83 | 
| 28 | /u/abplows | 135.78 | 
| 29 | /u/crow_himself | 127.47 | 
| 30 | /u/PostTheDamn887 | 127.0 | 
| 31 | /u/artbn | 121.21 | 
| 32 | /u/gordonpt888 | 120.67 | 
| 33 | /u/Iamspeedy36 | 118.47 | 
| 34 | /u/parker_cube | 108.65 | 
| 35 | /u/TOP_6689 | 103.32 | 
| 36 | /u/VitaminB16 | 100.24 | 
| 37 | /u/Majestic_Bear | 97.56 | 
| 38 | /u/MrBahr12 | 93.56 | 
| 39 | /u/andrewtheredditor | 93.06 | 
| 40 | /u/Shady_live_counter | 84.48 | 
| 41 | /u/Chalupa_Dude | 84.0 | 
| 42 | /u/TehVulpez | 81.78 | 
| 43 | /u/Flat-Mars-Society | 73.66 | 
| 44 | /u/NeonL1vesMatter | 69.22 | 
| 45 | /u/PrisonBull | 66.86 | 
| 46 | /u/rschaosid | 65.25 | 
| 47 | /u/Iluvdubedgedsword | 63.54 | 
| 48 | /u/sakima11 | 60.62 | 
| 49 | /u/yesduorg | 54.28 | 
| 50 | /u/NeodymiumL1vesMatter | 52.74 | 
| 51 | /u/iwannaplay5050 | 47.55 | 
| 52 | /u/darthvader1521 | 45.0 | 
| 53 | /u/Chalupa_Grandpa | 41.82 | 
| 54 | /u/Capitanbublo | 39.14 | 
| 55 | /u/The_Necromancer10 | 37.99 | 
| 56 | /u/Kris18 | 35.62 | 
| 57 | /u/PrinceCrinkle | 33.42 | 
| 58 | /u/randomusername123458 | 33.37 | 
| 59 | /u/Iwillfightforme | 30.13 | 
| 60 | /u/KingCaspianX | 26.12 | 
| 61 | /u/SolidGoldMagikarp | 25.6 | 
| 62 | /u/xHOCKEYx12 | 25.53 | 
| 63 | /u/Antichess | 20.97 | 
| 64 | /u/EndCountingDrama2019 | 20.81 | 
| 65 | /u/Moarbadass | 20.74 | 
| 66 | /u/-aRTy- | 18.52 | 
| 67 | /u/supersammy00 | 17.77 | 
| 68 | /u/thegreatestminer | 16.89 | 
| 69 | /u/SecretAsianMa | 15.92 | 
| 70 | /u/Upsidedownkangaroo | 14.62 | 
| 71 | /u/LeinadFork | 12.35 | 
| 72 | /u/NieDzejkob | 12.08 | 
| 73 | /u/Shado5172 | 11.71 | 
| 74 | /u/albert471 | 11.56 | 
| 75 | /u/teeravj | 11.42 | 
| 76 | /u/APackOfSmarties | 10.87 | 
| 77 | /u/thephilsblogbar | 10.23 | 
| 78 | /u/shhx | 10.19 | 
| 79 | /u/xXnapa1mXx | 10.11 | 
| 80 | /u/Chaoz_Sanctuary | 9.98 | 
| 81 | /u/JustSomeSmallQs | 9.96 | 
| 82 | /u/Luigi86101 | 9.31 | 
| 83 | /u/Retro28 | 8.82 | 
| 84 | /u/xMrlMyCckTrtBf | 8.82 | 
| 85 | /u/Dreamcloud93 | 8.62 | 
| 86 | /u/ludrol | 8.24 | 
| 87 | /u/Lifeofchrome | 7.74 | 
| 88 | /u/CarbonSpectre | 7.55 | 
| 89 | /u/Urbul | 7.36 | 
| 90 | /u/_unbreakmyheart_ | 7.27 | 
| 91 | /u/Noob2137 | 7.23 | 
| 92 | /u/orangey10 | 7.21 | 
| 93 | /u/geogeo3 | 7.19 | 
| 94 | /u/MewDP | 7.15 | 
| 95 | /u/loading12340 | 7.07 | 
| 96 | /u/batpuppy | 6.95 | 
| 97 | /u/eddebbboi | 6.94 | 
| 98 | /u/80sFan02 | 6.88 | 
| 99 | /u/zhige | 6.67 | 
| 100 | /u/hardyer | 6.6 | 
