| # |Username |Counts
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 2154453 | 
| 2 | /u/dominodan123 | 1216129 | 
| 3 | /u/TOP_20 | 1206421 | 
| 4 | /u/NobodyL0vesMe | 666754 | 
| 5 | /u/ItzTaken | 612795 | 
| 6 | /u/davidjl123 | 547571 | 
| 7 | /u/MaybeNotWrong | 522301 | 
| 8 | /u/LeinadSpoon | 501262 | 
| 9 | /u/smarvin6689 | 467133 | 
| 10 | /u/noduorg | 420251 | 
| 11 | /u/Chalupa_Dad | 400220 | 
| 12 | /u/Lonadont | 400042 | 
| 13 | /u/Smartstocks | 390646 | 
| 14 | /u/piyushsharma301 | 306107 | 
| 15 | /u/gordonpt8 | 298892 | 
| 16 | /u/QuestoGuy | 292365 | 
| 17 | /u/treje | 280036 | 
| 18 | /u/rideride | 218997 | 
| 19 | /u/artbn | 213888 | 
| 20 | /u/qwertylool | 204742 | 
| 21 | /u/Tranquilsunrise | 194896 | 
| 22 | /u/DemonBurritoCat | 177985 | 
| 23 | /u/co3_carbonate | 143381 | 
| 24 | /u/rschaosid | 112343 | 
| 25 | /u/abplows | 110789 | 
| 26 | /u/Iamspeedy36 | 109402 | 
| 27 | /u/VitaminB16 | 75712 | 
| 28 | /u/MrBahr12 | 63151 | 
| 29 | /u/TOP_6689 | 55232 | 
| 30 | /u/Majestic_Bear | 54922 | 
| 31 | /u/parker_cube | 53589 | 
| 32 | /u/Rajalaxo | 46541 | 
| 33 | /u/KingCaspianX | 46213 | 
| 34 | /u/Flat-Mars-Society | 39924 | 
| 35 | /u/Chalupa_Dude | 37886 | 
| 36 | /u/randomusername123458 | 31113 | 
| 37 | /u/darthvader1521 | 29971 | 
| 38 | /u/Kris18 | 27835 | 
| 39 | /u/xHOCKEYx12 | 25628 | 
| 40 | /u/SolidGoldMagikarp | 23898 | 
| 41 | /u/Capitanbublo | 19016 | 
| 42 | /u/PrinceCrinkle | 16131 | 
| 43 | /u/supersammy00 | 15598 | 
| 44 | /u/yesduorg | 15320 | 
| 45 | /u/PrisonBull | 15044 | 
| 46 | /u/sakima11 | 13607 | 
| 47 | /u/Shady_live_counter | 12587 | 
| 48 | /u/TehVulpez | 11268 | 
| 49 | /u/PaleRepresentative | 11123 | 
| 50 | /u/albert471 | 8832 | 
| 51 | /u/NeonL1vesMatter | 8289 | 
| 52 | /u/TheNitromeFan | 8131 | 
| 53 | /u/xXnapa1mXx | 7976 | 
| 54 | /u/Luigi86101 | 7927 | 
| 55 | /u/Removedpixel | 7893 | 
| 56 | /u/iwannaplay5050 | 7784 | 
| 57 | /u/GrunfTNT | 7749 | 
| 58 | /u/Lifeofchrome | 7269 | 
| 59 | /u/MewDP | 6649 | 
| 60 | /u/CarbonSpectre | 6223 | 
| 61 | /u/animatedtwig | 5885 | 
| 62 | /u/Urbul | 5777 | 
| 63 | /u/orangey10 | 5496 | 
| 64 | /u/TheGlobeIsRound | 5279 | 
| 65 | /u/thetiredlemur | 5069 | 
| 66 | /u/Iluvdubedgedsword | 5025 | 
| 67 | /u/Whit4You | 4856 | 
| 68 | /u/_ntrpy | 4843 | 
| 69 | /u/Moarbadass | 4438 | 
| 70 | /u/-aRTy- | 4278 | 
| 71 | /u/kinetic37 | 4201 | 
| 72 | /u/kdiuro13 | 4162 | 
| 73 | /u/andrewtheredditor | 3955 | 
| 74 | /u/DontCareILoveIt | 3687 | 
| 75 | /u/cro4_chromate | 3504 | 
| 76 | /u/o99o99 | 3386 | 
| 77 | /u/PM_ME_STOCK_PICS | 3366 | 
| 78 | /u/thegreatestminer | 3282 | 
| 79 | /u/ExSeaD | 3266 | 
| 80 | /u/_unbreakmyheart_ | 3235 | 
| 81 | /u/WGJC8463 | 3096 | 
| 82 | /u/bluesolid | 2996 | 
| 83 | /u/nlfn | 2990 | 
| 84 | /u/hardyer | 2978 | 
| 85 | /u/ryan2222 | 2934 | 
| 86 | /u/bo3_borate | 2919 | 
| 87 | /u/SecretAsianMa | 2909 | 
| 88 | /u/Count-a-Saurus | 2832 | 
| 89 | /u/TOP_0 | 2819 | 
| 90 | /u/EndCountingDrama2019 | 2796 | 
| 91 | /u/10CountsADay | 2740 | 
| 92 | /u/TheBestNumberOfHats | 2710 | 
| 93 | /u/HiddenMafia | 2608 | 
| 94 | /u/APackOfSmarties | 2576 | 
| 95 | /u/Upsidedownkangaroo | 2558 | 
| 96 | /u/teeravj | 2557 | 
| 97 | /u/Shado5172 | 2556 | 
| 98 | /u/geogeo3 | 2510 | 
| 99 | /u/PhiDood | 2507 | 
| 100 | /u/scottm3 | 2500 | 
| 101 | /u/NubCaeks | 2452 | 
| 102 | /u/xMrlMyCckTrtBf | 2443 | 
| 103 | /u/80sFan02 | 2402 | 
| 104 | /u/shhx | 2354 | 
| 105 | /u/livecounting | 2206 | 
| 106 | /u/Franz_Mueller | 2206 | 
| 107 | /u/DanTheStripe | 2193 | 
| 108 | /u/Retro28 | 2100 | 
| 109 | /u/r_livecounting | 2086 | 
| 110 | /u/4FrSw | 2082 | 
| 111 | /u/dylantherabbit2016 | 2055 | 
| 112 | /u/Mooraell | 2047 | 
| 113 | /u/VitaminG420 | 2044 | 
| 114 | /u/NieDzejkob | 1994 | 
| 115 | /u/Porn_Alternate_Acc | 1988 | 
| 116 | /u/the_researcher | 1961 | 
| 117 | /u/ludrol | 1887 | 
| 118 | /u/MissBobLoblaw4 | 1873 | 
| 119 | /u/candcshow | 1870 | 
| 120 | /u/NFSHaloSC2 | 1849 | 
| 121 | /u/c2h3o2_acetate | 1829 | 
| 122 | /u/Unihedron | 1816 | 
| 123 | /u/TOP_27 | 1710 | 
| 124 | /u/pointychimp | 1692 | 
| 125 | /u/srmpass | 1686 | 
| 126 | /u/loading12340 | 1634 | 
| 127 | /u/Noob2137 | 1626 | 
| 128 | /u/Leolight | 1619 | 
| 129 | /u/PM_ME_UR_PINEAPPLE | 1617 | 
| 130 | /u/1300chickens | 1598 | 
| 131 | /u/s18541 | 1585 | 
| 132 | /u/Dreamcloud93 | 1576 | 
| 133 | /u/Antichess | 1573 | 
| 134 | /u/stalkcm | 1572 | 
| 135 | /u/LewisMCYoutube | 1557 | 
| 136 | /u/alemagno12 | 1494 | 
| 137 | /u/Diggydiggywatwat | 1494 | 
| 138 | /u/batpuppy | 1480 | 
| 139 | /u/nomaur2 | 1452 | 
| 140 | /u/absolutelynotduorg | 1427 | 
| 141 | /u/Chalupa_Grandpa | 1391 | 
| 142 | /u/zotc | 1339 | 
| 143 | /u/JustSomeSmallQs | 1337 | 
| 144 | /u/yakobski | 1324 | 
| 145 | /u/LeinadFork | 1324 | 
| 146 | /u/origamimissile | 1308 | 
| 147 | /u/asdfghpoop | 1273 | 
| 148 | /u/UnsuccessfulAtLife | 1267 | 
| 149 | /u/SuppleZombieCat | 1242 | 
| 150 | /u/Grief24 | 1227 | 
| 151 | /u/jillis6 | 1200 | 
| 152 | /u/CantStopLookingAtMe | 1195 | 
| 153 | /u/haykam821 | 1159 | 
| 154 | /u/zhige | 1147 | 
| 155 | /u/WW508 | 1131 | 
| 156 | /u/eddebbboi | 1130 | 
| 157 | /u/just_another_shadow | 1124 | 
| 158 | /u/Adinida | 1118 | 
| 159 | /u/wiley107 | 1111 | 
| 160 | /u/TOP_2017 | 1096 | 
| 161 | /u/OffendedOrBusy | 1082 | 
| 162 | /u/MIGHTY_BUSH_OVERLORD | 1065 | 
| 163 | /u/alexconlin | 1054 | 
| 164 | /u/ralgrado | 1053 | 
| 165 | /u/qualw | 1051 | 
| 166 | /u/dogcatcowpig | 1048 | 
| 167 | /u/OhTrueful | 1024 | 
| 168 | /u/sbb618 | 1023 | 
| 169 | /u/JobyJumble | 997 | 
| 170 | /u/justkidding- | 976 | 
| 171 | /u/What-Porque | 968 | 
| 172 | /u/chilliconcarnival | 957 | 
| 173 | /u/StanRichson | 955 | 
| 174 | /u/prmcd16 | 928 | 
| 175 | /u/thephilsblogbar | 922 | 
| 176 | /u/BasedJammy | 919 | 
| 177 | /u/Periodist | 900 | 
| 178 | /u/sriracha_boii | 887 | 
| 179 | /u/username111112222233 | 881 | 
| 180 | /u/purpleSoos | 852 | 
| 181 | /u/DruidNick | 806 | 
| 182 | /u/Jzkqm | 805 | 
| 183 | /u/AfterShave92 | 788 | 
| 184 | /u/cornflowerblue7 | 773 | 
| 185 | /u/RandomRedditorWithNo | 737 | 
| 186 | /u/Altaren | 732 | 
| 187 | /u/BOTTOM_20 | 731 | 
| 188 | /u/Mac_cy | 731 | 
| 189 | /u/starwarsmace | 718 | 
| 190 | /u/CubingVainGlory | 693 | 
| 191 | /u/C2H5OH_ethanol | 684 | 
| 192 | /u/darrensoap | 681 | 
| 193 | /u/youeatpig | 676 | 
| 194 | /u/Phirstman | 658 | 
| 195 | /u/jandreiu | 651 | 
| 196 | /u/The_Necromancer10 | 651 | 
| 197 | /u/HydrogenHydroxideHOH | 648 | 
| 198 | /u/T0P_28 | 645 | 
| 199 | /u/Koraine | 636 | 
| 200 | /u/count_worse | 624 | 
| 201 | /u/UnimpairedDust | 614 | 
| 202 | /u/Born2Count | 600 | 
| 203 | /u/Chaoz_Sanctuary | 593 | 
| 204 | /u/love_the_heat | 589 | 
| 205 | /u/IDisageeNotTroll | 588 | 
| 206 | /u/_which | 585 | 
| 207 | /u/SOSFromtheDARKNESS | 581 | 
| 208 | /u/TOP_47 | 574 | 
| 209 | /u/Professor__L | 553 | 
| 210 | /u/nexeck | 539 | 
| 211 | /u/mendel3 | 536 | 
| 212 | /u/Firedomo | 535 | 
| 213 | /u/Sharpeye468 | 532 | 
| 214 | /u/Level1Snoo | 532 | 
| 215 | /u/ElliottB1 | 529 | 
| 216 | /u/colby6666 | 524 | 
| 217 | /u/mikael22 | 519 | 
| 218 | /u/h2o_water | 513 | 
| 219 | /u/TOASTER867 | 511 | 
| 220 | /u/only_counts_evens | 508 | 
| 221 | /u/NoBreadsticks | 505 | 
| 222 | /u/AstroMagician | 505 | 
| 223 | /u/only_counts_odds | 500 | 
| 224 | /u/Taleri | 499 | 
| 225 | /u/capri1722 | 499 | 
| 226 | /u/royalpurplesky | 499 | 
| 227 | /u/mikshel269 | 498 | 
| 228 | /u/AgentBunz | 496 | 
| 229 | /u/runforrestrun36 | 496 | 
| 230 | /u/Magnus_Tesshu | 494 | 
| 231 | /u/wokiloki | 490 | 
| 232 | /u/DavetheDave_ | 482 | 
| 233 | /u/Dtomooo | 481 | 
| 234 | /u/skinni_stick | 460 | 
| 235 | /u/WJ_Dubs | 458 | 
| 236 | /u/viroverix | 457 | 
| 237 | /u/GarlicoinAccount | 448 | 
| 238 | /u/mxguy794 | 446 | 
| 239 | /u/overturned-rock | 443 | 
| 240 | /u/Aaron1717 | 430 | 
| 241 | /u/TOP_74 | 417 | 
| 242 | /u/iamtredge | 417 | 
| 243 | /u/MaybeNotSlow | 409 | 
| 244 | /u/nicholaslaux | 405 | 
| 245 | /u/smarving6689 | 389 | 
| 246 | /u/RUN_EVENS_DUMMY | 387 | 
| 247 | /u/_PM_ME_YOUR_ELBOWS | 385 | 
| 248 | /u/pie3636 | 384 | 
| 249 | /u/USE_COMMAS_DUMMY | 375 | 
| 250 | /u/MelunLord | 366 | 
| 251 | /u/Endrek-Sahr | 360 | 
| 252 | /u/milkman73 | 352 | 
| 253 | /u/NachosConQueso | 348 | 
| 254 | /u/shelbymon | 346 | 
| 255 | /u/dorepo | 344 | 
| 256 | /u/Ynax | 341 | 
| 257 | /u/sonrad10 | 338 | 
| 258 | /u/temtemy | 338 | 
| 259 | /u/howtoaddict | 337 | 
| 260 | /u/TheRealRow1 | 336 | 
| 261 | /u/Fawxhox | 333 | 
| 262 | /u/overdrafts | 328 | 
| 263 | /u/P_Jamez | 327 | 
| 264 | /u/ThatPizzaGuy12 | 322 | 
| 265 | /u/TOP_420 | 321 | 
| 266 | /u/shelvac2 | 319 | 
| 267 | /u/andreaslordos | 304 | 
| 268 | /u/wertercatt | 304 | 
| 269 | /u/ente3000 | 301 | 
| 270 | /u/so4_sulphate | 300 | 
| 271 | /u/LeinadSpork | 299 | 
| 272 | /u/Phoenixness | 298 | 
| 273 | /u/FiresThatBurn | 296 | 
| 274 | /u/Georgia_Orwell | 294 | 
| 275 | /u/Badithan1 | 293 | 
| 276 | /u/DaanHai | 286 | 
| 277 | /u/55645Nato | 286 | 
| 278 | /u/pandragonicorn | 285 | 
| 279 | /u/dominodab123 | 282 | 
| 280 | /u/Oddiology | 275 | 
| 281 | /u/The-Gaming-Alien | 273 | 
| 282 | /u/anothershittyalt | 271 | 
| 283 | /u/Chalupa_lime | 270 | 
| 284 | /u/oc57anaf | 268 | 
| 285 | /u/ChemistryBitch | 261 | 
| 286 | /u/hassanchug | 258 | 
| 287 | /u/rich3s | 257 | 
| 288 | /u/notajumbleofnumbers | 252 | 
| 289 | /u/09ymmit07 | 252 | 
| 290 | /u/Leinadont | 250 | 
| 291 | /u/Daredeviledeggs | 247 | 
| 292 | /u/_zachhall | 244 | 
| 293 | /u/NRuxin12 | 242 | 
| 294 | /u/SubSmartstocks | 239 | 
| 295 | /u/Vincevines | 238 | 
| 296 | /u/vwarb | 236 | 
| 297 | /u/po4_phosphate | 235 | 
| 298 | /u/Incredibility12 | 233 | 
| 299 | /u/MetternichMarck | 233 | 
| 300 | /u/kawzeg | 232 | 
| 301 | /u/Ponchinizo | 232 | 
| 302 | /u/pigbreadwasabi | 231 | 
| 303 | /u/Kanorado99 | 231 | 
| 304 | /u/everymemeisthesamek | 230 | 
| 305 | /u/no3_nitrate | 229 | 
| 306 | /u/Poolala_ | 228 | 
| 307 | /u/RedsAnatomy | 228 | 
| 308 | /u/Al3xFreeman | 228 | 
| 309 | /u/hkffbjb | 227 | 
| 310 | /u/Chapula_Dad | 227 | 
| 311 | /u/anyw4y | 225 | 
| 312 | /u/jorj112 | 224 | 
| 313 | /u/Haxalicious | 224 | 
| 314 | /u/amazingpikachu_39 | 223 | 
| 315 | /u/TheChezMaster | 222 | 
| 316 | /u/dgsmd | 220 | 
| 317 | /u/Thissomebshere | 217 | 
| 318 | /u/MaybeNotAnAlt | 214 | 
| 319 | /u/Intelligentstocks | 211 | 
| 320 | /u/Iamrapid36 | 211 | 
| 321 | /u/parker_hyper-cube | 207 | 
| 322 | /u/xdbob | 205 | 
| 323 | /u/Lein4You | 204 | 
| 324 | /u/TOP_18 | 200 | 
| 325 | /u/adamcollard | 200 | 
| 326 | /u/Bff_forever | 198 | 
| 327 | /u/bugthrowaway1232 | 198 | 
| 328 | /u/TOP_747 | 198 | 
| 329 | /u/Ggggodlike2809 | 192 | 
| 330 | /u/parklawnz | 192 | 
| 331 | /u/Toriel420 | 191 | 
| 332 | /u/Shrike77 | 191 | 
| 333 | /u/kbeirnie99 | 190 | 
| 334 | /u/ThreeDomeHome | 190 | 
| 335 | /u/fakerealnews | 189 | 
| 336 | /u/MintHorse | 187 | 
| 337 | /u/NobodyL3insMe | 185 | 
| 338 | /u/DT_Exsifor | 183 | 
| 339 | /u/nwunder | 182 | 
| 340 | /u/piyushsharma369 | 179 | 
| 341 | /u/jga3 | 179 | 
| 342 | /u/D33rp | 178 | 
| 343 | /u/tno1 | 177 | 
| 344 | /u/Intercalibration | 176 | 
| 345 | /u/procrastinator154 | 176 | 
| 346 | /u/EnoughALTSAlready | 174 | 
| 347 | /u/brubby13 | 171 | 
| 348 | /u/Level-Mars-Club | 171 | 
| 349 | /u/HungryDomo | 169 | 
| 350 | /u/new_artbn | 167 | 
| 351 | /u/Blood_Arrow | 167 | 
| 352 | /u/RedditAlpaca | 165 | 
| 353 | /u/N1Z3 | 165 | 
| 354 | /u/c4h4n2o3_barbiturate | 162 | 
| 355 | /u/DullMrKitten | 162 | 
| 356 | /u/McGeeK28 | 162 | 
| 357 | /u/CaesarCzechReborn | 162 | 
| 358 | /u/FunkyDuckling | 161 | 
| 359 | /u/FartyMcNarty | 159 | 
| 360 | /u/homicidalunicorns | 159 | 
| 361 | /u/Chalupa_Son | 159 | 
| 362 | /u/BIessthefaII | 158 | 
| 363 | /u/LeinadLeinad | 158 | 
| 364 | /u/duckr0ll | 156 | 
| 365 | /u/BuildMineSurvive | 156 | 
| 366 | /u/llamasR5life | 156 | 
| 367 | /u/TOP_12376 | 155 | 
| 368 | /u/the-code-monkey | 155 | 
| 369 | /u/CHUCK_NORRIS_AMA | 154 | 
| 370 | /u/VitaminB420 | 154 | 
| 371 | /u/joao217 | 153 | 
| 372 | /u/xia__ | 152 | 
| 373 | /u/bro4_perbromate | 151 | 
| 374 | /u/vekstthebest | 151 | 
| 375 | /u/yakubs1 | 150 | 
| 376 | /u/AnotherPikaAlt | 148 | 
| 377 | /u/TheSimpleArtist | 147 | 
| 378 | /u/mugglesj | 146 | 
| 379 | /u/Greypo | 145 | 
| 380 | /u/Trung0246 | 145 | 
| 381 | /u/Urblu | 144 | 
| 382 | /u/slimygrimyraimi | 144 | 
| 383 | /u/OrganicFlu | 143 | 
| 384 | /u/CyanLights | 143 | 
| 385 | /u/amazingpikachu38 | 142 | 
| 386 | /u/Wasp44 | 140 | 
| 387 | /u/LeinadChopsticks | 139 | 
| 388 | /u/Sultanoshred | 136 | 
| 389 | /u/NoOneImportant5 | 136 | 
| 390 | /u/Cinderella420 | 135 | 
| 391 | /u/uaonthetrack | 135 | 
| 392 | /u/SamsterOverdrive | 135 | 
| 393 | /u/_lastrik | 132 | 
| 394 | /u/TOP_369 | 132 | 
| 395 | /u/Chalupa_Brother | 132 | 
| 396 | /u/Insertish | 131 | 
| 397 | /u/False1512 | 129 | 
| 398 | /u/AnonnymousComenter | 129 | 
| 399 | /u/oneszeros | 129 | 
| 400 | /u/you15415 | 129 | 
| 401 | /u/BarryGB | 128 | 
| 402 | /u/minibug | 127 | 
| 403 | /u/Anv103 | 126 | 
| 404 | /u/Cracker_Z | 126 | 
| 405 | /u/Gc1998 | 125 | 
| 406 | /u/alchzh | 125 | 
| 407 | /u/ImJustAP0orBoy | 125 | 
| 408 | /u/luc122c | 125 | 
| 409 | /u/DaWalrusSavior | 124 | 
| 410 | /u/BittenHare | 124 | 
| 411 | /u/themirk91 | 123 | 
| 412 | /u/amazingsuicune_38 | 123 | 
| 413 | /u/Hydrottle | 121 | 
| 414 | /u/BredsonTy | 121 | 
| 415 | /u/TOP_2 | 120 | 
| 416 | /u/Hayleltheabyssal | 120 | 
| 417 | /u/illfuckyourmother | 119 | 
| 418 | /u/TOP_220 | 119 | 
| 419 | /u/friedelcraft | 118 | 
| 420 | /u/HelloIAmNormal | 118 | 
| 421 | /u/1_Count_Per_HoC | 118 | 
| 422 | /u/db2c_burritate | 116 | 
| 423 | /u/youlesees | 116 | 
| 424 | /u/gageboi8 | 115 | 
| 425 | /u/Mhicks2018 | 115 | 
| 426 | /u/NeonL0vesMe | 113 | 
| 427 | /u/SafeNeighbor | 113 | 
| 428 | /u/mucle6 | 113 | 
| 429 | /u/refusalpoi | 111 | 
| 430 | /u/aelenda | 110 | 
| 431 | /u/DODGERS_WIN | 110 | 
| 432 | /u/jm_03 | 108 | 
| 433 | /u/VoxelToPixel | 108 | 
| 434 | /u/SilverDreamForever | 108 | 
| 435 | /u/Leinad_Dude | 108 | 
| 436 | /u/Renal_Toothpaste | 107 | 
| 437 | /u/I_Like_Stats_Facts | 107 | 
| 438 | /u/unnecessarily | 107 | 
| 439 | /u/TheNakedRedditor | 105 | 
| 440 | /u/Shyenetta | 103 | 
| 441 | /u/Spartancoolcody | 103 | 
| 442 | /u/Moony22 | 102 | 
| 443 | /u/Medowar | 102 | 
| 444 | /u/psychotic-bear | 100 | 
| 445 | /u/ViperLordX | 100 | 
