| # |Username |Counts per day 
|---|---|---
| 1 | /u/amazingpikachu_38 | 1815.06 | 
| 2 | /u/ItzTaken | 1423.64 | 
| 3 | /u/noduorg | 1391.71 | 
| 4 | /u/NobodyL0vesMe | 1149.83 | 
| 5 | /u/MaybeNotWrong | 914.29 | 
| 6 | /u/TOP_20 | 867.68 | 
| 7 | /u/treje | 714.0 | 
| 8 | /u/LeinadSpoon | 691.15 | 
| 9 | /u/Lonadont | 647.39 | 
| 10 | /u/dominodan123 | 586.24 | 
| 11 | /u/Chalupa_Dad | 422.62 | 
| 12 | /u/smarvin6689 | 367.46 | 
| 13 | /u/NikinCZ | 357.83 | 
| 14 | /u/davidjl123 | 293.9 | 
| 15 | /u/Smartstocks | 278.73 | 
| 16 | /u/basskro | 277.71 | 
| 17 | /u/MrUnderdawg | 262.91 | 
| 18 | /u/gordonpt8 | 235.59 | 
| 19 | /u/piyushsharma301 | 231.81 | 
| 20 | /u/Trial-Name | 229.18 | 
| 21 | /u/Countletics | 213.83 | 
| 22 | /u/QuestoGuy | 205.79 | 
| 23 | /u/----Redditisgood---- | 173.0 | 
| 24 | /u/Rajalaxo | 165.98 | 
| 25 | /u/DemonBurritoCat | 164.19 | 
| 26 | /u/Tranquilsunrise | 149.48 | 
| 27 | /u/qwertylool | 146.77 | 
| 28 | /u/PaleRepresentative | 133.76 | 
| 29 | /u/rideride | 122.34 | 
| 30 | /u/co3_carbonate | 102.35 | 
| 31 | /u/artbn | 98.68 | 
| 32 | /u/abplows | 93.1 | 
| 33 | /u/Iamspeedy36 | 82.38 | 
| 34 | /u/NeonL1vesMatter | 68.88 | 
| 35 | /u/VitaminB16 | 66.91 | 
| 36 | /u/parker_cube | 65.72 | 
| 37 | /u/TOP_6689 | 60.66 | 
| 38 | /u/MrBahr12 | 59.19 | 
| 39 | /u/Majestic_Bear | 56.76 | 
| 40 | /u/rschaosid | 53.48 | 
| 41 | /u/Flat-Mars-Society | 42.25 | 
| 42 | /u/Chalupa_Dude | 40.35 | 
| 43 | /u/TehVulpez | 38.35 | 
| 44 | /u/Chalupa_Grandpa | 31.77 | 
| 45 | /u/andrewtheredditor | 30.69 | 
| 46 | /u/lyeinfyer | 29.0 | 
| 47 | /u/darthvader1521 | 28.07 | 
| 48 | /u/Iluvdubedgedsword | 26.96 | 
| 49 | /u/PrisonBull | 23.8 | 
| 50 | /u/Kris18 | 23.59 | 
| 51 | /u/SolidGoldMagikarp | 22.88 | 
| 52 | /u/Shady_live_counter | 22.86 | 
| 53 | /u/Capitanbublo | 22.63 | 
| 54 | /u/randomusername123458 | 22.4 | 
| 55 | /u/yesduorg | 22.3 | 
| 56 | /u/KingCaspianX | 21.27 | 
| 57 | /u/iwannaplay5050 | 17.71 | 
| 58 | /u/xHOCKEYx12 | 16.85 | 
| 59 | /u/PrinceCrinkle | 15.78 | 
| 60 | /u/sakima11 | 15.5 | 
| 61 | /u/Antichess | 15.15 | 
| 62 | /u/888Nox | 10.62 | 
| 63 | /u/Zaajdaeon | 10.23 | 
| 64 | /u/supersammy00 | 9.93 | 
| 65 | /u/batpuppy | 9.11 | 
| 66 | /u/parkerpale | 8.68 | 
| 67 | /u/MouthNation | 7.38 | 
| 68 | /u/Moarbadass | 7.2 | 
| 69 | /u/-aRTy- | 6.75 | 
| 70 | /u/xXnapa1mXx | 6.69 | 
| 71 | /u/SecretAsianMa | 6.5 | 
| 72 | /u/Endaa-_- | 6.34 | 
| 73 | /u/Luigi86101 | 6.32 | 
| 74 | /u/thegreatestminer | 6.15 | 
| 75 | /u/andrewtherunner | 6.14 | 
| 76 | /u/albert471 | 5.98 | 
| 77 | /u/Lifeofchrome | 5.39 | 
| 78 | /u/EndCountingDrama2019 | 5.38 | 
| 79 | /u/teeravj | 5.36 | 
| 80 | /u/DontCareILoveIt | 5.34 | 
| 81 | /u/Urbul | 5.08 | 
| 82 | /u/MewDP | 5.03 | 
| 83 | /u/CarbonSpectre | 4.79 | 
| 84 | /u/TheNitromeFan | 4.57 | 
| 85 | /u/crow_himself | 4.56 | 
| 86 | /u/orangey10 | 4.55 | 
| 87 | /u/The_Necromancer10 | 4.53 | 
| 88 | /u/Upsidedownkangaroo | 4.43 | 
| 89 | /u/animatedtwig | 4.26 | 
| 90 | /u/TheGlobeIsRound | 4.24 | 
| 91 | /u/Removedpixel | 4.16 | 
| 92 | /u/Shado5172 | 4.12 | 
| 93 | /u/Iwillfightforme | 4.09 | 
| 94 | /u/thetiredlemur | 4.06 | 
| 95 | /u/APackOfSmarties | 4.03 | 
| 96 | /u/kdiuro13 | 3.89 | 
| 97 | /u/_ntrpy | 3.79 | 
| 98 | /u/wokiloki | 3.75 | 
| 99 | /u/shhx | 3.71 | 
| 100 | /u/GrunfTNT | 3.67 | 
