| # |Username |Counts per day 
|---|---|---
| 1 | /u/treje | 2711.02 | 
| 2 | /u/amazingpikachu_38 | 2176.8 | 
| 3 | /u/LeinadSpoon | 2087.44 | 
| 4 | /u/NobodyL0vesMe | 1784.52 | 
| 5 | /u/TOP_20 | 1232.7 | 
| 6 | /u/Chalupa_Dad | 1194.69 | 
| 7 | /u/MaybeNotWrong | 1080.27 | 
| 8 | /u/Rajalaxo | 1053.32 | 
| 9 | /u/Moarbadass | 761.0 | 
| 10 | /u/dominodan123 | 728.25 | 
| 11 | /u/ItzTaken | 689.74 | 
| 12 | /u/smarvin6689 | 686.85 | 
| 13 | /u/UnimpairedDust | 614.0 | 
| 14 | /u/PrisonBull | 505.35 | 
| 15 | /u/Smartstocks | 497.64 | 
| 16 | /u/noduorg | 481.49 | 
| 17 | /u/Lonadont | 436.13 | 
| 18 | /u/piyushsharma301 | 429.87 | 
| 19 | /u/gordonpt8 | 377.52 | 
| 20 | /u/QuestoGuy | 368.68 | 
| 21 | /u/davidjl123 | 365.37 | 
| 22 | /u/DemonBurritoCat | 348.18 | 
| 23 | /u/Tranquilsunrise | 276.71 | 
| 24 | /u/qwertylool | 261.48 | 
| 25 | /u/Shado5172 | 255.5 | 
| 26 | /u/-aRTy- | 194.45 | 
| 27 | /u/co3_carbonate | 181.72 | 
| 28 | /u/abplows | 167.9 | 
| 29 | /u/Majestic_Bear | 154.28 | 
| 30 | /u/Iamspeedy36 | 152.54 | 
| 31 | /u/thegreatestminer | 149.18 | 
| 32 | /u/iwannaplay5050 | 146.48 | 
| 33 | /u/rideride | 137.46 | 
| 34 | /u/artbn | 136.91 | 
| 35 | /u/TehVulpez | 131.02 | 
| 36 | /u/SecretAsianMa | 129.93 | 
| 37 | /u/MrBahr12 | 129.17 | 
| 38 | /u/VitaminB16 | 128.67 | 
| 39 | /u/TOASTER867 | 127.75 | 
| 40 | /u/Flat-Mars-Society | 119.89 | 
| 41 | /u/Chalupa_Dude | 115.69 | 
| 42 | /u/TOP_6689 | 112.43 | 
| 43 | /u/shhx | 101.13 | 
| 44 | /u/mendel3 | 98.0 | 
| 45 | /u/APackOfSmarties | 95.41 | 
| 46 | /u/teeravj | 82.27 | 
| 47 | /u/Noob2137 | 77.43 | 
| 48 | /u/loading12340 | 74.27 | 
| 49 | /u/Retro28 | 72.38 | 
| 50 | /u/parker_cube | 71.25 | 
| 51 | /u/batpuppy | 67.09 | 
| 52 | /u/darthvader1521 | 65.58 | 
| 53 | /u/ludrol | 64.66 | 
| 54 | /u/rschaosid | 63.2 | 
| 55 | /u/GoDaan | 56.0 | 
| 56 | /u/Capitanbublo | 55.12 | 
| 57 | /u/dogcatcowpig | 52.4 | 
| 58 | /u/LeinadLeinad | 52.33 | 
| 59 | /u/alexconlin | 50.19 | 
| 60 | /u/RUN_EVENS_DUMMY | 48.38 | 
| 61 | /u/Kris18 | 47.85 | 
| 62 | /u/USE_COMMAS_DUMMY | 46.88 | 
| 63 | /u/just_another_shadow | 44.91 | 
| 64 | /u/BasedJammy | 43.76 | 
| 65 | /u/yakobski | 43.45 | 
| 66 | /u/Iluvdubedgedsword | 40.88 | 
| 67 | /u/thephilsblogbar | 39.48 | 
| 68 | /u/randomusername123458 | 38.23 | 
| 69 | /u/eddebbboi | 35.95 | 
| 70 | /u/xMrlMyCckTrtBf | 35.93 | 
| 71 | /u/PrinceCrinkle | 35.91 | 
| 72 | /u/justkidding- | 33.66 | 
| 73 | /u/Altaren | 33.27 | 
| 74 | /u/starwarsmace | 32.58 | 
| 75 | /u/sakima11 | 31.28 | 
| 76 | /u/KingCaspianX | 29.49 | 
| 77 | /u/xHOCKEYx12 | 28.19 | 
| 78 | /u/NachosConQueso | 26.77 | 
| 79 | /u/yesduorg | 25.41 | 
| 80 | /u/Mac_cy | 25.21 | 
| 81 | /u/temtemy | 24.14 | 
| 82 | /u/youeatpig | 23.31 | 
| 83 | /u/WJ_Dubs | 21.81 | 
| 84 | /u/NeonL1vesMatter | 21.6 | 
| 85 | /u/dorepo | 21.5 | 
| 86 | /u/iamtredge | 19.86 | 
| 87 | /u/SolidGoldMagikarp | 19.85 | 
| 88 | /u/Porn_Alternate_Acc | 19.3 | 
| 89 | /u/Endrek-Sahr | 18.95 | 
| 90 | /u/nicholaslaux | 18.36 | 
| 91 | /u/geogeo3 | 18.06 | 
| 92 | /u/Chaoz_Sanctuary | 17.93 | 
| 93 | /u/Al3xFreeman | 17.54 | 
| 94 | /u/royalpurplesky | 17.21 | 
| 95 | /u/Magnus_Tesshu | 17.03 | 
| 96 | /u/yumyum36 | 17.0 | 
| 97 | /u/80sFan02 | 16.92 | 
| 98 | /u/skinni_stick | 15.86 | 
| 99 | /u/DODGERS_WIN | 15.71 | 
| 100 | /u/Phirstman | 15.67 | 
