| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3465.37 | 
| 2 | /u/amazingpikachu_38 | 2407.49 | 
| 3 | /u/MaybeNotWrong | 1690.82 | 
| 4 | /u/NobodyL0vesMe | 955.81 | 
| 5 | /u/TheMatsValk | 954.8 | 
| 6 | /u/noduorg | 883.53 | 
| 7 | /u/TOP_20 | 770.75 | 
| 8 | /u/dominodan123 | 690.32 | 
| 9 | /u/LeinadSpoon | 588.95 | 
| 10 | /u/treje | 580.82 | 
| 11 | /u/Lonadont | 521.47 | 
| 12 | /u/Countletics | 445.23 | 
| 13 | /u/Trial-Name | 428.71 | 
| 14 | /u/davidjl123 | 422.59 | 
| 15 | /u/MrGally75 | 333.55 | 
| 16 | /u/Chalupa_Dad | 289.39 | 
| 17 | /u/smarvin6689 | 275.51 | 
| 18 | /u/Fortnite_Skin_Leaker | 251.72 | 
| 19 | /u/ddodd69 | 237.86 | 
| 20 | /u/Rajalaxo | 227.26 | 
| 21 | /u/Smartstocks | 212.08 | 
| 22 | /u/NikinCZ | 203.28 | 
| 23 | /u/gordonpt8 | 177.65 | 
| 24 | /u/rideride | 177.56 | 
| 25 | /u/piyushsharma301 | 174.37 | 
| 26 | /u/QuestoGuy | 157.14 | 
| 27 | /u/MrUnderdawg | 154.77 | 
| 28 | /u/basskro | 135.29 | 
| 29 | /u/DemonBurritoCat | 119.13 | 
| 30 | /u/Tranquilsunrise | 115.45 | 
| 31 | /u/qwertylool | 111.7 | 
| 32 | /u/darrenrs | 100.73 | 
| 33 | /u/NeonL1vesMatter | 94.52 | 
| 34 | /u/abplows | 87.77 | 
| 35 | /u/artbn | 82.31 | 
| 36 | /u/PaleRepresentative | 80.13 | 
| 37 | /u/co3_carbonate | 77.99 | 
| 38 | /u/funfact15 | 72.36 | 
| 39 | /u/LeinadCheeseGrater | 64.24 | 
| 40 | /u/Iamspeedy36 | 63.27 | 
| 41 | /u/VitaminB16 | 61.95 | 
| 42 | /u/parker_cube | 55.35 | 
| 43 | /u/rschaosid | 45.4 | 
| 44 | /u/TOP_6689 | 45.35 | 
| 45 | /u/MrBahr12 | 42.65 | 
| 46 | /u/andrewtheredditor | 41.16 | 
| 47 | /u/Majestic_Bear | 39.26 | 
| 48 | /u/Chalupa_Dude | 29.32 | 
| 49 | /u/Flat-Mars-Society | 28.85 | 
| 50 | /u/1eu3 | 27.8 | 
| 51 | /u/Chalupa_Grandpa | 25.75 | 
| 52 | /u/TehVulpez | 23.63 | 
| 53 | /u/supersammy00 | 21.12 | 
| 54 | /u/SecretAsianMa | 20.75 | 
| 55 | /u/randomusername123458 | 20.49 | 
| 56 | /u/Chalupa_Chad | 20.0 | 
| 57 | /u/darthvader1521 | 19.9 | 
| 58 | /u/SolidGoldMagikarp | 18.36 | 
| 59 | /u/KingCaspianX | 17.71 | 
| 60 | /u/Kris18 | 17.26 | 
| 61 | /u/Iluvdubedgedsword | 16.58 | 
| 62 | /u/LeinadTeaspoon | 15.54 | 
| 63 | /u/Capitanbublo | 15.54 | 
| 64 | /u/SemiRetire_by45ish | 15.33 | 
| 65 | /u/sakima11 | 14.94 | 
| 66 | /u/kugelblitzk | 14.78 | 
| 67 | /u/vovker1 | 14.55 | 
| 68 | /u/PrisonBull | 14.11 | 
| 69 | /u/lyeinfyer | 14.0 | 
| 70 | /u/xHOCKEYx12 | 13.89 | 
| 71 | /u/yesduorg | 13.74 | 
| 72 | /u/flabbymice | 13.12 | 
| 73 | /u/Shady_live_counter | 12.72 | 
| 74 | /u/PrinceCrinkle | 12.57 | 
| 75 | /u/pixiestar1 | 12.19 | 
| 76 | /u/buy_me_a_pint | 11.62 | 
| 77 | /u/Kazoeru | 11.61 | 
| 78 | /u/Antichess | 11.09 | 
| 79 | /u/Whit4You | 11.08 | 
| 80 | /u/couscous666 | 10.82 | 
| 81 | /u/_TheRealKeel_ | 10.82 | 
| 82 | /u/iwannaplay5050 | 10.6 | 
| 83 | /u/AstroMagician | 10.48 | 
| 84 | /u/Cox_1920 | 10.03 | 
| 85 | /u/amazingpiakchu_38 | 7.84 | 
| 86 | /u/RunsDuringArguments | 7.75 | 
| 87 | /u/haykam821 | 7.74 | 
| 88 | /u/Blackwind123 | 7.73 | 
| 89 | /u/batpuppy | 7.46 | 
| 90 | /u/lurker_24 | 7.39 | 
| 91 | /u/FelipePlayz9 | 6.73 | 
| 92 | /u/RWWNTGTB | 6.7 | 
| 93 | /u/888Nox | 6.3 | 
| 94 | /u/CompletelyLegitAcct | 5.53 | 
| 95 | /u/Zaajdaeon | 5.51 | 
| 96 | /u/albert471 | 5.5 | 
| 97 | /u/xXnapa1mXx | 4.89 | 
| 98 | /u/parkerpale | 4.77 | 
| 99 | /u/Luigi86101 | 4.68 | 
| 100 | /u/DontCareILoveIt | 4.63 | 
