| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 3875.48 | 
| 2 | /u/noduorg | 2560.16 | 
| 3 | /u/amazingpikachu_38 | 2323.98 | 
| 4 | /u/MaybeNotWrong | 2186.17 | 
| 5 | /u/NobodyL0vesMe | 2116.23 | 
| 6 | /u/treje | 1291.01 | 
| 7 | /u/TOP_20 | 1210.83 | 
| 8 | /u/dominodan123 | 1203.21 | 
| 9 | /u/LeinadSpoon | 1161.63 | 
| 10 | /u/NikinCZ | 992.21 | 
| 11 | /u/MrUnderdawg | 926.11 | 
| 12 | /u/Lonadont | 695.26 | 
| 13 | /u/Chalupa_Dad | 676.05 | 
| 14 | /u/basskro | 563.19 | 
| 15 | /u/smarvin6689 | 506.11 | 
| 16 | /u/davidjl123 | 494.31 | 
| 17 | /u/Smartstocks | 372.62 | 
| 18 | /u/Rajalaxo | 366.86 | 
| 19 | /u/PaleRepresentative | 347.6 | 
| 20 | /u/888Nox | 328.0 | 
| 21 | /u/gordonpt8 | 319.39 | 
| 22 | /u/piyushsharma301 | 315.55 | 
| 23 | /u/QuestoGuy | 275.63 | 
| 24 | /u/DemonBurritoCat | 243.96 | 
| 25 | /u/lyeinfyer | 223.83 | 
| 26 | /u/Tranquilsunrise | 203.51 | 
| 27 | /u/qwertylool | 196.49 | 
| 28 | /u/rideride | 139.46 | 
| 29 | /u/co3_carbonate | 136.82 | 
| 30 | /u/abplows | 129.14 | 
| 31 | /u/artbn | 117.63 | 
| 32 | /u/Iamspeedy36 | 112.39 | 
| 33 | /u/Chalupa_Godfather | 109.15 | 
| 34 | /u/parker_cube | 103.38 | 
| 35 | /u/TOP_6689 | 96.82 | 
| 36 | /u/VitaminB16 | 94.66 | 
| 37 | /u/Majestic_Bear | 89.61 | 
| 38 | /u/MrBahr12 | 87.24 | 
| 39 | /u/NeonL1vesMatter | 83.76 | 
| 40 | /u/Chalupa_Grandpa | 76.61 | 
| 41 | /u/Chalupa_Dude | 75.62 | 
| 42 | /u/andrewtheredditor | 74.67 | 
| 43 | /u/count_worse | 71.8 | 
| 44 | /u/TehVulpez | 68.65 | 
| 45 | /u/Trial-Name | 67.55 | 
| 46 | /u/Flat-Mars-Society | 67.44 | 
| 47 | /u/rschaosid | 63.51 | 
| 48 | /u/Shady_live_counter | 63.26 | 
| 49 | /u/PrisonBull | 54.71 | 
| 50 | /u/Iluvdubedgedsword | 54.38 | 
| 51 | /u/sakima11 | 50.31 | 
| 52 | /u/yesduorg | 46.13 | 
| 53 | /u/darthvader1521 | 41.86 | 
| 54 | /u/iwannaplay5050 | 39.42 | 
| 55 | /u/Capitanbublo | 35.9 | 
| 56 | /u/Kris18 | 33.5 | 
| 57 | /u/SolidGoldMagikarp | 32.09 | 
| 58 | /u/randomusername123458 | 31.66 | 
| 59 | /u/PostTheDamn887 | 31.17 | 
| 60 | /u/PrinceCrinkle | 30.33 | 
| 61 | /u/crow_himself | 28.97 | 
| 62 | /u/KingCaspianX | 25.41 | 
| 63 | /u/xHOCKEYx12 | 24.31 | 
| 64 | /u/NotQuite888 | 23.94 | 
| 65 | /u/gordonpt888 | 23.44 | 
| 66 | /u/Antichess | 22.62 | 
| 67 | /u/The_Necromancer10 | 22.06 | 
| 68 | /u/supersammy00 | 16.84 | 
| 69 | /u/Moarbadass | 16.81 | 
| 70 | /u/Iwillfightforme | 15.64 | 
| 71 | /u/EndCountingDrama2019 | 15.34 | 
| 72 | /u/-aRTy- | 15.22 | 
| 73 | /u/SecretAsianMa | 15.15 | 
| 74 | /u/NeodymiumL1vesMatter | 14.74 | 
| 75 | /u/thegreatestminer | 13.88 | 
| 76 | /u/Upsidedownkangaroo | 11.37 | 
| 77 | /u/albert471 | 10.85 | 
| 78 | /u/LeinadFork | 10.48 | 
| 79 | /u/Shado5172 | 9.53 | 
| 80 | /u/xXnapa1mXx | 9.51 | 
| 81 | /u/teeravj | 9.33 | 
| 82 | /u/NieDzejkob | 9.27 | 
| 83 | /u/APackOfSmarties | 8.98 | 
| 84 | /u/Luigi86101 | 8.8 | 
| 85 | /u/shhx | 8.35 | 
| 86 | /u/xMrlMyCckTrtBf | 7.47 | 
| 87 | /u/JustSomeSmallQs | 7.37 | 
| 88 | /u/Lifeofchrome | 7.35 | 
| 89 | /u/Retro28 | 7.29 | 
| 90 | /u/thephilsblogbar | 7.13 | 
| 91 | /u/CarbonSpectre | 7.12 | 
| 92 | /u/Urbul | 7.07 | 
| 93 | /u/Chaoz_Sanctuary | 6.78 | 
| 94 | /u/MewDP | 6.78 | 
| 95 | /u/Dreamcloud93 | 6.77 | 
| 96 | /u/orangey10 | 6.77 | 
| 97 | /u/ludrol | 6.74 | 
| 98 | /u/_unbreakmyheart_ | 6.53 | 
| 99 | /u/geogeo3 | 6.29 | 
| 100 | /u/Whit4You | 6.19 | 
