| # |Username |Counts per day 
|---|---|---
| 1 | /u/NobodyL0vesMe | 2914.36 | 
| 2 | /u/ItzTaken | 2812.23 | 
| 3 | /u/amazingpikachu_38 | 2488.3 | 
| 4 | /u/noduorg | 2235.11 | 
| 5 | /u/treje | 2055.69 | 
| 6 | /u/MaybeNotWrong | 1977.74 | 
| 7 | /u/LeinadSpoon | 1505.19 | 
| 8 | /u/TOP_20 | 1141.04 | 
| 9 | /u/Chalupa_Dad | 897.35 | 
| 10 | /u/NikinCZ | 843.55 | 
| 11 | /u/dominodan123 | 748.73 | 
| 12 | /u/Rajalaxo | 706.49 | 
| 13 | /u/smarvin6689 | 597.78 | 
| 14 | /u/Lonadont | 563.8 | 
| 15 | /u/Smartstocks | 435.99 | 
| 16 | /u/gordonpt8 | 378.17 | 
| 17 | /u/piyushsharma301 | 371.95 | 
| 18 | /u/davidjl123 | 347.41 | 
| 19 | /u/QuestoGuy | 323.41 | 
| 20 | /u/DemonBurritoCat | 288.72 | 
| 21 | /u/Shady_live_counter | 251.74 | 
| 22 | /u/Tranquilsunrise | 240.39 | 
| 23 | /u/qwertylool | 229.02 | 
| 24 | /u/PaleRepresentative | 176.79 | 
| 25 | /u/co3_carbonate | 159.31 | 
| 26 | /u/abplows | 149.86 | 
| 27 | /u/Iamspeedy36 | 132.13 | 
| 28 | /u/rideride | 131.19 | 
| 29 | /u/artbn | 128.13 | 
| 30 | /u/Majestic_Bear | 117.61 | 
| 31 | /u/PrisonBull | 114.84 | 
| 32 | /u/VitaminB16 | 112.44 | 
| 33 | /u/MrBahr12 | 106.22 | 
| 34 | /u/TOP_6689 | 97.8 | 
| 35 | /u/Flat-Mars-Society | 89.92 | 
| 36 | /u/Chalupa_Dude | 86.5 | 
| 37 | /u/yesduorg | 79.93 | 
| 38 | /u/EndCountingDrama2019 | 68.2 | 
| 39 | /u/rschaosid | 67.13 | 
| 40 | /u/iwannaplay5050 | 66.16 | 
| 41 | /u/parker_cube | 62.16 | 
| 42 | /u/TehVulpez | 58.39 | 
| 43 | /u/darthvader1521 | 52.77 | 
| 44 | /u/NeonL1vesMatter | 47.35 | 
| 45 | /u/MattAmato | 45.25 | 
| 46 | /u/Capitanbublo | 41.7 | 
| 47 | /u/Kris18 | 40.66 | 
| 48 | /u/Moarbadass | 38.27 | 
| 49 | /u/andrewtheredditor | 38.1 | 
| 50 | /u/randomusername123458 | 34.38 | 
| 51 | /u/sophieisgenie | 33.75 | 
| 52 | /u/Upsidedownkangaroo | 33.66 | 
| 53 | /u/-aRTy- | 32.17 | 
| 54 | /u/NieDzejkob | 29.32 | 
| 55 | /u/PrinceCrinkle | 28.86 | 
| 56 | /u/KingCaspianX | 27.64 | 
| 57 | /u/sakima11 | 27.14 | 
| 58 | /u/SecretAsianMa | 26.78 | 
| 59 | /u/NeodymiumL1vesMatter | 26.75 | 
| 60 | /u/SolidGoldMagikarp | 26.0 | 
| 61 | /u/Iluvdubedgedsword | 25.28 | 
| 62 | /u/xHOCKEYx12 | 25.13 | 
| 63 | /u/thegreatestminer | 24.68 | 
| 64 | /u/Shado5172 | 21.02 | 
| 65 | /u/teeravj | 19.23 | 
| 66 | /u/Dreamcloud93 | 18.76 | 
| 67 | /u/APackOfSmarties | 18.67 | 
| 68 | /u/shhx | 17.57 | 
| 69 | /u/woodenpenny | 17.0 | 
| 70 | /u/schaef87 | 15.88 | 
| 71 | /u/mugsofjoe | 15.56 | 
| 72 | /u/Retro28 | 15.0 | 
| 73 | /u/WW508 | 14.32 | 
| 74 | /u/supersammy00 | 13.98 | 
| 75 | /u/SYNTHES1SE | 13.75 | 
| 76 | /u/xMrlMyCckTrtBf | 13.65 | 
| 77 | /u/SoDakZak | 13.63 | 
| 78 | /u/ludrol | 13.48 | 
| 79 | /u/Noob2137 | 12.32 | 
| 80 | /u/loading12340 | 12.29 | 
| 81 | /u/xXnapa1mXx | 11.53 | 
| 82 | /u/batpuppy | 11.13 | 
| 83 | /u/Luigi86101 | 10.54 | 
| 84 | /u/JustSomeSmallQs | 10.19 | 
| 85 | /u/geogeo3 | 10.04 | 
| 86 | /u/wokiloki | 9.8 | 
| 87 | /u/wiley107 | 9.58 | 
| 88 | /u/yakobski | 9.49 | 
| 89 | /u/80sFan02 | 9.49 | 
| 90 | /u/Porn_Alternate_Acc | 9.29 | 
| 91 | /u/albert471 | 9.06 | 
| 92 | /u/ivancr72 | 8.95 | 
| 93 | /u/thephilsblogbar | 8.69 | 
| 94 | /u/Lifeofchrome | 8.58 | 
| 95 | /u/eddebbboi | 8.5 | 
| 96 | /u/just_another_shadow | 8.45 | 
| 97 | /u/The_Necromancer10 | 8.41 | 
| 98 | /u/hardyer | 8.41 | 
| 99 | /u/dogcatcowpig | 8.0 | 
| 100 | /u/alexconlin | 7.98 | 
