| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 2191.13 | 
| 2 | /u/amazingpikachu_38 | 1991.05 | 
| 3 | /u/MaybeNotWrong | 1282.2 | 
| 4 | /u/NobodyL0vesMe | 1065.09 | 
| 5 | /u/noduorg | 1007.1 | 
| 6 | /u/TOP_20 | 762.48 | 
| 7 | /u/treje | 668.95 | 
| 8 | /u/LeinadSpoon | 647.05 | 
| 9 | /u/Lonadont | 560.78 | 
| 10 | /u/dominodan123 | 516.18 | 
| 11 | /u/Trial-Name | 462.98 | 
| 12 | /u/davidjl123 | 333.44 | 
| 13 | /u/funfact15 | 324.77 | 
| 14 | /u/Chalupa_Dad | 322.24 | 
| 15 | /u/Fortnite_Skin_Leaker | 302.82 | 
| 16 | /u/smarvin6689 | 300.43 | 
| 17 | /u/Countletics | 242.08 | 
| 18 | /u/NikinCZ | 236.01 | 
| 19 | /u/Smartstocks | 230.13 | 
| 20 | /u/ddodd69 | 228.05 | 
| 21 | /u/gordonpt8 | 193.58 | 
| 22 | /u/piyushsharma301 | 189.77 | 
| 23 | /u/rideride | 181.5 | 
| 24 | /u/QuestoGuy | 170.08 | 
| 25 | /u/basskro | 162.65 | 
| 26 | /u/MrUnderdawg | 162.31 | 
| 27 | /u/DemonBurritoCat | 129.99 | 
| 28 | /u/Tranquilsunrise | 125.34 | 
| 29 | /u/qwertylool | 121.15 | 
| 30 | /u/Rajalaxo | 117.46 | 
| 31 | /u/NeonL1vesMatter | 99.21 | 
| 32 | /u/abplows | 94.24 | 
| 33 | /u/PaleRepresentative | 88.56 | 
| 34 | /u/artbn | 86.97 | 
| 35 | /u/co3_carbonate | 84.57 | 
| 36 | /u/RWWNTGTB | 80.92 | 
| 37 | /u/MrGally75 | 79.7 | 
| 38 | /u/TheMatsValk | 78.69 | 
| 39 | /u/Iamspeedy36 | 68.65 | 
| 40 | /u/couscous666 | 62.95 | 
| 41 | /u/VitaminB16 | 59.28 | 
| 42 | /u/Chalupa_Chad | 58.65 | 
| 43 | /u/parker_cube | 54.05 | 
| 44 | /u/TOP_6689 | 48.3 | 
| 45 | /u/rschaosid | 47.66 | 
| 46 | /u/MrBahr12 | 46.72 | 
| 47 | /u/Majestic_Bear | 43.64 | 
| 48 | /u/888CountsADay | 40.36 | 
| 49 | /u/andrewtheredditor | 37.48 | 
| 50 | /u/Flat-Mars-Society | 32.2 | 
| 51 | /u/Chalupa_Dude | 30.7 | 
| 52 | /u/TehVulpez | 26.99 | 
| 53 | /u/---LeaveLonaAlone-- | 23.92 | 
| 54 | /u/SecretAsianMa | 23.86 | 
| 55 | /u/Chalupa_Grandpa | 23.35 | 
| 56 | /u/pixiestar1 | 23.16 | 
| 57 | /u/darthvader1521 | 22.0 | 
| 58 | /u/randomusername123458 | 21.38 | 
| 59 | /u/CompletelyLegitAcct | 19.26 | 
| 60 | /u/SolidGoldMagikarp | 19.05 | 
| 61 | /u/supersammy00 | 19.01 | 
| 62 | /u/Iluvdubedgedsword | 18.97 | 
| 63 | /u/Kris18 | 18.91 | 
| 64 | /u/KingCaspianX | 18.72 | 
| 65 | /u/Capitanbublo | 17.3 | 
| 66 | /u/LeinadCheeseGrater | 16.82 | 
| 67 | /u/lyeinfyer | 16.63 | 
| 68 | /u/PrisonBull | 16.23 | 
| 69 | /u/yesduorg | 15.65 | 
| 70 | /u/Shady_live_counter | 14.89 | 
| 71 | /u/xHOCKEYx12 | 14.11 | 
| 72 | /u/lurker_24 | 13.52 | 
| 73 | /u/darrenrs | 13.0 | 
| 74 | /u/13CountsADay | 12.73 | 
| 75 | /u/PrinceCrinkle | 12.36 | 
| 76 | /u/Kazoeru | 12.26 | 
| 77 | /u/iwannaplay5050 | 12.21 | 
| 78 | /u/sakima11 | 12.09 | 
| 79 | /u/Antichess | 12.0 | 
| 80 | /u/-WhitWho- | 11.55 | 
| 81 | /u/8194037 | 8.54 | 
| 82 | /u/batpuppy | 8.48 | 
| 83 | /u/DnoeDnoe | 8.06 | 
| 84 | /u/techno-fusion21 | 7.68 | 
| 85 | /u/888Nox | 7.67 | 
| 86 | /u/49999CountsADay | 7.54 | 
| 87 | /u/NeitherLi2ardMisses | 7.18 | 
| 88 | /u/AngryLispingSloth | 7.06 | 
| 89 | /u/LeinadTeaspoon | 7.01 | 
| 90 | /u/trejejeje | 6.88 | 
| 91 | /u/Zaajdaeon | 6.63 | 
| 92 | /u/haykam821 | 6.62 | 
| 93 | /u/stephenyangjin | 6.36 | 
| 94 | /u/_TheRealKeel_ | 6.09 | 
| 95 | /u/FelipePlayz9 | 6.03 | 
| 96 | /u/abc_wtf | 5.78 | 
| 97 | /u/o100o100 | 5.73 | 
| 98 | /u/Markymark10133 | 5.52 | 
| 99 | /u/xXnapa1mXx | 5.36 | 
| 100 | /u/Luigi86101 | 5.12 | 
