| # |Username |Counts
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 4372004 | 
| 2 | /u/ItzTaken | 3714881 | 
| 3 | /u/MaybeNotWrong | 1897095 | 
| 4 | /u/TOP_20 | 1422031 | 
| 5 | /u/dominodan123 | 1266048 | 
| 6 | /u/NobodyL0vesMe | 1158447 | 
| 7 | /u/noduorg | 1024012 | 
| 8 | /u/Lonadont | 875023 | 
| 9 | /u/davidjl123 | 806732 | 
| 10 | /u/LeinadSpoon | 753861 | 
| 11 | /u/treje | 634841 | 
| 12 | /u/smarvin6689 | 474977 | 
| 13 | /u/rideride | 460581 | 
| 14 | /u/Chalupa_Dad | 400220 | 
| 15 | /u/Smartstocks | 389384 | 
| 16 | /u/TheMatsValk | 382875 | 
| 17 | /u/Trial-Name | 348540 | 
| 18 | /u/gordonpt8 | 307342 | 
| 19 | /u/piyushsharma301 | 307235 | 
| 20 | /u/QuestoGuy | 289140 | 
| 21 | /u/Rajalaxo | 242260 | 
| 22 | /u/Countletics | 231522 | 
| 23 | /u/artbn | 214748 | 
| 24 | /u/qwertylool | 204741 | 
| 25 | /u/Tranquilsunrise | 201923 | 
| 26 | /u/NikinCZ | 197389 | 
| 27 | /u/DemonBurritoCat | 184060 | 
| 28 | /u/abplows | 147011 | 
| 29 | /u/co3_carbonate | 143432 | 
| 30 | /u/MrUnderdawg | 139913 | 
| 31 | /u/MrGally75 | 133085 | 
| 32 | /u/rschaosid | 118587 | 
| 33 | /u/basskro | 115805 | 
| 34 | /u/Iamspeedy36 | 111674 | 
| 35 | /u/VitaminB16 | 100292 | 
| 36 | /u/NeonL1vesMatter | 100002 | 
| 37 | /u/parker_cube | 89896 | 
| 38 | /u/PaleRepresentative | 80855 | 
| 39 | /u/TOP_6689 | 66213 | 
| 40 | /u/MrBahr12 | 64994 | 
| 41 | /u/Majestic_Bear | 55121 | 
| 42 | /u/ddodd69 | 47334 | 
| 43 | /u/KingCaspianX | 46213 | 
| 44 | /u/andrewtheredditor | 40750 | 
| 45 | /u/Fortnite_Skin_Leaker | 40024 | 
| 46 | /u/Flat-Mars-Society | 39924 | 
| 47 | /u/Chalupa_Dude | 37886 | 
| 48 | /u/supersammy00 | 36852 | 
| 49 | /u/randomusername123458 | 36372 | 
| 50 | /u/SolidGoldMagikarp | 33629 | 
| 51 | /u/darthvader1521 | 30005 | 
| 52 | /u/Kris18 | 28144 | 
| 53 | /u/TehVulpez | 26705 | 
| 54 | /u/Chalupa_Grandpa | 25984 | 
| 55 | /u/xHOCKEYx12 | 25629 | 
| 56 | /u/SecretAsianMa | 21999 | 
| 57 | /u/Capitanbublo | 21682 | 
| 58 | /u/Whit4You | 19526 | 
| 59 | /u/Iluvdubedgedsword | 18871 | 
| 60 | /u/PrinceCrinkle | 16750 | 
| 61 | /u/sakima11 | 16214 | 
| 62 | /u/yesduorg | 15458 | 
| 63 | /u/PrisonBull | 15044 | 
| 64 | /u/Antichess | 14615 | 
| 65 | /u/LeinadCheeseGrater | 13490 | 
| 66 | /u/funfact15 | 13169 | 
| 67 | /u/Shady_live_counter | 12594 | 
| 68 | /u/haykam821 | 12415 | 
| 69 | /u/lyeinfyer | 11494 | 
| 70 | /u/iwannaplay5050 | 11427 | 
| 71 | /u/Kazoeru | 8890 | 
| 72 | /u/albert471 | 8832 | 
| 73 | /u/TheNitromeFan | 8780 | 
| 74 | /u/xXnapa1mXx | 7976 | 
| 75 | /u/Luigi86101 | 7927 | 
| 76 | /u/Removedpixel | 7893 | 
| 77 | /u/batpuppy | 7875 | 
| 78 | /u/GrunfTNT | 7749 | 
| 79 | /u/DontCareILoveIt | 7332 | 
| 80 | /u/Lifeofchrome | 7278 | 
| 81 | /u/MewDP | 6924 | 
| 82 | /u/LeinadTeaspoon | 6914 | 
| 83 | /u/Urbul | 6732 | 
| 84 | /u/CarbonSpectre | 6223 | 
| 85 | /u/animatedtwig | 5889 | 
| 86 | /u/orangey10 | 5496 | 
| 87 | /u/TheGlobeIsRound | 5279 | 
| 88 | /u/thetiredlemur | 5069 | 
| 89 | /u/888Nox | 5049 | 
| 90 | /u/_ntrpy | 4842 | 
| 91 | /u/Moarbadass | 4495 | 
| 92 | /u/-aRTy- | 4339 | 
| 93 | /u/kinetic37 | 4201 | 
| 94 | /u/Zaajdaeon | 4190 | 
| 95 | /u/kdiuro13 | 4163 | 
| 96 | /u/scottm3 | 4161 | 
| 97 | /u/thegreatestminer | 3901 | 
| 98 | /u/Chalupa_Chad | 3800 | 
| 99 | /u/pixiestar1 | 3706 | 
| 100 | /u/parkerpale | 3663 | 
| 101 | /u/cro4_chromate | 3635 | 
| 102 | /u/teeravj | 3435 | 
| 103 | /u/EndCountingDrama2019 | 3426 | 
| 104 | /u/o99o99 | 3406 | 
| 105 | /u/PM_ME_STOCK_PICS | 3366 | 
| 106 | /u/ExSeaD | 3266 | 
| 107 | /u/_unbreakmyheart_ | 3237 | 
| 108 | /u/WGJC8463 | 3103 | 
| 109 | /u/LeinadFork | 3098 | 
| 110 | /u/bluesolid | 2998 | 
| 111 | /u/nlfn | 2990 | 
| 112 | /u/hardyer | 2978 | 
| 113 | /u/ryan2222 | 2934 | 
| 114 | /u/VitaminG420 | 2932 | 
| 115 | /u/bo3_borate | 2929 | 
| 116 | /u/1eu3 | 2919 | 
| 117 | /u/10CountsADay | 2836 | 
| 118 | /u/Count-a-Saurus | 2834 | 
| 119 | /u/TOP_0 | 2819 | 
| 120 | /u/srmpass | 2760 | 
| 121 | /u/TheBestNumberOfHats | 2710 | 
| 122 | /u/The_Necromancer10 | 2629 | 
| 123 | /u/HiddenMafia | 2608 | 
| 124 | /u/APackOfSmarties | 2576 | 
| 125 | /u/Shado5172 | 2564 | 
| 126 | /u/Upsidedownkangaroo | 2558 | 
| 127 | /u/geogeo3 | 2517 | 
| 128 | /u/PhiDood | 2507 | 
| 129 | /u/NubCaeks | 2452 | 
| 130 | /u/xMrlMyCckTrtBf | 2443 | 
| 131 | /u/c2h3o2_acetate | 2420 | 
| 132 | /u/80sFan02 | 2402 | 
| 133 | /u/shhx | 2354 | 
| 134 | /u/livecounting | 2229 | 
| 135 | /u/Franz_Mueller | 2206 | 
| 136 | /u/DanTheStripe | 2193 | 
| 137 | /u/SemiRetire_by45ish | 2146 | 
| 138 | /u/4FrSw | 2118 | 
| 139 | /u/andrewtherunner | 2118 | 
| 140 | /u/Retro28 | 2116 | 
| 141 | /u/r_livecounting | 2109 | 
| 142 | /u/wokiloki | 2066 | 
| 143 | /u/dylantherabbit2016 | 2058 | 
| 144 | /u/Mooraell | 2047 | 
| 145 | /u/NieDzejkob | 1994 | 
| 146 | /u/Porn_Alternate_Acc | 1991 | 
| 147 | /u/PostTheDamn887 | 1987 | 
| 148 | /u/the_researcher | 1961 | 
| 149 | /u/crow_himself | 1912 | 
| 150 | /u/ludrol | 1888 | 
| 151 | /u/MissBobLoblaw4 | 1873 | 
| 152 | /u/candcshow | 1870 | 
| 153 | /u/Iwillfightforme | 1870 | 
| 154 | /u/NFSHaloSC2 | 1852 | 
| 155 | /u/Unihedron | 1822 | 
| 156 | /u/yakobski | 1786 | 
| 157 | /u/lurker_24 | 1758 | 
| 158 | /u/wiley107 | 1730 | 
| 159 | /u/TOP_27 | 1711 | 
| 160 | /u/pointychimp | 1692 | 
| 161 | /u/gordonpt888 | 1675 | 
| 162 | /u/loading12340 | 1634 | 
| 163 | /u/Noob2137 | 1626 | 
| 164 | /u/Leolight | 1619 | 
| 165 | /u/PM_ME_UR_PINEAPPLE | 1617 | 
| 166 | /u/1300chickens | 1598 | 
| 167 | /u/s18541 | 1585 | 
| 168 | /u/couscous666 | 1580 | 
| 169 | /u/Dreamcloud93 | 1577 | 
| 170 | /u/stalkcm | 1573 | 
| 171 | /u/vovker1 | 1571 | 
| 172 | /u/SsPincus | 1563 | 
| 173 | /u/LewisMCYoutube | 1558 | 
| 174 | /u/prmcd16 | 1514 | 
| 175 | /u/darrenrs | 1511 | 
| 176 | /u/alemagno12 | 1494 | 
| 177 | /u/Diggydiggywatwat | 1494 | 
| 178 | /u/AngryLispingSloth | 1484 | 
| 179 | /u/eddebbboi | 1478 | 
| 180 | /u/nomaur2 | 1452 | 
| 181 | /u/JustSomeSmallQs | 1432 | 
| 182 | /u/absolutelynotduorg | 1428 | 
| 183 | /u/Chalupa_Godfather | 1419 | 
| 184 | /u/amazingpiakchu_38 | 1388 | 
| 185 | /u/MouthNation | 1347 | 
| 186 | /u/zotc | 1339 | 
| 187 | /u/origamimissile | 1322 | 
| 188 | /u/flabbymice | 1312 | 
| 189 | /u/RunsDuringArguments | 1279 | 
| 190 | /u/asdfghpoop | 1273 | 
| 191 | /u/UnsuccessfulAtLife | 1267 | 
| 192 | /u/SuppleZombieCat | 1242 | 
| 193 | /u/Blackwind123 | 1229 | 
| 194 | /u/Grief24 | 1227 | 
| 195 | /u/jillis6 | 1200 | 
| 196 | /u/FelipePlayz9 | 1198 | 
| 197 | /u/CantStopLookingAtMe | 1195 | 
| 198 | /u/thephilsblogbar | 1179 | 
| 199 | /u/SassyFacts | 1162 | 
| 200 | /u/NotQuite888 | 1151 | 
| 201 | /u/zhige | 1147 | 
| 202 | /u/WW508 | 1131 | 
| 203 | /u/Adinida | 1128 | 
| 204 | /u/just_another_shadow | 1124 | 
| 205 | /u/CompletelyLegitAcct | 1117 | 
| 206 | /u/TOP_2017 | 1096 | 
| 207 | /u/OffendedOrBusy | 1082 | 
| 208 | /u/AstroMagician | 1079 | 
| 209 | /u/count_worse | 1077 | 
| 210 | /u/MIGHTY_BUSH_OVERLORD | 1065 | 
| 211 | /u/kugelblitzk | 1064 | 
| 212 | /u/ralgrado | 1062 | 
| 213 | /u/Chaoz_Sanctuary | 1059 | 
| 214 | /u/alexconlin | 1054 | 
| 215 | /u/RWWNTGTB | 1052 | 
| 216 | /u/dogcatcowpig | 1048 | 
| 217 | /u/qualw | 1045 | 
| 218 | /u/Cox_1920 | 1043 | 
| 219 | /u/_TheRealKeel_ | 1039 | 
| 220 | /u/sbb618 | 1035 | 
| 221 | /u/buy_me_a_pint | 1034 | 
| 222 | /u/NeodymiumL1vesMatter | 1027 | 
| 223 | /u/OhTrueful | 1024 | 
| 224 | /u/JobyJumble | 997 | 
| 225 | /u/Kim_ShawnMendes01 | 989 | 
| 226 | /u/What-Porque | 978 | 
| 227 | /u/justkidding- | 976 | 
| 228 | /u/chilliconcarnival | 957 | 
| 229 | /u/StanRichson | 956 | 
| 230 | /u/BasedJammy | 919 | 
| 231 | /u/AaronDrinksWater | 904 | 
| 232 | /u/Periodist | 900 | 
| 233 | /u/8194037 | 888 | 
| 234 | /u/888CountsADay | 888 | 
| 235 | /u/sriracha_boii | 887 | 
| 236 | /u/stephenyangjin | 884 | 
| 237 | /u/username111112222233 | 882 | 
| 238 | /u/purpleSoos | 852 | 
| 239 | /u/darrensoap | 834 | 
| 240 | /u/ViperLordX | 831 | 
| 241 | /u/Altaren | 824 | 
| 242 | /u/PM__ME__BEER | 820 | 
| 243 | /u/i_d_i_o | 819 | 
| 244 | /u/DruidNick | 806 | 
| 245 | /u/Jzkqm | 805 | 
| 246 | /u/thelegendary08 | 793 | 
| 247 | /u/AfterShave92 | 788 | 
| 248 | /u/alvinrowalvinrow | 783 | 
| 249 | /u/cornflowerblue7 | 773 | 
| 250 | /u/timo78888 | 768 | 
| 251 | /u/RandomRedditorWithNo | 758 | 
| 252 | /u/Dawidluna | 752 | 
| 253 | /u/BOTTOM_20 | 731 | 
| 254 | /u/Mac_cy | 731 | 
| 255 | /u/amazingpikachu_37 | 727 | 
| 256 | /u/youeatpig | 725 | 
| 257 | /u/starwarsmace | 719 | 
| 258 | /u/skipperhi | 707 | 
| 259 | /u/ItzRemoved | 704 | 
| 260 | /u/C2H5OH_ethanol | 701 | 
| 261 | /u/CubingVainGlory | 693 | 
| 262 | /u/socialformality | 684 | 
| 263 | /u/colby6666 | 665 | 
| 264 | /u/SubSmartstocks | 657 | 
| 265 | /u/Chalupa_Dab | 654 | 
| 266 | /u/jandreiu | 651 | 
| 267 | /u/HydrogenHydroxideHOH | 648 | 
| 268 | /u/T0P_28 | 645 | 
| 269 | /u/Koraine | 636 | 
| 270 | /u/LeinadChopsticks | 631 | 
| 271 | /u/----Redditisgood---- | 626 | 
| 272 | /u/UnimpairedDust | 614 | 
| 273 | /u/VMorkva | 611 | 
| 274 | /u/Born2Count | 601 | 
| 275 | /u/love_the_heat | 589 | 
| 276 | /u/IDisageeNotTroll | 588 | 
| 277 | /u/_which | 585 | 
| 278 | /u/SOSFromtheDARKNESS | 581 | 
| 279 | /u/AlbinoSenator | 579 | 
| 280 | /u/TOP_47 | 574 | 
| 281 | /u/Professor__L | 553 | 
| 282 | /u/NeitherLi2ardMisses | 546 | 
| 283 | /u/nexeck | 539 | 
| 284 | /u/mendel3 | 536 | 
| 285 | /u/Firedomo | 535 | 
| 286 | /u/GarlicoinAccount | 534 | 
| 287 | /u/Sharpeye468 | 533 | 
| 288 | /u/Level1Snoo | 532 | 
| 289 | /u/Myoniora | 525 | 
| 290 | /u/dragonpro9827 | 521 | 
| 291 | /u/mikael22 | 519 | 
| 292 | /u/h2o_water | 513 | 
| 293 | /u/TOASTER867 | 511 | 
| 294 | /u/NoBreadsticks | 509 | 
| 295 | /u/only_counts_evens | 509 | 
| 296 | /u/mikshel269 | 508 | 
| 297 | /u/chalupa_bot | 506 | 
| 298 | /u/only_counts_odds | 500 | 
| 299 | /u/Taleri | 499 | 
| 300 | /u/capri1722 | 499 | 
| 301 | /u/royalpurplesky | 499 | 
| 302 | /u/AgentBunz | 496 | 
| 303 | /u/runforrestrun36 | 496 | 
| 304 | /u/Magnus_Tesshu | 496 | 
| 305 | /u/Adventium_ | 491 | 
| 306 | /u/Chalupa_Descendant | 484 | 
| 307 | /u/DavetheDave_ | 482 | 
| 308 | /u/Dtomooo | 481 | 
| 309 | /u/sanerthanKCX | 474 | 
| 310 | /u/overdrafts | 468 | 
| 311 | /u/dyqz | 465 | 
| 312 | /u/skinni_stick | 460 | 
| 313 | /u/WJ_Dubs | 458 | 
| 314 | /u/viroverix | 457 | 
| 315 | /u/amazingpikachu_40 | 457 | 
| 316 | /u/ElliottB1 | 447 | 
| 317 | /u/mxguy794 | 446 | 
| 318 | /u/Endaa-_- | 445 | 
| 319 | /u/Mag01uk | 438 | 
| 320 | /u/Chalupa_Dad_Ban | 436 | 
| 321 | /u/Leinadont | 435 | 
| 322 | /u/Aaron1717 | 430 | 
| 323 | /u/Wolfdijon | 425 | 
| 324 | /u/TOP_74 | 417 | 
| 325 | /u/iamtredge | 417 | 
| 326 | /u/MaybeNotSlow | 414 | 
| 327 | /u/aab4 | 408 | 
| 328 | /u/nicholaslaux | 405 | 
| 329 | /u/TOP_501 | 394 | 
| 330 | /u/smarving6689 | 392 | 
| 331 | /u/RUN_EVENS_DUMMY | 387 | 
| 332 | /u/_PM_ME_YOUR_ELBOWS | 385 | 
| 333 | /u/pie3636 | 385 | 
| 334 | /u/TOP_18 | 385 | 
| 335 | /u/ionugcya | 379 | 
| 336 | /u/Longjumping_Size_154 | 376 | 
| 337 | /u/USE_COMMAS_DUMMY | 375 | 
| 338 | /u/LeinadMachete | 368 | 
| 339 | /u/MelunLord | 366 | 
| 340 | /u/MattAmato | 362 | 
| 341 | /u/Endrek-Sahr | 360 | 
| 342 | /u/Iamrapid36 | 358 | 
| 343 | /u/HourPartReminderBot | 358 | 
| 344 | /u/milkman73 | 352 | 
| 345 | /u/andrewtheredditore | 351 | 
| 346 | /u/NachosConQueso | 349 | 
| 347 | /u/shelbymon | 346 | 
| 348 | /u/DODGERS_WIN | 345 | 
| 349 | /u/dorepo | 344 | 
| 350 | /u/1_Count_Per_HoC | 342 | 
| 351 | /u/Ynax | 341 | 
| 352 | /u/howtoaddict | 340 | 
| 353 | /u/sonrad10 | 338 | 
| 354 | /u/temtemy | 338 | 
| 355 | /u/luna_miou | 337 | 
| 356 | /u/TheRealRow1 | 336 | 
| 357 | /u/Fawxhox | 333 | 
| 358 | /u/Phirstman | 329 | 
| 359 | /u/P_Jamez | 327 | 
| 360 | /u/Chalupa_lime | 324 | 
| 361 | /u/ThatPizzaGuy12 | 322 | 
| 362 | /u/TOP_420 | 321 | 
| 363 | /u/shelvac2 | 319 | 
| 364 | /u/LeinadSpork | 313 | 
| 365 | /u/---LeaveLonaAlone-- | 311 | 
| 366 | /u/andreaslordos | 304 | 
| 367 | /u/wertercatt | 304 | 
| 368 | /u/ente3000 | 301 | 
| 369 | /u/trejejeje | 301 | 
| 370 | /u/so4_sulphate | 300 | 
| 371 | /u/Phoenixness | 298 | 
| 372 | /u/FiresThatBurn | 298 | 
| 373 | /u/Chalupa_Guy | 297 | 
| 374 | /u/Georgia_Orwell | 294 | 
| 375 | /u/Badithan1 | 293 | 
| 376 | /u/pandragonicorn | 289 | 
| 377 | /u/DaanHai | 286 | 
| 378 | /u/55645Nato | 286 | 
| 379 | /u/dominodab123 | 282 | 
| 380 | /u/13CountsADay | 280 | 
| 381 | /u/Oddiology | 275 | 
| 382 | /u/luc122c | 275 | 
| 383 | /u/The-Gaming-Alien | 273 | 
| 384 | /u/anothershittyalt | 271 | 
| 385 | /u/oc57anaf | 268 | 
| 386 | /u/Londadont | 267 | 
| 387 | /u/hassanchug | 262 | 
| 388 | /u/ChemistryBitch | 261 | 
| 389 | /u/rich3s | 257 | 
| 390 | /u/TOP_888 | 253 | 
| 391 | /u/notajumbleofnumbers | 252 | 
| 392 | /u/09ymmit07 | 252 | 
| 393 | /u/overturned-rock | 251 | 
| 394 | /u/TOP_22 | 251 | 
| 395 | /u/Richard17256 | 249 | 
| 396 | /u/Chapula_Dad | 248 | 
| 397 | /u/summerkimbee | 248 | 
| 398 | /u/Daredeviledeggs | 247 | 
| 399 | /u/ramskick | 245 | 
| 400 | /u/_zachhall | 244 | 
| 401 | /u/NRuxin12 | 242 | 
| 402 | /u/Vincevines | 238 | 
| 403 | /u/vwarb | 236 | 
| 404 | /u/po4_phosphate | 235 | 
| 405 | /u/Incredibility12 | 233 | 
| 406 | /u/MetternichMarck | 233 | 
| 407 | /u/hkffbjb | 233 | 
| 408 | /u/pigbreadwasabi | 233 | 
| 409 | /u/kawzeg | 232 | 
| 410 | /u/Ponchinizo | 232 | 
| 411 | /u/Kanorado99 | 231 | 
| 412 | /u/everymemeisthesamek | 230 | 
| 413 | /u/no3_nitrate | 229 | 
| 414 | /u/Al3xFreeman | 229 | 
| 415 | /u/Poolala_ | 228 | 
| 416 | /u/RedsAnatomy | 228 | 
| 417 | /u/FUK_THE_DODGERS | 228 | 
| 418 | /u/amazingpikachu_39 | 228 | 
| 419 | /u/anyw4y | 225 | 
| 420 | /u/jorj112 | 224 | 
| 421 | /u/Haxalicious | 224 | 
| 422 | /u/TheChezMaster | 223 | 
| 423 | /u/fakerealnews | 223 | 
| 424 | /u/MaybeNotAnAlt | 221 | 
| 425 | /u/Chalupa_Dadx2 | 218 | 
| 426 | /u/Thissomebshere | 217 | 
| 427 | /u/ddodd68 | 216 | 
| 428 | /u/NobodyL3insMe | 215 | 
| 429 | /u/dgsmd | 214 | 
| 430 | /u/chunkyasparagus | 213 | 
| 431 | /u/Intelligentstocks | 211 | 
| 432 | /u/The_Shoe_Is_Here | 210 | 
| 433 | /u/Lein4You | 210 | 
| 434 | /u/parker_hyper-cube | 208 | 
| 435 | /u/xdbob | 205 | 
| 436 | /u/N1Z3 | 205 | 
| 437 | /u/adamcollard | 200 | 
| 438 | /u/---PikachuEvens--- | 200 | 
| 439 | /u/Bff_forever | 198 | 
| 440 | /u/bugthrowaway1232 | 198 | 
| 441 | /u/TOP_747 | 198 | 
| 442 | /u/AlienApricot | 198 | 
| 443 | /u/Ggggodlike2809 | 192 | 
| 444 | /u/parklawnz | 192 | 
| 445 | /u/ThreeDomeHome | 192 | 
| 446 | /u/techno-fusion21 | 192 | 
| 447 | /u/Toriel420 | 191 | 
| 448 | /u/Shrike77 | 191 | 
| 449 | /u/DeltaSlayer2000 | 191 | 
| 450 | /u/kbeirnie99 | 190 | 
| 451 | /u/MintHorse | 187 | 
| 452 | /u/DT_Exsifor | 186 | 
| 453 | /u/WhatIsRocketLeague | 184 | 
| 454 | /u/49999CountsADay | 183 | 
| 455 | /u/nwunder | 182 | 
| 456 | /u/ivancr72 | 180 | 
| 457 | /u/piyushsharma369 | 179 | 
| 458 | /u/jga3 | 179 | 
| 459 | /u/D33rp | 178 | 
| 460 | /u/Intercalibration | 178 | 
| 461 | /u/tno1 | 177 | 
| 462 | /u/procrastinator154 | 176 | 
| 463 | /u/ImBadAtRocketLeague | 176 | 
| 464 | /u/Markymark10133 | 176 | 
| 465 | /u/EnoughALTSAlready | 175 | 
| 466 | /u/o100o100 | 172 | 
| 467 | /u/brubby13 | 171 | 
| 468 | /u/Level-Mars-Club | 171 | 
| 469 | /u/Chalupa_CarlWinslow | 170 | 
| 470 | /u/Zealousideal_Heat229 | 170 | 
| 471 | /u/HungryDomo | 169 | 
| 472 | /u/new_artbn | 167 | 
| 473 | /u/Blood_Arrow | 167 | 
| 474 | /u/RedditAlpaca | 165 | 
| 475 | /u/c4h4n2o3_barbiturate | 162 | 
| 476 | /u/DullMrKitten | 162 | 
| 477 | /u/McGeeK28 | 162 | 
| 478 | /u/CaesarCzechReborn | 162 | 
| 479 | /u/LeinadLeinad | 162 | 
| 480 | /u/FunkyDuckling | 161 | 
| 481 | /u/llamasR5life | 160 | 
| 482 | /u/FartyMcNarty | 159 | 
| 483 | /u/homicidalunicorns | 159 | 
| 484 | /u/Chalupa_Son | 159 | 
| 485 | /u/BIessthefaII | 158 | 
| 486 | /u/schaef87 | 157 | 
| 487 | /u/duckr0ll | 156 | 
| 488 | /u/BuildMineSurvive | 156 | 
| 489 | /u/TOP_12376 | 155 | 
| 490 | /u/the-code-monkey | 155 | 
| 491 | /u/VitaminB420 | 155 | 
| 492 | /u/CHUCK_NORRIS_AMA | 154 | 
| 493 | /u/joao217 | 153 | 
| 494 | /u/xia__ | 152 | 
| 495 | /u/bro4_perbromate | 152 | 
| 496 | /u/vekstthebest | 151 | 
| 497 | /u/sophieisgenie | 151 | 
| 498 | /u/yakubs1 | 150 | 
| 499 | /u/FortniteDude69 | 149 | 
| 500 | /u/AnotherPikaAlt | 148 | 
| 501 | /u/TheSimpleArtist | 147 | 
| 502 | /u/mugglesj | 146 | 
| 503 | /u/Urblu | 146 | 
| 504 | /u/Greypo | 145 | 
| 505 | /u/Trung0246 | 145 | 
| 506 | /u/slimygrimyraimi | 144 | 
| 507 | /u/IM_LAGGING_IN_LC | 144 | 
| 508 | /u/OrganicFlu | 143 | 
| 509 | /u/CyanLights | 143 | 
| 510 | /u/amazingpikachu38 | 142 | 
| 511 | /u/Wasp44 | 140 | 
| 512 | /u/mugsofjoe | 140 | 
| 513 | /u/TOP_220 | 140 | 
| 514 | /u/DnoeDnoe | 138 | 
| 515 | /u/leinje | 137 | 
| 516 | /u/Sultanoshred | 136 | 
| 517 | /u/NoOneImportant5 | 136 | 
| 518 | /u/swiftestcat | 136 | 
| 519 | /u/Cinderella420 | 135 | 
| 520 | /u/uaonthetrack | 135 | 
| 521 | /u/SamsterOverdrive | 135 | 
| 522 | /u/_lastrik | 132 | 
| 523 | /u/TOP_369 | 132 | 
| 524 | /u/Chalupa_Brother | 132 | 
| 525 | /u/Comrade0gilvy | 132 | 
| 526 | /u/Insertish | 131 | 
| 527 | /u/HoneyBadgers_ | 130 | 
| 528 | /u/BarryGB | 129 | 
| 529 | /u/False1512 | 129 | 
| 530 | /u/AnonnymousComenter | 129 | 
| 531 | /u/oneszeros | 129 | 
| 532 | /u/you15415 | 129 | 
| 533 | /u/FingerShmash | 129 | 
| 534 | /u/only-counts-evens | 129 | 
| 535 | /u/only-counts-odds | 128 | 
| 536 | /u/minibug | 127 | 
| 537 | /u/-WhitWho- | 127 | 
| 538 | /u/Anv103 | 126 | 
| 539 | /u/Cracker_Z | 126 | 
| 540 | /u/penguin9541 | 126 | 
| 541 | /u/Gc1998 | 125 | 
| 542 | /u/alchzh | 125 | 
| 543 | /u/ImJustAP0orBoy | 125 | 
| 544 | /u/DaWalrusSavior | 125 | 
| 545 | /u/AntichessSideThread | 125 | 
| 546 | /u/BittenHare | 124 | 
| 547 | /u/themirk91 | 123 | 
| 548 | /u/amazingsuicune_38 | 123 | 
| 549 | /u/Hydrottle | 121 | 
| 550 | /u/BredsonTy | 121 | 
| 551 | /u/TOP_2 | 120 | 
| 552 | /u/Hayleltheabyssal | 120 | 
| 553 | /u/illfuckyourmother | 119 | 
| 554 | /u/friedelcraft | 118 | 
| 555 | /u/HelloIAmNormal | 118 | 
| 556 | /u/db2c_burritate | 116 | 
| 557 | /u/youlesees | 116 | 
| 558 | /u/noahleee | 116 | 
| 559 | /u/gageboi8 | 115 | 
| 560 | /u/Mhicks2018 | 115 | 
| 561 | /u/NeonL0vesMe | 113 | 
| 562 | /u/SafeNeighbor | 113 | 
| 563 | /u/mucle6 | 113 | 
| 564 | /u/i_drink_wd40 | 113 | 
| 565 | /u/refusalpoi | 111 | 
| 566 | /u/SYNTHES1SE | 110 | 
| 567 | /u/aelenda | 110 | 
| 568 | /u/SoDakZak | 109 | 
| 569 | /u/jm_03 | 108 | 
| 570 | /u/VoxelToPixel | 108 | 
| 571 | /u/SilverDreamForever | 108 | 
| 572 | /u/Leinad_Dude | 108 | 
| 573 | /u/Buckeye1115 | 108 | 
| 574 | /u/Renal_Toothpaste | 107 | 
| 575 | /u/I_Like_Stats_Facts | 107 | 
| 576 | /u/unnecessarily | 107 | 
| 577 | /u/primus747 | 107 | 
| 578 | /u/NDB05_ | 107 | 
| 579 | /u/TheNakedRedditor | 105 | 
| 580 | /u/RUN_ANYONE | 105 | 
| 581 | /u/cubity | 104 | 
| 582 | /u/Spartancoolcody | 104 | 
| 583 | /u/abc_wtf | 104 | 
| 584 | /u/Shyenetta | 103 | 
| 585 | /u/Moony22 | 102 | 
| 586 | /u/Medowar | 102 | 
| 587 | /u/psychotic-bear | 100 | 
| 588 | /u/420CountsADay | 100 | 
