| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 7365.71 | 
| 2 | /u/MaybeNotWrong | 3051.75 | 
| 3 | /u/NobodyL0vesMe | 2609.42 | 
| 4 | /u/amazingpikachu_38 | 2549.87 | 
| 5 | /u/treje | 2509.6 | 
| 6 | /u/noduorg | 2192.26 | 
| 7 | /u/LeinadSpoon | 1774.59 | 
| 8 | /u/dominodan123 | 1451.89 | 
| 9 | /u/TOP_20 | 1418.08 | 
| 10 | /u/Chalupa_Dad | 1044.96 | 
| 11 | /u/smarvin6689 | 643.6 | 
| 12 | /u/davidjl123 | 600.72 | 
| 13 | /u/Lonadont | 551.41 | 
| 14 | /u/Rajalaxo | 477.94 | 
| 15 | /u/PaleRepresentative | 472.44 | 
| 16 | /u/Smartstocks | 467.28 | 
| 17 | /u/gordonpt8 | 409.07 | 
| 18 | /u/piyushsharma301 | 401.67 | 
| 19 | /u/QuestoGuy | 348.05 | 
| 20 | /u/DemonBurritoCat | 325.16 | 
| 21 | /u/NieDzejkob | 284.86 | 
| 22 | /u/eddebbboi | 274.75 | 
| 23 | /u/Tranquilsunrise | 259.4 | 
| 24 | /u/qwertylool | 245.79 | 
| 25 | /u/PrisonBull | 227.94 | 
| 26 | /u/co3_carbonate | 170.89 | 
| 27 | /u/abplows | 161.31 | 
| 28 | /u/sakima11 | 160.04 | 
| 29 | /u/Upsidedownkangaroo | 159.88 | 
| 30 | /u/Iamspeedy36 | 142.97 | 
| 31 | /u/rideride | 136.52 | 
| 32 | /u/Majestic_Bear | 135.95 | 
| 33 | /u/Chalupa_Grandpa | 133.78 | 
| 34 | /u/artbn | 132.86 | 
| 35 | /u/Chalupa_Dude | 129.75 | 
| 36 | /u/VitaminB16 | 121.29 | 
| 37 | /u/MrBahr12 | 120.44 | 
| 38 | /u/NeonL1vesMatter | 117.24 | 
| 39 | /u/TOP_6689 | 116.76 | 
| 40 | /u/Flat-Mars-Society | 103.97 | 
| 41 | /u/zhige | 88.23 | 
| 42 | /u/TehVulpez | 86.67 | 
| 43 | /u/parker_cube | 85.87 | 
| 44 | /u/Moarbadass | 78.89 | 
| 45 | /u/yesduorg | 70.36 | 
| 46 | /u/Dreamcloud93 | 65.63 | 
| 47 | /u/rschaosid | 61.34 | 
| 48 | /u/WW508 | 59.53 | 
| 49 | /u/darthvader1521 | 59.0 | 
| 50 | /u/-aRTy- | 58.6 | 
| 51 | /u/iwannaplay5050 | 54.62 | 
| 52 | /u/SecretAsianMa | 48.48 | 
| 53 | /u/PrinceCrinkle | 48.44 | 
| 54 | /u/Capitanbublo | 48.02 | 
| 55 | /u/thegreatestminer | 45.58 | 
| 56 | /u/Kris18 | 44.04 | 
| 57 | /u/Shado5172 | 41.9 | 
| 58 | /u/randomusername123458 | 39.83 | 
| 59 | /u/teeravj | 38.74 | 
| 60 | /u/Iluvdubedgedsword | 35.64 | 
| 61 | /u/APackOfSmarties | 33.03 | 
| 62 | /u/shhx | 32.25 | 
| 63 | /u/wiley107 | 31.74 | 
| 64 | /u/xHOCKEYx12 | 30.33 | 
| 65 | /u/KingCaspianX | 28.7 | 
| 66 | /u/SolidGoldMagikarp | 28.5 | 
| 67 | /u/batpuppy | 26.91 | 
| 68 | /u/Retro28 | 26.58 | 
| 69 | /u/ludrol | 26.56 | 
| 70 | /u/just_another_shadow | 25.55 | 
| 71 | /u/Noob2137 | 24.64 | 
| 72 | /u/LeinadFork | 24.46 | 
| 73 | /u/loading12340 | 22.38 | 
| 74 | /u/supersammy00 | 20.94 | 
| 75 | /u/xMrlMyCckTrtBf | 20.7 | 
| 76 | /u/yakobski | 17.89 | 
| 77 | /u/alexconlin | 15.28 | 
| 78 | /u/dogcatcowpig | 15.19 | 
| 79 | /u/sbb618 | 15.04 | 
| 80 | /u/albert471 | 14.57 | 
| 81 | /u/geogeo3 | 13.21 | 
| 82 | /u/Porn_Alternate_Acc | 13.17 | 
| 83 | /u/xXnapa1mXx | 12.66 | 
| 84 | /u/80sFan02 | 12.58 | 
| 85 | /u/Luigi86101 | 11.46 | 
| 86 | /u/_unbreakmyheart_ | 11.27 | 
| 87 | /u/qualw | 10.51 | 
| 88 | /u/hardyer | 10.16 | 
| 89 | /u/absolutelynotduorg | 9.84 | 
| 90 | /u/nlfn | 9.37 | 
| 91 | /u/CarbonSpectre | 9.34 | 
| 92 | /u/Lifeofchrome | 9.31 | 
| 93 | /u/orangey10 | 9.11 | 
| 94 | /u/MewDP | 8.42 | 
| 95 | /u/kdiuro13 | 8.21 | 
| 96 | /u/Urbul | 7.83 | 
| 97 | /u/TheGlobeIsRound | 7.74 | 
| 98 | /u/thetiredlemur | 7.37 | 
| 99 | /u/animatedtwig | 7.26 | 
| 100 | /u/PhiDood | 7.25 | 
