| # |Username |Counts per day 
|---|---|---
| 1 | /u/ItzTaken | 2340.78 | 
| 2 | /u/amazingpikachu_38 | 2060.08 | 
| 3 | /u/noduorg | 1802.16 | 
| 4 | /u/NobodyL0vesMe | 1461.87 | 
| 5 | /u/MaybeNotWrong | 1421.36 | 
| 6 | /u/TOP_20 | 1078.69 | 
| 7 | /u/dominodan123 | 1025.19 | 
| 8 | /u/treje | 897.94 | 
| 9 | /u/LeinadSpoon | 862.43 | 
| 10 | /u/Lonadont | 697.89 | 
| 11 | /u/NikinCZ | 518.71 | 
| 12 | /u/Chalupa_Dad | 513.76 | 
| 13 | /u/basskro | 459.54 | 
| 14 | /u/davidjl123 | 429.67 | 
| 15 | /u/smarvin6689 | 421.65 | 
| 16 | /u/MrUnderdawg | 396.32 | 
| 17 | /u/Smartstocks | 316.06 | 
| 18 | /u/gordonpt8 | 269.9 | 
| 19 | /u/piyushsharma301 | 265.04 | 
| 20 | /u/QuestoGuy | 233.93 | 
| 21 | /u/Rajalaxo | 217.91 | 
| 22 | /u/DemonBurritoCat | 195.39 | 
| 23 | /u/PaleRepresentative | 188.23 | 
| 24 | /u/Tranquilsunrise | 170.96 | 
| 25 | /u/qwertylool | 166.59 | 
| 26 | /u/rideride | 132.54 | 
| 27 | /u/co3_carbonate | 116.1 | 
| 28 | /u/abplows | 108.1 | 
| 29 | /u/artbn | 106.73 | 
| 30 | /u/Iamspeedy36 | 94.29 | 
| 31 | /u/parker_cube | 87.79 | 
| 32 | /u/VitaminB16 | 77.86 | 
| 33 | /u/TOP_6689 | 76.25 | 
| 34 | /u/MrBahr12 | 69.96 | 
| 35 | /u/Majestic_Bear | 68.66 | 
| 36 | /u/NeonL1vesMatter | 66.09 | 
| 37 | /u/Chalupa_Grandpa | 64.16 | 
| 38 | /u/rschaosid | 57.9 | 
| 39 | /u/Chalupa_Dude | 55.07 | 
| 40 | /u/lyeinfyer | 51.47 | 
| 41 | /u/Flat-Mars-Society | 51.18 | 
| 42 | /u/TehVulpez | 50.25 | 
| 43 | /u/andrewtheredditor | 42.64 | 
| 44 | /u/Iluvdubedgedsword | 35.27 | 
| 45 | /u/sakima11 | 33.71 | 
| 46 | /u/darthvader1521 | 33.19 | 
| 47 | /u/Shady_live_counter | 32.61 | 
| 48 | /u/PrisonBull | 32.56 | 
| 49 | /u/yesduorg | 29.67 | 
| 50 | /u/Capitanbublo | 27.38 | 
| 51 | /u/Kris18 | 27.38 | 
| 52 | /u/SolidGoldMagikarp | 27.2 | 
| 53 | /u/randomusername123458 | 26.68 | 
| 54 | /u/iwannaplay5050 | 23.92 | 
| 55 | /u/KingCaspianX | 23.04 | 
| 56 | /u/PrinceCrinkle | 22.97 | 
| 57 | /u/parkerpale | 22.2 | 
| 58 | /u/Zaajdaeon | 21.76 | 
| 59 | /u/xHOCKEYx12 | 20.65 | 
| 60 | /u/888Nox | 18.97 | 
| 61 | /u/Antichess | 18.66 | 
| 62 | /u/wokiloki | 14.97 | 
| 63 | /u/andrewtherunner | 14.22 | 
| 64 | /u/supersammy00 | 14.07 | 
| 65 | /u/SsPincus | 10.5 | 
| 66 | /u/Moarbadass | 9.82 | 
| 67 | /u/-aRTy- | 9.12 | 
| 68 | /u/SecretAsianMa | 8.94 | 
| 69 | /u/albert471 | 8.81 | 
| 70 | /u/The_Necromancer10 | 8.55 | 
| 71 | /u/thegreatestminer | 8.34 | 
| 72 | /u/xXnapa1mXx | 7.77 | 
| 73 | /u/EndCountingDrama2019 | 7.73 | 
| 74 | /u/crow_himself | 7.56 | 
| 75 | /u/DontCareILoveIt | 7.49 | 
| 76 | /u/PostTheDamn887 | 7.48 | 
| 77 | /u/teeravj | 7.35 | 
| 78 | /u/Luigi86101 | 7.29 | 
| 79 | /u/Trial-Name | 7.11 | 
| 80 | /u/Chalupa_Godfather | 7.1 | 
| 81 | /u/Kazoeru | 6.5 | 
| 82 | /u/SassyFacts | 6.49 | 
| 83 | /u/Iwillfightforme | 6.4 | 
| 84 | /u/LeinadFork | 6.27 | 
| 85 | /u/Upsidedownkangaroo | 6.21 | 
| 86 | /u/Lifeofchrome | 6.18 | 
| 87 | /u/gordonpt888 | 6.06 | 
| 88 | /u/Urbul | 5.92 | 
| 89 | /u/CarbonSpectre | 5.86 | 
| 90 | /u/MewDP | 5.85 | 
| 91 | /u/Shado5172 | 5.61 | 
| 92 | /u/orangey10 | 5.5 | 
| 93 | /u/APackOfSmarties | 5.43 | 
| 94 | /u/count_worse | 5.31 | 
| 95 | /u/Whit4You | 5.25 | 
| 96 | /u/TheNitromeFan | 5.09 | 
| 97 | /u/shhx | 5.02 | 
| 98 | /u/NieDzejkob | 4.95 | 
| 99 | /u/TheGlobeIsRound | 4.9 | 
| 100 | /u/NotQuite888 | 4.89 | 
