|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/davidjl123 | 955 | 01/06/2019 | 
| 2 | /u/dominodan123 | 863 | 01/06/2019 | 
| 3 | /u/gordonpt8 | 829 | 30/03/2019 | 
| 4 | /u/smarvin6689 | 735 | 01/06/2019 | 
| 5 | /u/TOP_20 | 564 | 16/03/2018 | 
| 6 | /u/Smartstocks | 429 | 09/02/2018 | 
| 7 | /u/amazingpikachu_38 | 331 | 01/06/2019 | 
| 8 | /u/artbn | 323 | 26/07/2017 | 
| 9 | /u/noduorg | 299 | 01/06/2019 | 
| 10 | /u/MaybeNotWrong | 284 | 01/06/2019 | 
| 11 | /u/qwertylool | 240 | 12/05/2017 | 
| 12 | /u/ItzTaken | 234 | 01/06/2019 | 
| 13 | /u/treje | 222 | 01/05/2019 | 
| 14 | /u/Lonadont | 218 | 01/06/2019 | 
| 15 | /u/TOP_6689 | 216 | 01/06/2019 | 
| 16 | /u/MrBahr12 | 209 | 01/11/2018 | 
| 17 | /u/NobodyL0vesMe | 197 | 11/04/2019 | 
| 18 | /u/Tranquilsunrise | 195 | 01/02/2018 | 
| 19 | /u/piyushsharma301 | 185 | 05/07/2017 | 
| 20 | /u/Rajalaxo | 167 | 29/03/2019 | 
| 21 | /u/andrewtheredditor | 155 | 01/06/2019 | 
| 22 | /u/LeinadSpoon | 148 | 25/11/2018 | 
| 23 | /u/NikinCZ | 131 | 01/06/2019 | 
| 24 | /u/DemonBurritoCat | 125 | 10/09/2018 | 
| 25 | /u/VitaminB16 | 121 | 01/06/2019 | 
| 26 | /u/abplows | 117 | 27/12/2018 | 
| 27 | /u/Removedpixel | 116 | 06/03/2017 | 
| 28 | /u/xHOCKEYx12 | 112 | 11/05/2017 | 
| 29 | /u/Chalupa_Dad | 111 | 23/03/2018 | 
| 30 | /u/co3_carbonate | 110 | 16/03/2017 | 
| 31 | /u/SolidGoldMagikarp | 96 | 26/12/2018 | 
| 32 | /u/Chalupa_Dude | 88 | 22/03/2018 | 
| 33 | /u/QuestoGuy | 73 | 23/09/2018 | 
| 34 | /u/rideride | 73 | 26/09/2018 | 
| 35 | /u/NeonL1vesMatter | 72 | 26/03/2019 | 
| 36 | /u/Chalupa_Grandpa | 67 | 13/05/2019 | 
| 37 | /u/PaleRepresentative | 65 | 30/04/2019 | 
| 38 | /u/MrUnderdawg | 64 | 01/06/2019 | 
| 39 | /u/rschaosid | 62 | 21/11/2014 | 
| 40 | /u/Antichess | 61 | 01/06/2019 | 
| 41 | /u/gordonpt888 | 57 | 11/03/2019 | 
| 42 | /u/Londadont | 51 | 05/03/2019 | 
| 43 | /u/Iamspeedy36 | 51 | 17/04/2017 | 
| 44 | /u/KingCaspianX | 48 | 13/10/2016 | 
| 45 | /u/NobodyL0vesMemes | 46 | 05/03/2019 | 
| 46 | /u/GrunfTNT | 45 | 21/11/2014 | 
| 47 | /u/NeodymiumL1vesMatter | 40 | 25/03/2019 | 
| 48 | /u/sakima11 | 37 | 03/11/2018 | 
| 49 | /u/cro4_chromate | 37 | 01/02/2018 | 
| 50 | /u/Flat-Mars-Society | 36 | 08/01/2018 | 
| 51 | /u/1_Count_Per_HoC | 36 | 14/05/2019 | 
| 52 | /u/Majestic_Bear | 34 | 17/02/2018 | 
| 53 | /u/yesduorg | 33 | 02/01/2019 | 
| 54 | /u/PostTheDamn887 | 31 | 11/03/2019 | 
| 55 | /u/LeinadFork | 29 | 08/05/2019 | 
| 56 | /u/Kris18 | 27 | 27/04/2017 | 
| 57 | /u/jandreiu | 26 | 28/02/2015 | 
| 58 | /u/randomusername123458 | 26 | 15/01/2017 | 
| 59 | /u/_ntrpy | 25 | 01/02/2017 | 
| 60 | /u/Mooraell | 24 | 23/12/2016 | 
| 61 | /u/TehVulpez | 24 | 22/05/2019 | 
| 62 | /u/ExSeaD | 23 | 03/09/2014 | 
| 63 | /u/Count-a-Saurus | 22 | 07/10/2017 | 
| 64 | /u/WGJC8463 | 22 | 04/09/2017 | 
| 65 | /u/SsPincus | 22 | 03/05/2019 | 
| 66 | /u/TheBestNumberOfHats | 21 | 28/05/2015 | 
| 67 | /u/CarbonSpectre | 21 | 18/03/2017 | 
| 68 | /u/UnsuccessfulAtLife | 21 | 11/11/2016 | 
| 69 | /u/parker_cube | 20 | 16/08/2017 | 
| 70 | /u/thephilsblogbar | 19 | 29/10/2018 | 
| 71 | /u/o99o99 | 19 | 23/08/2014 | 
| 72 | /u/Iluvdubedgedsword | 18 | 21/03/2019 | 
| 73 | /u/HourPartReminderBot | 18 | 22/03/2019 | 
| 74 | /u/basskro | 16 | 01/06/2019 | 
| 75 | /u/PrisonBull | 15 | 08/11/2018 | 
| 76 | /u/darthvader1521 | 15 | 01/09/2017 | 
| 77 | /u/PrinceCrinkle | 15 | 20/08/2018 | 
| 78 | /u/bluesolid | 13 | 23/08/2015 | 
| 79 | /u/Moarbadass | 13 | 10/11/2018 | 
| 80 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 81 | /u/PM_ME_STOCK_PICS | 12 | 24/03/2017 | 
| 82 | /u/candcshow | 12 | 15/07/2015 | 
| 83 | /u/10CountsADay | 11 | 03/10/2016 | 
| 84 | /u/Chaoz_Sanctuary | 11 | 14/10/2018 | 
| 85 | /u/SubSmartstocks | 11 | 26/03/2019 | 
| 86 | /u/asdfghpoop | 10 | 11/01/2017 | 
| 87 | /u/darrensoap | 10 | 22/10/2014 | 
| 88 | /u/Dtomooo | 10 | 04/06/2018 | 
| 89 | /u/Lifeofchrome | 10 | 21/11/2016 | 
| 90 | /u/ludrol | 10 | 13/10/2018 | 
| 91 | /u/animatedtwig | 10 | 03/10/2016 | 
