|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/dominodan123 | 736 | 23/09/2018 | 
| 2 | /u/davidjl123 | 704 | 23/09/2018 | 
| 3 | /u/gordonpt8 | 641 | 23/09/2018 | 
| 4 | /u/TOP_20 | 556 | 08/03/2018 | 
| 5 | /u/smarvin6689 | 507 | 23/09/2018 | 
| 6 | /u/artbn | 367 | 18/09/2017 | 
| 7 | /u/Tranquilsunrise | 321 | 01/02/2018 | 
| 8 | /u/Smartstocks | 275 | 09/02/2018 | 
| 9 | /u/amazingpikachu_38 | 274 | 28/06/2017 | 
| 10 | /u/qwertylool | 263 | 30/05/2017 | 
| 11 | /u/VitaminB16 | 259 | 01/06/2019 | 
| 12 | /u/MaybeNotWrong | 259 | 01/06/2019 | 
| 13 | /u/noduorg | 259 | 01/06/2019 | 
| 14 | /u/ItzTaken | 234 | 01/06/2019 | 
| 15 | /u/TOP_6689 | 232 | 19/06/2018 | 
| 16 | /u/treje | 231 | 10/05/2019 | 
| 17 | /u/Lonadont | 218 | 01/06/2019 | 
| 18 | /u/NobodyL0vesMe | 196 | 10/04/2019 | 
| 19 | /u/LeinadSpoon | 192 | 23/09/2018 | 
| 20 | /u/piyushsharma301 | 186 | 05/07/2017 | 
| 21 | /u/SolidGoldMagikarp | 182 | 22/03/2019 | 
| 22 | /u/MrBahr12 | 172 | 23/09/2018 | 
| 23 | /u/Rajalaxo | 167 | 29/03/2019 | 
| 24 | /u/DemonBurritoCat | 158 | 23/09/2018 | 
| 25 | /u/andrewtheredditor | 156 | 01/06/2019 | 
| 26 | /u/Chalupa_Dude | 132 | 11/08/2018 | 
| 27 | /u/NikinCZ | 132 | 01/06/2019 | 
| 28 | /u/abplows | 126 | 06/01/2018 | 
| 29 | /u/Removedpixel | 116 | 06/03/2017 | 
| 30 | /u/Chalupa_Dad | 110 | 22/03/2018 | 
| 31 | /u/co3_carbonate | 110 | 16/03/2017 | 
| 32 | /u/xHOCKEYx12 | 105 | 05/12/2016 | 
| 33 | /u/1_Count_Per_HoC | 89 | 01/06/2019 | 
| 34 | /u/NeodymiumL1vesMatter | 87 | 11/05/2019 | 
| 35 | /u/NeonL1vesMatter | 75 | 29/03/2019 | 
| 36 | /u/QuestoGuy | 72 | 22/09/2018 | 
| 37 | /u/KingCaspianX | 70 | 19/11/2016 | 
| 38 | /u/Chalupa_Grandpa | 67 | 13/05/2019 | 
| 39 | /u/gordonpt888 | 66 | 20/03/2019 | 
| 40 | /u/rschaosid | 64 | 21/11/2014 | 
| 41 | /u/MrUnderdawg | 64 | 01/06/2019 | 
| 42 | /u/Antichess | 61 | 01/06/2019 | 
| 43 | /u/PaleRepresentative | 60 | 08/05/2019 | 
| 44 | /u/SsPincus | 59 | 01/06/2019 | 
| 45 | /u/rideride | 53 | 01/07/2017 | 
| 46 | /u/Iamspeedy36 | 52 | 25/02/2017 | 
| 47 | /u/Londadont | 51 | 05/03/2019 | 
| 48 | /u/NobodyL0vesMemes | 46 | 05/03/2019 | 
| 49 | /u/randomusername123458 | 46 | 04/02/2017 | 
| 50 | /u/sakima11 | 43 | 09/11/2018 | 
| 51 | /u/PostTheDamn887 | 40 | 20/03/2019 | 
| 52 | /u/GrunfTNT | 39 | 15/11/2014 | 
| 53 | /u/cro4_chromate | 38 | 01/02/2018 | 
| 54 | /u/TheBestNumberOfHats | 34 | 10/06/2015 | 
| 55 | /u/Flat-Mars-Society | 34 | 06/01/2018 | 
| 56 | /u/Majestic_Bear | 34 | 17/02/2018 | 
| 57 | /u/yesduorg | 32 | 11/01/2019 | 
| 58 | /u/parker_cube | 30 | 05/05/2017 | 
| 59 | /u/LeinadFork | 29 | 08/05/2019 | 
| 60 | /u/_ntrpy | 25 | 01/02/2017 | 
| 61 | /u/TehVulpez | 25 | 22/05/2019 | 
| 62 | /u/ExSeaD | 23 | 02/09/2014 | 
| 63 | /u/Kris18 | 23 | 22/04/2017 | 
| 64 | /u/Count-a-Saurus | 22 | 07/10/2017 | 
| 65 | /u/WGJC8463 | 22 | 04/09/2017 | 
| 66 | /u/CarbonSpectre | 21 | 18/03/2017 | 
| 67 | /u/UnsuccessfulAtLife | 21 | 11/11/2016 | 
| 68 | /u/PrinceCrinkle | 21 | 26/08/2018 | 
| 69 | /u/thephilsblogbar | 19 | 29/10/2018 | 
| 70 | /u/HourPartReminderBot | 19 | 22/03/2019 | 
| 71 | /u/darthvader1521 | 18 | 01/09/2017 | 
| 72 | /u/Mooraell | 17 | 13/01/2017 | 
| 73 | /u/basskro | 17 | 01/06/2019 | 
| 74 | /u/jandreiu | 16 | 24/04/2015 | 
| 75 | /u/o99o99 | 16 | 03/10/2014 | 
| 76 | /u/PrisonBull | 15 | 08/11/2018 | 
| 77 | /u/Iluvdubedgedsword | 14 | 24/03/2019 | 
| 78 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 79 | /u/Moarbadass | 12 | 12/11/2018 | 
| 80 | /u/bluesolid | 11 | 21/08/2015 | 
| 81 | /u/candcshow | 11 | 13/07/2015 | 
| 82 | /u/count_worse | 11 | 12/11/2018 | 
| 83 | /u/chilliconcarnival | 10 | 23/09/2014 | 
| 84 | /u/darrensoap | 10 | 22/10/2014 | 
| 85 | /u/Dtomooo | 10 | 04/06/2018 | 
| 86 | /u/NFSHaloSC2 | 10 | 24/09/2016 | 
| 87 | /u/CantHave_NiceThings | 10 | 20/03/2019 | 
| 88 | /u/ludrol | 10 | 13/10/2018 | 
