|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/davidjl123 | 1528 | 25/12/2020 | 
| 2 | /u/dominodan123 | 1252 | 24/06/2020 | 
| 3 | /u/smarvin6689 | 862 | 06/10/2019 | 
| 4 | /u/gordonpt8 | 836 | 06/04/2019 | 
| 5 | /u/noduorg | 559 | 16/02/2020 | 
| 6 | /u/TOP_20 | 556 | 08/03/2018 | 
| 7 | /u/Lonadont | 521 | 30/03/2020 | 
| 8 | /u/artbn | 399 | 16/09/2018 | 
| 9 | /u/amazingpikachu_38 | 367 | 25/08/2019 | 
| 10 | /u/MaybeNotWrong | 362 | 18/08/2019 | 
| 11 | /u/Smartstocks | 306 | 09/02/2018 | 
| 12 | /u/TOP_6689 | 305 | 20/08/2019 | 
| 13 | /u/Tranquilsunrise | 302 | 30/01/2018 | 
| 14 | /u/VitaminB16 | 287 | 16/08/2019 | 
| 15 | /u/ItzTaken | 277 | 14/07/2019 | 
| 16 | /u/NikinCZ | 254 | 01/10/2019 | 
| 17 | /u/qwertylool | 240 | 12/05/2017 | 
| 18 | /u/LeinadSpoon | 238 | 11/11/2018 | 
| 19 | /u/treje | 231 | 10/05/2019 | 
| 20 | /u/MrUnderdawg | 230 | 09/02/2020 | 
| 21 | /u/MrBahr12 | 225 | 17/11/2018 | 
| 22 | /u/NobodyL0vesMe | 196 | 10/04/2019 | 
| 23 | /u/piyushsharma301 | 185 | 05/07/2017 | 
| 24 | /u/andrewtheredditor | 168 | 13/06/2019 | 
| 25 | /u/Rajalaxo | 167 | 29/03/2019 | 
| 26 | /u/Chalupa_Dude | 132 | 11/08/2018 | 
| 27 | /u/Countletics | 124 | 09/10/2020 | 
| 28 | /u/Chalupa_Grandpa | 122 | 13/09/2019 | 
| 29 | /u/abplows | 117 | 27/12/2018 | 
| 30 | /u/Removedpixel | 116 | 06/03/2017 | 
| 31 | /u/DemonBurritoCat | 115 | 10/09/2018 | 
| 32 | /u/xHOCKEYx12 | 111 | 05/12/2016 | 
| 33 | /u/Chalupa_Dad | 111 | 23/03/2018 | 
| 34 | /u/co3_carbonate | 110 | 16/03/2017 | 
| 35 | /u/Trial-Name | 105 | 25/12/2020 | 
| 36 | /u/SolidGoldMagikarp | 96 | 26/12/2018 | 
| 37 | /u/Antichess | 92 | 05/07/2019 | 
| 38 | /u/1_Count_Per_HoC | 87 | 20/08/2019 | 
| 39 | /u/PaleRepresentative | 83 | 22/05/2019 | 
| 40 | /u/sakima11 | 77 | 23/11/2019 | 
| 41 | /u/NeonL1vesMatter | 75 | 29/03/2019 | 
| 42 | /u/rideride | 73 | 26/09/2018 | 
| 43 | /u/QuestoGuy | 72 | 22/09/2018 | 
| 44 | /u/gordonpt888 | 66 | 20/03/2019 | 
| 45 | /u/NeodymiumL1vesMatter | 63 | 17/04/2019 | 
| 46 | /u/basskro | 62 | 30/12/2019 | 
| 47 | /u/rschaosid | 62 | 21/11/2014 | 
| 48 | /u/Iamspeedy36 | 52 | 25/02/2017 | 
| 49 | /u/Londadont | 51 | 05/03/2019 | 
| 50 | /u/KingCaspianX | 50 | 13/10/2016 | 
| 51 | /u/NobodyL0vesMemes | 45 | 04/03/2019 | 
| 52 | /u/PostTheDamn887 | 40 | 20/03/2019 | 
| 53 | /u/SsPincus | 38 | 10/06/2019 | 
| 54 | /u/cro4_chromate | 37 | 30/01/2018 | 
| 55 | /u/Flat-Mars-Society | 36 | 08/01/2018 | 
| 56 | /u/GrunfTNT | 35 | 21/11/2014 | 
| 57 | /u/Majestic_Bear | 34 | 17/02/2018 | 
| 58 | /u/LeinadFork | 34 | 17/06/2019 | 
| 59 | /u/Kris18 | 29 | 29/04/2017 | 
| 60 | /u/parker_cube | 29 | 06/05/2017 | 
| 61 | /u/randomusername123458 | 26 | 15/01/2017 | 
| 62 | /u/_ntrpy | 25 | 01/02/2017 | 
| 63 | /u/TehVulpez | 25 | 22/05/2019 | 
| 64 | /u/yesduorg | 25 | 11/01/2019 | 
| 65 | /u/Mooraell | 24 | 23/12/2016 | 
| 66 | /u/ExSeaD | 22 | 01/09/2014 | 
| 67 | /u/Count-a-Saurus | 22 | 07/10/2017 | 
| 68 | /u/WGJC8463 | 22 | 04/09/2017 | 
| 69 | /u/TheBestNumberOfHats | 21 | 28/05/2015 | 
| 70 | /u/CarbonSpectre | 21 | 18/03/2017 | 
| 71 | /u/UnsuccessfulAtLife | 21 | 11/11/2016 | 
| 72 | /u/scottm3 | 20 | 07/05/2020 | 
| 73 | /u/HourPartReminderBot | 19 | 22/03/2019 | 
| 74 | /u/thephilsblogbar | 19 | 29/10/2018 | 
| 75 | /u/Zaajdaeon | 19 | 26/08/2019 | 
| 76 | /u/Iluvdubedgedsword | 18 | 21/03/2019 | 
| 77 | /u/darthvader1521 | 18 | 01/09/2017 | 
| 78 | /u/o99o99 | 16 | 03/10/2014 | 
| 79 | /u/PrisonBull | 15 | 08/11/2018 | 
| 80 | /u/jandreiu | 14 | 13/04/2015 | 
| 81 | /u/bluesolid | 13 | 23/08/2015 | 
| 82 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 83 | /u/lyeinfyer | 13 | 20/09/2019 | 
| 84 | /u/SubSmartstocks | 12 | 26/03/2019 | 
| 85 | /u/count_worse | 12 | 13/11/2018 | 
| 86 | /u/Moarbadass | 12 | 12/11/2018 | 
| 87 | /u/buy_me_a_pint | 12 | 18/09/2020 | 
| 88 | /u/10CountsADay | 11 | 03/10/2016 | 
| 89 | /u/animatedtwig | 11 | 03/10/2016 | 
| 90 | /u/LeinadTeaspoon | 11 | 18/07/2020 | 
| 91 | /u/PrinceCrinkle | 11 | 20/08/2018 | 
| 92 | /u/asdfghpoop | 10 | 11/01/2017 | 
| 93 | /u/darrensoap | 10 | 22/10/2014 | 
| 94 | /u/Dtomooo | 10 | 04/06/2018 | 
| 95 | /u/ludrol | 10 | 13/10/2018 | 
| 96 | /u/CantHave_NiceThings | 10 | 20/03/2019 | 
| 97 | /u/Blackwind123 | 10 | 24/07/2019 | 
| 98 | /u/Endaa-_- | 10 | 07/05/2020 | 
| 99 | /u/MouthNation | 10 | 26/01/2020 | 
| 100 | /u/Lifeofchrome | 10 | 21/11/2016 | 
| 101 | /u/teeravj | 10 | 18/09/2019 | 
| 102 | /u/haykam821 | 10 | 12/11/2020 | 
| 103 | /u/TheMatsValk | 10 | 22/08/2020 | 
