|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/davidjl123 | 633 | 14/07/2018 | 
| 2 | /u/gordonpt8 | 570 | 14/07/2018 | 
| 3 | /u/TOP_20 | 556 | 08/03/2018 | 
| 4 | /u/dominodan123 | 541 | 14/07/2018 | 
| 5 | /u/Smartstocks | 486 | 09/02/2018 | 
| 6 | /u/smarvin6689 | 413 | 14/07/2018 | 
| 7 | /u/artbn | 335 | 14/07/2018 | 
| 8 | /u/amazingpikachu_38 | 274 | 28/06/2017 | 
| 9 | /u/qwertylool | 240 | 12/05/2017 | 
| 10 | /u/Tranquilsunrise | 193 | 30/01/2018 | 
| 11 | /u/piyushsharma301 | 185 | 05/07/2017 | 
| 12 | /u/TOP_6689 | 174 | 27/04/2018 | 
| 13 | /u/VitaminB16 | 135 | 29/03/2018 | 
| 14 | /u/LeinadSpoon | 118 | 14/07/2018 | 
| 15 | /u/Removedpixel | 116 | 06/03/2017 | 
| 16 | /u/xHOCKEYx12 | 111 | 05/12/2016 | 
| 17 | /u/Chalupa_Dad | 111 | 23/03/2018 | 
| 18 | /u/co3_carbonate | 110 | 16/03/2017 | 
| 19 | /u/DemonBurritoCat | 104 | 18/04/2018 | 
| 20 | /u/abplows | 99 | 15/04/2018 | 
| 21 | /u/MrBahr12 | 99 | 14/07/2018 | 
| 22 | /u/Chalupa_Dude | 88 | 22/03/2018 | 
| 23 | /u/SolidGoldMagikarp | 64 | 25/02/2017 | 
| 24 | /u/rschaosid | 62 | 21/11/2014 | 
| 25 | /u/Iamspeedy36 | 52 | 25/02/2017 | 
| 26 | /u/rideride | 51 | 02/07/2017 | 
| 27 | /u/KingCaspianX | 50 | 13/10/2016 | 
| 28 | /u/QuestoGuy | 42 | 08/06/2018 | 
| 29 | /u/cro4_chromate | 37 | 30/01/2018 | 
| 30 | /u/Flat-Mars-Society | 36 | 08/01/2018 | 
| 31 | /u/GrunfTNT | 35 | 21/11/2014 | 
| 32 | /u/Majestic_Bear | 34 | 17/02/2018 | 
| 33 | /u/Kris18 | 29 | 29/04/2017 | 
| 34 | /u/randomusername123458 | 26 | 15/01/2017 | 
| 35 | /u/_ntrpy | 25 | 01/02/2017 | 
| 36 | /u/Mooraell | 24 | 23/12/2016 | 
| 37 | /u/Count-a-Saurus | 22 | 07/10/2017 | 
| 38 | /u/WGJC8463 | 22 | 04/09/2017 | 
| 39 | /u/TheBestNumberOfHats | 21 | 28/05/2015 | 
| 40 | /u/CarbonSpectre | 21 | 18/03/2017 | 
| 41 | /u/UnsuccessfulAtLife | 21 | 11/11/2016 | 
| 42 | /u/parker_cube | 20 | 16/08/2017 | 
| 43 | /u/o99o99 | 19 | 23/08/2014 | 
| 44 | /u/ExSeaD | 16 | 02/09/2014 | 
| 45 | /u/darthvader1521 | 15 | 01/09/2017 | 
| 46 | /u/jandreiu | 14 | 13/04/2015 | 
| 47 | /u/bluesolid | 13 | 23/08/2015 | 
| 48 | /u/None | 13 | 08/03/2018 | 
| 49 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 50 | /u/xXnapa1mXx | 11 | 11/04/2017 | 
| 51 | /u/10CountsADay | 11 | 03/10/2016 | 
| 52 | /u/NobodyL0vesMe | 11 | 05/06/2018 | 
| 53 | /u/Lonadont | 11 | 12/08/2018 | 
| 54 | /u/asdfghpoop | 10 | 11/01/2017 | 
| 55 | /u/animatedtwig | 10 | 03/10/2016 | 
| 56 | /u/Lifeofchrome | 10 | 21/11/2016 | 
| 57 | /u/darrensoap | 10 | 22/10/2014 | 
| 58 | /u/Dtomooo | 10 | 04/06/2018 | 
