|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/gordonpt8 | 455 | 29/08/2018 | 
| 2 | /u/smarvin6689 | 455 | 29/08/2018 | 
| 3 | /u/dominodan123 | 455 | 29/08/2018 | 
| 4 | /u/davidjl123 | 454 | 29/08/2018 | 
| 5 | /u/artbn | 324 | 29/08/2018 | 
| 6 | /u/TOP_20 | 309 | 05/04/2018 | 
| 7 | /u/qwertylool | 259 | 30/05/2017 | 
| 8 | /u/Tranquilsunrise | 254 | 09/02/2018 | 
| 9 | /u/Smartstocks | 253 | 08/02/2018 | 
| 10 | /u/amazingpikachu_38 | 249 | 02/06/2017 | 
| 11 | /u/TOP_6689 | 176 | 28/04/2018 | 
| 12 | /u/LeinadSpoon | 167 | 29/08/2018 | 
| 13 | /u/piyushsharma301 | 153 | 02/06/2017 | 
| 14 | /u/MrBahr12 | 147 | 29/08/2018 | 
| 15 | /u/xHOCKEYx12 | 144 | 07/01/2017 | 
| 16 | /u/Chalupa_Dude | 142 | 11/08/2018 | 
| 17 | /u/VitaminB16 | 133 | 29/03/2018 | 
| 18 | /u/Chalupa_Dad | 111 | 22/03/2018 | 
| 19 | /u/co3_carbonate | 111 | 16/03/2017 | 
| 20 | /u/Removedpixel | 109 | 04/04/2017 | 
| 21 | /u/Iamspeedy36 | 103 | 17/04/2017 | 
| 22 | /u/DemonBurritoCat | 100 | 18/04/2018 | 
| 23 | /u/abplows | 98 | 14/04/2018 | 
| 24 | /u/randomusername123458 | 70 | 25/02/2017 | 
| 25 | /u/rschaosid | 63 | 21/11/2014 | 
| 26 | /u/SolidGoldMagikarp | 58 | 17/02/2017 | 
| 27 | /u/QuestoGuy | 49 | 29/08/2018 | 
| 28 | /u/Majestic_Bear | 47 | 01/03/2018 | 
| 29 | /u/KingCaspianX | 45 | 16/11/2016 | 
| 30 | /u/rideride | 45 | 29/08/2018 | 
| 31 | /u/GrunfTNT | 35 | 11/11/2014 | 
| 32 | /u/TheBestNumberOfHats | 35 | 11/06/2015 | 
| 33 | /u/Flat-Mars-Society | 34 | 06/01/2018 | 
| 34 | /u/Lonadont | 32 | 29/08/2018 | 
| 35 | /u/parker_cube | 30 | 05/05/2017 | 
| 36 | /u/Kris18 | 30 | 29/04/2017 | 
| 37 | /u/_ntrpy | 25 | 01/02/2017 | 
| 38 | /u/cro4_chromate | 24 | 18/01/2018 | 
| 39 | /u/ExSeaD | 23 | 02/09/2014 | 
| 40 | /u/NobodyL0vesMe | 23 | 28/07/2018 | 
| 41 | /u/noduorg | 23 | 29/08/2018 | 
| 42 | /u/CarbonSpectre | 21 | 18/03/2017 | 
| 43 | /u/Mooraell | 21 | 19/12/2016 | 
| 44 | /u/WGJC8463 | 19 | 01/09/2017 | 
| 45 | /u/o99o99 | 19 | 03/10/2014 | 
| 46 | /u/UnsuccessfulAtLife | 18 | 08/11/2016 | 
| 47 | /u/darthvader1521 | 17 | 31/08/2017 | 
| 48 | /u/jandreiu | 15 | 17/02/2015 | 
| 49 | /u/PrinceCrinkle | 14 | 19/08/2018 | 
| 50 | /u/Count-a-Saurus | 13 | 02/10/2017 | 
| 51 | /u/animatedtwig | 13 | 11/11/2016 | 
| 52 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 53 | /u/LeinadFork | 13 | 19/08/2018 | 
| 54 | /u/yesduorg | 12 | 24/08/2018 | 
| 55 | /u/candcshow | 11 | 13/07/2015 | 
| 56 | /u/bluesolid | 11 | 21/08/2015 | 
| 57 | /u/TehVulpez | 11 | 22/08/2018 | 
| 58 | /u/NFSHaloSC2 | 10 | 13/09/2016 | 
| 59 | /u/Lifeofchrome | 10 | 20/11/2016 | 
| 60 | /u/Dtomooo | 10 | 04/06/2018 | 
| 61 | /u/TOP_47 | 10 | 07/08/2017 | 
