|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/dominodan123 | 665 | 14/07/2018 | 
| 2 | /u/davidjl123 | 633 | 14/07/2018 | 
| 3 | /u/gordonpt8 | 570 | 14/07/2018 | 
| 4 | /u/TOP_20 | 480 | 22/12/2017 | 
| 5 | /u/smarvin6689 | 436 | 14/07/2018 | 
| 6 | /u/artbn | 367 | 18/09/2017 | 
| 7 | /u/Tranquilsunrise | 321 | 01/02/2018 | 
| 8 | /u/Smartstocks | 275 | 09/02/2018 | 
| 9 | /u/amazingpikachu_38 | 274 | 28/06/2017 | 
| 10 | /u/qwertylool | 263 | 30/05/2017 | 
| 11 | /u/TOP_6689 | 228 | 19/06/2018 | 
| 12 | /u/piyushsharma301 | 186 | 05/07/2017 | 
| 13 | /u/VitaminB16 | 133 | 29/03/2018 | 
| 14 | /u/abplows | 126 | 06/01/2018 | 
| 15 | /u/LeinadSpoon | 121 | 14/07/2018 | 
| 16 | /u/Removedpixel | 116 | 06/03/2017 | 
| 17 | /u/Chalupa_Dad | 110 | 22/03/2018 | 
| 18 | /u/co3_carbonate | 110 | 16/03/2017 | 
| 19 | /u/xHOCKEYx12 | 105 | 05/12/2016 | 
| 20 | /u/Chalupa_Dude | 104 | 14/07/2018 | 
| 21 | /u/Iamspeedy36 | 103 | 17/04/2017 | 
| 22 | /u/MrBahr12 | 101 | 14/07/2018 | 
| 23 | /u/DemonBurritoCat | 100 | 18/04/2018 | 
| 24 | /u/KingCaspianX | 70 | 19/11/2016 | 
| 25 | /u/randomusername123458 | 69 | 25/02/2017 | 
| 26 | /u/rschaosid | 64 | 21/11/2014 | 
| 27 | /u/SolidGoldMagikarp | 58 | 17/02/2017 | 
| 28 | /u/rideride | 53 | 01/07/2017 | 
| 29 | /u/QuestoGuy | 42 | 08/06/2018 | 
| 30 | /u/GrunfTNT | 39 | 15/11/2014 | 
| 31 | /u/cro4_chromate | 38 | 08/12/2017 | 
| 32 | /u/TheBestNumberOfHats | 34 | 10/06/2015 | 
| 33 | /u/Flat-Mars-Society | 34 | 06/01/2018 | 
| 34 | /u/Majestic_Bear | 34 | 17/02/2018 | 
| 35 | /u/parker_cube | 30 | 05/05/2017 | 
| 36 | /u/_ntrpy | 25 | 01/02/2017 | 
| 37 | /u/ExSeaD | 23 | 02/09/2014 | 
| 38 | /u/Kris18 | 23 | 22/04/2017 | 
| 39 | /u/Count-a-Saurus | 22 | 07/10/2017 | 
| 40 | /u/WGJC8463 | 22 | 04/09/2017 | 
| 41 | /u/Mooraell | 19 | 17/12/2016 | 
| 42 | /u/CarbonSpectre | 18 | 15/03/2017 | 
| 43 | /u/darthvader1521 | 18 | 01/09/2017 | 
| 44 | /u/UnsuccessfulAtLife | 18 | 08/11/2016 | 
| 45 | /u/jandreiu | 16 | 24/04/2015 | 
| 46 | /u/o99o99 | 16 | 03/10/2014 | 
| 47 | /u/animatedtwig | 13 | 11/11/2016 | 
| 48 | /u/None | 13 | 08/03/2018 | 
| 49 | /u/Capitanbublo | 13 | 11/05/2018 | 
| 50 | /u/NobodyL0vesMe | 12 | 05/06/2018 | 
| 51 | /u/candcshow | 11 | 13/07/2015 | 
| 52 | /u/bluesolid | 11 | 21/08/2015 | 
| 53 | /u/Lonadont | 11 | 12/08/2018 | 
| 54 | /u/LeinadFork | 11 | 18/05/2018 | 
| 55 | /u/chilliconcarnival | 10 | 23/09/2014 | 
| 56 | /u/asdfghpoop | 10 | 11/01/2017 | 
| 57 | /u/NFSHaloSC2 | 10 | 24/09/2016 | 
| 58 | /u/darrensoap | 10 | 22/10/2014 | 
| 59 | /u/Dtomooo | 10 | 04/06/2018 | 
