|Counter |Favourite Counter |Counts 
|---|---|---
| /u/ItzTaken | /u/amazingpikachu_38 | 806178 | 
| /u/amazingpikachu_38 | /u/ItzTaken | 805935 | 
| /u/MaybeNotWrong | /u/ItzTaken | 498826 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 232685 | 
| /u/NobodyL0vesMe | /u/ItzTaken | 225532 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 201645 | 
| /u/davidjl123 | /u/amazingpikachu_38 | 197528 | 
| /u/noduorg | /u/ItzTaken | 159823 | 
| /u/Chalupa_Dad | /u/amazingpikachu_38 | 145078 | 
| /u/Lonadont | /u/noduorg | 144666 | 
| /u/LeinadSpoon | /u/amazingpikachu_38 | 135381 | 
| /u/treje | /u/ItzTaken | 109783 | 
| /u/rideride | /u/amazingpikachu_38 | 104164 | 
| /u/piyushsharma301 | /u/TOP_20 | 85639 | 
| /u/Smartstocks | /u/TOP_20 | 84150 | 
| /u/NikinCZ | /u/noduorg | 83292 | 
| /u/smarvin6689 | /u/TOP_20 | 82787 | 
| /u/Trial-Name | /u/MaybeNotWrong | 77224 | 
| /u/gordonpt8 | /u/amazingpikachu_38 | 60415 | 
| /u/Countletics | /u/Trial-Name | 58136 | 
| /u/QuestoGuy | /u/TOP_20 | 48673 | 
| /u/DemonBurritoCat | /u/TOP_20 | 44782 | 
| /u/abplows | /u/amazingpikachu_38 | 44725 | 
| /u/qwertylool | /u/amazingpikachu_38 | 43417 | 
| /u/artbn | /u/amazingpikachu_38 | 42068 | 
| /u/basskro | /u/amazingpikachu_38 | 35509 | 
| /u/Tranquilsunrise | /u/amazingpikachu_38 | 33222 | 
| /u/Iamspeedy36 | /u/amazingpikachu_38 | 31860 | 
| /u/co3_carbonate | /u/piyushsharma301 | 30694 | 
| /u/Rajalaxo | /u/ItzTaken | 21904 | 
| /u/TOP_6689 | /u/amazingpikachu_38 | 19520 | 
| /u/NeonL1vesMatter | /u/MaybeNotWrong | 19307 | 
| /u/parker_cube | /u/amazingpikachu_38 | 19021 | 
| /u/MrUnderdawg | /u/amazingpikachu_38 | 18714 | 
| /u/Flat-Mars-Society | /u/smarvin6689 | 16569 | 
| /u/PaleRepresentative | /u/amazingpikachu_38 | 15884 | 
| /u/rschaosid | /u/artbn | 15334 | 
| /u/VitaminB16 | /u/amazingpikachu_38 | 15234 | 
| /u/Majestic_Bear | /u/TOP_20 | 14465 | 
| /u/MrBahr12 | /u/amazingpikachu_38 | 14029 | 
| /u/Chalupa_Dude | /u/amazingpikachu_38 | 12728 | 
| /u/supersammy00 | /u/amazingpikachu_38 | 10715 | 
| /u/MrGally75 | /u/ItzTaken | 9316 | 
| /u/Kris18 | /u/davidjl123 | 8397 | 
| /u/xHOCKEYx12 | /u/TOP_20 | 8335 | 
| /u/Shady_live_counter | /u/MaybeNotWrong | 7923 | 
| /u/Capitanbublo | /u/Chalupa_Dad | 7449 | 
| /u/Iluvdubedgedsword | /u/noduorg | 7397 | 
| /u/PrinceCrinkle | /u/amazingpikachu_38 | 7224 | 
| /u/ddodd69 | /u/ItzTaken | 6851 | 
| /u/darthvader1521 | /u/TOP_20 | 6751 | 
| /u/GrunfTNT | /u/rschaosid | 6483 | 
| /u/lyeinfyer | /u/noduorg | 6103 | 
| /u/funfact15 | /u/amazingpikachu_38 | 6087 | 
| /u/andrewtheredditor | /u/TOP_20 | 5956 | 
| /u/KingCaspianX | /u/rschaosid | 5872 | 
| /u/SolidGoldMagikarp | /u/amazingpikachu_38 | 5718 | 
| /u/randomusername123458 | /u/TOP_20 | 5470 | 
| /u/sakima11 | /u/dominodan123 | 5323 | 
| /u/Chalupa_Grandpa | /u/amazingpikachu_38 | 5310 | 
| /u/yesduorg | /u/NobodyL0vesMe | 5308 | 
| /u/TehVulpez | /u/amazingpikachu_38 | 5057 | 
| /u/PrisonBull | /u/amazingpikachu_38 | 4784 | 
| /u/TheMatsValk | /u/ItzTaken | 4732 | 
| /u/SecretAsianMa | /u/amazingpikachu_38 | 4383 | 
| /u/LeinadCheeseGrater | /u/ItzTaken | 4240 | 
| /u/MewDP | /u/amazingpikachu_38 | 4127 | 
| /u/parkerpale | /u/amazingpikachu_38 | 3228 | 
| /u/albert471 | /u/amazingpikachu_38 | 2911 | 
| /u/DontCareILoveIt | /u/Lonadont | 2734 | 
| /u/Whit4You | /u/amazingpikachu_38 | 2679 | 
| /u/LeinadTeaspoon | /u/rideride | 2671 | 
| /u/Antichess | /u/amazingpikachu_38 | 2638 | 
| /u/Zaajdaeon | /u/amazingpikachu_38 | 2547 | 
| /u/Urbul | /u/amazingpikachu_38 | 2434 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 2321 | 
| /u/iwannaplay5050 | /u/MaybeNotWrong | 2319 | 
| /u/batpuppy | /u/TOP_20 | 2283 | 
| /u/animatedtwig | /u/qwertylool | 2234 | 
| /u/888Nox | /u/Lonadont | 2224 | 
| /u/Fortnite_Skin_Leaker | /u/amazingpikachu_38 | 2199 | 
| /u/Kazoeru | /u/amazingpikachu_38 | 2092 | 
| /u/kinetic37 | /u/piyushsharma301 | 2066 | 
| /u/haykam821 | /u/Trial-Name | 2042 | 
| /u/Luigi86101 | /u/TOP_20 | 2016 | 
| /u/ryan2222 | /u/rschaosid | 1890 | 
| /u/TheNitromeFan | /u/TOP_20 | 1874 | 
| /u/CarbonSpectre | /u/piyushsharma301 | 1778 | 
| /u/EndCountingDrama2019 | /u/amazingpikachu_38 | 1775 | 
| /u/xXnapa1mXx | /u/QuestoGuy | 1755 | 
| /u/scottm3 | /u/TOP_20 | 1741 | 
| /u/Chalupa_Chad | /u/amazingpikachu_38 | 1706 | 
| /u/the_researcher | /u/rschaosid | 1704 | 
| /u/TheBestNumberOfHats | /u/TheNitromeFan | 1644 | 
| /u/candcshow | /u/rschaosid | 1602 | 
| /u/thetiredlemur | /u/amazingpikachu_38 | 1555 | 
| /u/o99o99 | /u/rschaosid | 1522 | 
| /u/Lifeofchrome | /u/qwertylool | 1502 | 
| /u/Removedpixel | /u/rschaosid | 1486 | 
| /u/DanTheStripe | /u/rschaosid | 1452 | 
| /u/TOP_0 | /u/amazingpikachu_38 | 1444 | 
| /u/Count-a-Saurus | /u/TOP_20 | 1421 | 
| /u/ExSeaD | /u/rschaosid | 1398 | 
| /u/orangey10 | /u/QuestoGuy | 1334 | 
| /u/Upsidedownkangaroo | /u/amazingpikachu_38 | 1228 | 
| /u/The_Necromancer10 | /u/noduorg | 1211 | 
| /u/kdiuro13 | /u/Smartstocks | 1211 | 
| /u/10CountsADay | /u/qwertylool | 1187 | 
| /u/zotc | /u/KingCaspianX | 1171 | 
| /u/PM_ME_STOCK_PICS | /u/amazingpikachu_38 | 1144 | 
| /u/couscous666 | /u/amazingpikachu_38 | 1136 | 
| /u/TheGlobeIsRound | /u/TOP_20 | 1110 | 
| /u/c2h3o2_acetate | /u/cro4_chromate | 1097 | 
| /u/r_livecounting | /u/parker_cube | 1093 | 
| /u/APackOfSmarties | /u/amazingpikachu_38 | 1078 | 
| /u/xMrlMyCckTrtBf | /u/dominodan123 | 1073 | 
| /u/pointychimp | /u/rschaosid | 1072 | 
| /u/_ntrpy | /u/piyushsharma301 | 1065 | 
| /u/Franz_Mueller | /u/amazingpikachu_38 | 1061 | 
| /u/NubCaeks | /u/Smartstocks | 1054 | 
| /u/thegreatestminer | /u/treje | 1053 | 
| /u/RWWNTGTB | /u/amazingpikachu_38 | 1049 | 
| /u/Moarbadass | /u/ItzTaken | 1045 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 1026 | 
| /u/Iwillfightforme | /u/MaybeNotWrong | 1022 | 
| /u/-aRTy- | /u/treje | 1018 | 
| /u/nlfn | /u/amazingpikachu_38 | 1003 | 
| /u/TOP_27 | /u/Smartstocks | 990 | 
| /u/crow_himself | /u/LeinadSpoon | 969 | 
| /u/OhTrueful | /u/rschaosid | 913 | 
| /u/s18541 | /u/Smartstocks | 913 | 
| /u/WGJC8463 | /u/TOP_20 | 905 | 
| /u/PostTheDamn887 | /u/ItzTaken | 903 | 
| /u/bluesolid | /u/bluesolid | 891 | 
| /u/888CountsADay | /u/Trial-Name | 882 | 
| /u/8194037 | /u/MaybeNotWrong | 869 | 
| /u/SuppleZombieCat | /u/amazingpikachu_38 | 865 | 
| /u/4FrSw | /u/TOP_20 | 844 | 
| /u/absolutelynotduorg | /u/Lonadont | 816 | 
| /u/Shado5172 | /u/ItzTaken | 793 | 
| /u/Porn_Alternate_Acc | /u/NobodyL0vesMe | 793 | 
| /u/pixiestar1 | /u/MaybeNotWrong | 781 | 
| /u/80sFan02 | /u/TOP_20 | 778 | 
| /u/AngryLispingSloth | /u/Trial-Name | 775 | 
| /u/Unihedron | /u/TOP_20 | 767 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 748 | 
| /u/RunsDuringArguments | /u/MaybeNotWrong | 738 | 
| /u/hardyer | /u/amazingpikachu_38 | 736 | 
| /u/geogeo3 | /u/dominodan123 | 729 | 
| /u/Chaoz_Sanctuary | /u/NobodyL0vesMe | 714 | 
| /u/Dreamcloud93 | /u/amazingpikachu_38 | 708 | 
| /u/LeinadFork | /u/noduorg | 694 | 
| /u/andrewtherunner | /u/treje | 684 | 
| /u/sriracha_boii | /u/amazingpikachu_38 | 682 | 
| /u/PhiDood | /u/TOP_20 | 667 | 
| /u/HiddenMafia | /u/QuestoGuy | 650 | 
| /u/PM_ME_UR_PINEAPPLE | /u/amazingpikachu_38 | 649 | 
| /u/NotQuite888 | /u/amazingpikachu_38 | 644 | 
| /u/Diggydiggywatwat | /u/amazingpikachu_38 | 641 | 
| /u/NFSHaloSC2 | /u/co3_carbonate | 640 | 
| /u/OffendedOrBusy | /u/amazingpikachu_38 | 635 | 
| /u/wiley107 | /u/Lonadont | 635 | 
| /u/bo3_borate | /u/Tranquilsunrise | 613 | 
| /u/Koraine | /u/rschaosid | 606 | 
| /u/wokiloki | /u/basskro | 602 | 
| /u/Chalupa_Godfather | /u/MaybeNotWrong | 599 | 
| /u/Mooraell | /u/dominodan123 | 597 | 
| /u/i_d_i_o | /u/amazingpikachu_38 | 577 | 
| /u/lurker_24 | /u/Trial-Name | 568 | 
| /u/ralgrado | /u/rschaosid | 554 | 
| /u/jandreiu | /u/rschaosid | 544 | 
| /u/Periodist | /u/Chalupa_Dad | 540 | 
| /u/NeitherLi2ardMisses | /u/rideride | 540 | 
| /u/VMorkva | /u/Lonadont | 536 | 
| /u/sbb618 | /u/amazingpikachu_38 | 528 | 
| /u/Born2Count | /u/amazingpikachu_38 | 511 | 
| /u/darrensoap | /u/Chalupa_Dad | 511 | 
| /u/nomaur2 | /u/amazingpikachu_38 | 509 | 
| /u/ItzRemoved | /u/pixiestar1 | 508 | 
| /u/CantStopLookingAtMe | /u/amazingpikachu_38 | 506 | 
| /u/srmpass | /u/Lonadont | 505 | 
| /u/teeravj | /u/NobodyL0vesMe | 502 | 
| /u/CompletelyLegitAcct | /u/ItzTaken | 499 | 
| /u/SassyFacts | /u/Lonadont | 497 | 
| /u/alvinrowalvinrow | /u/noduorg | 495 | 
| /u/gordonpt888 | /u/amazingpikachu_38 | 495 | 
| /u/NieDzejkob | /u/ItzTaken | 492 | 
| /u/NoBreadsticks | /u/rschaosid | 490 | 
| /u/amazingpiakchu_38 | /u/treje | 489 | 
| /u/TOP_2017 | /u/dominodan123 | 487 | 
| /u/StanRichson | /u/MrBahr12 | 484 | 
| /u/qualw | /u/amazingpikachu_38 | 483 | 
| /u/livecounting | /u/Tranquilsunrise | 481 | 
| /u/_which | /u/LeinadSpoon | 476 | 
| /u/1300chickens | /u/amazingpikachu_38 | 474 | 
| /u/Kim_ShawnMendes01 | /u/noduorg | 473 | 
| /u/JobyJumble | /u/amazingpikachu_38 | 472 | 
| /u/Leolight | /u/dominodan123 | 468 | 
| /u/FelipePlayz9 | /u/TOP_20 | 467 | 
| /u/Chalupa_Descendant | /u/pixiestar1 | 464 | 
| /u/h2o_water | /u/bo3_borate | 463 | 
| /u/Noob2137 | /u/Rajalaxo | 462 | 
| /u/dragonpro9827 | /u/Trial-Name | 458 | 
| /u/sanerthanKCX | /u/amazingpikachu_38 | 456 | 
| /u/Blackwind123 | /u/amazingpikachu_38 | 455 | 
| /u/HydrogenHydroxideHOH | /u/bo3_borate | 440 | 
| /u/mikael22 | /u/rschaosid | 438 | 
| /u/stephenyangjin | /u/Trial-Name | 437 | 
| /u/Grief24 | /u/TOP_20 | 433 | 
| /u/alemagno12 | /u/TOP_20 | 424 | 
| /u/Aaron1717 | /u/MaybeNotWrong | 423 | 
| /u/MissBobLoblaw4 | /u/Iamspeedy36 | 411 | 
| /u/timo78888 | /u/noduorg | 409 | 
| /u/MouthNation | /u/Lonadont | 405 | 
| /u/LeinadChopsticks | /u/noduorg | 404 | 
| /u/chilliconcarnival | /u/artbn | 398 | 
| /u/prmcd16 | /u/noduorg | 398 | 
| /u/cornflowerblue7 | /u/Majestic_Bear | 397 | 
| /u/Myoniora | /u/davidjl123 | 397 | 
| /u/VitaminG420 | /u/Jzkqm | 395 | 
| /u/Jzkqm | /u/VitaminG420 | 394 | 
| /u/loading12340 | /u/shhx | 393 | 
| /u/LewisMCYoutube | /u/TOP_20 | 393 | 
| /u/Mac_cy | /u/LeinadSpoon | 392 | 
| /u/MaybeNotSlow | /u/yesduorg | 389 | 
| /u/shhx | /u/loading12340 | 388 | 
| /u/RUN_EVENS_DUMMY | /u/amazingpikachu_38 | 386 | 
| /u/AlbinoSenator | /u/PaleRepresentative | 384 | 
| /u/count_worse | /u/LeinadSpoon | 383 | 
| /u/Retro28 | /u/iwannaplay5050 | 382 | 
| /u/T0P_28 | /u/amazingpikachu_38 | 372 | 
| /u/USE_COMMAS_DUMMY | /u/amazingpikachu_38 | 372 | 
| /u/mikshel269 | /u/TOP_20 | 372 | 
| /u/purpleSoos | /u/TOP_20 | 369 | 
| /u/eddebbboi | /u/LeinadSpoon | 369 | 
| /u/DruidNick | /u/TOP_20 | 364 | 
| /u/chalupa_bot | /u/ItzTaken | 364 | 
| /u/only_counts_evens | /u/amazingpikachu_38 | 361 | 
| /u/Sharpeye468 | /u/TOP_20 | 358 | 
| /u/pie3636 | /u/dominodan123 | 357 | 
| /u/UnsuccessfulAtLife | /u/TOP_20 | 356 | 
| /u/WW508 | /u/noduorg | 356 | 
| /u/Taleri | /u/TOP_20 | 354 | 
| /u/LeinadMachete | /u/ItzTaken | 352 | 
| /u/socialformality | /u/amazingpikachu_38 | 351 | 
| /u/AaronDrinksWater | /u/RunsDuringArguments | 346 | 
| /u/flabbymice | /u/amazingpikachu_38 | 346 | 
| /u/yakobski | /u/amazingpikachu_38 | 338 | 
| /u/username111112222233 | /u/amazingpikachu_38 | 336 | 
| /u/JustSomeSmallQs | /u/noduorg | 333 | 
| /u/NachosConQueso | /u/Rajalaxo | 329 | 
| /u/Firedomo | /u/TOP_20 | 327 | 
| /u/AgentBunz | /u/amazingpikachu_38 | 324 | 
| /u/ludrol | /u/Lonadont | 323 | 
| /u/C2H5OH_ethanol | /u/bo3_borate | 320 | 
| /u/amazingpikachu_37 | /u/PaleRepresentative | 319 | 
| /u/colby6666 | /u/TOP_20 | 316 | 
| /u/dogcatcowpig | /u/ItzTaken | 314 | 
| /u/BOTTOM_20 | /u/TOP_20 | 313 | 
| /u/asdfghpoop | /u/piyushsharma301 | 310 | 
| /u/MIGHTY_BUSH_OVERLORD | /u/Majestic_Bear | 310 | 
| /u/love_the_heat | /u/TOP_20 | 309 | 
| /u/origamimissile | /u/TOP_20 | 305 | 
| /u/---LeaveLonaAlone-- | /u/funfact15 | 304 | 
| /u/alexconlin | /u/-aRTy- | 302 | 
| /u/AstroMagician | /u/davidjl123 | 300 | 
| /u/PM__ME__BEER | /u/amazingpikachu_38 | 294 | 
| /u/viroverix | /u/PM_ME_UR_PINEAPPLE | 291 | 
| /u/ViperLordX | /u/amazingpikachu_38 | 290 | 
| /u/SsPincus | /u/NeonL1vesMatter | 288 | 
| /u/jillis6 | /u/gordonpt8 | 287 | 
| /u/zhige | /u/rschaosid | 287 | 
| /u/Adinida | /u/TOP_20 | 286 | 
| /u/TOASTER867 | /u/ItzTaken | 285 | 
| /u/UnimpairedDust | /u/NobodyL0vesMe | 284 | 
| /u/SOSFromtheDARKNESS | /u/abplows | 283 | 
| /u/mxguy794 | /u/smarvin6689 | 283 | 
| /u/Endaa-_- | /u/Trial-Name | 282 | 
| /u/ente3000 | /u/TOP_20 | 274 | 
| /u/trejejeje | /u/amazingpikachu_38 | 274 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 271 | 
| /u/NeodymiumL1vesMatter | /u/noduorg | 271 | 
| /u/capri1722 | /u/TOP_20 | 267 | 
| /u/smarving6689 | /u/Lonadont | 266 | 
| /u/skipperhi | /u/noduorg | 266 | 
| /u/AfterShave92 | /u/TOP_20 | 263 | 
| /u/Chalupa_lime | /u/LeinadSpork | 263 | 
| /u/LeinadSpork | /u/Chalupa_lime | 263 | 
| /u/13CountsADay | /u/MrGally75 | 260 | 
| /u/Professor__L | /u/amazingpikachu_38 | 255 | 
| /u/luna_miou | /u/MaybeNotWrong | 255 | 
| /u/just_another_shadow | /u/LeinadSpoon | 252 | 
| /u/TOP_888 | /u/TOP_22 | 247 | 
| /u/TOP_22 | /u/TOP_888 | 246 | 
| /u/nexeck | /u/jillis6 | 245 | 
| /u/runforrestrun36 | /u/gordonpt8 | 245 | 
| /u/MetternichMarck | /u/PrisonBull | 233 | 
| /u/temtemy | /u/amazingpikachu_38 | 232 | 
| /u/CubingVainGlory | /u/TOP_20 | 231 | 
| /u/andreaslordos | /u/piyushsharma301 | 229 | 
| /u/stalkcm | /u/DemonBurritoCat | 229 | 
| /u/anothershittyalt | /u/rschaosid | 227 | 
| /u/Phirstman | /u/MaybeNotWrong | 223 | 
| /u/Endrek-Sahr | /u/amazingpikachu_38 | 214 | 
| /u/thephilsblogbar | /u/Lonadont | 212 | 
| /u/Thissomebshere | /u/dominodan123 | 210 | 
| /u/Wolfdijon | /u/andrewtheredditor | 210 | 
| /u/Chalupa_Dadx2 | /u/amazingpikachu_38 | 208 | 
| /u/amazingpikachu_39 | /u/TOP_6689 | 208 | 
| /u/Haxalicious | /u/amazingpikachu_38 | 207 | 
| /u/MelunLord | /u/ItzTaken | 207 | 
| /u/Leinadont | /u/Lonadont | 207 | 
| /u/ThatPizzaGuy12 | /u/Majestic_Bear | 206 | 
| /u/milkman73 | /u/LeinadSpoon | 203 | 
| /u/wertercatt | /u/TOP_20 | 203 | 
| /u/Dtomooo | /u/dominodan123 | 202 | 
| /u/skinni_stick | /u/amazingpikachu_38 | 200 | 
| /u/darrenrs | /u/TheMatsValk | 200 | 
| /u/Chalupa_Dad_Ban | /u/ItzTaken | 199 | 
| /u/TOP_501 | /u/ItzTaken | 197 | 
| /u/What-Porque | /u/TOP_20 | 196 | 
| /u/kawzeg | /u/Iamspeedy36 | 195 | 
| /u/09ymmit07 | /u/noduorg | 194 | 
| /u/iamtredge | /u/ludrol | 194 | 
| /u/FUK_THE_DODGERS | /u/DODGERS_WIN | 194 | 
| /u/youeatpig | /u/just_another_shadow | 194 | 
| /u/DODGERS_WIN | /u/FUK_THE_DODGERS | 194 | 
| /u/----Redditisgood---- | /u/Countletics | 189 | 
| /u/BasedJammy | /u/thegreatestminer | 188 | 
| /u/starwarsmace | /u/ItzTaken | 188 | 
| /u/Toriel420 | /u/amazingpikachu_38 | 187 | 
| /u/justkidding- | /u/NobodyL0vesMe | 187 | 
| /u/DeltaSlayer2000 | /u/wiley107 | 187 | 
| /u/TOP_18 | /u/TOP_501 | 184 | 
| /u/TheRealRow1 | /u/TOP_20 | 183 | 
| /u/nicholaslaux | /u/Lonadont | 183 | 
| /u/Fawxhox | /u/loading12340 | 182 | 
| /u/ThreeDomeHome | /u/NobodyL0vesMe | 182 | 
| /u/NobodyL3insMe | /u/NobodyL0vesMe | 180 | 
| /u/Chapula_Dad | /u/dominodab123 | 175 | 
| /u/Chalupa_Dab | /u/amazingpikachu_38 | 174 | 
| /u/dominodab123 | /u/Chapula_Dad | 173 | 
| /u/Magnus_Tesshu | /u/amazingpikachu_38 | 171 | 
| /u/Ynax | /u/dominodan123 | 170 | 
| /u/shelbymon | /u/amazingpikachu_38 | 170 | 
| /u/dorepo | /u/dominodan123 | 170 | 
| /u/RedsAnatomy | /u/amazingpikachu_38 | 169 | 
| /u/Richard17256 | /u/MrUnderdawg | 169 | 
| /u/MaybeNotAnAlt | /u/Lonadont | 168 | 
| /u/HungryDomo | /u/LeinadSpoon | 167 | 
| /u/o100o100 | /u/TheMatsValk | 167 | 
| /u/dyqz | /u/parker_cube | 166 | 
| /u/Adventium_ | /u/TOP_20 | 165 | 
| /u/P_Jamez | /u/loading12340 | 164 | 
| /u/DaanHai | /u/Smartstocks | 163 | 
| /u/Ggggodlike2809 | /u/Majestic_Bear | 161 | 
| /u/overturned-rock | /u/TOP_20 | 161 | 
| /u/CaesarCzechReborn | /u/amazingpikachu_38 | 160 | 
| /u/IDisageeNotTroll | /u/Chalupa_Dad | 158 | 
| /u/Blood_Arrow | /u/thegreatestminer | 158 | 
| /u/Poolala_ | /u/rschaosid | 155 | 
| /u/notajumbleofnumbers | /u/dominodan123 | 155 | 
| /u/only_counts_odds | /u/Tranquilsunrise | 154 | 
| /u/Bff_forever | /u/rschaosid | 153 | 
| /u/MintHorse | /u/NobodyL0vesMe | 153 | 
| /u/Altaren | /u/shhx | 152 | 
| /u/CHUCK_NORRIS_AMA | /u/rschaosid | 151 | 
| /u/Markymark10133 | /u/TheMatsValk | 150 | 
| /u/BIessthefaII | /u/Iamspeedy36 | 149 | 
| /u/xia__ | /u/TOP_20 | 149 | 
| /u/55645Nato | /u/parker_cube | 149 | 
| /u/LeinadLeinad | /u/Moarbadass | 149 | 
| /u/FartyMcNarty | /u/10CountsADay | 147 | 
| /u/HourPartReminderBot | /u/noduorg | 147 | 
| /u/Cox_1920 | /u/amazingpikachu_38 | 147 | 
| /u/AnotherPikaAlt | /u/Tranquilsunrise | 146 | 
| /u/BuildMineSurvive | /u/noduorg | 145 | 
| /u/mendel3 | /u/noduorg | 144 | 
| /u/parker_hyper-cube | /u/stalkcm | 143 | 
| /u/TOP_12376 | /u/xXnapa1mXx | 142 | 
| /u/TOP_47 | /u/TOP_747 | 142 | 
| /u/FunkyDuckling | /u/abplows | 141 | 
| /u/CyanLights | /u/TOP_20 | 140 | 
| /u/TOP_747 | /u/TOP_47 | 140 | 
| /u/ivancr72 | /u/MaybeNotWrong | 140 | 
| /u/Wasp44 | /u/TOP_20 | 138 | 
| /u/Georgia_Orwell | /u/Iamspeedy36 | 137 | 
| /u/IM_LAGGING_IN_LC | /u/Trial-Name | 137 | 
| /u/49999CountsADay | /u/rschaosid | 137 | 
| /u/OrganicFlu | /u/amazingpikachu_38 | 135 | 
| /u/NoOneImportant5 | /u/Lonadont | 135 | 
| /u/sonrad10 | /u/NobodyL0vesMe | 134 | 
| /u/Londadont | /u/ItzTaken | 134 | 
| /u/Al3xFreeman | /u/MaybeNotWrong | 133 | 
| /u/howtoaddict | /u/TOP_20 | 132 | 
| /u/amazingpikachu38 | /u/amazingpikachu_38 | 130 | 
| /u/EnoughALTSAlready | /u/amazingpikachu_38 | 130 | 
| /u/so4_sulphate | /u/TOP_20 | 129 | 
| /u/Daredeviledeggs | /u/Lonadont | 129 | 
| /u/TOP_420 | /u/TOP_20 | 128 | 
| /u/TOP_74 | /u/TOP_6689 | 128 | 
| /u/ImBadAtRocketLeague | /u/WhatIsRocketLeague | 128 | 
| /u/WhatIsRocketLeague | /u/ImBadAtRocketLeague | 128 | 
| /u/jorj112 | /u/rschaosid | 127 | 
| /u/Level1Snoo | /u/Kris18 | 127 | 
| /u/Trung0246 | /u/amazingpikachu_38 | 127 | 
| /u/FiresThatBurn | /u/TOP_20 | 127 | 
| /u/ramskick | /u/amazingpikachu_38 | 126 | 
| /u/GarlicoinAccount | /u/Lonadont | 126 | 
| /u/buy_me_a_pint | /u/amazingpikachu_38 | 126 | 
| /u/only-counts-evens | /u/only-counts-odds | 125 | 
| /u/tno1 | /u/smarvin6689 | 124 | 
| /u/only-counts-odds | /u/only-counts-evens | 124 | 
| /u/Badithan1 | /u/VitaminB16 | 123 | 
| /u/shelvac2 | /u/TOP_20 | 123 | 
| /u/SubSmartstocks | /u/amazingpikachu_38 | 123 | 
| /u/-WhitWho- | /u/amazingpikachu_38 | 123 | 
| /u/hkffbjb | /u/TOP_20 | 120 | 
| /u/llamasR5life | /u/NobodyL0vesMe | 120 | 
| /u/D33rp | /u/rschaosid | 119 | 
| /u/Lein4You | /u/Lonadont | 119 | 
| /u/illfuckyourmother | /u/dominodan123 | 118 | 
| /u/ImJustAP0orBoy | /u/NobodyL0vesMe | 117 | 
| /u/ElliottB1 | /u/TOP_20 | 117 | 
| /u/Oddiology | /u/kinetic37 | 115 | 
| /u/WJ_Dubs | /u/amazingpikachu_38 | 114 | 
| /u/oc57anaf | /u/TOP_20 | 114 | 
| /u/Mag01uk | /u/ItzTaken | 114 | 
| /u/dgsmd | /u/TOP_20 | 113 | 
| /u/Gc1998 | /u/Gc1998 | 111 | 
| /u/DavetheDave_ | /u/TOP_20 | 111 | 
| /u/Chalupa_Brother | /u/amazingpikachu_38 | 111 | 
| /u/swiftestcat | /u/NobodyL0vesMe | 111 | 
| /u/chunkyasparagus | /u/Lonadont | 111 | 
| /u/Insertish | /u/Lifeofchrome | 110 | 
| /u/Ponchinizo | /u/amazingpikachu_38 | 110 | 
| /u/aelenda | /u/qwertylool | 110 | 
| /u/Iamrapid36 | /u/amazingpikachu_38 | 108 | 
| /u/Renal_Toothpaste | /u/rschaosid | 107 | 
| /u/refusalpoi | /u/DemonBurritoCat | 107 | 
| /u/Vincevines | /u/ItzTaken | 107 | 
| /u/Chalupa_Son | /u/amazingpikachu_38 | 107 | 
| /u/techno-fusion21 | /u/Whit4You | 107 | 
| /u/pigbreadwasabi | /u/Majestic_Bear | 106 | 
| /u/_TheRealKeel_ | /u/amazingpikachu_38 | 106 | 
| /u/Shrike77 | /u/ludrol | 105 | 
| /u/SoDakZak | /u/MattAmato | 105 | 
| /u/TheChezMaster | /u/amazingpikachu_38 | 105 | 
| /u/Buckeye1115 | /u/treje | 105 | 
| /u/MattAmato | /u/SoDakZak | 104 | 
| /u/Intelligentstocks | /u/co3_carbonate | 103 | 
| /u/DullMrKitten | /u/NobodyL0vesMe | 103 | 
| /u/youlesees | /u/TOP_20 | 103 | 
| /u/hassanchug | /u/geogeo3 | 103 | 
| /u/pandragonicorn | /u/justkidding- | 102 | 
| /u/leinje | /u/treje | 102 | 
| /u/new_artbn | /u/co3_carbonate | 99 | 
| /u/N1Z3 | /u/dominodan123 | 99 | 
| /u/Moony22 | /u/rschaosid | 98 | 
| /u/piyushsharma369 | /u/TOP_20 | 98 | 
| /u/_zachhall | /u/amazingpikachu_38 | 98 | 
| /u/mucle6 | /u/Lonadont | 97 | 
| /u/Comrade0gilvy | /u/Lonadont | 97 | 
| /u/i_drink_wd40 | /u/ItzTaken | 97 | 
| /u/pironic | /u/amazingpikachu_38 | 96 | 
| /u/unnecessarily | /u/noduorg | 96 | 
| /u/jm_03 | /u/amazingpikachu_38 | 95 | 
| /u/ChemistryBitch | /u/amazingpikachu_38 | 95 | 
| /u/bayne05 | /u/amazingpikachu_38 | 94 | 
| /u/sophieisgenie | /u/ItzTaken | 94 | 
| /u/Urblu | /u/Iamrapid36 | 94 | 
| /u/Iamquick36 | /u/Iamrapid36 | 92 | 
| /u/NeonL0vesMe | /u/Chalupa_Dude | 92 | 
| /u/AlienApricot | /u/amazingpikachu_38 | 92 | 
| /u/VoxelToPixel | /u/Tranquilsunrise | 91 | 
| /u/BarryGB | /u/artbn | 91 | 
| /u/vtg57 | /u/Chalupa_Dad | 91 | 
| /u/MaybeNotSpoon | /u/MaybeNotWrong | 91 | 
| /u/Chalupa_Guy | /u/amazingpikachu_38 | 91 | 
| /u/Chalupa_Sister | /u/amazingpikachu_38 | 90 | 
| /u/VitaminB420 | /u/VitaminB16 | 90 | 
| /u/Leinad_Dude | /u/Chalupa_Dude | 89 | 
| /u/counter123456789 | /u/DemonBurritoCat | 89 | 
| /u/Antimonopoly | /u/noduorg | 88 | 
| /u/overdrafts | /u/Chalupa_Dab | 88 | 
| /u/Hayleltheabyssal | /u/piyushsharma301 | 87 | 
| /u/joao217 | /u/MaybeNotWrong | 87 | 
| /u/TOP_220 | /u/MaybeNotWrong | 87 | 
| /u/themirk91 | /u/TOP_20 | 86 | 
| /u/Shyenetta | /u/DemonBurritoCat | 86 | 
| /u/Level-Mars-Club | /u/Flat-Mars-Society | 86 | 
| /u/you15415 | /u/amazingpikachu_38 | 86 | 
| /u/Chalupa_CarlWinslow | /u/noduorg | 86 | 
| /u/Ssants | /u/amazingpikachu_38 | 84 | 
| /u/pocketposter | /u/eddebbboi | 84 | 
| /u/_lastrik | /u/TOP_20 | 83 | 
| /u/bro4_perbromate | /u/bo3_borate | 83 | 
| /u/minibug | /u/artbn | 82 | 
| /u/po4_phosphate | /u/TOP_20 | 82 | 
| /u/BredsonTy | /u/Noob2137 | 82 | 
| /u/botbuster69 | /u/ItzTaken | 82 | 
| /u/ItsVukkyHere | /u/MaybeNotWrong | 82 | 
| /u/Ekaj113 | /u/dominodan123 | 81 | 
| /u/No-Mars-Society | /u/QuestoGuy | 81 | 
| /u/Cracker_Z | /u/-aRTy- | 81 | 
| /u/homicidalunicorns | /u/dogcatcowpig | 81 | 
| /u/SolidGoldMagichalup | /u/SolidGoldMagikarp | 81 | 
| /u/FingerShmash | /u/amazingpikachu_38 | 81 | 
| /u/The_Shoe_Is_Here | /u/amazingpikachu_38 | 81 | 
| /u/----RealCounterHere | /u/ItzTaken | 80 | 
| /u/Truant-Officer | /u/hardyer | 79 | 
| /u/Cottage_Dad | /u/Cottage_Dude | 79 | 
| /u/DnoeDnoe | /u/amazingpikachu_38 | 78 | 
| /u/RedTwinkleToes | /u/just_another_shadow | 77 | 
| /u/Cottage_Dude | /u/Cottage_Dad | 77 | 
| /u/fakerealnews | /u/WJ_Dubs | 77 | 
| /u/EastLight | /u/KingCaspianX | 76 | 
| /u/_PM_ME_YOUR_ELBOWS | /u/anyw4y | 76 | 
| /u/primus747 | /u/ItzTaken | 76 | 
| /u/everymemeisthesamek | /u/TOP_20 | 75 | 
| /u/The-Gaming-Alien | /u/Retro28 | 74 | 
| /u/the-code-monkey | /u/loading12340 | 74 | 
| /u/adamcollard | /u/rschaosid | 74 | 
| /u/RUN_ANYONE | /u/noduorg | 74 | 
| /u/droplet739 | /u/artbn | 73 | 
| /u/wozeparrot | /u/Shado5172 | 73 | 
| /u/jacklualdi | /u/KingCaspianX | 72 | 
| /u/cmiller0 | /u/TOP_20 | 72 | 
| /u/c4h4n2o3_barbiturate | /u/c2h3o2_acetate | 72 | 
| /u/NDB05_ | /u/Trial-Name | 72 | 
| /u/yakubs1 | /u/Tranquilsunrise | 71 | 
| /u/williswillardthe3rd | /u/ItzTaken | 71 | 
| /u/TheNakedRedditor | /u/rschaosid | 70 | 
| /u/amazingsuicune_38 | /u/co3_carbonate | 70 | 
| /u/Cinderella420 | /u/kdiuro13 | 70 | 
| /u/db2c_burritate | /u/TOP_6689 | 70 | 
| /u/mugsofjoe | /u/Rajalaxo | 69 | 
| /u/DT_Exsifor | /u/treje | 69 | 
| /u/friedelcraft | /u/co3_carbonate | 68 | 
| /u/JevonBekkah | /u/artbn | 68 | 
| /u/brubby13 | /u/TOP_20 | 68 | 
| /u/Octagon_Mars_Society | /u/Flat-Mars-Society | 68 | 
| /u/Invictus2020 | /u/noduorg | 68 | 
| /u/DaWalrusSavior | /u/Chalupa_Dad | 68 | 
| /u/HoneyBadgers_ | /u/Trial-Name | 68 | 
| /u/AntichessSideThread | /u/Countletics | 68 | 
| /u/420CountsADay | /u/amazingpikachu_38 | 68 | 
| /u/Phoenixness | /u/Tranquilsunrise | 67 | 
| /u/TheWubbie | /u/iwannaplay5050 | 67 | 
| /u/duckr0ll | /u/overdrafts | 67 | 
| /u/n00bmaster-69 | /u/amazingpikachu_38 | 67 | 
| /u/justinjustin7 | /u/TOP_20 | 66 | 
| /u/Chalupa_EFFTHELAKERS | /u/LeinadSpoon | 66 | 
| /u/Greypo | /u/TOP_20 | 65 | 
| /u/f1234k | /u/GrunfTNT | 64 | 
| /u/rich3s | /u/amazingpikachu_38 | 64 | 
| /u/q-0_o-p | /u/amazingpikachu_38 | 64 | 
| /u/TOP_369 | /u/TOP_20 | 63 | 
| /u/Chalupa_Uncle | /u/NobodyL0vesMe | 63 | 
| /u/RedditAlpaca | /u/piyushsharma301 | 62 | 
| /u/Ravoik | /u/dominodan123 | 61 | 
| /u/luc122c | /u/noduorg | 61 | 
| /u/HelloIAmNormal | /u/orangey10 | 60 | 
| /u/countingbeast | /u/Chalupa_Dad | 60 | 
| /u/kbeirnie99 | /u/NobodyL0vesMe | 60 | 
| /u/pleasantchill | /u/noduorg | 59 | 
| /u/AdjectiveObject | /u/rschaosid | 58 | 
| /u/alchzh | /u/MaybeNotWrong | 58 | 
| /u/anyw4y | /u/MaybeNotWrong | 58 | 
| /u/ninko312 | /u/noduorg | 58 | 
| /u/chalupatheredditor | /u/Lonadont | 58 | 
| /u/SilverDreamForever | /u/Majestic_Bear | 57 | 
| /u/Silken_Splendor | /u/LeinadSpoon | 57 | 
| /u/Skiros6382 | /u/ItzTaken | 57 | 
| /u/animemanjplover91021 | /u/PrisonBull | 56 | 
| /u/penguin9541 | /u/noduorg | 56 | 
| /u/1_Count_Per_HoC | /u/treje | 56 | 
| /u/UnidanX | /u/TOP_20 | 55 | 
| /u/SalsaChipsYT | /u/Iluvdubedgedsword | 55 | 
| /u/SafeNeighbor | /u/treje | 55 | 
| /u/McGeeK28 | /u/NRuxin12 | 55 | 
| /u/H-Bomb32 | /u/Altaren | 55 | 
| /u/ebw15 | /u/justkidding- | 54 | 
| /u/xdbob | /u/Retro28 | 54 | 
| /u/royalpurplesky | /u/Lonadont | 54 | 
| /u/GoDaan | /u/MaybeNotWrong | 54 | 
| /u/Joshquick | /u/NobodyL0vesMe | 54 | 
| /u/leinadjl123 | /u/treje | 54 | 
| /u/Trowaweg123 | /u/MaybeNotWrong | 54 | 
| /u/ThadeusOfNazereth | /u/TOP_20 | 53 | 
| /u/leinlein | /u/MaybeNotWrong | 53 | 
| /u/SuperVK | /u/noduorg | 53 | 
| /u/gageboi8 | /u/TOP_20 | 52 | 
| /u/Cakeash | /u/AaronDrinksWater | 52 | 
| /u/throwaway_the_fourth | /u/rschaosid | 52 | 
| /u/Zealousideal_Heat229 | /u/AngryLispingSloth | 52 | 
| /u/False1512 | /u/abplows | 51 | 
| /u/NRuxin12 | /u/McGeeK28 | 50 | 
| /u/Leinad6689 | /u/amazingpikachu_38 | 50 | 
| /u/Intercalibration | /u/qwertylool | 50 | 
| /u/ItzAvailable | /u/amazingpikachu_38 | 50 | 
| /u/Classick7 | /u/BasedJammy | 49 | 
| /u/ItzLeinad | /u/ItzTaken | 49 | 
| /u/Spartancoolcody | /u/TOP_20 | 49 | 
| /u/pikabot1000 | /u/Chalupa_Dad | 49 | 
| /u/Fingebimus | /u/rschaosid | 48 | 
| /u/TOP_12367 | /u/xXnapa1mXx | 48 | 
| /u/bugthrowaway1232 | /u/NobodyL0vesMe | 48 | 
| /u/chriscub3d | /u/loading12340 | 48 | 
| /u/Turtletree | /u/rschaosid | 47 | 
| /u/TOP_404 | /u/Tranquilsunrise | 47 | 
| /u/mugglesj | /u/NobodyL0vesMe | 47 | 
| /u/oneszeros | /u/Lonadont | 47 | 
| /u/afaintsmellofcurry | /u/amazingpikachu_38 | 47 | 
| /u/buniws | /u/MrUnderdawg | 47 | 
| /u/asterisk_man | /u/TOP_20 | 46 | 
| /u/donkoxi | /u/Iamspeedy36 | 46 | 
| /u/Incredibility12 | /u/Altaren | 46 | 
| /u/Medowar | /u/TOP_20 | 46 | 
| /u/chalje | /u/ItzTaken | 46 | 
| /u/noahleee | /u/Lonadont | 46 | 
| /u/EpicGDgamer | /u/i_feel_harassed | 46 | 
| /u/TheSimpleArtist | /u/rschaosid | 45 | 
| /u/oddjob702 | /u/NRuxin12 | 45 | 
| /u/SamsterOverdrive | /u/SolidGoldMagikarp | 45 | 
| /u/abc_wtf | /u/Trial-Name | 45 | 
| /u/breezy_blocks | /u/amazingpikachu_38 | 44 | 
| /u/SYNTHES1SE | /u/ItzTaken | 44 | 
| /u/I_Like_Stats_Facts | /u/qwertylool | 43 | 
| /u/Sir_Omnomnom | /u/bugthrowaway1232 | 43 | 
| /u/SmarterStocks | /u/amazingpikachu_38 | 43 | 
| /u/steveneijg25 | /u/TOP_20 | 43 | 
| /u/schaef87 | /u/ItzTaken | 43 | 
| /u/Sultanoshred | /u/biohazrdz | 42 | 
| /u/NotAMinecrafter | /u/Chalupa_Dad | 42 | 
| /u/PrincessZoey89 | /u/Hydrottle | 42 | 
| /u/Hydrottle | /u/PrincessZoey89 | 42 | 
| /u/NikinNL | /u/Lonadont | 42 | 
| /u/LonardoDaVinci | /u/noduorg | 42 | 
| /u/tooditoo | /u/rschaosid | 41 | 
| /u/ThatsNotATadpole | /u/yakobski | 41 | 
| /u/shedgehog | /u/dominodan123 | 41 | 
| /u/dogcatcowpig1 | /u/just_another_shadow | 41 | 
| /u/Bowling_awesome44 | /u/noduorg | 41 | 
| /u/2LeinadSpoon | /u/MaybeNotWrong | 41 | 
| /u/369CountsADay | /u/amazingpikachu_38 | 41 | 
| /u/biohazrdz | /u/Sultanoshred | 40 | 
| /u/Anv103 | /u/amazingpikachu_38 | 40 | 
| /u/BirdCute | /u/loading12340 | 40 | 
| /u/ZFF3NHc5V2dYY1E | /u/thegreatestminer | 40 | 
| /u/parklawnz | /u/amazingpikachu_38 | 40 | 
| /u/NoL1vesMatter | /u/NobodyL0vesMe | 40 | 
| /u/piy_worships_whit | /u/TOP_20 | 39 | 
| /u/bleed_blue_n_gold | /u/PrisonBull | 39 | 
| /u/ItzHeckin | /u/MrUnderdawg | 39 | 
| /u/no3_nitrate | /u/po4_phosphate | 38 | 
| /u/cubity | /u/-Glitched- | 38 | 
| /u/PATXS | /u/scottm3 | 38 | 
| /u/321nadonimod | /u/noduorg | 37 | 
| /u/Zane4077 | /u/Rajalaxo | 37 | 
| /u/i_feel_harassed | /u/EpicGDgamer | 37 | 
| /u/MnO4_permanganate | /u/so4_sulphate | 36 | 
| /u/Seraebii | /u/royalpurplesky | 36 | 
| /u/janusz_chytrus | /u/The-Gaming-Alien | 36 | 
| /u/SolidPewterMagikarp | /u/ItzTaken | 36 | 
| /u/PotentiallyNotWrong | /u/Trial-Name | 36 | 
| /u/Ben04113 | /u/milkman73 | 35 | 
| /u/annoyingpikachu_38 | /u/amazingpikachu_38 | 35 | 
| /u/Spacejunkaddict | /u/Trial-Name | 35 | 
| /u/letbaconcry | /u/rschaosid | 34 | 
| /u/itsacreativename | /u/co3_carbonate | 34 | 
| /u/w4ffl3 | /u/4FrSw | 34 | 
| /u/procrastinator154 | /u/treje | 34 | 
| /u/__Leviathan__98 | /u/PaleRepresentative | 34 | 
| /u/Musichead2468 | /u/KingCaspianX | 33 | 
| /u/IdleGamesRock | /u/temtemy | 33 | 
| /u/Altin1337 | /u/parker_cube | 33 | 
| /u/Toast-Sweat | /u/ItzTaken | 33 | 
| /u/-_d-_d-_o-_d-_d-_ | /u/amazingpikachu_38 | 33 | 
| /u/KingCaspianY | /u/KingCaspianX | 32 | 
| /u/EdgyZero | /u/ryan2222 | 32 | 
| /u/nwunder | /u/-aRTy- | 32 | 
| /u/Kyata | /u/loading12340 | 32 | 
| /u/Pipemax32 | /u/MaybeNotWrong | 32 | 
| /u/BittenHare | /u/dogcatcowpig | 32 | 
| /u/psychotic-bear | /u/VitaminB16 | 31 | 
| /u/jga3 | /u/adamcollard | 31 | 
| /u/slimygrimyraimi | /u/MaybeNotWrong | 31 | 
| /u/4evafightasone | /u/PrisonBull | 31 | 
| /u/IceGear55 | /u/noduorg | 31 | 
| /u/jd328 | /u/treje | 31 | 
| /u/expandmybrain | /u/loading12340 | 31 | 
| /u/Devonmartino | /u/rschaosid | 30 | 
| /u/Sobsz | /u/smarvin6689 | 30 | 
| /u/Pookah | /u/Smartstocks | 30 | 
| /u/parker_sphere | /u/parker_cube | 30 | 
| /u/StocksThatAreSmart | /u/Chalupa_Dad | 30 | 
| /u/vekstthebest | /u/NobodyL0vesMe | 30 | 
| /u/theJWPHTER88 | /u/loading12340 | 30 | 
| /u/AnonnymousComenter | /u/Altaren | 30 | 
| /u/-Glitched- | /u/cubity | 30 | 
| /u/maybeduorg | /u/yesduorg | 30 | 
| /u/RC_IS_DEAD | /u/MrUnderdawg | 30 | 
| /u/CantHave_NiceThings | /u/Antichess | 30 | 
| /u/CutOnBumInBandHere9 | /u/MaybeNotWrong | 30 | 
| /u/tonypham003 | /u/TOP_20 | 29 | 
| /u/TOP_2 | /u/dominodan123 | 29 | 
| /u/Efodoge | /u/thetiredlemur | 29 | 
| /u/PM_ME_STOCK_PICS_2 | /u/Smartstocks | 29 | 
| /u/hixx | /u/davidjl123 | 29 | 
| /u/nontheoretical | /u/-aRTy- | 29 | 
| /u/Kanorado99 | /u/TOP_20 | 29 | 
| /u/eightBiTReddit | /u/noduorg | 29 | 
| /u/run-anyone | /u/Lonadont | 29 | 
| /u/KaijuAssassin | /u/PaleRepresentative | 29 | 
| /u/MightyJasper | /u/TOP_20 | 28 | 
| /u/TheGodOfSinks | /u/qwertylool | 28 | 
| /u/Cube_Mars_Society | /u/Chalupa_Dad | 28 | 
| /u/LennieFrost | /u/loading12340 | 28 | 
| /u/eatshitandgrowstrong | /u/Lonadont | 28 | 
| /u/hectorisnice | /u/eddebbboi | 28 | 
| /u/Redditburd | /u/Rajalaxo | 28 | 
| /u/joepB2707 | /u/noduorg | 28 | 
| /u/LEWGO | /u/rschaosid | 27 | 
| /u/akronz | /u/rideride | 27 | 
| /u/mycollarstaypoppin | /u/noduorg | 27 | 
| /u/zebrazackattack | /u/ItzTaken | 27 | 
| /u/Buttnuts123 | /u/iwannaplay5050 | 27 | 
| /u/Dannyify | /u/rideride | 27 | 
| /u/Beor_The_Old | /u/PaleRepresentative | 27 | 
| /u/Kyoris_Cat | /u/amazingpikachu_38 | 27 | 
| /u/nite_hun | /u/abplows | 27 | 
| /u/vsod99 | /u/qwertylool | 26 | 
| /u/Chalupa_Mom | /u/Chalupa_Dad | 26 | 
| /u/AshTulett | /u/qwertylool | 25 | 
| /u/uaonthetrack | /u/NobodyL0vesMe | 25 | 
| /u/iV01d | /u/iwannaplay5050 | 25 | 
| /u/CronosDage | /u/TOP_20 | 25 | 
| /u/LeinadSpoonBan | /u/noduorg | 25 | 
| /u/frosty884 | /u/royalpurplesky | 25 | 
| /u/Tranquilsunset | /u/Smartstocks | 25 | 
| /u/musicbuilder | /u/rschaosid | 24 | 
| /u/pileofmoney | /u/artbn | 24 | 
| /u/SuperDave81 | /u/Smartstocks | 24 | 
| /u/orangemenace | /u/AnonnymousComenter | 24 | 
| /u/lhavelund | /u/piyushsharma301 | 23 | 
| /u/LeroooooooyJenkins | /u/amazingpikachu_38 | 23 | 
| /u/Smooth_Dog | /u/TOP_20 | 23 | 
| /u/Medasian | /u/Kris18 | 23 | 
| /u/TheGodsAreEngineerin | /u/sakima11 | 23 | 
| /u/vwarb | /u/amazingpikachu_38 | 23 | 
| /u/grossmanphotography | /u/treje | 23 | 
| /u/claire_lair | /u/treje | 23 | 
| /u/shiller1226 | /u/davidjl123 | 22 | 
| /u/norock | /u/amazingpikachu_38 | 22 | 
| /u/SolidGoldGyarados | /u/DemonBurritoCat | 22 | 
| /u/gordonptpt8 | /u/Chalupa_Dad | 22 | 
| /u/HaidaTheMessiah | /u/amazingpikachu_38 | 22 | 
| /u/polarizing1 | /u/justkidding- | 22 | 
| /u/GoonBaboon_ | /u/Retro28 | 22 | 
| /u/Mhicks2018 | /u/amazingpikachu_38 | 22 | 
| /u/veralez | /u/loading12340 | 22 | 
| /u/sqhl | /u/-aRTy- | 22 | 
| /u/Karp2TheRescue | /u/funfact15 | 22 | 
| /u/2few2many | /u/DemonBurritoCat | 21 | 
| /u/St00g | /u/amazingpikachu_38 | 21 | 
| /u/DavidMarini | /u/amazingpikachu_38 | 21 | 
| /u/124715 | /u/WJ_Dubs | 21 | 
| /u/joselink68 | /u/loading12340 | 21 | 
| /u/mrme44444 | /u/Lonadont | 21 | 
| /u/LC_Counter | /u/Iamspeedy36 | 21 | 
| /u/Harding_1920 | /u/dominodan123 | 21 | 
| /u/nobody_loves_me | /u/NobodyL0vesMe | 21 | 
| /u/counting_lc | /u/_ntrpy | 20 | 
| /u/DemonCatBurrito | /u/DemonBurritoCat | 20 | 
| /u/number90 | /u/dominodan123 | 20 | 
| /u/Sv3ngali | /u/TOP_20 | 20 | 
| /u/UnderTheHole | /u/TOP_20 | 20 | 
| /u/dwk001 | /u/foxthechicken | 20 | 
| /u/Stalkopat | /u/loading12340 | 20 | 
| /u/Baka-san | /u/-aRTy- | 20 | 
| /u/MyPasswordIs________ | /u/Lonadont | 20 | 
| /u/cubingminer8 | /u/noduorg | 20 | 
| /u/THEMINNESOTATWINS | /u/FUK_THE_DODGERS | 20 | 
| /u/yumyum36 | /u/dominodan123 | 20 | 
| /u/BobRockTNT | /u/artbn | 19 | 
| /u/dogwhatdog | /u/TOP_20 | 19 | 
| /u/kyle8998 | /u/Smartstocks | 19 | 
| /u/rdhatt | /u/smarvin6689 | 19 | 
| /u/overly_excited_husky | /u/amazingpikachu_38 | 19 | 
| /u/Henry132 | /u/Altaren | 19 | 
| /u/DiggV4Sucks | /u/grossmanphotography | 19 | 
| /u/lift_yr_skinny_fists | /u/amazingpikachu_38 | 19 | 
| /u/splitframe | /u/treje | 19 | 
| /u/TONYSTARK-ROCKS | /u/noduorg | 19 | 
| /u/JPlechy | /u/amazingpikachu_38 | 19 | 
| /u/Boberts_III | /u/wiley107 | 19 | 
| /u/Iamsortaspeedy39 | /u/xHOCKEYx12 | 18 | 
| /u/vipin_k | /u/MissBobLoblaw4 | 18 | 
| /u/MimiIsBirb | /u/davidjl123 | 18 | 
| /u/actuallyaunicorn | /u/TheRealRow1 | 18 | 
| /u/MalabongLalaki | /u/pandragonicorn | 18 | 
| /u/purple_gauss | /u/-aRTy- | 18 | 
| /u/Justicefied | /u/ItzTaken | 18 | 
| /u/itchmecho | /u/lordyabu | 18 | 
| /u/VanityFairz | /u/amazingpikachu_38 | 18 | 
| /u/LC_UMPIRE | /u/DODGERS_WIN | 18 | 
| /u/IranianGenius | /u/ItzTaken | 18 | 
| /u/noonetookdisusername | /u/TOP_20 | 18 | 
| /u/-ComfortablyNumb-- | /u/amazingpikachu_38 | 18 | 
| /u/Blazinsco | /u/Lifeofchrome | 17 | 
| /u/ekinery | /u/Smartstocks | 17 | 
| /u/elementgermanium | /u/TOP_20 | 17 | 
| /u/ezskoko | /u/dominodan123 | 17 | 
| /u/Bloated_Butthole | /u/TOP_20 | 17 | 
| /u/TOP_6969 | /u/smarvin6689 | 17 | 
| /u/DBCAlt | /u/SolidGoldGyarados | 17 | 
| /u/Kilazur | /u/LeinadSpoon | 17 | 
| /u/ccrondon | /u/justkidding- | 17 | 
| /u/greenTetrahedron | /u/Lonadont | 17 | 
| /u/foxthechicken | /u/dwk001 | 17 | 
| /u/FlagFlayer | /u/BubbaB11 | 17 | 
| /u/fifaplayaswag | /u/Lonadont | 17 | 
| /u/Sashreek73 | /u/GrunfTNT | 16 | 
| /u/Porso7 | /u/Kris18 | 16 | 
| /u/piyush_s_dog | /u/TOP_20 | 16 | 
| /u/10_9_ | /u/LeinadSpoon | 16 | 
| /u/4everNdeavor | /u/rideride | 16 | 
| /u/danieleshleman704 | /u/treje | 16 | 
| /u/BubbaB11 | /u/FlagFlayer | 16 | 
| /u/TheNationalSocialist | /u/FlagFlayer | 16 | 
| /u/Diddlyfunk | /u/Altaren | 16 | 
| /u/lyk__ | /u/-aRTy- | 16 | 
| /u/haneraw | /u/ludrol | 16 | 
| /u/cr125rider | /u/amazingpikachu_38 | 16 | 
| /u/AnatidaephobicDuck03 | /u/ItzTaken | 16 | 
| /u/OliverAnthony2205 | /u/Retro28 | 16 | 
| /u/dragonoidalpha | /u/ItzTaken | 16 | 
| /u/Chalupa_Dustin | /u/amazingpikachu_38 | 16 | 
| /u/Kil_B | /u/NobodyL0vesMe | 16 | 
| /u/LetsStartFlame | /u/MaybeNotWrong | 16 | 
| /u/buttdoobies | /u/andrewtheredditor | 16 | 
| /u/LeinadWhisk | /u/NobodyL0vesMe | 16 | 
| /u/--ezalBlaze-- | /u/noduorg | 16 | 
| /u/ingpika | /u/LeinadSpoon | 16 | 
| /u/torncolours | /u/Removedpixel | 15 | 
| /u/domdomegg | /u/TheNitromeFan | 15 | 
| /u/Genericandhere | /u/abplows | 15 | 
| /u/Demoncatrito | /u/QuestoGuy | 15 | 
| /u/you_did_wot_to_it | /u/TOP_20 | 15 | 
| /u/xavion | /u/rideride | 15 | 
| /u/roastytoasty0428 | /u/amazingpikachu_38 | 15 | 
| /u/Yeboitrashy | /u/NobodyL0vesMe | 15 | 
| /u/CountMasterWhit | /u/SolidGoldMagikarp | 15 | 
| /u/woodenpenny | /u/dominodan123 | 15 | 
| /u/Huskpoopers | /u/ludrol | 15 | 
| /u/davetronred | /u/amazingpikachu_38 | 15 | 
| /u/Lonadontwannahp | /u/Lonadont | 15 | 
| /u/Hxpe-Reddit-21 | /u/Whit4You | 15 | 
| /u/Juqu | /u/TOP_20 | 14 | 
| /u/xXVaatiXx | /u/TOP_20 | 14 | 
| /u/Coniix | /u/TOP_20 | 14 | 
| /u/BioLifer | /u/treje | 14 | 
| /u/eduardog3000 | /u/jorj112 | 14 | 
| /u/justloginok | /u/TehVulpez | 14 | 
| /u/Gresskarpai | /u/shhx | 14 | 
| /u/AvianPoliceForce | /u/Fawxhox | 14 | 
| /u/sliced_bread68 | /u/davidjl123 | 14 | 
| /u/NobodyL0vesMemes | /u/MaybeNotWrong | 14 | 
| /u/NegativeJump | /u/-aRTy- | 14 | 
| /u/wademcgillis | /u/MaybeNotWrong | 14 | 
| /u/2OOOOOOO | /u/amazingpikachu_38 | 14 | 
| /u/bump_anyone | /u/amazingpikachu_38 | 14 | 
| /u/MM4005 | /u/rschaosid | 13 | 
| /u/ShyGuy1265 | /u/Smartstocks | 13 | 
| /u/Cacolor | /u/Smartstocks | 13 | 
| /u/AngelTacoDog | /u/Smartstocks | 13 | 
| /u/TheButtOfSs | /u/abplows | 13 | 
| /u/Stixingman | /u/LeinadSpoon | 13 | 
| /u/SophiaLilly | /u/amazingpikachu_38 | 13 | 
| /u/_fuck_me_sideways_ | /u/TOP_20 | 13 | 
| /u/xanmangaming | /u/dominodan123 | 13 | 
| /u/Desmous | /u/just_another_shadow | 13 | 
| /u/mcmad | /u/loading12340 | 13 | 
| /u/Jelmerrz | /u/shhx | 13 | 
| /u/lordyabu | /u/itchmecho | 13 | 
| /u/Gandalphf- | /u/Lonadont | 13 | 
| /u/Tornado702 | /u/LeinadSpoon | 13 | 
| /u/tribert | /u/CapitalistVN | 13 | 
| /u/dokbanks | /u/dominodan123 | 13 | 
| /u/NobodyL0nasMe | /u/treje | 13 | 
| /u/Cctheperson | /u/Hydrottle | 13 | 
| /u/Typat | /u/ItzTaken | 13 | 
| /u/1Chalupa_Dad | /u/Lonadont | 13 | 
| /u/Mcguy215 | /u/amazingpikachu_38 | 13 | 
| /u/Gentlegiantcraig | /u/Lonadont | 13 | 
| /u/historiole | /u/treje | 13 | 
| /u/STALLIONS_WIN | /u/TOP_20 | 13 | 
| /u/lSerlu | /u/NobodyL0vesMe | 13 | 
| /u/TOP_9999999999999999 | /u/Adinida | 13 | 
| /u/11CountsADay | /u/Lonadont | 13 | 
| /u/PtolemyHoratius | /u/PtolemyHoratius | 12 | 
| /u/Ulmaxa | /u/TheRealRow1 | 12 | 
| /u/DeusAxeMachina | /u/NobodyL0vesMe | 12 | 
| /u/galletas | /u/NRuxin12 | 12 | 
| /u/Mr_Stifl | /u/justkidding- | 12 | 
| /u/_Microwaved_Cat_ | /u/TOP_20 | 12 | 
| /u/cobrajet04 | /u/loading12340 | 12 | 
| /u/Autumnpoe | /u/Incredibility12 | 12 | 
| /u/AlexTheKunz | /u/-aRTy- | 12 | 
| /u/deltaujemna | /u/BasedJammy | 12 | 
| /u/ItzCaught | /u/ItzLeinad | 12 | 
| /u/andreas1803 | /u/OGreenC | 12 | 
| /u/spaghetti335 | /u/treje | 12 | 
| /u/CapitalistVN | /u/tribert | 12 | 
| /u/bachleon | /u/NobodyL0vesMe | 12 | 
| /u/Nonagon_Mars_Society | /u/amazingpikachu_38 | 12 | 
| /u/RedMapRD | /u/noduorg | 12 | 
| /u/NotAJumbleOfNumber | /u/ItzTaken | 12 | 
| /u/Flush-Mars-League | /u/Flat-Mars-Society | 12 | 
| /u/energywielder | /u/LeinadSpoon | 12 | 
| /u/UltraPlayGaming | /u/amazingpikachu_38 | 12 | 
| /u/lonacanthp | /u/Lonadont | 12 | 
| /u/FortniteDude69 | /u/Trial-Name | 12 | 
| /u/em22new | /u/TOP_20 | 11 | 
| /u/T0P_20 | /u/qwertylool | 11 | 
| /u/slendermannorris | /u/TOP_20 | 11 | 
| /u/Quandrant | /u/TOP_20 | 11 | 
| /u/gtain | /u/Smartstocks | 11 | 
| /u/RiotShields | /u/TOP_20 | 11 | 
| /u/TOP_-1 | /u/davidjl123 | 11 | 
| /u/UTS_Classics | /u/Grief24 | 11 | 
| /u/Theguywhosme | /u/amazingpikachu_38 | 11 | 
| /u/Salatul-Maghrib | /u/TOP_20 | 11 | 
| /u/DremoraLorde | /u/royalpurplesky | 11 | 
| /u/lymi | /u/TOP_20 | 11 | 
| /u/Qyadrmolns | /u/youeatpig | 11 | 
| /u/AndroiDoughBoy | /u/shhx | 11 | 
| /u/BrownPhoenix | /u/ItzTaken | 11 | 
| /u/Swiipe | /u/geogeo3 | 11 | 
| /u/IEpicDestroyer | /u/amazingpikachu_38 | 11 | 
| /u/Fiestor | /u/BasedJammy | 11 | 
| /u/OGreenC | /u/andreas1803 | 11 | 
| /u/RuuukaBall | /u/ItzTaken | 11 | 
| /u/RestlesslyLazy | /u/NobodyL0vesMe | 11 | 
| /u/ahmettrPro2 | /u/Lonadont | 11 | 
| /u/platinumteeth | /u/loading12340 | 11 | 
| /u/z1nonly0542 | /u/ItzTaken | 11 | 
| /u/bringbackqwerty | /u/amazingpikachu_38 | 11 | 
| /u/DtonTheAwesome | /u/EpicGDgamer | 11 | 
| /u/smart-username | /u/smarvin6689 | 11 | 
| /u/Mvf314 | /u/Gc1998 | 10 | 
| /u/Comoquit | /u/zotc | 10 | 
| /u/Crunkyxdogmeat | /u/amazingpikachu_38 | 10 | 
| /u/holomanga | /u/holomanga | 10 | 
| /u/PM-ME-STEAM-GAMES | /u/TOP_20 | 10 | 
| /u/nahhhgeorge | /u/QuestoGuy | 10 | 
| /u/Helicopter_Ballsack | /u/Chalupa_Dad | 10 | 
| /u/SuperBoberto64 | /u/TOP_20 | 10 | 
| /u/Ecostic | /u/Huskpoopers | 10 | 
| /u/CMDR_Pete | /u/Retro28 | 10 | 
| /u/DaveIsMyName- | /u/NobodyL0vesMe | 10 | 
| /u/cubenori | /u/vekstthebest | 10 | 
| /u/StarWarsMonopoly | /u/NobodyL0vesMe | 10 | 
| /u/DeludedRaven | /u/amazingpikachu_38 | 10 | 
| /u/OrcusBubbasaur | /u/youeatpig | 10 | 
| /u/PicholasMage | /u/loading12340 | 10 | 
| /u/foom_3 | /u/loading12340 | 10 | 
| /u/Mad_Sentinel | /u/Altaren | 10 | 
| /u/Mx4026 | /u/-aRTy- | 10 | 
| /u/Nickneo | /u/treje | 10 | 
| /u/SugarCubePlays | /u/ludrol | 10 | 
| /u/darwimn | /u/NobodyL0vesMe | 10 | 
| /u/the-true-michael | /u/ItzTaken | 10 | 
| /u/borpmcgorp | /u/VitaminB16 | 10 | 
| /u/Chalupa_Top_15 | /u/amazingpikachu_38 | 10 | 
| /u/fliper5067 | /u/PaleRepresentative | 10 | 
| /u/Gamecubed | /u/ItzTaken | 10 | 
| /u/Drysco | /u/VitaminB16 | 10 | 
| /u/numbermaniac | /u/youeatpig | 10 | 
| /u/TerraPlays | /u/amazingpikachu_38 | 10 | 
| /u/regian24 | /u/ItzTaken | 10 | 
| /u/trejes_independence | /u/amazingpikachu_38 | 10 | 
| /u/ddodd68 | /u/amazingpikachu_38 | 10 | 
| /u/aygoman | /u/cwearly1 | 9 | 
| /u/Some_Chords | /u/qwertylool | 9 | 
| /u/x_XBombaX_x | /u/piyushsharma301 | 9 | 
| /u/Dumbstocks | /u/Intelligentstocks | 9 | 
| /u/YamatoMark99 | /u/Iamspeedy36 | 9 | 
| /u/thispotatocandomath | /u/Smartstocks | 9 | 
| /u/TOP_7777777777777777 | /u/TOP_20 | 9 | 
| /u/CuppaCat | /u/artbn | 9 | 
| /u/TapirUnge | /u/CarbonSpectre | 9 | 
| /u/SomeDankIdiot | /u/Grief24 | 9 | 
| /u/ericw31415 | /u/amazingpikachu_38 | 9 | 
| /u/Quesadilla_Dad | /u/Chalupa_Dad | 9 | 
| /u/bedroom_period | /u/royalpurplesky | 9 | 
| /u/Tinqe | /u/royalpurplesky | 9 | 
| /u/cwcoleman | /u/royalpurplesky | 9 | 
| /u/sasharussian | /u/yakobski | 9 | 
| /u/Maximus125 | /u/TOP_20 | 9 | 
| /u/VirtuousVermin | /u/-aRTy- | 9 | 
| /u/Intas | /u/batpuppy | 9 | 
| /u/drakansteal3 | /u/TOP_20 | 9 | 
| /u/DreadLord64 | /u/Altaren | 9 | 
| /u/thafredator | /u/-aRTy- | 9 | 
| /u/ijonard | /u/-aRTy- | 9 | 
| /u/tisaeyt | /u/MaybeNotWrong | 9 | 
| /u/MargaretFahrquhar | /u/dominodan123 | 9 | 
| /u/sadomugen | /u/TOP_20 | 9 | 
| /u/1gpayAtinlay | /u/loading12340 | 9 | 
| /u/lichorat | /u/amazingpikachu_38 | 9 | 
| /u/ShowerMeWithAdvice | /u/amazingpikachu_38 | 9 | 
| /u/exlevan | /u/Rajalaxo | 9 | 
| /u/ghasakite | /u/ItzTaken | 9 | 
| /u/NikinIS | /u/Lonadont | 9 | 
| /u/Herbertlikesmuffins | /u/noduorg | 9 | 
| /u/theandrewtheredditor | /u/ItzTaken | 9 | 
| /u/marshalbaku | /u/amazingpikachu_38 | 9 | 
| /u/KAN18 | /u/noduorg | 9 | 
| /u/jerryvu | /u/Lonadont | 9 | 
| /u/cwearly1 | /u/aygoman | 9 | 
| /u/Trial-Spoon | /u/Trial-Name | 9 | 
| /u/mrprez180 | /u/thetiredlemur | 9 | 
| /u/LC_wr_most_words | /u/abplows | 9 | 
| /u/ddoddisdead | /u/SecretAsianMa | 9 | 
| /u/purple44purple | /u/rschaosid | 8 | 
| /u/SuperDuckMan | /u/xHOCKEYx12 | 8 | 
| /u/mixtemotionz | /u/supersammy00 | 8 | 
| /u/h3o_hydronium | /u/co3_carbonate | 8 | 
| /u/gocolts247 | /u/randomusername123458 | 8 | 
| /u/Gultron | /u/piyushsharma301 | 8 | 
| /u/bleddyuffles | /u/Asfomu | 8 | 
| /u/clo3_chlorate | /u/1300chickens | 8 | 
| /u/lordbubax | /u/smarvin6689 | 8 | 
| /u/JellyNeko | /u/Chalupa_Dad | 8 | 
| /u/DFreiberg | /u/TOP_20 | 8 | 
| /u/dezom | /u/NobodyL0vesMe | 8 | 
| /u/Arsany_Osama | /u/NobodyL0vesMe | 8 | 
| /u/DoubleTheBubbles | /u/amazingpikachu_38 | 8 | 
| /u/limitedfarce | /u/royalpurplesky | 8 | 
| /u/kloaf_ | /u/_PM_ME_YOUR_ELBOWS | 8 | 
| /u/polyglotpurdy | /u/NobodyL0vesMe | 8 | 
| /u/preethamrn | /u/oddjob702 | 8 | 
| /u/NullComment | /u/Luigi86101 | 8 | 
| /u/howmuchmethistoomuch | /u/NobodyL0vesMe | 8 | 
| /u/scooter1685 | /u/-aRTy- | 8 | 
| /u/blabetron | /u/JustSomeSmallQs | 8 | 
| /u/hewswill | /u/amazingpikachu_38 | 8 | 
| /u/QueenOliviaTheBike | /u/Fawxhox | 8 | 
| /u/TheWangChi | /u/vwarb | 8 | 
| /u/artsforall | /u/shhx | 8 | 
| /u/Junafani | /u/Altaren | 8 | 
| /u/WillRBX | /u/ItzTaken | 8 | 
| /u/poohshoes | /u/AnonnymousComenter | 8 | 
| /u/SpanishOlives | /u/jga3 | 8 | 
| /u/jcpham | /u/adamcollard | 8 | 
| /u/Pepe15th | /u/ItzTaken | 8 | 
| /u/mrguykloss | /u/ItzTaken | 8 | 
| /u/stalkpiy | /u/asdfghpoop | 8 | 
| /u/GalacticGuy7 | /u/treje | 8 | 
| /u/jyl5555 | /u/ItzTaken | 8 | 
| /u/KnownCandy | /u/basskro | 8 | 
| /u/alienth | /u/rschaosid | 8 | 
| /u/2018-12 | /u/andrewtheredditor | 8 | 
| /u/LeinadKnife | /u/amazingpikachu_38 | 8 | 
| /u/Hoookey_ | /u/TOP_20 | 8 | 
| /u/OnlyEightCounts | /u/MaybeNotWrong | 8 | 
| /u/pyoid_loves_cats | /u/ddodd69 | 8 | 
| /u/RWTIT | /u/amazingpikachu_38 | 8 | 
| /u/Rewardoffered | /u/smarvin6689 | 8 | 
| /u/coinpile | /u/TOP_20 | 7 | 
| /u/rodinj | /u/co3_carbonate | 7 | 
| /u/-WPD- | /u/TOP_20 | 7 | 
| /u/Dominator27 | /u/randomusername123458 | 7 | 
| /u/tenminuteslate | /u/co3_carbonate | 7 | 
| /u/edwinksl | /u/amazingpikachu_38 | 7 | 
| /u/billyandika | /u/qwertylool | 7 | 
| /u/TheSpaceman1337 | /u/piyushsharma301 | 7 | 
| /u/wolf_of_thor | /u/gordonpt8 | 7 | 
| /u/Asfomu | /u/TapirUnge | 7 | 
| /u/freshbake | /u/KingCaspianX | 7 | 
| /u/mawnlowers | /u/donkoxi | 7 | 
| /u/GiveMeYourMilk69 | /u/piyushsharma301 | 7 | 
| /u/Leonard_Church | /u/abplows | 7 | 
| /u/Ann_O_Nemus | /u/TOP_20 | 7 | 
| /u/ParchedStrike | /u/Tranquilsunrise | 7 | 
| /u/bannana | /u/amazingpikachu_38 | 7 | 
| /u/Draco1704 | /u/yakobski | 7 | 
| /u/anonyloss | /u/rideride | 7 | 
| /u/Kaldwin_ | /u/amazingpikachu_38 | 7 | 
| /u/BarkingDogMc | /u/Insertish | 7 | 
| /u/LearnFromEvil | /u/treje | 7 | 
| /u/BRNMan_ | /u/MaybeNotWrong | 7 | 
| /u/Goheeca | /u/TheNitromeFan | 7 | 
| /u/EinsteinDaNinja | /u/-aRTy- | 7 | 
| /u/Poopy_Joe_in_Space | /u/-aRTy- | 7 | 
| /u/khaleesi_sarahae | /u/-aRTy- | 7 | 
| /u/Failure_To_Care | /u/MaybeNotWrong | 7 | 
| /u/AsianRookie | /u/youeatpig | 7 | 
| /u/BuffyASummers0717 | /u/loading12340 | 7 | 
| /u/Nawhatsme | /u/-aRTy- | 7 | 
| /u/NiftySpigots | /u/geogeo3 | 7 | 
| /u/K1_RA | /u/amazingpikachu_38 | 7 | 
| /u/iTechnologies | /u/amazingpikachu_38 | 7 | 
| /u/ANTIflatMARSsociety | /u/amazingpikachu_38 | 7 | 
| /u/Poolie32006 | /u/ItzTaken | 7 | 
| /u/LawLombie | /u/noduorg | 7 | 
| /u/Iluvdubedgedspoon | /u/NobodyL0vesMe | 7 | 
| /u/chalupadan123 | /u/TOP_20 | 7 | 
| /u/4BB4 | /u/andrewtheredditor | 7 | 
| /u/BLAZERS_WIN | /u/MrUnderdawg | 7 | 
| /u/MathCookie17 | /u/andreaslordos | 7 | 
| /u/heavybakugan | /u/TOP_20 | 7 | 
| /u/autojoin_test | /u/MaybeNotWrong | 7 | 
| /u/WhitsTenderPinky | /u/LeinadSpoon | 7 | 
| /u/Major_Regret | /u/ItzTaken | 7 | 
| /u/b66b | /u/Lonadont | 7 | 
| /u/teiu88 | /u/artbn | 6 | 
| /u/skizfrenik_syco | /u/KingCaspianX | 6 | 
| /u/Deathbyceiling | /u/ryan2222 | 6 | 
| /u/counting45 | /u/KingCaspianX | 6 | 
| /u/geoff_ | /u/cwearly1 | 6 | 
| /u/SpidersOnMyProstate | /u/TOP_20 | 6 | 
| /u/stonedparadox | /u/rschaosid | 6 | 
| /u/xShadowhunter6x | /u/Smartstocks | 6 | 
| /u/doesntgive2shits | /u/Smartstocks | 6 | 
| /u/Kyrla | /u/Smartstocks | 6 | 
| /u/Grosserly | /u/artbn | 6 | 
| /u/bary3000 | /u/TOP_20 | 6 | 
| /u/Uebeltank | /u/rschaosid | 6 | 
| /u/burningthroughtime | /u/smarvin6689 | 6 | 
| /u/TrumpImpeachedAugust | /u/Tranquilsunrise | 6 | 
| /u/ToProsoponSou | /u/Lonadont | 6 | 
| /u/SuckMyUterus | /u/amazingpikachu_38 | 6 | 
| /u/EyeChromo | /u/TOP_20 | 6 | 
| /u/Ictogan | /u/ludrol | 6 | 
| /u/c0n0li0 | /u/amazingpikachu_38 | 6 | 
| /u/coelhudo | /u/vwarb | 6 | 
| /u/FeelThisMoment | /u/elbigotegrande | 6 | 
| /u/elbigotegrande | /u/just_another_shadow | 6 | 
| /u/BeEyeGePeeOhPeePeeEh | /u/youeatpig | 6 | 
| /u/aidenthegreat2 | /u/youeatpig | 6 | 
| /u/SixPockets | /u/just_another_shadow | 6 | 
| /u/eBunny7 | /u/loading12340 | 6 | 
| /u/cracked_skye | /u/loading12340 | 6 | 
| /u/onun99 | /u/loading12340 | 6 | 
| /u/endors_toi_mr_parker | /u/TOP_20 | 6 | 
| /u/doghousedean | /u/ItzTaken | 6 | 
| /u/HenryB96 | /u/BasedJammy | 6 | 
| /u/SuccessfulWash | /u/NobodyL0vesMe | 6 | 
| /u/immrtlsaij | /u/Lonadont | 6 | 
| /u/jackson1818 | /u/thegreatestminer | 6 | 
| /u/oneiros562 | /u/treje | 6 | 
| /u/theDamnKid | /u/slimygrimyraimi | 6 | 
| /u/StarKill_er | /u/TOP_20 | 6 | 
| /u/nexusanarchy | /u/davidjl123 | 6 | 
| /u/Soditel | /u/ItzTaken | 6 | 
| /u/PurpleBandit3000 | /u/MintHorse | 6 | 
| /u/EpicRo1234 | /u/amazingpikachu_38 | 6 | 
| /u/DashEquals | /u/TOP_20 | 6 | 
| /u/nickolasdustin | /u/ItzTaken | 6 | 
| /u/B77B | /u/acacacacacacacacaca | 6 | 
| /u/Booty_Bumping | /u/MaybeNotWrong | 6 | 
| /u/Chalupa_Daughter | /u/rideride | 6 | 
| /u/arbtn | /u/amazingpikachu_38 | 6 | 
| /u/EVOSexyBeast | /u/rschaosid | 6 | 
| /u/kongburrito | /u/AstroMagician | 6 | 
| /u/Lettalosudroid | /u/ItzTaken | 6 | 
| /u/PresentlyInThePast | /u/TOP_20 | 6 | 
| /u/King_INF3RN0 | /u/rideride | 6 | 
| /u/IvanLudvig | /u/LeinadSpoon | 6 | 
| /u/Thyrum | /u/andrewtheredditor | 6 | 
| /u/49999MessagesADay | /u/amazingpikachu_38 | 6 | 
