| /u/amazingpikachu_38 | /u/dominodan123 | 204588 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 203324 | 
| /u/davidjl123 | /u/amazingpikachu_38 | 160535 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 151625 | 
| /u/Chalupa_Dad | /u/amazingpikachu_38 | 142499 | 
| /u/LeinadSpoon | /u/amazingpikachu_38 | 103530 | 
| /u/Smartstocks | /u/TOP_20 | 84334 | 
| /u/piyushsharma301 | /u/TOP_20 | 83642 | 
| /u/smarvin6689 | /u/TOP_20 | 81259 | 
| /u/NobodyL0vesMe | /u/LeinadSpoon | 58978 | 
| /u/rideride | /u/amazingpikachu_38 | 53231 | 
| /u/gordonpt8 | /u/dominodan123 | 49203 | 
| /u/QuestoGuy | /u/TOP_20 | 48228 | 
| /u/MaybeNotWrong | /u/amazingpikachu_38 | 44929 | 
| /u/DemonBurritoCat | /u/TOP_20 | 44512 | 
| /u/Lonadont | /u/TOP_20 | 43852 | 
| /u/qwertylool | /u/amazingpikachu_38 | 42779 | 
| /u/artbn | /u/amazingpikachu_38 | 40640 | 
| /u/abplows | /u/amazingpikachu_38 | 34372 | 
| /u/Iamspeedy36 | /u/amazingpikachu_38 | 30078 | 
| /u/Tranquilsunrise | /u/amazingpikachu_38 | 29513 | 
| /u/co3_carbonate | /u/piyushsharma301 | 29122 | 
| /u/treje | /u/NobodyL0vesMe | 22450 | 
| /u/TOP_6689 | /u/amazingpikachu_38 | 17865 | 
| /u/Flat-Mars-Society | /u/smarvin6689 | 16434 | 
| /u/rschaosid | /u/artbn | 15204 | 
| /u/ItzTaken | /u/amazingpikachu_38 | 14597 | 
| /u/Majestic_Bear | /u/TOP_20 | 13925 | 
| /u/MrBahr12 | /u/amazingpikachu_38 | 13275 | 
| /u/parker_cube | /u/amazingpikachu_38 | 12592 | 
| /u/VitaminB16 | /u/amazingpikachu_38 | 12229 | 
| /u/Chalupa_Dude | /u/amazingpikachu_38 | 12101 | 
| /u/noduorg | /u/LeinadSpoon | 10395 | 
| /u/Kris18 | /u/davidjl123 | 8354 | 
| /u/xHOCKEYx12 | /u/TOP_20 | 8227 | 
| /u/Capitanbublo | /u/Chalupa_Dad | 7355 | 
| /u/PrinceCrinkle | /u/amazingpikachu_38 | 7044 | 
| /u/darthvader1521 | /u/TOP_20 | 6707 | 
| /u/GrunfTNT | /u/rschaosid | 6482 | 
| /u/KingCaspianX | /u/rschaosid | 5791 | 
| /u/randomusername123458 | /u/TOP_20 | 4919 | 
| /u/sakima11 | /u/dominodan123 | 4740 | 
| /u/MewDP | /u/amazingpikachu_38 | 3818 | 
| /u/Rajalaxo | /u/NobodyL0vesMe | 3666 | 
| /u/supersammy00 | /u/TOP_20 | 3409 | 
| /u/albert471 | /u/amazingpikachu_38 | 2847 | 
| /u/TehVulpez | /u/amazingpikachu_38 | 2834 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 2318 | 
| /u/animatedtwig | /u/qwertylool | 2205 | 
| /u/kinetic37 | /u/piyushsharma301 | 2038 | 
| /u/Luigi86101 | /u/TOP_20 | 1977 | 
| /u/SolidGoldMagikarp | /u/dominodan123 | 1949 | 
| /u/ryan2222 | /u/rschaosid | 1885 | 
| /u/xXnapa1mXx | /u/QuestoGuy | 1742 | 
| /u/TheNitromeFan | /u/TOP_20 | 1714 | 
| /u/the_researcher | /u/rschaosid | 1701 | 
| /u/TheBestNumberOfHats | /u/TheNitromeFan | 1641 | 
| /u/CarbonSpectre | /u/piyushsharma301 | 1601 | 
| /u/candcshow | /u/rschaosid | 1566 | 
| /u/Iluvdubedgedsword | /u/Lonadont | 1547 | 
| /u/yesduorg | /u/Lonadont | 1506 | 
| /u/o99o99 | /u/rschaosid | 1505 | 
| /u/thetiredlemur | /u/amazingpikachu_38 | 1493 | 
| /u/Lifeofchrome | /u/qwertylool | 1464 | 
| /u/DanTheStripe | /u/rschaosid | 1451 | 
| /u/Removedpixel | /u/rschaosid | 1437 | 
| /u/TOP_0 | /u/amazingpikachu_38 | 1411 | 
| /u/ExSeaD | /u/rschaosid | 1397 | 
| /u/Count-a-Saurus | /u/TOP_20 | 1396 | 
| /u/scottm3 | /u/TOP_20 | 1359 | 
| /u/orangey10 | /u/QuestoGuy | 1322 | 
| /u/PrisonBull | /u/amazingpikachu_38 | 1244 | 
| /u/kdiuro13 | /u/Smartstocks | 1199 | 
| /u/10CountsADay | /u/qwertylool | 1187 | 
| /u/zotc | /u/KingCaspianX | 1171 | 
| /u/PM_ME_STOCK_PICS | /u/amazingpikachu_38 | 1108 | 
| /u/r_livecounting | /u/parker_cube | 1090 | 
| /u/c2h3o2_acetate | /u/cro4_chromate | 1077 | 
| /u/TheGlobeIsRound | /u/TOP_20 | 1068 | 
| /u/pointychimp | /u/rschaosid | 1066 | 
| /u/xMrlMyCckTrtBf | /u/dominodan123 | 1062 | 
| /u/Franz_Mueller | /u/amazingpikachu_38 | 1044 | 
| /u/NubCaeks | /u/Smartstocks | 1036 | 
| /u/APackOfSmarties | /u/amazingpikachu_38 | 1024 | 
| /u/Urbul | /u/TOP_20 | 997 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 993 | 
| /u/thegreatestminer | /u/treje | 985 | 
| /u/_ntrpy | /u/piyushsharma301 | 984 | 
| /u/nlfn | /u/amazingpikachu_38 | 983 | 
| /u/TOP_27 | /u/Smartstocks | 982 | 
| /u/s18541 | /u/Smartstocks | 913 | 
| /u/OhTrueful | /u/rschaosid | 912 | 
| /u/-aRTy- | /u/treje | 912 | 
| /u/Whit4You | /u/Majestic_Bear | 891 | 
| /u/WGJC8463 | /u/TOP_20 | 884 | 
| /u/iwannaplay5050 | /u/TOP_20 | 866 | 
| /u/SuppleZombieCat | /u/amazingpikachu_38 | 852 | 
| /u/4FrSw | /u/TOP_20 | 834 | 
| /u/Porn_Alternate_Acc | /u/NobodyL0vesMe | 785 | 
| /u/absolutelynotduorg | /u/Lonadont | 781 | 
| /u/Unihedron | /u/TOP_20 | 757 | 
| /u/80sFan02 | /u/TOP_20 | 752 | 
| /u/bluesolid | /u/rschaosid | 745 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 743 | 
| /u/hardyer | /u/amazingpikachu_38 | 724 | 
| /u/Shado5172 | /u/ItzTaken | 721 | 
| /u/geogeo3 | /u/dominodan123 | 715 | 
| /u/DontCareILoveIt | /u/amazingpikachu_38 | 697 | 
| /u/Antichess | /u/amazingpikachu_38 | 673 | 
| /u/sriracha_boii | /u/amazingpikachu_38 | 662 | 
| /u/HiddenMafia | /u/QuestoGuy | 644 | 
| /u/PhiDood | /u/TOP_20 | 634 | 
| /u/PM_ME_UR_PINEAPPLE | /u/amazingpikachu_38 | 632 | 
| /u/NFSHaloSC2 | /u/co3_carbonate | 630 | 
| /u/OffendedOrBusy | /u/amazingpikachu_38 | 618 | 
| /u/Diggydiggywatwat | /u/amazingpikachu_38 | 617 | 
| /u/SecretAsianMa | /u/ItzTaken | 617 | 
| /u/Koraine | /u/rschaosid | 605 | 
| /u/bo3_borate | /u/Tranquilsunrise | 602 | 
| /u/Mooraell | /u/dominodan123 | 583 | 
| /u/ralgrado | /u/rschaosid | 550 | 
| /u/jandreiu | /u/rschaosid | 539 | 
| /u/Periodist | /u/Chalupa_Dad | 538 | 
| /u/Born2Count | /u/amazingpikachu_38 | 510 | 
| /u/CantStopLookingAtMe | /u/amazingpikachu_38 | 498 | 
| /u/sbb618 | /u/amazingpikachu_38 | 498 | 
| /u/darrensoap | /u/Chalupa_Dad | 497 | 
| /u/NoBreadsticks | /u/rschaosid | 489 | 
| /u/TOP_2017 | /u/dominodan123 | 483 | 
| /u/nomaur2 | /u/amazingpikachu_38 | 483 | 
| /u/livecounting | /u/Tranquilsunrise | 476 | 
| /u/StanRichson | /u/MrBahr12 | 470 | 
| /u/Leolight | /u/dominodan123 | 467 | 
| /u/_which | /u/LeinadSpoon | 467 | 
| /u/JobyJumble | /u/amazingpikachu_38 | 462 | 
| /u/h2o_water | /u/bo3_borate | 460 | 
| /u/qualw | /u/amazingpikachu_38 | 458 | 
| /u/Noob2137 | /u/Rajalaxo | 453 | 
| /u/1300chickens | /u/amazingpikachu_38 | 447 | 
| /u/mikael22 | /u/rschaosid | 438 | 
| /u/srmpass | /u/dominodan123 | 435 | 
| /u/HydrogenHydroxideHOH | /u/bo3_borate | 433 | 
| /u/haykam821 | /u/dominodan123 | 423 | 
| /u/alemagno12 | /u/TOP_20 | 420 | 
| /u/Grief24 | /u/TOP_20 | 412 | 
| /u/MissBobLoblaw4 | /u/Iamspeedy36 | 404 | 
| /u/chilliconcarnival | /u/artbn | 398 | 
| /u/Mac_cy | /u/LeinadSpoon | 384 | 
| /u/Jzkqm | /u/VitaminG420 | 382 | 
| /u/VitaminG420 | /u/Jzkqm | 380 | 
| /u/LewisMCYoutube | /u/TOP_20 | 378 | 
| /u/cornflowerblue7 | /u/Majestic_Bear | 376 | 
| /u/Phirstman | /u/MaybeNotWrong | 374 | 
| /u/RUN_EVENS_DUMMY | /u/amazingpikachu_38 | 373 | 
| /u/purpleSoos | /u/TOP_20 | 365 | 
| /u/USE_COMMAS_DUMMY | /u/amazingpikachu_38 | 363 | 
| /u/DruidNick | /u/TOP_20 | 362 | 
| /u/T0P_28 | /u/amazingpikachu_38 | 362 | 
| /u/mikshel269 | /u/TOP_20 | 360 | 
| /u/shhx | /u/loading12340 | 360 | 
| /u/Sharpeye468 | /u/TOP_20 | 358 | 
| /u/pie3636 | /u/dominodan123 | 357 | 
| /u/loading12340 | /u/shhx | 351 | 
| /u/Retro28 | /u/iwannaplay5050 | 346 | 
| /u/only_counts_evens | /u/amazingpikachu_38 | 327 | 
| /u/Taleri | /u/TOP_20 | 323 | 
| /u/AgentBunz | /u/amazingpikachu_38 | 320 | 
| /u/UnsuccessfulAtLife | /u/TOP_20 | 319 | 
| /u/NeonL1vesMatter | /u/ItzTaken | 319 | 
| /u/Firedomo | /u/TOP_20 | 318 | 
| /u/C2H5OH_ethanol | /u/bo3_borate | 317 | 
| /u/username111112222233 | /u/amazingpikachu_38 | 317 | 
| /u/NachosConQueso | /u/Rajalaxo | 315 | 
| /u/overturned-rock | /u/TOP_20 | 307 | 
| /u/MIGHTY_BUSH_OVERLORD | /u/Majestic_Bear | 303 | 
| /u/Chaoz_Sanctuary | /u/NobodyL0vesMe | 302 | 
| /u/asdfghpoop | /u/piyushsharma301 | 300 | 
| /u/BOTTOM_20 | /u/TOP_20 | 300 | 
| /u/alexconlin | /u/-aRTy- | 299 | 
| /u/love_the_heat | /u/TOP_20 | 298 | 
| /u/origamimissile | /u/TOP_20 | 293 | 
| /u/colby6666 | /u/TOP_20 | 290 | 
| /u/yakobski | /u/amazingpikachu_38 | 290 | 
| /u/viroverix | /u/PM_ME_UR_PINEAPPLE | 288 | 
| /u/zhige | /u/rschaosid | 287 | 
| /u/teeravj | /u/NobodyL0vesMe | 287 | 
| /u/dogcatcowpig | /u/ItzTaken | 286 | 
| /u/LeinadFork | /u/TOP_6689 | 285 | 
| /u/jillis6 | /u/gordonpt8 | 283 | 
| /u/ente3000 | /u/TOP_20 | 273 | 
| /u/Adinida | /u/TOP_20 | 273 | 
| /u/SOSFromtheDARKNESS | /u/abplows | 271 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 270 | 
| /u/capri1722 | /u/TOP_20 | 266 | 
| /u/AfterShave92 | /u/TOP_20 | 260 | 
| /u/ludrol | /u/Lonadont | 260 | 
| /u/mxguy794 | /u/smarvin6689 | 259 | 
| /u/Professor__L | /u/amazingpikachu_38 | 253 | 
| /u/just_another_shadow | /u/LeinadSpoon | 248 | 
| /u/runforrestrun36 | /u/gordonpt8 | 245 | 
| /u/nexeck | /u/jillis6 | 239 | 
| /u/smarving6689 | /u/Lonadont | 238 | 
| /u/MetternichMarck | /u/PrisonBull | 232 | 
| /u/CubingVainGlory | /u/TOP_20 | 228 | 
| /u/stalkcm | /u/DemonBurritoCat | 228 | 
| /u/anothershittyalt | /u/rschaosid | 227 | 
| /u/temtemy | /u/amazingpikachu_38 | 227 | 
| /u/andreaslordos | /u/piyushsharma301 | 210 | 
| /u/ThatPizzaGuy12 | /u/Majestic_Bear | 206 | 
| /u/Thissomebshere | /u/dominodan123 | 199 | 
| /u/Haxalicious | /u/amazingpikachu_38 | 198 | 
| /u/Dtomooo | /u/dominodan123 | 196 | 
| /u/eddebbboi | /u/Lonadont | 196 | 
| /u/amazingpikachu_39 | /u/TOP_6689 | 195 | 
| /u/kawzeg | /u/Iamspeedy36 | 194 | 
| /u/ElliottB1 | /u/TOP_20 | 194 | 
| /u/iamtredge | /u/ludrol | 193 | 
| /u/skinni_stick | /u/amazingpikachu_38 | 192 | 
| /u/milkman73 | /u/LeinadSpoon | 191 | 
| /u/wertercatt | /u/TOP_20 | 187 | 
| /u/Endrek-Sahr | /u/amazingpikachu_38 | 187 | 
| /u/BasedJammy | /u/thegreatestminer | 186 | 
| /u/thephilsblogbar | /u/Lonadont | 186 | 
| /u/Toriel420 | /u/amazingpikachu_38 | 182 | 
| /u/starwarsmace | /u/ItzTaken | 181 | 
| /u/youeatpig | /u/just_another_shadow | 179 | 
| /u/TheRealRow1 | /u/TOP_20 | 178 | 
| /u/nicholaslaux | /u/Lonadont | 176 | 
| /u/What-Porque | /u/TOP_20 | 176 | 
| /u/AstroMagician | /u/amazingpikachu_38 | 173 | 
| /u/batpuppy | /u/ItzTaken | 171 | 
| /u/Ynax | /u/dominodan123 | 170 | 
| /u/RedsAnatomy | /u/amazingpikachu_38 | 169 | 
| /u/Fawxhox | /u/loading12340 | 169 | 
| /u/dorepo | /u/dominodan123 | 168 | 
| /u/HungryDomo | /u/LeinadSpoon | 166 | 
| /u/09ymmit07 | /u/noduorg | 166 | 
| /u/justkidding- | /u/NobodyL0vesMe | 166 | 
| /u/dominodab123 | /u/Chapula_Dad | 166 | 
| /u/shelbymon | /u/amazingpikachu_38 | 163 | 
| /u/DaanHai | /u/Smartstocks | 161 | 
| /u/Chapula_Dad | /u/dominodab123 | 160 | 
| /u/Ggggodlike2809 | /u/Majestic_Bear | 157 | 
| /u/IDisageeNotTroll | /u/Chalupa_Dad | 157 | 
| /u/Poolala_ | /u/rschaosid | 155 | 
| /u/Bff_forever | /u/rschaosid | 153 | 
| /u/Magnus_Tesshu | /u/amazingpikachu_38 | 152 | 
| /u/NobodyL3insMe | /u/NobodyL0vesMe | 152 | 
| /u/CHUCK_NORRIS_AMA | /u/rschaosid | 151 | 
| /u/Blood_Arrow | /u/thegreatestminer | 149 | 
| /u/xia__ | /u/TOP_20 | 148 | 
| /u/FartyMcNarty | /u/10CountsADay | 147 | 
| /u/BIessthefaII | /u/Iamspeedy36 | 146 | 
| /u/only_counts_odds | /u/Tranquilsunrise | 146 | 
| /u/notajumbleofnumbers | /u/dominodan123 | 146 | 
| /u/55645Nato | /u/parker_cube | 144 | 
| /u/AnotherPikaAlt | /u/Tranquilsunrise | 143 | 
| /u/P_Jamez | /u/loading12340 | 141 | 
| /u/parker_hyper-cube | /u/stalkcm | 140 | 
| /u/Wasp44 | /u/TOP_20 | 138 | 
| /u/TOP_12376 | /u/xXnapa1mXx | 138 | 
| /u/TOP_47 | /u/TOP_747 | 138 | 
| /u/TOP_747 | /u/TOP_47 | 137 | 
| /u/MintHorse | /u/NobodyL0vesMe | 137 | 
| /u/Georgia_Orwell | /u/Iamspeedy36 | 134 | 
| /u/FunkyDuckling | /u/abplows | 133 | 
| /u/NoOneImportant5 | /u/Lonadont | 133 | 
| /u/Altaren | /u/shhx | 132 | 
| /u/Al3xFreeman | /u/MaybeNotWrong | 132 | 
| /u/CyanLights | /u/TOP_20 | 130 | 
| /u/EnoughALTSAlready | /u/amazingpikachu_38 | 129 | 
| /u/so4_sulphate | /u/TOP_20 | 128 | 
| /u/OrganicFlu | /u/amazingpikachu_38 | 127 | 
| /u/TOP_74 | /u/TOP_6689 | 127 | 
| /u/TOP_420 | /u/TOP_20 | 126 | 
| /u/Trung0246 | /u/amazingpikachu_38 | 126 | 
| /u/jorj112 | /u/rschaosid | 125 | 
| /u/amazingpikachu38 | /u/amazingpikachu_38 | 125 | 
| /u/sonrad10 | /u/NobodyL0vesMe | 122 | 
| /u/GarlicoinAccount | /u/LeinadSpoon | 121 | 
| /u/D33rp | /u/rschaosid | 119 | 
| /u/shelvac2 | /u/TOP_20 | 118 | 
| /u/Daredeviledeggs | /u/Lonadont | 118 | 
| /u/FiresThatBurn | /u/TOP_20 | 117 | 
| /u/Badithan1 | /u/VitaminB16 | 116 | 
| /u/Oddiology | /u/kinetic37 | 114 | 
| /u/illfuckyourmother | /u/dominodan123 | 114 | 
| /u/tno1 | /u/smarvin6689 | 112 | 
| /u/aelenda | /u/qwertylool | 110 | 
| /u/dgsmd | /u/TOP_20 | 109 | 
| /u/WJ_Dubs | /u/amazingpikachu_38 | 109 | 
| /u/Renal_Toothpaste | /u/rschaosid | 107 | 
| /u/refusalpoi | /u/DemonBurritoCat | 107 | 
| /u/Insertish | /u/Lifeofchrome | 107 | 
| /u/Lein4You | /u/Lonadont | 106 | 
| /u/Level1Snoo | /u/Kris18 | 105 | 
| /u/oc57anaf | /u/TOP_20 | 104 | 
| /u/hkffbjb | /u/TOP_20 | 104 | 
| /u/howtoaddict | /u/TOP_20 | 103 | 
| /u/youlesees | /u/TOP_20 | 103 | 
| /u/hassanchug | /u/geogeo3 | 102 | 
| /u/Vincevines | /u/ItzTaken | 102 | 
| /u/DavetheDave_ | /u/TOP_20 | 100 | 
| /u/Leinadont | /u/amazingpikachu_38 | 100 | 
| /u/Intelligentstocks | /u/co3_carbonate | 99 | 
| /u/Moony22 | /u/rschaosid | 98 | 
| /u/Shrike77 | /u/ludrol | 98 | 
| /u/mucle6 | /u/Lonadont | 96 | 
| /u/pigbreadwasabi | /u/Majestic_Bear | 95 | 
| /u/new_artbn | /u/co3_carbonate | 94 | 
| /u/Iamrapid36 | /u/Urblu | 94 | 
| /u/N1Z3 | /u/dominodan123 | 94 | 
| /u/DODGERS_WIN | /u/Rajalaxo | 94 | 
| /u/piyushsharma369 | /u/TOP_20 | 93 | 
| /u/jm_03 | /u/amazingpikachu_38 | 93 | 
| /u/Urblu | /u/Iamrapid36 | 93 | 
| /u/pironic | /u/amazingpikachu_38 | 92 | 
| /u/DullMrKitten | /u/NobodyL0vesMe | 92 | 
| /u/ChemistryBitch | /u/amazingpikachu_38 | 91 | 
| /u/NeonL0vesMe | /u/Chalupa_Dude | 90 | 
| /u/BarryGB | /u/artbn | 89 | 
| /u/Iamquick36 | /u/Iamrapid36 | 89 | 
| /u/VitaminB420 | /u/VitaminB16 | 88 | 
| /u/MaybeNotSpoon | /u/MaybeNotWrong | 88 | 
| /u/TOP_18 | /u/TOP_20 | 87 | 
| /u/counter123456789 | /u/DemonBurritoCat | 87 | 
| /u/_zachhall | /u/amazingpikachu_38 | 87 | 
| /u/VoxelToPixel | /u/Tranquilsunrise | 86 | 
| /u/Shyenetta | /u/DemonBurritoCat | 85 | 
| /u/vtg57 | /u/Chalupa_Dad | 84 | 
| /u/_lastrik | /u/TOP_20 | 83 | 
| /u/minibug | /u/artbn | 82 | 
| /u/themirk91 | /u/TOP_20 | 82 | 
| /u/pandragonicorn | /u/justkidding- | 82 | 
| /u/Ekaj113 | /u/dominodan123 | 81 | 
| /u/BredsonTy | /u/Noob2137 | 81 | 
| /u/Leinad_Dude | /u/Chalupa_Dude | 80 | 
| /u/bro4_perbromate | /u/bo3_borate | 79 | 
| /u/Truant-Officer | /u/hardyer | 79 | 
| /u/po4_phosphate | /u/TOP_20 | 78 | 
| /u/Ssants | /u/amazingpikachu_38 | 78 | 
| /u/No-Mars-Society | /u/QuestoGuy | 78 | 
| /u/Cracker_Z | /u/-aRTy- | 77 | 
| /u/pocketposter | /u/eddebbboi | 77 | 
| /u/EastLight | /u/KingCaspianX | 76 | 
| /u/homicidalunicorns | /u/dogcatcowpig | 76 | 
| /u/Level-Mars-Club | /u/Flat-Mars-Society | 75 | 
| /u/droplet739 | /u/artbn | 73 | 
| /u/everymemeisthesamek | /u/TOP_20 | 73 | 
| /u/fakerealnews | /u/WJ_Dubs | 73 | 
| /u/jacklualdi | /u/KingCaspianX | 72 | 
| /u/cmiller0 | /u/TOP_20 | 72 | 
| /u/prmcd16 | /u/amazingpikachu_38 | 72 | 
| /u/c4h4n2o3_barbiturate | /u/c2h3o2_acetate | 71 | 
| /u/RedTwinkleToes | /u/just_another_shadow | 71 | 
| /u/TheNakedRedditor | /u/rschaosid | 70 | 
| /u/db2c_burritate | /u/TOP_6689 | 70 | 
| /u/yakubs1 | /u/Tranquilsunrise | 70 | 
| /u/The-Gaming-Alien | /u/Retro28 | 69 | 
| /u/adamcollard | /u/rschaosid | 69 | 
| /u/JevonBekkah | /u/artbn | 68 | 
| /u/_PM_ME_YOUR_ELBOWS | /u/anyw4y | 68 | 
| /u/amazingsuicune_38 | /u/co3_carbonate | 67 | 
| /u/the-code-monkey | /u/loading12340 | 67 | 
| /u/Octagon_Mars_Society | /u/Flat-Mars-Society | 66 | 
| /u/DaWalrusSavior | /u/Chalupa_Dad | 66 | 
| /u/duckr0ll | /u/overdrafts | 66 | 
| /u/wozeparrot | /u/Shado5172 | 66 | 
| /u/brubby13 | /u/TOP_20 | 65 | 
| /u/f1234k | /u/GrunfTNT | 64 | 
| /u/Hayleltheabyssal | /u/piyushsharma301 | 64 | 
| /u/Greypo | /u/TOP_20 | 64 | 
| /u/TheWubbie | /u/iwannaplay5050 | 64 | 
| /u/Cinderella420 | /u/kdiuro13 | 63 | 
| /u/q-0_o-p | /u/amazingpikachu_38 | 63 | 
| /u/justinjustin7 | /u/TOP_20 | 62 | 
| /u/friedelcraft | /u/co3_carbonate | 61 | 
| /u/overdrafts | /u/duckr0ll | 61 | 
| /u/Ravoik | /u/dominodan123 | 60 | 
| /u/Phoenixness | /u/co3_carbonate | 59 | 
| /u/AdjectiveObject | /u/rschaosid | 58 | 
| /u/HelloIAmNormal | /u/orangey10 | 58 | 
| /u/rich3s | /u/amazingpikachu_38 | 57 | 
| /u/countingbeast | /u/Chalupa_Dad | 57 | 
| /u/alchzh | /u/NobodyL0vesMe | 57 | 
| /u/RedditAlpaca | /u/piyushsharma301 | 55 | 
| /u/SilverDreamForever | /u/Majestic_Bear | 55 | 
| /u/SalsaChipsYT | /u/Iluvdubedgedsword | 55 | 
| /u/kbeirnie99 | /u/NobodyL0vesMe | 55 | 
| /u/Silken_Splendor | /u/LeinadSpoon | 55 | 
| /u/ThadeusOfNazereth | /u/TOP_20 | 53 | 
| /u/UnidanX | /u/TOP_20 | 53 | 
| /u/Joshquick | /u/NobodyL0vesMe | 53 | 
| /u/TOP_369 | /u/TOP_20 | 52 | 
| /u/throwaway_the_fourth | /u/rschaosid | 51 | 
| /u/gageboi8 | /u/TOP_20 | 51 | 
| /u/McGeeK28 | /u/NRuxin12 | 51 | 
| /u/leinlein | /u/MaybeNotWrong | 51 | 
| /u/Skiros6382 | /u/ItzTaken | 51 | 
| /u/Intercalibration | /u/qwertylool | 49 | 
| /u/xdbob | /u/Retro28 | 49 | 
| /u/Leinad6689 | /u/amazingpikachu_38 | 49 | 
| /u/Fingebimus | /u/rschaosid | 48 | 
| /u/False1512 | /u/abplows | 48 | 
| /u/anyw4y | /u/_PM_ME_YOUR_ELBOWS | 48 | 
| /u/SafeNeighbor | /u/treje | 48 | 
| /u/Turtletree | /u/rschaosid | 47 | 
| /u/TOP_12367 | /u/xXnapa1mXx | 47 | 
| /u/NRuxin12 | /u/McGeeK28 | 47 | 
| /u/ItzLeinad | /u/ItzTaken | 47 | 
| /u/asterisk_man | /u/TOP_20 | 46 | 
| /u/royalpurplesky | /u/Lonadont | 46 | 
| /u/Spartancoolcody | /u/TOP_20 | 46 | 
| /u/TheSimpleArtist | /u/rschaosid | 45 | 
| /u/donkoxi | /u/Iamspeedy36 | 45 | 
| /u/ebw15 | /u/justkidding- | 45 | 
| /u/chriscub3d | /u/loading12340 | 44 | 
| /u/oneszeros | /u/Lonadont | 44 | 
| /u/I_Like_Stats_Facts | /u/qwertylool | 43 | 
| /u/joao217 | /u/TOP_20 | 43 | 
| /u/Medowar | /u/TOP_20 | 43 | 
| /u/steveneijg25 | /u/TOP_20 | 42 | 
| /u/pikabot1000 | /u/Chalupa_Dad | 42 | 
| /u/Sultanoshred | /u/biohazrdz | 41 | 
| /u/afaintsmellofcurry | /u/amazingpikachu_38 | 41 | 
| /u/oddjob702 | /u/NRuxin12 | 41 | 
| /u/Hydrottle | /u/PrincessZoey89 | 41 | 
| /u/mugglesj | /u/NobodyL0vesMe | 41 | 
| /u/PrincessZoey89 | /u/Hydrottle | 40 | 
| /u/Sir_Omnomnom | /u/bugthrowaway1232 | 40 | 
| /u/bugthrowaway1232 | /u/Sir_Omnomnom | 40 | 
| /u/H-Bomb32 | /u/Altaren | 40 | 
| /u/tooditoo | /u/rschaosid | 39 | 
| /u/TOP_404 | /u/Tranquilsunrise | 39 | 
| /u/Anv103 | /u/amazingpikachu_38 | 39 | 
| /u/ZFF3NHc5V2dYY1E | /u/thegreatestminer | 39 | 
| /u/dogcatcowpig1 | /u/just_another_shadow | 39 | 
| /u/SamsterOverdrive | /u/Lonadont | 39 | 
| /u/bleed_blue_n_gold | /u/PrisonBull | 39 | 
| /u/piy_worships_whit | /u/TOP_20 | 38 | 
| /u/NotAMinecrafter | /u/Chalupa_Dad | 38 | 
| /u/biohazrdz | /u/Sultanoshred | 37 | 
| /u/shedgehog | /u/dominodan123 | 37 | 
| /u/Classick7 | /u/BasedJammy | 37 | 
| /u/Ben04113 | /u/milkman73 | 35 | 
| /u/MnO4_permanganate | /u/so4_sulphate | 34 | 
| /u/no3_nitrate | /u/po4_phosphate | 34 | 
| /u/ImBadAtRocketLeague | /u/LeinadSpoon | 34 | 
| /u/SolidPewterMagikarp | /u/ItzTaken | 34 | 
| /u/parklawnz | /u/PrisonBull | 34 | 
| /u/TheChezMaster | /u/Lonadont | 34 | 
| /u/Zane4077 | /u/Rajalaxo | 34 | 
| /u/BirdCute | /u/loading12340 | 33 | 
| /u/JustSomeSmallQs | /u/NobodyL0vesMe | 33 | 
| /u/KingCaspianY | /u/KingCaspianX | 32 | 
| /u/EdgyZero | /u/ryan2222 | 32 | 
| /u/w4ffl3 | /u/4FrSw | 32 | 
| /u/janusz_chytrus | /u/The-Gaming-Alien | 32 | 
| /u/Incredibility12 | /u/Altaren | 32 | 
| /u/IdleGamesRock | /u/temtemy | 31 | 
| /u/Devonmartino | /u/rschaosid | 30 | 
| /u/Pipemax32 | /u/MaybeNotWrong | 30 | 
| /u/TOP_2 | /u/dominodan123 | 29 | 
| /u/itsacreativename | /u/co3_carbonate | 29 | 
| /u/StocksThatAreSmart | /u/Chalupa_Dad | 29 | 
| /u/ThatsNotATadpole | /u/yakobski | 29 | 
| /u/annoyingpikachu_38 | /u/amazingpikachu_38 | 29 | 
| /u/BittenHare | /u/dogcatcowpig | 29 | 
| /u/tonypham003 | /u/TOP_20 | 28 | 
| /u/MightyJasper | /u/TOP_20 | 28 | 
| /u/TheGodOfSinks | /u/qwertylool | 28 | 
| /u/Pookah | /u/Smartstocks | 28 | 
| /u/parker_sphere | /u/parker_cube | 28 | 
| /u/Cube_Mars_Society | /u/Chalupa_Dad | 28 | 
| /u/maybeduorg | /u/yesduorg | 28 | 
| /u/Seraebii | /u/royalpurplesky | 28 | 
| /u/eatshitandgrowstrong | /u/Lonadont | 28 | 
| /u/count_worse | /u/amazingpikachu_38 | 28 | 
| /u/LEWGO | /u/rschaosid | 27 | 
| /u/Efodoge | /u/thetiredlemur | 27 | 
| /u/Sobsz | /u/smarvin6689 | 27 | 
| /u/jga3 | /u/adamcollard | 27 | 
| /u/procrastinator154 | /u/treje | 27 | 
| /u/hectorisnice | /u/eddebbboi | 27 | 
| /u/letbaconcry | /u/rschaosid | 26 | 
| /u/Musichead2468 | /u/KingCaspianX | 26 | 
| /u/Kyata | /u/loading12340 | 26 | 
| /u/vsod99 | /u/qwertylool | 25 | 
| /u/AshTulett | /u/qwertylool | 25 | 
| /u/nite_hun | /u/abplows | 25 | 
| /u/pileofmoney | /u/artbn | 24 | 
| /u/Tranquilsunset | /u/Smartstocks | 24 | 
| /u/AnonnymousComenter | /u/Altaren | 24 | 
| /u/LeroooooooyJenkins | /u/amazingpikachu_38 | 23 | 
| /u/PM_ME_STOCK_PICS_2 | /u/Smartstocks | 23 | 
| /u/Medasian | /u/Kris18 | 23 | 
| /u/SuperDave81 | /u/Smartstocks | 23 | 
| /u/Chalupa_Mom | /u/Chalupa_Dad | 23 | 
| /u/noahleee | /u/Lonadont | 23 | 
| /u/psychotic-bear | /u/VitaminB16 | 23 | 
| /u/uaonthetrack | /u/NobodyL0vesMe | 23 | 
| /u/frosty884 | /u/royalpurplesky | 23 | 
| /u/CronosDage | /u/TOP_20 | 23 | 
| /u/LennieFrost | /u/loading12340 | 23 | 
| /u/slimygrimyraimi | /u/MaybeNotWrong | 23 | 
| /u/Kanorado99 | /u/TOP_20 | 23 | 
| /u/norock | /u/amazingpikachu_38 | 22 | 
| /u/SolidGoldGyarados | /u/DemonBurritoCat | 22 | 
| /u/Altin1337 | /u/parker_cube | 22 | 
| /u/iV01d | /u/iwannaplay5050 | 22 | 
| /u/theJWPHTER88 | /u/loading12340 | 22 | 
| /u/expandmybrain | /u/loading12340 | 22 | 
| /u/Redditburd | /u/Rajalaxo | 22 | 
| /u/shiller1226 | /u/davidjl123 | 21 | 
| /u/2few2many | /u/DemonBurritoCat | 21 | 
| /u/HaidaTheMessiah | /u/amazingpikachu_38 | 21 | 
| /u/TheGodsAreEngineerin | /u/sakima11 | 21 | 
| /u/vekstthebest | /u/NobodyL0vesMe | 21 | 
| /u/nwunder | /u/VitaminB16 | 21 | 
| /u/nontheoretical | /u/-aRTy- | 21 | 
| /u/number90 | /u/dominodan123 | 20 | 
| /u/dwk001 | /u/foxthechicken | 20 | 
| /u/BobRockTNT | /u/artbn | 19 | 
| /u/lhavelund | /u/piyushsharma301 | 19 | 
| /u/counting_lc | /u/_ntrpy | 19 | 
| /u/Smooth_Dog | /u/TOP_20 | 19 | 
| /u/hixx | /u/davidjl123 | 19 | 
| /u/rdhatt | /u/smarvin6689 | 19 | 
| /u/UnderTheHole | /u/TOP_20 | 19 | 
| /u/gordonptpt8 | /u/Chalupa_Dad | 19 | 
| /u/veralez | /u/loading12340 | 19 | 
| /u/orangemenace | /u/AnonnymousComenter | 19 | 
| /u/lift_yr_skinny_fists | /u/amazingpikachu_38 | 19 | 
| /u/grossmanphotography | /u/treje | 19 | 
| /u/124715 | /u/WJ_Dubs | 19 | 
| /u/dogwhatdog | /u/TOP_20 | 18 | 
| /u/Iamsortaspeedy39 | /u/xHOCKEYx12 | 18 | 
| /u/vipin_k | /u/MissBobLoblaw4 | 18 | 
| /u/Mhicks2018 | /u/amazingpikachu_38 | 18 | 
| /u/Stalkopat | /u/loading12340 | 18 | 
| /u/itchmecho | /u/lordyabu | 18 | 
| /u/musicbuilder | /u/rschaosid | 17 | 
| /u/DemonCatBurrito | /u/DemonBurritoCat | 17 | 
| /u/TOP_6969 | /u/smarvin6689 | 17 | 
| /u/DBCAlt | /u/SolidGoldGyarados | 17 | 
| /u/Baka-san | /u/-aRTy- | 17 | 
| /u/vwarb | /u/Lonadont | 17 | 
| /u/Harding_1920 | /u/dominodan123 | 17 | 
| /u/Sashreek73 | /u/GrunfTNT | 16 | 
| /u/ekinery | /u/Smartstocks | 16 | 
| /u/actuallyaunicorn | /u/TheRealRow1 | 16 | 
| /u/ccrondon | /u/justkidding- | 16 | 
| /u/polarizing1 | /u/justkidding- | 16 | 
| /u/GoonBaboon_ | /u/Retro28 | 16 | 
| /u/OliverAnthony2205 | /u/Retro28 | 16 | 
| /u/foxthechicken | /u/dwk001 | 16 | 
| /u/sqhl | /u/-aRTy- | 16 | 
| /u/joselink68 | /u/loading12340 | 16 | 
| /u/VanityFairz | /u/amazingpikachu_38 | 16 | 
| /u/MyPasswordIs________ | /u/Lonadont | 16 | 
| /u/WhatIsRocketLeague | /u/amazingpikachu_38 | 16 | 
| /u/torncolours | /u/Removedpixel | 15 | 
| /u/Blazinsco | /u/Lifeofchrome | 15 | 
| /u/ezskoko | /u/dominodan123 | 15 | 
| /u/Demoncatrito | /u/QuestoGuy | 15 | 
| /u/Kilazur | /u/LeinadSpoon | 15 | 
| /u/danieleshleman704 | /u/treje | 15 | 
| /u/Justicefied | /u/ItzTaken | 15 | 
| /u/BubbaB11 | /u/FlagFlayer | 15 | 
| /u/lyk__ | /u/-aRTy- | 15 | 
| /u/fifaplayaswag | /u/Lonadont | 15 | 
| /u/domdomegg | /u/TheNitromeFan | 14 | 
| /u/CountMasterWhit | /u/SolidGoldMagikarp | 14 | 
| /u/piyush_s_dog | /u/TOP_20 | 14 | 
| /u/DoubleTheBubbles | /u/amazingpikachu_38 | 14 | 
| /u/BioLifer | /u/treje | 14 | 
| /u/MalabongLalaki | /u/pandragonicorn | 14 | 
| /u/eduardog3000 | /u/jorj112 | 14 | 
| /u/Huskpoopers | /u/ludrol | 14 | 
| /u/purple_gauss | /u/-aRTy- | 14 | 
| /u/FlagFlayer | /u/TheNationalSocialist | 14 | 
| /u/TheNationalSocialist | /u/FlagFlayer | 14 | 
| /u/FingerShmash | /u/-aRTy- | 14 | 
| /u/haneraw | /u/ludrol | 14 | 
| /u/cr125rider | /u/amazingpikachu_38 | 14 | 
| /u/roastytoasty0428 | /u/amazingpikachu_38 | 14 | 
| /u/AnatidaephobicDuck03 | /u/ItzTaken | 14 | 
| /u/MM4005 | /u/rschaosid | 13 | 
| /u/TOP_9999999999999999 | /u/Adinida | 13 | 
| /u/ShyGuy1265 | /u/Smartstocks | 13 | 
| /u/Juqu | /u/TOP_20 | 13 | 
| /u/Porso7 | /u/Kris18 | 13 | 
| /u/Cacolor | /u/Smartstocks | 13 | 
| /u/elementgermanium | /u/TOP_20 | 13 | 
| /u/AngelTacoDog | /u/Smartstocks | 13 | 
| /u/Genericandhere | /u/amazingpikachu_38 | 13 | 
| /u/Sv3ngali | /u/abplows | 13 | 
| /u/MimiIsBirb | /u/davidjl123 | 13 | 
| /u/andrewtheredditor | /u/dominodan123 | 13 | 
| /u/4everNdeavor | /u/rideride | 13 | 
| /u/greenTetrahedron | /u/Lonadont | 13 | 
| /u/overly_excited_husky | /u/amazingpikachu_38 | 13 | 
| /u/lordyabu | /u/itchmecho | 13 | 
| /u/xXVaatiXx | /u/TOP_20 | 12 | 
| /u/TheButtOfSs | /u/abplows | 12 | 
| /u/Stixingman | /u/LeinadSpoon | 12 | 
| /u/SophiaLilly | /u/amazingpikachu_38 | 12 | 
| /u/galletas | /u/NRuxin12 | 12 | 
| /u/you_did_wot_to_it | /u/TOP_20 | 12 | 
| /u/xavion | /u/rideride | 12 | 
| /u/Gresskarpai | /u/shhx | 12 | 
| /u/sliced_bread68 | /u/davidjl123 | 12 | 
| /u/DiggV4Sucks | /u/grossmanphotography | 12 | 
| /u/Gandalphf- | /u/Lonadont | 12 | 
| /u/TONYSTARK-ROCKS | /u/adamcollard | 12 | 
| /u/wademcgillis | /u/MaybeNotWrong | 12 | 
| /u/LeinadChopsticks | /u/amazingpikachu_38 | 12 | 
| /u/andreas1803 | /u/OGreenC | 12 | 
| /u/Tornado702 | /u/Daredeviledeggs | 12 | 
| /u/em22new | /u/TOP_20 | 11 | 
| /u/slendermannorris | /u/TOP_20 | 11 | 
| /u/kyle8998 | /u/Smartstocks | 11 | 
| /u/Coniix | /u/TOP_20 | 11 | 
| /u/Ulmaxa | /u/TheRealRow1 | 11 | 
| /u/Bloated_Butthole | /u/TOP_20 | 11 | 
| /u/UTS_Classics | /u/Grief24 | 11 | 
| /u/Chalupa_Dustin | /u/amazingpikachu_38 | 11 | 
| /u/_fuck_me_sideways_ | /u/TOP_20 | 11 | 
| /u/Mr_Stifl | /u/justkidding- | 11 | 
| /u/Diddlyfunk | /u/Altaren | 11 | 
| /u/Jelmerrz | /u/shhx | 11 | 
| /u/skipperhi | /u/davidjl123 | 11 | 
| /u/Henry132 | /u/Altaren | 11 | 
| /u/NegativeJump | /u/-aRTy- | 11 | 
| /u/ItzCaught | /u/ItzLeinad | 11 | 
| /u/SubSmartstocks | /u/amazingpikachu_38 | 11 | 
| /u/1_Count_Per_HoC | /u/dominodan123 | 11 | 
| /u/Comoquit | /u/zotc | 10 | 
| /u/T0P_20 | /u/qwertylool | 10 | 
| /u/Crunkyxdogmeat | /u/amazingpikachu_38 | 10 | 
| /u/gtain | /u/Smartstocks | 10 | 
| /u/Drysco | /u/VitaminB16 | 10 | 
| /u/RiotShields | /u/TOP_20 | 10 | 
| /u/smart-username | /u/PhiDood | 10 | 
| /u/Theguywhosme | /u/amazingpikachu_38 | 10 | 
| /u/nahhhgeorge | /u/QuestoGuy | 10 | 
| /u/DremoraLorde | /u/royalpurplesky | 10 | 
| /u/Cctheperson | /u/Hydrottle | 10 | 
| /u/CMDR_Pete | /u/Retro28 | 10 | 
| /u/_Microwaved_Cat_ | /u/TOP_20 | 10 | 
| /u/lymi | /u/TOP_20 | 10 | 
| /u/Desmous | /u/just_another_shadow | 10 | 
| /u/platinumteeth | /u/loading12340 | 10 | 
| /u/cobrajet04 | /u/loading12340 | 10 | 
| /u/darwimn | /u/NobodyL0vesMe | 10 | 
| /u/bump_anyone | /u/amazingpikachu_38 | 10 | 
| /u/St00g | /u/amazingpikachu_38 | 10 | 
| /u/cwearly1 | /u/aygoman | 9 | 
| /u/aygoman | /u/cwearly1 | 9 | 
| /u/x_XBombaX_x | /u/piyushsharma301 | 9 | 
| /u/Dumbstocks | /u/Intelligentstocks | 9 | 
| /u/YamatoMark99 | /u/Iamspeedy36 | 9 | 
| /u/TOP_7777777777777777 | /u/TOP_20 | 9 | 
| /u/mrprez180 | /u/thetiredlemur | 9 | 
| /u/Quandrant | /u/TOP_20 | 9 | 
| /u/TapirUnge | /u/CarbonSpectre | 9 | 
| /u/PM-ME-STEAM-GAMES | /u/TOP_20 | 9 | 
| /u/Salatul-Maghrib | /u/TOP_20 | 9 | 
| /u/ahmettrPro2 | /u/Lonadont | 9 | 
| /u/cwcoleman | /u/royalpurplesky | 9 | 
| /u/borpmcgorp | /u/nwunder | 9 | 
| /u/justloginok | /u/TehVulpez | 9 | 
| /u/xanmangaming | /u/dominodan123 | 9 | 
| /u/Qyadrmolns | /u/youeatpig | 9 | 
| /u/OrcusBubbasaur | /u/youeatpig | 9 | 
| /u/AndroiDoughBoy | /u/shhx | 9 | 
| /u/PicholasMage | /u/loading12340 | 9 | 
| /u/drakansteal3 | /u/TOP_20 | 9 | 
| /u/Mad_Sentinel | /u/Altaren | 9 | 
| /u/AvianPoliceForce | /u/Fawxhox | 9 | 
| /u/AlexTheKunz | /u/-aRTy- | 9 | 
| /u/ijonard | /u/-aRTy- | 9 | 
| /u/SugarCubePlays | /u/ludrol | 9 | 
| /u/Fiestor | /u/-aRTy- | 9 | 
| /u/1gpayAtinlay | /u/loading12340 | 9 | 
| /u/IranianGenius | /u/TOP_20 | 9 | 
| /u/dokbanks | /u/dominodan123 | 9 | 
| /u/luc122c | /u/Lonadont | 9 | 
| /u/purple44purple | /u/rschaosid | 8 | 
| /u/Gc1998 | /u/Mvf314 | 8 | 
| /u/Some_Chords | /u/qwertylool | 8 | 
| /u/thispotatocandomath | /u/Smartstocks | 8 | 
| /u/TOP_-1 | /u/davidjl123 | 8 | 
| /u/lordbubax | /u/smarvin6689 | 8 | 
| /u/Flush-Mars-League | /u/randomusername123458 | 8 | 
| /u/JellyNeko | /u/Chalupa_Dad | 8 | 
| /u/Quesadilla_Dad | /u/Chalupa_Dad | 8 | 
| /u/DFreiberg | /u/TOP_20 | 8 | 
| /u/spaghetti335 | /u/treje | 8 | 
| /u/Tinqe | /u/treje | 8 | 
| /u/kloaf_ | /u/_PM_ME_YOUR_ELBOWS | 8 | 
| /u/preethamrn | /u/oddjob702 | 8 | 
| /u/sasharussian | /u/yakobski | 8 | 
| /u/DaveIsMyName- | /u/NobodyL0vesMe | 8 | 
| /u/StarWarsMonopoly | /u/NobodyL0vesMe | 8 | 
| /u/alienth | /u/rschaosid | 8 | 
| /u/howmuchmethistoomuch | /u/NobodyL0vesMe | 8 | 
| /u/foom_3 | /u/loading12340 | 8 | 
| /u/Mx4026 | /u/-aRTy- | 8 | 
| /u/Nickneo | /u/treje | 8 | 
| /u/MargaretFahrquhar | /u/dominodan123 | 8 | 
| /u/IEpicDestroyer | /u/amazingpikachu_38 | 8 | 
| /u/coinpile | /u/TOP_20 | 7 | 
| /u/rodinj | /u/co3_carbonate | 7 | 
| /u/SuperDuckMan | /u/xHOCKEYx12 | 7 | 
| /u/-WPD- | /u/TOP_20 | 7 | 
| /u/edwinksl | /u/amazingpikachu_38 | 7 | 
| /u/TheSpaceman1337 | /u/piyushsharma301 | 7 | 
| /u/gocolts247 | /u/randomusername123458 | 7 | 
| /u/bleddyuffles | /u/Asfomu | 7 | 
| /u/clo3_chlorate | /u/1300chickens | 7 | 
| /u/Rewardoffered | /u/smarvin6689 | 7 | 
| /u/Ann_O_Nemus | /u/TOP_20 | 7 | 
| /u/SomeDankIdiot | /u/Grief24 | 7 | 
| /u/bannana | /u/amazingpikachu_38 | 7 | 
| /u/10_9_ | /u/LeinadSpoon | 7 | 
| /u/dezom | /u/NobodyL0vesMe | 7 | 
| /u/Helicopter_Ballsack | /u/Chalupa_Dad | 7 | 
| /u/SuperBoberto64 | /u/TOP_20 | 7 | 
| /u/bedroom_period | /u/royalpurplesky | 7 | 
| /u/anonyloss | /u/rideride | 7 | 
| /u/cubenori | /u/vekstthebest | 7 | 
| /u/DeludedRaven | /u/amazingpikachu_38 | 7 | 
| /u/Intas | /u/batpuppy | 7 | 
| /u/blabetron | /u/JustSomeSmallQs | 7 | 
| /u/hewswill | /u/amazingpikachu_38 | 7 | 
| /u/heavybakugan | /u/TOP_20 | 7 | 
| /u/AsianRookie | /u/youeatpig | 7 | 
| /u/TheWangChi | /u/vwarb | 7 | 
| /u/artsforall | /u/shhx | 7 | 
| /u/DreadLord64 | /u/Altaren | 7 | 
| /u/BrownPhoenix | /u/skipperhi | 7 | 
| /u/thafredator | /u/-aRTy- | 7 | 
| /u/SpanishOlives | /u/jga3 | 7 | 
| /u/NiftySpigots | /u/geogeo3 | 7 | 
| /u/tisaeyt | /u/MaybeNotWrong | 7 | 
| /u/jcpham | /u/adamcollard | 7 | 
| /u/OGreenC | /u/andreas1803 | 7 | 
| /u/RuuukaBall | /u/ItzTaken | 7 | 
| /u/jyl5555 | /u/ItzTaken | 7 | 
| /u/amazingpiakchu_38 | /u/NobodyL0vesMe | 7 | 
| /u/ShowerMeWithAdvice | /u/amazingpikachu_38 | 7 | 
| /u/teiu88 | /u/artbn | 6 | 
| /u/Mvf314 | /u/Gc1998 | 6 | 
| /u/Deathbyceiling | /u/ryan2222 | 6 | 
| /u/counting45 | /u/KingCaspianX | 6 | 
| /u/geoff_ | /u/cwearly1 | 6 | 
| /u/Dominator27 | /u/randomusername123458 | 6 | 
| /u/tenminuteslate | /u/co3_carbonate | 6 | 
| /u/SpidersOnMyProstate | /u/TOP_20 | 6 | 
| /u/billyandika | /u/qwertylool | 6 | 
| /u/EVOSexyBeast | /u/rschaosid | 6 | 
| /u/stonedparadox | /u/rschaosid | 6 | 
| /u/xShadowhunter6x | /u/Smartstocks | 6 | 
| /u/wolf_of_thor | /u/gordonpt8 | 6 | 
| /u/CuppaCat | /u/artbn | 6 | 
| /u/Asfomu | /u/TapirUnge | 6 | 
| /u/mawnlowers | /u/donkoxi | 6 | 
| /u/GiveMeYourMilk69 | /u/piyushsharma301 | 6 | 
| /u/bary3000 | /u/TOP_20 | 6 | 
| /u/stalkpiy | /u/asdfghpoop | 6 | 
| /u/Leonard_Church | /u/abplows | 6 | 
| /u/Uebeltank | /u/rschaosid | 6 | 
| /u/ericw31415 | /u/amazingpikachu_38 | 6 | 
| /u/Arsany_Osama | /u/NobodyL0vesMe | 6 | 
| /u/DeusAxeMachina | /u/NobodyL0vesMe | 6 | 
| /u/Ecostic | /u/Huskpoopers | 6 | 
| /u/Kaldwin_ | /u/amazingpikachu_38 | 6 | 
| /u/ToProsoponSou | /u/Lonadont | 6 | 
| /u/Maximus125 | /u/TOP_20 | 6 | 
| /u/TOP_220 | /u/amazingpikachu_38 | 6 | 
| /u/LearnFromEvil | /u/treje | 6 | 
| /u/Goheeca | /u/Removedpixel | 6 | 
| /u/Booty_Bumping | /u/MaybeNotWrong | 6 | 
| /u/EinsteinDaNinja | /u/-aRTy- | 6 | 
| /u/VirtuousVermin | /u/-aRTy- | 6 | 
| /u/QueenOliviaTheBike | /u/Fawxhox | 6 | 
| /u/FeelThisMoment | /u/elbigotegrande | 6 | 
| /u/BeEyeGePeeOhPeePeeEh | /u/youeatpig | 6 | 
| /u/SixPockets | /u/just_another_shadow | 6 | 
| /u/cracked_skye | /u/loading12340 | 6 | 
| /u/mcmad | /u/loading12340 | 6 | 
| /u/WillRBX | /u/ItzTaken | 6 | 
| /u/Autumnpoe | /u/Incredibility12 | 6 | 
| /u/HenryB96 | /u/BasedJammy | 6 | 
| /u/Swiipe | /u/geogeo3 | 6 | 
| /u/Ponchinizo | /u/VanityFairz | 6 | 
| /u/immrtlsaij | /u/Lonadont | 6 | 
| /u/theDamnKid | /u/slimygrimyraimi | 6 | 
| /u/sadomugen | /u/TOP_20 | 6 | 
| /u/Chalupa_Dab | /u/VitaminB16 | 6 | 
| /u/LeinadKnife | /u/amazingpikachu_38 | 6 | 
