|User |First Count | Date
|---|---|---
| /u/andrewtheredditor | 9,064,027 Thanks. | 27/08/2018 |
| /u/Lein4You | 9,056,915 | 27/08/2018 |
| /u/Lonado | 9,056,842 | 27/08/2018 |
| /u/Leinadont | 9,056,837 | 27/08/2018 |
| /u/xMrlMyCckTrtBf | 9,050,616 | 27/08/2018 |
| /u/NoOneImportant5 | 9,025,019 | 26/08/2018 |
| /u/sophtine | 9,008,034 | 25/08/2018 |
| /u/lcommab | 8,965,015 What do you want now, /u/LeinadSpoon??? | 23/08/2018 |
| /u/MrLein12 | 8,957,016 | 23/08/2018 |
| /u/DanielNoops | 8,944,072 | 23/08/2018 |
| /u/absolutelynotduorg | 8,890,022 oh sorry | 21/08/2018 |
| /u/smarving6689 | 8889248 hey\n | 21/08/2018 |
| /u/ahmettrPro2 | 8,862,692 | 19/08/2018 |
| /u/nahhhgeorge | 8,859,596 | 19/08/2018 |
| /u/q-0_o-p | 8846128 Hello! | 17/08/2018 |
| /u/bump_anyone | 8,838,000 | 17/08/2018 |
| /u/Universe128 | 8,837,725 | 17/08/2018 |
| /u/rideride3 | 8,837,432 I have a reason for this. | 16/08/2018 |
| /u/amazingleinad_38 | 8 835 011 | 16/08/2018 |
| /u/maybeduorg | 8,834,255 | 16/08/2018 |
| /u/LeinadTeaspoon | 8,834,231 | 16/08/2018 |
| /u/LeinadSpatula | 8,834,209 | 16/08/2018 |
| /u/LeinadLadle | 8,834,199 | 16/08/2018 |
| /u/1_Count_Per_HoC | 8,832,058 | 16/08/2018 |
| /u/YouShouldCountMore | 8831467 | 16/08/2018 |
| /u/yesduorg | 8777811 who? :-) | 13/08/2018 |
| /u/TehVulpez | 8,751,184 | 13/08/2018 |
| /u/Cox_1920 | 8,740,021\n\n1v1 I'll fight you | 12/08/2018 |
| /u/LonaSpoon | 8661234 DID YOU SEE MINE??? | 09/08/2018 |
| /u/Leinad_Dude | 8,661,014 DOOOOOOOOODZZZ!!! | 09/08/2018 |
| /u/LeinadChopsticks | 8,660,462 Hi guys! | 09/08/2018 |
| /u/LeinadSpoonBan | 8660347 BAN THIS MAN!!! | 09/08/2018 |
| /u/count_worse | 8649236 | 09/08/2018 |
| /u/_which | 8,621,032 wuss poppin jimbo | 07/08/2018 |
| /u/Iluvdubedgedsword | 8,616,515 yeah... | 07/08/2018 |
| /u/Technodisney | 8 603 291 | 06/08/2018 |
| /u/SamStone1000 | 8,603,286 | 06/08/2018 |
| /u/SalsaChipsYT | 8,601,738 | 05/08/2018 |
| /u/live_mentionsNOREPLY | 8590019 this should've been the username | 04/08/2018 |
| /u/Porn_Alternate_Acc | 8,576,617 | 03/08/2018 |
| /u/09ymmit07 | 8,547,159 Thanks, guys! | 02/08/2018 |
| /u/Arsany_Osama | 8,326,311 my dudesss | 22/07/2018 |
| /u/axruan | 8,326,046\n | 22/07/2018 |
| /u/GarlicoinAccount | 8,296,601 | 20/07/2018 |
| /u/noduorg | 8,258,614 | 18/07/2018 |
| /u/RedThriller97 | 8258571 | 18/07/2018 |
| /u/umarhuzzy | 8,252,119 | 17/07/2018 |
| /u/WhatIsRocketLeague | 8,194,017 | 12/07/2018 |
| /u/ImBadAtRocketLeague | 8,193,027 | 12/07/2018 |
| /u/Chalupa_Dustin | 8189026 hello. I am the human behind the accounts /u/Chalupa_Dad and /u/Chalupa_Dude, and various others. They are my marionettes and they are my puppets if you will.\n\nAMA | 12/07/2018 |
| /u/SophiaLilly | 8,150,410 | 07/07/2018 |
| /u/AstroMagician | 8,133,033 Hello! | 04/07/2018 |
| /u/koavf | 8132345? | 04/07/2018 |
| /u/IvanLudvig | 8,113,470 | 30/06/2018 |
| /u/DFreiberg | 8 102 174\n\nGreetings and salutations. | 26/06/2018 |
| /u/PCBcombr | 8,091,012 | 24/06/2018 |
| /u/LaterByeGuy | 8,065,613 later, bye | 20/06/2018 |
| /u/VitaminB6689 | 8 060 106 | 18/06/2018 |
| /u/geogeo3 | 8 048 522 | 16/06/2018 |
| /u/80sFan02 | 8,034,372 | 14/06/2018 |
| /u/HopliteOracle | 8,013,318 | 08/06/2018 |
| /u/chalupa_bot | 8,004,712 bleep bloop sidebar updated | 05/06/2018 |
| /u/PixelPixell | 8,002,288 | 04/06/2018 |
| /u/Ravoik | 7 965 542 | 01/06/2018 |
| /u/NeonL0vesMe | 7,941,714 | 31/05/2018 |
| /u/Kilazur | 7,930,597 thanks! | 31/05/2018 |
| /u/percyjackson44 | 7,901,002 | 29/05/2018 |
| /u/ItzTaken | 7,885,074 - Thanks! :)\n | 26/05/2018 |
| /u/Dtomooo | 7,882,178\n | 26/05/2018 |
| /u/NobodyL0vesMe | 7,878,340 o/ | 26/05/2018 |
| /u/chaos_a | 7,833,404 | 21/05/2018 |
| /u/lakerhumper69 | 7,831,578 i created this account for my idiot brother who said he could potentially get behind a Lakers team with LeBron on it..... | 21/05/2018 |
| /u/wannabegoffgf | 7,831,177 | 20/05/2018 |
| /u/Yenaman | 7,824,219 | 19/05/2018 |
| /u/Torvusil | 7,814,040 | 18/05/2018 |
| /u/LeinadSpork | 7,744,036 and I'LL be on tomorrow's (today's) | 14/05/2018 |
| /u/bwking1 | 7738356 | 13/05/2018 |
| /u/LeinadKnife | 7,725,163 I heard someone mentioned me? | 11/05/2018 |
| /u/annoyingpikachu_38 | 7 712 072 | 11/05/2018 |
| /u/amusingpikachu_38 | 7,712,068 hello...I only run millions | 11/05/2018 |
| /u/arbtn | 7,712,038 is a misspelled mod still a mod?? | 11/05/2018 |
| /u/LeinadFork | 7,681,272 | 08/05/2018 |
| /u/Salatul-Maghrib | 7,643,059 | 05/05/2018 |
| /u/Helicopter_Ballsack | 7,632,068 I'm lagging a bit because mobile. This is my first time using reddit live, and it seems really cool\n | 05/05/2018 |
| /u/Harding_1920 | 7,586,014 Like this? | 03/05/2018 |
| /u/Chalupa_DadAFK | 7,479,315 | 26/04/2018 |
| /u/Stixingman | 7 470 040\n\nha | 25/04/2018 |
| /u/Zelo101 | 7,444,046 | 21/04/2018 |
| /u/Chalupa_Mom | 7,440,009 | 21/04/2018 |
| /u/MaybeNotWrong | 7,379,337 | 15/04/2018 |
| /u/TOP_220 | 7,369,502 I heard someone was looking for me? | 14/04/2018 |
| /u/10_9_ | 7 361 505 hey &lt;3\n | 14/04/2018 |
| /u/notajumbleofnumbers | 7,335,388 | 12/04/2018 |
| /u/Chalupa_Grandpa | 7,335,094 You blasted kids need to GET OFF MY LAWN!!!! | 11/04/2018 |
| /u/556x44 | 7,297,017?\n | 04/04/2018 |
| /u/vtg57 | 7,284,086 Hi everyone ! :)  | 03/04/2018 |
| /u/ninjacookies00 | 7,278,259 | 03/04/2018 |
| /u/crabycowman123 | 7,277,987 | 03/04/2018 |
| /u/Paroxyzm0 | 7,268,153 | 01/04/2018 |
| /u/Damaniel2 | 7,255,515 | 30/03/2018 |
| /u/mothmanxlb2 | 7,237,166 | 28/03/2018 |
| /u/sad_sad_Whit | 7,222,287 | 27/03/2018 |
| /u/Jaygo41 | 7,214,026 ayee | 26/03/2018 |
| /u/Thissomebshere | 7 207 224 :D  | 24/03/2018 |
| /u/HungryDomo | 7,203,660 hey! | 22/03/2018 |
| /u/tytybg | 7,203,110\n | 22/03/2018 |
| /u/TurntechLingohead2 | 7,191,035 | 18/03/2018 |
| /u/LeinadSpoon | 7,186,518 | 16/03/2018 |
| /u/AnotherPikaAlt | 7 184 706 hi | 16/03/2018 |
| /u/hardyer | 7,131,635 | 05/03/2018 |
| /u/ArcOfRuin | 7,098,055 | 03/03/2018 |
| /u/Jonathan1506 | 7,098,025 hi | 03/03/2018 |
| /u/Main_Mane | 7,064,354 Thanks | 27/02/2018 |
| /u/louispires | 7,064,322 cool guys | 27/02/2018 |
| /u/Mk1Md1 | 7,064,282 | 27/02/2018 |
| /u/Theguywhosme | 7064260 | 27/02/2018 |
| /u/Truant-Officer | 7,058,046 Mr. pikachu_38 have a seat over there -->\n\nWe'd like to have a word with you. | 26/02/2018 |
| /u/_CCCLXIX_ | 7,052,048 | 26/02/2018 |
| /u/Cube-Mars-Society | 7,052,036\n\nMars is obvs a cube | 25/02/2018 |
| /u/ANTIflatMARSsociety | 7,051,596 THIS GUY IS FULL OF CRAP TRUST ME | 25/02/2018 |
| /u/ToughOil | 7,049,084 | 25/02/2018 |
| /u/No-Mars-Society | 7,042,202 | 25/02/2018 |
| /u/None | 7,036,047\n | 24/02/2018 |
| /u/jose | 7,032,529 | 23/02/2018 |
| /u/TOP_185 | 7,030,012 Just want to express my love and support to /u/Chalupa_Dad\n\n\nThank you and good night | 23/02/2018 |
| /u/Chalupa_Son | 7,021,012 Hey Dad, why didn't I see you today? | 21/02/2018 |
| /u/davockx | 6,962,242 | 16/02/2018 |
| /u/atomicmarcus | 6 938 076 | 15/02/2018 |
| /u/Majestic_Wolves | 6 900 189 everything else was taken | 13/02/2018 |
| /u/majestic_bears | 6,900,151 you rang? | 13/02/2018 |
| /u/Iamspeedy420 | 6,885,354 :) | 12/02/2018 |
| /u/COUNT_420 | 6,884,728 | 12/02/2018 |
| /u/Ssants | 6 804 732 | 09/02/2018 |
| /u/refusalpoi | 6,750,745\nhey | 04/02/2018 |
| /u/SuppleZombieCat | 6,738,317 | 03/02/2018 |
| /u/nlfn | 6,712,355 | 31/01/2018 |
| /u/Ben1152000 | 6,703,231 | 30/01/2018 |
| /u/Anv103 | 6 700 224 | 30/01/2018 |
| /u/Chapula_Dad | 6,700,149 THANKS FOR BELIEVING IN ME GORDON!!!! | 30/01/2018 |
| /u/co3carbonite36 | 6,681,091 | 28/01/2018 |
| /u/smarvinpt8 | 6,675,197\n\nthat way I can altify the both of you | 27/01/2018 |
| /u/larrypt8 | 6,675,194 | 27/01/2018 |
| /u/plexxonic | 6,674,122 not the worst thing I've done sitting on a toilet but definitely the least productive. | 27/01/2018 |
| /u/bannana | 6 673 340 hi\n | 27/01/2018 |
| /u/TOP_150 | 6,673,244 FOUND THE PERFECT ONE FOR ME DUDEZZZZZZZZZZ!!!!!!!!!!!!!!!!!!!!!!1 | 27/01/2018 |
| /u/Chalupa_Top_15 | 6,673,233 FOR WHITNEY!! | 27/01/2018 |
| /u/ama__zing | 6,645,516 | 25/01/2018 |
| /u/StocksThatAreSmart | 6,638,141\n\nyes | 24/01/2018 |
| /u/teegabel | 6,634,137 in a good way | 23/01/2018 |
| /u/artbn_RAGE | 6,581,268 someone summoned me?? YARRRRRRRRRGGGGGGGG!!!!!!!!!!!!!!!!11 | 18/01/2018 |
| /u/Quesadilla_Dad | 6,581,263 | 18/01/2018 |
| /u/NotAMinecrafter | 6,573,407 | 17/01/2018 |
| /u/bobston314 | 6546168 | 16/01/2018 |
| /u/10CountsAMinute | 6,489,041 | 13/01/2018 |
| /u/smart-username | 6473197\n | 11/01/2018 |
| /u/6464000 | 6464000 | 11/01/2018 |
| /u/DaWalrusSavior | 6,457,084 hello | 10/01/2018 |
| /u/Pepe15th | 6,457,055 | 10/01/2018 |
| /u/kokolo7 | 6,457,046 | 10/01/2018 |
| /u/Crow-Robot | 6,456,279 \n | 10/01/2018 |
| /u/barbos007 | 6,456,255 | 10/01/2018 |
| /u/ljedwin | 6,456,253 | 10/01/2018 |
| /u/GuillaumeAzkoaga | 6,456,009 cya tomorrow people of reddit | 10/01/2018 |
| /u/PhantomMantis | 6,455,148 | 10/01/2018 |
| /u/Antichess | 6,455,006 | 10/01/2018 |
| /u/bradders22 | 6,454,703 | 10/01/2018 |
| /u/IDisageeNotTroll | 6454702 Someone said we could count here | 10/01/2018 |
| /u/PhiDood | 6450,005 | 09/01/2018 |
| /u/TOP_404 | 6 404 060 | 05/01/2018 |
| /u/Watszit_Tooya | 6,398,935 | 05/01/2018 |
| /u/ThatPizzaGuy12 | 6381072\n | 04/01/2018 |
| /u/jm-03 | 6 335 068 | 03/01/2018 |
| /u/TheGoldenGlow | 6310603\n | 31/12/2017 |
| /u/deeznuts421 | 6 305 190\n\n | 31/12/2017 |
| /u/Flat-Naboo-Society | 6,223,101 | 28/12/2017 |
| /u/Nonagon_Mars_Society | 6,221,729 | 28/12/2017 |
| /u/Flush-Mars-League | 6 221 712 | 28/12/2017 |
| /u/Cube_Mars_Society | 6 221 244 | 28/12/2017 |
| /u/Octagon_Mars_Society | 6,221,232 | 28/12/2017 |
| /u/Sphere-Mars-Society | 6,221,004 hahahahaha i tried to snipe it | 28/12/2017 |
| /u/Level-Mars-Club | 6,220,901 Hi! | 28/12/2017 |
| /u/Flat-Venus-Society | 6 220 863 | 28/12/2017 |
| /u/Nubenai | 6,218,154 Thanks! | 27/12/2017 |
| /u/jm2u | 6,213,616 | 27/12/2017 |
| /u/7444774774 | 6170866 | 23/12/2017 |
| /u/74747474747474747474 | 6,170,860 | 23/12/2017 |
| /u/dominodan123main | 6,170,818 | 22/12/2017 |
| /u/VitanimB16 | 6 164 078 hey | 22/12/2017 |
| /u/countingbeast | 6,163,253 hi | 22/12/2017 |
| /u/qualw | 6 153 096 | 20/12/2017 |
| /u/WillRBX | 6,153,014\n\nHi | 20/12/2017 |
| /u/_VitaminB12 | 6 061 111\n | 11/12/2017 |
| /u/Chalupa_Dude | 6,057,669 my alt says hello | 11/12/2017 |
| /u/parker_sphere | 6,044,684 | 10/12/2017 |
| /u/Iamswift36 | 6 044 638 | 10/12/2017 |
| /u/hush-__-puppy | 5 946 013 am I doing this right\n | 05/12/2017 |
| /u/Flat-Mars-Society | 5,935,042 | 04/12/2017 |
| /u/Chalupa_Dad | 5,914,520 hey all my first count here. what's the difference between this and r/counting? | 03/12/2017 |
| /u/robot641 | 5,867,237 | 27/11/2017 |
| /u/nerdybirb | 5,833,437\nI assume this is how it works? Sorry I'm new here | 25/11/2017 |
| /u/SubSmartstocks | 5,824,006\n\nThanks, you too {:'-D | 23/11/2017 |
| /u/Capitanbublo | 5 807 526 was this removed? | 22/11/2017 |
| /u/youlesees | 5,802,331 | 21/11/2017 |
| /u/Ggggodlike2809 | 5,801,218 | 21/11/2017 |
| /u/-XilE- | 5,772,287 | 18/11/2017 |
| /u/fiascofox | 5, 765, 445 | 17/11/2017 |
| /u/pigbreadwasabi | 5,764,009 | 17/11/2017 |
| /u/illfuckyourmother | 5751015\n | 15/11/2017 |
| /u/c8h10n4o2_caffeine | 5,748,287 this is cornflower yay | 14/11/2017 |
| /u/MrCatSquid | 5,746,113 | 14/11/2017 |
| /u/7777777_7777777 | 5,745,028\n\nfound out why some people were joining and not then leaving a count. If you join on mobile using the app, you can't post :( | 14/11/2017 |
| /u/buddyboi12 | 5,743,217 | 13/11/2017 |
| /u/xX8thJesterXx | 5 740 112 Hey\n | 13/11/2017 |
| /u/NaCl_SodiumChloride | 5,739,439 | 13/11/2017 |
| /u/h2co3_carbonic_acid | 5,739,437 | 13/11/2017 |
| /u/UTS_Classics | 5,739,349 hello | 13/11/2017 |
| /u/buckey5266 | 5,738,914 | 13/11/2017 |
| /u/JRBro | 5,736,377\n | 12/11/2017 |
| /u/lalorobot | 5,736,058 | 12/11/2017 |
| /u/oopstheeconomy | 5,735,897 counting, ned, in an open field! | 12/11/2017 |
| /u/t3tri5 | 5,735,835 | 12/11/2017 |
| /u/MIGHTY_BUSH_OVERLORD | 5,735,782 | 12/11/2017 |
| /u/FunkyDuckling | 5,735,210 | 12/11/2017 |
| /u/spidey1233 | 5,735,028 thanks | 12/11/2017 |
| /u/theundercoverhippy | 5 735 007 | 12/11/2017 |
| /u/faux-tographer | 5,734,877 | 12/11/2017 |
| /u/mollyyball | 5,734,871  | 12/11/2017 |
| /u/yepnoodles | 5,734,864\nTIL live does not work on mobile | 12/11/2017 |
| /u/coding_stoned | 5,734,789 hi whats this | 12/11/2017 |
| /u/AHappyParrot | 5,734,675 hi guys! | 12/11/2017 |
| /u/ms300000 | 5,734,632 | 12/11/2017 |
| /u/katlyn_edwards | 5,734,631 | 12/11/2017 |
| /u/Patirole | 5,734,623 | 12/11/2017 |
| /u/tylerthecretin | 5734618 hi! | 12/11/2017 |
| /u/TempAccountIgnorePls | 5,734,617 :D | 12/11/2017 |
| /u/nazarchik | 5,734,592 | 12/11/2017 |
| /u/mr_cr | 5, 734, 591 | 12/11/2017 |
| /u/99xp | 5,734,570 | 12/11/2017 |
| /u/burningthroughtime | 5,734,566 | 12/11/2017 |
| /u/lordbubax | 5,734,545 | 12/11/2017 |
| /u/Shirothe | 5,734,540 | 12/11/2017 |
| /u/let-me-work-in-peace | 5,734,538 hello my dudes  | 12/11/2017 |
| /u/justinyhcc | 5,734,535 | 12/11/2017 |
| /u/linksdrall | 5,734,533 | 12/11/2017 |
| /u/Dog_--_-- | 5,734,531 eat the rich | 12/11/2017 |
| /u/MonkeyTwaddle | 5,734,529 ... why??? | 12/11/2017 |
| /u/SHITTY_SARCASM | 5,734,528 | 12/11/2017 |
| /u/flyboy_za | 5734524 | 12/11/2017 |
| /u/TooleyT | 5,734,523 | 12/11/2017 |
| /u/catinatwat | 5,734,522 you know | 12/11/2017 |
| /u/senorsteve187 | 5734510 | 12/11/2017 |
| /u/feizhai | 5,734,508 my bad\n\n | 12/11/2017 |
| /u/Totally-Not-a-Raptor | 5,734,175 | 12/11/2017 |
| /u/cornflowerblue7 | 5,734,162 | 12/11/2017 |
| /u/AgentBunz | 5,734,151 | 12/11/2017 |
| /u/Majestic_Bear | 5,734,140 hey top_20! thanks for the askreddit thread, this place seems really cool | 12/11/2017 |
| /u/brubby13 | 5,734,125 thanks! what the heck have I stumbled upon here | 12/11/2017 |
| /u/ParchedStrike | 5,734,104 hi everyone! | 12/11/2017 |
| /u/FloppySVK | 5,734,100. Also, hey guys. | 12/11/2017 |
| /u/creepycreeper27 | 5,734,086 | 12/11/2017 |
| /u/Reymi_Stereo | 5,734,081    !  | 12/11/2017 |
| /u/SilverDreamForever | 5,734,077 this is fun :) | 12/11/2017 |
| /u/OffendedOrBusy | 5,734,064 hey guys | 12/11/2017 |
| /u/ChazDoge | 5,734,039 | 12/11/2017 |
| /u/shandow0 | 5.734.036 but does saying what the next count is count as a count by itself? | 12/11/2017 |
| /u/Bloated_Butthole | 5,733,935 thanks | 12/11/2017 |
| /u/Triple3A | 5,733,858 | 12/11/2017 |
| /u/actuallyaunicorn | 5,733,816 | 12/11/2017 |
| /u/snazzykazzy99 | 5,733,734\n | 12/11/2017 |
| /u/Ulmaxa | 5,733,578 hi guys! | 12/11/2017 |
| /u/immagiantSHARK | 5733503 my first count | 12/11/2017 |
| /u/quicksandnow | 5,733,479 | 12/11/2017 |
| /u/spooky_da_scary | 5 733 475\n | 12/11/2017 |
| /u/koreicane | 5733467\n | 12/11/2017 |
| /u/kendrickBANTAR | 5733461 I'm drunk | 12/11/2017 |
| /u/5732632 | 5732632 | 12/11/2017 |
| /u/creamofthecr0p | 5,732,533 im high as fuck what is this  | 12/11/2017 |
| /u/TheRealRow1 | 5, 732, 507\n | 12/11/2017 |
| /u/hixx | 5,732,406\n | 12/11/2017 |
| /u/zanesix | 5,731,967 | 12/11/2017 |
| /u/MimiIsBirb | 5,731,862 my b\n | 12/11/2017 |
| /u/electricexistence | 5,731,858 | 12/11/2017 |
| /u/fireuzer | 5,731,814 Hi Top | 12/11/2017 |
| /u/Liasfur | 5,731,811 | 12/11/2017 |
| /u/What-Porque | 5,731,217 hey this is neat | 12/11/2017 |
| /u/doctorvictory | 5,730,821 | 12/11/2017 |
| /u/_Relevant_Calvin_ | 5,730,607\n | 12/11/2017 |
| /u/HoggingJumin | 5,730,568 idk how this works | 12/11/2017 |
| /u/Grief24 | 5,730,565 | 12/11/2017 |
| /u/Ammunity | 5,730,530 Hello! | 12/11/2017 |
| /u/valleyfall | 5.730.528 [sorry not sorry] | 12/11/2017 |
| /u/SomeDankIdiot | 5,730,522 | 12/11/2017 |
| /u/Fazbear6 | 5 730 510 | 12/11/2017 |
| /u/octopus7pe | 5,730,504 | 12/11/2017 |
| /u/Oliver-Hess | 5730494 | 12/11/2017 |
| /u/Kevinthedude2000 | 5,730,460 got it this time | 12/11/2017 |
| /u/AtomicChocolate | 5,730,438 hello yall | 12/11/2017 |
| /u/marleybus | 5,730,429 hello all | 12/11/2017 |
| /u/SuperBoberto64 | 5,730416 | 12/11/2017 |
| /u/StupidAndy | 5,730,378? numbers! | 12/11/2017 |
| /u/Meow-meow-cat | 5,730,377 meow | 12/11/2017 |
| /u/xVwDRAGONwVx | 5,730,078 | 12/11/2017 |
| /u/capri1722 | 5,730,071 it was linked on /r/AskReddit | 12/11/2017 |
| /u/zekimar | 5,730,069\n | 12/11/2017 |
| /u/PM_ME_NUDES_NEIGHBOR | 5,729,342 | 12/11/2017 |
| /u/ShadyPotatoShaker | 5729113 | 12/11/2017 |
| /u/fluiditas | 5,728,600 yee :^)\n | 12/11/2017 |
| /u/gudpotato | 5 728 510  This is my life's greatest achievement. | 12/11/2017 |
| /u/TinyTittyLady | 5 728 507 WHAT THE HWLL IS THIS. WHERE AM I. HOW DID I GET HERE. | 12/11/2017 |
| /u/Ann_O_Nemus | 5 728 445\n\ngot it now, thanks! I always have trouble with 2 and 5 | 12/11/2017 |
| /u/Sv3ngali | 5,728,415! Woop! | 12/11/2017 |
| /u/2few2many | 5,728,380\nHi! | 12/11/2017 |
| /u/Psheman42wallabyway | 5728370 | 12/11/2017 |
| /u/DatGuyKey | 5,728,367 | 12/11/2017 |
| /u/harald705 | 5,728,365 Hi everyone | 12/11/2017 |
| /u/970FTW | 5,728,361 | 12/11/2017 |
| /u/dasKultz | 5.728.354 | 12/11/2017 |
| /u/TEHJUGGERKNAUT | 5,728,343 | 11/11/2017 |
| /u/adamjsp | 5,728,304 thankyou! | 11/11/2017 |
| /u/eight-sided | 5,728,301 | 11/11/2017 |
| /u/VegaPlz | 5,728,010 | 11/11/2017 |
| /u/DJSigmann | 5,727,553 lolfail www.uyorrent.com , receive your reservation today!  | 11/11/2017 |
| /u/TrumpImpeachedAugust | 5,727,011 fuck\n | 11/11/2017 |
| /u/MegaUltraSonic | 5,716,679 | 08/11/2017 |
| /u/howtoaddict | 5,701,209 - trying to figure out wtf I'm doing | 07/11/2017 |
| /u/kidsrcuterthancats | 5561042 hi | 03/11/2017 |
| /u/WWJadis | 5 555 580 | 02/11/2017 |
| /u/controversial_op | 5,550,568 It is public that I joined the thread? well hello everyone | 02/11/2017 |
| /u/_Ritual | 5,523,046 | 31/10/2017 |
| /u/gordonptpt8 | 5,518,228\n\n | 31/10/2017 |
| /u/JamesBCrazy | 5,469,108 | 26/10/2017 |
| /u/cw3040 | 5 469 056 Heya, hoping this is the right syntax | 26/10/2017 |
| /u/bunnyoverkill | 5446022 | 23/10/2017 |
| /u/TisseTuss | 5,429,564 heyy | 21/10/2017 |
| /u/engunneer2 | 5,419,326 | 20/10/2017 |
| /u/fake_robot | 5 419 276 hi was looking at the ahk thread | 20/10/2017 |
| /u/ezskoko | 5 414 209 I’m Charles Styles I’m with a company called mystery diners | 19/10/2017 |
| /u/FromTheDeskOfJAW | 5,414,172 | 19/10/2017 |
| /u/Firedomo | 5,397,023 hoi | 17/10/2017 |
| /u/KymeraWiii | 5,396,197 | 17/10/2017 |
| /u/StylishUsername | 5388010 | 15/10/2017 |
| /u/only_counts_evens | 5 379 118 | 13/10/2017 |
| /u/only_counts_odds | 5 379 049 | 13/10/2017 |
| /u/ericw31415 | 5377052\n | 13/10/2017 |
| /u/Tornado9797 | 5,374,541. | 11/10/2017 |
| /u/tjhill | 5,301,272 | 05/10/2017 |
| /u/amazingpikachu_39 | 5 268 624\n\nthere is a 623 | 02/10/2017 |
| /u/Tessaract2 | 5 263 012 | 01/10/2017 |
| /u/5259244 | 5259244 | 01/10/2017 |
| /u/10493876 | 5,259,234 | 01/10/2017 |
| /u/Iamquick36 | 5,254,816 hello | 30/09/2017 |
| /u/Iamrapid36 | 5,254,613 | 30/09/2017 |
| /u/Genericandhere | 5254185  | 30/09/2017 |
| /u/db2c_burritate | 5,244,111\n | 27/09/2017 |
| /u/HydrogenHydroxideHOH | 5,242,440 | 27/09/2017 |
| /u/bro4_perbromate | 5 239 668 | 27/09/2017 |
| /u/TOP_5239550 | 5,239,547 | 27/09/2017 |
| /u/justinjustin7 | 5,236,064 | 25/09/2017 |
| /u/JellyNeko | 5,188,032 | 19/09/2017 |
| /u/Born2Count | 5,180,050 | 17/09/2017 |
| /u/counter123456789 | 5,179,819 | 17/09/2017 |
| /u/zyloros | 5,165,044 | 15/09/2017 |
| /u/isaacbarron02 | 5,163,015 | 15/09/2017 |
| /u/IanTheChemist | 5,161,072 | 14/09/2017 |
| /u/marksomnian | 5,161,070 - Thank you Sody! Also what is this thread. | 14/09/2017 |
| /u/nidici | 5,159,606 This is amazing | 14/09/2017 |
| /u/elementgermanium | 5,153,339\nhello | 12/09/2017 |
| /u/JWbtw | 5,153,215 | 12/09/2017 |
| /u/dgsmd | 5,134,022 ~~no~~ db | 09/09/2017 |
| /u/MarcoHanYT | 5,127,013 Hello bois | 06/09/2017 |
| /u/Leonard_Church | 5,121,404 | 05/09/2017 |
| /u/officialquiznos | 5,120,114 | 05/09/2017 |
| /u/YouShouldLearn2Count | 5 105 602 | 03/09/2017 |
| /u/riderideVEVO | 5,100,492 | 02/09/2017 |
| /u/UnanimousBB16 | 5,078,016 | 30/08/2017 |
| /u/shelvac2 | 5,060,032 | 28/08/2017 |
| /u/BarometricDonut | 5,053,060 | 28/08/2017 |
| /u/Urblu | 5,053,052 | 28/08/2017 |
| /u/Queen_of_LC | 5,053,037  | 28/08/2017 |
| /u/dylantherabbit2016 | 5,049,030 | 27/08/2017 |
| /u/sakima11 | 5,039,017 ty\n | 26/08/2017 |
| /u/sodypop | 5,002,112 congrats on the 5mil get y'all! | 23/08/2017 |
| /u/mattarous | 4,985,007 | 22/08/2017 |
| /u/PhantomPhoen1x | 4,970,021 | 21/08/2017 |
| /u/Demoncatrito | 4,948,737 this isn't even my account lol I just know the password | 20/08/2017 |
| /u/SolidGoldGyarados | 4,948,585 | 20/08/2017 |
| /u/Sproded | 4,939,163 | 18/08/2017 |
| /u/Madnuzzlol | 4,902,101 | 14/08/2017 |
| /u/PrinceCrinkle | 4868166\n | 11/08/2017 |
| /u/steveneijg25 | 4,846,527 thanks\n | 10/08/2017 |
| /u/Sentenceh | 4,832,108 | 08/08/2017 |
| /u/Count-a-Saurus | 4,828,517 mobile count | 08/08/2017 |
| /u/PtolemyHoratius | 4,828,016 Hi what's up? | 08/08/2017 |
| /u/RiotShields | 4,780,026 Uhh | 06/08/2017 |
| /u/w4ffl3 | 4,780,014 | 06/08/2017 |
| /u/Cinderella420 | 4774662\n | 05/08/2017 |
| /u/TOP_747 | 4 773 833 | 05/08/2017 |
| /u/TOP_74 | 4,773,489\n | 05/08/2017 |
| /u/Unihedron | 4,765,361 hello :) | 04/08/2017 |
| /u/4FrSw | 4,765,072 | 04/08/2017 |
| /u/Gary-got-Aleppo | 4,765,061 | 04/08/2017 |
| /u/Direthorn | 4,763,012 | 04/08/2017 |
| /u/Altin1337 | 4,761,152 | 03/08/2017 |
| /u/r_livecounting | 4,757,681 | 03/08/2017 |
| /u/Gigabited | 4 757 659 | 03/08/2017 |
| /u/darthvader1521 | 4,749,508 hey guys I just found this\n | 03/08/2017 |
| /u/tno1 | 4,746,634 ty :) | 02/08/2017 |
| /u/TOP_10100 | 4 741 192 | 02/08/2017 |
| /u/TOP_6969 | 4 741 190 | 02/08/2017 |
| /u/MineMann | 4,741,045 Thanks\n | 02/08/2017 |
| /u/accidentalevil | 4,736,173 | 02/08/2017 |
| /u/Saltbearer | 4,736,020 this is so number | 02/08/2017 |
| /u/Superultraepicking | 4,734,260 Hello all! | 01/08/2017 |
| /u/kdiuro13 | 4,726,384\n | 01/08/2017 |
| /u/MiraCZ | 4,725,188 | 01/08/2017 |
| /u/ClueIess | 4,725,184\n | 01/08/2017 |
| /u/mxguy794 | 4,723,494 | 01/08/2017 |
| /u/DemonCatBurrito | 4,718,033\n(DBCs friend not DBC) | 31/07/2017 |
| /u/facing_an_error | 4,702,711 /u/piyushsharma301 - no I AM  | 30/07/2017 |
| /u/TOP_4702633 | 4 702 628 | 30/07/2017 |
| /u/i_am_not_david | 4 702 479 | 30/07/2017 |
| /u/davidjl12345 | 4 702 417 | 30/07/2017 |
| /u/h2o_water | 4,702,342 | 30/07/2017 |
| /u/TOP_1010 | 4 702 312 | 30/07/2017 |
| /u/TOP_47 | 4,702,291 | 30/07/2017 |
| /u/colby6666 | 4 699 303 | 30/07/2017 |
| /u/AngelTacoDog | 4696068 | 30/07/2017 |
| /u/4663017 | 4663017 | 28/07/2017 |
| /u/DBCAlt | 4,663,014 alt accounts are best accounts | 28/07/2017 |
| /u/TOP_6689 | 4,653,521 hello everyone | 27/07/2017 |
| /u/C2H5OH_ethanol | 4,653,504 wasn't propanol what killed MJ? | 27/07/2017 |
| /u/c2h3o2_acetate | 4,653,469 hello friends | 27/07/2017 |
| /u/_unbreakmyheart_ | 4,643,580 | 26/07/2017 |
| /u/Rewardoffered | 4,572,533 Hi! | 18/07/2017 |
| /u/username5243 | 4,536,713 | 13/07/2017 |
| /u/alemagno12 | 4,536,044 | 13/07/2017 |
| /u/Bennibraun | 4,536,037 | 13/07/2017 |
| /u/MrBahr12 | 4,484,176 thanks\n | 07/07/2017 |
| /u/StanRichson | 4,483,265 | 07/07/2017 |
| /u/TheButtOfSs | 4,473,536 | 05/07/2017 |
| /u/Pookah | 4,473,065 | 05/07/2017 |
| /u/imrichlol | 4.467.819 | 04/07/2017 |
| /u/BarryGB | 4451287 | 01/07/2017 |
| /u/queen_of_thebans | 4,441,484 | 29/06/2017 |
| /u/Jonwel | 4,438,017 | 28/06/2017 |
| /u/parker_hyper-cube | 4 433 499 brb | 28/06/2017 |
| /u/yjeum11 | 4,433,485\n\nhello | 28/06/2017 |
| /u/SuperDave81 | 4,422,062 hi, thanks | 26/06/2017 |
| /u/swambol | 4,413,712 | 25/06/2017 |
| /u/Shyenetta | 4,413,475 | 25/06/2017 |
| /u/Robert_Schaosid | 4 386 464 | 23/06/2017 |
| /u/extravagant_number | 4312027 sure | 20/06/2017 |
| /u/videoeditingthrowawa | 4,298,181\n | 19/06/2017 |
| /u/prmcd16 | 4,239,119 | 16/06/2017 |
| /u/Sobsz | 4,239,049 also hi | 16/06/2017 |
| /u/SOSFromtheDARKNESS | 4,231,807 | 16/06/2017 |
| /u/DemonBurritoCat | 4,138,014 Hi,  | 12/06/2017 |
| /u/NubCaeks | 4,128,013 | 12/06/2017 |
| /u/VoxelToPixel | 4,115,326 | 10/06/2017 |
| /u/bary3000 | 4,110,280 | 10/06/2017 |
| /u/NuclearCorpus | 4,100,011 | 09/06/2017 |
| /u/rdhatt | 4,091,120 | 09/06/2017 |
| /u/PotatoOX | 4087040 | 09/06/2017 |
| /u/False1512 | 4,083,420 | 09/06/2017 |
| /u/eviltroynevilabed | 4,050,529\nSo it's just regular counting but live? | 08/06/2017 |
| /u/CountMasterWhit | 3,965,424 | 05/06/2017 |
| /u/undercover_geek | 3,646,284 | 22/05/2017 |
| /u/Cacolor | 3558722 | 17/05/2017 |
| /u/JUGEMU_JUGEMU | 3539010 | 15/05/2017 |
| /u/Juxlos | 3,526,018 | 14/05/2017 |
| /u/Conorkong | 3,494,836\n | 12/05/2017 |
| /u/Coniix | 3,494,739 Hey Guys! | 12/05/2017 |
| /u/_Constructed_ | 3434530 | 08/05/2017 |
| /u/pironic | 3,425,210 | 06/05/2017 |
| /u/Gocountgrainsofsand | 3 423 038 | 06/05/2017 |
| /u/HelloIAmNormal | 3,417,148\n HI how's it going | 05/05/2017 |
| /u/Fabian9799 | 3,367,133\nHey | 01/05/2017 |
| /u/Jzkqm | 3 356 954 | 30/04/2017 |
| /u/peepon__ | 3,342,085 | 28/04/2017 |
| /u/Drysco | 3 334 840 | 28/04/2017 |
| /u/55645Nato | 3,326,304 | 27/04/2017 |
| /u/pikabot1000 | 3 312 365 | 26/04/2017 |
| /u/1300chickens | 3 309 327 hello everyone! | 26/04/2017 |
| /u/danyukhin | 3,301,356 | 25/04/2017 |
| /u/Badithan1 | 3296380 hi | 24/04/2017 |
| /u/Roland_Schaosid | 3 288 253 | 24/04/2017 |
| /u/SurrealRevelation | 3240410 | 21/04/2017 |
| /u/VitaminG420 | 3 236 224\n\nooh | 21/04/2017 |
| /u/Too_MuchWhiskey | 3,236,123 Doh\n | 21/04/2017 |
| /u/rich3s | 3,223,000 | 19/04/2017 |
| /u/minimegacar | 3,219,008 Go Broncos | 18/04/2017 |
| /u/CronosDage | 3,217,010 | 18/04/2017 |
| /u/Franz_Mueller | 3,190,201\n | 17/04/2017 |
| /u/51SeungTsuen | 3,177,016 | 16/04/2017 |
| /u/VitaminB420 | 3,136,053 :) | 14/04/2017 |
| /u/GiveMeYourMilk69 | 3 078 503 | 12/04/2017 |
| /u/TOP_12367 | 3,076,017 | 12/04/2017 |
| /u/TOP_12376 | 3 076 015 | 12/04/2017 |
| /u/padiwik | 3 051 178\n\nwhat a cheap way to make me join\n\nmentions are not down lol | 11/04/2017 |
| /u/gtain | 3,031,361 | 10/04/2017 |
| /u/kyle8998 | 3,020,631 hello\n | 09/04/2017 |
| /u/VitaminB16 | 3,020,109 hi\n | 09/04/2017 |
| /u/JANYOZEP | 3009093 | 09/04/2017 |
| /u/bazster | 3,002,167\n | 09/04/2017 |
| /u/xia__ | 2 966 330 | 07/04/2017 |
| /u/pileofmoney | 2 966 254 | 07/04/2017 |
| /u/Nadermane | 2,954,102\nhi | 06/04/2017 |
| /u/Toriel420 | 2 939 543 heyo | 05/04/2017 |
| /u/yodaisdancing | 2 939 000 | 05/04/2017 |
| /u/Leolight | 2,934,227 yes | 05/04/2017 |
| /u/Matzuka | 2 921 035 | 04/04/2017 |
| /u/kevunre | 2 921 014 | 04/04/2017 |
| /u/robotic_ways | 2,914,571 | 04/04/2017 |
| /u/LordMiron | 2 904 734 finally :) | 03/04/2017 |
| /u/viroverix | 2 904 357 | 03/04/2017 |
| /u/-P4nda- | 2,903,446 | 03/04/2017 |
| /u/Xurday | 2,903,444 | 03/04/2017 |
| /u/GiftMe-Rocket-League | 2,903,392 \nfeels bad | 03/04/2017 |
| /u/WeberO | 2,903,362 | 03/04/2017 |
| /u/RealFoil | 2903032\n | 03/04/2017 |
| /u/DaanHai | 2 902 950 | 03/04/2017 |
| /u/sheepo209 | 2,902,201 | 03/04/2017 |
| /u/Cr3sc3ndo | 2,901 257\n | 03/04/2017 |
| /u/FIR3_5TICK | 2 900 529 | 03/04/2017 |
| /u/Mark9870 | 2,900,418 | 03/04/2017 |
| /u/ahouse101 | 2,898,669 | 03/04/2017 |
| /u/progo56 | 2,897,160 | 03/04/2017 |
| /u/awesome_pineapple | 2 896 364 *my bad | 03/04/2017 |
| /u/norock | 2 894 684 Hello! | 03/04/2017 |
| /u/jastify | 2,894,084 hey! | 03/04/2017 |
| /u/zxpt | 2,893,315 | 03/04/2017 |
| /u/Tarmiel | 2893033 | 03/04/2017 |
| /u/mawnlowers | 2,892,450 | 03/04/2017 |
| /u/donkoxi | 2,892,377 Thanks | 03/04/2017 |
| /u/Rubocker | 2 891 056 | 02/04/2017 |
| /u/0x0ade | 2,890,660 | 02/04/2017 |
| /u/Thumper5100 | 2,890,577 - Ahoy! | 02/04/2017 |
| /u/xcephalopodreddit | 2,890,575\n | 02/04/2017 |
| /u/CryptoCo | 2 890 558 | 02/04/2017 |
| /u/Oddiology | 2,890,489\n\nHi guys! Came here from /r/place, and I'm glad I did, this seems pretty sweet | 02/04/2017 |
| /u/sellyme | 2,890,486 Hello | 02/04/2017 |
| /u/asdf14396 | 2,890,469 | 02/04/2017 |
| /u/engiwengi | 2,890,457 | 02/04/2017 |
| /u/Vortonic | 2,890,434 | 02/04/2017 |
| /u/Pingraise | 2 890 364 | 02/04/2017 |
| /u/w2qw | 2,890,269 | 02/04/2017 |
| /u/megadave89 | 2,890,156 | 02/04/2017 |
| /u/anonnyj | 2,889,759 donk | 02/04/2017 |
| /u/sssigma | 2,889, 752 Hi~Thanks! | 02/04/2017 |
| /u/Level1Snoo | 2,889,702 | 02/04/2017 |
| /u/SPulley3 | 2,889,694 | 02/04/2017 |
| /u/atikinf | 2,889,671 | 02/04/2017 |
| /u/DerpyMustache | 2,889,646 howdy | 02/04/2017 |
| /u/Grosserly | 2,889,624 | 02/04/2017 |
| /u/kolekelley2 | 2,889,608 | 02/04/2017 |
| /u/DuffinHero | 2,889,606 | 02/04/2017 |
| /u/Loco7022 | 2,889,602 hi | 02/04/2017 |
| /u/boynedmaster | 2,889,581 from /r/place | 02/04/2017 |
| /u/TheOperaMasterRace | 2,889,579 | 02/04/2017 |
| /u/Derpdywoop | 2,889,483 | 01/04/2017 |
| /u/freshbake | 2,889,472 \n\n:0 | 01/04/2017 |
| /u/Gameghostify | 2,889,448\nCame here from /r/place | 01/04/2017 |
| /u/Vacre | 2,889,353 | 01/04/2017 |
| /u/craidie | 2,888,908 | 01/04/2017 |
| /u/R9Kappa | 2,888,510 | 01/04/2017 |
| /u/MoJoSto | 2,888,386\n\nhi from r/place! | 01/04/2017 |
| /u/Porso7 | 2,888,193 | 01/04/2017 |
| /u/jpr900 | 2,888,175 | 01/04/2017 |
| /u/ItsJustMeJerk | 2,888,167 | 01/04/2017 |
| /u/blazix | 2,887,710 | 01/04/2017 |
| /u/Skymmer | 2,887,611 | 01/04/2017 |
| /u/butler1233 | 2 887 254 I come from /r/Place, but I've counted before | 01/04/2017 |
| /u/lakeweed | 2 887 142 | 01/04/2017 |
| /u/TheKuzon | 2 887 136 Hell Yes | 01/04/2017 |
| /u/Katantunoro | 2,887,126\n | 01/04/2017 |
| /u/John_Yuki | 2 887 122 | 01/04/2017 |
| /u/PM_ME_UR_PINEAPPLE | 2 887 091 | 01/04/2017 |
| /u/ThomasLingam | 2 886 790 | 01/04/2017 |
| /u/jimajm1997 | 2 886 782 | 01/04/2017 |
| /u/SuperKalton | 2,886,669 | 01/04/2017 |
| /u/TheCakeBoss | 2886667\n | 01/04/2017 |
| /u/Mrkgamer | 2,886,605 thanks | 01/04/2017 |
| /u/TapirUnge | 2,886,555 | 01/04/2017 |
| /u/xXnapa1mXx | 2,886,524 hello | 01/04/2017 |
| /u/kikkererwt | 2,886,516 Hi people! | 01/04/2017 |
| /u/andrelekherdin | 2,886,515\nContributing. | 01/04/2017 |
| /u/thepocketdialgiveth | 2 886 502 | 01/04/2017 |
| /u/Heckhead | 2 886 483 | 01/04/2017 |
| /u/customscrazy | 2,886,475 | 01/04/2017 |
| /u/Internet_Till_Dawn | 2,886,461\n | 01/04/2017 |
| /u/Asfomu | 2886436 Thanks, came from the banner on r/place :D  | 01/04/2017 |
| /u/bleddyuffles | 2886434\n | 01/04/2017 |
| /u/CrazyChopstick | 2,886,421 | 01/04/2017 |
| /u/Medasian | 2886420\n | 01/04/2017 |
| /u/oranos1029 | 2,886,384 | 01/04/2017 |
| /u/Vadehoc | 2,886,380 | 01/04/2017 |
| /u/PM-ME-STEAM-GAMES | 2,886,342 | 01/04/2017 |
| /u/Technetium_Hat | 2 886 336 | 01/04/2017 |
| /u/RandommUser | 2 886 297\n\nMay Kormir save us | 01/04/2017 |
| /u/about70hobos | 2886293\n | 01/04/2017 |
| /u/fargoniac | 2 886 287 Im from place | 01/04/2017 |
| /u/iAMmincho | 2,886,271 | 01/04/2017 |
| /u/clo3_chlorate | 2,886,253 | 01/04/2017 |
| /u/Flynatol | 2,886,242 Why thank  you | 01/04/2017 |
| /u/numerousiceballs | 2 886 168 Well at least hope that the weather is nice | 01/04/2017 |
| /u/ohshitwaddup_datboi | 2,886,159 how you danksters doin | 01/04/2017 |
| /u/ChillOutAndSmile | 2,886,146 | 01/04/2017 |
| /u/Vyndrius | 2886138 | 01/04/2017 |
| /u/AnonHideaki | 2886127 | 01/04/2017 |
| /u/selenocystein | 2886113 | 01/04/2017 |
| /u/Theq900 | 2,886,096\n | 01/04/2017 |
| /u/SeasAndTheQuote | 2,886,041 bunch of people from /r/place huh | 01/04/2017 |
| /u/Craftycrafter12 | 2886021 | 01/04/2017 |
| /u/alevastor | 2886002 | 01/04/2017 |
| /u/conwurm | 2885960\nHowdy! | 01/04/2017 |
| /u/TheFallenHero | 2885879\n | 01/04/2017 |
| /u/PurpleBandit3000 | 2885871 hi\n | 01/04/2017 |
| /u/tuby68 | 2,885,861 | 01/04/2017 |
| /u/Drevoed | 2,885,850 Hi, wanted to post an interesting number | 01/04/2017 |
| /u/joshipvp | 2,885,841\n am I doing it right? | 01/04/2017 |
| /u/Nikis32 | 2,885,838 | 01/04/2017 |
| /u/JoboRS | 2,885,793 | 01/04/2017 |
| /u/Goheeca | 2 885 758 hello TOP_20 I'm just visiting from /r/place | 01/04/2017 |
| /u/Finn_McFeavett | 2,885,756\n! | 01/04/2017 |
| /u/makeitup00 | 2 885 670 am I doing it right? | 01/04/2017 |
| /u/RabidTangerine | 2 885 640 | 01/04/2017 |
| /u/hiphopbandana | 2,885,488 thanks | 01/04/2017 |
| /u/ggmtucker2000 | 2,885,473 \nhi everyone\n | 01/04/2017 |
| /u/Smooth_Dog | 2885394 | 01/04/2017 |
| /u/osrs_Goaticorn | 2885393 | 01/04/2017 |
| /u/zaryamain | 2,885,258 | 01/04/2017 |
| /u/lacena | 2885248 | 01/04/2017 |
| /u/MapsAreGood | 2,885,044 knew about this before /r/place, but i decided to finally join now | 01/04/2017 |
| /u/JCookie20001 | 2,885,043 Greetings from Australia and r/place | 01/04/2017 |
| /u/North-Brabant | 2885041 | 01/04/2017 |
| /u/Maplicant | 2,885,038 | 01/04/2017 |
| /u/BjamerReddit | 2,885,019 | 01/04/2017 |
| /u/Gimows | 2,885,018 | 01/04/2017 |
| /u/Kyrla | 2,885,013\ni feel you | 01/04/2017 |
| /u/OTOhTea | 2,885,008 | 01/04/2017 |
| /u/lelandbatey | 2,884,008 | 01/04/2017 |
| /u/DATBEARD | 2,883,398 hello | 01/04/2017 |
| /u/dont_givemegold | 2,883,290 :^) | 01/04/2017 |
| /u/JamesVagabond | 2,883,276 | 01/04/2017 |
| /u/spud_deluxe | 2,883,267\n\n | 01/04/2017 |
| /u/ROMEflorence | 2,883,177 | 01/04/2017 |
| /u/phillyproud21 | 2,883168 | 01/04/2017 |
| /u/mrarroyo | 2,883,156 | 01/04/2017 |
| /u/pxt8 | 2,883,147 | 01/04/2017 |
| /u/saintlynukes | 2,883,137 | 01/04/2017 |
| /u/Yomynameiszo | 2,883,135 | 01/04/2017 |
| /u/venera22 | 2,883,133 | 01/04/2017 |
| /u/edvylethegrovyle | 2,883,126 | 01/04/2017 |
| /u/ThePsychoticSnivy | 2,883,125 | 01/04/2017 |
| /u/questolool | 2 883 113 I had like 20 mentions  | 01/04/2017 |
| /u/TowerCrisis | 2 883 106\n | 01/04/2017 |
| /u/Rub_my_turkey | 2883093 | 01/04/2017 |
| /u/Gultron | 2883060 | 01/04/2017 |
| /u/Chocowayne | 2,882725 | 01/04/2017 |
| /u/Kris18 | 2,882,715 | 01/04/2017 |
| /u/Xx_HackerMan_xX | 2,882,537\n | 01/04/2017 |
| /u/NocturneOpus9No2 | 2,882,182 | 01/04/2017 |
| /u/xXVaatiXx | 2,881,673\n | 01/04/2017 |
| /u/NewtVargas | 2, 881, 083 | 01/04/2017 |
| /u/xanmangaming | 2 880 819 | 01/04/2017 |
| /u/sidebar2wikibot | 2 870 063 | 30/03/2017 |
| /u/MrPandamania | 2,834,240 | 28/03/2017 |
| /u/pie3636 | 2,719,589 | 23/03/2017 |
| /u/Bramskyyy | 2 713 201 | 22/03/2017 |
| /u/TOP_539 | 2,705,556 | 22/03/2017 |
| /u/Juqu | 2 677 014. Hi | 20/03/2017 |
| /u/SupBitchItsWhit | 2,654,447 | 19/03/2017 |
| /u/EnoughALTSAlready | 2,654,109 | 19/03/2017 |
| /u/TOP_-1 | 2652114 | 19/03/2017 |
| /u/T0P_28 | 2,652,046 | 19/03/2017 |
| /u/doesntgive2shits | 2,643,124 Heyo | 18/03/2017 |
| /u/orangey10 | 2 641 673\n\nhi! | 18/03/2017 |
| /u/ottoroket123 | 2641615 | 18/03/2017 |
| /u/PM_ME_STOCK_PICS_2 | 2640429 | 18/03/2017 |
| /u/NOT_PM_ME_STOCK_PICS | 2640026 | 18/03/2017 |
| /u/0__-- | 2 616 340 | 16/03/2017 |
| /u/CuppaCat | 2,600,182\n\nHello all! | 14/03/2017 |
| /u/chokfull | 2,573,031 | 13/03/2017 |
| /u/everymemeisthesamek | 2,570,998 | 13/03/2017 |
| /u/PM_ME_STOCK_PICS | 2,570,008 | 13/03/2017 |
| /u/undeadcounting | 2,471,162 | 08/03/2017 |
| /u/Periodist | 2,468,020 | 08/03/2017 |
| /u/shiller1226 | 2444920\n\n\n\n\n\n | 07/03/2017 |
| /u/ajp_123 | 2436218 | 07/03/2017 |
| /u/jyl5555 | 2,433,883 | 06/03/2017 |
| /u/username111112222233 | 2,413,999 | 06/03/2017 |
| /u/RedsAnatomy | 2 398 879 | 05/03/2017 |
| /u/Saigot | 2,358,765\n | 04/03/2017 |
| /u/stalkpiyush | 2,313,005 | 02/03/2017 |
| /u/sanerthanKCX | 2 264 196 | 27/02/2017 |
| /u/thispotatocandomath | 2 243 582 | 26/02/2017 |
| /u/davept8 | 2,243,478\n\n[like this](https://www.youtube.com/watch?v=gIuotFZnBtk) | 26/02/2017 |
| /u/waytoomanyalts | 2 232 631 hi | 25/02/2017 |
| /u/nomaur2 | 2,043,628 | 17/02/2017 |
| /u/Draunamou | 2,030,427 | 17/02/2017 |
| /u/Goatlov3r | 2,000,762 | 14/02/2017 |
| /u/stalkcm | 2,000,551\n\nI can't believe they gave me my name back it's been suspended like a year LOL | 14/02/2017 |
| /u/cksny | 1977515 | 13/02/2017 |
| /u/somerandomperson29 | 1969552 | 12/02/2017 |
| /u/runforrestrun36 | 1,953,007 | 11/02/2017 |
| /u/JobyJumble | 1 932 331 damn | 11/02/2017 |
| /u/Tranquilsundeath | 1,928,140 | 11/02/2017 |
| /u/Penple | 1 904 117 | 10/02/2017 |
| /u/AussieFur | 1,896,670\n\nHey {:'-D nice face! | 10/02/2017 |
| /u/AlexDoesWhatever | 1,879,525\n\nHowdy | 09/02/2017 |
| /u/runforestrun36 | 1,877,738 | 09/02/2017 |
| /u/RedditAlpaca | 1,875,465 | 09/02/2017 |
| /u/TheGlobeIsRound | 1,854,129 Am I doing this right? | 08/02/2017 |
| /u/abplows | 1 824 000 | 06/02/2017 |
| /u/kinetic37 | 1,822,418 hi lol | 06/02/2017 |
| /u/Matrix_Panda | 1,821,734\n | 06/02/2017 |
| /u/davidjl1234 | 1,821,697 made this just in case cause i know you guys would take this eventually | 06/02/2017 |
| /u/aspazmodic | 1 820 011 | 06/02/2017 |
| /u/JackoCoolio | 1,817,460 | 06/02/2017 |
| /u/Efodoge | 1 802 063 | 05/02/2017 |
| /u/mrprez180 | 1 784 441 | 04/02/2017 |
| /u/thetiredlemur | 1 783 762 | 04/02/2017 |
| /u/Habstinat | 1 760 651! | 03/02/2017 |
| /u/CyanLights | 1738012\n | 31/01/2017 |
| /u/Lonadont | 1 735 317 | 31/01/2017 |
| /u/counting_lc | 1 726 021 | 30/01/2017 |
| /u/Luigi86101 | 1 725 274 | 30/01/2017 |
| /u/CubingVainGlory | 1,723,515 | 30/01/2017 |
| /u/overdrafts | 1,717,442 hi im new xd | 30/01/2017 |
| /u/h2co3_carbonicacid | 1,715,546\n\nIs /u\\/co3_carbonate officially /u\\/artbn's favorite person | 30/01/2017 |
| /u/TOP_7777777777777777 | 1 707 153  | 29/01/2017 |
| /u/piyushsharma777 | 1,707,031 | 29/01/2017 |
| /u/OrganicFlu | 1, 696,604\nhi | 29/01/2017 |
| /u/afaintsmellofcurry | 1,696,114 | 28/01/2017 |
| /u/DavetheDave_ | 1 688 614 | 28/01/2017 |
| /u/DocSeba | 1688279\n\nAmazing time waste! | 28/01/2017 |
| /u/_zachhall | 1,686,482 | 28/01/2017 |
| /u/Tranquilsunset | 1,686,407 | 28/01/2017 |
| /u/FartSneezeAndSniff | 1,686,368 | 27/01/2017 |
| /u/ShyGuy1265 | 1 682 244 | 27/01/2017 |
| /u/t0ned0g | 1,681,052 congrats! | 27/01/2017 |
| /u/c0mmandhat | 1,678,229 - I should probably stop internetting when I see this and think \"oh. neat.\" | 27/01/2017 |
| /u/BigTittyDank | 1,678,047\nWow this is hard on mobile | 27/01/2017 |
| /u/Brackish_Onion | 1677271 | 27/01/2017 |
| /u/ignisfire16 | 1,641,117 | 25/01/2017 |
| /u/ARockLobster99 | 1,641,105 | 25/01/2017 |
| /u/jm_03 | 1,621,006\n | 24/01/2017 |
| /u/CantStopLookingAtMe | 1,614,576\n\nHello | 23/01/2017 |
| /u/MathCookie17 | 1,590,599 | 21/01/2017 |
| /u/andreaslordos | 1,590,034 | 21/01/2017 |
| /u/Eg1s | 1 570 064 | 20/01/2017 |
| /u/dakebabster | 1 567 305 | 20/01/2017 |
| /u/mr_carbonate | 1,561,411\n | 19/01/2017 |
| /u/FatherDerp | 1,545,652 | 18/01/2017 |
| /u/Drazxie | 1538439 | 17/01/2017 |
| /u/addosh | 1,536,120 from Melbourne, Australia | 17/01/2017 |
| /u/DruidNick | 1,533,804 | 17/01/2017 |
| /u/piyushsharma369 | 1 530 159 | 16/01/2017 |
| /u/RedditPotatoPlanet | 1,521,640\n | 16/01/2017 |
| /u/Professor__L | 1,520,021 | 15/01/2017 |
| /u/plasmidon | 1,516,703\n\nDid we really count to 1,516,703? lol | 15/01/2017 |
| /u/Frozen4Ever | 1,516,067\n | 15/01/2017 |
| /u/YOUFKINWOTM8 | 1,510,769 | 15/01/2017 |
| /u/Rodrux | 1,509,527 - Hi! | 14/01/2017 |
| /u/ThePietro06 | 1 509 283 | 14/01/2017 |
| /u/whit_stalks_piy | 1509033 | 14/01/2017 |
| /u/Justsnipemealready | 1,509,011 | 14/01/2017 |
| /u/piy_worships_whit | 1 508 588 | 14/01/2017 |
| /u/Melvillio | 1,508,033 | 14/01/2017 |
| /u/vipin_k | 1507010 | 14/01/2017 |
| /u/myjenaissance | 1,506,637  hi :) | 14/01/2017 |
| /u/Fan7a_Orange | 1,506,380 | 14/01/2017 |
| /u/shoberpants | 1,506,356 | 14/01/2017 |
| /u/WolfJay | 1,506,162 | 14/01/2017 |
| /u/laxsrbija | 1506123 | 14/01/2017 |
| /u/rallywill | 1,506,017 | 14/01/2017 |
| /u/biohazrdz | 1,506,006 | 14/01/2017 |
| /u/DrFelixPhD | 1,506,003 | 14/01/2017 |
| /u/approx12 | 1505848 | 14/01/2017 |
| /u/theolddarkness | 1,505,846 | 14/01/2017 |
| /u/iSentinel | 1,505,845 | 14/01/2017 |
| /u/tevelizor | 1,505,843 | 14/01/2017 |
| /u/rusikg | 1505842 | 14/01/2017 |
| /u/PhantomOfMeDying | 1,505,840 | 14/01/2017 |
| /u/Weirdanddifficult | 1,505,829 | 14/01/2017 |
| /u/vparavo | 1,505,803 | 14/01/2017 |
| /u/Tardashian | 1 504 458 | 14/01/2017 |
| /u/FrostSalamander | 1,504,311 | 14/01/2017 |
| /u/kp729 | 1504066 | 14/01/2017 |
| /u/ElLibroGrande | 1,503,537 | 14/01/2017 |
| /u/omniphoenix | 1 503 493 | 14/01/2017 |
| /u/Fenka | 1,503,432 | 14/01/2017 |
| /u/LeroooooooyJenkins | 1 503 398 | 14/01/2017 |
| /u/Iamfast36 | 1,502,700 | 14/01/2017 |
| /u/Iamslow36 | 1,502,450\n\nAbsofuckinglutely! | 14/01/2017 |
| /u/Iamsortaspeedy39 | 1,502,448 | 14/01/2017 |
| /u/Iamslow37 | 1 502 417 hi | 14/01/2017 |
| /u/stalkpiy | 1,502,165\n\nthere we go ) | 14/01/2017 |
| /u/1ans2no1 | 1,501,809 | 14/01/2017 |
| /u/sfkz_ | 1,501,413\n\nHi! | 14/01/2017 |
| /u/dagutter | 1501255\n | 14/01/2017 |
| /u/Zabunia | 1,501,225 | 14/01/2017 |
| /u/baladora | 1,501,036 | 14/01/2017 |
| /u/muro808 | 1,501,021 | 14/01/2017 |
| /u/roadtrip-ne | 1500740 | 14/01/2017 |
| /u/BIessthefaII | 1,500,547 | 13/01/2017 |
| /u/strelok1911 | 1500201 | 13/01/2017 |
| /u/JanitorsEvilEye | 1,500,122\nHi everybody! | 13/01/2017 |
| /u/MissBobLoblaw4 | 1,499,284 | 13/01/2017 |
| /u/wolf_of_thor | 1499200\n | 13/01/2017 |
| /u/Paeddyxz | 1.498.399\n | 13/01/2017 |
| /u/Alarg | 1 498 181 | 13/01/2017 |
| /u/AE_EnigmA | 1.498.145\n | 13/01/2017 |
| /u/nexeck | 1498002 | 13/01/2017 |
| /u/Sgt_Carrot | 1,497,755 | 13/01/2017 |
| /u/diamluke | 1,497,730 | 13/01/2017 |
| /u/jillis6 | 1 497 541\n | 13/01/2017 |
| /u/ekinery | 1497135 hi | 13/01/2017 |
| /u/Sultanoshred | 1,496,485 | 13/01/2017 |
| /u/rdsandeep | 1 496 480 | 13/01/2017 |
| /u/ddesigns | 1 496 476 | 13/01/2017 |
| /u/necrology27 | 1496459 | 13/01/2017 |
| /u/nirinsanity | 1,496,407 | 13/01/2017 |
| /u/teriaksu | 1,496,370 :*:*:*:*:*:*:*:*:*:*:* ❤   | 13/01/2017 |
| /u/lhavelund | 1,496,303 | 13/01/2017 |
| /u/VanTwembeke | 1,496,051 Just noticed through fb | 13/01/2017 |
| /u/NachoBHS | 1,496,047 | 13/01/2017 |
| /u/patriziord | 1,496,045 | 13/01/2017 |
| /u/slendermannorris | 1,496,043 | 13/01/2017 |
| /u/ishallexplodenow | 1,496,039 | 13/01/2017 |
| /u/Wondernoob | 1,496,036 | 13/01/2017 |
| /u/anon01ngm | 1,496,035\n | 13/01/2017 |
| /u/kylechadwick | 1,496,033 | 13/01/2017 |
| /u/The_Giant_Moustache | 1,496,031 | 13/01/2017 |
| /u/Viper1Jock | 1495073 | 13/01/2017 |
| /u/s18541 | 1481050 | 12/01/2017 |
| /u/TacoInYourTailpipe | 1469212 | 11/01/2017 |
| /u/xShadowhunter6x | 1,467,447 | 11/01/2017 |
| /u/SuperWhoPotter | 1,467,311 | 11/01/2017 |
| /u/LordFooFooMC | 1,448,011 | 10/01/2017 |
| /u/MasterofBananaz | 1447905 | 10/01/2017 |
| /u/NatGau | 1,443,041 hey from PCMR | 09/01/2017 |
| /u/johnpmorgan | 1,443,032 Well this is exciting :) | 09/01/2017 |
| /u/-R3DF0X | 1,443,000 | 09/01/2017 |
| /u/burner70 | 1,442,029 | 09/01/2017 |
| /u/obscureposter | 1442026 | 09/01/2017 |
| /u/gocolts247 | 1,442,007\n | 09/01/2017 |
| /u/YamatoMark99 | 1,441,464 | 09/01/2017 |
| /u/Lerriot | 1440748\n | 09/01/2017 |
| /u/IchMagKeinGemuese | 1 440 604 | 09/01/2017 |
| /u/zacake | 1,440,499  | 09/01/2017 |
| /u/PresentlyInThePast | 1 440 346 | 09/01/2017 |
| /u/TheSpaceman1337 | 1,440,182 | 09/01/2017 |
| /u/_ntrpy | 1,421,260 | 08/01/2017 |
| /u/TOP_369 | 1,420,446 | 08/01/2017 |
| /u/friedelcraft | 1,391,735 | 06/01/2017 |
| /u/aportlyquail | 1,384,014Just figured out how to actually type in here, only took 5 minutes. | 06/01/2017 |
| /u/io3_iodate | 1,373,050 | 05/01/2017 |
| /u/UnderTheHole | 1,365,068 hello all, this is Quandrant on an alt | 04/01/2017 |
| /u/co4_carbonate | 1,362,397 | 04/01/2017 |
| /u/haykam821 | 1,360,093 | 04/01/2017 |
| /u/JevonBekkah | 1353024 | 03/01/2017 |
| /u/Funny_For_No_Reason | 1,350,800\n\nhelps that you quit killing your average by adding a few counts a day while on vaca | 03/01/2017 |
| /u/itsacreativename | 1,350,175 | 03/01/2017 |
| /u/_rschaosid | 1,350,069 | 03/01/2017 |
| /u/new_artbn | 1,349,808\n\nhello my friends | 03/01/2017 |
| /u/asdfghpoop | 1,336,445 | 02/01/2017 |
| /u/1294000 | 1294000 | 30/12/2016 |
| /u/1293000 | 1293000 | 29/12/2016 |
| /u/yoyo456 | 1,288,629 | 29/12/2016 |
| /u/qwertyloolghost | 1 286 391 you killed me :( | 29/12/2016 |
| /u/smarvin6689 | 1,283,017\n | 28/12/2016 |
| /u/livecounting_sidebar | 1,277,217 | 28/12/2016 |
| /u/EnoughGETSAlready | 1,254,000 | 26/12/2016 |
| /u/elyisgreat | 1 244 379\n\nYep. u/SolidGoldMagikarp is right. Fun fact the digital root of a number n in base b is congruent to n mod b-1 | 26/12/2016 |
| /u/TheOneTT | 1244240 | 25/12/2016 |
| /u/gordonpt8 | 1,202,027 lets try that again\n | 22/12/2016 |
| /u/Haxalicious | 1,126,555\n | 20/12/2016 |
| /u/fe2o3_ferrite | 1 114 525 hello | 20/12/2016 |
| /u/banned_thanks_obama | 1,114,477 | 20/12/2016 |
| /u/-Analyza- | 1 084 381 | 19/12/2016 |
| /u/clo4_perchlorate | 1,084,359 | 19/12/2016 |
| /u/_Username-Available | 1,076,620 Am I one of the cool kids now? | 18/12/2016 |
| /u/BOTTOM_20 | 1,076,281\n\n{:} | 18/12/2016 |
| /u/amazingsuicune_38 | 1 076 268 | 18/12/2016 |
| /u/ani625 | 1,071,044\n | 17/12/2016 |
| /u/CarbonSpectre | 1,055,337 | 16/12/2016 |
| /u/h3o_hydronium | 1,055,190 | 16/12/2016 |
| /u/c4h4n2o3_barbiturate | 1,055,011\n\nsettle down man | 16/12/2016 |
| /u/Intelligentstocks |  1 054 604 | 16/12/2016 |
| /u/cro4_chromate | 1,054,577 | 16/12/2016 |
| /u/MnO4_permanganate | 1 054 449 | 16/12/2016 |
| /u/LiterallyPixel | 1 050 359 lmao | 16/12/2016 |
| /u/bo3_borate | 1 048 153 hi | 15/12/2016 |
| /u/GrapheneTrillionaire | 1,040,566\n\nscrew the researching for it's scientific name - :) | 15/12/2016 |
| /u/po4_phosphate | 1,040,409 | 15/12/2016 |
| /u/piyush_s_dog | 1 040 302 | 15/12/2016 |
| /u/so4_sulphate | 1 040 164 | 15/12/2016 |
| /u/Quandrant | 1,039,544  | 15/12/2016 |
| /u/intterobang | 1,039,498 hello :) | 15/12/2016 |
| /u/no3_nitrate | 1,039,448 | 15/12/2016 |
| /u/dead_mentions | 1,034,082 {X'-D | 14/12/2016 |
| /u/TOP_27 | 1,033,405 | 14/12/2016 |
| /u/IWillDeleteThe2y75 | 1 021 279 YES!!!!!!!!! | 13/12/2016 |
| /u/Dumbstocks | 1 018 002 Congrats! {:'-D | 12/12/2016 |
| /u/x_XBombaX_x | 1,001,862 hi | 11/12/2016 |
| /u/google5237 | 998 865\n | 11/12/2016 |
| /u/MiaowBitch | 990,741 | 11/12/2016 |
| /u/alistairjh | 981450 | 10/12/2016 |
| /u/kawzeg | 970.015 | 09/12/2016 |
| /u/mixtemotionz | 968,403 | 09/12/2016 |
| /u/asterisk_man | 967 186 | 09/12/2016 |
| /u/TOP_2017 | 956 018 hi | 09/12/2016 |
| /u/Iive_mentions | 947 357 | 08/12/2016 |
| /u/The6P4C | 936 027\n\nThere we go! | 07/12/2016 |
| /u/AfterShave92 | 927 354 | 06/12/2016 |
| /u/913805 | 913805 | 06/12/2016 |
| /u/99999999999999999988 | 913 515 db | 05/12/2016 |
| /u/countingcomments | 913 305 | 05/12/2016 |
| /u/livecounting | 895 829 hi | 04/12/2016 |
| /u/BulgingBuddy | 883 684 | 04/12/2016 |
| /u/Georgia_Orwell | 875 639 I was summoned from the depths of hell. :D | 03/12/2016 |
| /u/Tranquilsunrise | 865,004 | 03/12/2016 |
| /u/Hayleltheabyssal | 849,735 | 02/12/2016 |
| /u/moker49 | 827 423 There's a thread with 30k comments. I googled Reddit thread with most comments and got here. | 01/12/2016 |
| /u/kwongo | 824 000 | 30/11/2016 |
| /u/XDave121X | 816,028 | 30/11/2016 |
| /u/PDjapse | 800181 | 28/11/2016 |
| /u/edwinksl | 777224 | 27/11/2016 |
| /u/Tigfa | 776 106\nhi  | 27/11/2016 |
| /u/Enginair | 763 086 pika pika | 26/11/2016 |
| /u/divvd | 763084 | 26/11/2016 |
| /u/Some_Chords | 757 296\n\nHey all | 26/11/2016 |
| /u/AltOfAmazingPikachu | 756 855 that bot works | 26/11/2016 |
| /u/RIPGeorgeHarrison | 740,064 | 24/11/2016 |
| /u/Urbul | 736,631 | 24/11/2016 |
| /u/screaming_for_memes | 735 752 | 24/11/2016 |
| /u/sbb618 | 734,451 | 24/11/2016 |
| /u/SpidersOnMyProstate | 726 287 | 23/11/2016 |
| /u/IWillDeleteThe8y3 | 724 885 I will delete the 8y3 | 23/11/2016 |
| /u/20CharachterUsername | 713 793 my username is exactly 20 characters | 22/11/2016 |
| /u/Intercalibration | 711362 | 22/11/2016 |
| /u/IWillDeleteThe5r1 | 708 595 I will delete the 5r1 | 22/11/2016 |
| /u/IWillNotDeleteThe5r1 | 708 559 IWillNotDeleteThe5r1 | 21/11/2016 |
| /u/dejun17 | 708550 | 21/11/2016 |
| /u/billyandika | 708,116 | 21/11/2016 |
| /u/anothershittyctrl | 708,019 hello | 21/11/2016 |
| /u/LewisMCYoutube2 | 707, 283 | 21/11/2016 |
| /u/creativecag | 707 279 | 21/11/2016 |
| /u/twerktle | 707 277 | 21/11/2016 |
| /u/Japinator | 707 243 suh dude | 21/11/2016 |
| /u/iLuke2210 | 707 240  | 21/11/2016 |
| /u/tenminuteslate | 707223 | 21/11/2016 |
| /u/piyushsharma301 | 706 088\n | 21/11/2016 |
| /u/Toomuchdata | 706 086 | 21/11/2016 |
| /u/WILDSAIL | 704 009 | 21/11/2016 |
| /u/TOP_2O | 703 997 | 21/11/2016 |
| /u/TOP_22 | 703 395 hello | 21/11/2016 |
| /u/TOP_16 | 703 392 done | 21/11/2016 |
| /u/rschoasid | 703 370 heh heh | 21/11/2016 |
| /u/Nooraell | 703 363 nice | 21/11/2016 |
| /u/LewisMCYoutube | 696,019 | 20/11/2016 |
| /u/Diggydiggywatwat | 680134\n | 18/11/2016 |
| /u/Dominator27 | 671,053 I'm here /u/Top_20 | 17/11/2016 |
| /u/Iamspeedy36 | 654 178 | 16/11/2016 |
| /u/Taleri | 629 058 ? | 13/11/2016 |
| /u/oreganomissile | 576608 | 11/11/2016 |
| /u/Richard_Schaosid | 565 200 sup motherfuckers | 10/11/2016 |
| /u/philippians_2-3 | 545 779  | 08/11/2016 |
| /u/TOP_43597 | 541 400 | 08/11/2016 |
| /u/T0P_20 | 541 315 | 08/11/2016 |
| /u/TOP_2 | 541,126 | 08/11/2016 |
| /u/TOP_9999999999999999 | 523 398 | 07/11/2016 |
| /u/live_mentions | 510 671\n\naww, I like you guys too | 06/11/2016 |
| /u/TOP_2016 | 510 519 This should be the last of my alts made today. | 06/11/2016 |
| /u/TOP_9 | 510 501 First count!! | 06/11/2016 |
| /u/TOP_0 | 510 201 this is zero fun | 06/11/2016 |
| /u/TOP_6 | 510 187 ok 6th place is here | 06/11/2016 |
| /u/TOP_4 | 510 163 \"spam\" | 06/11/2016 |
| /u/TOP_420 | 510 160\n\nHmm... | 06/11/2016 |
| /u/dontcareiliveit | 510 120 I'm here | 06/11/2016 |
| /u/TOP_18 | 510 082 hi everyone | 06/11/2016 |
| /u/Musichead2468 | 499 680 Hey! | 05/11/2016 |
| /u/Blazinsco | 486 101\n | 03/11/2016 |
| /u/qwertlool | 461 090 | 31/10/2016 |
| /u/thedowntroddend | 429 409 | 28/10/2016 |
| /u/Lifeofchrome | 428 340 Hi! New counter here, but I've counted a bit in /r/counting a while ago. | 27/10/2016 |
| /u/-WPD- | 425 349 | 27/10/2016 |
| /u/_lastrik | 413,807 \n\nHello everyone ! | 24/10/2016 |
| /u/UnsuccessfulAtLife | 383 066 What happens if two people post a number. Does the newest one get deleted? | 22/10/2016 |
| /u/Blackwind123 | 380 502 | 22/10/2016 |
| /u/em22new | 374 390 are we going up or down | 21/10/2016 |
| /u/Warlizard | 373108 | 20/10/2016 |
| /u/IranianGenius | 369 392\n | 19/10/2016 |
| /u/UnidanX | 369 218 | 19/10/2016 |
| /u/number90 | 369,122 | 19/10/2016 |
| /u/SuperDuckMan | 364079 | 18/10/2016 |
| /u/Ekaj113 | 352 393 | 16/10/2016 |
| /u/parker_cube | 324 359 | 12/10/2016 |
| /u/MightyJasper | 322 032 | 11/10/2016 |
| /u/scottm3 | 321 715 | 11/10/2016 |
| /u/Booty_Bumping | 316559 Please do not copy and paste this copypasta. It is my original copypasta and is protected by copyright law. If I see anyone pasting my intellectual property without permission, a navy seal trained in gorilla warfare will smite you. | 10/10/2016 |
| /u/themirk91 | 304,105 | 07/10/2016 |
| /u/ente3000 | 304,100 | 07/10/2016 |
| /u/tonypham003 | 302 000 \n\num hi\n | 07/10/2016 |
| /u/HiddenMafia | 301505 hi!\n | 07/10/2016 |
| /u/CanGreenBeret | 299679 wow hi | 06/10/2016 |
| /u/main_hoon_na | 293623 | 06/10/2016 |
| /u/aelenda | 288 341 | 05/10/2016 |
| /u/Crunkyxdogmeat | 280,049 | 03/10/2016 |
| /u/MewDP | 261 681 | 30/09/2016 |
| /u/wertercatt | 261,348  \nfrick, I keep doing it. | 29/09/2016 |
| /u/srmpass | 260 823 | 29/09/2016 |
| /u/mrpottermorefreak | 259 270 | 28/09/2016 |
| /u/dogwhatdog | 258 408 | 28/09/2016 |
| /u/amazingpikachu_38 | 258104 | 28/09/2016 |
| /u/DontCareILoveIt | 257 273\n\nGrats qwerty | 02/10/2016 |
| /u/cmiller0 | 256 515  | 28/09/2016 |
| /u/DabestbroAgain | 255315 | 27/09/2016 |
| /u/Requina_Schaosid | 253 373 | 27/09/2016 |
| /u/vsod99 | 249103\n | 25/09/2016 |
| /u/animatedtwig | 242,722\n | 24/09/2016 |
| /u/WGJC8463 | 235 366 | 22/09/2016 |
| /u/10CountsADay | 228 098\n\n:) | 19/09/2016 |
| /u/TheGodOfSinks | 224 205 | 19/09/2016 |
| /u/AshTulett | 222 069 - I've now made my mark on history. My greatest achievement to date. | 18/09/2016 |
| /u/Thewildnomad | 220 786 | 18/09/2016 |
| /u/purpleSoos | 208 571\n | 15/09/2016 |
| /u/I_Like_Stats_Facts | 202,780 | 14/09/2016 |
| /u/coinpile | 191,203\n\nHello | 11/09/2016 |
| /u/love_the_heat | 190087\n | 11/09/2016 |
| /u/qwertylool | 190 018 | 11/09/2016 |
| /u/Wasp44 | 187 014 | 11/09/2016 |
| /u/rodinj | 182 114 | 09/09/2016 |
| /u/Smartstocks | 176,182\n\nHey, my 1st count here {:'-3 | 09/09/2016 |
| /u/mikshel269 | 176,045 | 09/09/2016 |
| /u/limegoodhand | 176 043 | 09/09/2016 |
| /u/Phoenixness | 171 222\n | 07/09/2016 |
| /u/ThadeusOfNazereth | 164 068 sniped | 06/09/2016 |
| /u/co3_carbonate | 161 943 | 05/09/2016 |
| /u/NFSHaloSC2 | 160207 | 05/09/2016 |
| /u/Adinida | 156025 damn i dont have the txt with numbers 1-1000000 any more | 03/09/2016 |
| /u/QuestoGuy | 147 065 How is everyone in here? | 01/09/2016 |
| /u/ManSkirtDude101 | 144 300 | 01/09/2016 |
| /u/Sharpeye468 | 144 020 | 31/08/2016 |
| /u/randomusername123458 | 143044\n\n \n  How does this work? | 31/08/2016 |
| /u/PandaAttacks | 139,124 | 30/07/2016 |
| /u/Wills_Read_it2 | 139 060 | 07/07/2016 |
| /u/jacklualdi | 138 107 | 28/06/2016 |
| /u/SolidGoldMagikarp | 138 105 | 28/06/2016 |
| /u/albert471 | 137,208 [commas save lives](http://imgur.com/Vf7gELv) | 21/06/2016 |
| /u/xHOCKEYx12 | 135,271 | 08/05/2016 |
| /u/VMorkva | 135 243 | 28/04/2016 |
| /u/Ynax | 135,148 | 01/04/2016 |
| /u/TOP_20 | 135 105 | 20/03/2016 |
| /u/RandomRedditorWithNo | 135 057 | 10/03/2016 |
| /u/Aarex2104 | 134342 | 03/02/2016 |
| /u/hale6 | 134,341 | 03/02/2016 |
| /u/supersammy00 | 134,337 | 01/02/2016 |
| /u/boxofkangaroos | 134,243\n\nmy first Live Counting count! | 25/12/2015 |
| /u/pm_if_u_r_calipygian | 134 111 | 08/12/2015 |
| /u/torncolours | 134081 | 07/12/2015 |
| /u/Eventarian | 131 381 | 03/12/2015 |
| /u/Brand_New_Cyde | 131 323 tasty feeds | 03/12/2015 |
| /u/EVOSexyBeast | 131 007 | 27/11/2015 |
| /u/counting45 | 130,708 | 26/11/2015 |
| /u/zotc | 129 659 | 20/11/2015 |
| /u/throwaway_the_fourth | 128,184 | 15/10/2015 |
| /u/purple44purple | 128126 | 08/10/2015 |
| /u/Yelahs321 | 128 006 | 04/10/2015 |
| /u/FartyMcRemovedsolid | 127 332 | 29/09/2015 |
| /u/EdgyZero | 125 464 | 22/09/2015 |
| /u/ALLCAPSON | 125 426 - no clue there was a live thread for this | 21/09/2015 |
| /u/Deathbyceiling | 125 354 Hey-oh! | 21/09/2015 |
| /u/FartyMcNarty | 125,350 | 21/09/2015 |
| /u/ryan2222 | 119 714 | 14/09/2015 |
| /u/MM4005 | 118498 | 31/08/2015 |
| /u/ayyyyyyyyyyy | 117,717 | 13/08/2015 |
| /u/Comoquit | 116 131 | 08/08/2015 |
| /u/bean9914 | 116,119 | 07/08/2015 |
| /u/bluesolid | 115,245 | 27/07/2015 |
| /u/domdomegg | 113 166 hell yeah first update :) | 17/07/2015 |
| /u/tooditoo | 108 580 yay first post xD | 12/07/2015 |
| /u/idkingcaspiany9000 | 108 562 sup | 12/07/2015 |
| /u/Mvf314 | 108,359 | 12/07/2015 |
| /u/Gc1998 | 107,799 Hi. | 12/07/2015 |
| /u/McBugger | 107.013\n | 10/07/2015 |
| /u/CHUCK_NORRIS_AMA | 101,603 In my defense, so did the guy before me | 04/07/2015 |
| /u/musicbuilder | 97,178 | 03/07/2015 |
| /u/stonedparadox | 96,365 | 02/07/2015 |
| /u/letbaconcry | 96,338 | 02/07/2015 |
| /u/ofa776 | 95,435 | 01/07/2015 |
| /u/Bausse | 95,433 | 01/07/2015 |
| /u/T3om6m9y | 95,431 | 01/07/2015 |
| /u/Rintarou | 95,412 | 01/07/2015 |
| /u/holomanga | 95,393 | 01/07/2015 |
| /u/Mooraell | 95,303\n | 01/07/2015 |
| /u/Whit4You | 93,865 annnnnnnnnnnnnd I'm here to mark my place in the history books :) | 01/07/2015 |
| /u/skizfrenik_syco | 93,605 | 01/07/2015 |
| /u/phimema | 91,492 | 29/06/2015 |
| /u/candcshow | 90,703\nwhat makes this different from the normal thread? | 29/06/2015 |
| /u/TheBestNumberOfHats | 85,480 | 08/05/2015 |
| /u/Renal_Toothpaste | 85,149 | 03/05/2015 |
| /u/Removedpixel | 84,209 | 28/04/2015 |
| /u/whitecliffsofdover | 84,032 | 15/04/2015 |
| /u/droplet739 | 82,243 | 13/04/2015 |
| /u/TheNitromeFan | 82,006 Anyone here? | 13/04/2015 |
| /u/the_researcher | 80,060 | 13/04/2015 |
| /u/meepsicle | 77,630 | 03/04/2015 |
| /u/NoBreadsticks | 77,613 | 01/04/2015 |
| /u/Uebeltank | 77,262 | 27/02/2015 |
| /u/Moony22 | 77,010 | 19/02/2015 |
| /u/ShinyChiChis | 77,006 | 19/02/2015 |
| /u/mark2000stephenson | 76,644 | 11/02/2015 |
| /u/luuk2305 | 76,624 | 08/02/2015 |
| /u/sniperlrsw22 | 76,615 | 07/02/2015 |
| /u/venectius | 76,528 | 21/01/2015 |
| /u/anothershittyalt | 75,560 | 10/01/2015 |
| /u/jandreiu | 75,165 this is cool! hi! | 08/01/2015 |
| /u/faithfully | 75,052 | 30/12/2014 |
| /u/poi830 | 72,391 | 24/11/2014 |
| /u/zxcv_flatter_bot | 71,044 | 09/11/2014 |
| /u/thekiwifish | 68,518 | 03/11/2014 |
| /u/Poolala_ | 68,148 | 02/11/2014 |
| /u/cozylummox | 66,019 | 30/10/2014 |
| /u/BobRockTNT | 65,718 my second one | 29/10/2014 |
| /u/foltaggio | 62,515 | 25/10/2014 |
| /u/davidjl123 | 62,506 | 25/10/2014 |
| /u/OhTrueful | 61,006 | 25/10/2014 |
| /u/ElliottB1 | 60,082 | 24/10/2014 |
| /u/mikael22 | 52,083\n | 22/10/2014 |
| /u/teiu88 | 50,128\n | 16/10/2014 |
| /u/Codemonkey007 | 43,185 | 09/10/2014 |
| /u/darrensoap | 43,171 | 08/10/2014 |
| /u/f1234k | 41,088 | 29/09/2014 |
| /u/Sashreek73 | 40,505 | 28/09/2014 |
| /u/zole_cro | 40,136 | 27/09/2014 |
| /u/GrunfTNT | 40,107 | 27/09/2014 |
| /u/fromcj | 40,068 i don't even know what i'm doing | 25/09/2014 |
| /u/makudonarudo | 40,052 | 25/09/2014 |
| /u/minibug | 38,306 | 13/09/2014 |
| /u/bbroberson | 38,223 | 07/09/2014 |
| /u/temp345 | 37,102 | 03/09/2014 |
| /u/TheOrangePuff | 37,005 | 03/09/2014 |
| /u/Devonmartino | 36,648\n | 03/09/2014 |
| /u/BonChoi | 32,205\n | 26/08/2014 |
| /u/Band_Derp | 30,438 | 22/08/2014 |
| /u/chilliconcarnival | 30,041 | 22/08/2014 |
| /u/Dropping_fruits | 28,341 Sup? | 19/08/2014 |
| /u/Andz200zx | 28,292 | 17/08/2014 |
| /u/dominodan123 | 28,021 | 15/08/2014 |
| /u/strideglide | 22,326 | 13/08/2014 |
| /u/TheNakedRedditor | 20,147 | 12/08/2014 |
| /u/youngmamba24 | 20,102\n | 12/08/2014 |
| /u/Forty8Fifty | 19,470 | 12/08/2014 |
| /u/AdjectiveObject | 19,297 where did everyone go?\n | 12/08/2014 |
| /u/fearlesspancake | 19,287 | 12/08/2014 |
| /u/ExSeaD | 19,143 | 12/08/2014 |
| /u/jayriley | 19,076 | 11/08/2014 |
| /u/LEWGO | 17,609 | 11/08/2014 |
| /u/DanTheStripe | 17,209! First count ;D | 11/08/2014 |
| /u/ellisgeek | 14,615\n | 06/08/2014 |
| /u/bda9563 | 14,612 | 06/08/2014 |
| /u/eduardog3000 | 14,531 | 06/08/2014 |
| /u/watsug | 14,462 | 05/08/2014 |
| /u/Killerpenguin25 | 14,460 | 05/08/2014 |
| /u/o99o99 | 14,454 | 05/08/2014 |
| /u/Nevare88 | 13,665 | 04/08/2014 |
| /u/i_eatProstitutes | 13,528\n\nm'counters\n | 04/08/2014 |
| /u/EastLight | 13,513\n\nOno... Sorry! | 04/08/2014 |
| /u/mralext20 | 11,367 | 30/07/2014 |
| /u/Turtletree | 10,053 | 28/07/2014 |
| /u/Fingebimus | 10,046 | 28/07/2014 |
| /u/tinclan | 10,044 | 28/07/2014 |
| /u/Greypo | 10,016 | 28/07/2014 |
| /u/KingCaspianY | 9801 | 28/07/2014 |
| /u/jorj112 | 8425 | 28/07/2014 |
| /u/pointierchimp | 6924 hey guys | 27/07/2014 |
| /u/artbn | 4535 | 26/07/2014 |
| /u/KingCaspianX | 2528 | 26/07/2014 |
| /u/D33rp | 2369 Left before I could get here.. | 25/07/2014 |
| /u/Koraine | 1763\n\nhi alienth\n | 25/07/2014 |
| /u/TheSimpleArtist | 1421 - I'm just honored to be in the presence of such great counters. | 24/07/2014 |
| /u/nyan_narwhal | 96 5:03 in Minnesota | 23/07/2014 |
| /u/Bff_forever | 277 hello from a hotel room in china! | 24/07/2014 |
| /u/rschaosid | 273 | 24/07/2014 |
| /u/zhige | 271\n\nwhooooaaa | 24/07/2014 |
| /u/sfacets | 269 | 24/07/2014 |
| /u/rideride | 196 | 24/07/2014 |
| /u/pointychimp | 186 | 24/07/2014 |
| /u/joemau5 | 178 | 24/07/2014 |
| /u/Krazeli | 170 | 24/07/2014 |
| /u/origamimissile | 165 \n\nOh, hey, Unidan | 24/07/2014 |
| /u/MorrisonHotel | 136 Still hoping [God's stream](http://www.reddit.com/live/ta4z337yzlgu/) gets some more viewers. He's been inactive for a while. Kinda worried. | 23/07/2014 |
| /u/aceair | 97 midnight in sweden | 23/07/2014 |
| /u/yikes-dude | 7,6​63,551 | 07/05/2018 |
| /u/aygoman | 67 | 23/07/2014 |
| /u/MauPow | 59 hello\n | 23/07/2014 |
| /u/myotherduckling | 48?\n Am I doing this right? | 23/07/2014 |
| /u/rram | 25 | 23/07/2014 |
| /u/Unidan | 22 | 23/07/2014 |
| /u/cwearly1 | 6\n | 23/07/2014 |
| /u/geoff_ | 4 | 23/07/2014 |
| /u/FUCK_RIT_HOUSING | 4᠎,255,907 | 17/06/2017 |
| /u/alienth | 2 | 23/07/2014 |
| /u/Stupidstocks | 1+1 is hippo neuter | 12/12/2016 |
| /u/Cinnamen | 1'440'468    \nHullo | 09/01/2017 |
| /u/ralgrado | 1 | 23/07/2014 |
