| # |Username |Gets
|---|------|---------------
| 1 | /u/dominodan123 | 1401 | 
| 2 | /u/ItzTaken | 844 | 
| 3 | /u/davidjl123 | 782 | 
| 4 | /u/smarvin6689 | 672 | 
| 5 | /u/LeinadSpoon | 652 | 
| 6 | /u/Chalupa_Dad | 616 | 
| 7 | /u/NobodyL0vesMe | 558 | 
| 8 | /u/Lonadont | 491 | 
| 9 | /u/gordonpt8 | 460 | 
| 10 | /u/MaybeNotWrong | 456 | 
| 11 | /u/Smartstocks | 446 | 
| 12 | /u/noduorg | 415 | 
| 13 | /u/TOP_20 | 390 | 
| 14 | /u/piyushsharma301 | 303 | 
| 15 | /u/qwertylool | 296 | 
| 16 | /u/QuestoGuy | 294 | 
| 17 | /u/artbn | 269 | 
| 18 | /u/Tranquilsunrise | 259 | 
| 19 | /u/DemonBurritoCat | 234 | 
| 20 | /u/treje | 228 | 
| 21 | /u/rideride | 223 | 
| 22 | /u/abplows | 211 | 
| 23 | /u/Iamspeedy36 | 191 | 
| 24 | /u/rschaosid | 136 | 
| 25 | /u/co3_carbonate | 134 | 
| 26 | /u/MrBahr12 | 102 | 
| 27 | /u/VitaminB16 | 80 | 
| 28 | /u/parker_cube | 78 | 
| 29 | /u/NeonL1vesMatter | 74 | 
| 30 | /u/Majestic_Bear | 71 | 
| 31 | /u/KingCaspianX | 64 | 
| 32 | /u/xHOCKEYx12 | 62 | 
| 33 | /u/randomusername123458 | 50 | 
| 34 | /u/darthvader1521 | 49 | 
| 35 | /u/Chalupa_Dude | 49 | 
| 36 | /u/Kris18 | 48 | 
| 37 | /u/Rajalaxo | 42 | 
| 38 | /u/PrisonBull | 41 | 
| 39 | /u/Flat-Mars-Society | 36 | 
| 40 | /u/amazingpikachu_38 | 36 | 
| 41 | /u/bump_anyone | 33 | 
| 42 | /u/albert471 | 28 | 
| 43 | /u/Capitanbublo | 26 | 
| 44 | /u/PrinceCrinkle | 25 | 
| 45 | /u/TehVulpez | 24 | 
| 46 | /u/supersammy00 | 23 | 
| 47 | /u/sakima11 | 22 | 
| 48 | /u/SolidGoldMagikarp | 20 | 
| 49 | /u/Luigi86101 | 18 | 
| 50 | /u/batpuppy | 18 | 
| 51 | /u/orangey10 | 13 | 
| 52 | /u/MewDP | 12 | 
| 53 | /u/TheGlobeIsRound | 11 | 
| 54 | /u/_ntrpy | 11 | 
| 55 | /u/Urbul | 11 | 
| 56 | /u/yesduorg | 11 | 
| 57 | /u/CarbonSpectre | 10 | 
| 58 | /u/PaleRepresentative | 10 | 
| 59 | /u/GrunfTNT | 9 | 
| 60 | /u/PM_ME_STOCK_PICS | 9 | 
| 61 | /u/CantStopLookingAtMe | 9 | 
| 62 | /u/xXnapa1mXx | 9 | 
| 63 | /u/kdiuro13 | 9 | 
| 64 | /u/UnsuccessfulAtLife | 9 | 
| 65 | /u/Lifeofchrome | 9 | 
| 66 | /u/TheNitromeFan | 9 | 
| 67 | /u/HiddenMafia | 8 | 
| 68 | /u/NFSHaloSC2 | 8 | 
| 69 | /u/Count-a-Saurus | 8 | 
| 70 | /u/o99o99 | 8 | 
| 71 | /u/livecounting | 8 | 
| 72 | /u/EnoughGETSAlready | 7 | 
| 73 | /u/APackOfSmarties | 7 | 
| 74 | /u/NieDzejkob | 7 | 
| 75 | /u/Franz_Mueller | 7 | 
| 76 | /u/candcshow | 6 | 
| 77 | /u/kinetic37 | 6 | 
| 78 | /u/Diggydiggywatwat | 6 | 
| 79 | /u/hardyer | 6 | 
| 80 | /u/_unbreakmyheart_ | 6 | 
| 81 | /u/-aRTy- | 6 | 
| 82 | /u/Moarbadass | 6 | 
| 83 | /u/thephilsblogbar | 6 | 
| 84 | /u/Iluvdubedgedsword | 6 | 
| 85 | /u/count_worse | 6 | 
| 86 | /u/Sharpeye468 | 5 | 
| 87 | /u/MissBobLoblaw4 | 5 | 
| 88 | /u/thetiredlemur | 5 | 
| 89 | /u/xMrlMyCckTrtBf | 5 | 
| 90 | /u/haykam821 | 5 | 
| 91 | /u/Retro28 | 5 | 
| 92 | /u/TOP_6689 | 5 | 
| 93 | /u/ExSeaD | 4 | 
| 94 | /u/ryan2222 | 4 | 
| 95 | /u/Leolight | 4 | 
| 96 | /u/DavetheDave_ | 4 | 
| 97 | /u/SuppleZombieCat | 4 | 
| 98 | /u/PhiDood | 4 | 
| 99 | /u/animatedtwig | 4 | 
| 100 | /u/notajumbleofnumbers | 4 | 
| 101 | /u/LewisMCYoutube | 4 | 
| 102 | /u/bluesolid | 4 | 
| 103 | /u/geogeo3 | 4 | 
| 104 | /u/hassanchug | 4 | 
| 105 | /u/Mooraell | 4 | 
| 106 | /u/Chaoz_Sanctuary | 4 | 
| 107 | /u/ElliottB1 | 4 | 
| 108 | /u/Shado5172 | 4 | 
| 109 | /u/shhx | 4 | 
| 110 | /u/Antichess | 4 | 
| 111 | /u/pointychimp | 3 | 
| 112 | /u/jillis6 | 3 | 
| 113 | /u/rich3s | 3 | 
| 114 | /u/nomaur2 | 3 | 
| 115 | /u/NubCaeks | 3 | 
| 116 | /u/1300chickens | 3 | 
| 117 | /u/everymemeisthesamek | 3 | 
| 118 | /u/alemagno12 | 3 | 
| 119 | /u/scottm3 | 3 | 
| 120 | /u/bo3_borate | 3 | 
| 121 | /u/nlfn | 3 | 
| 122 | /u/WGJC8463 | 3 | 
| 123 | /u/80sFan02 | 3 | 
| 124 | /u/Grief24 | 3 | 
| 125 | /u/Removedpixel | 3 | 
| 126 | /u/qualw | 3 | 
| 127 | /u/BasedJammy | 3 | 
| 128 | /u/thegreatestminer | 3 | 
| 129 | /u/buniws | 3 | 
| 130 | /u/What-Porque | 3 | 
| 131 | /u/SecretAsianMa | 3 | 
| 132 | /u/DanTheStripe | 3 | 
| 133 | /u/yakobski | 3 | 
| 134 | /u/ralgrado | 3 | 
| 135 | /u/Upsidedownkangaroo | 3 | 
| 136 | /u/teeravj | 3 | 
| 137 | /u/eddebbboi | 3 | 
| 138 | /u/Chalupa_Grandpa | 3 | 
| 139 | /u/zotc | 2 | 
| 140 | /u/OhTrueful | 2 | 
| 141 | /u/PM_ME_UR_PINEAPPLE | 2 | 
| 142 | /u/Jzkqm | 2 | 
| 143 | /u/BOTTOM_20 | 2 | 
| 144 | /u/JobyJumble | 2 | 
| 145 | /u/Unihedron | 2 | 
| 146 | /u/colby6666 | 2 | 
| 147 | /u/Adinida | 2 | 
| 148 | /u/MIGHTY_BUSH_OVERLORD | 2 | 
| 149 | /u/cornflowerblue7 | 2 | 
| 150 | /u/OffendedOrBusy | 2 | 
| 151 | /u/Periodist | 2 | 
| 152 | /u/IDisageeNotTroll | 2 | 
| 153 | /u/Dtomooo | 2 | 
| 154 | /u/stalkcm | 2 | 
| 155 | /u/TOP_47 | 2 | 
| 156 | /u/mikshel269 | 2 | 
| 157 | /u/greenTetrahedron | 2 | 
| 158 | /u/bugthrowaway1232 | 2 | 
| 159 | /u/MetalKoola | 2 | 
| 160 | /u/Silken_Splendor | 2 | 
| 161 | /u/joselink68 | 2 | 
| 162 | /u/GarlicoinAccount | 2 | 
| 163 | /u/NegativeJump | 2 | 
| 164 | /u/Whit4You | 2 | 
| 165 | /u/Noob2137 | 2 | 
| 166 | /u/overturned-rock | 2 | 
| 167 | /u/starwarsmace | 2 | 
| 168 | /u/wiley107 | 2 | 
| 169 | /u/ludrol | 2 | 
| 170 | /u/c2h3o2_acetate | 2 | 
| 171 | /u/prmcd16 | 2 | 
| 172 | /u/Dreamcloud93 | 2 | 
| 173 | /u/DontCareILoveIt | 2 | 
| 174 | /u/just_another_shadow | 2 | 
| 175 | /u/sbb618 | 2 | 
| 176 | /u/Chapula_Dad | 2 | 
| 177 | /u/4FrSw | 2 | 
| 178 | /u/cro4_chromate | 2 | 
| 179 | /u/LEWGO | 1 | 
| 180 | /u/chilliconcarnival | 1 | 
| 181 | /u/jandreiu | 1 | 
| 182 | /u/EdgyZero | 1 | 
| 183 | /u/TheSimpleArtist | 1 | 
| 184 | /u/NoBreadsticks | 1 | 
| 185 | /u/ThadeusOfNazereth | 1 | 
| 186 | /u/limegoodhand | 1 | 
| 187 | /u/rodinj | 1 | 
| 188 | /u/CanGreenBeret | 1 | 
| 189 | /u/tonypham003 | 1 | 
| 190 | /u/Taleri | 1 | 
| 191 | /u/Haxalicious | 1 | 
| 192 | /u/TOP_2017 | 1 | 
| 193 | /u/1293000 | 1 | 
| 194 | /u/1294000 | 1 | 
| 195 | /u/friedelcraft | 1 | 
| 196 | /u/-R3DF0X | 1 | 
| 197 | /u/DruidNick | 1 | 
| 198 | /u/Georgia_Orwell | 1 | 
| 199 | /u/OrganicFlu | 1 | 
| 200 | /u/Phoenixness | 1 | 
| 201 | /u/s18541 | 1 | 
| 202 | /u/Wasp44 | 1 | 
| 203 | /u/RedsAnatomy | 1 | 
| 204 | /u/AussieFur | 1 | 
| 205 | /u/shiller1226 | 1 | 
| 206 | /u/Quandrant | 1 | 
| 207 | /u/pie3636 | 1 | 
| 208 | /u/Fingebimus | 1 | 
| 209 | /u/T0P_28 | 1 | 
| 210 | /u/yodaisdancing | 1 | 
| 211 | /u/Toriel420 | 1 | 
| 212 | /u/_Username-Available | 1 | 
| 213 | /u/Badithan1 | 1 | 
| 214 | /u/asdfghpoop | 1 | 
| 215 | /u/FUCK_RIT_HOUSING | 1 | 
| 216 | /u/TheBestNumberOfHats | 1 | 
| 217 | /u/SOSFromtheDARKNESS | 1 | 
| 218 | /u/SuperDave81 | 1 | 
| 219 | /u/afaintsmellofcurry | 1 | 
| 220 | /u/AfterShave92 | 1 | 
| 221 | /u/Richard_Schaosid | 1 | 
| 222 | /u/DemonCatBurrito | 1 | 
| 223 | /u/tno1 | 1 | 
| 224 | /u/mxguy794 | 1 | 
| 225 | /u/Cinderella420 | 1 | 
| 226 | /u/Coniix | 1 | 
| 227 | /u/Koraine | 1 | 
| 228 | /u/elementgermanium | 1 | 
| 229 | /u/xia__ | 1 | 
| 230 | /u/HydrogenHydroxideHOH | 1 | 
| 231 | /u/origamimissile | 1 | 
| 232 | /u/AgentBunz | 1 | 
| 233 | /u/TheRealRow1 | 1 | 
| 234 | /u/only_counts_evens | 1 | 
| 235 | /u/purpleSoos | 1 | 
| 236 | /u/C2H5OH_ethanol | 1 | 
| 237 | /u/Flat-Venus-Society | 1 | 
| 238 | /u/6464000 | 1 | 
| 239 | /u/DaWalrusSavior | 1 | 
| 240 | /u/rdhatt | 1 | 
| 241 | /u/Greypo | 1 | 
| 242 | /u/refusalpoi | 1 | 
| 243 | /u/Ssants | 1 | 
| 244 | /u/Level1Snoo | 1 | 
| 245 | /u/Roland_Schaosid | 1 | 
| 246 | /u/AnotherPikaAlt | 1 | 
| 247 | /u/HungryDomo | 1 | 
| 248 | /u/runforrestrun36 | 1 | 
| 249 | /u/Chalupa_DadAFK | 1 | 
| 250 | /u/Kilazur | 1 | 
| 251 | /u/TOP_74 | 1 | 
| 252 | /u/r_livecounting | 1 | 
| 253 | /u/howtoaddict | 1 | 
| 254 | /u/UrbuI | 1 | 
| 255 | /u/sriracha_boii | 1 | 
| 256 | /u/09ymmit07 | 1 | 
| 257 | /u/HtrNd7Ja1 | 1 | 
| 258 | /u/_which | 1 | 
| 259 | /u/Demasu | 1 | 
| 260 | /u/ser_lurk | 1 | 
| 261 | /u/NRuxin12 | 1 | 
| 262 | /u/cwcoleman | 1 | 
| 263 | /u/Sansanvi | 1 | 
| 264 | /u/justkidding- | 1 | 
| 265 | /u/Ben04113 | 1 | 
| 266 | /u/Maximus125 | 1 | 
| 267 | /u/milkman73 | 1 | 
| 268 | /u/MintHorse | 1 | 
| 269 | /u/Joshquick | 1 | 
| 270 | /u/skinni_stick | 1 | 
| 271 | /u/kbeirnie99 | 1 | 
| 272 | /u/Insertish | 1 | 
| 273 | /u/ViperLordX | 1 | 
| 274 | /u/RandomRedditorWithNo | 1 | 
| 275 | /u/sonrad10 | 1 | 
| 276 | /u/CronosDage | 1 | 
| 277 | /u/kwongo | 1 | 
| 278 | /u/creepykirk | 1 | 
| 279 | /u/VitaminG420 | 1 | 
| 280 | /u/alienth | 1 | 
| 281 | /u/elyisgreat | 1 | 
| 282 | /u/dmn002 | 1 | 
| 283 | /u/royalpurplesky | 1 | 
| 284 | /u/Tonyk7 | 1 | 
| 285 | /u/Justicefied | 1 | 
| 286 | /u/Vaxper | 1 | 
| 287 | /u/xanmangaming | 1 | 
| 288 | /u/rtilky | 1 | 
| 289 | /u/spicymemestealer | 1 | 
| 290 | /u/TheNationalSocialist | 1 | 
| 291 | /u/Stalkopat | 1 | 
| 292 | /u/shavounet | 1 | 
| 293 | /u/Valeriun | 1 | 
| 294 | /u/vwarb | 1 | 
| 295 | /u/kinesivan | 1 | 
| 296 | /u/Classick7 | 1 | 
| 297 | /u/Wackye | 1 | 
| 298 | /u/homicidalunicorns | 1 | 
| 299 | /u/iamtredge | 1 | 
| 300 | /u/Endrek-Sahr | 1 | 
| 301 | /u/youeatpig | 1 | 
| 302 | /u/alexconlin | 1 | 
| 303 | /u/Mac_cy | 1 | 
| 304 | /u/fakerealnews | 1 | 
| 305 | /u/dogcatcowpig | 1 | 
| 306 | /u/NachosConQueso | 1 | 
| 307 | /u/Al3xFreeman | 1 | 
| 308 | /u/dylantherabbit2016 | 1 | 
| 309 | /u/Tornado702 | 1 | 
| 310 | /u/H_G_Bells | 1 | 
| 311 | /u/jyl5555 | 1 | 
| 312 | /u/RUN_EVENS_DUMMY | 1 | 
| 313 | /u/Zane4077 | 1 | 
| 314 | /u/headphoneundersoknin | 1 | 
| 315 | /u/FiresThatBurn | 1 | 
| 316 | /u/St00g | 1 | 
| 317 | /u/selenocystein | 1 | 
| 318 | /u/platinumteeth | 1 | 
| 319 | /u/UnimpairedDust | 1 | 
| 320 | /u/love_the_heat | 1 | 
| 321 | /u/RestlesslyLazy | 1 | 
| 322 | /u/mossypiglet1 | 1 | 
| 323 | /u/nicholaslaux | 1 | 
| 324 | /u/Magnus_Tesshu | 1 | 
| 325 | /u/Firedomo | 1 | 
| 326 | /u/hkffbjb | 1 | 
| 327 | /u/Iamrapid36 | 1 | 
| 328 | /u/OliverAnthony2205 | 1 | 
| 329 | /u/Aaron1717 | 1 | 
| 330 | /u/Yeboitrashy | 1 | 
| 331 | /u/you15415 | 1 | 
| 332 | /u/eightBiTReddit | 1 | 
| 333 | /u/ThreeDomeHome | 1 | 
| 334 | /u/absolutelynotduorg | 1 | 
| 335 | /u/mrguykloss | 1 | 
| 336 | /u/zhige | 1 | 
| 337 | /u/JustSomeSmallQs | 1 | 
| 338 | /u/IranianGenius | 1 | 
| 339 | /u/amazingpikachu_39 | 1 | 
| 340 | /u/smarving6689 | 1 | 
| 341 | /u/zebrazackattack | 1 | 
| 342 | /u/WW508 | 1 | 
| 343 | /u/Chalupa_lime | 1 | 
| 344 | /u/LeinadLeinad | 1 | 
| 345 | /u/AstroMagician | 1 | 
| 346 | /u/MelunLord | 1 | 
| 347 | /u/LeinadTeaspoon | 1 | 
| 348 | /u/LeinadSpork | 1 | 
