| # |Username |Count
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 299 | 
| 2 | /u/ItzTaken | 177 | 
| 3 | /u/dominodan123 | 137 | 
| 4 | /u/noduorg | 131 | 
| 5 | /u/NobodyL0vesMe | 131 | 
| 6 | /u/MaybeNotWrong | 122 | 
| 7 | /u/TOP_20 | 99 | 
| 8 | /u/LeinadSpoon | 82 | 
| 9 | /u/Lonadont | 68 | 
| 10 | /u/davidjl123 | 65 | 
| 11 | /u/treje | 56 | 
| 12 | /u/smarvin6689 | 46 | 
| 13 | /u/rideride | 43 | 
| 14 | /u/Chalupa_Dad | 41 | 
| 15 | /u/Smartstocks | 29 | 
| 16 | /u/piyushsharma301 | 24 | 
| 17 | /u/qwertylool | 22 | 
| 18 | /u/Trial-Name | 22 | 
| 19 | /u/NikinCZ | 14 | 
| 20 | /u/basskro | 13 | 
| 21 | /u/DemonBurritoCat | 13 | 
| 22 | /u/gordonpt8 | 12 | 
| 23 | /u/co3_carbonate | 9 | 
| 24 | /u/QuestoGuy | 8 | 
| 25 | /u/Countletics | 8 | 
| 26 | /u/NeonL1vesMatter | 8 | 
| 27 | /u/MrBahr12 | 6 | 
| 28 | /u/artbn | 5 | 
| 29 | /u/VitaminB16 | 5 | 
| 30 | /u/Flat-Mars-Society | 4 | 
| 31 | /u/Rajalaxo | 4 | 
| 32 | /u/PaleRepresentative | 4 | 
| 33 | /u/MrUnderdawg | 4 | 
| 34 | /u/rschaosid | 4 | 
| 35 | /u/Chalupa_Dude | 3 | 
| 36 | /u/parker_cube | 3 | 
| 37 | /u/Majestic_Bear | 3 | 
| 38 | /u/Tranquilsunrise | 3 | 
| 39 | /u/Kris18 | 2 | 
| 40 | /u/yesduorg | 2 | 
| 41 | /u/TOP_6689 | 2 | 
| 42 | /u/abplows | 2 | 
| 43 | /u/Iamspeedy36 | 2 | 
| 44 | /u/albert471 | 1 | 
| 45 | /u/PrisonBull | 1 | 
| 46 | /u/darthvader1521 | 1 | 
| 47 | /u/Shady_live_counter | 1 | 
| 48 | /u/SolidGoldMagikarp | 1 | 
| 49 | /u/Capitanbublo | 1 | 
| 50 | /u/batpuppy | 1 | 
| 51 | /u/lyeinfyer | 1 | 
| 52 | /u/PrinceCrinkle | 1 | 
| 53 | /u/Kazoeru | 1 | 
| 54 | /u/supersammy00 | 1 | 
