| 1 | /u/amazingpikachu_38 | 140 | 
| 2 | /u/dominodan123 | 102 | 
| 3 | /u/TOP_20 | 77 | 
| 4 | /u/davidjl123 | 51 | 
| 5 | /u/smarvin6689 | 49 | 
| 6 | /u/Chalupa_Dad | 46 | 
| 7 | /u/Smartstocks | 32 | 
| 8 | /u/LeinadSpoon | 30 | 
| 9 | /u/piyushsharma301 | 25 | 
| 10 | /u/qwertylool | 22 | 
| 11 | /u/gordonpt8 | 16 | 
| 12 | /u/rideride | 15 | 
| 13 | /u/co3_carbonate | 14 | 
| 14 | /u/DemonBurritoCat | 11 | 
| 15 | /u/QuestoGuy | 9 | 
| 16 | /u/NobodyL0vesMe | 6 | 
| 17 | /u/VitaminB16 | 5 | 
| 18 | /u/None | 4 | 
| 19 | /u/Majestic_Bear | 4 | 
| 20 | /u/artbn | 4 | 
| 21 | /u/Flat-Mars-Society | 3 | 
| 22 | /u/Kris18 | 3 | 
| 23 | /u/Tranquilsunrise | 3 | 
| 24 | /u/Capitanbublo | 2 | 
| 25 | /u/albert471 | 1 | 
| 26 | /u/supersammy00 | 1 | 
| 27 | /u/Iamspeedy36 | 1 | 
| 28 | /u/rschaosid | 1 | 
| 29 | /u/TOP_6689 | 1 | 
| 30 | /u/Chalupa_Dude | 1 | 
| 31 | /u/MrBahr12 | 1 | 
