| 1 | /u/amazingpikachu_38 | 126 | 
| 2 | /u/dominodan123 | 98 | 
| 3 | /u/TOP_20 | 76 | 
| 4 | /u/davidjl123 | 50 | 
| 5 | /u/smarvin6689 | 50 | 
| 6 | /u/Chalupa_Dad | 48 | 
| 7 | /u/LeinadSpoon | 26 | 
| 8 | /u/piyushsharma301 | 25 | 
| 9 | /u/Smartstocks | 24 | 
| 10 | /u/qwertylool | 19 | 
| 11 | /u/gordonpt8 | 16 | 
| 12 | /u/rideride | 16 | 
| 13 | /u/co3_carbonate | 13 | 
| 14 | /u/DemonBurritoCat | 11 | 
| 15 | /u/QuestoGuy | 9 | 
| 16 | /u/Flat-Mars-Society | 4 | 
| 17 | /u/Majestic_Bear | 4 | 
| 18 | /u/artbn | 4 | 
| 19 | /u/VitaminB16 | 4 | 
| 20 | /u/None | 3 | 
| 21 | /u/NobodyL0vesMe | 3 | 
| 22 | /u/Chalupa_Dude | 2 | 
| 23 | /u/Tranquilsunrise | 2 | 
| 24 | /u/albert471 | 1 | 
| 25 | /u/supersammy00 | 1 | 
| 26 | /u/Capitanbublo | 1 | 
| 27 | /u/Kris18 | 1 | 
| 28 | /u/Iamspeedy36 | 1 | 
| 29 | /u/parker_cube | 1 | 
| 30 | /u/rschaosid | 1 | 
