| 1 | /u/amazingpikachu_38 | 136 | 
| 2 | /u/dominodan123 | 97 | 
| 3 | /u/TOP_20 | 80 | 
| 4 | /u/davidjl123 | 52 | 
| 5 | /u/smarvin6689 | 47 | 
| 6 | /u/Chalupa_Dad | 45 | 
| 7 | /u/Smartstocks | 29 | 
| 8 | /u/LeinadSpoon | 26 | 
| 9 | /u/piyushsharma301 | 24 | 
| 10 | /u/qwertylool | 20 | 
| 11 | /u/rideride | 15 | 
| 12 | /u/DemonBurritoCat | 12 | 
| 13 | /u/co3_carbonate | 11 | 
| 14 | /u/gordonpt8 | 11 | 
| 15 | /u/QuestoGuy | 8 | 
| 16 | /u/VitaminB16 | 5 | 
| 17 | /u/Flat-Mars-Society | 4 | 
| 18 | /u/NobodyL0vesMe | 4 | 
| 19 | /u/artbn | 4 | 
| 20 | /u/None | 3 | 
| 21 | /u/rschaosid | 3 | 
| 22 | /u/Kris18 | 2 | 
| 23 | /u/Iamspeedy36 | 2 | 
| 24 | /u/Tranquilsunrise | 2 | 
| 25 | /u/MrBahr12 | 2 | 
| 26 | /u/albert471 | 1 | 
| 27 | /u/supersammy00 | 1 | 
| 28 | /u/darthvader1521 | 1 | 
| 29 | /u/Capitanbublo | 1 | 
| 30 | /u/Majestic_Bear | 1 | 
| 31 | /u/TOP_6689 | 1 | 
