| 1 | /u/amazingpikachu_38 | 147 | 
| 2 | /u/dominodan123 | 106 | 
| 3 | /u/TOP_20 | 83 | 
| 4 | /u/davidjl123 | 54 | 
| 5 | /u/Chalupa_Dad | 50 | 
| 6 | /u/smarvin6689 | 49 | 
| 7 | /u/LeinadSpoon | 34 | 
| 8 | /u/Smartstocks | 30 | 
| 9 | /u/piyushsharma301 | 24 | 
| 10 | /u/qwertylool | 19 | 
| 11 | /u/rideride | 18 | 
| 12 | /u/gordonpt8 | 18 | 
| 13 | /u/co3_carbonate | 14 | 
| 14 | /u/NobodyL0vesMe | 10 | 
| 15 | /u/DemonBurritoCat | 10 | 
| 16 | /u/QuestoGuy | 8 | 
| 17 | /u/Lonadont | 6 | 
| 18 | /u/VitaminB16 | 5 | 
| 19 | /u/artbn | 4 | 
| 20 | /u/Flat-Mars-Society | 3 | 
| 21 | /u/Majestic_Bear | 3 | 
| 22 | /u/rschaosid | 3 | 
| 23 | /u/Chalupa_Dude | 3 | 
| 24 | /u/noduorg | 3 | 
| 25 | /u/None | 2 | 
| 26 | /u/Capitanbublo | 2 | 
| 27 | /u/Kris18 | 2 | 
| 28 | /u/Tranquilsunrise | 2 | 
| 29 | /u/albert471 | 1 | 
| 30 | /u/supersammy00 | 1 | 
| 31 | /u/darthvader1521 | 1 | 
| 32 | /u/Iamspeedy36 | 1 | 
| 33 | /u/MrBahr12 | 1 | 
| 34 | /u/TOP_6689 | 1 | 
