| 1 | /u/amazingpikachu_38 | 151 | 
| 2 | /u/dominodan123 | 100 | 
| 3 | /u/TOP_20 | 81 | 
| 4 | /u/davidjl123 | 52 | 
| 5 | /u/smarvin6689 | 47 | 
| 6 | /u/Chalupa_Dad | 41 | 
| 7 | /u/LeinadSpoon | 33 | 
| 8 | /u/Smartstocks | 29 | 
| 9 | /u/piyushsharma301 | 24 | 
| 10 | /u/qwertylool | 22 | 
| 11 | /u/rideride | 18 | 
| 12 | /u/gordonpt8 | 12 | 
| 13 | /u/DemonBurritoCat | 12 | 
| 14 | /u/NobodyL0vesMe | 11 | 
| 15 | /u/co3_carbonate | 9 | 
| 16 | /u/QuestoGuy | 7 | 
| 17 | /u/VitaminB16 | 5 | 
| 18 | /u/artbn | 5 | 
| 19 | /u/Flat-Mars-Society | 4 | 
| 20 | /u/Lonadont | 4 | 
| 21 | /u/None | 3 | 
| 22 | /u/Majestic_Bear | 3 | 
| 23 | /u/rschaosid | 3 | 
| 24 | /u/Chalupa_Dude | 3 | 
| 25 | /u/Tranquilsunrise | 3 | 
| 26 | /u/noduorg | 3 | 
| 27 | /u/Kris18 | 2 | 
| 28 | /u/Iamspeedy36 | 2 | 
| 29 | /u/MrBahr12 | 2 | 
| 30 | /u/albert471 | 1 | 
| 31 | /u/supersammy00 | 1 | 
| 32 | /u/darthvader1521 | 1 | 
| 33 | /u/Capitanbublo | 1 | 
| 34 | /u/TOP_6689 | 1 | 
