| 1 | /u/amazingpikachu_38 | 222 | 
| 2 | /u/dominodan123 | 136 | 
| 3 | /u/TOP_20 | 94 | 
| 4 | /u/LeinadSpoon | 59 | 
| 5 | /u/davidjl123 | 54 | 
| 6 | /u/NobodyL0vesMe | 50 | 
| 7 | /u/smarvin6689 | 46 | 
| 8 | /u/Chalupa_Dad | 45 | 
| 9 | /u/Lonadont | 39 | 
| 10 | /u/ItzTaken | 38 | 
| 11 | /u/MaybeNotWrong | 36 | 
| 12 | /u/Smartstocks | 29 | 
| 13 | /u/noduorg | 28 | 
| 14 | /u/piyushsharma301 | 24 | 
| 15 | /u/rideride | 24 | 
| 16 | /u/treje | 21 | 
| 17 | /u/qwertylool | 20 | 
| 18 | /u/DemonBurritoCat | 12 | 
| 19 | /u/gordonpt8 | 12 | 
| 20 | /u/co3_carbonate | 11 | 
| 21 | /u/QuestoGuy | 9 | 
| 22 | /u/MrBahr12 | 6 | 
| 23 | /u/VitaminB16 | 5 | 
| 24 | /u/Flat-Mars-Society | 4 | 
| 25 | /u/artbn | 4 | 
| 26 | /u/Chalupa_Dude | 3 | 
| 27 | /u/rschaosid | 3 | 
| 28 | /u/Iamspeedy36 | 2 | 
| 29 | /u/Kris18 | 2 | 
| 30 | /u/Tranquilsunrise | 2 | 
| 31 | /u/darthvader1521 | 1 | 
| 32 | /u/supersammy00 | 1 | 
| 33 | /u/Majestic_Bear | 1 | 
| 34 | /u/albert471 | 1 | 
| 35 | /u/Capitanbublo | 1 | 
| 36 | /u/PrinceCrinkle | 1 | 
| 37 | /u/PrisonBull | 1 | 
| 38 | /u/Rajalaxo | 1 | 
| 39 | /u/TOP_6689 | 1 | 
