| 1 | /u/amazingpikachu_38 | 136 | 
| 2 | /u/dominodan123 | 99 | 
| 3 | /u/TOP_20 | 79 | 
| 4 | /u/davidjl123 | 51 | 
| 5 | /u/smarvin6689 | 45 | 
| 6 | /u/Chalupa_Dad | 43 | 
| 7 | /u/Smartstocks | 29 | 
| 8 | /u/LeinadSpoon | 26 | 
| 9 | /u/qwertylool | 21 | 
| 10 | /u/piyushsharma301 | 21 | 
| 11 | /u/gordonpt8 | 14 | 
| 12 | /u/rideride | 14 | 
| 13 | /u/co3_carbonate | 13 | 
| 14 | /u/DemonBurritoCat | 12 | 
| 15 | /u/QuestoGuy | 8 | 
| 16 | /u/VitaminB16 | 5 | 
| 17 | /u/Flat-Mars-Society | 4 | 
| 18 | /u/NobodyL0vesMe | 4 | 
| 19 | /u/Tranquilsunrise | 4 | 
| 20 | /u/artbn | 4 | 
| 21 | /u/None | 3 | 
| 22 | /u/Majestic_Bear | 3 | 
| 23 | /u/rschaosid | 3 | 
| 24 | /u/Kris18 | 2 | 
| 25 | /u/MrBahr12 | 2 | 
| 26 | /u/albert471 | 1 | 
| 27 | /u/supersammy00 | 1 | 
| 28 | /u/darthvader1521 | 1 | 
| 29 | /u/Capitanbublo | 1 | 
| 30 | /u/Iamspeedy36 | 1 | 
| 31 | /u/Chalupa_Dude | 1 | 
| 32 | /u/TOP_6689 | 1 | 
