| 1 | /u/amazingpikachu_38 | 53 | 
| 2 | /u/dominodan123 | 48 | 
| 3 | /u/davidjl123 | 31 | 
| 4 | /u/smarvin6689 | 23 | 
| 5 | /u/LeinadSpoon | 19 | 
| 6 | /u/Chalupa_Dad | 17 | 
| 7 | /u/TOP_20 | 13 | 
| 8 | /u/Smartstocks | 9 | 
| 9 | /u/gordonpt8 | 8 | 
| 10 | /u/qwertylool | 7 | 
| 11 | /u/piyushsharma301 | 5 | 
| 12 | /u/DemonBurritoCat | 5 | 
| 13 | /u/NobodyL0vesMe | 4 | 
| 14 | /u/rideride | 4 | 
| 15 | /u/None | 2 | 
| 16 | /u/Flat-Mars-Society | 2 | 
| 17 | /u/co3_carbonate | 2 | 
| 18 | /u/QuestoGuy | 2 | 
| 19 | /u/supersammy00 | 1 | 
| 20 | /u/Kris18 | 1 | 
| 21 | /u/Majestic_Bear | 1 | 
| 22 | /u/Chalupa_Dude | 1 | 
| 23 | /u/Tranquilsunrise | 1 | 
| 24 | /u/Lonadont | 1 | 
| 25 | /u/VitaminB16 | 1 | 
| 26 | /u/noduorg | 1 | 
| 27 | /u/TOP_6689 | 1 | 
