| 1 | /u/amazingpikachu_38 | 43 | 
| 2 | /u/dominodan123 | 40 | 
| 3 | /u/davidjl123 | 32 | 
| 4 | /u/smarvin6689 | 25 | 
| 5 | /u/LeinadSpoon | 16 | 
| 6 | /u/Chalupa_Dad | 13 | 
| 7 | /u/TOP_20 | 13 | 
| 8 | /u/Smartstocks | 11 | 
| 9 | /u/qwertylool | 7 | 
| 10 | /u/gordonpt8 | 7 | 
| 11 | /u/piyushsharma301 | 5 | 
| 12 | /u/DemonBurritoCat | 4 | 
| 13 | /u/rideride | 3 | 
| 14 | /u/None | 2 | 
| 15 | /u/Flat-Mars-Society | 2 | 
| 16 | /u/co3_carbonate | 2 | 
| 17 | /u/QuestoGuy | 2 | 
| 18 | /u/supersammy00 | 1 | 
| 19 | /u/Kris18 | 1 | 
| 20 | /u/Majestic_Bear | 1 | 
| 21 | /u/TOP_6689 | 1 | 
| 22 | /u/Tranquilsunrise | 1 | 
| 23 | /u/NobodyL0vesMe | 1 | 
