| # |Username |Count
|---|------|---------------
| 1 | /u/ItzTaken | 223 | 
| 2 | /u/amazingpikachu_38 | 223 | 
| 3 | /u/MaybeNotWrong | 118 | 
| 4 | /u/noduorg | 107 | 
| 5 | /u/NobodyL0vesMe | 99 | 
| 6 | /u/dominodan123 | 78 | 
| 7 | /u/davidjl123 | 48 | 
| 8 | /u/Lonadont | 45 | 
| 9 | /u/LeinadSpoon | 41 | 
| 10 | /u/smarvin6689 | 28 | 
| 11 | /u/treje | 21 | 
| 12 | /u/rideride | 20 | 
| 13 | /u/Chalupa_Dad | 18 | 
| 14 | /u/TOP_20 | 15 | 
| 15 | /u/Trial-Name | 12 | 
| 16 | /u/Countletics | 10 | 
| 17 | /u/Smartstocks | 9 | 
| 18 | /u/gordonpt8 | 8 | 
| 19 | /u/qwertylool | 7 | 
| 20 | /u/basskro | 7 | 
| 21 | /u/NikinCZ | 6 | 
| 22 | /u/piyushsharma301 | 5 | 
| 23 | /u/DemonBurritoCat | 4 | 
| 24 | /u/MrBahr12 | 4 | 
| 25 | /u/MrUnderdawg | 4 | 
| 26 | /u/Rajalaxo | 4 | 
| 27 | /u/NeonL1vesMatter | 3 | 
| 28 | /u/co3_carbonate | 3 | 
| 29 | /u/Kris18 | 2 | 
| 30 | /u/yesduorg | 2 | 
| 31 | /u/TOP_6689 | 2 | 
| 32 | /u/parker_cube | 2 | 
| 33 | /u/TheMatsValk | 2 | 
| 34 | /u/Flat-Mars-Society | 1 | 
| 35 | /u/Chalupa_Dude | 1 | 
| 36 | /u/Shady_live_counter | 1 | 
| 37 | /u/SolidGoldMagikarp | 1 | 
| 38 | /u/PaleRepresentative | 1 | 
| 39 | /u/Majestic_Bear | 1 | 
| 40 | /u/Kazoeru | 1 | 
| 41 | /u/Whit4You | 1 | 
| 42 | /u/rschaosid | 1 | 
| 43 | /u/abplows | 1 | 
| 44 | /u/Tranquilsunrise | 1 | 
| 45 | /u/MrGally75 | 1 | 
| 46 | /u/VitaminB16 | 1 | 
