| 1 | /u/amazingpikachu_38 | 81 | 
| 2 | /u/dominodan123 | 70 | 
| 3 | /u/davidjl123 | 36 | 
| 4 | /u/LeinadSpoon | 33 | 
| 5 | /u/NobodyL0vesMe | 27 | 
| 6 | /u/smarvin6689 | 27 | 
| 7 | /u/Lonadont | 22 | 
| 8 | /u/MaybeNotWrong | 19 | 
| 9 | /u/Chalupa_Dad | 18 | 
| 10 | /u/ItzTaken | 17 | 
| 11 | /u/TOP_20 | 15 | 
| 12 | /u/Smartstocks | 9 | 
| 13 | /u/rideride | 8 | 
| 14 | /u/noduorg | 8 | 
| 15 | /u/gordonpt8 | 7 | 
| 16 | /u/qwertylool | 6 | 
| 17 | /u/piyushsharma301 | 5 | 
| 18 | /u/MrBahr12 | 4 | 
| 19 | /u/DemonBurritoCat | 4 | 
| 20 | /u/treje | 4 | 
| 21 | /u/Kris18 | 2 | 
| 22 | /u/Flat-Mars-Society | 1 | 
| 23 | /u/Majestic_Bear | 1 | 
| 24 | /u/Chalupa_Dude | 1 | 
| 25 | /u/co3_carbonate | 1 | 
| 26 | /u/Tranquilsunrise | 1 | 
| 27 | /u/TOP_6689 | 1 | 
| 28 | /u/VitaminB16 | 1 | 
| 29 | /u/Rajalaxo | 1 | 
