| 1 | /u/dominodan123 | 50 | 
| 2 | /u/amazingpikachu_38 | 45 | 
| 3 | /u/davidjl123 | 34 | 
| 4 | /u/smarvin6689 | 27 | 
| 5 | /u/Chalupa_Dad | 18 | 
| 6 | /u/LeinadSpoon | 16 | 
| 7 | /u/TOP_20 | 14 | 
| 8 | /u/Smartstocks | 9 | 
| 9 | /u/qwertylool | 6 | 
| 10 | /u/gordonpt8 | 6 | 
| 11 | /u/piyushsharma301 | 5 | 
| 12 | /u/rideride | 4 | 
| 13 | /u/DemonBurritoCat | 4 | 
| 14 | /u/Kris18 | 2 | 
| 15 | /u/NobodyL0vesMe | 2 | 
| 16 | /u/None | 1 | 
| 17 | /u/Flat-Mars-Society | 1 | 
| 18 | /u/Majestic_Bear | 1 | 
| 19 | /u/co3_carbonate | 1 | 
| 20 | /u/VitaminB16 | 1 | 
| 21 | /u/TOP_6689 | 1 | 
| 22 | /u/Tranquilsunrise | 1 | 
