| 1 | /u/amazingpikachu_38 | 103 | 
| 2 | /u/dominodan123 | 75 | 
| 3 | /u/ItzTaken | 50 | 
| 4 | /u/NobodyL0vesMe | 42 | 
| 5 | /u/noduorg | 41 | 
| 6 | /u/davidjl123 | 36 | 
| 7 | /u/LeinadSpoon | 33 | 
| 8 | /u/Lonadont | 29 | 
| 9 | /u/smarvin6689 | 28 | 
| 10 | /u/MaybeNotWrong | 27 | 
| 11 | /u/Chalupa_Dad | 18 | 
| 12 | /u/TOP_20 | 16 | 
| 13 | /u/Smartstocks | 9 | 
| 14 | /u/rideride | 8 | 
| 15 | /u/gordonpt8 | 8 | 
| 16 | /u/treje | 8 | 
| 17 | /u/qwertylool | 7 | 
| 18 | /u/piyushsharma301 | 5 | 
| 19 | /u/DemonBurritoCat | 4 | 
| 20 | /u/MrBahr12 | 4 | 
| 21 | /u/co3_carbonate | 3 | 
| 22 | /u/Kris18 | 2 | 
| 23 | /u/Flat-Mars-Society | 1 | 
| 24 | /u/Majestic_Bear | 1 | 
| 25 | /u/Chalupa_Dude | 1 | 
| 26 | /u/Tranquilsunrise | 1 | 
| 27 | /u/VitaminB16 | 1 | 
| 28 | /u/Rajalaxo | 1 | 
| 29 | /u/yesduorg | 1 | 
| 30 | /u/TOP_6689 | 1 | 
