| 1 | /u/dominodan123 | 51 | 
| 2 | /u/amazingpikachu_38 | 44 | 
| 3 | /u/davidjl123 | 33 | 
| 4 | /u/smarvin6689 | 29 | 
| 5 | /u/Chalupa_Dad | 17 | 
| 6 | /u/LeinadSpoon | 15 | 
| 7 | /u/TOP_20 | 15 | 
| 8 | /u/Smartstocks | 8 | 
| 9 | /u/qwertylool | 8 | 
| 10 | /u/gordonpt8 | 8 | 
| 11 | /u/piyushsharma301 | 5 | 
| 12 | /u/DemonBurritoCat | 4 | 
| 13 | /u/NobodyL0vesMe | 2 | 
| 14 | /u/rideride | 2 | 
| 15 | /u/None | 1 | 
| 16 | /u/Flat-Mars-Society | 1 | 
| 17 | /u/Kris18 | 1 | 
| 18 | /u/co3_carbonate | 1 | 
| 19 | /u/Majestic_Bear | 1 | 
| 20 | /u/TOP_6689 | 1 | 
| 21 | /u/VitaminB16 | 1 | 
