| 1 | /u/dominodan123 | 43 | 
| 2 | /u/amazingpikachu_38 | 41 | 
| 3 | /u/davidjl123 | 29 | 
| 4 | /u/smarvin6689 | 26 | 
| 5 | /u/TOP_20 | 13 | 
| 6 | /u/Chalupa_Dad | 12 | 
| 7 | /u/LeinadSpoon | 11 | 
| 8 | /u/gordonpt8 | 9 | 
| 9 | /u/Smartstocks | 8 | 
| 10 | /u/qwertylool | 6 | 
| 11 | /u/piyushsharma301 | 4 | 
| 12 | /u/None | 2 | 
| 13 | /u/Flat-Mars-Society | 2 | 
| 14 | /u/QuestoGuy | 2 | 
| 15 | /u/NobodyL0vesMe | 2 | 
| 16 | /u/Majestic_Bear | 2 | 
| 17 | /u/DemonBurritoCat | 2 | 
| 18 | /u/rideride | 2 | 
| 19 | /u/supersammy00 | 1 | 
| 20 | /u/Capitanbublo | 1 | 
| 21 | /u/Kris18 | 1 | 
