| # |Username |Count
|---|------|---------------
| 1 | /u/amazingpikachu_38 | 119 | 
| 2 | /u/ItzTaken | 110 | 
| 3 | /u/noduorg | 105 | 
| 4 | /u/NobodyL0vesMe | 78 | 
| 5 | /u/dominodan123 | 75 | 
| 6 | /u/MaybeNotWrong | 49 | 
| 7 | /u/Lonadont | 43 | 
| 8 | /u/davidjl123 | 36 | 
| 9 | /u/LeinadSpoon | 35 | 
| 10 | /u/smarvin6689 | 29 | 
| 11 | /u/Chalupa_Dad | 18 | 
| 12 | /u/TOP_20 | 15 | 
| 13 | /u/treje | 12 | 
| 14 | /u/Smartstocks | 9 | 
| 15 | /u/rideride | 8 | 
| 16 | /u/gordonpt8 | 8 | 
| 17 | /u/qwertylool | 7 | 
| 18 | /u/NikinCZ | 6 | 
| 19 | /u/piyushsharma301 | 5 | 
| 20 | /u/DemonBurritoCat | 4 | 
| 21 | /u/MrBahr12 | 4 | 
| 22 | /u/MrUnderdawg | 4 | 
| 23 | /u/co3_carbonate | 3 | 
| 24 | /u/yesduorg | 2 | 
| 25 | /u/Kris18 | 2 | 
| 26 | /u/Rajalaxo | 2 | 
| 27 | /u/parker_cube | 2 | 
| 28 | /u/TOP_6689 | 2 | 
| 29 | /u/Flat-Mars-Society | 1 | 
| 30 | /u/Chalupa_Dude | 1 | 
| 31 | /u/Majestic_Bear | 1 | 
| 32 | /u/Shady_live_counter | 1 | 
| 33 | /u/basskro | 1 | 
| 34 | /u/rschaosid | 1 | 
| 35 | /u/SolidGoldMagikarp | 1 | 
| 36 | /u/Tranquilsunrise | 1 | 
| 37 | /u/PaleRepresentative | 1 | 
| 38 | /u/VitaminB16 | 1 | 
