| 1 | /u/ItzTaken | 165 | 
| 2 | /u/amazingpikachu_38 | 160 | 
| 3 | /u/MaybeNotWrong | 41 | 
| 4 | /u/NobodyL0vesMe | 23 | 
| 5 | /u/noduorg | 14 | 
| 6 | /u/smarvin6689 | 12 | 
| 7 | /u/davidjl123 | 11 | 
| 8 | /u/dominodan123 | 9 | 
| 9 | /u/TheMatsValk | 7 | 
| 10 | /u/rideride | 6 | 
| 11 | /u/Countletics | 6 | 
| 12 | /u/gordonpt8 | 5 | 
| 13 | /u/Trial-Name | 5 | 
| 14 | /u/LeinadSpoon | 4 | 
| 15 | /u/Chalupa_Dad | 3 | 
| 16 | /u/Rajalaxo | 3 | 
| 17 | /u/Lonadont | 3 | 
| 18 | /u/basskro | 2 | 
| 19 | /u/treje | 2 | 
| 20 | /u/Kris18 | 1 | 
| 21 | /u/Shady_live_counter | 1 | 
| 22 | /u/NeonL1vesMatter | 1 | 
| 23 | /u/Majestic_Bear | 1 | 
| 24 | /u/Smartstocks | 1 | 
| 25 | /u/rschaosid | 1 | 
| 26 | /u/MrGally75 | 1 | 
