| 1 | /u/amazingpikachu_38 | 23 | 
| 2 | /u/ItzTaken | 17 | 
| 3 | /u/NobodyL0vesMe | 16 | 
| 4 | /u/MaybeNotWrong | 14 | 
| 5 | /u/smarvin6689 | 12 | 
| 6 | /u/dominodan123 | 9 | 
| 7 | /u/davidjl123 | 6 | 
| 8 | /u/noduorg | 6 | 
| 9 | /u/gordonpt8 | 5 | 
| 10 | /u/LeinadSpoon | 4 | 
| 11 | /u/Chalupa_Dad | 3 | 
| 12 | /u/Lonadont | 3 | 
| 13 | /u/treje | 2 | 
| 14 | /u/Smartstocks | 1 | 
| 15 | /u/Majestic_Bear | 1 | 
| 16 | /u/Kris18 | 1 | 
| 17 | /u/Shady_live_counter | 1 | 
| 18 | /u/rschaosid | 1 | 
