| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.5 | 
| 2 | /u/TOP_20 | 69.36 | 
| 3 | /u/amazingpikachu_38 | 66.95 | 
| 4 | /u/smarvin6689 | 63.92 | 
| 5 | /u/davidjl123 | 62.51 | 
| 6 | /u/gordonpt8 | 61.4 | 
| 7 | /u/NobodyL0vesMe | 58.48 | 
| 8 | /u/NikinCZ | 57.92 | 
| 9 | /u/NeodymiumL1vesMatter | 51.46 | 
| 10 | /u/MaybeNotWrong | 50.02 | 
| 11 | /u/treje | 48.7 | 
| 12 | /u/ItzTaken | 48.45 | 
| 13 | /u/noduorg | 43.71 | 
| 14 | /u/TOP_6689 | 40.57 | 
| 15 | /u/LeinadSpoon | 40.09 | 
| 16 | /u/artbn | 34.55 | 
| 17 | /u/Smartstocks | 31.52 | 
| 18 | /u/Rajalaxo | 28.51 | 
| 19 | /u/Tranquilsunrise | 28.05 | 
| 20 | /u/abplows | 27.45 | 
| 21 | /u/NeonL1vesMatter | 25.4 | 
| 22 | /u/Lonadont | 22.84 | 
| 23 | /u/VitaminB16 | 21.63 | 
| 24 | /u/Chalupa_Dad | 20.32 | 
| 25 | /u/Chalupa_Dude | 20.1 | 
| 26 | /u/qwertylool | 18.75 | 
| 27 | /u/DemonBurritoCat | 16.73 | 
| 28 | /u/QuestoGuy | 16.26 | 
| 29 | /u/piyushsharma301 | 16.19 | 
| 30 | /u/MrBahr12 | 13.75 | 
| 31 | /u/rideride | 13.57 | 
| 32 | /u/SolidGoldMagikarp | 12.24 | 
| 33 | /u/Iamspeedy36 | 11.33 | 
| 34 | /u/sophieisgenie | 10.45 | 
| 35 | /u/PaleRepresentative | 9.68 | 
| 36 | /u/PrisonBull | 8.64 | 
| 37 | /u/co3_carbonate | 8.12 | 
| 38 | /u/cro4_chromate | 8.05 | 
| 39 | /u/rschaosid | 8.04 | 
| 40 | /u/Removedpixel | 7.45 | 
| 41 | /u/yesduorg | 7.37 | 
| 42 | /u/LeinadFork | 6.85 | 
| 43 | /u/xHOCKEYx12 | 6.8 | 
| 44 | /u/andrewtheredditor | 6.77 | 
| 45 | /u/gordonpt888 | 5.63 | 
| 46 | /u/KingCaspianX | 5.36 | 
| 47 | /u/parker_cube | 5.32 | 
| 48 | /u/NobodyL0vesMemes | 5.23 | 
| 49 | /u/Majestic_Bear | 4.82 | 
| 50 | /u/PostTheDamn887 | 4.7 | 
| 51 | /u/Londadont | 4.62 | 
| 52 | /u/randomusername123458 | 4.28 | 
| 53 | /u/MattAmato | 4.05 | 
| 54 | /u/Shady_live_counter | 3.66 | 
| 55 | /u/Kris18 | 3.62 | 
| 56 | /u/count_worse | 3.36 | 
| 57 | /u/sakima11 | 3.3 | 
| 58 | /u/Mooraell | 3.19 | 
| 59 | /u/thephilsblogbar | 3.11 | 
| 60 | /u/SYNTHES1SE | 2.89 | 
| 61 | /u/o99o99 | 2.82 | 
| 62 | /u/schaef87 | 2.59 | 
| 63 | /u/Chaoz_Sanctuary | 2.54 | 
| 64 | /u/1_Count_Per_HoC | 2.47 | 
| 65 | /u/Chalupa_Grandpa | 2.38 | 
| 66 | /u/Flat-Mars-Society | 2.36 | 
| 67 | /u/TehVulpez | 2.29 | 
| 68 | /u/iwannaplay5050 | 2.3 | 
| 69 | /u/woodenpenny | 2.08 | 
| 70 | /u/PrinceCrinkle | 2.06 | 
