| # |Username |Percentage 
|---|---|---
| 1 | /u/amazingpikachu_38 | 64.92 | 
| 2 | /u/davidjl123 | 61.96 | 
| 3 | /u/smarvin6689 | 61.95 | 
| 4 | /u/MaybeNotWrong | 58.04 | 
| 5 | /u/ItzTaken | 57.74 | 
| 6 | /u/dominodan123 | 56.77 | 
| 7 | /u/TOP_20 | 52.93 | 
| 8 | /u/treje | 43.69 | 
| 9 | /u/gordonpt8 | 42.92 | 
| 10 | /u/NobodyL0vesMe | 39.53 | 
| 11 | /u/noduorg | 37.9 | 
| 12 | /u/LeinadSpoon | 34.38 | 
| 13 | /u/Lonadont | 32.27 | 
| 14 | /u/TOP_6689 | 30.31 | 
| 15 | /u/artbn | 24.69 | 
| 16 | /u/abplows | 23.07 | 
| 17 | /u/Tranquilsunrise | 22.7 | 
| 18 | /u/NikinCZ | 21.39 | 
| 19 | /u/Trial-Name | 21.25 | 
| 20 | /u/VitaminB16 | 20.98 | 
| 21 | /u/Smartstocks | 20.16 | 
| 22 | /u/NeonL1vesMatter | 17.6 | 
| 23 | /u/MrUnderdawg | 15.69 | 
| 24 | /u/andrewtheredditor | 15.52 | 
| 25 | /u/rideride | 15.16 | 
| 26 | /u/Chalupa_Dead | 14.29 | 
| 27 | /u/ddodd69 | 13.63 | 
| 28 | /u/Rajalaxo | 12.94 | 
| 29 | /u/qwertylool | 11.99 | 
| 30 | /u/basskro | 11.25 | 
| 31 | /u/piyushsharma301 | 10.36 | 
| 32 | /u/Chalupa_Dad | 10.35 | 
| 33 | /u/QuestoGuy | 10.28 | 
| 34 | /u/MrBahr12 | 10.27 | 
| 35 | /u/Chalupa_Dude | 10.15 | 
| 36 | /u/Countletics | 9.96 | 
| 37 | /u/DemonBurritoCat | 9.91 | 
| 38 | /u/Fortnite_Skin_Leaker | 9.28 | 
| 39 | /u/PaleRepresentative | 8.88 | 
| 40 | /u/Iamspeedy36 | 8.65 | 
| 41 | /u/SolidGoldMagikarp | 8.6 | 
| 42 | /u/Chalupa_Grandpa | 7.75 | 
| 43 | /u/LeinadFork | 6.91 | 
| 44 | /u/rschaosid | 6.47 | 
| 45 | /u/LeinadCheeseGrater | 6.38 | 
| 46 | /u/NeodymiumL1vesMatter | 5.73 | 
| 47 | /u/cro4_chromate | 5.55 | 
| 48 | /u/Antichess | 5.35 | 
| 49 | /u/co3_carbonate | 5.28 | 
| 50 | /u/Removedpixel | 4.78 | 
| 51 | /u/TheMatsValk | 4.62 | 
| 52 | /u/parker_cube | 4.41 | 
| 53 | /u/xHOCKEYx12 | 4.36 | 
| 54 | /u/TehVulpez | 3.69 | 
| 55 | /u/SsPincus | 3.52 | 
| 56 | /u/KingCaspianX | 3.45 | 
| 57 | /u/Zaajdaeon | 3.34 | 
| 58 | /u/couscous666 | 3.3 | 
| 59 | /u/randomusername123458 | 3.24 | 
| 60 | /u/yesduorg | 3.11 | 
| 61 | /u/PrisonBull | 2.91 | 
| 62 | /u/sakima11 | 2.72 | 
| 63 | /u/1_Count_Per_HoC | 2.55 | 
| 64 | /u/Majestic_Bear | 2.5 | 
| 65 | /u/Cox_1920 | 2.29 | 
| 66 | /u/funfact15 | 2.18 | 
| 67 | /u/Kris18 | 2.15 | 
| 68 | /u/lyeinfyer | 2.15 | 
| 69 | /u/buy_me_a_pint | 2.13 | 
| 70 | /u/Mooraell | 2.05 | 
| 71 | /u/MrGally75 | 2.02 | 
