| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 69.89 | 
| 2 | /u/smarvin6689 | 65.16 | 
| 3 | /u/amazingpikachu_38 | 64.01 | 
| 4 | /u/TOP_20 | 61.96 | 
| 5 | /u/davidjl123 | 61.75 | 
| 6 | /u/gordonpt8 | 53.21 | 
| 7 | /u/noduorg | 51.75 | 
| 8 | /u/MaybeNotWrong | 50.3 | 
| 9 | /u/treje | 48.89 | 
| 10 | /u/ItzTaken | 48.73 | 
| 11 | /u/NikinCZ | 44.87 | 
| 12 | /u/NobodyL0vesMe | 44.52 | 
| 13 | /u/TOP_6689 | 39.32 | 
| 14 | /u/MrUnderdawg | 38.99 | 
| 15 | /u/basskro | 37.15 | 
| 16 | /u/LeinadSpoon | 35.89 | 
| 17 | /u/Lonadont | 31.19 | 
| 18 | /u/Countletics | 31.09 | 
| 19 | /u/artbn | 30.32 | 
| 20 | /u/abplows | 26.1 | 
| 21 | /u/Smartstocks | 25.4 | 
| 22 | /u/Tranquilsunrise | 25.18 | 
| 23 | /u/NeonL1vesMatter | 24.32 | 
| 24 | /u/VitaminB16 | 22.83 | 
| 25 | /u/Rajalaxo | 20.45 | 
| 26 | /u/Trial-Name | 17.1 | 
| 27 | /u/PaleRepresentative | 16.14 | 
| 28 | /u/qwertylool | 15.12 | 
| 29 | /u/andrewtheredditor | 14.56 | 
| 30 | /u/Chalupa_Dad | 14.41 | 
| 31 | /u/Chalupa_Dude | 14.17 | 
| 32 | /u/rideride | 13.96 | 
| 33 | /u/MrBahr12 | 13.35 | 
| 34 | /u/DemonBurritoCat | 13.25 | 
| 35 | /u/piyushsharma301 | 13.11 | 
| 36 | /u/NeodymiumL1vesMatter | 13.03 | 
| 37 | /u/QuestoGuy | 12.94 | 
| 38 | /u/Chalupa_Grandpa | 11.22 | 
| 39 | /u/SolidGoldMagikarp | 10.83 | 
| 40 | /u/----Redditisgood---- | 10.71 | 
| 41 | /u/LeinadFork | 9.96 | 
| 42 | /u/SsPincus | 9.66 | 
| 43 | /u/MouthNation | 9.27 | 
| 44 | /u/Iamspeedy36 | 9.2 | 
| 45 | /u/Myoniora | 8.01 | 
| 46 | /u/lyeinfyer | 7.99 | 
| 47 | /u/rschaosid | 7.69 | 
| 48 | /u/Zaajdaeon | 7.32 | 
| 49 | /u/cro4_chromate | 7.07 | 
| 50 | /u/888Nox | 6.77 | 
| 51 | /u/co3_carbonate | 6.59 | 
| 52 | /u/Antichess | 6.5 | 
| 53 | /u/Endaa-_- | 6.28 | 
| 54 | /u/Removedpixel | 6.01 | 
| 55 | /u/parker_cube | 5.52 | 
| 56 | /u/xHOCKEYx12 | 5.49 | 
| 57 | /u/TehVulpez | 5.29 | 
| 58 | /u/Adventium_ | 5.19 | 
| 59 | /u/yesduorg | 4.72 | 
| 60 | /u/PrisonBull | 4.69 | 
| 61 | /u/HourPartReminderBot | 4.69 | 
| 62 | /u/KingCaspianX | 4.33 | 
| 63 | /u/1_Count_Per_HoC | 3.89 | 
| 64 | /u/sakima11 | 3.7 | 
| 65 | /u/randomusername123458 | 3.67 | 
| 66 | /u/SassyFacts | 3.49 | 
| 67 | /u/Majestic_Bear | 3.46 | 
| 68 | /u/Kris18 | 2.81 | 
| 69 | /u/Mooraell | 2.58 | 
| 70 | /u/Comrade0gilvy | 2.45 | 
| 71 | /u/o99o99 | 2.34 | 
| 72 | /u/count_worse | 2.25 | 
| 73 | /u/Iluvdubedgedsword | 2.22 | 
| 74 | /u/gordonpt888 | 2.1 | 
| 75 | /u/iwannaplay5050 | 2.1 | 
