| # |Username |K's Participated 
|---|---|---
| 1 | /u/dominodan123 | 11480 | 
| 2 | /u/amazingpikachu_38 | 10299 | 
| 3 | /u/TOP_20 | 10162 | 
| 4 | /u/davidjl123 | 9821 | 
| 5 | /u/smarvin6689 | 9667 | 
| 6 | /u/gordonpt8 | 8179 | 
| 7 | /u/artbn | 5004 | 
| 8 | /u/TOP_6689 | 4756 | 
| 9 | /u/MaybeNotWrong | 4752 | 
| 10 | /u/ItzTaken | 4379 | 
| 11 | /u/Smartstocks | 4349 | 
| 12 | /u/NobodyL0vesMe | 4193 | 
| 13 | /u/noduorg | 4172 | 
| 14 | /u/Lonadont | 3967 | 
| 15 | /u/Tranquilsunrise | 3867 | 
| 16 | /u/abplows | 3751 | 
| 17 | /u/LeinadSpoon | 3363 | 
| 18 | /u/treje | 3188 | 
| 19 | /u/VitaminB16 | 2879 | 
| 20 | /u/qwertylool | 2586 | 
| 21 | /u/QuestoGuy | 2220 | 
| 22 | /u/rideride | 2201 | 
| 23 | /u/piyushsharma301 | 2169 | 
| 24 | /u/NeonL1vesMatter | 1992 | 
| 25 | /u/SolidGoldMagikarp | 1836 | 
| 26 | /u/DemonBurritoCat | 1716 | 
| 27 | /u/Chalupa_Dad | 1640 | 
| 28 | /u/Chalupa_Dude | 1593 | 
| 29 | /u/NikinCZ | 1573 | 
| 30 | /u/Iamspeedy36 | 1525 | 
| 31 | /u/MrBahr12 | 1459 | 
| 32 | /u/Rajalaxo | 1450 | 
| 33 | /u/rschaosid | 1286 | 
| 34 | /u/cro4_chromate | 1126 | 
| 35 | /u/co3_carbonate | 1124 | 
| 36 | /u/Removedpixel | 1035 | 
| 37 | /u/xHOCKEYx12 | 942 | 
| 38 | /u/parker_cube | 904 | 
| 39 | /u/Chalupa_Grandpa | 902 | 
| 40 | /u/LeinadFork | 886 | 
| 41 | /u/andrewtheredditor | 832 | 
| 42 | /u/PaleRepresentative | 763 | 
| 43 | /u/KingCaspianX | 749 | 
| 44 | /u/MrUnderdawg | 643 | 
| 45 | /u/randomusername123458 | 594 | 
| 46 | /u/Antichess | 548 | 
| 47 | /u/NeodymiumL1vesMatter | 448 | 
| 48 | /u/Mooraell | 443 | 
| 49 | /u/Kris18 | 404 | 
| 50 | /u/yesduorg | 399 | 
| 51 | /u/Majestic_Bear | 399 | 
| 52 | /u/o99o99 | 395 | 
| 53 | /u/PrisonBull | 340 | 
| 54 | /u/sakima11 | 296 | 
| 55 | /u/basskro | 293 | 
| 56 | /u/TehVulpez | 266 | 
| 57 | /u/1_Count_Per_HoC | 265 | 
| 58 | /u/count_worse | 195 | 
| 59 | /u/TheNitromeFan | 194 | 
| 60 | /u/PrinceCrinkle | 193 | 
| 61 | /u/Iluvdubedgedsword | 193 | 
| 62 | /u/Flat-Mars-Society | 190 | 
| 63 | /u/darthvader1521 | 182 | 
| 64 | /u/Urbul | 161 | 
| 65 | /u/CarbonSpectre | 160 | 
| 66 | /u/iwannaplay5050 | 151 | 
| 67 | /u/HourPartReminderBot | 148 | 
| 68 | /u/SubSmartstocks | 141 | 
| 69 | /u/SsPincus | 140 | 
| 70 | /u/thephilsblogbar | 128 | 
| 71 | /u/WGJC8463 | 122 | 
| 72 | /u/Capitanbublo | 122 | 
| 73 | /u/UnsuccessfulAtLife | 116 | 
| 74 | /u/MewDP | 112 | 
| 75 | /u/NFSHaloSC2 | 107 | 
| 76 | /u/Chaoz_Sanctuary | 106 | 
| 77 | /u/animatedtwig | 104 | 
| 78 | /u/_ntrpy | 102 | 
| 79 | /u/Lifeofchrome | 93 | 
| 80 | /u/luc122c | 92 | 
| 81 | /u/kdiuro13 | 85 | 
| 82 | /u/gordonpt888 | 85 | 
| 83 | /u/4FrSw | 79 | 
| 84 | /u/albert471 | 78 | 
| 85 | /u/Luigi86101 | 74 | 
| 86 | /u/supersammy00 | 73 | 
| 87 | /u/Londadont | 72 | 
| 88 | /u/Whit4You | 71 | 
| 89 | /u/PostTheDamn887 | 66 | 
| 90 | /u/batpuppy | 64 | 
| 91 | /u/teeravj | 63 | 
| 92 | /u/TOP_0 | 61 | 
| 93 | /u/origamimissile | 61 | 
| 94 | /u/Moarbadass | 61 | 
| 95 | /u/xXnapa1mXx | 59 | 
| 96 | /u/The_Necromancer10 | 58 | 
| 97 | /u/orangey10 | 55 | 
| 98 | /u/DontCareILoveIt | 55 | 
| 99 | /u/shhx | 53 | 
| 100 | /u/Count-a-Saurus | 53 | 
| 101 | /u/ralgrado | 52 | 
| 102 | /u/LeinadChopsticks | 51 | 
| 103 | /u/GrunfTNT | 50 | 
| 104 | /u/TheGlobeIsRound | 50 | 
| 105 | /u/PhiDood | 48 | 
| 106 | /u/What-Porque | 48 | 
| 107 | /u/SecretAsianMa | 47 | 
| 108 | /u/scottm3 | 45 | 
| 109 | /u/c2h3o2_acetate | 45 | 
| 110 | /u/NobodyL0vesMemes | 45 | 
| 111 | /u/ludrol | 45 | 
| 112 | /u/ElliottB1 | 45 | 
| 113 | /u/Franz_Mueller | 43 | 
| 114 | /u/asdfghpoop | 41 | 
| 115 | /u/dylantherabbit2016 | 41 | 
| 116 | /u/Retro28 | 40 | 
| 117 | /u/PM_ME_STOCK_PICS | 39 | 
| 118 | /u/CantStopLookingAtMe | 38 | 
| 119 | /u/-aRTy- | 37 | 
| 120 | /u/RandomRedditorWithNo | 37 | 
| 121 | /u/Shado5172 | 35 | 
| 122 | /u/overturned-rock | 35 | 
| 123 | /u/Shady_live_counter | 35 | 
| 124 | /u/nomaur2 | 34 | 
| 125 | /u/_zachhall | 34 | 
| 126 | /u/lyeinfyer | 34 | 
| 127 | /u/haykam821 | 33 | 
| 128 | /u/LonardoDaVinci | 33 | 
| 129 | /u/Chalupa_Godfather | 33 | 
| 130 | /u/888Nox | 33 | 
| 131 | /u/DavetheDave_ | 32 | 
| 132 | /u/bump_anyone | 32 | 
| 133 | /u/candcshow | 32 | 
| 134 | /u/howtoaddict | 32 | 
| 135 | /u/livecounting | 32 | 
| 136 | /u/srmpass | 32 | 
| 137 | /u/10CountsADay | 31 | 
| 138 | /u/Adinida | 31 | 
| 139 | /u/overdrafts | 31 | 
| 140 | /u/bluesolid | 30 | 
| 141 | /u/HiddenMafia | 29 | 
| 142 | /u/Roland_Schaosid | 29 | 
| 143 | /u/StanRichson | 29 | 
| 144 | /u/qualw | 29 | 
| 145 | /u/just_another_shadow | 29 | 
| 146 | /u/username111112222233 | 29 | 
| 147 | /u/sbb618 | 29 | 
| 148 | /u/absolutelynotduorg | 28 | 
| 149 | /u/LeinadKnife | 28 | 
| 150 | /u/BOTTOM_20 | 27 | 
| 151 | /u/Periodist | 27 | 
| 152 | /u/Dtomooo | 27 | 
| 153 | /u/bo3_borate | 27 | 
| 154 | /u/TOP_47 | 27 | 
| 155 | /u/TOP_27 | 27 | 
| 156 | /u/kinetic37 | 25 | 
| 157 | /u/stalkcm | 25 | 
| 158 | /u/JustSomeSmallQs | 25 | 
| 159 | /u/PM__ME__BEER | 25 | 
| 160 | /u/darrensoap | 24 | 
| 161 | /u/eddebbboi | 24 | 
| 162 | /u/80sFan02 | 23 | 
| 163 | /u/zhige | 23 | 
| 164 | /u/yakobski | 23 | 
| 165 | /u/trejes_independence | 23 | 
| 166 | /u/Grief24 | 22 | 
| 167 | /u/Diggydiggywatwat | 22 | 
| 168 | /u/thegreatestminer | 22 | 
| 169 | /u/Leinadont | 22 | 
| 170 | /u/Noob2137 | 21 | 
| 171 | /u/smarving6689 | 21 | 
| 172 | /u/ViperLordX | 21 | 
| 173 | /u/NotQuite888 | 21 | 
| 174 | /u/pointychimp | 20 | 
| 175 | /u/1300chickens | 20 | 
| 176 | /u/rdhatt | 20 | 
| 177 | /u/everymemeisthesamek | 20 | 
| 178 | /u/r_livecounting | 20 | 
| 179 | /u/TOP_18 | 20 | 
| 180 | /u/LeinadSpatula | 20 | 
| 181 | /u/MissBobLoblaw4 | 19 | 
| 182 | /u/NubCaeks | 19 | 
| 183 | /u/APackOfSmarties | 19 | 
| 184 | /u/Kanorado99 | 19 | 
| 185 | /u/love_the_heat | 19 | 
| 186 | /u/Chalupa_CarlWinslow | 19 | 
| 187 | /u/Chapula_Dad | 19 | 
| 188 | /u/GarlicoinAccount | 19 | 
| 189 | /u/ExSeaD | 18 | 
| 190 | /u/55645Nato | 18 | 
| 191 | /u/LeinadTeaspoon | 18 | 
| 192 | /u/TOP_420 | 17 | 
| 193 | /u/purpleSoos | 17 | 
| 194 | /u/no3_nitrate | 17 | 
| 195 | /u/thetiredlemur | 17 | 
| 196 | /u/gordonptpt8 | 17 | 
| 197 | /u/AstroMagician | 17 | 
| 198 | /u/TOP_220 | 17 | 
| 199 | /u/Harding_1920 | 17 | 
| 200 | /u/LeinadLadle | 17 | 
| 201 | /u/ryan2222 | 16 | 
| 202 | /u/po4_phosphate | 16 | 
| 203 | /u/nlfn | 16 | 
| 204 | /u/BasedJammy | 16 | 
| 205 | /u/geogeo3 | 16 | 
| 206 | /u/parklawnz | 16 | 
| 207 | /u/prmcd16 | 16 | 
| 208 | /u/sodypop | 16 | 
| 209 | /u/WhatIsRocketLeague | 16 | 
| 210 | /u/Sharpeye468 | 16 | 
| 211 | /u/Unihedron | 16 | 
| 212 | /u/LeinadSpork | 16 | 
| 213 | /u/Badithan1 | 15 | 
| 214 | /u/Intelligentstocks | 15 | 
| 215 | /u/CubingVainGlory | 15 | 
| 216 | /u/hardyer | 15 | 
| 217 | /u/NeonL0vesMe | 15 | 
| 218 | /u/Porn_Alternate_Acc | 15 | 
| 219 | /u/wertercatt | 15 | 
| 220 | /u/VitaminG420 | 15 | 
| 221 | /u/alexconlin | 15 | 
| 222 | /u/_unbreakmyheart_ | 15 | 
| 223 | /u/wiley107 | 15 | 
| 224 | /u/Chalupa_Guy | 15 | 
| 225 | /u/Chalupa_Dab | 15 | 
| 226 | /u/CantHave_NiceThings | 15 | 
| 227 | /u/LewisMCYoutube | 15 | 
| 228 | /u/chalupa_bot | 15 | 
| 229 | /u/Lein4You | 15 | 
| 230 | /u/rich3s | 14 | 
| 231 | /u/number90 | 14 | 
| 232 | /u/TOP_74 | 14 | 
| 233 | /u/xMrlMyCckTrtBf | 14 | 
| 234 | /u/nicholaslaux | 14 | 
| 235 | /u/NieDzejkob | 14 | 
| 236 | /u/Chalupa_Son | 14 | 
| 237 | /u/Dreamcloud93 | 14 | 
| 238 | /u/Iamrapid36 | 14 | 
| 239 | /u/Blackwind123 | 14 | 
| 240 | /u/PM_ME_UR_PINEAPPLE | 13 | 
| 241 | /u/Professor__L | 13 | 
| 242 | /u/dgsmd | 13 | 
| 243 | /u/WJ_Dubs | 13 | 
| 244 | /u/Upsidedownkangaroo | 13 | 
| 245 | /u/dominodab123 | 13 | 
| 246 | /u/Magnus_Tesshu | 13 | 
| 247 | /u/buniws | 13 | 
| 248 | /u/NoBreadsticks | 13 | 
| 249 | /u/D33rp | 12 | 
| 250 | /u/jandreiu | 12 | 
| 251 | /u/Phoenixness | 12 | 
| 252 | /u/TOP_369 | 12 | 
| 253 | /u/Koraine | 12 | 
| 254 | /u/SuppleZombieCat | 12 | 
| 255 | /u/notajumbleofnumbers | 12 | 
| 256 | /u/Mac_cy | 12 | 
| 257 | /u/DanTheStripe | 12 | 
| 258 | /u/IranianGenius | 12 | 
| 259 | /u/wokiloki | 12 | 
| 260 | /u/DT_Exsifor | 12 | 
| 261 | /u/maybeduorg | 12 | 
| 262 | /u/skipperhi | 12 | 
| 263 | /u/mikshel269 | 12 | 
| 264 | /u/C2H5OH_ethanol | 12 | 
| 265 | /u/The_Shoe_Is_Here | 12 | 
| 266 | /u/nite_hun | 12 | 
| 267 | /u/crow_himself | 12 | 
| 268 | /u/SassyFacts | 12 | 
| 269 | /u/chilliconcarnival | 11 | 
| 270 | /u/the_researcher | 11 | 
| 271 | /u/vsod99 | 11 | 
| 272 | /u/JobyJumble | 11 | 
| 273 | /u/Level1Snoo | 11 | 
| 274 | /u/youeatpig | 11 | 
| 275 | /u/dogcatcowpig | 11 | 
| 276 | /u/Chalupa_Brother | 11 | 
| 277 | /u/EnoughGETSAlready | 11 | 
| 278 | /u/MaybeNotAnAlt | 11 | 
| 279 | /u/Chalupa_lime | 11 | 
| 280 | /u/TOP_9999999999999999 | 11 | 
| 281 | /u/Kim_ShawnMendes01 | 11 | 
| 282 | /u/VMorkva | 11 | 
| 283 | /u/LeinadWhisk | 11 | 
| 284 | /u/I_Like_Stats_Facts | 10 | 
| 285 | /u/so4_sulphate | 10 | 
| 286 | /u/TheButtOfSs | 10 | 
| 287 | /u/OffendedOrBusy | 10 | 
| 288 | /u/DBCAlt | 10 | 
| 289 | /u/Greypo | 10 | 
| 290 | /u/alemagno12 | 10 | 
| 291 | /u/Nanocephalic | 10 | 
| 292 | /u/Firedomo | 10 | 
| 293 | /u/Leinad_Dude | 10 | 
| 294 | /u/wademcgillis | 10 | 
| 295 | /u/TONYSTARK-ROCKS | 10 | 
| 296 | /u/ImBadAtRocketLeague | 10 | 
| 297 | /u/YouShouldCountMore | 10 | 
| 298 | /u/LaterByeGuy | 10 | 
| 299 | /u/amazingpiakchu_38 | 10 | 
| 300 | /u/anothershittyalt | 9 | 
| 301 | /u/jillis6 | 9 | 
| 302 | /u/RedditAlpaca | 9 | 
| 303 | /u/Quandrant | 9 | 
| 304 | /u/T0P_28 | 9 | 
| 305 | /u/Ynax | 9 | 
| 306 | /u/TheBestNumberOfHats | 9 | 
| 307 | /u/MIGHTY_BUSH_OVERLORD | 9 | 
| 308 | /u/cornflowerblue7 | 9 | 
| 309 | /u/sriracha_boii | 9 | 
| 310 | /u/Silken_Splendor | 9 | 
| 311 | /u/nexusanarchy | 9 | 
| 312 | /u/BittenHare | 9 | 
| 313 | /u/starwarsmace | 9 | 
| 314 | /u/h2o_water | 9 | 
| 315 | /u/EnoughALTSAlready | 9 | 
| 316 | /u/hkffbjb | 9 | 
| 317 | /u/sophieisgenie | 9 | 
| 318 | /u/ItzNotWrong | 9 | 
| 319 | /u/EndCountingDrama2019 | 9 | 
| 320 | /u/hassanchug | 9 | 
| 321 | /u/EVOSexyBeast | 9 | 
| 322 | /u/TheChezMaster | 9 | 
| 323 | /u/Mag01uk | 9 | 
| 324 | /u/Altaren | 9 | 
| 325 | /u/ivancr72 | 9 | 
| 326 | /u/timo78888 | 9 | 
| 327 | /u/TheSimpleArtist | 8 | 
| 328 | /u/dogwhatdog | 8 | 
| 329 | /u/geoff_ | 8 | 
| 330 | /u/piyushsharma369 | 8 | 
| 331 | /u/SuperDave81 | 8 | 
| 332 | /u/AfterShave92 | 8 | 
| 333 | /u/only_counts_odds | 8 | 
| 334 | /u/IDisageeNotTroll | 8 | 
| 335 | /u/pigbreadwasabi | 8 | 
| 336 | /u/McGeeK28 | 8 | 
| 337 | /u/loading12340 | 8 | 
| 338 | /u/quick_crimson_fox | 8 | 
| 339 | /u/slimygrimyraimi | 8 | 
| 340 | /u/stalkpiyush | 8 | 
| 341 | /u/jyl5555 | 8 | 
| 342 | /u/Richard17256 | 8 | 
| 343 | /u/Iwillfightforme | 8 | 
| 344 | /u/amazingleinad_38 | 8 | 
| 345 | /u/LeinadSpoonBan | 8 | 
| 346 | /u/Booty_Bumping | 8 | 
| 347 | /u/fakerealnews | 8 | 
| 348 | /u/dasKultz | 8 | 
| 349 | /u/alvinrowalvinrow | 8 | 
| 350 | /u/DaWalrusSavior | 8 | 
| 351 | /u/Trial-Name | 8 | 
| 352 | /u/NobodyL3insMe | 8 | 
| 353 | /u/Urblu | 8 | 
| 354 | /u/jorj112 | 7 | 
| 355 | /u/TOP_2 | 7 | 
| 356 | /u/TOP_2017 | 7 | 
| 357 | /u/s18541 | 7 | 
| 358 | /u/AussieFur | 7 | 
| 359 | /u/Leolight | 7 | 
| 360 | /u/DaanHai | 7 | 
| 361 | /u/new_artbn | 7 | 
| 362 | /u/colby6666 | 7 | 
| 363 | /u/capri1722 | 7 | 
| 364 | /u/TheRealRow1 | 7 | 
| 365 | /u/c4h4n2o3_barbiturate | 7 | 
| 366 | /u/Level-Mars-Club | 7 | 
| 367 | /u/uaonthetrack | 7 | 
| 368 | /u/skinni_stick | 7 | 
| 369 | /u/sonrad10 | 7 | 
| 370 | /u/Spartancoolcody | 7 | 
| 371 | /u/tisaeyt | 7 | 
| 372 | /u/iamtredge | 7 | 
| 373 | /u/Al3xFreeman | 7 | 
| 374 | /u/FiresThatBurn | 7 | 
| 375 | /u/WW508 | 7 | 
| 376 | /u/chalupa__dad | 7 | 
| 377 | /u/N1Z3 | 7 | 
| 378 | /u/MattAmato | 7 | 
| 379 | /u/MaybeNotSlow | 7 | 
| 380 | /u/joselink68 | 7 | 
| 381 | /u/Beor_The_Old | 7 | 
| 382 | /u/parker_hyper-cube | 7 | 
| 383 | /u/alienth | 7 | 
| 384 | /u/pie3636 | 7 | 
| 385 | /u/Bowling_awesome44 | 7 | 
| 386 | /u/Chalupa_Descendant | 7 | 
| 387 | /u/chalupatheredditor | 7 | 
| 388 | /u/LeinadMachete | 7 | 
| 389 | /u/historiole | 7 | 
| 390 | /u/tooditoo | 6 | 
| 391 | /u/zotc | 6 | 
| 392 | /u/phimema | 6 | 
| 393 | /u/rodinj | 6 | 
| 394 | /u/FartyMcNarty | 6 | 
| 395 | /u/Taleri | 6 | 
| 396 | /u/kawzeg | 6 | 
| 397 | /u/OhTrueful | 6 | 
| 398 | /u/andreaslordos | 6 | 
| 399 | /u/Wasp44 | 6 | 
| 400 | /u/Fingebimus | 6 | 
| 401 | /u/FUCK_RIT_HOUSING | 6 | 
| 402 | /u/amazingsuicune_38 | 6 | 
| 403 | /u/shelvac2 | 6 | 
| 404 | /u/only_counts_evens | 6 | 
| 405 | /u/piyush_s_dog | 6 | 
| 406 | /u/Ggggodlike2809 | 6 | 
| 407 | /u/ThatPizzaGuy12 | 6 | 
| 408 | /u/Tranquilsunset | 6 | 
| 409 | /u/justkidding- | 6 | 
| 410 | /u/pandragonicorn | 6 | 
| 411 | /u/milkman73 | 6 | 
| 412 | /u/marksomnian | 6 | 
| 413 | /u/The-Gaming-Alien | 6 | 
| 414 | /u/xdbob | 6 | 
| 415 | /u/pitabread024 | 6 | 
| 416 | /u/vwarb | 6 | 
| 417 | /u/Fawxhox | 6 | 
| 418 | /u/NegativeJump | 6 | 
| 419 | /u/Tornado702 | 6 | 
| 420 | /u/selenocystein | 6 | 
| 421 | /u/PurpleBandit3000 | 6 | 
| 422 | /u/llamasR5life | 6 | 
| 423 | /u/MelunLord | 6 | 
| 424 | /u/POT_420 | 6 | 
| 425 | /u/stalkpiy | 6 | 
| 426 | /u/TOP_43597 | 6 | 
| 427 | /u/99999999999999999988 | 6 | 
| 428 | /u/Intercalibration | 6 | 
| 429 | /u/spicymemestealer | 6 | 
| 430 | /u/SuperVK | 6 | 
| 431 | /u/afaintsmellofcurry | 6 | 
| 432 | /u/amazingpikachu_39 | 6 | 
| 433 | /u/ThanksForTheUrn | 6 | 
| 434 | /u/whit_stalks_piy | 6 | 
| 435 | /u/2018-12 | 6 | 
| 436 | /u/IvanLudvig | 6 | 
| 437 | /u/b66b | 6 | 
| 438 | /u/AdjectiveObject | 5 | 
| 439 | /u/KingCaspianY | 5 | 
| 440 | /u/themirk91 | 5 | 
| 441 | /u/stonedparadox | 5 | 
| 442 | /u/DruidNick | 5 | 
| 443 | /u/shiller1226 | 5 | 
| 444 | /u/holomanga | 5 | 
| 445 | /u/xXVaatiXx | 5 | 
| 446 | /u/Jzkqm | 5 | 
| 447 | /u/SOSFromtheDARKNESS | 5 | 
| 448 | /u/BarryGB | 5 | 
| 449 | /u/Richard_Schaosid | 5 | 
| 450 | /u/piy_worships_whit | 5 | 
| 451 | /u/DemonCatBurrito | 5 | 
| 452 | /u/mxguy794 | 5 | 
| 453 | /u/Coniix | 5 | 
| 454 | /u/AshTulett | 5 | 
| 455 | /u/False1512 | 5 | 
| 456 | /u/SolidGoldGyarados | 5 | 
| 457 | /u/Justsnipemealready | 5 | 
| 458 | /u/Chalupa_Mom | 5 | 
| 459 | /u/cwcoleman | 5 | 
| 460 | /u/Ben04113 | 5 | 
| 461 | /u/_PM_ME_YOUR_ELBOWS | 5 | 
| 462 | /u/Hydrottle | 5 | 
| 463 | /u/xavion | 5 | 
| 464 | /u/CronosDage | 5 | 
| 465 | /u/eMoon_PL | 5 | 
| 466 | /u/royalpurplesky | 5 | 
| 467 | /u/nontheoretical | 5 | 
| 468 | /u/veralez | 5 | 
| 469 | /u/sqhl | 5 | 
| 470 | /u/ATLief | 5 | 
| 471 | /u/Mx4026 | 5 | 
| 472 | /u/keenanpepper | 5 | 
| 473 | /u/ImPrettySafeForWork | 5 | 
| 474 | /u/procrastinator154 | 5 | 
| 475 | /u/RavenclawMuggle | 5 | 
| 476 | /u/Nathan_nino | 5 | 
| 477 | /u/ChemistryBitch | 5 | 
| 478 | /u/squaptor | 5 | 
| 479 | /u/alchzh | 5 | 
| 480 | /u/Other_Individual | 5 | 
| 481 | /u/TOASTER867 | 5 | 
| 482 | /u/insertnamehere137 | 5 | 
| 483 | /u/TOP_747 | 5 | 
| 484 | /u/BuildMineSurvive | 5 | 
| 485 | /u/expandmybrain | 5 | 
| 486 | /u/Ponchinizo | 5 | 
| 487 | /u/dokbanks | 5 | 
| 488 | /u/oc57anaf | 5 | 
| 489 | /u/--ezalBlaze-- | 5 | 
| 490 | /u/mrguykloss | 5 | 
| 491 | /u/Chalupa_Dustin | 5 | 
| 492 | /u/anyw4y | 5 | 
| 493 | /u/TOP_118 | 5 | 
| 494 | /u/VitaminB420 | 5 | 
| 495 | /u/annoyingpikachu_38 | 5 | 
| 496 | /u/schaef87 | 5 | 
| 497 | /u/SYNTHES1SE | 5 | 
| 498 | /u/pikabot1000 | 5 | 
| 499 | /u/leinlein | 5 | 
| 500 | /u/ThreeDomeHome | 5 | 
| 501 | /u/joao217 | 5 | 
| 502 | /u/Chalupa_Dad_Ban | 5 | 
| 503 | /u/TOP_501 | 5 | 
| 504 | /u/NoL1vesMatter | 5 | 
| 505 | /u/Iamslow36 | 5 | 
| 506 | /u/lcommab | 5 | 
| 507 | /u/RUN_ANYONE | 5 | 
| 508 | /u/platinumteeth | 5 | 
| 509 | /u/davetronred | 5 | 
| 510 | /u/DODGERS_WIN | 5 | 
| 511 | /u/Flush-Mars-League | 5 | 
| 512 | /u/bro4_perbromate | 5 | 
| 513 | /u/ItzLeinad | 5 | 
| 514 | /u/AntichessSideThread | 5 | 
| 515 | /u/SOMEONE_COUNT_WOLS | 5 | 
| 516 | /u/LeinadLeinad | 5 | 
| 517 | /u/LeinadTongs | 5 | 
| 518 | /u/amazingpikachu_37 | 5 | 
