| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.46 | 
| 2 | /u/dominodan123 | 74.37 | 
| 3 | /u/davidjl123 | 64.12 | 
| 4 | /u/amazingpikachu_38 | 63.36 | 
| 5 | /u/gordonpt8 | 59.34 | 
| 6 | /u/smarvin6689 | 54.12 | 
| 7 | /u/artbn | 42.21 | 
| 8 | /u/TOP_6689 | 41.18 | 
| 9 | /u/Smartstocks | 38.64 | 
| 10 | /u/Tranquilsunrise | 31.29 | 
| 11 | /u/abplows | 25.0 | 
| 12 | /u/qwertylool | 24.28 | 
| 13 | /u/QuestoGuy | 20.87 | 
| 14 | /u/piyushsharma301 | 19.92 | 
| 15 | /u/LeinadSpoon | 19.75 | 
| 16 | /u/VitaminB16 | 15.74 | 
| 17 | /u/Chalupa_Dad | 15.27 | 
| 18 | /u/Chalupa_Dude | 15.12 | 
| 19 | /u/Iamspeedy36 | 14.28 | 
| 20 | /u/rideride | 13.95 | 
| 21 | /u/DemonBurritoCat | 13.85 | 
| 22 | /u/Chaoz_Sanctuary | 13.71 | 
| 23 | /u/LeinadFork | 12.17 | 
| 24 | /u/DODGERS_WIN | 12.0 | 
| 25 | /u/Lonadont | 11.43 | 
| 26 | /u/MrBahr12 | 10.61 | 
| 27 | /u/co3_carbonate | 10.27 | 
| 28 | /u/NobodyL0vesMe | 9.61 | 
| 29 | /u/Removedpixel | 9.59 | 
| 30 | /u/Zane4077 | 9.52 | 
| 31 | /u/SolidGoldMagikarp | 9.34 | 
| 32 | /u/cro4_chromate | 9.3 | 
| 33 | /u/batpuppy | 9.19 | 
| 34 | /u/rschaosid | 9.15 | 
| 35 | /u/MaybeNotWrong | 9.03 | 
| 36 | /u/xHOCKEYx12 | 8.91 | 
| 37 | /u/NeonL1vesMatter | 7.56 | 
| 38 | /u/headphoneundersoknin | 7.14 | 
| 39 | /u/teeravj | 6.95 | 
| 40 | /u/St00g | 6.67 | 
| 41 | /u/KingCaspianX | 6.55 | 
| 42 | /u/parker_cube | 6.46 | 
| 43 | /u/shhx | 6.22 | 
| 44 | /u/ludrol | 5.78 | 
| 45 | /u/iwannaplay5050 | 5.71 | 
| 46 | /u/randomusername123458 | 5.63 | 
| 47 | /u/treje | 5.2 | 
| 48 | /u/Noob2137 | 5.02 | 
| 49 | /u/just_another_shadow | 4.68 | 
| 50 | /u/noduorg | 4.65 | 
| 51 | /u/Skiros6382 | 4.35 | 
| 52 | /u/Henricx1 | 4.35 | 
| 53 | /u/Mooraell | 4.21 | 
| 54 | /u/1_Count_Per_HoC | 4.14 | 
| 55 | /u/thegreatestminer | 4.04 | 
| 56 | /u/phannotda | 4.0 | 
| 57 | /u/FUK_THE_DODGERS | 4.0 | 
| 58 | /u/Kris18 | 3.72 | 
| 59 | /u/BasedJammy | 3.7 | 
| 60 | /u/RUN_EVENS_DUMMY | 3.7 | 
| 61 | /u/Majestic_Bear | 3.66 | 
| 62 | /u/o99o99 | 3.63 | 
| 63 | /u/parklawnz | 3.61 | 
| 64 | /u/alexconlin | 3.53 | 
| 65 | /u/overturned-rock | 3.35 | 
| 66 | /u/APackOfSmarties | 3.25 | 
| 67 | /u/count_worse | 3.22 | 
| 68 | /u/WJ_Dubs | 3.09 | 
| 69 | /u/alchzh | 3.03 | 
| 70 | /u/nicholaslaux | 3.01 | 
| 71 | /u/yakobski | 2.97 | 
| 72 | /u/ItzTaken | 2.83 | 
| 73 | /u/Al3xFreeman | 2.78 | 
| 74 | /u/dogcatcowpig | 2.72 | 
| 75 | /u/jashbread | 2.7 | 
| 76 | /u/luc122c | 2.53 | 
| 77 | /u/yesduorg | 2.39 | 
| 78 | /u/Capitanbublo | 2.39 | 
| 79 | /u/blackdiamand | 2.33 | 
| 80 | /u/TheChezMaster | 2.29 | 
| 81 | /u/ryedwards | 2.25 | 
| 82 | /u/sakima11 | 2.15 | 
| 83 | /u/thatguyahor | 2.08 | 
| 84 | /u/BittenHare | 2.05 | 
