| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.44 | 
| 2 | /u/TOP_20 | 68.61 | 
| 3 | /u/amazingpikachu_38 | 66.83 | 
| 4 | /u/smarvin6689 | 64.07 | 
| 5 | /u/davidjl123 | 62.33 | 
| 6 | /u/gordonpt8 | 60.8 | 
| 7 | /u/NobodyL0vesMe | 59.6 | 
| 8 | /u/NikinCZ | 57.13 | 
| 9 | /u/MaybeNotWrong | 50.91 | 
| 10 | /u/HourPartReminderBot | 50.0 | 
| 11 | /u/ItzTaken | 49.52 | 
| 12 | /u/treje | 48.8 | 
| 13 | /u/NeodymiumL1vesMatter | 46.39 | 
| 14 | /u/noduorg | 45.04 | 
| 15 | /u/TOP_6689 | 40.47 | 
| 16 | /u/LeinadSpoon | 39.89 | 
| 17 | /u/artbn | 34.4 | 
| 18 | /u/Smartstocks | 31.09 | 
| 19 | /u/Rajalaxo | 29.83 | 
| 20 | /u/Tranquilsunrise | 27.83 | 
| 21 | /u/NeonL1vesMatter | 27.51 | 
| 22 | /u/abplows | 27.46 | 
| 23 | /u/Lonadont | 23.48 | 
| 24 | /u/VitaminB16 | 21.82 | 
| 25 | /u/Chalupa_Dad | 19.86 | 
| 26 | /u/Chalupa_Dude | 19.63 | 
| 27 | /u/qwertylool | 18.49 | 
| 28 | /u/DemonBurritoCat | 16.5 | 
| 29 | /u/QuestoGuy | 16.04 | 
| 30 | /u/piyushsharma301 | 15.96 | 
| 31 | /u/MrBahr12 | 13.65 | 
| 32 | /u/rideride | 13.48 | 
| 33 | /u/SolidGoldMagikarp | 12.5 | 
| 34 | /u/Iamspeedy36 | 11.18 | 
| 35 | /u/PaleRepresentative | 10.41 | 
| 36 | /u/PrisonBull | 8.25 | 
| 37 | /u/cro4_chromate | 8.02 | 
| 38 | /u/co3_carbonate | 8.01 | 
| 39 | /u/rschaosid | 7.96 | 
| 40 | /u/andrewtheredditor | 7.61 | 
| 41 | /u/Removedpixel | 7.35 | 
| 42 | /u/LeinadFork | 7.24 | 
| 43 | /u/yesduorg | 7.23 | 
| 44 | /u/xHOCKEYx12 | 6.71 | 
| 45 | /u/gordonpt888 | 6.08 | 
| 46 | /u/PostTheDamn887 | 5.95 | 
| 47 | /u/KingCaspianX | 5.29 | 
| 48 | /u/parker_cube | 5.26 | 
| 49 | /u/NobodyL0vesMemes | 5.24 | 
| 50 | /u/Londadont | 4.92 | 
| 51 | /u/Majestic_Bear | 4.72 | 
| 52 | /u/randomusername123458 | 4.23 | 
| 53 | /u/Kris18 | 3.56 | 
| 54 | /u/sophieisgenie | 3.52 | 
| 55 | /u/count_worse | 3.26 | 
| 56 | /u/sakima11 | 3.23 | 
| 57 | /u/Mooraell | 3.15 | 
| 58 | /u/Shady_live_counter | 3.04 | 
| 59 | /u/thephilsblogbar | 3.0 | 
| 60 | /u/o99o99 | 2.78 | 
| 61 | /u/iwannaplay5050 | 2.62 | 
| 62 | /u/Chalupa_Grandpa | 2.59 | 
| 63 | /u/1_Count_Per_HoC | 2.58 | 
| 64 | /u/Chaoz_Sanctuary | 2.43 | 
| 65 | /u/Flat-Mars-Society | 2.31 | 
| 66 | /u/TehVulpez | 2.21 | 
| 67 | /u/Iluvdubedgedspoon | 2.04 | 
| 68 | /u/PrinceCrinkle | 2.02 | 
