| # |Username |Percentage 
|---|---|---
| 1 | /u/amazingpikachu_38 | 66.1 | 
| 2 | /u/ItzTaken | 65.21 | 
| 3 | /u/MaybeNotWrong | 59.85 | 
| 4 | /u/davidjl123 | 58.94 | 
| 5 | /u/smarvin6689 | 53.45 | 
| 6 | /u/dominodan123 | 49.7 | 
| 7 | /u/TOP_20 | 46.01 | 
| 8 | /u/gordonpt8 | 37.44 | 
| 9 | /u/treje | 34.53 | 
| 10 | /u/NobodyL0vesMe | 34.02 | 
| 11 | /u/noduorg | 31.45 | 
| 12 | /u/Lonadont | 30.74 | 
| 13 | /u/LeinadSpoon | 29.31 | 
| 14 | /u/TOP_6689 | 25.47 | 
| 15 | /u/artbn | 21.73 | 
| 16 | /u/abplows | 20.76 | 
| 17 | /u/VitaminB16 | 20.59 | 
| 18 | /u/Tranquilsunrise | 20.22 | 
| 19 | /u/ddodd69 | 18.39 | 
| 20 | /u/TheMatsValk | 18.1 | 
| 21 | /u/Smartstocks | 17.52 | 
| 22 | /u/Trial-Name | 16.74 | 
| 23 | /u/Rajalaxo | 15.8 | 
| 24 | /u/NikinCZ | 15.67 | 
| 25 | /u/andrewtheredditor | 14.5 | 
| 26 | /u/NeonL1vesMatter | 14.15 | 
| 27 | /u/rideride | 13.5 | 
| 28 | /u/Countletics | 13.04 | 
| 29 | /u/MrUnderdawg | 11.23 | 
| 30 | /u/qwertylool | 10.43 | 
| 31 | /u/piyushsharma301 | 8.97 | 
| 32 | /u/QuestoGuy | 8.93 | 
| 33 | /u/Fortnite_Skin_Leaker | 8.74 | 
| 34 | /u/MrBahr12 | 8.65 | 
| 35 | /u/Chalupa_Dad | 8.59 | 
| 36 | /u/Chalupa_Dude | 8.41 | 
| 37 | /u/DemonBurritoCat | 8.37 | 
| 38 | /u/Iamspeedy36 | 7.84 | 
| 39 | /u/SolidGoldMagikarp | 7.48 | 
| 40 | /u/basskro | 7.45 | 
| 41 | /u/PaleRepresentative | 6.73 | 
| 42 | /u/Chalupa_Grandpa | 6.33 | 
| 43 | /u/rschaosid | 5.7 | 
| 44 | /u/LeinadFork | 5.61 | 
| 45 | /u/MrGally75 | 5.25 | 
| 46 | /u/Antichess | 4.96 | 
| 47 | /u/cro4_chromate | 4.8 | 
| 48 | /u/co3_carbonate | 4.59 | 
| 49 | /u/LeinadCheeseGrater | 4.52 | 
| 50 | /u/Removedpixel | 4.15 | 
| 51 | /u/NeodymiumL1vesMatter | 4.07 | 
| 52 | /u/parker_cube | 3.84 | 
| 53 | /u/xHOCKEYx12 | 3.79 | 
| 54 | /u/KingCaspianX | 3.0 | 
| 55 | /u/TehVulpez | 2.99 | 
| 56 | /u/randomusername123458 | 2.83 | 
| 57 | /u/yesduorg | 2.48 | 
| 58 | /u/Cox_1920 | 2.45 | 
| 59 | /u/SsPincus | 2.41 | 
| 60 | /u/buy_me_a_pint | 2.41 | 
| 61 | /u/PrisonBull | 2.27 | 
| 62 | /u/sakima11 | 2.28 | 
| 63 | /u/Zaajdaeon | 2.25 | 
| 64 | /u/Majestic_Bear | 2.08 | 
| 65 | /u/1_Count_Per_HoC | 2.04 | 
