| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.62 | 
| 2 | /u/TOP_20 | 73.14 | 
| 3 | /u/amazingpikachu_38 | 63.52 | 
| 4 | /u/davidjl123 | 63.12 | 
| 5 | /u/gordonpt8 | 59.49 | 
| 6 | /u/smarvin6689 | 54.96 | 
| 7 | /u/TOP_6689 | 39.27 | 
| 8 | /u/artbn | 38.59 | 
| 9 | /u/Smartstocks | 34.82 | 
| 10 | /u/Tranquilsunrise | 28.43 | 
| 11 | /u/abplows | 25.25 | 
| 12 | /u/qwertylool | 21.88 | 
| 13 | /u/LeinadSpoon | 19.3 | 
| 14 | /u/QuestoGuy | 18.81 | 
| 15 | /u/piyushsharma301 | 17.98 | 
| 16 | /u/VitaminB16 | 15.74 | 
| 17 | /u/NobodyL0vesMe | 15.39 | 
| 18 | /u/Lonadont | 14.45 | 
| 19 | /u/rideride | 14.25 | 
| 20 | /u/Chalupa_Dad | 13.76 | 
| 21 | /u/Chalupa_Dude | 13.67 | 
| 22 | /u/NeonL1vesMatter | 13.02 | 
| 23 | /u/Iamspeedy36 | 12.87 | 
| 24 | /u/DemonBurritoCat | 12.66 | 
| 25 | /u/MaybeNotWrong | 12.4 | 
| 26 | /u/SolidGoldMagikarp | 11.34 | 
| 27 | /u/MrBahr12 | 10.21 | 
| 28 | /u/LeinadFork | 9.5 | 
| 29 | /u/noduorg | 9.33 | 
| 30 | /u/ItzTaken | 9.33 | 
| 31 | /u/co3_carbonate | 9.25 | 
| 32 | /u/Removedpixel | 8.64 | 
| 33 | /u/treje | 8.58 | 
| 34 | /u/cro4_chromate | 8.49 | 
| 35 | /u/rschaosid | 8.31 | 
| 36 | /u/xHOCKEYx12 | 8.03 | 
| 37 | /u/KingCaspianX | 5.92 | 
| 38 | /u/parker_cube | 5.83 | 
| 39 | /u/randomusername123458 | 5.07 | 
| 40 | /u/Chaoz_Sanctuary | 4.98 | 
| 41 | /u/Firstnameiskowitz | 4.55 | 
| 42 | /u/Rajalaxo | 4.36 | 
| 43 | /u/Mooraell | 3.79 | 
| 44 | /u/batpuppy | 3.77 | 
| 45 | /u/teeravj | 3.52 | 
| 46 | /u/Kris18 | 3.36 | 
| 47 | /u/Majestic_Bear | 3.29 | 
| 48 | /u/o99o99 | 3.29 | 
| 49 | /u/count_worse | 3.26 | 
| 50 | /u/shhx | 3.13 | 
| 51 | /u/1_Count_Per_HoC | 3.08 | 
| 52 | /u/PrisonBull | 2.9 | 
| 53 | /u/sakima11 | 2.41 | 
| 54 | /u/yesduorg | 2.41 | 
| 55 | /u/ludrol | 2.35 | 
| 56 | /u/Chalupa_Guy | 2.27 | 
| 57 | /u/iwannaplay5050 | 2.25 | 
