| # |Username |Percentage 
|---|---|---
| 1 | /u/amazingpikachu_38 | 65.46 | 
| 2 | /u/ItzTaken | 61.53 | 
| 3 | /u/davidjl123 | 60.51 | 
| 4 | /u/MaybeNotWrong | 59.6 | 
| 5 | /u/smarvin6689 | 57.79 | 
| 6 | /u/dominodan123 | 53.35 | 
| 7 | /u/1eu3 | 50.0 | 
| 8 | /u/andrewtheredditore | 50.0 | 
| 9 | /u/TOP_20 | 49.56 | 
| 10 | /u/gordonpt8 | 40.29 | 
| 11 | /u/treje | 39.01 | 
| 12 | /u/NobodyL0vesMe | 37.02 | 
| 13 | /u/noduorg | 34.68 | 
| 14 | /u/LeinadSpoon | 32.28 | 
| 15 | /u/Lonadont | 31.74 | 
| 16 | /u/TOP_6689 | 27.91 | 
| 17 | /u/82sk | 25.0 | 
| 18 | /u/40os | 25.0 | 
| 19 | /u/artbn | 23.24 | 
| 20 | /u/abplows | 22.22 | 
| 21 | /u/Tranquilsunrise | 21.49 | 
| 22 | /u/VitaminB16 | 21.13 | 
| 23 | /u/Smartstocks | 18.87 | 
| 24 | /u/Trial-Name | 18.66 | 
| 25 | /u/NikinCZ | 18.4 | 
| 26 | /u/ddodd69 | 17.53 | 
| 27 | /u/NeonL1vesMatter | 15.85 | 
| 28 | /u/Rajalaxo | 15.54 | 
| 29 | /u/andrewtheredditor | 15.3 | 
| 30 | /u/rideride | 14.53 | 
| 31 | /u/vovker1 | 13.33 | 
| 32 | /u/MrUnderdawg | 13.06 | 
| 33 | /u/Countletics | 11.34 | 
| 34 | /u/qwertylool | 11.23 | 
| 35 | /u/TheMatsValk | 9.9 | 
| 36 | /u/piyushsharma301 | 9.68 | 
| 37 | /u/QuestoGuy | 9.62 | 
| 38 | /u/Chalupa_Dad | 9.47 | 
| 39 | /u/MrBahr12 | 9.47 | 
| 40 | /u/Chalupa_Dude | 9.28 | 
| 41 | /u/DemonBurritoCat | 9.15 | 
| 42 | /u/basskro | 9.14 | 
| 43 | /u/Iamspeedy36 | 8.3 | 
| 44 | /u/SolidGoldMagikarp | 8.05 | 
| 45 | /u/PaleRepresentative | 7.71 | 
| 46 | /u/Fortnite_Skin_Leaker | 7.33 | 
| 47 | /u/Chalupa_Grandpa | 7.04 | 
| 48 | /u/LeinadFork | 6.25 | 
| 49 | /u/rschaosid | 6.12 | 
| 50 | /u/LeinadCheeseGrater | 5.38 | 
| 51 | /u/Antichess | 5.25 | 
| 52 | /u/cro4_chromate | 5.18 | 
| 53 | /u/co3_carbonate | 4.94 | 
| 54 | /u/NeodymiumL1vesMatter | 4.83 | 
| 55 | /u/Removedpixel | 4.47 | 
| 56 | /u/MrGally75 | 4.17 | 
| 57 | /u/parker_cube | 4.14 | 
| 58 | /u/xHOCKEYx12 | 4.08 | 
| 59 | /u/TehVulpez | 3.34 | 
| 60 | /u/KingCaspianX | 3.23 | 
| 61 | /u/randomusername123458 | 3.05 | 
| 62 | /u/realegowegogo | 2.94 | 
| 63 | /u/SsPincus | 2.91 | 
| 64 | /u/yesduorg | 2.79 | 
| 65 | /u/Zaajdaeon | 2.78 | 
| 66 | /u/buy_me_a_pint | 2.63 | 
| 67 | /u/PrisonBull | 2.58 | 
| 68 | /u/Cox_1920 | 2.56 | 
| 69 | /u/sakima11 | 2.5 | 
| 70 | /u/1_Count_Per_HoC | 2.29 | 
| 71 | /u/Majestic_Bear | 2.29 | 
| 72 | /u/couscous666 | 2.25 | 
