| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 72.13 | 
| 2 | /u/TOP_20 | 66.02 | 
| 3 | /u/amazingpikachu_38 | 65.2 | 
| 4 | /u/smarvin6689 | 64.5 | 
| 5 | /u/davidjl123 | 61.32 | 
| 6 | /u/NobodyL0vesMe | 57.83 | 
| 7 | /u/gordonpt8 | 57.41 | 
| 8 | /u/NikinCZ | 56.87 | 
| 9 | /u/MaybeNotWrong | 53.08 | 
| 10 | /u/noduorg | 51.11 | 
| 11 | /u/ItzTaken | 50.77 | 
| 12 | /u/treje | 49.12 | 
| 13 | /u/MrUnderdawg | 42.74 | 
| 14 | /u/TOP_6689 | 40.71 | 
| 15 | /u/LeinadSpoon | 38.09 | 
| 16 | /u/artbn | 32.61 | 
| 17 | /u/NeodymiumL1vesMatter | 30.04 | 
| 18 | /u/Smartstocks | 29.11 | 
| 19 | /u/NeonL1vesMatter | 28.74 | 
| 20 | /u/Rajalaxo | 27.05 | 
| 21 | /u/abplows | 26.66 | 
| 22 | /u/Tranquilsunrise | 26.52 | 
| 23 | /u/Lonadont | 25.27 | 
| 24 | /u/VitaminB16 | 21.76 | 
| 25 | /u/Chalupa_Dad | 17.8 | 
| 26 | /u/Chalupa_Dude | 17.56 | 
| 27 | /u/qwertylool | 17.31 | 
| 28 | /u/Neerlandstulp | 16.67 | 
| 29 | /u/DemonBurritoCat | 15.12 | 
| 30 | /u/QuestoGuy | 15.02 | 
| 31 | /u/piyushsharma301 | 15.0 | 
| 32 | /u/PaleRepresentative | 14.15 | 
| 33 | /u/HourPartReminderBot | 14.14 | 
| 34 | /u/rideride | 13.54 | 
| 35 | /u/MrBahr12 | 12.97 | 
| 36 | /u/socialformality | 12.9 | 
| 37 | /u/SolidGoldMagikarp | 11.94 | 
| 38 | /u/Iamspeedy36 | 10.53 | 
| 39 | /u/SsPincus | 9.54 | 
| 40 | /u/andrewtheredditor | 9.53 | 
| 41 | /u/LeinadFork | 8.7 | 
| 42 | /u/rschaosid | 7.99 | 
| 43 | /u/cro4_chromate | 7.77 | 
| 44 | /u/co3_carbonate | 7.5 | 
| 45 | /u/Removedpixel | 6.88 | 
| 46 | /u/PrisonBull | 6.7 | 
| 47 | /u/xHOCKEYx12 | 6.28 | 
| 48 | /u/yesduorg | 6.28 | 
| 49 | /u/Chalupa_Grandpa | 5.07 | 
| 50 | /u/parker_cube | 4.99 | 
| 51 | /u/KingCaspianX | 4.95 | 
| 52 | /u/LonardoDaVinci | 4.4 | 
| 53 | /u/Majestic_Bear | 4.24 | 
| 54 | /u/randomusername123458 | 3.96 | 
| 55 | /u/gordonpt888 | 3.79 | 
| 56 | /u/Chalupa_CarlWinslow | 3.65 | 
| 57 | /u/PostTheDamn887 | 3.54 | 
| 58 | /u/Kris18 | 3.29 | 
| 59 | /u/MyNameIs_Whit | 3.23 | 
| 60 | /u/Londadont | 3.03 | 
| 61 | /u/count_worse | 3.01 | 
| 62 | /u/1_Count_Per_HoC | 2.97 | 
| 63 | /u/Mooraell | 2.95 | 
| 64 | /u/Richard17256 | 2.94 | 
| 65 | /u/sakima11 | 2.93 | 
| 66 | /u/NotQuite888 | 2.85 | 
| 67 | /u/lep1jetskii | 2.78 | 
| 68 | /u/JPlechy | 2.78 | 
| 69 | /u/bayne05 | 2.78 | 
| 70 | /u/Antichess | 2.72 | 
| 71 | /u/iwannaplay5050 | 2.64 | 
| 72 | /u/Iluvdubedgedsword | 2.63 | 
| 73 | /u/o99o99 | 2.62 | 
| 74 | /u/TehVulpez | 2.57 | 
| 75 | /u/Iwillfightforme | 2.53 | 
| 76 | /u/NobodyL0vesMemes | 2.48 | 
| 77 | /u/thephilsblogbar | 2.48 | 
| 78 | /u/_Drugs_Are_Bad_Mkay_ | 2.22 | 
| 79 | /u/__Leviathan__98 | 2.22 | 
| 80 | /u/OKBlackBelt | 2.22 | 
| 81 | /u/Flat-Mars-Society | 2.07 | 
