| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 74.15 | 
| 2 | /u/dominodan123 | 71.24 | 
| 3 | /u/davidjl123 | 64.65 | 
| 4 | /u/amazingpikachu_38 | 61.99 | 
| 5 | /u/gordonpt8 | 58.77 | 
| 6 | /u/smarvin6689 | 51.28 | 
| 7 | /u/artbn | 46.45 | 
| 8 | /u/TOP_6689 | 45.51 | 
| 9 | /u/Smartstocks | 44.43 | 
| 10 | /u/Tranquilsunrise | 34.53 | 
| 11 | /u/qwertylool | 27.92 | 
| 12 | /u/abplows | 23.84 | 
| 13 | /u/piyushsharma301 | 22.66 | 
| 14 | /u/QuestoGuy | 22.15 | 
| 15 | /u/xMrlMyCckTrtBf | 18.92 | 
| 16 | /u/Chalupa_Dad | 17.52 | 
| 17 | /u/Iamspeedy36 | 16.32 | 
| 18 | /u/Chalupa_Dude | 16.13 | 
| 19 | /u/VitaminB16 | 15.56 | 
| 20 | /u/LeinadFork | 14.3 | 
| 21 | /u/DemonBurritoCat | 14.24 | 
| 22 | /u/LeinadSpoon | 13.57 | 
| 23 | /u/co3_carbonate | 11.68 | 
| 24 | /u/rideride | 11.18 | 
| 25 | /u/Removedpixel | 10.98 | 
| 26 | /u/xHOCKEYx12 | 10.24 | 
| 27 | /u/yesduorg | 10.0 | 
| 28 | /u/cro4_chromate | 9.82 | 
| 29 | /u/rschaosid | 9.25 | 
| 30 | /u/MrBahr12 | 9.0 | 
| 31 | /u/andrewtheredditor | 8.7 | 
| 32 | /u/SolidGoldMagikarp | 7.92 | 
| 33 | /u/KingCaspianX | 7.52 | 
| 34 | /u/parker_cube | 6.7 | 
| 35 | /u/Lein4You | 6.45 | 
| 36 | /u/randomusername123458 | 6.13 | 
| 37 | /u/bump_anyone | 6.02 | 
| 38 | /u/Lonadont | 5.16 | 
| 39 | /u/Mooraell | 4.8 | 
| 40 | /u/1_Count_Per_HoC | 4.71 | 
| 41 | /u/Kris18 | 4.27 | 
| 42 | /u/Majestic_Bear | 4.19 | 
| 43 | /u/MaybeNotWrong | 4.1 | 
| 44 | /u/absolutelynotduorg | 4.06 | 
| 45 | /u/Iluvdubedgedsword | 4.03 | 
| 46 | /u/o99o99 | 3.82 | 
| 47 | /u/Capitanbublo | 3.29 | 
| 48 | /u/Lonado | 3.23 | 
| 49 | /u/Leinadont | 3.23 | 
| 50 | /u/NobodyL0vesMe | 3.2 | 
| 51 | /u/PrinceCrinkle | 2.96 | 
| 52 | /u/noduorg | 2.32 | 
| 53 | /u/Dtomooo | 2.24 | 
| 54 | /u/Flat-Mars-Society | 2.05 | 
