| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 72.66 | 
| 2 | /u/TOP_20 | 67.24 | 
| 3 | /u/amazingpikachu_38 | 66.14 | 
| 4 | /u/smarvin6689 | 64.42 | 
| 5 | /u/davidjl123 | 62.09 | 
| 6 | /u/NobodyL0vesMe | 61.37 | 
| 7 | /u/gordonpt8 | 59.35 | 
| 8 | /u/MaybeNotWrong | 52.14 | 
| 9 | /u/ItzTaken | 51.44 | 
| 10 | /u/NikinCZ | 49.42 | 
| 11 | /u/treje | 48.78 | 
| 12 | /u/noduorg | 47.58 | 
| 13 | /u/TOP_6689 | 40.72 | 
| 14 | /u/LeinadSpoon | 38.98 | 
| 15 | /u/artbn | 33.64 | 
| 16 | /u/NeodymiumL1vesMatter | 33.24 | 
| 17 | /u/HourPartReminderBot | 31.67 | 
| 18 | /u/NeonL1vesMatter | 30.87 | 
| 19 | /u/Smartstocks | 30.26 | 
| 20 | /u/Rajalaxo | 29.52 | 
| 21 | /u/Tranquilsunrise | 27.25 | 
| 22 | /u/abplows | 27.01 | 
| 23 | /u/Lonadont | 24.15 | 
| 24 | /u/VitaminB16 | 21.69 | 
| 25 | /u/Chalupa_Dad | 18.97 | 
| 26 | /u/Chalupa_Dude | 18.74 | 
| 27 | /u/qwertylool | 18.0 | 
| 28 | /u/DemonBurritoCat | 15.9 | 
| 29 | /u/QuestoGuy | 15.61 | 
| 30 | /u/piyushsharma301 | 15.52 | 
| 31 | /u/MrBahr12 | 13.34 | 
| 32 | /u/rideride | 13.17 | 
| 33 | /u/LonardoDaVinci | 12.58 | 
| 34 | /u/SolidGoldMagikarp | 12.41 | 
| 35 | /u/Iamspeedy36 | 10.87 | 
| 36 | /u/PaleRepresentative | 10.64 | 
| 37 | /u/andrewtheredditor | 7.92 | 
| 38 | /u/cro4_chromate | 7.89 | 
| 39 | /u/co3_carbonate | 7.79 | 
| 40 | /u/rschaosid | 7.79 | 
| 41 | /u/LeinadFork | 7.75 | 
| 42 | /u/14546000 | 7.69 | 
| 43 | /u/PrisonBull | 7.54 | 
| 44 | /u/Removedpixel | 7.15 | 
| 45 | /u/yesduorg | 6.83 | 
| 46 | /u/xHOCKEYx12 | 6.53 | 
| 47 | /u/DashEquals | 6.25 | 
| 48 | /u/PostTheDamn887 | 5.27 | 
| 49 | /u/gordonpt888 | 5.16 | 
| 50 | /u/KingCaspianX | 5.15 | 
| 51 | /u/parker_cube | 5.15 | 
| 52 | /u/CantHave_NiceThings | 4.78 | 
| 53 | /u/Majestic_Bear | 4.51 | 
| 54 | /u/randomusername123458 | 4.12 | 
| 55 | /u/Londadont | 3.98 | 
| 56 | /u/NobodyL0vesMemes | 3.62 | 
| 57 | /u/Kris18 | 3.44 | 
| 58 | /u/Chalupa_Grandpa | 3.25 | 
| 59 | /u/count_worse | 3.15 | 
| 60 | /u/sakima11 | 3.1 | 
| 61 | /u/Mooraell | 3.06 | 
| 62 | /u/Noland13 | 2.86 | 
| 63 | /u/thephilsblogbar | 2.77 | 
| 64 | /u/o99o99 | 2.72 | 
| 65 | /u/1_Count_Per_HoC | 2.67 | 
| 66 | /u/iwannaplay5050 | 2.64 | 
| 67 | /u/Shady_live_counter | 2.26 | 
| 68 | /u/Chaoz_Sanctuary | 2.23 | 
| 69 | /u/Flat-Mars-Society | 2.2 | 
| 70 | /u/TehVulpez | 2.08 | 
| 71 | /u/Iluvdubedgedsword | 2.04 | 
