| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.9 | 
| 2 | /u/dominodan123 | 73.57 | 
| 3 | /u/davidjl123 | 65.92 | 
| 4 | /u/amazingpikachu_38 | 63.27 | 
| 5 | /u/gordonpt8 | 59.54 | 
| 6 | /u/smarvin6689 | 53.34 | 
| 7 | /u/artbn | 45.56 | 
| 8 | /u/TOP_6689 | 44.98 | 
| 9 | /u/Smartstocks | 42.44 | 
| 10 | /u/Tranquilsunrise | 33.84 | 
| 11 | /u/qwertylool | 26.67 | 
| 12 | /u/abplows | 24.29 | 
| 13 | /u/QuestoGuy | 22.93 | 
| 14 | /u/piyushsharma301 | 21.73 | 
| 15 | /u/LeinadSpoon | 17.46 | 
| 16 | /u/Chalupa_Dad | 16.73 | 
| 17 | /u/Phirstman | 16.67 | 
| 18 | /u/Chalupa_Dude | 16.57 | 
| 19 | /u/VitaminB16 | 15.82 | 
| 20 | /u/Iamspeedy36 | 15.62 | 
| 21 | /u/DemonBurritoCat | 14.78 | 
| 22 | /u/overturned-rock | 14.29 | 
| 23 | /u/rideride | 12.92 | 
| 24 | /u/LeinadFork | 11.84 | 
| 25 | /u/co3_carbonate | 11.21 | 
| 26 | /u/Removedpixel | 10.51 | 
| 27 | /u/MrBahr12 | 10.46 | 
| 28 | /u/cro4_chromate | 9.93 | 
| 29 | /u/xHOCKEYx12 | 9.78 | 
| 30 | /u/rschaosid | 8.88 | 
| 31 | /u/Lonadont | 8.26 | 
| 32 | /u/SolidGoldMagikarp | 7.74 | 
| 33 | /u/KingCaspianX | 7.19 | 
| 34 | /u/parker_cube | 6.43 | 
| 35 | /u/randomusername123458 | 6.13 | 
| 36 | /u/1_Count_Per_HoC | 4.99 | 
| 37 | /u/Mooraell | 4.58 | 
| 38 | /u/NobodyL0vesMe | 4.32 | 
| 39 | /u/yesduorg | 4.21 | 
| 40 | /u/Kris18 | 4.08 | 
| 41 | /u/Majestic_Bear | 4.02 | 
| 42 | /u/o99o99 | 3.94 | 
| 43 | /u/noduorg | 3.86 | 
| 44 | /u/bump_anyone | 3.56 | 
| 45 | /u/MaybeNotWrong | 3.32 | 
| 46 | /u/DoubleTheBubbles | 3.13 | 
| 47 | /u/Capitanbublo | 2.91 | 
| 48 | /u/KindaSortaNotWrong | 2.22 | 
| 49 | /u/xMrlMyCckTrtBf | 2.16 | 
