| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 71.83 | 
| 2 | /u/TOP_20 | 65.21 | 
| 3 | /u/amazingpikachu_38 | 65.16 | 
| 4 | /u/smarvin6689 | 64.81 | 
| 5 | /u/davidjl123 | 60.9 | 
| 6 | /u/NikinCZ | 57.81 | 
| 7 | /u/gordonpt8 | 56.18 | 
| 8 | /u/NobodyL0vesMe | 54.36 | 
| 9 | /u/MaybeNotWrong | 53.71 | 
| 10 | /u/noduorg | 51.69 | 
| 11 | /u/ItzTaken | 51.17 | 
| 12 | /u/basskro | 50.22 | 
| 13 | /u/treje | 47.11 | 
| 14 | /u/MrUnderdawg | 44.9 | 
| 15 | /u/TOP_6689 | 41.28 | 
| 16 | /u/LeinadSpoon | 37.96 | 
| 17 | /u/artbn | 31.93 | 
| 18 | /u/Smartstocks | 28.23 | 
| 19 | /u/NeonL1vesMatter | 26.93 | 
| 20 | /u/abplows | 26.47 | 
| 21 | /u/Lonadont | 26.26 | 
| 22 | /u/Tranquilsunrise | 26.03 | 
| 23 | /u/Rajalaxo | 25.85 | 
| 24 | /u/NeodymiumL1vesMatter | 24.34 | 
| 25 | /u/VitaminB16 | 21.79 | 
| 26 | /u/Chalupa_Dad | 16.95 | 
| 27 | /u/qwertylool | 16.79 | 
| 28 | /u/Chalupa_Dude | 16.71 | 
| 29 | /u/PaleRepresentative | 16.56 | 
| 30 | /u/DemonBurritoCat | 14.94 | 
| 31 | /u/QuestoGuy | 14.57 | 
| 32 | /u/piyushsharma301 | 14.57 | 
| 33 | /u/rideride | 13.57 | 
| 34 | /u/MrBahr12 | 12.77 | 
| 35 | /u/SsPincus | 12.68 | 
| 36 | /u/SolidGoldMagikarp | 11.59 | 
| 37 | /u/Chalupa_Godfather | 11.11 | 
| 38 | /u/andrewtheredditor | 11.03 | 
| 39 | /u/Iamspeedy36 | 10.21 | 
| 40 | /u/HourPartReminderBot | 9.83 | 
| 41 | /u/LeinadFork | 9.63 | 
| 42 | /u/rschaosid | 8.06 | 
| 43 | /u/cro4_chromate | 7.7 | 
| 44 | /u/co3_carbonate | 7.28 | 
| 45 | /u/Chalupa_Daughter | 6.9 | 
| 46 | /u/Chalupa_Grandpa | 6.79 | 
| 47 | /u/Removedpixel | 6.67 | 
| 48 | /u/PrisonBull | 6.14 | 
| 49 | /u/xHOCKEYx12 | 6.09 | 
| 50 | /u/yesduorg | 5.85 | 
| 51 | /u/parker_cube | 5.84 | 
| 52 | /u/crow_himself | 4.94 | 
| 53 | /u/KingCaspianX | 4.8 | 
| 54 | /u/Antichess | 4.52 | 
| 55 | /u/Majestic_Bear | 4.05 | 
| 56 | /u/TehVulpez | 3.95 | 
| 57 | /u/randomusername123458 | 3.84 | 
| 58 | /u/gordonpt888 | 3.51 | 
| 59 | /u/Hoookey_ | 3.45 | 
| 60 | /u/1_Count_Per_HoC | 3.27 | 
| 61 | /u/PostTheDamn887 | 3.2 | 
| 62 | /u/Kris18 | 3.18 | 
| 63 | /u/Mooraell | 2.86 | 
| 64 | /u/count_worse | 2.82 | 
| 65 | /u/sakima11 | 2.8 | 
| 66 | /u/LonardoDaVinci | 2.77 | 
| 67 | /u/Iluvdubedgedsword | 2.77 | 
| 68 | /u/o99o99 | 2.54 | 
| 69 | /u/NotQuite888 | 2.54 | 
| 70 | /u/iwannaplay5050 | 2.55 | 
| 71 | /u/Londadont | 2.53 | 
| 72 | /u/Bepkoyt | 2.44 | 
| 73 | /u/thephilsblogbar | 2.28 | 
