| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 75.51 | 
| 2 | /u/TOP_20 | 74.73 | 
| 3 | /u/amazingpikachu_38 | 68.88 | 
| 4 | /u/gordonpt8 | 66.4 | 
| 5 | /u/davidjl123 | 64.38 | 
| 6 | /u/smarvin6689 | 62.84 | 
| 7 | /u/NobodyL0vesMe | 51.43 | 
| 8 | /u/LeinadSpoon | 48.55 | 
| 9 | /u/treje | 47.1 | 
| 10 | /u/TOP_6689 | 39.58 | 
| 11 | /u/MaybeNotWrong | 39.1 | 
| 12 | /u/artbn | 37.78 | 
| 13 | /u/ItzTaken | 37.02 | 
| 14 | /u/noduorg | 36.69 | 
| 15 | /u/Smartstocks | 36.27 | 
| 16 | /u/Tranquilsunrise | 31.42 | 
| 17 | /u/abplows | 29.35 | 
| 18 | /u/Rajalaxo | 27.23 | 
| 19 | /u/Chalupa_Dad | 26.19 | 
| 20 | /u/Chalupa_Dude | 26.02 | 
| 21 | /u/qwertylool | 21.58 | 
| 22 | /u/VitaminB16 | 20.87 | 
| 23 | /u/Lonadont | 20.57 | 
| 24 | /u/DemonBurritoCat | 20.01 | 
| 25 | /u/QuestoGuy | 18.71 | 
| 26 | /u/piyushsharma301 | 18.64 | 
| 27 | /u/NeonL1vesMatter | 16.57 | 
| 28 | /u/PrisonBull | 16.01 | 
| 29 | /u/MrBahr12 | 15.9 | 
| 30 | /u/rideride | 14.16 | 
| 31 | /u/Iamspeedy36 | 13.07 | 
| 32 | /u/SolidGoldMagikarp | 12.04 | 
| 33 | /u/mrguykloss | 9.43 | 
| 34 | /u/co3_carbonate | 9.32 | 
| 35 | /u/cro4_chromate | 8.97 | 
| 36 | /u/Removedpixel | 8.56 | 
| 37 | /u/rschaosid | 8.48 | 
| 38 | /u/LeinadFork | 8.3 | 
| 39 | /u/xHOCKEYx12 | 7.82 | 
| 40 | /u/Upsidedownkangaroo | 7.78 | 
| 41 | /u/PaleRepresentative | 7.32 | 
| 42 | /u/Majestic_Bear | 6.18 | 
| 43 | /u/KingCaspianX | 6.15 | 
| 44 | /u/parker_cube | 6.07 | 
| 45 | /u/randomusername123458 | 4.83 | 
| 46 | /u/Kris18 | 4.27 | 
| 47 | /u/The_Necromancer10 | 4.26 | 
| 48 | /u/sakima11 | 3.91 | 
| 49 | /u/Chaoz_Sanctuary | 3.89 | 
| 50 | /u/-Glitched- | 3.77 | 
| 51 | /u/yesduorg | 3.68 | 
| 52 | /u/Mooraell | 3.67 | 
| 53 | /u/TehVulpez | 3.39 | 
| 54 | /u/Moarbadass | 3.37 | 
| 55 | /u/count_worse | 3.23 | 
| 56 | /u/o99o99 | 3.2 | 
| 57 | /u/thephilsblogbar | 3.08 | 
| 58 | /u/Flat-Mars-Society | 3.04 | 
| 59 | /u/1_Count_Per_HoC | 2.93 | 
| 60 | /u/teeravj | 2.9 | 
| 61 | /u/batpuppy | 2.76 | 
| 62 | /u/Dreamcloud93 | 2.59 | 
| 63 | /u/PrinceCrinkle | 2.57 | 
| 64 | /u/darthvader1521 | 2.44 | 
| 65 | /u/WW508 | 2.43 | 
| 66 | /u/shhx | 2.4 | 
