| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.58 | 
| 2 | /u/TOP_20 | 70.35 | 
| 3 | /u/amazingpikachu_38 | 67.74 | 
| 4 | /u/smarvin6689 | 63.88 | 
| 5 | /u/davidjl123 | 62.8 | 
| 6 | /u/gordonpt8 | 62.45 | 
| 7 | /u/NikinCZ | 59.0 | 
| 8 | /u/NobodyL0vesMe | 57.16 | 
| 9 | /u/treje | 48.9 | 
| 10 | /u/MaybeNotWrong | 48.19 | 
| 11 | /u/ItzTaken | 46.93 | 
| 12 | /u/noduorg | 41.78 | 
| 13 | /u/TOP_6689 | 40.87 | 
| 14 | /u/LeinadSpoon | 40.82 | 
| 15 | /u/artbn | 35.04 | 
| 16 | /u/Smartstocks | 32.18 | 
| 17 | /u/Tranquilsunrise | 28.44 | 
| 18 | /u/abplows | 27.79 | 
| 19 | /u/Rajalaxo | 26.35 | 
| 20 | /u/Lonadont | 22.4 | 
| 21 | /u/NeonL1vesMatter | 22.34 | 
| 22 | /u/VitaminB16 | 21.42 | 
| 23 | /u/Chalupa_Dad | 21.07 | 
| 24 | /u/Chalupa_Dude | 20.85 | 
| 25 | /u/qwertylool | 19.14 | 
| 26 | /u/DemonBurritoCat | 17.11 | 
| 27 | /u/QuestoGuy | 16.6 | 
| 28 | /u/piyushsharma301 | 16.53 | 
| 29 | /u/MrBahr12 | 14.03 | 
| 30 | /u/rideride | 13.81 | 
| 31 | /u/SolidGoldMagikarp | 12.18 | 
| 32 | /u/Iamspeedy36 | 11.58 | 
| 33 | /u/PaleRepresentative | 10.55 | 
| 34 | /u/PrisonBull | 9.32 | 
| 35 | /u/PostTheDamn887 | 8.33 | 
| 36 | /u/co3_carbonate | 8.29 | 
| 37 | /u/rschaosid | 8.19 | 
| 38 | /u/cro4_chromate | 8.14 | 
| 39 | /u/yesduorg | 7.64 | 
| 40 | /u/Removedpixel | 7.6 | 
| 41 | /u/xHOCKEYx12 | 6.95 | 
| 42 | /u/LeinadFork | 6.76 | 
| 43 | /u/gordonpt888 | 6.25 | 
| 44 | /u/NobodyL0vesMemes | 5.74 | 
| 45 | /u/KingCaspianX | 5.47 | 
| 46 | /u/parker_cube | 5.44 | 
| 47 | /u/andrewtheredditor | 5.33 | 
| 48 | /u/Shady_live_counter | 5.3 | 
| 49 | /u/Majestic_Bear | 5.0 | 
| 50 | /u/Alphawolfz_ | 5.0 | 
| 51 | /u/ivancr72 | 4.55 | 
| 52 | /u/randomusername123458 | 4.37 | 
| 53 | /u/Londadont | 4.32 | 
| 54 | /u/Kris18 | 3.72 | 
| 55 | /u/count_worse | 3.45 | 
| 56 | /u/sakima11 | 3.3 | 
| 57 | /u/Mooraell | 3.26 | 
| 58 | /u/Chalupa_Sex | 3.08 | 
| 59 | /u/o99o99 | 2.88 | 
| 60 | /u/Chaoz_Sanctuary | 2.57 | 
| 61 | /u/thephilsblogbar | 2.49 | 
| 62 | /u/Flat-Mars-Society | 2.45 | 
| 63 | /u/TehVulpez | 2.43 | 
| 64 | /u/1_Count_Per_HoC | 2.4 | 
| 65 | /u/trejes_independence | 2.39 | 
| 66 | /u/PrinceCrinkle | 2.13 | 
| 67 | /u/darthvader1521 | 2.03 | 
| 68 | /u/Chalupa_Grandpa | 2.01 | 
