| # |Username |Percentage 
|---|---|---
| 1 | /u/Dawidluna | 75.0 | 
| 2 | /u/amazingpikachu_38 | 66.5 | 
| 3 | /u/ItzTaken | 65.24 | 
| 4 | /u/MaybeNotWrong | 60.34 | 
| 5 | /u/davidjl123 | 59.02 | 
| 6 | /u/smarvin6689 | 52.17 | 
| 7 | /u/dominodan123 | 48.82 | 
| 8 | /u/TOP_20 | 44.96 | 
| 9 | /u/thelegendary08 | 40.0 | 
| 10 | /u/gordonpt8 | 36.57 | 
| 11 | /u/NobodyL0vesMe | 33.56 | 
| 12 | /u/treje | 33.29 | 
| 13 | /u/noduorg | 30.86 | 
| 14 | /u/Lonadont | 30.74 | 
| 15 | /u/LeinadSpoon | 28.53 | 
| 16 | /u/TOP_6689 | 24.76 | 
| 17 | /u/TheMatsValk | 21.52 | 
| 18 | /u/artbn | 21.5 | 
| 19 | /u/VitaminB16 | 20.47 | 
| 20 | /u/abplows | 20.36 | 
| 21 | /u/Tranquilsunrise | 19.98 | 
| 22 | /u/ddodd69 | 19.52 | 
| 23 | /u/Smartstocks | 17.11 | 
| 24 | /u/Trial-Name | 16.84 | 
| 25 | /u/Rajalaxo | 15.46 | 
| 26 | /u/NikinCZ | 15.05 | 
| 27 | /u/andrewtheredditor | 14.68 | 
| 28 | /u/NeonL1vesMatter | 13.67 | 
| 29 | /u/Countletics | 13.52 | 
| 30 | /u/rideride | 13.23 | 
| 31 | /u/MrUnderdawg | 11.66 | 
| 32 | /u/Fortnite_Skin_Leaker | 10.79 | 
| 33 | /u/qwertylool | 10.19 | 
| 34 | /u/piyushsharma301 | 8.76 | 
| 35 | /u/QuestoGuy | 8.73 | 
| 36 | /u/MrBahr12 | 8.41 | 
| 37 | /u/Chalupa_Dad | 8.34 | 
| 38 | /u/Chalupa_Dude | 8.16 | 
| 39 | /u/DemonBurritoCat | 8.14 | 
| 40 | /u/MrGally75 | 8.0 | 
| 41 | /u/Iamspeedy36 | 7.82 | 
| 42 | /u/SolidGoldMagikarp | 7.3 | 
| 43 | /u/basskro | 7.03 | 
| 44 | /u/PaleRepresentative | 6.61 | 
| 45 | /u/Chalupa_Grandpa | 6.13 | 
| 46 | /u/rschaosid | 5.58 | 
| 47 | /u/LeinadFork | 5.43 | 
| 48 | /u/lexyeal | 5.0 | 
| 49 | /u/Antichess | 4.87 | 
| 50 | /u/cro4_chromate | 4.68 | 
| 51 | /u/co3_carbonate | 4.48 | 
| 52 | /u/LeinadCheeseGrater | 4.29 | 
| 53 | /u/Removedpixel | 4.06 | 
| 54 | /u/NeodymiumL1vesMatter | 3.86 | 
| 55 | /u/parker_cube | 3.75 | 
| 56 | /u/xHOCKEYx12 | 3.71 | 
| 57 | /u/KingCaspianX | 2.94 | 
| 58 | /u/TehVulpez | 2.89 | 
| 59 | /u/randomusername123458 | 2.77 | 
| 60 | /u/buy_me_a_pint | 2.46 | 
| 61 | /u/Cox_1920 | 2.43 | 
| 62 | /u/yesduorg | 2.4 | 
| 63 | /u/SsPincus | 2.28 | 
| 64 | /u/sakima11 | 2.21 | 
| 65 | /u/PrisonBull | 2.19 | 
| 66 | /u/Zaajdaeon | 2.14 | 
| 67 | /u/Majestic_Bear | 2.02 | 
