| # |Username |Percentage 
|---|---|---
| 1 | /u/Adventium_ | 100.0 | 
| 2 | /u/dominodan123 | 70.54 | 
| 3 | /u/smarvin6689 | 65.2 | 
| 4 | /u/amazingpikachu_38 | 64.61 | 
| 5 | /u/TOP_20 | 62.37 | 
| 6 | /u/davidjl123 | 61.24 | 
| 7 | /u/gordonpt8 | 53.94 | 
| 8 | /u/noduorg | 52.53 | 
| 9 | /u/MaybeNotWrong | 51.36 | 
| 10 | /u/NikinCZ | 49.68 | 
| 11 | /u/ItzTaken | 49.6 | 
| 12 | /u/treje | 48.69 | 
| 13 | /u/NobodyL0vesMe | 46.39 | 
| 14 | /u/basskro | 46.29 | 
| 15 | /u/MouthNation | 44.44 | 
| 16 | /u/MrUnderdawg | 42.08 | 
| 17 | /u/TOP_6689 | 40.54 | 
| 18 | /u/LeinadSpoon | 37.0 | 
| 19 | /u/artbn | 30.35 | 
| 20 | /u/Lonadont | 29.69 | 
| 21 | /u/abplows | 26.24 | 
| 22 | /u/Smartstocks | 25.98 | 
| 23 | /u/Tranquilsunrise | 25.13 | 
| 24 | /u/NeonL1vesMatter | 24.31 | 
| 25 | /u/VitaminB16 | 22.65 | 
| 26 | /u/Rajalaxo | 21.23 | 
| 27 | /u/PaleRepresentative | 17.23 | 
| 28 | /u/qwertylool | 15.46 | 
| 29 | /u/Chalupa_Dad | 14.91 | 
| 30 | /u/Chalupa_Dude | 14.67 | 
| 31 | /u/NeodymiumL1vesMatter | 14.63 | 
| 32 | /u/rideride | 13.91 | 
| 33 | /u/DemonBurritoCat | 13.64 | 
| 34 | /u/andrewtheredditor | 13.54 | 
| 35 | /u/piyushsharma301 | 13.41 | 
| 36 | /u/QuestoGuy | 13.24 | 
| 37 | /u/MrBahr12 | 12.97 | 
| 38 | /u/Chalupa_Grandpa | 11.67 | 
| 39 | /u/SolidGoldMagikarp | 11.01 | 
| 40 | /u/SsPincus | 10.57 | 
| 41 | /u/LeinadFork | 10.37 | 
| 42 | /u/lyeinfyer | 10.18 | 
| 43 | /u/888Nox | 9.51 | 
| 44 | /u/Iamspeedy36 | 9.38 | 
| 45 | /u/Zaajdaeon | 9.34 | 
| 46 | /u/rschaosid | 7.79 | 
| 47 | /u/cro4_chromate | 7.24 | 
| 48 | /u/Myoniora | 6.93 | 
| 49 | /u/co3_carbonate | 6.73 | 
| 50 | /u/Removedpixel | 6.15 | 
| 51 | /u/Antichess | 6.14 | 
| 52 | /u/parker_cube | 5.62 | 
| 53 | /u/xHOCKEYx12 | 5.61 | 
| 54 | /u/HourPartReminderBot | 5.32 | 
| 55 | /u/SassyFacts | 5.3 | 
| 56 | /u/TehVulpez | 5.13 | 
| 57 | /u/PrisonBull | 4.95 | 
| 58 | /u/yesduorg | 4.94 | 
| 59 | /u/KingCaspianX | 4.43 | 
| 60 | /u/CountingRevival2020 | 4.35 | 
| 61 | /u/1_Count_Per_HoC | 4.07 | 
| 62 | /u/sakima11 | 3.82 | 
| 63 | /u/Majestic_Bear | 3.57 | 
| 64 | /u/randomusername123458 | 3.56 | 
| 65 | /u/Countletics | 2.94 | 
| 66 | /u/Kris18 | 2.89 | 
| 67 | /u/Mooraell | 2.63 | 
| 68 | /u/o99o99 | 2.38 | 
| 69 | /u/count_worse | 2.36 | 
| 70 | /u/Iluvdubedgedsword | 2.33 | 
| 71 | /u/gordonpt888 | 2.32 | 
| 72 | /u/andrewtherunner | 2.2 | 
| 73 | /u/iwannaplay5050 | 2.18 | 
| 74 | /u/Chalupa_Godfather | 2.13 | 
| 75 | /u/PostTheDamn887 | 2.07 | 
| 76 | /u/timo78888 | 2.0 | 
