| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 75.13 | 
| 2 | /u/TOP_20 | 73.21 | 
| 3 | /u/amazingpikachu_38 | 69.47 | 
| 4 | /u/gordonpt8 | 65.26 | 
| 5 | /u/davidjl123 | 64.3 | 
| 6 | /u/smarvin6689 | 63.66 | 
| 7 | /u/NobodyL0vesMe | 52.76 | 
| 8 | /u/treje | 48.69 | 
| 9 | /u/LeinadSpoon | 45.68 | 
| 10 | /u/MaybeNotWrong | 42.01 | 
| 11 | /u/ItzTaken | 41.37 | 
| 12 | /u/TOP_6689 | 40.76 | 
| 13 | /u/noduorg | 38.78 | 
| 14 | /u/artbn | 36.65 | 
| 15 | /u/Smartstocks | 34.88 | 
| 16 | /u/Tranquilsunrise | 30.28 | 
| 17 | /u/abplows | 28.65 | 
| 18 | /u/Chalupa_Dad | 24.34 | 
| 19 | /u/Chalupa_Dude | 24.15 | 
| 20 | /u/Rajalaxo | 23.14 | 
| 21 | /u/Lonadont | 21.2 | 
| 22 | /u/qwertylool | 20.75 | 
| 23 | /u/VitaminB16 | 20.67 | 
| 24 | /u/NeonL1vesMatter | 19.17 | 
| 25 | /u/DemonBurritoCat | 18.96 | 
| 26 | /u/QuestoGuy | 17.99 | 
| 27 | /u/piyushsharma301 | 17.9 | 
| 28 | /u/MrBahr12 | 15.16 | 
| 29 | /u/rideride | 13.79 | 
| 30 | /u/PrisonBull | 13.07 | 
| 31 | /u/Iamspeedy36 | 12.55 | 
| 32 | /u/SolidGoldMagikarp | 11.96 | 
| 33 | /u/co3_carbonate | 8.97 | 
| 34 | /u/cro4_chromate | 8.67 | 
| 35 | /u/wellmade-mango | 8.33 | 
| 36 | /u/PaleRepresentative | 8.27 | 
| 37 | /u/rschaosid | 8.28 | 
| 38 | /u/Removedpixel | 8.24 | 
| 39 | /u/LeinadFork | 7.64 | 
| 40 | /u/xHOCKEYx12 | 7.53 | 
| 41 | /u/KingCaspianX | 5.92 | 
| 42 | /u/parker_cube | 5.84 | 
| 43 | /u/Majestic_Bear | 5.75 | 
| 44 | /u/yesduorg | 5.34 | 
| 45 | /u/randomusername123458 | 4.67 | 
| 46 | /u/Kris18 | 4.08 | 
| 47 | /u/NieDzejkob | 3.88 | 
| 48 | /u/TerraPlays | 3.7 | 
| 49 | /u/sakima11 | 3.66 | 
| 50 | /u/Mooraell | 3.53 | 
| 51 | /u/count_worse | 3.47 | 
| 52 | /u/Chaoz_Sanctuary | 3.23 | 
| 53 | /u/o99o99 | 3.09 | 
| 54 | /u/TehVulpez | 3.02 | 
| 55 | /u/Flat-Mars-Society | 2.83 | 
| 56 | /u/1_Count_Per_HoC | 2.67 | 
| 57 | /u/Moarbadass | 2.63 | 
| 58 | /u/Chalupa_Brother | 2.55 | 
| 59 | /u/thephilsblogbar | 2.53 | 
| 60 | /u/MaybeNotAnAlt | 2.5 | 
| 61 | /u/PrinceCrinkle | 2.42 | 
| 62 | /u/teeravj | 2.38 | 
| 63 | /u/darthvader1521 | 2.29 | 
| 64 | /u/batpuppy | 2.27 | 
| 65 | /u/Upsidedownkangaroo | 2.02 | 
