| # |Username |Percentage 
|---|---|---
| 1 | /u/smarvin6689 | 66.58 | 
| 2 | /u/amazingpikachu_38 | 64.33 | 
| 3 | /u/davidjl123 | 62.74 | 
| 4 | /u/dominodan123 | 62.73 | 
| 5 | /u/TOP_20 | 57.53 | 
| 6 | /u/MaybeNotWrong | 54.39 | 
| 7 | /u/ItzTaken | 52.0 | 
| 8 | /u/treje | 48.27 | 
| 9 | /u/gordonpt8 | 46.89 | 
| 10 | /u/noduorg | 44.4 | 
| 11 | /u/NobodyL0vesMe | 42.75 | 
| 12 | /u/LeinadSpoon | 36.49 | 
| 13 | /u/TOP_6689 | 33.39 | 
| 14 | /u/Lonadont | 32.96 | 
| 15 | /u/NikinCZ | 28.25 | 
| 16 | /u/artbn | 27.3 | 
| 17 | /u/Trial-Name | 26.3 | 
| 18 | /u/abplows | 24.39 | 
| 19 | /u/Tranquilsunrise | 23.82 | 
| 20 | /u/Smartstocks | 22.37 | 
| 21 | /u/VitaminB16 | 21.66 | 
| 22 | /u/MrUnderdawg | 21.46 | 
| 23 | /u/NeonL1vesMatter | 20.95 | 
| 24 | /u/basskro | 16.91 | 
| 25 | /u/andrewtheredditor | 15.77 | 
| 26 | /u/Rajalaxo | 15.53 | 
| 27 | /u/rideride | 15.03 | 
| 28 | /u/ddodd69 | 13.85 | 
| 29 | /u/qwertylool | 13.31 | 
| 30 | /u/Chalupa_Dad | 11.97 | 
| 31 | /u/Chalupa_Dude | 11.75 | 
| 32 | /u/MrBahr12 | 11.72 | 
| 33 | /u/piyushsharma301 | 11.53 | 
| 34 | /u/QuestoGuy | 11.4 | 
| 35 | /u/PaleRepresentative | 11.38 | 
| 36 | /u/DemonBurritoCat | 11.28 | 
| 37 | /u/SolidGoldMagikarp | 9.55 | 
| 38 | /u/Countletics | 9.43 | 
| 39 | /u/Chalupa_Grandpa | 9.11 | 
| 40 | /u/LeinadCheeseGrater | 8.59 | 
| 41 | /u/LeinadFork | 8.13 | 
| 42 | /u/Iamspeedy36 | 8.12 | 
| 43 | /u/NeodymiumL1vesMatter | 7.84 | 
| 44 | /u/rschaosid | 6.93 | 
| 45 | /u/cro4_chromate | 6.19 | 
| 46 | /u/co3_carbonate | 5.85 | 
| 47 | /u/Antichess | 5.65 | 
| 48 | /u/Removedpixel | 5.3 | 
| 49 | /u/SsPincus | 5.07 | 
| 50 | /u/parker_cube | 4.88 | 
| 51 | /u/xHOCKEYx12 | 4.84 | 
| 52 | /u/Zaajdaeon | 4.63 | 
| 53 | /u/TehVulpez | 4.21 | 
| 54 | /u/KingCaspianX | 3.83 | 
| 55 | /u/yesduorg | 3.72 | 
| 56 | /u/-_d-_d-_o-_d-_d-_ | 3.7 | 
| 57 | /u/trejejeje | 3.57 | 
| 58 | /u/PrisonBull | 3.56 | 
| 59 | /u/randomusername123458 | 3.51 | 
| 60 | /u/lyeinfyer | 3.33 | 
| 61 | /u/sakima11 | 3.12 | 
| 62 | /u/lurker_24 | 3.07 | 
| 63 | /u/1_Count_Per_HoC | 3.06 | 
| 64 | /u/Majestic_Bear | 2.89 | 
| 65 | /u/HourPartReminderBot | 2.77 | 
| 66 | /u/Kris18 | 2.42 | 
| 67 | /u/888Nox | 2.37 | 
| 68 | /u/Mooraell | 2.27 | 
| 69 | /u/Chalupa_Chad | 2.16 | 
| 70 | /u/TheMatsValk | 2.11 | 
| 71 | /u/o99o99 | 2.09 | 
| 72 | /u/Myoniora | 2.02 | 
