| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.7 | 
| 2 | /u/TOP_20 | 70.79 | 
| 3 | /u/amazingpikachu_38 | 68.3 | 
| 4 | /u/NikinCZ | 66.44 | 
| 5 | /u/smarvin6689 | 63.94 | 
| 6 | /u/davidjl123 | 63.14 | 
| 7 | /u/gordonpt8 | 63.07 | 
| 8 | /u/NobodyL0vesMe | 56.5 | 
| 9 | /u/treje | 48.88 | 
| 10 | /u/MaybeNotWrong | 47.29 | 
| 11 | /u/ItzTaken | 45.84 | 
| 12 | /u/TOP_6689 | 41.06 | 
| 13 | /u/LeinadSpoon | 41.03 | 
| 14 | /u/noduorg | 40.96 | 
| 15 | /u/artbn | 35.21 | 
| 16 | /u/Smartstocks | 32.65 | 
| 17 | /u/Tranquilsunrise | 28.8 | 
| 18 | /u/abplows | 28.0 | 
| 19 | /u/Rajalaxo | 24.61 | 
| 20 | /u/Lonadont | 22.11 | 
| 21 | /u/Chalupa_Dad | 21.6 | 
| 22 | /u/VitaminB16 | 21.45 | 
| 23 | /u/Chalupa_Dude | 21.39 | 
| 24 | /u/NeonL1vesMatter | 20.49 | 
| 25 | /u/qwertylool | 19.42 | 
| 26 | /u/DemonBurritoCat | 17.45 | 
| 27 | /u/QuestoGuy | 16.84 | 
| 28 | /u/piyushsharma301 | 16.78 | 
| 29 | /u/MrBahr12 | 14.22 | 
| 30 | /u/rideride | 13.97 | 
| 31 | /u/Nickrcrappy | 12.5 | 
| 32 | /u/SolidGoldMagikarp | 12.1 | 
| 33 | /u/Iamspeedy36 | 11.75 | 
| 34 | /u/PaleRepresentative | 10.31 | 
| 35 | /u/PrisonBull | 9.84 | 
| 36 | /u/co3_carbonate | 8.41 | 
| 37 | /u/rschaosid | 8.23 | 
| 38 | /u/cro4_chromate | 8.22 | 
| 39 | /u/yesduorg | 7.74 | 
| 40 | /u/Removedpixel | 7.71 | 
| 41 | /u/Shady_live_counter | 7.57 | 
| 42 | /u/gordonpt888 | 7.26 | 
| 43 | /u/xHOCKEYx12 | 7.05 | 
| 44 | /u/NobodyL0vesMemes | 6.84 | 
| 45 | /u/LeinadFork | 6.78 | 
| 46 | /u/KingCaspianX | 5.55 | 
| 47 | /u/parker_cube | 5.5 | 
| 48 | /u/Majestic_Bear | 5.12 | 
| 49 | /u/randomusername123458 | 4.43 | 
| 50 | /u/andrewtheredditor | 4.37 | 
| 51 | /u/Londadont | 4.24 | 
| 52 | /u/Kris18 | 3.78 | 
| 53 | /u/count_worse | 3.52 | 
| 54 | /u/sakima11 | 3.38 | 
| 55 | /u/Mooraell | 3.3 | 
| 56 | /u/trejes_independence | 2.99 | 
| 57 | /u/o99o99 | 2.91 | 
| 58 | /u/wokiloki | 2.78 | 
| 59 | /u/EndCountingDrama2019 | 2.71 | 
| 60 | /u/Chaoz_Sanctuary | 2.68 | 
| 61 | /u/TehVulpez | 2.52 | 
| 62 | /u/Flat-Mars-Society | 2.51 | 
| 63 | /u/1_Count_Per_HoC | 2.44 | 
| 64 | /u/swiftestcat | 2.29 | 
| 65 | /u/iamthinking2202 | 2.22 | 
| 66 | /u/PrinceCrinkle | 2.18 | 
| 67 | /u/thephilsblogbar | 2.09 | 
| 68 | /u/darthvader1521 | 2.07 | 
| 69 | /u/Shy_Shy_Tomato | 2.04 | 
