| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 74.11 | 
| 2 | /u/dominodan123 | 71.24 | 
| 3 | /u/davidjl123 | 64.61 | 
| 4 | /u/amazingpikachu_38 | 62.14 | 
| 5 | /u/gordonpt8 | 58.51 | 
| 6 | /u/smarvin6689 | 50.86 | 
| 7 | /u/artbn | 46.97 | 
| 8 | /u/TOP_6689 | 46.51 | 
| 9 | /u/Smartstocks | 45.15 | 
| 10 | /u/Tranquilsunrise | 34.89 | 
| 11 | /u/qwertylool | 28.37 | 
| 12 | /u/abplows | 23.89 | 
| 13 | /u/piyushsharma301 | 23.03 | 
| 14 | /u/QuestoGuy | 21.92 | 
| 15 | /u/yesduorg | 18.18 | 
| 16 | /u/Chalupa_Dad | 17.8 | 
| 17 | /u/Iamspeedy36 | 16.58 | 
| 18 | /u/Chalupa_Dude | 16.39 | 
| 19 | /u/VitaminB16 | 15.52 | 
| 20 | /u/LeinadFork | 15.46 | 
| 21 | /u/absolutelynotduorg | 15.38 | 
| 22 | /u/DemonBurritoCat | 14.15 | 
| 23 | /u/LeinadSpoon | 13.05 | 
| 24 | /u/co3_carbonate | 11.83 | 
| 25 | /u/Removedpixel | 11.16 | 
| 26 | /u/rideride | 10.52 | 
| 27 | /u/xHOCKEYx12 | 10.4 | 
| 28 | /u/cro4_chromate | 9.86 | 
| 29 | /u/rschaosid | 9.39 | 
| 30 | /u/MrBahr12 | 8.33 | 
| 31 | /u/SolidGoldMagikarp | 8.05 | 
| 32 | /u/KingCaspianX | 7.64 | 
| 33 | /u/parker_cube | 6.81 | 
| 34 | /u/bump_anyone | 6.73 | 
| 35 | /u/1_Count_Per_HoC | 6.36 | 
| 36 | /u/randomusername123458 | 6.23 | 
| 37 | /u/Iluvdubedgedsword | 5.83 | 
| 38 | /u/Mooraell | 4.88 | 
| 39 | /u/Kris18 | 4.33 | 
| 40 | /u/Majestic_Bear | 4.26 | 
| 41 | /u/Lonadont | 4.19 | 
| 42 | /u/o99o99 | 3.85 | 
| 43 | /u/maybeduorg | 3.7 | 
| 44 | /u/Capitanbublo | 3.44 | 
| 45 | /u/NobodyL0vesMe | 3.25 | 
| 46 | /u/PrinceCrinkle | 2.75 | 
| 47 | /u/Dtomooo | 2.55 | 
| 48 | /u/ahmettrPro2 | 2.5 | 
| 49 | /u/nahhhgeorge | 2.41 | 
| 50 | /u/80sFan02 | 2.2 | 
| 51 | /u/LeinadChopsticks | 2.13 | 
| 52 | /u/noduorg | 2.09 | 
| 53 | /u/Flat-Mars-Society | 2.08 | 
| 54 | /u/darthvader1521 | 2.01 | 
