| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.49 | 
| 2 | /u/TOP_20 | 69.72 | 
| 3 | /u/amazingpikachu_38 | 67.18 | 
| 4 | /u/smarvin6689 | 63.91 | 
| 5 | /u/NeodymiumL1vesMatter | 62.67 | 
| 6 | /u/davidjl123 | 62.61 | 
| 7 | /u/gordonpt8 | 61.72 | 
| 8 | /u/NikinCZ | 58.98 | 
| 9 | /u/NobodyL0vesMe | 58.09 | 
| 10 | /u/MaybeNotWrong | 49.44 | 
| 11 | /u/treje | 48.65 | 
| 12 | /u/ItzTaken | 47.94 | 
| 13 | /u/noduorg | 43.34 | 
| 14 | /u/TOP_6689 | 40.73 | 
| 15 | /u/LeinadSpoon | 40.35 | 
| 16 | /u/artbn | 34.64 | 
| 17 | /u/Smartstocks | 31.74 | 
| 18 | /u/Tranquilsunrise | 28.19 | 
| 19 | /u/Rajalaxo | 27.82 | 
| 20 | /u/abplows | 27.58 | 
| 21 | /u/NeonL1vesMatter | 24.46 | 
| 22 | /u/Lonadont | 22.62 | 
| 23 | /u/VitaminB16 | 21.55 | 
| 24 | /u/Chalupa_Dad | 20.57 | 
| 25 | /u/Chalupa_Dude | 20.34 | 
| 26 | /u/qwertylool | 18.88 | 
| 27 | /u/DemonBurritoCat | 16.83 | 
| 28 | /u/QuestoGuy | 16.37 | 
| 29 | /u/piyushsharma301 | 16.3 | 
| 30 | /u/MrBahr12 | 13.83 | 
| 31 | /u/rideride | 13.64 | 
| 32 | /u/SolidGoldMagikarp | 12.18 | 
| 33 | /u/Iamspeedy36 | 11.41 | 
| 34 | /u/PaleRepresentative | 10.02 | 
| 35 | /u/PrisonBull | 8.86 | 
| 36 | /u/co3_carbonate | 8.17 | 
| 37 | /u/rschaosid | 8.08 | 
| 38 | /u/cro4_chromate | 8.08 | 
| 39 | /u/Removedpixel | 7.5 | 
| 40 | /u/yesduorg | 7.47 | 
| 41 | /u/LeinadFork | 6.9 | 
| 42 | /u/xHOCKEYx12 | 6.85 | 
| 43 | /u/MattAmato | 6.49 | 
| 44 | /u/andrewtheredditor | 6.16 | 
| 45 | /u/gordonpt888 | 5.54 | 
| 46 | /u/KingCaspianX | 5.39 | 
| 47 | /u/parker_cube | 5.36 | 
| 48 | /u/jerryvu | 5.26 | 
| 49 | /u/NobodyL0vesMemes | 5.06 | 
| 50 | /u/Majestic_Bear | 4.88 | 
| 51 | /u/Londadont | 4.48 | 
| 52 | /u/randomusername123458 | 4.31 | 
| 53 | /u/schaef87 | 4.12 | 
| 54 | /u/Shady_live_counter | 4.09 | 
| 55 | /u/PostTheDamn887 | 3.96 | 
| 56 | /u/Kris18 | 3.65 | 
| 57 | /u/count_worse | 3.42 | 
| 58 | /u/sakima11 | 3.33 | 
| 59 | /u/robot4000 | 3.33 | 
| 60 | /u/AvailableHearing | 3.33 | 
| 61 | /u/Mooraell | 3.21 | 
| 62 | /u/thephilsblogbar | 2.98 | 
| 63 | /u/ItsActuallyAwesome | 2.94 | 
| 64 | /u/mugsofjoe | 2.86 | 
| 65 | /u/o99o99 | 2.84 | 
| 66 | /u/NoL1vesMatter | 2.74 | 
| 67 | /u/LeinadWhisk | 2.63 | 
| 68 | /u/LeinadCheeseGrater | 2.63 | 
| 69 | /u/Leinalt | 2.63 | 
| 70 | /u/Chaoz_Sanctuary | 2.57 | 
| 71 | /u/1_Count_Per_HoC | 2.43 | 
| 72 | /u/Flat-Mars-Society | 2.39 | 
| 73 | /u/TehVulpez | 2.34 | 
| 74 | /u/ivancr72 | 2.19 | 
| 75 | /u/Chalupa_Grandpa | 2.14 | 
| 76 | /u/iwannaplay5050 | 2.09 | 
| 77 | /u/PrinceCrinkle | 2.08 | 
| 78 | /u/trejes_independence | 2.0 | 
| 79 | /u/NavilleZhang | 2.0 | 
