| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.87 | 
| 2 | /u/TOP_20 | 71.08 | 
| 3 | /u/amazingpikachu_38 | 68.82 | 
| 4 | /u/smarvin6689 | 63.86 | 
| 5 | /u/gordonpt8 | 63.55 | 
| 6 | /u/davidjl123 | 63.33 | 
| 7 | /u/NobodyL0vesMe | 55.78 | 
| 8 | /u/treje | 49.18 | 
| 9 | /u/MaybeNotWrong | 46.45 | 
| 10 | /u/ItzTaken | 44.5 | 
| 11 | /u/LeinadSpoon | 41.71 | 
| 12 | /u/TOP_6689 | 40.87 | 
| 13 | /u/noduorg | 40.43 | 
| 14 | /u/artbn | 35.39 | 
| 15 | /u/Smartstocks | 33.13 | 
| 16 | /u/Tranquilsunrise | 29.2 | 
| 17 | /u/abplows | 28.09 | 
| 18 | /u/Rajalaxo | 22.55 | 
| 19 | /u/Chalupa_Dad | 22.16 | 
| 20 | /u/Chalupa_Dude | 21.95 | 
| 21 | /u/Lonadont | 21.75 | 
| 22 | /u/VitaminB16 | 21.34 | 
| 23 | /u/qwertylool | 19.7 | 
| 24 | /u/NeonL1vesMatter | 19.19 | 
| 25 | /u/DemonBurritoCat | 17.75 | 
| 26 | /u/QuestoGuy | 17.09 | 
| 27 | /u/piyushsharma301 | 17.03 | 
| 28 | /u/MrBahr12 | 14.39 | 
| 29 | /u/rideride | 14.02 | 
| 30 | /u/Shady_live_counter | 13.18 | 
| 31 | /u/Iamspeedy36 | 11.93 | 
| 32 | /u/SolidGoldMagikarp | 11.89 | 
| 33 | /u/PrisonBull | 10.42 | 
| 34 | /u/PaleRepresentative | 9.36 | 
| 35 | /u/co3_carbonate | 8.53 | 
| 36 | /u/cro4_chromate | 8.34 | 
| 37 | /u/rschaosid | 8.33 | 
| 38 | /u/yesduorg | 7.91 | 
| 39 | /u/Removedpixel | 7.82 | 
| 40 | /u/EndCountingDrama2019 | 7.69 | 
| 41 | /u/xHOCKEYx12 | 7.15 | 
| 42 | /u/LeinadFork | 6.8 | 
| 43 | /u/gordonpt888 | 6.25 | 
| 44 | /u/KingCaspianX | 5.63 | 
| 45 | /u/parker_cube | 5.56 | 
| 46 | /u/Majestic_Bear | 5.25 | 
| 47 | /u/wokiloki | 4.98 | 
| 48 | /u/randomusername123458 | 4.48 | 
| 49 | /u/trejes_independence | 3.98 | 
| 50 | /u/Kris18 | 3.82 | 
| 51 | /u/count_worse | 3.62 | 
| 52 | /u/sakima11 | 3.4 | 
| 53 | /u/Mooraell | 3.35 | 
| 54 | /u/andrewtheredditor | 3.25 | 
| 55 | /u/Londadont | 3.19 | 
| 56 | /u/o99o99 | 2.95 | 
| 57 | /u/Chaoz_Sanctuary | 2.68 | 
| 58 | /u/TehVulpez | 2.61 | 
| 59 | /u/Flat-Mars-Society | 2.57 | 
| 60 | /u/1_Count_Per_HoC | 2.54 | 
| 61 | /u/dabplows | 2.27 | 
| 62 | /u/10CountsADab | 2.27 | 
| 63 | /u/dabidjl123 | 2.27 | 
| 64 | /u/PrinceCrinkle | 2.23 | 
| 65 | /u/flanard | 2.13 | 
| 66 | /u/Moarbadass | 2.12 | 
| 67 | /u/darthvader1521 | 2.11 | 
| 68 | /u/flamingqaz | 2.04 | 
| 69 | /u/thephilsblogbar | 2.03 | 
