| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.58 | 
| 2 | /u/dominodan123 | 73.12 | 
| 3 | /u/davidjl123 | 66.37 | 
| 4 | /u/amazingpikachu_38 | 63.53 | 
| 5 | /u/gordonpt8 | 59.83 | 
| 6 | /u/smarvin6689 | 53.2 | 
| 7 | /u/TOP_6689 | 47.99 | 
| 8 | /u/artbn | 47.0 | 
| 9 | /u/Smartstocks | 44.43 | 
| 10 | /u/Tranquilsunrise | 34.79 | 
| 11 | /u/qwertylool | 27.92 | 
| 12 | /u/abplows | 24.3 | 
| 13 | /u/piyushsharma301 | 22.71 | 
| 14 | /u/QuestoGuy | 22.58 | 
| 15 | /u/xMrlMyCckTrtBf | 18.92 | 
| 16 | /u/Chalupa_Dad | 17.52 | 
| 17 | /u/Chalupa_Dude | 17.34 | 
| 18 | /u/Iamspeedy36 | 16.35 | 
| 19 | /u/VitaminB16 | 16.04 | 
| 20 | /u/LeinadSpoon | 15.48 | 
| 21 | /u/DemonBurritoCat | 14.9 | 
| 22 | /u/LeinadFork | 14.72 | 
| 23 | /u/rideride | 12.06 | 
| 24 | /u/co3_carbonate | 11.72 | 
| 25 | /u/Removedpixel | 11.0 | 
| 26 | /u/xHOCKEYx12 | 10.24 | 
| 27 | /u/MrBahr12 | 10.19 | 
| 28 | /u/yesduorg | 10.0 | 
| 29 | /u/cro4_chromate | 9.94 | 
| 30 | /u/rschaosid | 9.27 | 
| 31 | /u/andrewtheredditor | 8.7 | 
| 32 | /u/SolidGoldMagikarp | 8.01 | 
| 33 | /u/KingCaspianX | 7.52 | 
| 34 | /u/parker_cube | 6.71 | 
| 35 | /u/Lein4You | 6.45 | 
| 36 | /u/randomusername123458 | 6.23 | 
| 37 | /u/bump_anyone | 6.02 | 
| 38 | /u/Lonadont | 5.51 | 
| 39 | /u/Mooraell | 4.8 | 
| 40 | /u/1_Count_Per_HoC | 4.71 | 
| 41 | /u/NobodyL0vesMe | 4.52 | 
| 42 | /u/Kris18 | 4.27 | 
| 43 | /u/Majestic_Bear | 4.19 | 
| 44 | /u/MaybeNotWrong | 4.1 | 
| 45 | /u/absolutelynotduorg | 4.06 | 
| 46 | /u/Iluvdubedgedsword | 4.03 | 
| 47 | /u/o99o99 | 3.91 | 
| 48 | /u/PrinceCrinkle | 3.53 | 
| 49 | /u/Capitanbublo | 3.29 | 
| 50 | /u/Lonado | 3.23 | 
| 51 | /u/Leinadont | 3.23 | 
| 52 | /u/noduorg | 3.2 | 
| 53 | /u/Dtomooo | 2.24 | 
| 54 | /u/80sFan02 | 2.18 | 
| 55 | /u/Flat-Mars-Society | 2.05 | 
