| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 69.04 | 
| 2 | /u/smarvin6689 | 65.25 | 
| 3 | /u/amazingpikachu_38 | 63.56 | 
| 4 | /u/davidjl123 | 62.04 | 
| 5 | /u/TOP_20 | 61.81 | 
| 6 | /u/gordonpt8 | 52.3 | 
| 7 | /u/noduorg | 51.29 | 
| 8 | /u/MaybeNotWrong | 51.07 | 
| 9 | /u/treje | 49.33 | 
| 10 | /u/ItzTaken | 48.88 | 
| 11 | /u/NobodyL0vesMe | 42.79 | 
| 12 | /u/NikinCZ | 40.92 | 
| 13 | /u/TOP_6689 | 38.2 | 
| 14 | /u/LeinadSpoon | 36.06 | 
| 15 | /u/MrUnderdawg | 34.45 | 
| 16 | /u/Lonadont | 32.64 | 
| 17 | /u/Trial-Name | 31.59 | 
| 18 | /u/basskro | 31.04 | 
| 19 | /u/artbn | 30.09 | 
| 20 | /u/Countletics | 27.11 | 
| 21 | /u/abplows | 26.04 | 
| 22 | /u/Tranquilsunrise | 25.31 | 
| 23 | /u/Smartstocks | 24.85 | 
| 24 | /u/stephenyangjin | 24.66 | 
| 25 | /u/NeonL1vesMatter | 24.45 | 
| 26 | /u/VitaminB16 | 22.9 | 
| 27 | /u/Rajalaxo | 19.45 | 
| 28 | /u/andrewtheredditor | 15.88 | 
| 29 | /u/PaleRepresentative | 15.2 | 
| 30 | /u/qwertylool | 14.79 | 
| 31 | /u/Chalupa_Dad | 13.94 | 
| 32 | /u/Chalupa_Dude | 13.71 | 
| 33 | /u/rideride | 13.71 | 
| 34 | /u/MrBahr12 | 13.44 | 
| 35 | /u/TheMatsValk | 13.12 | 
| 36 | /u/DemonBurritoCat | 12.87 | 
| 37 | /u/piyushsharma301 | 12.82 | 
| 38 | /u/QuestoGuy | 12.66 | 
| 39 | /u/NeodymiumL1vesMatter | 11.78 | 
| 40 | /u/Chalupa_Grandpa | 10.81 | 
| 41 | /u/SolidGoldMagikarp | 10.6 | 
| 42 | /u/buy_me_a_pint | 10.33 | 
| 43 | /u/LeinadFork | 9.61 | 
| 44 | /u/pixiestar1 | 9.58 | 
| 45 | /u/lurker_24 | 9.52 | 
| 46 | /u/Iamspeedy36 | 8.99 | 
| 47 | /u/SsPincus | 8.41 | 
| 48 | /u/rschaosid | 7.61 | 
| 49 | /u/cro4_chromate | 6.91 | 
| 50 | /u/lyeinfyer | 6.6 | 
| 51 | /u/Zaajdaeon | 6.52 | 
| 52 | /u/Antichess | 6.49 | 
| 53 | /u/co3_carbonate | 6.48 | 
| 54 | /u/Myoniora | 5.95 | 
| 55 | /u/Removedpixel | 5.88 | 
| 56 | /u/MouthNation | 5.65 | 
| 57 | /u/parker_cube | 5.41 | 
| 58 | /u/xHOCKEYx12 | 5.37 | 
| 59 | /u/888Nox | 5.34 | 
| 60 | /u/AngryLispingSloth | 5.24 | 
| 61 | /u/MrGally75 | 5.12 | 
| 62 | /u/TehVulpez | 5.06 | 
| 63 | /u/yesduorg | 4.53 | 
| 64 | /u/PrisonBull | 4.46 | 
| 65 | /u/KingCaspianX | 4.24 | 
| 66 | /u/HourPartReminderBot | 4.19 | 
| 67 | /u/luna_miou | 3.96 | 
| 68 | /u/randomusername123458 | 3.86 | 
| 69 | /u/1_Count_Per_HoC | 3.73 | 
| 70 | /u/sakima11 | 3.59 | 
| 71 | /u/FelipePlayz9 | 3.56 | 
| 72 | /u/Majestic_Bear | 3.35 | 
| 73 | /u/Wolfdijon | 3.14 | 
| 74 | /u/Kris18 | 2.74 | 
| 75 | /u/SassyFacts | 2.61 | 
| 76 | /u/Adventium_ | 2.61 | 
| 77 | /u/Mooraell | 2.52 | 
| 78 | /u/Endaa-_- | 2.32 | 
| 79 | /u/o99o99 | 2.3 | 
| 80 | /u/count_worse | 2.16 | 
| 81 | /u/Iluvdubedgedsword | 2.13 | 
| 82 | /u/iwannaplay5050 | 2.01 | 
