| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.62 | 
| 2 | /u/dominodan123 | 74.27 | 
| 3 | /u/davidjl123 | 63.55 | 
| 4 | /u/amazingpikachu_38 | 63.47 | 
| 5 | /u/gordonpt8 | 59.77 | 
| 6 | /u/smarvin6689 | 54.38 | 
| 7 | /u/artbn | 40.56 | 
| 8 | /u/TOP_6689 | 39.94 | 
| 9 | /u/Smartstocks | 36.95 | 
| 10 | /u/Tranquilsunrise | 29.97 | 
| 11 | /u/abplows | 25.44 | 
| 12 | /u/qwertylool | 23.22 | 
| 13 | /u/QuestoGuy | 19.96 | 
| 14 | /u/LeinadSpoon | 19.66 | 
| 15 | /u/piyushsharma301 | 19.07 | 
| 16 | /u/VitaminB16 | 15.95 | 
| 17 | /u/NeonL1vesMatter | 15.91 | 
| 18 | /u/Chalupa_Dad | 14.61 | 
| 19 | /u/rideride | 14.47 | 
| 20 | /u/Chalupa_Dude | 14.46 | 
| 21 | /u/Iamspeedy36 | 13.66 | 
| 22 | /u/DemonBurritoCat | 13.35 | 
| 23 | /u/Lonadont | 12.81 | 
| 24 | /u/NobodyL0vesMe | 11.98 | 
| 25 | /u/LeinadFork | 11.47 | 
| 26 | /u/MaybeNotWrong | 10.86 | 
| 27 | /u/SolidGoldMagikarp | 10.72 | 
| 28 | /u/MrBahr12 | 10.52 | 
| 29 | /u/co3_carbonate | 9.82 | 
| 30 | /u/Removedpixel | 9.17 | 
| 31 | /u/cro4_chromate | 8.93 | 
| 32 | /u/rschaosid | 8.78 | 
| 33 | /u/xHOCKEYx12 | 8.52 | 
| 34 | /u/cubingminer8 | 8.33 | 
| 35 | /u/Chaoz_Sanctuary | 7.87 | 
| 36 | /u/noduorg | 6.75 | 
| 37 | /u/batpuppy | 6.51 | 
| 38 | /u/treje | 6.47 | 
| 39 | /u/KingCaspianX | 6.26 | 
| 40 | /u/parker_cube | 6.19 | 
| 41 | /u/teeravj | 5.75 | 
| 42 | /u/randomusername123458 | 5.39 | 
| 43 | /u/ItzTaken | 5.37 | 
| 44 | /u/shhx | 4.38 | 
| 45 | /u/Mooraell | 4.03 | 
| 46 | /u/1_Count_Per_HoC | 3.68 | 
| 47 | /u/Kris18 | 3.56 | 
| 48 | /u/Majestic_Bear | 3.5 | 
| 49 | /u/ludrol | 3.49 | 
| 50 | /u/o99o99 | 3.47 | 
| 51 | /u/iwannaplay5050 | 3.35 | 
| 52 | /u/count_worse | 3.25 | 
| 53 | /u/PrisonBull | 3.07 | 
| 54 | /u/Rajalaxo | 2.92 | 
| 55 | /u/llamasR5life | 2.86 | 
| 56 | /u/sakima11 | 2.41 | 
| 57 | /u/just_another_shadow | 2.38 | 
| 58 | /u/Noob2137 | 2.35 | 
| 59 | /u/overturned-rock | 2.33 | 
| 60 | /u/yesduorg | 2.23 | 
| 61 | /u/Capitanbublo | 2.17 | 
