| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 73.1 | 
| 2 | /u/TOP_20 | 70.98 | 
| 3 | /u/amazingpikachu_38 | 63.71 | 
| 4 | /u/davidjl123 | 62.2 | 
| 5 | /u/gordonpt8 | 58.99 | 
| 6 | /u/smarvin6689 | 55.46 | 
| 7 | /u/TOP_6689 | 39.35 | 
| 8 | /u/artbn | 37.11 | 
| 9 | /u/Smartstocks | 33.16 | 
| 10 | /u/Tranquilsunrise | 27.22 | 
| 11 | /u/abplows | 24.55 | 
| 12 | /u/qwertylool | 20.84 | 
| 13 | /u/LeinadSpoon | 19.17 | 
| 14 | /u/QuestoGuy | 17.91 | 
| 15 | /u/NobodyL0vesMe | 17.33 | 
| 16 | /u/piyushsharma301 | 17.13 | 
| 17 | /u/NeonL1vesMatter | 16.57 | 
| 18 | /u/VitaminB16 | 15.39 | 
| 19 | /u/Lonadont | 14.69 | 
| 20 | /u/MaybeNotWrong | 14.39 | 
| 21 | /u/rideride | 13.65 | 
| 22 | /u/Chalupa_Dad | 13.11 | 
| 23 | /u/Chalupa_Dude | 13.02 | 
| 24 | /u/ItzTaken | 12.45 | 
| 25 | /u/Iamspeedy36 | 12.25 | 
| 26 | /u/DemonBurritoCat | 12.12 | 
| 27 | /u/SolidGoldMagikarp | 11.8 | 
| 28 | /u/noduorg | 11.18 | 
| 29 | /u/treje | 9.91 | 
| 30 | /u/MrBahr12 | 9.86 | 
| 31 | /u/mrguykloss | 9.43 | 
| 32 | /u/co3_carbonate | 8.82 | 
| 33 | /u/LeinadFork | 8.3 | 
| 34 | /u/Removedpixel | 8.23 | 
| 35 | /u/cro4_chromate | 8.15 | 
| 36 | /u/rschaosid | 7.95 | 
| 37 | /u/Upsidedownkangaroo | 7.78 | 
| 38 | /u/xHOCKEYx12 | 7.65 | 
| 39 | /u/KingCaspianX | 5.64 | 
| 40 | /u/parker_cube | 5.55 | 
| 41 | /u/randomusername123458 | 4.83 | 
| 42 | /u/Rajalaxo | 4.67 | 
| 43 | /u/The_Necromancer10 | 4.26 | 
| 44 | /u/Chaoz_Sanctuary | 3.89 | 
| 45 | /u/-Glitched- | 3.77 | 
| 46 | /u/Mooraell | 3.61 | 
| 47 | /u/Kris18 | 3.21 | 
| 48 | /u/Majestic_Bear | 3.14 | 
| 49 | /u/o99o99 | 3.13 | 
| 50 | /u/count_worse | 3.09 | 
| 51 | /u/teeravj | 2.9 | 
| 52 | /u/batpuppy | 2.76 | 
| 53 | /u/PrisonBull | 2.76 | 
| 54 | /u/1_Count_Per_HoC | 2.75 | 
| 55 | /u/Dreamcloud93 | 2.59 | 
| 56 | /u/WW508 | 2.43 | 
| 57 | /u/shhx | 2.4 | 
| 58 | /u/sakima11 | 2.29 | 
