| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 74.23 | 
| 2 | /u/TOP_20 | 72.15 | 
| 3 | /u/amazingpikachu_38 | 69.11 | 
| 4 | /u/gordonpt8 | 64.37 | 
| 5 | /u/davidjl123 | 64.02 | 
| 6 | /u/smarvin6689 | 63.71 | 
| 7 | /u/NobodyL0vesMe | 54.47 | 
| 8 | /u/treje | 50.42 | 
| 9 | /u/MaybeNotWrong | 43.78 | 
| 10 | /u/LeinadSpoon | 43.62 | 
| 11 | /u/ItzTaken | 42.33 | 
| 12 | /u/TOP_6689 | 40.68 | 
| 13 | /u/noduorg | 39.52 | 
| 14 | /u/artbn | 35.97 | 
| 15 | /u/Smartstocks | 34.11 | 
| 16 | /u/ntdnak | 33.33 | 
| 17 | /u/Tranquilsunrise | 29.86 | 
| 18 | /u/abplows | 28.22 | 
| 19 | /u/Chalupa_Dad | 23.36 | 
| 20 | /u/Chalupa_Dude | 23.16 | 
| 21 | /u/Lonadont | 21.69 | 
| 22 | /u/Rajalaxo | 21.63 | 
| 23 | /u/VitaminB16 | 21.17 | 
| 24 | /u/NeonL1vesMatter | 20.38 | 
| 25 | /u/qwertylool | 20.29 | 
| 26 | /u/DemonBurritoCat | 18.41 | 
| 27 | /u/QuestoGuy | 17.6 | 
| 28 | /u/piyushsharma301 | 17.5 | 
| 29 | /u/MrBahr12 | 14.78 | 
| 30 | /u/rideride | 13.65 | 
| 31 | /u/Iamspeedy36 | 12.29 | 
| 32 | /u/SolidGoldMagikarp | 11.83 | 
| 33 | /u/PrisonBull | 11.79 | 
| 34 | /u/PaleRepresentative | 9.86 | 
| 35 | /u/Lil_SpazJoekp | 9.09 | 
| 36 | /u/co3_carbonate | 8.78 | 
| 37 | /u/cro4_chromate | 8.55 | 
| 38 | /u/rschaosid | 8.16 | 
| 39 | /u/yesduorg | 8.13 | 
| 40 | /u/Removedpixel | 8.05 | 
| 41 | /u/xHOCKEYx12 | 7.36 | 
| 42 | /u/LeinadFork | 7.23 | 
| 43 | /u/trejes_independence | 7.07 | 
| 44 | /u/Londadont | 6.52 | 
| 45 | /u/KingCaspianX | 5.79 | 
| 46 | /u/parker_cube | 5.72 | 
| 47 | /u/chris97ong | 5.56 | 
| 48 | /u/Majestic_Bear | 5.53 | 
| 49 | /u/randomusername123458 | 4.57 | 
| 50 | /u/chalupatheredditor | 4.17 | 
| 51 | /u/CaesarCzechReborn | 4.0 | 
| 52 | /u/Chalupa_Uncle | 4.0 | 
| 53 | /u/Kris18 | 3.97 | 
| 54 | /u/sakima11 | 3.53 | 
| 55 | /u/count_worse | 3.48 | 
| 56 | /u/Mooraell | 3.45 | 
| 57 | /u/o99o99 | 3.03 | 
| 58 | /u/Chaoz_Sanctuary | 2.97 | 
| 59 | /u/TehVulpez | 2.84 | 
| 60 | /u/Flat-Mars-Society | 2.71 | 
| 61 | /u/1_Count_Per_HoC | 2.58 | 
| 62 | /u/Moarbadass | 2.33 | 
| 63 | /u/PrinceCrinkle | 2.33 | 
| 64 | /u/thephilsblogbar | 2.29 | 
| 65 | /u/darthvader1521 | 2.21 | 
| 66 | /u/NieDzejkob | 2.18 | 
| 67 | /u/teeravj | 2.15 | 
| 68 | /u/MaybeNotSlow | 2.08 | 
| 69 | /u/batpuppy | 2.05 | 
| 70 | /u/Chalupa_Brother | 2.05 | 
