| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 74.11 | 
| 2 | /u/dominodan123 | 71.24 | 
| 3 | /u/davidjl123 | 64.61 | 
| 4 | /u/amazingpikachu_38 | 62.14 | 
| 5 | /u/gordonpt8 | 58.51 | 
| 6 | /u/smarvin6689 | 50.86 | 
| 7 | /u/artbn | 46.97 | 
| 8 | /u/TOP_6689 | 46.51 | 
| 9 | /u/Smartstocks | 45.15 | 
| 10 | /u/Tranquilsunrise | 34.89 | 
| 11 | /u/qwertylool | 28.37 | 
| 12 | /u/piyushsharma301 | 23.03 | 
| 13 | /u/abplows | 23.89 | 
| 14 | /u/QuestoGuy | 21.92 | 
| 15 | /u/yesduorg | 18.18 | 
| 16 | /u/Chalupa_Dad | 17.8 | 
| 17 | /u/Chalupa_Dude | 16.39 | 
| 18 | /u/Iamspeedy36 | 16.58 | 
| 19 | /u/VitaminB16 | 15.52 | 
| 20 | /u/absolutelynotduorg | 15.38 | 
| 21 | /u/LeinadFork | 15.46 | 
| 22 | /u/DemonBurritoCat | 14.15 | 
| 23 | /u/LeinadSpoon | 13.05 | 
| 24 | /u/Removedpixel | 11.16 | 
| 25 | /u/co3_carbonate | 11.83 | 
| 26 | /u/xHOCKEYx12 | 10.4 | 
| 27 | /u/rideride | 10.52 | 
| 28 | /u/rschaosid | 9.39 | 
| 29 | /u/cro4_chromate | 9.86 | 
| 30 | /u/SolidGoldMagikarp | 8.05 | 
| 31 | /u/MrBahr12 | 8.33 | 
| 32 | /u/KingCaspianX | 7.64 | 
| 33 | /u/parker_cube | 6.81 | 
| 34 | /u/randomusername123458 | 6.23 | 
| 35 | /u/1_Count_Per_HoC | 6.36 | 
| 36 | /u/bump_anyone | 6.73 | 
| 37 | /u/Iluvdubedgedsword | 5.83 | 
| 38 | /u/Mooraell | 4.88 | 
| 39 | /u/Majestic_Bear | 4.26 | 
| 40 | /u/Kris18 | 4.33 | 
| 41 | /u/Lonadont | 4.19 | 
| 42 | /u/Capitanbublo | 3.44 | 
| 43 | /u/NobodyL0vesMe | 3.25 | 
| 44 | /u/o99o99 | 3.85 | 
| 45 | /u/maybeduorg | 3.7 | 
| 46 | /u/Flat-Mars-Society | 2.08 | 
| 47 | /u/darthvader1521 | 2.01 | 
| 48 | /u/Dtomooo | 2.55 | 
| 49 | /u/80sFan02 | 2.2 | 
| 50 | /u/LeinadChopsticks | 2.13 | 
| 51 | /u/ahmettrPro2 | 2.5 | 
| 52 | /u/nahhhgeorge | 2.41 | 
| 53 | /u/noduorg | 2.09 | 
| 54 | /u/PrinceCrinkle | 2.75 | 
| 55 | /u/NFSHaloSC2 | 1.21 | 
| 56 | /u/CarbonSpectre | 1.73 | 
| 57 | /u/Count-a-Saurus | 1.24 | 
| 58 | /u/animatedtwig | 1.17 | 
| 59 | /u/_ntrpy | 1.12 | 
| 60 | /u/What-Porque | 1.37 | 
| 61 | /u/MewDP | 1.07 | 
| 62 | /u/geogeo3 | 1.45 | 
| 63 | /u/UnsuccessfulAtLife | 1.28 | 
| 64 | /u/_which | 1.25 | 
| 65 | /u/count_worse | 1.02 | 
| 66 | /u/WGJC8463 | 1.26 | 
| 67 | /u/TheNitromeFan | 1.41 | 
| 68 | /u/Porn_Alternate_Acc | 1.09 | 
| 69 | /u/YouShouldCountMore | 1.8 | 
| 70 | /u/LeinadTeaspoon | 1.85 | 
| 71 | /u/LeinadLadle | 1.85 | 
| 72 | /u/LeinadSpatula | 1.85 | 
| 73 | /u/Leinad_Dude | 1.42 | 
| 74 | /u/q-0_o-p | 1.04 | 
| 75 | /u/4FrSw | 1.15 | 
| 76 | /u/rram | 0.01 | 
| 77 | /u/Unidan | 0.01 | 
| 78 | /u/myotherduckling | 0.01 | 
| 79 | /u/MauPow | 0.01 | 
| 80 | /u/MorrisonHotel | 0.01 | 
| 81 | /u/Krazeli | 0.01 | 
| 82 | /u/joemau5 | 0.01 | 
| 83 | /u/cwearly1 | 0.01 | 
| 84 | /u/nyan_narwhal | 0.01 | 
| 85 | /u/aceair | 0.01 | 
| 86 | /u/sfacets | 0.01 | 
| 87 | /u/Bff_forever | 0.03 | 
| 88 | /u/aygoman | 0.02 | 
| 89 | /u/pointierchimp | 0.01 | 
| 90 | /u/tinclan | 0.01 | 
| 91 | /u/Turtletree | 0.02 | 
| 92 | /u/mralext20 | 0.01 | 
| 93 | /u/Nevare88 | 0.01 | 
| 94 | /u/i_eatProstitutes | 0.01 | 
| 95 | /u/watsug | 0.01 | 
| 96 | /u/Killerpenguin25 | 0.01 | 
| 97 | /u/bda9563 | 0.01 | 
| 98 | /u/ellisgeek | 0.01 | 
| 99 | /u/LEWGO | 0.03 | 
| 100 | /u/fearlesspancake | 0.01 | 
| 101 | /u/Forty8Fifty | 0.01 | 
| 102 | /u/jayriley | 0.02 | 
| 103 | /u/youngmamba24 | 0.01 | 
| 104 | /u/strideglide | 0.01 | 
| 105 | /u/TheNakedRedditor | 0.04 | 
| 106 | /u/Andz200zx | 0.01 | 
| 107 | /u/Dropping_fruits | 0.01 | 
| 108 | /u/Band_Derp | 0.01 | 
| 109 | /u/EastLight | 0.04 | 
| 110 | /u/ExSeaD | 0.17 | 
| 111 | /u/TheOrangePuff | 0.01 | 
| 112 | /u/temp345 | 0.01 | 
| 113 | /u/bbroberson | 0.01 | 
| 114 | /u/jorj112 | 0.08 | 
| 115 | /u/chilliconcarnival | 0.1 | 
| 116 | /u/makudonarudo | 0.01 | 
| 117 | /u/fromcj | 0.01 | 
| 118 | /u/Sashreek73 | 0.01 | 
| 119 | /u/zole_cro | 0.01 | 
| 120 | /u/AdjectiveObject | 0.06 | 
| 121 | /u/eduardog3000 | 0.02 | 
| 122 | /u/Codemonkey007 | 0.01 | 
| 123 | /u/mikael22 | 0.02 | 
| 124 | /u/foltaggio | 0.01 | 
| 125 | /u/BobRockTNT | 0.01 | 
| 126 | /u/cozylummox | 0.01 | 
| 127 | /u/thekiwifish | 0.01 | 
| 128 | /u/zxcv_flatter_bot | 0.01 | 
| 129 | /u/f1234k | 0.03 | 
| 130 | /u/Devonmartino | 0.02 | 
| 131 | /u/poi830 | 0.01 | 
| 132 | /u/faithfully | 0.01 | 
| 133 | /u/venectius | 0.01 | 
| 134 | /u/teiu88 | 0.03 | 
| 135 | /u/sniperlrsw22 | 0.01 | 
| 136 | /u/luuk2305 | 0.01 | 
| 137 | /u/mark2000stephenson | 0.01 | 
| 138 | /u/ShinyChiChis | 0.01 | 
| 139 | /u/Moony22 | 0.01 | 
| 140 | /u/D33rp | 0.13 | 
| 141 | /u/pointychimp | 0.19 | 
| 142 | /u/meepsicle | 0.01 | 
| 143 | /u/GrunfTNT | 0.48 | 
| 144 | /u/droplet739 | 0.01 | 
| 145 | /u/whitecliffsofdover | 0.01 | 
| 146 | /u/Renal_Toothpaste | 0.01 | 
| 147 | /u/minibug | 0.02 | 
| 148 | /u/Poolala_ | 0.05 | 
| 149 | /u/skizfrenik_syco | 0.01 | 
| 150 | /u/Rintarou | 0.01 | 
| 151 | /u/T3om6m9y | 0.01 | 
| 152 | /u/Bausse | 0.01 | 
| 153 | /u/ofa776 | 0.01 | 
| 154 | /u/letbaconcry | 0.03 | 
| 155 | /u/musicbuilder | 0.02 | 
| 156 | /u/CHUCK_NORRIS_AMA | 0.01 | 
| 157 | /u/McBugger | 0.01 | 
| 158 | /u/Mvf314 | 0.01 | 
| 159 | /u/idkingcaspiany9000 | 0.01 | 
| 160 | /u/KingCaspianY | 0.06 | 
| 161 | /u/jandreiu | 0.14 | 
| 162 | /u/bean9914 | 0.01 | 
| 163 | /u/ayyyyyyyyyyy | 0.01 | 
| 164 | /u/tooditoo | 0.07 | 
| 165 | /u/MM4005 | 0.01 | 
| 166 | /u/Deathbyceiling | 0.01 | 
| 167 | /u/EdgyZero | 0.02 | 
| 168 | /u/FartyMcRemovedsolid | 0.01 | 
| 169 | /u/purple44purple | 0.01 | 
| 170 | /u/throwaway_the_fourth | 0.01 | 
| 171 | /u/candcshow | 0.26 | 
| 172 | /u/Brand_New_Cyde | 0.01 | 
| 173 | /u/Eventarian | 0.01 | 
| 174 | /u/the_researcher | 0.12 | 
| 175 | /u/Comoquit | 0.03 | 
| 176 | /u/TheSimpleArtist | 0.09 | 
| 177 | /u/counting45 | 0.05 | 
| 178 | /u/zotc | 0.07 | 
| 179 | /u/pm_if_u_r_calipygian | 0.01 | 
| 180 | /u/anothershittyalt | 0.1 | 
| 181 | /u/phimema | 0.07 | 
| 182 | /u/BonChoi | 0.03 | 
| 183 | /u/hale6 | 0.01 | 
| 184 | /u/Aarex2104 | 0.02 | 
| 185 | /u/torncolours | 0.02 | 
| 186 | /u/DanTheStripe | 0.12 | 
| 187 | /u/ryan2222 | 0.17 | 
| 188 | /u/jacklualdi | 0.01 | 
| 189 | /u/PandaAttacks | 0.01 | 
| 190 | /u/Wills_Read_it2 | 0.01 | 
| 191 | /u/ManSkirtDude101 | 0.01 | 
| 192 | /u/NoBreadsticks | 0.12 | 
| 193 | /u/ThadeusOfNazereth | 0.03 | 
| 194 | /u/coinpile | 0.01 | 
| 195 | /u/limegoodhand | 0.03 | 
| 196 | /u/rodinj | 0.07 | 
| 197 | /u/Thewildnomad | 0.01 | 
| 198 | /u/DabestbroAgain | 0.01 | 
| 199 | /u/cmiller0 | 0.01 | 
| 200 | /u/mrpottermorefreak | 0.01 | 
| 201 | /u/FartyMcNarty | 0.07 | 
| 202 | /u/Gc1998 | 0.05 | 
| 203 | /u/VMorkva | 0.11 | 
| 204 | /u/aelenda | 0.01 | 
| 205 | /u/main_hoon_na | 0.01 | 
| 206 | /u/CanGreenBeret | 0.02 | 
| 207 | /u/I_Like_Stats_Facts | 0.11 | 
| 208 | /u/dogwhatdog | 0.08 | 
| 209 | /u/Booty_Bumping | 0.02 | 
| 210 | /u/tonypham003 | 0.05 | 
| 211 | /u/MightyJasper | 0.02 | 
| 212 | /u/Sharpeye468 | 0.17 | 
| 213 | /u/Ekaj113 | 0.01 | 
| 214 | /u/Warlizard | 0.01 | 
| 215 | /u/em22new | 0.01 | 
| 216 | /u/SuperDuckMan | 0.03 | 
| 217 | /u/_lastrik | 0.03 | 
| 218 | /u/-WPD- | 0.01 | 
| 219 | /u/thedowntroddend | 0.01 | 
| 220 | /u/Blazinsco | 0.01 | 
| 221 | /u/qwertlool | 0.04 | 
| 222 | /u/ALLCAPSON | 0.02 | 
| 223 | /u/Musichead2468 | 0.02 | 
| 224 | /u/ente3000 | 0.05 | 
| 225 | /u/dontcareiliveit | 0.01 | 
| 226 | /u/TOP_9 | 0.01 | 
| 227 | /u/T0P_20 | 0.01 | 
| 228 | /u/philippians_2-3 | 0.01 | 
| 229 | /u/TOP_2 | 0.08 | 
| 230 | /u/geoff_ | 0.08 | 
| 231 | /u/oreganomissile | 0.01 | 
| 232 | /u/Taleri | 0.06 | 
| 233 | /u/TOP_4 | 0.04 | 
| 234 | /u/TOP_6 | 0.02 | 
| 235 | /u/Dominator27 | 0.01 | 
| 236 | /u/rschoasid | 0.01 | 
| 237 | /u/TOP_16 | 0.01 | 
| 238 | /u/TOP_2O | 0.01 | 
| 239 | /u/WILDSAIL | 0.01 | 
| 240 | /u/Toomuchdata | 0.01 | 
| 241 | /u/tenminuteslate | 0.01 | 
| 242 | /u/iLuke2210 | 0.01 | 
| 243 | /u/Japinator | 0.01 | 
| 244 | /u/creativecag | 0.01 | 
| 245 | /u/LewisMCYoutube2 | 0.01 | 
| 246 | /u/twerktle | 0.02 | 
| 247 | /u/anothershittyctrl | 0.01 | 
| 248 | /u/dejun17 | 0.01 | 
| 249 | /u/SpidersOnMyProstate | 0.01 | 
| 250 | /u/RIPGeorgeHarrison | 0.01 | 
| 251 | /u/Some_Chords | 0.02 | 
| 252 | /u/divvd | 0.01 | 
| 253 | /u/Enginair | 0.01 | 
| 254 | /u/Tigfa | 0.01 | 
| 255 | /u/edwinksl | 0.01 | 
| 256 | /u/themirk91 | 0.06 | 
| 257 | /u/PDjapse | 0.01 | 
| 258 | /u/XDave121X | 0.01 | 
| 259 | /u/kwongo | 0.01 | 
| 260 | /u/moker49 | 0.01 | 
| 261 | /u/Hayleltheabyssal | 0.02 | 
| 262 | /u/billyandika | 0.02 | 
| 263 | /u/UnidanX | 0.02 | 
| 264 | /u/BulgingBuddy | 0.01 | 
| 265 | /u/20CharachterUsername | 0.02 | 
| 266 | /u/913805 | 0.01 | 
| 267 | /u/The6P4C | 0.01 | 
| 268 | /u/IWillDeleteThe5r1 | 0.05 | 
| 269 | /u/IWillDeleteThe8y3 | 0.04 | 
| 270 | /u/IWillNotDeleteThe5r1 | 0.04 | 
| 271 | /u/asterisk_man | 0.01 | 
| 272 | /u/mixtemotionz | 0.01 | 
| 273 | /u/google5237 | 0.03 | 
| 274 | /u/kawzeg | 0.08 | 
| 275 | /u/Stupidstocks | 0.01 | 
| 276 | /u/IWillDeleteThe2y75 | 0.01 | 
| 277 | /u/x_XBombaX_x | 0.03 | 
| 278 | /u/dead_mentions | 0.01 | 
| 279 | /u/intterobang | 0.01 | 
| 280 | /u/h3o_hydronium | 0.01 | 
| 281 | /u/ani625 | 0.01 | 
| 282 | /u/countingcomments | 0.04 | 
| 283 | /u/TOP_9999999999999999 | 0.12 | 
| 284 | /u/alistairjh | 0.04 | 
| 285 | /u/clo4_perchlorate | 0.03 | 
| 286 | /u/fe2o3_ferrite | 0.01 | 
| 287 | /u/boxofkangaroos | 0.02 | 
| 288 | /u/bluesolid | 0.28 | 
| 289 | /u/Haxalicious | 0.05 | 
| 290 | /u/EVOSexyBeast | 0.08 | 
| 291 | /u/TOP_2017 | 0.09 | 
| 292 | /u/Dumbstocks | 0.04 | 
| 293 | /u/TheOneTT | 0.01 | 
| 294 | /u/TOP_2016 | 0.04 | 
| 295 | /u/qwertyloolghost | 0.01 | 
| 296 | /u/yoyo456 | 0.01 | 
| 297 | /u/1293000 | 0.01 | 
| 298 | /u/1294000 | 0.01 | 
| 299 | /u/_rschaosid | 0.01 | 
| 300 | /u/itsacreativename | 0.01 | 
| 301 | /u/Funny_For_No_Reason | 0.01 | 
| 302 | /u/Iive_mentions | 0.01 | 
| 303 | /u/co4_carbonate | 0.01 | 
| 304 | /u/io3_iodate | 0.01 | 
| 305 | /u/aportlyquail | 0.01 | 
| 306 | /u/screaming_for_memes | 0.02 | 
| 307 | /u/Blackwind123 | 0.02 | 
| 308 | /u/friedelcraft | 0.04 | 
| 309 | /u/AltOfAmazingPikachu | 0.02 | 
| 310 | /u/stonedparadox | 0.05 | 
| 311 | /u/PresentlyInThePast | 0.01 | 
| 312 | /u/Cinnamen | 0.01 | 
| 313 | /u/IchMagKeinGemuese | 0.01 | 
| 314 | /u/zacake | 0.01 | 
| 315 | /u/Lerriot | 0.01 | 
| 316 | /u/YamatoMark99 | 0.01 | 
| 317 | /u/TheSpaceman1337 | 0.03 | 
| 318 | /u/gocolts247 | 0.01 | 
| 319 | /u/obscureposter | 0.01 | 
| 320 | /u/burner70 | 0.01 | 
| 321 | /u/-R3DF0X | 0.01 | 
| 322 | /u/johnpmorgan | 0.01 | 
| 323 | /u/NatGau | 0.01 | 
| 324 | /u/MasterofBananaz | 0.03 | 
| 325 | /u/LordFooFooMC | 0.01 | 
| 326 | /u/SuperWhoPotter | 0.01 | 
| 327 | /u/xShadowhunter6x | 0.01 | 
| 328 | /u/TacoInYourTailpipe | 0.01 | 
| 329 | /u/Viper1Jock | 0.01 | 
| 330 | /u/The_Giant_Moustache | 0.01 | 
| 331 | /u/kylechadwick | 0.01 | 
| 332 | /u/anon01ngm | 0.01 | 
| 333 | /u/ishallexplodenow | 0.01 | 
| 334 | /u/Wondernoob | 0.01 | 
| 335 | /u/patriziord | 0.01 | 
| 336 | /u/NachoBHS | 0.01 | 
| 337 | /u/VanTwembeke | 0.01 | 
| 338 | /u/teriaksu | 0.01 | 
| 339 | /u/nirinsanity | 0.01 | 
| 340 | /u/lhavelund | 0.01 | 
| 341 | /u/necrology27 | 0.01 | 
| 342 | /u/ddesigns | 0.01 | 
| 343 | /u/rdsandeep | 0.01 | 
| 344 | /u/ekinery | 0.01 | 
| 345 | /u/diamluke | 0.01 | 
| 346 | /u/Sgt_Carrot | 0.01 | 
| 347 | /u/AE_EnigmA | 0.01 | 
| 348 | /u/Alarg | 0.01 | 
| 349 | /u/Paeddyxz | 0.01 | 
| 350 | /u/wolf_of_thor | 0.01 | 
| 351 | /u/nexeck | 0.04 | 
| 352 | /u/JanitorsEvilEye | 0.01 | 
| 353 | /u/strelok1911 | 0.01 | 
| 354 | /u/JevonBekkah | 0.05 | 
| 355 | /u/roadtrip-ne | 0.01 | 
| 356 | /u/BIessthefaII | 0.01 | 
| 357 | /u/muro808 | 0.01 | 
| 358 | /u/baladora | 0.01 | 
| 359 | /u/Zabunia | 0.01 | 
| 360 | /u/dagutter | 0.01 | 
| 361 | /u/sfkz_ | 0.01 | 
| 362 | /u/slendermannorris | 0.03 | 
| 363 | /u/1ans2no1 | 0.01 | 
| 364 | /u/Iamslow37 | 0.01 | 
| 365 | /u/Iamsortaspeedy39 | 0.01 | 
| 366 | /u/Fenka | 0.01 | 
| 367 | /u/omniphoenix | 0.01 | 
| 368 | /u/ElLibroGrande | 0.01 | 
| 369 | /u/kp729 | 0.01 | 
| 370 | /u/LeroooooooyJenkins | 0.03 | 
| 371 | /u/FrostSalamander | 0.01 | 
| 372 | /u/vparavo | 0.01 | 
| 373 | /u/Weirdanddifficult | 0.01 | 
| 374 | /u/PhantomOfMeDying | 0.01 | 
| 375 | /u/rusikg | 0.01 | 
| 376 | /u/tevelizor | 0.01 | 
| 377 | /u/iSentinel | 0.01 | 
| 378 | /u/theolddarkness | 0.01 | 
| 379 | /u/approx12 | 0.01 | 
| 380 | /u/DrFelixPhD | 0.01 | 
| 381 | /u/rallywill | 0.01 | 
| 382 | /u/laxsrbija | 0.01 | 
| 383 | /u/WolfJay | 0.01 | 
| 384 | /u/Fan7a_Orange | 0.01 | 
| 385 | /u/myjenaissance | 0.01 | 
| 386 | /u/shoberpants | 0.01 | 
| 387 | /u/vipin_k | 0.01 | 
| 388 | /u/Melvillio | 0.01 | 
| 389 | /u/ThePietro06 | 0.01 | 
| 390 | /u/Rodrux | 0.01 | 
| 391 | /u/biohazrdz | 0.03 | 
| 392 | /u/YOUFKINWOTM8 | 0.03 | 
| 393 | /u/Sultanoshred | 0.05 | 
| 394 | /u/Frozen4Ever | 0.01 | 
| 395 | /u/Tardashian | 0.03 | 
| 396 | /u/plasmidon | 0.01 | 
| 397 | /u/jillis6 | 0.12 | 
| 398 | /u/RedditPotatoPlanet | 0.01 | 
| 399 | /u/MissBobLoblaw4 | 0.26 | 
| 400 | /u/DruidNick | 0.04 | 
| 401 | /u/addosh | 0.01 | 
| 402 | /u/Drazxie | 0.01 | 
| 403 | /u/piyushsharma369 | 0.11 | 
| 404 | /u/FatherDerp | 0.01 | 
| 405 | /u/mr_carbonate | 0.01 | 
| 406 | /u/dakebabster | 0.01 | 
| 407 | /u/Georgia_Orwell | 0.05 | 
| 408 | /u/TheGodOfSinks | 0.05 | 
| 409 | /u/OhTrueful | 0.07 | 
| 410 | /u/Eg1s | 0.03 | 
| 411 | /u/MathCookie17 | 0.03 | 
| 412 | /u/Crunkyxdogmeat | 0.02 | 
| 413 | /u/ARockLobster99 | 0.01 | 
| 414 | /u/ignisfire16 | 0.01 | 
| 415 | /u/MnO4_permanganate | 0.03 | 
| 416 | /u/Brackish_Onion | 0.01 | 
| 417 | /u/BigTittyDank | 0.01 | 
| 418 | /u/c0mmandhat | 0.01 | 
| 419 | /u/t0ned0g | 0.01 | 
| 420 | /u/Yelahs321 | 0.03 | 
| 421 | /u/FartSneezeAndSniff | 0.01 | 
| 422 | /u/DocSeba | 0.01 | 
| 423 | /u/OrganicFlu | 0.03 | 
| 424 | /u/piyushsharma777 | 0.01 | 
| 425 | /u/h2co3_carbonicacid | 0.01 | 
| 426 | /u/andreaslordos | 0.05 | 
| 427 | /u/counting_lc | 0.01 | 
| 428 | /u/CyanLights | 0.01 | 
| 429 | /u/Phoenixness | 0.09 | 
| 430 | /u/Habstinat | 0.01 | 
| 431 | /u/ShyGuy1265 | 0.06 | 
| 432 | /u/-Analyza- | 0.03 | 
| 433 | /u/Efodoge | 0.01 | 
| 434 | /u/JackoCoolio | 0.01 | 
| 435 | /u/aspazmodic | 0.01 | 
| 436 | /u/davidjl1234 | 0.01 | 
| 437 | /u/Matrix_Panda | 0.01 | 
| 438 | /u/AlexDoesWhatever | 0.01 | 
| 439 | /u/Penple | 0.01 | 
| 440 | /u/Tranquilsundeath | 0.03 | 
| 441 | /u/HiddenMafia | 0.3 | 
| 442 | /u/somerandomperson29 | 0.01 | 
| 443 | /u/cksny | 0.01 | 
| 444 | /u/Goatlov3r | 0.01 | 
| 445 | /u/RedditAlpaca | 0.13 | 
| 446 | /u/Draunamou | 0.01 | 
| 447 | /u/elyisgreat | 0.04 | 
| 448 | /u/LiterallyPixel | 0.05 | 
| 449 | /u/waytoomanyalts | 0.01 | 
| 450 | /u/davept8 | 0.01 | 
| 451 | /u/thispotatocandomath | 0.03 | 
| 452 | /u/sanerthanKCX | 0.01 | 
| 453 | /u/TOP_7777777777777777 | 0.04 | 
| 454 | /u/s18541 | 0.09 | 
| 455 | /u/Wasp44 | 0.07 | 
| 456 | /u/jm_03 | 0.04 | 
| 457 | /u/vsod99 | 0.08 | 
| 458 | /u/Saigot | 0.02 | 
| 459 | /u/RedsAnatomy | 0.03 | 
| 460 | /u/TOP_420 | 0.17 | 
| 461 | /u/ajp_123 | 0.05 | 
| 462 | /u/undeadcounting | 0.02 | 
| 463 | /u/AussieFur | 0.1 | 
| 464 | /u/shiller1226 | 0.08 | 
| 465 | /u/holomanga | 0.06 | 
| 466 | /u/mrprez180 | 0.04 | 
| 467 | /u/chokfull | 0.02 | 
| 468 | /u/MiaowBitch | 0.05 | 
| 469 | /u/jyl5555 | 0.05 | 
| 470 | /u/Quandrant | 0.11 | 
| 471 | /u/CuppaCat | 0.02 | 
| 472 | /u/0__-- | 0.02 | 
| 473 | /u/NOT_PM_ME_STOCK_PICS | 0.02 | 
| 474 | /u/PM_ME_STOCK_PICS_2 | 0.02 | 
| 475 | /u/ottoroket123 | 0.02 | 
| 476 | /u/doesntgive2shits | 0.02 | 
| 477 | /u/SupBitchItsWhit | 0.02 | 
| 478 | /u/Juqu | 0.02 | 
| 479 | /u/TOP_539 | 0.02 | 
| 480 | /u/Bramskyyy | 0.02 | 
| 481 | /u/PM_ME_STOCK_PICS | 0.44 | 
| 482 | /u/pie3636 | 0.1 | 
| 483 | /u/Fingebimus | 0.07 | 
| 484 | /u/MrPandamania | 0.02 | 
| 485 | /u/sidebar2wikibot | 0.02 | 
| 486 | /u/NewtVargas | 0.02 | 
| 487 | /u/xanmangaming | 0.03 | 
| 488 | /u/NocturneOpus9No2 | 0.03 | 
| 489 | /u/Chocowayne | 0.02 | 
| 490 | /u/Xx_HackerMan_xX | 0.03 | 
| 491 | /u/Rub_my_turkey | 0.02 | 
| 492 | /u/Gultron | 0.02 | 
| 493 | /u/TowerCrisis | 0.02 | 
| 494 | /u/questolool | 0.02 | 
| 495 | /u/ThePsychoticSnivy | 0.02 | 
| 496 | /u/venera22 | 0.02 | 
| 497 | /u/Yomynameiszo | 0.02 | 
| 498 | /u/saintlynukes | 0.02 | 
| 499 | /u/pxt8 | 0.02 | 
| 500 | /u/mrarroyo | 0.02 | 
| 501 | /u/phillyproud21 | 0.02 | 
| 502 | /u/ROMEflorence | 0.02 | 
| 503 | /u/spud_deluxe | 0.02 | 
| 504 | /u/JamesVagabond | 0.02 | 
| 505 | /u/dont_givemegold | 0.02 | 
| 506 | /u/DATBEARD | 0.02 | 
| 507 | /u/OTOhTea | 0.02 | 
| 508 | /u/Gimows | 0.02 | 
| 509 | /u/Kyrla | 0.02 | 
| 510 | /u/Maplicant | 0.02 | 
| 511 | /u/North-Brabant | 0.02 | 
| 512 | /u/MapsAreGood | 0.02 | 
| 513 | /u/lacena | 0.02 | 
| 514 | /u/zaryamain | 0.02 | 
| 515 | /u/ggmtucker2000 | 0.02 | 
| 516 | /u/hiphopbandana | 0.02 | 
| 517 | /u/amazingsuicune_38 | 0.08 | 
| 518 | /u/RabidTangerine | 0.02 | 
| 519 | /u/osrs_Goaticorn | 0.02 | 
| 520 | /u/Finn_McFeavett | 0.02 | 
| 521 | /u/JoboRS | 0.02 | 
| 522 | /u/JCookie20001 | 0.02 | 
| 523 | /u/Nikis32 | 0.02 | 
| 524 | /u/joshipvp | 0.02 | 
| 525 | /u/tuby68 | 0.02 | 
| 526 | /u/Drevoed | 0.02 | 
| 527 | /u/PurpleBandit3000 | 0.02 | 
| 528 | /u/TheFallenHero | 0.02 | 
| 529 | /u/conwurm | 0.02 | 
| 530 | /u/Craftycrafter12 | 0.02 | 
| 531 | /u/SeasAndTheQuote | 0.02 | 
| 532 | /u/Theq900 | 0.02 | 
| 533 | /u/Goheeca | 0.03 | 
| 534 | /u/AnonHideaki | 0.02 | 
| 535 | /u/Vyndrius | 0.02 | 
| 536 | /u/ChillOutAndSmile | 0.02 | 
| 537 | /u/ohshitwaddup_datboi | 0.02 | 
| 538 | /u/numerousiceballs | 0.02 | 
| 539 | /u/Flynatol | 0.02 | 
| 540 | /u/xXVaatiXx | 0.07 | 
| 541 | /u/domdomegg | 0.02 | 
| 542 | /u/iAMmincho | 0.02 | 
| 543 | /u/fargoniac | 0.02 | 
| 544 | /u/RandommUser | 0.02 | 
| 545 | /u/makeitup00 | 0.03 | 
| 546 | /u/Technetium_Hat | 0.02 | 
| 547 | /u/Vadehoc | 0.02 | 
| 548 | /u/oranos1029 | 0.02 | 
| 549 | /u/CrazyChopstick | 0.02 | 
| 550 | /u/Internet_Till_Dawn | 0.02 | 
| 551 | /u/customscrazy | 0.02 | 
| 552 | /u/Heckhead | 0.02 | 
| 553 | /u/bleddyuffles | 0.02 | 
| 554 | /u/thepocketdialgiveth | 0.02 | 
| 555 | /u/andrelekherdin | 0.02 | 
| 556 | /u/kikkererwt | 0.02 | 
| 557 | /u/Mrkgamer | 0.02 | 
| 558 | /u/alevastor | 0.02 | 
| 559 | /u/TapirUnge | 0.02 | 
| 560 | /u/Asfomu | 0.02 | 
| 561 | /u/TheCakeBoss | 0.02 | 
| 562 | /u/SuperKalton | 0.02 | 
| 563 | /u/jimajm1997 | 0.02 | 
| 564 | /u/ThomasLingam | 0.02 | 
| 565 | /u/John_Yuki | 0.02 | 
| 566 | /u/Katantunoro | 0.02 | 
| 567 | /u/lakeweed | 0.02 | 
| 568 | /u/TheKuzon | 0.02 | 
| 569 | /u/butler1233 | 0.02 | 
| 570 | /u/PM-ME-STEAM-GAMES | 0.03 | 
| 571 | /u/Skymmer | 0.02 | 
| 572 | /u/about70hobos | 0.03 | 
| 573 | /u/lelandbatey | 0.03 | 
| 574 | /u/blazix | 0.02 | 
| 575 | /u/Smooth_Dog | 0.05 | 
| 576 | /u/Medasian | 0.05 | 
| 577 | /u/jpr900 | 0.02 | 
| 578 | /u/ItsJustMeJerk | 0.02 | 
| 579 | /u/MoJoSto | 0.02 | 
| 580 | /u/R9Kappa | 0.02 | 
| 581 | /u/craidie | 0.02 | 
| 582 | /u/Vacre | 0.02 | 
| 583 | /u/Gameghostify | 0.02 | 
| 584 | /u/Derpdywoop | 0.02 | 
| 585 | /u/freshbake | 0.02 | 
| 586 | /u/TheOperaMasterRace | 0.02 | 
| 587 | /u/boynedmaster | 0.02 | 
| 588 | /u/Loco7022 | 0.02 | 
| 589 | /u/DuffinHero | 0.02 | 
| 590 | /u/DerpyMustache | 0.02 | 
| 591 | /u/Porso7 | 0.03 | 
| 592 | /u/atikinf | 0.02 | 
| 593 | /u/SPulley3 | 0.02 | 
| 594 | /u/anonnyj | 0.02 | 
| 595 | /u/GrapheneTrillionaire | 0.03 | 
| 596 | /u/megadave89 | 0.02 | 
| 597 | /u/T0P_28 | 0.14 | 
| 598 | /u/w2qw | 0.02 | 
| 599 | /u/Pingraise | 0.02 | 
| 600 | /u/Vortonic | 0.02 | 
| 601 | /u/engiwengi | 0.02 | 
| 602 | /u/sellyme | 0.02 | 
| 603 | /u/sssigma | 0.05 | 
| 604 | /u/Grosserly | 0.03 | 
| 605 | /u/Rubocker | 0.02 | 
| 606 | /u/Thumper5100 | 0.03 | 
| 607 | /u/mawnlowers | 0.02 | 
| 608 | /u/donkoxi | 0.02 | 
| 609 | /u/Tarmiel | 0.02 | 
| 610 | /u/zxpt | 0.02 | 
| 611 | /u/jastify | 0.02 | 
| 612 | /u/norock | 0.02 | 
| 613 | /u/awesome_pineapple | 0.02 | 
| 614 | /u/progo56 | 0.02 | 
| 615 | /u/ahouse101 | 0.02 | 
| 616 | /u/Mark9870 | 0.02 | 
| 617 | /u/FIR3_5TICK | 0.02 | 
| 618 | /u/BjamerReddit | 0.03 | 
| 619 | /u/Cr3sc3ndo | 0.02 | 
| 620 | /u/asdf14396 | 0.03 | 
| 621 | /u/sheepo209 | 0.02 | 
| 622 | /u/RealFoil | 0.02 | 
| 623 | /u/WeberO | 0.02 | 
| 624 | /u/Xurday | 0.02 | 
| 625 | /u/GiftMe-Rocket-League | 0.02 | 
| 626 | /u/-P4nda- | 0.02 | 
| 627 | /u/Oddiology | 0.07 | 
| 628 | /u/xcephalopodreddit | 0.03 | 
| 629 | /u/robotic_ways | 0.02 | 
| 630 | /u/kevunre | 0.02 | 
| 631 | /u/yodaisdancing | 0.02 | 
| 632 | /u/Toriel420 | 0.03 | 
| 633 | /u/viroverix | 0.07 | 
| 634 | /u/Nadermane | 0.02 | 
| 635 | /u/pileofmoney | 0.07 | 
| 636 | /u/Leolight | 0.12 | 
| 637 | /u/bazster | 0.02 | 
| 638 | /u/JANYOZEP | 0.02 | 
| 639 | /u/gtain | 0.03 | 
| 640 | /u/kyle8998 | 0.05 | 
| 641 | /u/TOP_12367 | 0.02 | 
| 642 | /u/TOP_0 | 0.72 | 
| 643 | /u/TOP_18 | 0.23 | 
| 644 | /u/TOP_22 | 0.05 | 
| 645 | /u/0x0ade | 0.03 | 
| 646 | /u/TheGlobeIsRound | 0.53 | 
| 647 | /u/minimegacar | 0.02 | 
| 648 | /u/Too_MuchWhiskey | 0.02 | 
| 649 | /u/SurrealRevelation | 0.02 | 
| 650 | /u/PM_ME_UR_PINEAPPLE | 0.21 | 
| 651 | /u/LordMiron | 0.03 | 
| 652 | /u/_Username-Available | 0.04 | 
| 653 | /u/padiwik | 0.03 | 
| 654 | /u/danyukhin | 0.02 | 
| 655 | /u/clo3_chlorate | 0.03 | 
| 656 | /u/rich3s | 0.24 | 
| 657 | /u/Drysco | 0.04 | 
| 658 | /u/Jzkqm | 0.09 | 
| 659 | /u/Fabian9799 | 0.02 | 
| 660 | /u/Badithan1 | 0.15 | 
| 661 | /u/kinetic37 | 0.35 | 
| 662 | /u/51SeungTsuen | 0.03 | 
| 663 | /u/Gocountgrainsofsand | 0.02 | 
| 664 | /u/pironic | 0.02 | 
| 665 | /u/_Constructed_ | 0.02 | 
| 666 | /u/HelloIAmNormal | 0.07 | 
| 667 | /u/Conorkong | 0.02 | 
| 668 | /u/GiveMeYourMilk69 | 0.03 | 
| 669 | /u/Juxlos | 0.02 | 
| 670 | /u/JUGEMU_JUGEMU | 0.02 | 
| 671 | /u/asdfghpoop | 0.54 | 
| 672 | /u/undercover_geek | 0.02 | 
| 673 | /u/peepon__ | 0.04 | 
| 674 | /u/Ynax | 0.1 | 
| 675 | /u/LewisMCYoutube | 0.16 | 
| 676 | /u/CountMasterWhit | 0.02 | 
| 677 | /u/eviltroynevilabed | 0.02 | 
| 678 | /u/PotatoOX | 0.02 | 
| 679 | /u/NuclearCorpus | 0.02 | 
| 680 | /u/bary3000 | 0.02 | 
| 681 | /u/VoxelToPixel | 0.02 | 
| 682 | /u/CronosDage | 0.09 | 
| 683 | /u/Sobsz | 0.02 | 
| 684 | /u/FUCK_RIT_HOUSING | 0.04 | 
| 685 | /u/videoeditingthrowawa | 0.02 | 
| 686 | /u/Professor__L | 0.18 | 
| 687 | /u/extravagant_number | 0.02 | 
| 688 | /u/TheBestNumberOfHats | 0.1 | 
| 689 | /u/SOSFromtheDARKNESS | 0.11 | 
| 690 | /u/Cacolor | 0.04 | 
| 691 | /u/Robert_Schaosid | 0.02 | 
| 692 | /u/Shyenetta | 0.02 | 
| 693 | /u/swambol | 0.02 | 
| 694 | /u/srmpass | 0.22 | 
| 695 | /u/yjeum11 | 0.02 | 
| 696 | /u/queen_of_thebans | 0.02 | 
| 697 | /u/SuperDave81 | 0.18 | 
| 698 | /u/BarryGB | 0.11 | 
| 699 | /u/afaintsmellofcurry | 0.08 | 
| 700 | /u/Pookah | 0.02 | 
| 701 | /u/Bennibraun | 0.02 | 
| 702 | /u/username5243 | 0.02 | 
| 703 | /u/AfterShave92 | 0.1 | 
| 704 | /u/imrichlol | 0.07 | 
| 705 | /u/Rewardoffered | 0.02 | 
| 706 | /u/DaanHai | 0.12 | 
| 707 | /u/Richard_Schaosid | 0.06 | 
| 708 | /u/BOTTOM_20 | 0.29 | 
| 709 | /u/TOP_369 | 0.16 | 
| 710 | /u/new_artbn | 0.09 | 
| 711 | /u/piy_worships_whit | 0.07 | 
| 712 | /u/TOP_12376 | 0.07 | 
| 713 | /u/4663017 | 0.02 | 
| 714 | /u/TOP_1010 | 0.02 | 
| 715 | /u/davidjl12345 | 0.02 | 
| 716 | /u/i_am_not_david | 0.02 | 
| 717 | /u/TOP_4702633 | 0.02 | 
| 718 | /u/facing_an_error | 0.02 | 
| 719 | /u/nomaur2 | 0.49 | 
| 720 | /u/parker_hyper-cube | 0.13 | 
| 721 | /u/zhige | 0.21 | 
| 722 | /u/ClueIess | 0.02 | 
| 723 | /u/MiraCZ | 0.02 | 
| 724 | /u/Superultraepicking | 0.02 | 
| 725 | /u/DavetheDave_ | 0.44 | 
| 726 | /u/Saltbearer | 0.02 | 
| 727 | /u/MineMann | 0.02 | 
| 728 | /u/TOP_10100 | 0.02 | 
| 729 | /u/DemonCatBurrito | 0.12 | 
| 730 | /u/tno1 | 0.05 | 
| 731 | /u/mxguy794 | 0.12 | 
| 732 | /u/Gigabited | 0.02 | 
| 733 | /u/Direthorn | 0.02 | 
| 734 | /u/Gary-got-Aleppo | 0.02 | 
| 735 | /u/Cinderella420 | 0.05 | 
| 736 | /u/RiotShields | 0.02 | 
| 737 | /u/Nooraell | 0.02 | 
| 738 | /u/w4ffl3 | 0.07 | 
| 739 | /u/PtolemyHoratius | 0.02 | 
| 740 | /u/JobyJumble | 0.16 | 
| 741 | /u/Sentenceh | 0.02 | 
| 742 | /u/Coniix | 0.09 | 
| 743 | /u/Madnuzzlol | 0.02 | 
| 744 | /u/Sproded | 0.02 | 
| 745 | /u/PhantomPhoen1x | 0.03 | 
| 746 | /u/mattarous | 0.03 | 
| 747 | /u/steveneijg25 | 0.07 | 
| 748 | /u/stalkpiy | 0.07 | 
| 749 | /u/TOP_43597 | 0.06 | 
| 750 | /u/banned_thanks_obama | 0.03 | 
| 751 | /u/Requina_Schaosid | 0.02 | 
| 752 | /u/BarometricDonut | 0.03 | 
| 753 | /u/Koraine | 0.13 | 
| 754 | /u/UnanimousBB16 | 0.03 | 
| 755 | /u/alienth | 0.07 | 
| 756 | /u/riderideVEVO | 0.03 | 
| 757 | /u/officialquiznos | 0.03 | 
| 758 | /u/Leonard_Church | 0.03 | 
| 759 | /u/MarcoHanYT | 0.02 | 
| 760 | /u/shelvac2 | 0.06 | 
| 761 | /u/so4_sulphate | 0.13 | 
| 762 | /u/JWbtw | 0.03 | 
| 763 | /u/elementgermanium | 0.08 | 
| 764 | /u/edvylethegrovyle | 0.03 | 
| 765 | /u/nidici | 0.03 | 
| 766 | /u/IanTheChemist | 0.03 | 
| 767 | /u/counter123456789 | 0.05 | 
| 768 | /u/number90 | 0.15 | 
| 769 | /u/TOP_-1 | 0.06 | 
| 770 | /u/Born2Count | 0.05 | 
| 771 | /u/dgsmd | 0.32 | 
| 772 | /u/justinjustin7 | 0.03 | 
| 773 | /u/TOP_5239550 | 0.03 | 
| 774 | /u/xia__ | 0.05 | 
| 775 | /u/HydrogenHydroxideHOH | 0.08 | 
| 776 | /u/Iamquick36 | 0.05 | 
| 777 | /u/AngelTacoDog | 0.09 | 
| 778 | /u/db2c_burritate | 0.05 | 
| 779 | /u/Genericandhere | 0.05 | 
| 780 | /u/10493876 | 0.03 | 
| 781 | /u/5259244 | 0.03 | 
| 782 | /u/Tessaract2 | 0.05 | 
| 783 | /u/CantStopLookingAtMe | 0.42 | 
| 784 | /u/tjhill | 0.03 | 
| 785 | /u/Matzuka | 0.03 | 
| 786 | /u/orangey10 | 0.58 | 
| 787 | /u/Jonwel | 0.04 | 
| 788 | /u/sakima11 | 0.08 | 
| 789 | /u/StylishUsername | 0.03 | 
| 790 | /u/KymeraWiii | 0.03 | 
| 791 | /u/FromTheDeskOfJAW | 0.03 | 
| 792 | /u/ezskoko | 0.03 | 
| 793 | /u/origamimissile | 0.68 | 
| 794 | /u/Unihedron | 0.26 | 
| 795 | /u/engunneer2 | 0.03 | 
| 796 | /u/fake_robot | 0.03 | 
| 797 | /u/TisseTuss | 0.03 | 
| 798 | /u/bunnyoverkill | 0.03 | 
| 799 | /u/CryptoCo | 0.03 | 
| 800 | /u/ElliottB1 | 0.21 | 
| 801 | /u/cw3040 | 0.03 | 
| 802 | /u/_Ritual | 0.03 | 
| 803 | /u/AshTulett | 0.06 | 
| 804 | /u/controversial_op | 0.03 | 
| 805 | /u/WWJadis | 0.03 | 
| 806 | /u/kidsrcuterthancats | 0.03 | 
| 807 | /u/Uebeltank | 0.03 | 
| 808 | /u/TheButtOfSs | 0.22 | 
| 809 | /u/xXnapa1mXx | 0.65 | 
| 810 | /u/colby6666 | 0.16 | 
| 811 | /u/MegaUltraSonic | 0.03 | 
| 812 | /u/DJSigmann | 0.03 | 
| 813 | /u/VegaPlz | 0.03 | 
| 814 | /u/eight-sided | 0.03 | 
| 815 | /u/adamjsp | 0.03 | 
| 816 | /u/dasKultz | 0.03 | 
| 817 | /u/TEHJUGGERKNAUT | 0.03 | 
| 818 | /u/970FTW | 0.03 | 
| 819 | /u/DatGuyKey | 0.03 | 
| 820 | /u/Psheman42wallabyway | 0.03 | 
| 821 | /u/TinyTittyLady | 0.03 | 
| 822 | /u/gudpotato | 0.03 | 
| 823 | /u/Ann_O_Nemus | 0.03 | 
| 824 | /u/Sv3ngali | 0.03 | 
| 825 | /u/fluiditas | 0.03 | 
| 826 | /u/ShadyPotatoShaker | 0.03 | 
| 827 | /u/PM_ME_NUDES_NEIGHBOR | 0.03 | 
| 828 | /u/zekimar | 0.03 | 
| 829 | /u/xVwDRAGONwVx | 0.03 | 
| 830 | /u/Meow-meow-cat | 0.03 | 
| 831 | /u/StupidAndy | 0.03 | 
| 832 | /u/marleybus | 0.03 | 
| 833 | /u/Kevinthedude2000 | 0.03 | 
| 834 | /u/Oliver-Hess | 0.03 | 
| 835 | /u/AtomicChocolate | 0.03 | 
| 836 | /u/octopus7pe | 0.03 | 
| 837 | /u/Ammunity | 0.03 | 
| 838 | /u/valleyfall | 0.02 | 
| 839 | /u/_Relevant_Calvin_ | 0.03 | 
| 840 | /u/doctorvictory | 0.03 | 
| 841 | /u/Liasfur | 0.03 | 
| 842 | /u/fireuzer | 0.03 | 
| 843 | /u/electricexistence | 0.03 | 
| 844 | /u/zanesix | 0.06 | 
| 845 | /u/MimiIsBirb | 0.06 | 
| 846 | /u/creamofthecr0p | 0.03 | 
| 847 | /u/hixx | 0.03 | 
| 848 | /u/5732632 | 0.03 | 
| 849 | /u/kendrickBANTAR | 0.03 | 
| 850 | /u/spooky_da_scary | 0.03 | 
| 851 | /u/quicksandnow | 0.03 | 
| 852 | /u/immagiantSHARK | 0.03 | 
| 853 | /u/koreicane | 0.03 | 
| 854 | /u/Ulmaxa | 0.03 | 
| 855 | /u/snazzykazzy99 | 0.03 | 
| 856 | /u/actuallyaunicorn | 0.03 | 
| 857 | /u/Bloated_Butthole | 0.06 | 
| 858 | /u/shandow0 | 0.03 | 
| 859 | /u/ChazDoge | 0.03 | 
| 860 | /u/Reymi_Stereo | 0.03 | 
| 861 | /u/creepycreeper27 | 0.03 | 
| 862 | /u/FloppySVK | 0.03 | 
| 863 | /u/Totally-Not-a-Raptor | 0.03 | 
| 864 | /u/ParchedStrike | 0.03 | 
| 865 | /u/senorsteve187 | 0.03 | 
| 866 | /u/catinatwat | 0.03 | 
| 867 | /u/TooleyT | 0.03 | 
| 868 | /u/flyboy_za | 0.03 | 
| 869 | /u/SHITTY_SARCASM | 0.03 | 
| 870 | /u/Dog_--_-- | 0.03 | 
| 871 | /u/linksdrall | 0.03 | 
| 872 | /u/justinyhcc | 0.03 | 
| 873 | /u/let-me-work-in-peace | 0.03 | 
| 874 | /u/Shirothe | 0.03 | 
| 875 | /u/lordbubax | 0.03 | 
| 876 | /u/mr_cr | 0.03 | 
| 877 | /u/99xp | 0.03 | 
| 878 | /u/burningthroughtime | 0.03 | 
| 879 | /u/nazarchik | 0.03 | 
| 880 | /u/TempAccountIgnorePls | 0.03 | 
| 881 | /u/tylerthecretin | 0.03 | 
| 882 | /u/MonkeyTwaddle | 0.03 | 
| 883 | /u/harald705 | 0.06 | 
| 884 | /u/Patirole | 0.03 | 
| 885 | /u/ms300000 | 0.03 | 
| 886 | /u/AHappyParrot | 0.03 | 
| 887 | /u/feizhai | 0.03 | 
| 888 | /u/coding_stoned | 0.03 | 
| 889 | /u/mollyyball | 0.03 | 
| 890 | /u/yepnoodles | 0.03 | 
| 891 | /u/faux-tographer | 0.03 | 
| 892 | /u/theundercoverhippy | 0.03 | 
| 893 | /u/spidey1233 | 0.03 | 
| 894 | /u/FunkyDuckling | 0.03 | 
| 895 | /u/oopstheeconomy | 0.03 | 
| 896 | /u/lalorobot | 0.03 | 
| 897 | /u/JRBro | 0.03 | 
| 898 | /u/t3tri5 | 0.06 | 
| 899 | /u/Adinida | 0.27 | 
| 900 | /u/SomeDankIdiot | 0.06 | 
| 901 | /u/AgentBunz | 0.09 | 
| 902 | /u/buckey5266 | 0.03 | 
| 903 | /u/UTS_Classics | 0.03 | 
| 904 | /u/NaCl_SodiumChloride | 0.03 | 
| 905 | /u/katlyn_edwards | 0.06 | 
| 906 | /u/xX8thJesterXx | 0.03 | 
| 907 | /u/brubby13 | 0.09 | 
| 908 | /u/buddyboi12 | 0.03 | 
| 909 | /u/SuperBoberto64 | 0.06 | 
| 910 | /u/MIGHTY_BUSH_OVERLORD | 0.1 | 
| 911 | /u/c8h10n4o2_caffeine | 0.03 | 
| 912 | /u/TOP_6969 | 0.1 | 
| 913 | /u/illfuckyourmother | 0.03 | 
| 914 | /u/SilverDreamForever | 0.12 | 
| 915 | /u/capri1722 | 0.22 | 
| 916 | /u/MrCatSquid | 0.06 | 
| 917 | /u/fiascofox | 0.03 | 
| 918 | /u/zyloros | 0.05 | 
| 919 | /u/cornflowerblue7 | 0.28 | 
| 920 | /u/-XilE- | 0.03 | 
| 921 | /u/youlesees | 0.03 | 
| 922 | /u/OffendedOrBusy | 0.31 | 
| 923 | /u/Fazbear6 | 0.09 | 
| 924 | /u/nerdybirb | 0.03 | 
| 925 | /u/TrumpImpeachedAugust | 0.09 | 
| 926 | /u/NubCaeks | 0.39 | 
| 927 | /u/TheRealRow1 | 0.22 | 
| 928 | /u/only_counts_odds | 0.22 | 
| 929 | /u/only_counts_evens | 0.17 | 
| 930 | /u/robot641 | 0.1 | 
| 931 | /u/hush-__-puppy | 0.03 | 
| 932 | /u/piyush_s_dog | 0.08 | 
| 933 | /u/po4_phosphate | 0.17 | 
| 934 | /u/Intelligentstocks | 0.16 | 
| 935 | /u/2few2many | 0.06 | 
| 936 | /u/purpleSoos | 0.19 | 
| 937 | /u/no3_nitrate | 0.22 | 
| 938 | /u/C2H5OH_ethanol | 0.21 | 
| 939 | /u/parker_sphere | 0.03 | 
| 940 | /u/_VitaminB12 | 0.03 | 
| 941 | /u/DBCAlt | 0.23 | 
| 942 | /u/Queen_of_LC | 0.03 | 
| 943 | /u/WillRBX | 0.04 | 
| 944 | /u/countingbeast | 0.04 | 
| 945 | /u/VitanimB16 | 0.04 | 
| 946 | /u/dominodan123main | 0.04 | 
| 947 | /u/74747474747474747474 | 0.04 | 
| 948 | /u/7444774774 | 0.04 | 
| 949 | /u/Ggggodlike2809 | 0.19 | 
| 950 | /u/jm2u | 0.04 | 
| 951 | /u/Nubenai | 0.04 | 
| 952 | /u/False1512 | 0.1 | 
| 953 | /u/Cube_Mars_Society | 0.04 | 
| 954 | /u/Octagon_Mars_Society | 0.04 | 
| 955 | /u/Flat-Venus-Society | 0.07 | 
| 956 | /u/bro4_perbromate | 0.11 | 
| 957 | /u/Flat-Naboo-Society | 0.04 | 
| 958 | /u/Sphere-Mars-Society | 0.07 | 
| 959 | /u/deeznuts421 | 0.04 | 
| 960 | /u/thetiredlemur | 0.24 | 
| 961 | /u/1300chickens | 0.21 | 
| 962 | /u/Flush-Mars-League | 0.15 | 
| 963 | /u/jm-03 | 0.04 | 
| 964 | /u/TheGoldenGlow | 0.08 | 
| 965 | /u/Watszit_Tooya | 0.04 | 
| 966 | /u/TOP_404 | 0.04 | 
| 967 | /u/Periodist | 0.27 | 
| 968 | /u/bradders22 | 0.04 | 
| 969 | /u/PhantomMantis | 0.04 | 
| 970 | /u/GuillaumeAzkoaga | 0.04 | 
| 971 | /u/ljedwin | 0.04 | 
| 972 | /u/barbos007 | 0.04 | 
| 973 | /u/Crow-Robot | 0.04 | 
| 974 | /u/Pepe15th | 0.04 | 
| 975 | /u/6464000 | 0.04 | 
| 976 | /u/kokolo7 | 0.08 | 
| 977 | /u/smart-username | 0.04 | 
| 978 | /u/DaWalrusSavior | 0.28 | 
| 979 | /u/Diggydiggywatwat | 0.25 | 
| 980 | /u/10CountsAMinute | 0.04 | 
| 981 | /u/10CountsADay | 0.27 | 
| 982 | /u/stalkpiyush | 0.11 | 
| 983 | /u/EnoughALTSAlready | 0.13 | 
| 984 | /u/EnoughGETSAlready | 0.13 | 
| 985 | /u/whit_stalks_piy | 0.07 | 
| 986 | /u/Demoncatrito | 0.08 | 
| 987 | /u/albert471 | 0.86 | 
| 988 | /u/JellyNeko | 0.05 | 
| 989 | /u/NotAMinecrafter | 0.17 | 
| 990 | /u/selenocystein | 0.08 | 
| 991 | /u/IDisageeNotTroll | 0.32 | 
| 992 | /u/artbn_RAGE | 0.04 | 
| 993 | /u/rdhatt | 0.41 | 
| 994 | /u/teegabel | 0.04 | 
| 995 | /u/Intercalibration | 0.06 | 
| 996 | /u/55645Nato | 0.32 | 
| 997 | /u/UnderTheHole | 0.04 | 
| 998 | /u/ama__zing | 0.04 | 
| 999 | /u/Chalupa_Top_15 | 0.04 | 
| 1000 | /u/bannana | 0.04 | 
| 1001 | /u/plexxonic | 0.04 | 
| 1002 | /u/YouShouldLearn2Count | 0.05 | 
| 1003 | /u/larrypt8 | 0.04 | 
| 1004 | /u/smarvinpt8 | 0.04 | 
| 1005 | /u/Greypo | 0.11 | 
| 1006 | /u/co3carbonite36 | 0.04 | 
| 1007 | /u/TOP_150 | 0.09 | 
| 1008 | /u/Ben1152000 | 0.04 | 
| 1009 | /u/kolekelley2 | 0.03 | 
| 1010 | /u/TOP_747 | 0.1 | 
| 1011 | /u/Iamfast36 | 0.05 | 
| 1012 | /u/Iamswift36 | 0.1 | 
| 1013 | /u/refusalpoi | 0.09 | 
| 1014 | /u/7777777_7777777 | 0.09 | 
| 1015 | /u/Ssants | 0.09 | 
| 1016 | /u/StocksThatAreSmart | 0.13 | 
| 1017 | /u/COUNT_420 | 0.05 | 
| 1018 | /u/HoggingJumin | 0.12 | 
| 1019 | /u/Majestic_Wolves | 0.05 | 
| 1020 | /u/majestic_bears | 0.05 | 
| 1021 | /u/c4h4n2o3_barbiturate | 0.09 | 
| 1022 | /u/atomicmarcus | 0.05 | 
| 1023 | /u/SuppleZombieCat | 0.54 | 
| 1024 | /u/bobston314 | 0.08 | 
| 1025 | /u/davockx | 0.05 | 
| 1026 | /u/ThatPizzaGuy12 | 0.23 | 
| 1027 | /u/SolidGoldGyarados | 0.13 | 
| 1028 | /u/Level1Snoo | 0.1 | 
| 1029 | /u/TOP_185 | 0.05 | 
| 1030 | /u/Triple3A | 0.06 | 
| 1031 | /u/wertercatt | 0.14 | 
| 1032 | /u/PhiDood | 0.53 | 
| 1033 | /u/ToughOil | 0.05 | 
| 1034 | /u/ANTIflatMARSsociety | 0.05 | 
| 1035 | /u/No-Mars-Society | 0.11 | 
| 1036 | /u/Nonagon_Mars_Society | 0.11 | 
| 1037 | /u/_CCCLXIX_ | 0.05 | 
| 1038 | /u/Theguywhosme | 0.05 | 
| 1039 | /u/Mk1Md1 | 0.05 | 
| 1040 | /u/louispires | 0.05 | 
| 1041 | /u/Level-Mars-Club | 0.26 | 
| 1042 | /u/Main_Mane | 0.11 | 
| 1043 | /u/CubingVainGlory | 0.21 | 
| 1044 | /u/jose | 0.1 | 
| 1045 | /u/Jonathan1506 | 0.05 | 
| 1046 | /u/ArcOfRuin | 0.05 | 
| 1047 | /u/Truant-Officer | 0.11 | 
| 1048 | /u/pigbreadwasabi | 0.25 | 
| 1049 | /u/Urblu | 0.18 | 
| 1050 | /u/None | 0.92 | 
| 1051 | /u/Roland_Schaosid | 0.51 | 
| 1052 | /u/AnotherPikaAlt | 0.11 | 
| 1053 | /u/ericw31415 | 0.06 | 
| 1054 | /u/TurntechLingohead2 | 0.06 | 
| 1055 | /u/tytybg | 0.06 | 
| 1056 | /u/HungryDomo | 0.12 | 
| 1057 | /u/everymemeisthesamek | 0.31 | 
| 1058 | /u/Jaygo41 | 0.06 | 
| 1059 | /u/Thissomebshere | 0.17 | 
| 1060 | /u/sad_sad_Whit | 0.06 | 
| 1061 | /u/mothmanxlb2 | 0.06 | 
| 1062 | /u/Grief24 | 0.56 | 
| 1063 | /u/h2o_water | 0.19 | 
| 1064 | /u/alemagno12 | 0.23 | 
| 1065 | /u/Damaniel2 | 0.06 | 
| 1066 | /u/hardyer | 0.83 | 
| 1067 | /u/Paroxyzm0 | 0.06 | 
| 1068 | /u/Iamspeedy420 | 0.1 | 
| 1069 | /u/runforestrun36 | 0.03 | 
| 1070 | /u/Lifeofchrome | 0.89 | 
| 1071 | /u/Iamslow36 | 0.05 | 
| 1072 | /u/ninjacookies00 | 0.06 | 
| 1073 | /u/runforrestrun36 | 0.04 | 
| 1074 | /u/Justsnipemealready | 0.07 | 
| 1075 | /u/ralgrado | 0.49 | 
| 1076 | /u/vtg57 | 0.06 | 
| 1077 | /u/556x44 | 0.06 | 
| 1078 | /u/crabycowman123 | 0.18 | 
| 1079 | /u/h2co3_carbonic_acid | 0.06 | 
| 1080 | /u/username111112222233 | 0.4 | 
| 1081 | /u/scottm3 | 0.51 | 
| 1082 | /u/Chalupa_Grandpa | 0.06 | 
| 1083 | /u/10_9_ | 0.06 | 
| 1084 | /u/Tranquilsunset | 0.08 | 
| 1085 | /u/Zelo101 | 0.07 | 
| 1086 | /u/Stixingman | 0.07 | 
| 1087 | /u/Helicopter_Ballsack | 0.08 | 
| 1088 | /u/darrensoap | 0.27 | 
| 1089 | /u/yikes-dude | 0.01 | 
| 1090 | /u/accidentalevil | 0.02 | 
| 1091 | /u/arbtn | 0.08 | 
| 1092 | /u/amusingpikachu_38 | 0.08 | 
| 1093 | /u/annoyingpikachu_38 | 0.08 | 
| 1094 | /u/bwking1 | 0.08 | 
| 1095 | /u/Chalupa_Mom | 0.04 | 
| 1096 | /u/Torvusil | 0.09 | 
| 1097 | /u/notajumbleofnumbers | 0.75 | 
| 1098 | /u/wannabegoffgf | 0.09 | 
| 1099 | /u/lakerhumper69 | 0.09 | 
| 1100 | /u/gordonptpt8 | 0.5 | 
| 1101 | /u/chaos_a | 0.09 | 
| 1102 | /u/Chalupa_DadAFK | 0.14 | 
| 1103 | /u/ItzTaken | 0.09 | 
| 1104 | /u/Salatul-Maghrib | 0.15 | 
| 1105 | /u/percyjackson44 | 0.19 | 
| 1106 | /u/pikabot1000 | 0.05 | 
| 1107 | /u/Kilazur | 0.2 | 
| 1108 | /u/livecounting | 0.35 | 
| 1109 | /u/r_livecounting | 0.43 | 
| 1110 | /u/99999999999999999988 | 0.06 | 
| 1111 | /u/Cube-Mars-Society | 0.11 | 
| 1112 | /u/Ravoik | 0.31 | 
| 1113 | /u/PixelPixell | 0.11 | 
| 1114 | /u/Quesadilla_Dad | 0.13 | 
| 1115 | /u/Urbul | 0.99 | 
| 1116 | /u/JamesBCrazy | 0.06 | 
| 1117 | /u/HopliteOracle | 0.11 | 
| 1118 | /u/kdiuro13 | 0.89 | 
| 1119 | /u/Luigi86101 | 0.73 | 
| 1120 | /u/stalkcm | 0.35 | 
| 1121 | /u/TOP_27 | 0.33 | 
| 1122 | /u/bo3_borate | 0.3 | 
| 1123 | /u/sbb618 | 0.28 | 
| 1124 | /u/VitaminB6689 | 0.11 | 
| 1125 | /u/VitaminG420 | 0.21 | 
| 1126 | /u/VitaminB420 | 0.07 | 
| 1127 | /u/Firedomo | 0.25 | 
| 1128 | /u/PCBcombr | 0.12 | 
| 1129 | /u/Yenaman | 0.18 | 
| 1130 | /u/DFreiberg | 0.12 | 
| 1131 | /u/LaterByeGuy | 0.57 | 
| 1132 | /u/_unbreakmyheart_ | 0.33 | 
| 1133 | /u/isaacbarron02 | 0.08 | 
| 1134 | /u/amazingpikachu_39 | 0.05 | 
| 1135 | /u/TOP_74 | 0.34 | 
| 1136 | /u/TOP_47 | 0.64 | 
| 1137 | /u/koavf | 0.12 | 
| 1138 | /u/IvanLudvig | 0.6 | 
| 1139 | /u/SophiaLilly | 0.13 | 
| 1140 | /u/RandomRedditorWithNo | 0.37 | 
| 1141 | /u/DontCareILoveIt | 0.53 | 
| 1142 | /u/WhatIsRocketLeague | 0.13 | 
| 1143 | /u/ImBadAtRocketLeague | 0.8 | 
| 1144 | /u/umarhuzzy | 0.14 | 
| 1145 | /u/RedThriller97 | 0.15 | 
| 1146 | /u/Franz_Mueller | 0.66 | 
| 1147 | /u/dylantherabbit2016 | 0.38 | 
| 1148 | /u/Altin1337 | 0.07 | 
| 1149 | /u/NeonL0vesMe | 0.9 | 
| 1150 | /u/marksomnian | 0.13 | 
| 1151 | /u/GarlicoinAccount | 0.15 | 
| 1152 | /u/c2h3o2_acetate | 0.91 | 
| 1153 | /u/howtoaddict | 0.45 | 
| 1154 | /u/Arsany_Osama | 0.16 | 
| 1155 | /u/_zachhall | 0.35 | 
| 1156 | /u/chalupa_bot | 0.64 | 
| 1157 | /u/axruan | 0.32 | 
| 1158 | /u/09ymmit07 | 0.51 | 
| 1159 | /u/haykam821 | 0.12 | 
| 1160 | /u/live_mentions | 0.01 | 
| 1161 | /u/Chalupa_Dustin | 0.4 | 
| 1162 | /u/live_mentionsNOREPLY | 0.28 | 
| 1163 | /u/Whit4You | 0.47 | 
| 1164 | /u/SamStone1000 | 0.29 | 
| 1165 | /u/Technodisney | 0.29 | 
| 1166 | /u/nlfn | 0.72 | 
| 1167 | /u/Antichess | 0.89 | 
| 1168 | /u/mikshel269 | 0.13 | 
| 1169 | /u/prmcd16 | 0.09 | 
| 1170 | /u/LeinadSpoonBan | 0.35 | 
| 1171 | /u/LonaSpoon | 0.36 | 
| 1172 | /u/LeinadSpork | 0.42 | 
| 1173 | /u/Chalupa_Son | 0.31 | 
| 1174 | /u/Chapula_Dad | 0.27 | 
| 1175 | /u/StanRichson | 0.25 | 
| 1176 | /u/Harding_1920 | 0.66 | 
| 1177 | /u/Cox_1920 | 0.5 | 
| 1178 | /u/SalsaChipsYT | 0.59 | 
| 1179 | /u/Iamrapid36 | 0.14 | 
| 1180 | /u/supersammy00 | 0.76 | 
| 1181 | /u/Tornado9797 | 0.06 | 
| 1182 | /u/love_the_heat | 0.22 | 
| 1183 | /u/overdrafts | 0.3 | 
| 1184 | /u/amazingleinad_38 | 0.93 | 
| 1185 | /u/rideride3 | 0.95 | 
| 1186 | /u/Universe128 | 0.95 | 
| 1187 | /u/LeinadKnife | 0.74 | 
| 1188 | /u/Anv103 | 0.13 | 
| 1189 | /u/livecounting_sidebar | 0.03 | 
| 1190 | /u/SubSmartstocks | 0.32 | 
| 1191 | /u/AstroMagician | 0.15 | 
| 1192 | /u/qualw | 0.43 | 
| 1193 | /u/sodypop | 0.13 | 
| 1194 | /u/TehVulpez | 0.35 | 
| 1195 | /u/IranianGenius | 0.12 | 
| 1196 | /u/MaybeNotWrong | 0.58 | 
| 1197 | /u/smarving6689 | 0.1 | 
| 1198 | /u/TOP_220 | 0.64 | 
