| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.6 | 
| 2 | /u/dominodan123 | 74.21 | 
| 3 | /u/davidjl123 | 63.89 | 
| 4 | /u/amazingpikachu_38 | 63.47 | 
| 5 | /u/gordonpt8 | 59.48 | 
| 6 | /u/smarvin6689 | 54.4 | 
| 7 | /u/artbn | 41.58 | 
| 8 | /u/TOP_6689 | 41.05 | 
| 9 | /u/Smartstocks | 37.96 | 
| 10 | /u/Tranquilsunrise | 30.75 | 
| 11 | /u/abplows | 25.17 | 
| 12 | /u/qwertylool | 23.85 | 
| 13 | /u/QuestoGuy | 20.51 | 
| 14 | /u/LeinadSpoon | 19.92 | 
| 15 | /u/piyushsharma301 | 19.57 | 
| 16 | /u/VitaminB16 | 15.63 | 
| 17 | /u/Chalupa_Dad | 15.01 | 
| 18 | /u/Chalupa_Dude | 14.86 | 
| 19 | /u/rideride | 14.19 | 
| 20 | /u/Iamspeedy36 | 14.03 | 
| 21 | /u/DemonBurritoCat | 13.63 | 
| 22 | /u/NeonL1vesMatter | 12.53 | 
| 23 | /u/LeinadFork | 12.52 | 
| 24 | /u/UnimpairedDust | 12.5 | 
| 25 | /u/Lonadont | 12.17 | 
| 26 | /u/NobodyL0vesMe | 10.83 | 
| 27 | /u/Chaoz_Sanctuary | 10.62 | 
| 28 | /u/MrBahr12 | 10.61 | 
| 29 | /u/co3_carbonate | 10.09 | 
| 30 | /u/SolidGoldMagikarp | 9.94 | 
| 31 | /u/MaybeNotWrong | 9.63 | 
| 32 | /u/Removedpixel | 9.42 | 
| 33 | /u/batpuppy | 9.32 | 
| 34 | /u/cro4_chromate | 9.15 | 
| 35 | /u/rschaosid | 8.99 | 
| 36 | /u/xHOCKEYx12 | 8.75 | 
| 37 | /u/GoDaan | 8.33 | 
| 38 | /u/teeravj | 6.79 | 
| 39 | /u/KingCaspianX | 6.43 | 
| 40 | /u/parker_cube | 6.36 | 
| 41 | /u/treje | 5.98 | 
| 42 | /u/randomusername123458 | 5.54 | 
| 43 | /u/shhx | 5.38 | 
| 44 | /u/noduorg | 5.03 | 
| 45 | /u/ludrol | 4.72 | 
| 46 | /u/iwannaplay5050 | 4.53 | 
| 47 | /u/roll_credits_man | 4.17 | 
| 48 | /u/Mooraell | 4.14 | 
| 49 | /u/ItzTaken | 4.11 | 
| 50 | /u/1_Count_Per_HoC | 4.05 | 
| 51 | /u/TOASTER867 | 4.0 | 
| 52 | /u/Kris18 | 3.66 | 
| 53 | /u/Majestic_Bear | 3.59 | 
| 54 | /u/o99o99 | 3.57 | 
| 55 | /u/LeinadMachete | 3.57 | 
| 56 | /u/Noob2137 | 3.47 | 
| 57 | /u/just_another_shadow | 3.46 | 
| 58 | /u/-NoSaveData- | 3.45 | 
| 59 | /u/Flancor | 3.45 | 
| 60 | /u/CorrectBatteryStable | 3.45 | 
| 61 | /u/count_worse | 3.32 | 
| 62 | /u/overturned-rock | 2.9 | 
| 63 | /u/thegreatestminer | 2.84 | 
| 64 | /u/the-true-michael | 2.83 | 
| 65 | /u/BasedJammy | 2.58 | 
| 66 | /u/parklawnz | 2.54 | 
| 67 | /u/APackOfSmarties | 2.46 | 
| 68 | /u/mendel3 | 2.46 | 
| 69 | /u/alexconlin | 2.45 | 
| 70 | /u/sakima11 | 2.36 | 
| 71 | /u/Capitanbublo | 2.3 | 
| 72 | /u/yakobski | 2.3 | 
| 73 | /u/lcnewbie | 2.17 | 
| 74 | /u/yesduorg | 2.15 | 
| 75 | /u/WJ_Dubs | 2.14 | 
| 76 | /u/nicholaslaux | 2.1 | 
| 77 | /u/SuperVK | 2.03 | 
| 78 | /u/Rajalaxo | 2.0 | 
