| # |Username |Percentage 
|---|---|---
| 1 | /u/dominodan123 | 70.76 | 
| 2 | /u/smarvin6689 | 64.58 | 
| 3 | /u/amazingpikachu_38 | 64.39 | 
| 4 | /u/TOP_20 | 63.05 | 
| 5 | /u/davidjl123 | 60.66 | 
| 6 | /u/NikinCZ | 54.37 | 
| 7 | /u/gordonpt8 | 54.35 | 
| 8 | /u/MaybeNotWrong | 53.56 | 
| 9 | /u/ItzTaken | 52.34 | 
| 10 | /u/noduorg | 52.19 | 
| 11 | /u/NobodyL0vesMe | 50.07 | 
| 12 | /u/treje | 47.14 | 
| 13 | /u/TOP_6689 | 41.0 | 
| 14 | /u/MrUnderdawg | 39.69 | 
| 15 | /u/LeinadSpoon | 37.09 | 
| 16 | /u/888Nox | 35.48 | 
| 17 | /u/basskro | 33.11 | 
| 18 | /u/artbn | 30.8 | 
| 19 | /u/Lonadont | 27.33 | 
| 20 | /u/Smartstocks | 27.05 | 
| 21 | /u/abplows | 26.0 | 
| 22 | /u/NeonL1vesMatter | 25.32 | 
| 23 | /u/Tranquilsunrise | 25.13 | 
| 24 | /u/Rajalaxo | 23.43 | 
| 25 | /u/VitaminB16 | 21.76 | 
| 26 | /u/NeodymiumL1vesMatter | 18.37 | 
| 27 | /u/PaleRepresentative | 17.99 | 
| 28 | /u/SassyFacts | 16.67 | 
| 29 | /u/qwertylool | 16.1 | 
| 30 | /u/Chalupa_Dad | 15.86 | 
| 31 | /u/Chalupa_Dude | 15.63 | 
| 32 | /u/DemonBurritoCat | 14.17 | 
| 33 | /u/piyushsharma301 | 13.95 | 
| 34 | /u/QuestoGuy | 13.78 | 
| 35 | /u/rideride | 13.54 | 
| 36 | /u/MrBahr12 | 12.4 | 
| 37 | /u/andrewtheredditor | 11.57 | 
| 38 | /u/SolidGoldMagikarp | 11.39 | 
| 39 | /u/LeinadFork | 10.34 | 
| 40 | /u/Chalupa_Grandpa | 10.12 | 
| 41 | /u/Iamspeedy36 | 9.78 | 
| 42 | /u/SsPincus | 9.26 | 
| 43 | /u/rschaosid | 7.91 | 
| 44 | /u/cro4_chromate | 7.41 | 
| 45 | /u/co3_carbonate | 6.99 | 
| 46 | /u/HourPartReminderBot | 6.93 | 
| 47 | /u/Removedpixel | 6.4 | 
| 48 | /u/lyeinfyer | 6.25 | 
| 49 | /u/xHOCKEYx12 | 5.84 | 
| 50 | /u/parker_cube | 5.68 | 
| 51 | /u/Antichess | 5.59 | 
| 52 | /u/PrisonBull | 5.48 | 
| 53 | /u/yesduorg | 5.34 | 
| 54 | /u/KingCaspianX | 4.61 | 
| 55 | /u/PM__ME__BEER | 3.89 | 
| 56 | /u/Majestic_Bear | 3.79 | 
| 57 | /u/Chalupa_Godfather | 3.73 | 
| 58 | /u/randomusername123458 | 3.69 | 
| 59 | /u/1_Count_Per_HoC | 3.57 | 
| 60 | /u/TehVulpez | 3.55 | 
| 61 | /u/girl3bad | 3.45 | 
| 62 | /u/Kris18 | 3.02 | 
| 63 | /u/gordonpt888 | 2.79 | 
| 64 | /u/Mooraell | 2.74 | 
| 65 | /u/timo78888 | 2.69 | 
| 66 | /u/sakima11 | 2.64 | 
| 67 | /u/PostTheDamn887 | 2.57 | 
| 68 | /u/count_worse | 2.56 | 
| 69 | /u/Iluvdubedgedsword | 2.53 | 
| 70 | /u/o99o99 | 2.43 | 
| 71 | /u/Kim_ShawnMendes01 | 2.35 | 
| 72 | /u/iwannaplay5050 | 2.35 | 
| 73 | /u/LeinadShredder | 2.33 | 
| 74 | /u/1Chalupa_Dad | 2.15 | 
| 75 | /u/Londadont | 2.06 | 
| 76 | /u/AlbinoSenator | 2.06 | 
| 77 | /u/thephilsblogbar | 2.04 | 
