| # |Username |Percentage 
|---|---|---
| 1 | /u/EndCountingDrama2019 | 77.78 | 
| 2 | /u/dominodan123 | 73.97 | 
| 3 | /u/TOP_20 | 71.32 | 
| 4 | /u/amazingpikachu_38 | 68.95 | 
| 5 | /u/gordonpt8 | 63.79 | 
| 6 | /u/smarvin6689 | 63.75 | 
| 7 | /u/davidjl123 | 63.52 | 
| 8 | /u/NobodyL0vesMe | 55.36 | 
| 9 | /u/treje | 49.54 | 
| 10 | /u/MaybeNotWrong | 45.65 | 
| 11 | /u/ItzTaken | 44.36 | 
| 12 | /u/LeinadSpoon | 41.94 | 
| 13 | /u/TOP_6689 | 40.77 | 
| 14 | /u/noduorg | 40.17 | 
| 15 | /u/artbn | 35.47 | 
| 16 | /u/Smartstocks | 33.37 | 
| 17 | /u/Tranquilsunrise | 29.36 | 
| 18 | /u/abplows | 28.16 | 
| 19 | /u/Chalupa_Dad | 22.45 | 
| 20 | /u/Chalupa_Dude | 22.24 | 
| 21 | /u/Lonadont | 21.61 | 
| 22 | /u/Rajalaxo | 21.45 | 
| 23 | /u/VitaminB16 | 21.24 | 
| 24 | /u/Shady_live_counter | 20.86 | 
| 25 | /u/qwertylool | 19.85 | 
| 26 | /u/NeonL1vesMatter | 19.2 | 
| 27 | /u/DemonBurritoCat | 17.93 | 
| 28 | /u/QuestoGuy | 17.21 | 
| 29 | /u/piyushsharma301 | 17.14 | 
| 30 | /u/MrBahr12 | 14.46 | 
| 31 | /u/rideride | 13.96 | 
| 32 | /u/Iamspeedy36 | 12.02 | 
| 33 | /u/SolidGoldMagikarp | 11.82 | 
| 34 | /u/gordonpt888 | 11.76 | 
| 35 | /u/PrisonBull | 10.73 | 
| 36 | /u/PaleRepresentative | 9.69 | 
| 37 | /u/co3_carbonate | 8.59 | 
| 38 | /u/cro4_chromate | 8.38 | 
| 39 | /u/rschaosid | 8.32 | 
| 40 | /u/wokiloki | 8.22 | 
| 41 | /u/yesduorg | 7.97 | 
| 42 | /u/Removedpixel | 7.88 | 
| 43 | /u/xHOCKEYx12 | 7.2 | 
| 44 | /u/LeinadFork | 6.88 | 
| 45 | /u/ThatOneGamer72 | 5.88 | 
| 46 | /u/KingCaspianX | 5.67 | 
| 47 | /u/parker_cube | 5.6 | 
| 48 | /u/Majestic_Bear | 5.32 | 
| 49 | /u/trejes_independence | 4.76 | 
| 50 | /u/randomusername123458 | 4.48 | 
| 51 | /u/Kris18 | 3.86 | 
| 52 | /u/count_worse | 3.65 | 
| 53 | /u/sakima11 | 3.44 | 
| 54 | /u/Mooraell | 3.38 | 
| 55 | /u/o99o99 | 2.98 | 
| 56 | /u/Londadont | 2.77 | 
| 57 | /u/Chaoz_Sanctuary | 2.75 | 
| 58 | /u/TehVulpez | 2.66 | 
| 59 | /u/andrewtheredditor | 2.65 | 
| 60 | /u/Flat-Mars-Society | 2.61 | 
| 61 | /u/1_Count_Per_HoC | 2.58 | 
| 62 | /u/PrinceCrinkle | 2.25 | 
| 63 | /u/Moarbadass | 2.19 | 
| 64 | /u/darthvader1521 | 2.14 | 
| 65 | /u/thephilsblogbar | 2.09 | 
