| /u/ItzTaken | /u/amazingpikachu_38 | 466516 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 453838 | 
| /u/MaybeNotWrong | /u/NobodyL0vesMe | 334207 | 
| /u/davidjl123 | /u/amazingpikachu_38 | 322891 | 
| /u/davidjl123 | /u/dominodan123 | 322486 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 318105 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 285215 | 
| /u/ItzTaken | /u/NobodyL0vesMe | 279501 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 273433 | 
| /u/noduorg | /u/NobodyL0vesMe | 234255 | 
| /u/noduorg | /u/amazingpikachu_38 | 233381 | 
| /u/noduorg | /u/ItzTaken | 230564 | 
| /u/TOP_20 | /u/dominodan123 | 226567 | 
| /u/amazingpikachu_38 | /u/LeinadSpoon | 214748 | 
| /u/MaybeNotWrong | /u/ItzTaken | 198990 | 
| /u/noduorg | /u/MaybeNotWrong | 171157 | 
| /u/TOP_20 | /u/Smartstocks | 168674 | 
| /u/TOP_20 | /u/piyushsharma301 | 166754 | 
| /u/dominodan123 | /u/LeinadSpoon | 164369 | 
| /u/ItzTaken | /u/treje | 162686 | 
| /u/smarvin6689 | /u/TOP_20 | 162344 | 
| /u/noduorg | /u/Lonadont | 157008 | 
| /u/MaybeNotWrong | /u/amazingpikachu_38 | 156514 | 
| /u/smarvin6689 | /u/amazingpikachu_38 | 154102 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 148312 | 
| /u/Lonadont | /u/amazingpikachu_38 | 139787 | 
| /u/treje | /u/NobodyL0vesMe | 136262 | 
| /u/noduorg | /u/NikinCZ | 128924 | 
| /u/dominodan123 | /u/gordonpt8 | 114948 | 
| /u/gordonpt8 | /u/amazingpikachu_38 | 111729 | 
| /u/amazingpikachu_38 | /u/rideride | 111461 | 
| /u/Lonadont | /u/TOP_20 | 108532 | 
| /u/amazingpikachu_38 | /u/treje | 106297 | 
| /u/smarvin6689 | /u/Smartstocks | 106176 | 
| /u/Lonadont | /u/MaybeNotWrong | 105755 | 
| /u/dominodan123 | /u/Chalupa_Dad | 104909 | 
| /u/ItzTaken | /u/dominodan123 | 104791 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 98749 | 
| /u/TOP_20 | /u/QuestoGuy | 96247 | 
| /u/Lonadont | /u/ItzTaken | 94299 | 
| /u/TOP_20 | /u/DemonBurritoCat | 88952 | 
| /u/TOP_20 | /u/Chalupa_Dad | 87264 | 
| /u/amazingpikachu_38 | /u/qwertylool | 85371 | 
| /u/dominodan123 | /u/qwertylool | 83828 | 
| /u/amazingpikachu_38 | /u/artbn | 81861 | 
| /u/davidjl123 | /u/TOP_20 | 81075 | 
| /u/MaybeNotWrong | /u/treje | 80586 | 
| /u/abplows | /u/amazingpikachu_38 | 73154 | 
| /u/smarvin6689 | /u/dominodan123 | 67839 | 
| /u/dominodan123 | /u/Smartstocks | 66071 | 
| /u/MaybeNotWrong | /u/LeinadSpoon | 65994 | 
| /u/Lonadont | /u/NobodyL0vesMe | 63624 | 
| /u/Lonadont | /u/dominodan123 | 63241 | 
| /u/TOP_20 | /u/LeinadSpoon | 62878 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 61436 | 
| /u/piyushsharma301 | /u/Smartstocks | 60764 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 60571 | 
| /u/QuestoGuy | /u/Smartstocks | 60504 | 
| /u/amazingpikachu_38 | /u/Tranquilsunrise | 59864 | 
| /u/dominodan123 | /u/piyushsharma301 | 59361 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 59357 | 
| /u/noduorg | /u/treje | 59292 | 
| /u/piyushsharma301 | /u/co3_carbonate | 58137 | 
| /u/TOP_20 | /u/gordonpt8 | 57729 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 56258 | 
| /u/TOP_20 | /u/rideride | 56243 | 
| /u/TOP_20 | /u/Tranquilsunrise | 54993 | 
| /u/LeinadSpoon | /u/QuestoGuy | 54498 | 
| /u/TOP_20 | /u/qwertylool | 54333 | 
| /u/dominodan123 | /u/artbn | 51782 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 51655 | 
| /u/MaybeNotWrong | /u/TOP_20 | 51574 | 
| /u/Lonadont | /u/LeinadSpoon | 50587 | 
| /u/smarvin6689 | /u/gordonpt8 | 49377 | 
| /u/dominodan123 | /u/QuestoGuy | 48849 | 
| /u/amazingpikachu_38 | /u/DemonBurritoCat | 48499 | 
| /u/dominodan123 | /u/rideride | 47180 | 
| /u/TOP_20 | /u/co3_carbonate | 47151 | 
| /u/noduorg | /u/LeinadSpoon | 46811 | 
| /u/TOP_20 | /u/artbn | 44527 | 
| /u/noduorg | /u/dominodan123 | 43711 | 
| /u/MaybeNotWrong | /u/dominodan123 | 43114 | 
| /u/ItzTaken | /u/Rajalaxo | 39321 | 
| /u/TOP_20 | /u/ItzTaken | 37759 | 
| /u/piyushsharma301 | /u/QuestoGuy | 37690 | 
| /u/dominodan123 | /u/Tranquilsunrise | 37477 | 
| /u/Rajalaxo | /u/NobodyL0vesMe | 37059 | 
| /u/TOP_6689 | /u/amazingpikachu_38 | 36994 | 
| /u/davidjl123 | /u/rideride | 35303 | 
| /u/NikinCZ | /u/MaybeNotWrong | 35139 | 
| /u/davidjl123 | /u/Tranquilsunrise | 34542 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 34319 | 
| /u/co3_carbonate | /u/qwertylool | 33854 | 
| /u/smarvin6689 | /u/QuestoGuy | 33750 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 32913 | 
| /u/dominodan123 | /u/treje | 32667 | 
| /u/MaybeNotWrong | /u/Rajalaxo | 32401 | 
| /u/noduorg | /u/Rajalaxo | 31558 | 
| /u/gordonpt8 | /u/Tranquilsunrise | 31501 | 
| /u/LeinadSpoon | /u/rideride | 31091 | 
| /u/rschaosid | /u/artbn | 30478 | 
| /u/davidjl123 | /u/gordonpt8 | 30339 | 
| /u/noduorg | /u/TOP_20 | 29606 | 
| /u/smarvin6689 | /u/davidjl123 | 28253 | 
| /u/TOP_20 | /u/Majestic_Bear | 27928 | 
| /u/amazingpikachu_38 | /u/MrBahr12 | 27482 | 
| /u/piyushsharma301 | /u/Iamspeedy36 | 27023 | 
| /u/abplows | /u/TOP_20 | 26982 | 
| /u/Chalupa_Dad | /u/Majestic_Bear | 26879 | 
| /u/TOP_20 | /u/Iamspeedy36 | 26407 | 
| /u/smarvin6689 | /u/artbn | 26063 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25353 | 
| /u/amazingpikachu_38 | /u/parker_cube | 25348 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 25154 | 
| /u/VitaminB16 | /u/amazingpikachu_38 | 25107 | 
| /u/dominodan123 | /u/DemonBurritoCat | 24774 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dude | 24421 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24410 | 
| /u/LeinadSpoon | /u/MrBahr12 | 24001 | 
| /u/rideride | /u/NobodyL0vesMe | 23763 | 
| /u/Lonadont | /u/QuestoGuy | 22571 | 
| /u/gordonpt8 | /u/Smartstocks | 22448 | 
| /u/rschaosid | /u/TOP_20 | 22218 | 
| /u/artbn | /u/qwertylool | 22167 | 
| /u/Lonadont | /u/treje | 21951 | 
| /u/rschaosid | /u/amazingpikachu_38 | 21887 | 
| /u/davidjl123 | /u/abplows | 21879 | 
| /u/davidjl123 | /u/piyushsharma301 | 21706 | 
| /u/TOP_20 | /u/VitaminB16 | 20773 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 20672 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20569 | 
| /u/VitaminB16 | /u/dominodan123 | 20496 | 
| /u/QuestoGuy | /u/qwertylool | 20221 | 
| /u/co3_carbonate | /u/QuestoGuy | 20186 | 
| /u/rideride | /u/QuestoGuy | 19570 | 
| /u/gordonpt8 | /u/qwertylool | 19291 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19111 | 
| /u/NikinCZ | /u/Lonadont | 18926 | 
| /u/noduorg | /u/MrUnderdawg | 18897 | 
| /u/smarvin6689 | /u/Tranquilsunrise | 18123 | 
| /u/artbn | /u/piyushsharma301 | 18049 | 
| /u/davidjl123 | /u/artbn | 18037 | 
| /u/Lonadont | /u/MrBahr12 | 18014 | 
| /u/smarvin6689 | /u/parker_cube | 17804 | 
| /u/smarvin6689 | /u/rideride | 17565 | 
| /u/TOP_20 | /u/parker_cube | 16994 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 16762 | 
| /u/davidjl123 | /u/Kris18 | 16725 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16431 | 
| /u/gordonpt8 | /u/artbn | 16247 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 16115 | 
| /u/MaybeNotWrong | /u/Shady_live_counter | 15756 | 
| /u/TOP_6689 | /u/LeinadSpoon | 15618 | 
| /u/rschaosid | /u/dominodan123 | 15592 | 
| /u/rschaosid | /u/MaybeNotWrong | 15581 | 
| /u/MaybeNotWrong | /u/TOP_6689 | 15568 | 
| /u/abplows | /u/dominodan123 | 15510 | 
| /u/noduorg | /u/rideride | 15394 | 
| /u/TOP_20 | /u/treje | 15372 | 
| /u/noduorg | /u/PaleRepresentative | 14991 | 
| /u/Capitanbublo | /u/Chalupa_Dad | 14753 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 14505 | 
| /u/noduorg | /u/Iluvdubedgedsword | 14482 | 
| /u/artbn | /u/co3_carbonate | 14246 | 
| /u/amazingpikachu_38 | /u/PrinceCrinkle | 14174 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14173 | 
| /u/dominodan123 | /u/co3_carbonate | 14098 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13729 | 
| /u/amazingpikachu_38 | /u/PaleRepresentative | 13574 | 
| /u/TOP_20 | /u/darthvader1521 | 13401 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13291 | 
| /u/darthvader1521 | /u/Smartstocks | 13289 | 
| /u/smarvin6689 | /u/abplows | 13199 | 
| /u/davidjl123 | /u/Smartstocks | 13129 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 12977 | 
| /u/rschaosid | /u/GrunfTNT | 12970 | 
| /u/gordonpt8 | /u/NobodyL0vesMe | 12764 | 
| /u/Tranquilsunrise | /u/QuestoGuy | 12763 | 
| /u/amazingpikachu_38 | /u/Rajalaxo | 12630 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 12368 | 
| /u/piyushsharma301 | /u/qwertylool | 12073 | 
| /u/TOP_20 | /u/MrBahr12 | 12064 | 
| /u/gordonpt8 | /u/co3_carbonate | 12036 | 
| /u/artbn | /u/Smartstocks | 12024 | 
| /u/artbn | /u/QuestoGuy | 11982 | 
| /u/TOP_20 | /u/MrUnderdawg | 11898 | 
| /u/gordonpt8 | /u/piyushsharma301 | 11765 | 
| /u/Lonadont | /u/Rajalaxo | 11707 | 
| /u/rschaosid | /u/KingCaspianX | 11633 | 
| /u/NikinCZ | /u/ItzTaken | 11326 | 
| /u/MrUnderdawg | /u/amazingpikachu_38 | 11118 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11064 | 
| /u/TOP_20 | /u/KingCaspianX | 10806 | 
| /u/NikinCZ | /u/NobodyL0vesMe | 10555 | 
| /u/davidjl123 | /u/co3_carbonate | 10505 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10496 | 
| /u/LeinadSpoon | /u/treje | 10495 | 
| /u/yesduorg | /u/NobodyL0vesMe | 10469 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10268 | 
| /u/Lonadont | /u/rideride | 10160 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 10020 | 
| /u/QuestoGuy | /u/Majestic_Bear | 9924 | 
| /u/artbn | /u/Chalupa_Dad | 9746 | 
| /u/ItzTaken | /u/gordonpt8 | 9723 | 
| /u/TOP_20 | /u/randomusername123458 | 9717 | 
| /u/gordonpt8 | /u/rideride | 9708 | 
| /u/dominodan123 | /u/sakima11 | 9551 | 
| /u/smarvin6689 | /u/LeinadSpoon | 9536 | 
| /u/ItzTaken | /u/rideride | 9531 | 
| /u/amazingpikachu_38 | /u/sakima11 | 9511 | 
| /u/dominodan123 | /u/dominodan123 | 9487 | 
| /u/smarvin6689 | /u/darthvader1521 | 9479 | 
| /u/artbn | /u/Tranquilsunrise | 9445 | 
| /u/Chalupa_Dad | /u/QuestoGuy | 9388 | 
| /u/ItzTaken | /u/ItzTaken | 9320 | 
| /u/amazingpikachu_38 | /u/PrisonBull | 9263 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9115 | 
| /u/dominodan123 | /u/TOP_6689 | 8893 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8769 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8699 | 
| /u/piyushsharma301 | /u/randomusername123458 | 8686 | 
| /u/ItzTaken | /u/LeinadSpoon | 8671 | 
| /u/noduorg | /u/NeonL1vesMatter | 8540 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8447 | 
| /u/co3_carbonate | /u/Smartstocks | 8434 | 
| /u/artbn | /u/DemonBurritoCat | 8390 | 
| /u/qwertylool | /u/Smartstocks | 8366 | 
| /u/MaybeNotWrong | /u/rideride | 8297 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8194 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8058 | 
| /u/Iamspeedy36 | /u/QuestoGuy | 8053 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 7962 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 7865 | 
| /u/amazingpikachu_38 | /u/MewDP | 7677 | 
| /u/NobodyL0vesMe | /u/Chalupa_Dude | 7646 | 
| /u/Iamspeedy36 | /u/qwertylool | 7467 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 7376 | 
| /u/NikinCZ | /u/MrUnderdawg | 7331 | 
| /u/Lonadont | /u/MrUnderdawg | 7313 | 
| /u/MaybeNotWrong | /u/yesduorg | 7298 | 
| /u/rschaosid | /u/rideride | 7084 | 
| /u/dominodan123 | /u/Kris18 | 7071 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7064 | 
| /u/davidjl123 | /u/qwertylool | 7049 | 
| /u/VitaminB16 | /u/gordonpt8 | 7023 | 
| /u/noduorg | /u/gordonpt8 | 7008 | 
| /u/VitaminB16 | /u/QuestoGuy | 6960 | 
| /u/noduorg | /u/noduorg | 6954 | 
| /u/davidjl123 | /u/QuestoGuy | 6914 | 
| /u/TOP_20 | /u/supersammy00 | 6831 | 
| /u/DemonBurritoCat | /u/QuestoGuy | 6750 | 
| /u/abplows | /u/Tranquilsunrise | 6653 | 
| /u/noduorg | /u/QuestoGuy | 6554 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6533 | 
| /u/KingCaspianX | /u/qwertylool | 6501 | 
| /u/ItzTaken | /u/PaleRepresentative | 6482 | 
| /u/TOP_6689 | /u/Tranquilsunrise | 6476 | 
| /u/dominodan123 | /u/KingCaspianX | 6461 | 
| /u/supersammy00 | /u/QuestoGuy | 6452 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6414 | 
| /u/TehVulpez | /u/amazingpikachu_38 | 6383 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 6378 | 
| /u/MaybeNotWrong | /u/MaybeNotWrong | 6371 | 
| /u/MrBahr12 | /u/rideride | 6352 | 
| /u/Lonadont | /u/TehVulpez | 6307 | 
| /u/rideride | /u/Smartstocks | 6146 | 
| /u/davidjl123 | /u/davidjl123 | 6025 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 6002 | 
| /u/TOP_20 | /u/TehVulpez | 5951 | 
| /u/MrUnderdawg | /u/treje | 5778 | 
| /u/amazingpikachu_38 | /u/albert471 | 5707 | 
| /u/treje | /u/rideride | 5678 | 
| /u/Tranquilsunrise | /u/qwertylool | 5666 | 
| /u/davidjl123 | /u/ItzTaken | 5562 | 
| /u/abplows | /u/Smartstocks | 5544 | 
| /u/randomusername123458 | /u/qwertylool | 5514 | 
| /u/MaybeNotWrong | /u/gordonpt8 | 5493 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 5462 | 
| /u/TOP_20 | /u/Capitanbublo | 5423 | 
| /u/Lonadont | /u/Iluvdubedgedsword | 5402 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5391 | 
| /u/Lonadont | /u/yesduorg | 5317 | 
| /u/abplows | /u/rideride | 5284 | 
| /u/NikinCZ | /u/amazingpikachu_38 | 5278 | 
| /u/KingCaspianX | /u/QuestoGuy | 5268 | 
| /u/smarvin6689 | /u/VitaminB16 | 5254 | 
| /u/parker_cube | /u/Smartstocks | 5237 | 
| /u/TOP_20 | /u/Kris18 | 5235 | 
| /u/NikinCZ | /u/LeinadSpoon | 5180 | 
| /u/TOP_20 | /u/TOP_6689 | 5134 | 
| /u/rschaosid | /u/qwertylool | 5066 | 
| /u/davidjl123 | /u/NobodyL0vesMe | 5009 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 4964 | 
| /u/rideride | /u/piyushsharma301 | 4859 | 
| /u/Lonadont | /u/PrinceCrinkle | 4694 | 
| /u/dominodan123 | /u/parker_cube | 4674 | 
| /u/noduorg | /u/PrisonBull | 4664 | 
| /u/abplows | /u/gordonpt8 | 4649 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 4637 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4636 | 
| /u/NikinCZ | /u/treje | 4600 | 
| /u/xHOCKEYx12 | /u/QuestoGuy | 4585 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4549 | 
| /u/NikinCZ | /u/Rajalaxo | 4539 | 
| /u/co3_carbonate | /u/KingCaspianX | 4534 | 
| /u/TOP_20 | /u/TOP_20 | 4534 | 
| /u/supersammy00 | /u/co3_carbonate | 4512 | 
| /u/abplows | /u/DemonBurritoCat | 4485 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4474 | 
| /u/qwertylool | /u/animatedtwig | 4470 | 
| /u/davidjl123 | /u/LeinadSpoon | 4459 | 
| /u/LeinadSpoon | /u/Tranquilsunrise | 4435 | 
| /u/treje | /u/Rajalaxo | 4414 | 
| /u/MaybeNotWrong | /u/iwannaplay5050 | 4399 | 
| /u/DemonBurritoCat | /u/parker_cube | 4358 | 
| /u/rideride | /u/Chalupa_Dude | 4351 | 
| /u/artbn | /u/KingCaspianX | 4315 | 
| /u/NobodyL0vesMe | /u/QuestoGuy | 4314 | 
| /u/xHOCKEYx12 | /u/Smartstocks | 4298 | 
| /u/xHOCKEYx12 | /u/qwertylool | 4262 | 
| /u/noduorg | /u/SolidGoldMagikarp | 4239 | 
| /u/Lonadont | /u/Chalupa_Dude | 4237 | 
| /u/PaleRepresentative | /u/NobodyL0vesMe | 4153 | 
| /u/Tranquilsunrise | /u/parker_cube | 4123 | 
| /u/amazingpikachu_38 | /u/Urbul | 4118 | 
| /u/Lonadont | /u/Lonadont | 4107 | 
| /u/piyushsharma301 | /u/kinetic37 | 4069 | 
| /u/treje | /u/treje | 3998 | 
| /u/MaybeNotWrong | /u/MrUnderdawg | 3994 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 3991 | 
| /u/dominodan123 | /u/MrBahr12 | 3969 | 
| /u/TOP_20 | /u/albert471 | 3968 | 
| /u/TOP_20 | /u/Luigi86101 | 3959 | 
| /u/Tranquilsunrise | /u/DemonBurritoCat | 3954 | 
| /u/rschaosid | /u/Smartstocks | 3930 | 
| /u/KingCaspianX | /u/Smartstocks | 3882 | 
| /u/noduorg | /u/rschaosid | 3826 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 3810 | 
| /u/gordonpt8 | /u/treje | 3809 | 
| /u/rschaosid | /u/ryan2222 | 3790 | 
| /u/noduorg | /u/TehVulpez | 3782 | 
| /u/treje | /u/SolidGoldMagikarp | 3767 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3730 | 
| /u/VitaminB16 | /u/TOP_6689 | 3663 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3657 | 
| /u/abplows | /u/QuestoGuy | 3629 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3575 | 
| /u/MrUnderdawg | /u/PaleRepresentative | 3556 | 
| /u/MaybeNotWrong | /u/davidjl123 | 3540 | 
| /u/rideride | /u/KingCaspianX | 3521 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3481 | 
| /u/TOP_6689 | /u/DemonBurritoCat | 3456 | 
| /u/gordonpt8 | /u/randomusername123458 | 3454 | 
| /u/parker_cube | /u/Chalupa_Dad | 3440 | 
| /u/TOP_20 | /u/TheNitromeFan | 3435 | 
| /u/MaybeNotWrong | /u/PaleRepresentative | 3426 | 
| /u/andrewtheredditor | /u/MaybeNotWrong | 3420 | 
| /u/rschaosid | /u/the_researcher | 3406 | 
| /u/amazingpikachu_38 | /u/Iluvdubedgedsword | 3373 | 
| /u/dominodan123 | /u/randomusername123458 | 3364 | 
| /u/TOP_20 | /u/Rajalaxo | 3336 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3288 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3284 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3263 | 
| /u/MaybeNotWrong | /u/NeonL1vesMatter | 3252 | 
| /u/ItzTaken | /u/SolidGoldMagikarp | 3230 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3199 | 
| /u/rschaosid | /u/candcshow | 3124 | 
| /u/Lonadont | /u/abplows | 3109 | 
| /u/LeinadSpoon | /u/Rajalaxo | 3075 | 
| /u/VitaminB16 | /u/LeinadSpoon | 3033 | 
| /u/Kris18 | /u/piyushsharma301 | 3031 | 
| /u/Lonadont | /u/gordonpt8 | 3031 | 
| /u/gordonpt8 | /u/QuestoGuy | 3027 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3023 | 
| /u/rschaosid | /u/o99o99 | 2971 | 
| /u/ItzTaken | /u/Iluvdubedgedsword | 2948 | 
| /u/rschaosid | /u/davidjl123 | 2947 | 
| /u/rschaosid | /u/ExSeaD | 2931 | 
| /u/rschaosid | /u/DanTheStripe | 2901 | 
| /u/dominodan123 | /u/Chalupa_Dude | 2896 | 
| /u/ItzTaken | /u/NeonL1vesMatter | 2896 | 
| /u/EndCountingDrama2019 | /u/NobodyL0vesMe | 2893 | 
| /u/davidjl123 | /u/treje | 2884 | 
| /u/rschaosid | /u/Removedpixel | 2874 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2866 | 
| /u/TOP_20 | /u/Lifeofchrome | 2861 | 
| /u/parker_cube | /u/QuestoGuy | 2830 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2823 | 
| /u/NikinCZ | /u/PaleRepresentative | 2822 | 
| /u/treje | /u/sakima11 | 2807 | 
| /u/Lifeofchrome | /u/qwertylool | 2803 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 2763 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2743 | 
| /u/artbn | /u/Iamspeedy36 | 2721 | 
| /u/smarvin6689 | /u/randomusername123458 | 2717 | 
| /u/TOP_20 | /u/scottm3 | 2713 | 
| /u/TOP_20 | /u/PaleRepresentative | 2712 | 
| /u/Lonadont | /u/VitaminB16 | 2712 | 
| /u/dominodan123 | /u/albert471 | 2711 | 
| /u/Lonadont | /u/PaleRepresentative | 2696 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2681 | 
| /u/piyushsharma301 | /u/supersammy00 | 2664 | 
| /u/abplows | /u/Chalupa_Dad | 2662 | 
| /u/amazingpikachu_38 | /u/iwannaplay5050 | 2654 | 
| /u/Lonadont | /u/davidjl123 | 2646 | 
| /u/QuestoGuy | /u/orangey10 | 2645 | 
| /u/MrUnderdawg | /u/rideride | 2645 | 
| /u/davidjl123 | /u/VitaminB16 | 2604 | 
| /u/ItzTaken | /u/iwannaplay5050 | 2584 | 
| /u/dominodan123 | /u/Rajalaxo | 2576 | 
| /u/abplows | /u/LeinadSpoon | 2555 | 
| /u/NobodyL0vesMe | /u/PrisonBull | 2547 | 
| /u/noduorg | /u/Capitanbublo | 2542 | 
| /u/Antichess | /u/amazingpikachu_38 | 2520 | 
| /u/abplows | /u/artbn | 2479 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2457 | 
| /u/NikinCZ | /u/TOP_20 | 2452 | 
| /u/amazingpikachu_38 | /u/NeonL1vesMatter | 2447 | 
| /u/Kris18 | /u/QuestoGuy | 2438 | 
| /u/rschaosid | /u/treje | 2414 | 
| /u/amazingpikachu_38 | /u/EndCountingDrama2019 | 2403 | 
| /u/kdiuro13 | /u/Smartstocks | 2393 | 
| /u/smarvin6689 | /u/ItzTaken | 2374 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2369 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/amazingpikachu_38 | /u/Upsidedownkangaroo | 2342 | 
| /u/noduorg | /u/The_Necromancer10 | 2337 | 
| /u/10CountsADay | /u/qwertylool | 2333 | 
| /u/TOP_20 | /u/iwannaplay5050 | 2320 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2312 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2308 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2277 | 
| /u/davidjl123 | /u/Capitanbublo | 2276 | 
| /u/TOP_6689 | /u/NobodyL0vesMe | 2273 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2269 | 
| /u/TOP_20 | /u/kdiuro13 | 2264 | 
| /u/Luigi86101 | /u/Smartstocks | 2258 | 
| /u/amazingpikachu_38 | /u/yesduorg | 2257 | 
| /u/Kris18 | /u/Iamspeedy36 | 2248 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2222 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2199 | 
| /u/LeinadSpoon | /u/PrinceCrinkle | 2187 | 
| /u/parker_cube | /u/r_livecounting | 2174 | 
| /u/rschaosid | /u/pointychimp | 2151 | 
| /u/gordonpt8 | /u/thetiredlemur | 2147 | 
| /u/davidjl123 | /u/KingCaspianX | 2139 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2135 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2135 | 
| /u/rschaosid | /u/Tranquilsunrise | 2129 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2126 | 
| /u/Lonadont | /u/PrisonBull | 2126 | 
| /u/dominodan123 | /u/xMrlMyCckTrtBf | 2122 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2103 | 
| /u/ItzTaken | /u/SecretAsianMa | 2103 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2096 | 
| /u/dominodan123 | /u/Lifeofchrome | 2089 | 
| /u/smarvin6689 | /u/MrBahr12 | 2087 | 
| /u/Smartstocks | /u/NubCaeks | 2084 | 
| /u/gordonpt8 | /u/gordonpt8 | 2080 | 
| /u/amazingpikachu_38 | /u/Shady_live_counter | 2071 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 2070 | 
| /u/rideride | /u/Chalupa_Dad | 2054 | 
| /u/MrBahr12 | /u/DemonBurritoCat | 2039 | 
| /u/amazingpikachu_38 | /u/APackOfSmarties | 2034 | 
| /u/rschaosid | /u/ItzTaken | 2034 | 
| /u/darthvader1521 | /u/QuestoGuy | 2029 | 
| /u/artbn | /u/LeinadSpoon | 2027 | 
| /u/ItzTaken | /u/Moarbadass | 2022 | 
| /u/MaybeNotWrong | /u/Iwillfightforme | 2015 | 
| /u/TOP_20 | /u/Urbul | 2010 | 
| /u/treje | /u/thegreatestminer | 1998 | 
| /u/dominodan123 | /u/xXnapa1mXx | 1995 | 
| /u/treje | /u/Shady_live_counter | 1988 | 
| /u/TOP_20 | /u/sakima11 | 1981 | 
| /u/amazingpikachu_38 | /u/nlfn | 1975 | 
| /u/piyushsharma301 | /u/_ntrpy | 1970 | 
| /u/supersammy00 | /u/KingCaspianX | 1968 | 
| /u/TOP_20 | /u/MewDP | 1967 | 
| /u/TOP_27 | /u/Smartstocks | 1962 | 
| /u/TOP_20 | /u/orangey10 | 1935 | 
| /u/KingCaspianX | /u/xHOCKEYx12 | 1932 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1931 | 
| /u/TOP_20 | /u/PrinceCrinkle | 1928 | 
| /u/smarvin6689 | /u/NobodyL0vesMe | 1919 | 
| /u/VitaminB16 | /u/Smartstocks | 1904 | 
| /u/artbn | /u/ExSeaD | 1903 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 1894 | 
| /u/artbn | /u/GrunfTNT | 1884 | 
| /u/Rajalaxo | /u/PrisonBull | 1883 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 1869 | 
| /u/Kris18 | /u/Smartstocks | 1862 | 
| /u/ItzTaken | /u/TOP_6689 | 1855 | 
| /u/KingCaspianX | /u/ryan2222 | 1853 | 
| /u/LeinadSpoon | /u/DemonBurritoCat | 1849 | 
| /u/smarvin6689 | /u/MaybeNotWrong | 1842 | 
| /u/artbn | /u/randomusername123458 | 1841 | 
| /u/treje | /u/-aRTy- | 1833 | 
| /u/rschaosid | /u/OhTrueful | 1829 | 
| /u/Smartstocks | /u/s18541 | 1824 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1815 | 
| /u/andrewtheredditor | /u/Lonadont | 1783 | 
| /u/TOP_20 | /u/thetiredlemur | 1782 | 
| /u/Whit4You | /u/Majestic_Bear | 1775 | 
| /u/Iamspeedy36 | /u/Whit4You | 1765 | 
| /u/TOP_20 | /u/WGJC8463 | 1753 | 
| /u/PaleRepresentative | /u/treje | 1752 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1748 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 1746 | 
| /u/davidjl123 | /u/CarbonSpectre | 1743 | 
| /u/TOP_20 | /u/CarbonSpectre | 1740 | 
| /u/davidjl123 | /u/darthvader1521 | 1740 | 
| /u/davidjl123 | /u/albert471 | 1738 | 
| /u/treje | /u/NeonL1vesMatter | 1737 | 
| /u/abplows | /u/NobodyL0vesMe | 1725 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1711 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1705 | 
| /u/ItzTaken | /u/PrisonBull | 1703 | 
| /u/treje | /u/parker_cube | 1699 | 
| /u/NobodyL0vesMe | /u/Shady_live_counter | 1698 | 
| /u/noduorg | /u/andrewtheredditor | 1698 | 
| /u/rschaosid | /u/LeinadSpoon | 1696 | 
| /u/supersammy00 | /u/qwertylool | 1690 | 
| /u/TOP_20 | /u/4FrSw | 1668 | 
| /u/Tranquilsunrise | /u/rideride | 1659 | 
| /u/MaybeNotWrong | /u/abplows | 1659 | 
| /u/Iamspeedy36 | /u/randomusername123458 | 1655 | 
| /u/abplows | /u/ItzTaken | 1655 | 
| /u/Iamspeedy36 | /u/co3_carbonate | 1629 | 
| /u/abplows | /u/treje | 1622 | 
| /u/ItzTaken | /u/Upsidedownkangaroo | 1612 | 
| /u/rideride | /u/rideride | 1604 | 
| /u/Lonadont | /u/absolutelynotduorg | 1604 | 
| /u/LeinadSpoon | /u/SolidGoldMagikarp | 1587 | 
| /u/NobodyL0vesMe | /u/Porn_Alternate_Acc | 1568 | 
| /u/TehVulpez | /u/dominodan123 | 1545 | 
| /u/dominodan123 | /u/Majestic_Bear | 1543 | 
| /u/randomusername123458 | /u/Smartstocks | 1542 | 
| /u/Lonadont | /u/sakima11 | 1542 | 
| /u/MrUnderdawg | /u/Capitanbublo | 1536 | 
| /u/smarvin6689 | /u/smarvin6689 | 1528 | 
| /u/NobodyL0vesMe | /u/Moarbadass | 1527 | 
| /u/amazingpikachu_38 | /u/xMrlMyCckTrtBf | 1526 | 
| /u/TOP_20 | /u/Unihedron | 1520 | 
| /u/TOP_20 | /u/nlfn | 1515 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1508 | 
| /u/noduorg | /u/smarvin6689 | 1505 | 
| /u/piyushsharma301 | /u/parker_cube | 1498 | 
| /u/ItzTaken | /u/Chalupa_Grandpa | 1495 | 
| /u/rschaosid | /u/bluesolid | 1493 | 
| /u/DemonBurritoCat | /u/randomusername123458 | 1488 | 
| /u/TOP_20 | /u/80sFan02 | 1487 | 
| /u/rschaosid | /u/smarvin6689 | 1486 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1483 | 
| /u/noduorg | /u/iwannaplay5050 | 1483 | 
| /u/DemonBurritoCat | /u/Majestic_Bear | 1482 | 
| /u/parker_cube | /u/NobodyL0vesMe | 1478 | 
| /u/rschaosid | /u/Shady_live_counter | 1475 | 
| /u/ItzTaken | /u/Shado5172 | 1471 | 
| /u/TehVulpez | /u/QuestoGuy | 1457 | 
| /u/amazingpikachu_38 | /u/hardyer | 1451 | 
| /u/artbn | /u/Lifeofchrome | 1427 | 
| /u/dominodan123 | /u/geogeo3 | 1427 | 
| /u/abplows | /u/piyushsharma301 | 1425 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1422 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1408 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1395 | 
| /u/rschaosid | /u/co3_carbonate | 1392 | 
| /u/VitaminB16 | /u/NobodyL0vesMe | 1389 | 
| /u/TOP_20 | /u/kinetic37 | 1388 | 
| /u/NobodyL0vesMe | /u/SolidGoldMagikarp | 1368 | 
| /u/rschaosid | /u/NobodyL0vesMe | 1368 | 
| /u/davidjl123 | /u/Majestic_Bear | 1363 | 
| /u/Iluvdubedgedsword | /u/QuestoGuy | 1356 | 
| /u/piyushsharma301 | /u/Removedpixel | 1354 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1340 | 
| /u/MaybeNotWrong | /u/PrisonBull | 1338 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/amazingpikachu_38 | /u/sriracha_boii | 1331 | 
| /u/amazingpikachu_38 | /u/Dreamcloud93 | 1322 | 
| /u/TOP_20 | /u/NubCaeks | 1316 | 
| /u/MaybeNotWrong | /u/Tranquilsunrise | 1316 | 
| /u/MaybeNotWrong | /u/QuestoGuy | 1315 | 
| /u/NobodyL0vesMe | /u/Chaoz_Sanctuary | 1313 | 
| /u/PrinceCrinkle | /u/rideride | 1308 | 
| /u/Lonadont | /u/NeonL1vesMatter | 1300 | 
| /u/QuestoGuy | /u/HiddenMafia | 1295 | 
| /u/ItzTaken | /u/MrBahr12 | 1290 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 1288 | 
| /u/Kris18 | /u/xXnapa1mXx | 1283 | 
| /u/TOP_20 | /u/PhiDood | 1280 | 
| /u/smarvin6689 | /u/kdiuro13 | 1280 | 
| /u/noduorg | /u/VitaminB16 | 1272 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1271 | 
| /u/TOP_20 | /u/_ntrpy | 1263 | 
| /u/noduorg | /u/LeinadFork | 1263 | 
| /u/amazingpikachu_38 | /u/SecretAsianMa | 1261 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1259 | 
| /u/Lonadont | /u/Tranquilsunrise | 1259 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 1257 | 
| /u/noduorg | /u/Antichess | 1253 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1249 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1246 | 
| /u/ItzTaken | /u/VitaminB16 | 1244 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1242 | 
| /u/Chalupa_Grandpa | /u/amazingpikachu_38 | 1224 | 
| /u/MrUnderdawg | /u/Iluvdubedgedsword | 1220 | 
| /u/NFSHaloSC2 | /u/co3_carbonate | 1219 | 
| /u/amazingpikachu_38 | /u/Whit4You | 1219 | 
| /u/TOP_20 | /u/HiddenMafia | 1217 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1214 | 
| /u/rschaosid | /u/Koraine | 1211 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1205 | 
| /u/NeonL1vesMatter | /u/rideride | 1194 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1189 | 
| /u/artbn | /u/DontCareILoveIt | 1180 | 
| /u/dominodan123 | /u/Mooraell | 1178 | 
| /u/VitaminB16 | /u/artbn | 1172 | 
| /u/amazingpikachu_38 | /u/cro4_chromate | 1168 | 
| /u/TehVulpez | /u/rideride | 1168 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1168 | 
| /u/dominodan123 | /u/animatedtwig | 1164 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1153 | 
| /u/TOP_20 | /u/Chalupa_Dude | 1152 | 
| /u/gordonpt8 | /u/Kris18 | 1149 | 
| /u/Lonadont | /u/smarvin6689 | 1128 | 
| /u/VitaminB16 | /u/parker_cube | 1127 | 
| /u/VitaminB16 | /u/DemonBurritoCat | 1116 | 
| /u/Lonadont | /u/Antichess | 1114 | 
| /u/MaybeNotWrong | /u/VitaminB16 | 1104 | 
| /u/rideride | /u/Iamspeedy36 | 1102 | 
| /u/NobodyL0vesMe | /u/Shado5172 | 1099 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1097 | 
| /u/MaybeNotWrong | /u/MrBahr12 | 1095 | 
| /u/rschaosid | /u/ralgrado | 1093 | 
| /u/artbn | /u/darthvader1521 | 1092 | 
| /u/KingCaspianX | /u/bluesolid | 1091 | 
| /u/dominodan123 | /u/PrisonBull | 1089 | 
| /u/MrBahr12 | /u/randomusername123458 | 1088 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1085 | 
| /u/MaybeNotWrong | /u/Iluvdubedgedsword | 1085 | 
| /u/rschaosid | /u/jandreiu | 1078 | 
| /u/TOP_20 | /u/animatedtwig | 1077 | 
| /u/dominodan123 | /u/Capitanbublo | 1076 | 
| /u/rschaosid | /u/gordonpt8 | 1076 | 
| /u/Chalupa_Dad | /u/Periodist | 1072 | 
| /u/supersammy00 | /u/Smartstocks | 1070 | 
| /u/sakima11 | /u/SolidGoldMagikarp | 1068 | 
| /u/Lonadont | /u/LeinadFork | 1061 | 
| /u/NikinCZ | /u/NeonL1vesMatter | 1061 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1059 | 
| /u/gordonpt8 | /u/DemonBurritoCat | 1059 | 
| /u/dominodan123 | /u/PrinceCrinkle | 1055 | 
| /u/artbn | /u/o99o99 | 1053 | 
| /u/_ntrpy | /u/Smartstocks | 1041 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1041 | 
| /u/davidjl123 | /u/MrBahr12 | 1038 | 
| /u/Smartstocks | /u/Smartstocks | 1036 | 
| /u/NobodyL0vesMe | /u/co3_carbonate | 1035 | 
| /u/noduorg | /u/Moarbadass | 1032 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1029 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1020 | 
| /u/rschaosid | /u/TheNitromeFan | 1015 | 
| /u/davidjl123 | /u/Chalupa_Dude | 1014 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1011 | 
| /u/VitaminB16 | /u/Capitanbublo | 1006 | 
| /u/smarvin6689 | /u/WGJC8463 | 1004 | 
| /u/andrewtheredditor | /u/TOP_20 | 1004 | 
| /u/Kris18 | /u/Chalupa_Dad | 1002 | 
| /u/LeinadSpoon | /u/Iluvdubedgedsword | 1002 | 
| /u/amazingpikachu_38 | /u/sbb618 | 1002 | 
| /u/abplows | /u/Iamspeedy36 | 1002 | 
| /u/abplows | /u/parker_cube | 1002 | 
| /u/DemonBurritoCat | /u/kdiuro13 | 1000 | 
| /u/LeinadSpoon | /u/hardyer | 1000 | 
| /u/TOP_20 | /u/geogeo3 | 1000 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 998 | 
| /u/Smartstocks | /u/kinetic37 | 995 | 
| /u/Chalupa_Dad | /u/darrensoap | 995 | 
| /u/artbn | /u/parker_cube | 994 | 
| /u/thegreatestminer | /u/-aRTy- | 992 | 
| /u/gordonpt8 | /u/Removedpixel | 991 | 
| /u/Rajalaxo | /u/SolidGoldMagikarp | 985 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 983 | 
| /u/treje | /u/yesduorg | 980 | 
| /u/ItzTaken | /u/Shady_live_counter | 980 | 
| /u/rschaosid | /u/NoBreadsticks | 979 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 978 | 
| /u/smarvin6689 | /u/treje | 978 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 973 | 
| /u/smarvin6689 | /u/Kris18 | 973 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 972 | 
| /u/smarvin6689 | /u/albert471 | 969 | 
| /u/Tranquilsunrise | /u/Chalupa_Dude | 968 | 
| /u/dylantherabbit2016 | /u/QuestoGuy | 966 | 
| /u/NobodyL0vesMe | /u/teeravj | 964 | 
| /u/dominodan123 | /u/TOP_2017 | 963 | 
| /u/ItzTaken | /u/NieDzejkob | 959 | 
| /u/Rajalaxo | /u/Rajalaxo | 958 | 
| /u/Tranquilsunrise | /u/livecounting | 954 | 
| /u/ItzTaken | /u/yesduorg | 953 | 
| /u/dominodan123 | /u/MewDP | 952 | 
| /u/davidjl123 | /u/TOP_6689 | 952 | 
| /u/TheNitromeFan | /u/HiddenMafia | 948 | 
| /u/TOP_20 | /u/Removedpixel | 945 | 
| /u/MrBahr12 | /u/80sFan02 | 943 | 
| /u/MrBahr12 | /u/StanRichson | 941 | 
| /u/LeinadSpoon | /u/_which | 939 | 
| /u/MrBahr12 | /u/Porn_Alternate_Acc | 935 | 
| /u/dominodan123 | /u/Leolight | 934 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 933 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 931 | 
| /u/rideride | /u/parker_cube | 930 | 
| /u/amazingpikachu_38 | /u/qualw | 929 | 
| /u/Capitanbublo | /u/QuestoGuy | 927 | 
| /u/Lonadont | /u/srmpass | 927 | 
| /u/Lonadont | /u/rschaosid | 926 | 
| /u/h2o_water | /u/bo3_borate | 923 | 
| /u/TehVulpez | /u/Luigi86101 | 923 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 918 | 
| /u/DemonBurritoCat | /u/NobodyL0vesMe | 912 | 
| /u/DontCareILoveIt | /u/Smartstocks | 909 | 
| /u/DemonBurritoCat | /u/DontCareILoveIt | 908 | 
| /u/TOP_6689 | /u/MrBahr12 | 907 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 906 | 
| /u/gordonpt8 | /u/hardyer | 905 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 903 | 
| /u/ItzTaken | /u/Tranquilsunrise | 901 | 
| /u/Rajalaxo | /u/Noob2137 | 898 | 
| /u/rschaosid | /u/QuestoGuy | 897 | 
| /u/amazingpikachu_38 | /u/1300chickens | 892 | 
| /u/dominodan123 | /u/TOP_0 | 890 | 
| /u/abplows | /u/VitaminB16 | 890 | 
| /u/dominodan123 | /u/APackOfSmarties | 889 | 
| /u/Tranquilsunrise | /u/Urbul | 886 | 
| /u/noduorg | /u/abplows | 886 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 883 | 
| /u/noduorg | /u/davidjl123 | 880 | 
| /u/DemonBurritoCat | /u/Whit4You | 876 | 
| /u/rschaosid | /u/mikael22 | 876 | 
| /u/andrewtheredditor | /u/amazingpikachu_38 | 876 | 
| /u/dominodan123 | /u/NeonL1vesMatter | 874 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 870 | 
| /u/TOP_20 | /u/livecounting | 870 | 
| /u/amazingpikachu_38 | /u/Leolight | 866 | 
| /u/dominodan123 | /u/srmpass | 866 | 
| /u/Lonadont | /u/-aRTy- | 864 | 
| /u/Chalupa_Dad | /u/nlfn | 860 | 
| /u/Urbul | /u/Iluvdubedgedsword | 859 | 
| /u/dominodan123 | /u/haykam821 | 859 | 
| /u/TOP_20 | /u/hardyer | 858 | 
| /u/cro4_chromate | /u/bo3_borate | 857 | 
| /u/Iamspeedy36 | /u/_ntrpy | 855 | 
| /u/Whit4You | /u/Chalupa_Dad | 848 | 
| /u/amazingpikachu_38 | /u/Moarbadass | 844 | 
| /u/TOP_20 | /u/alemagno12 | 844 | 
| /u/MaybeNotWrong | /u/-aRTy- | 844 | 
| /u/andrewtheredditor | /u/ItzTaken | 837 | 
| /u/artbn | /u/rideride | 835 | 
| /u/rschaosid | /u/xHOCKEYx12 | 831 | 
| /u/KingCaspianX | /u/Removedpixel | 830 | 
| /u/TOP_20 | /u/Grief24 | 827 | 
| /u/noduorg | /u/teeravj | 827 | 
| /u/Lifeofchrome | /u/Majestic_Bear | 826 | 
| /u/Chalupa_Dad | /u/alemagno12 | 822 | 
| /u/10CountsADay | /u/QuestoGuy | 821 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 821 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 816 | 
| /u/TOP_6689 | /u/Smartstocks | 816 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 814 | 
| /u/artbn | /u/artbn | 813 | 
| /u/TOP_20 | /u/bluesolid | 812 | 
| /u/abplows | /u/Majestic_Bear | 811 | 
| /u/MaybeNotWrong | /u/Phirstman | 810 | 
| /u/SolidGoldMagikarp | /u/QuestoGuy | 809 | 
| /u/Lonadont | /u/thegreatestminer | 809 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 807 | 
| /u/rschaosid | /u/randomusername123458 | 806 | 
| /u/smarvin6689 | /u/NubCaeks | 804 | 
| /u/VitaminB16 | /u/Tranquilsunrise | 802 | 
| /u/dominodan123 | /u/r_livecounting | 801 | 
| /u/abplows | /u/darthvader1521 | 801 | 
| /u/noduorg | /u/LeinadChopsticks | 801 | 
| /u/parker_cube | /u/Chalupa_Dude | 800 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/TOP_6689 | /u/parker_cube | 797 | 
| /u/amazingpikachu_38 | /u/Porn_Alternate_Acc | 790 | 
| /u/Rajalaxo | /u/NeonL1vesMatter | 785 | 
| /u/dominodan123 | /u/NieDzejkob | 785 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 784 | 
| /u/PrinceCrinkle | /u/NobodyL0vesMe | 783 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 777 | 
| /u/noduorg | /u/prmcd16 | 775 | 
| /u/MaybeNotWrong | /u/Aaron1717 | 769 | 
| /u/LeinadSpoon | /u/Mac_cy | 768 | 
| /u/Lonadont | /u/Moarbadass | 765 | 
| /u/VitaminG420 | /u/Jzkqm | 762 | 
| /u/nlfn | /u/PhiDood | 758 | 
| /u/ItzTaken | /u/The_Necromancer10 | 757 | 
| /u/TOP_20 | /u/LewisMCYoutube | 756 | 
| /u/TOP_20 | /u/Franz_Mueller | 754 | 
| /u/livecounting | /u/Majestic_Bear | 753 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 752 | 
| /u/Kris18 | /u/Leolight | 752 | 
| /u/amazingpikachu_38 | /u/RUN_EVENS_DUMMY | 751 | 
| /u/artbn | /u/xHOCKEYx12 | 749 | 
| /u/yesduorg | /u/MaybeNotSlow | 747 | 
| /u/TOP_20 | /u/PrisonBull | 744 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 743 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 742 | 
| /u/4FrSw | /u/Unihedron | 740 | 
| /u/Tranquilsunrise | /u/MrBahr12 | 738 | 
| /u/MaybeNotWrong | /u/wiley107 | 737 | 
| /u/Lonadont | /u/SolidGoldMagikarp | 735 | 
| /u/TOP_20 | /u/purpleSoos | 733 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 729 | 
| /u/amazingpikachu_38 | /u/USE_COMMAS_DUMMY | 726 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 725 | 
| /u/TOP_20 | /u/DruidNick | 724 | 
| /u/iwannaplay5050 | /u/Retro28 | 721 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 719 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 717 | 
| /u/TOP_20 | /u/Sharpeye468 | 715 | 
| /u/dominodan123 | /u/livecounting | 713 | 
| /u/shhx | /u/loading12340 | 711 | 
| /u/artbn | /u/supersammy00 | 711 | 
| /u/NobodyL0vesMe | /u/livecounting | 709 | 
| /u/TOP_6689 | /u/PrinceCrinkle | 709 | 
| /u/dominodan123 | /u/pie3636 | 709 | 
| /u/alemagno12 | /u/Smartstocks | 705 | 
| /u/TOP_20 | /u/Mooraell | 702 | 
| /u/dominodan123 | /u/TOP_27 | 695 | 
| /u/KingCaspianX | /u/TOP_0 | 686 | 
| /u/LeinadSpoon | /u/NeonL1vesMatter | 684 | 
| /u/TOP_20 | /u/Antichess | 684 | 
| /u/noduorg | /u/WW508 | 683 | 
| /u/4FrSw | /u/darthvader1521 | 681 | 
| /u/Tranquilsunrise | /u/orangey10 | 681 | 
| /u/co3_carbonate | /u/animatedtwig | 679 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 679 | 
| /u/ItzTaken | /u/prmcd16 | 678 | 
| /u/NeonL1vesMatter | /u/yesduorg | 677 | 
| /u/Chalupa_Dad | /u/hardyer | 676 | 
| /u/TehVulpez | /u/Antichess | 676 | 
| /u/dominodan123 | /u/darthvader1521 | 674 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/noduorg | /u/srmpass | 672 | 
| /u/MaybeNotWrong | /u/Shado5172 | 671 | 
| /u/gordonpt8 | /u/PrisonBull | 669 | 
| /u/TOP_20 | /u/Taleri | 665 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 662 | 
| /u/TOP_20 | /u/OffendedOrBusy | 662 | 
| /u/MaybeNotWrong | /u/TehVulpez | 662 | 
| /u/Chalupa_Grandpa | /u/treje | 661 | 
| /u/dominodan123 | /u/scottm3 | 659 | 
| /u/ItzTaken | /u/chalupa_bot | 659 | 
| /u/Tranquilsunrise | /u/xMrlMyCckTrtBf | 658 | 
| /u/socialformality | /u/amazingpikachu_38 | 657 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 656 | 
| /u/Smartstocks | /u/CarbonSpectre | 654 | 
| /u/Lifeofchrome | /u/KingCaspianX | 653 | 
| /u/noduorg | /u/Chalupa_Grandpa | 649 | 
| /u/TOP_20 | /u/mikshel269 | 648 | 
| /u/davidjl123 | /u/orangey10 | 647 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 646 | 
| /u/NobodyL0vesMe | /u/APackOfSmarties | 644 | 
| /u/VitaminB16 | /u/supersammy00 | 643 | 
| /u/TOP_20 | /u/nomaur2 | 643 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 640 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 639 | 
| /u/TOP_20 | /u/Firedomo | 639 | 
| /u/randomusername123458 | /u/co3_carbonate | 637 | 
| /u/C2H5OH_ethanol | /u/bo3_borate | 635 | 
| /u/noduorg | /u/thegreatestminer | 632 | 
| /u/abplows | /u/albert471 | 629 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 628 | 
| /u/Rajalaxo | /u/NachosConQueso | 628 | 
| /u/NobodyL0vesMe | /u/SecretAsianMa | 626 | 
| /u/TOP_20 | /u/overturned-rock | 626 | 
| /u/noduorg | /u/JustSomeSmallQs | 626 | 
| /u/iwannaplay5050 | /u/NobodyL0vesMe | 625 | 
| /u/MaybeNotWrong | /u/DemonBurritoCat | 624 | 
| /u/NikinCZ | /u/TehVulpez | 622 | 
| /u/NikinCZ | /u/NikinCZ | 622 | 
| /u/amazingpikachu_38 | /u/Retro28 | 621 | 
| /u/davidjl123 | /u/Removedpixel | 620 | 
| /u/dominodan123 | /u/thegreatestminer | 618 | 
| /u/TehVulpez | /u/treje | 618 | 
| /u/Franz_Mueller | /u/Smartstocks | 614 | 
| /u/noduorg | /u/TOP_6689 | 614 | 
| /u/darthvader1521 | /u/Whit4You | 610 | 
| /u/QuestoGuy | /u/QuestoGuy | 608 | 
| /u/TOP_20 | /u/BOTTOM_20 | 607 | 
| /u/rideride | /u/orangey10 | 605 | 
| /u/davidjl123 | /u/PaleRepresentative | 605 | 
| /u/Lonadont | /u/iwannaplay5050 | 604 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 602 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 601 | 
| /u/amazingpikachu_38 | /u/yakobski | 600 | 
| /u/TOP_20 | /u/love_the_heat | 600 | 
| /u/Lonadont | /u/wiley107 | 599 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 598 | 
| /u/piyushsharma301 | /u/asdfghpoop | 597 | 
| /u/Lonadont | /u/Kris18 | 596 | 
| /u/-aRTy- | /u/alexconlin | 594 | 
| /u/Lonadont | /u/piyushsharma301 | 594 | 
| /u/dominodan123 | /u/Luigi86101 | 593 | 
| /u/Lonadont | /u/randomusername123458 | 592 | 
| /u/andrewtheredditor | /u/NobodyL0vesMe | 592 | 
| /u/ItzTaken | /u/dogcatcowpig | 591 | 
| /u/TOP_20 | /u/origamimissile | 591 | 
| /u/abplows | /u/abplows | 590 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 588 | 
| /u/Chalupa_Dad | /u/PhiDood | 587 | 
| /u/o99o99 | /u/Smartstocks | 587 | 
| /u/TOP_20 | /u/colby6666 | 587 | 
| /u/MaybeNotWrong | /u/Retro28 | 586 | 
| /u/noduorg | /u/haykam821 | 585 | 
| /u/amazingpikachu_38 | /u/PhiDood | 584 | 
| /u/rschaosid | /u/zhige | 580 | 
| /u/rideride | /u/DontCareILoveIt | 579 | 
| /u/co3_carbonate | /u/_ntrpy | 578 | 
| /u/c2h3o2_acetate | /u/bo3_borate | 578 | 
| /u/dominodan123 | /u/10CountsADay | 578 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 577 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 577 | 
| /u/amazingpikachu_38 | /u/NotQuite888 | 576 | 
| /u/TOP_6689 | /u/LeinadFork | 576 | 
| /u/TOP_20 | /u/Moarbadass | 573 | 
| /u/NikinCZ | /u/andrewtheredditor | 571 | 
| /u/treje | /u/DemonBurritoCat | 570 | 
| /u/Antichess | /u/treje | 570 | 
| /u/gordonpt8 | /u/jillis6 | 570 | 
| /u/NobodyL0vesMe | /u/NieDzejkob | 568 | 
| /u/ItzTaken | /u/TOASTER867 | 566 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 562 | 
| /u/TOP_20 | /u/Leolight | 562 | 
| /u/_ntrpy | /u/s18541 | 560 | 
| /u/NikinCZ | /u/rideride | 560 | 
| /u/TOP_6689 | /u/treje | 559 | 
| /u/amazingpikachu_38 | /u/ViperLordX | 558 | 
| /u/smarvin6689 | /u/co3_carbonate | 557 | 
| /u/PrinceCrinkle | /u/QuestoGuy | 554 | 
| /u/dominodan123 | /u/iwannaplay5050 | 553 | 
| /u/Lonadont | /u/ludrol | 551 | 
| /u/Majestic_Bear | /u/Periodist | 550 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 550 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 549 | 
| /u/Chalupa_Dad | /u/Smartstocks | 548 | 
| /u/piyushsharma301 | /u/thetiredlemur | 548 | 
| /u/MaybeNotWrong | /u/SolidGoldMagikarp | 546 | 
| /u/TOP_20 | /u/ente3000 | 543 | 
| /u/artbn | /u/Removedpixel | 542 | 
| /u/Adinida | /u/qwertylool | 540 | 
| /u/TOP_20 | /u/Adinida | 540 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 535 | 
| /u/NobodyL0vesMe | /u/UnimpairedDust | 535 | 
| /u/co3_carbonate | /u/co3_carbonate | 532 | 
| /u/smarvin6689 | /u/mxguy794 | 532 | 
| /u/TOP_20 | /u/capri1722 | 531 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 530 | 
| /u/LeinadSpoon | /u/shhx | 529 | 
| /u/noduorg | /u/Upsidedownkangaroo | 528 | 
| /u/parker_cube | /u/darthvader1521 | 526 | 
| /u/TOP_20 | /u/AfterShave92 | 525 | 
| /u/noduorg | /u/skipperhi | 525 | 
| /u/qwertylool | /u/qwertylool | 523 | 
| /u/PrinceCrinkle | /u/Chalupa_Dad | 523 | 
| /u/Lonadont | /u/smarving6689 | 523 | 
| /u/Chalupa_lime | /u/LeinadSpork | 522 | 
| /u/Removedpixel | /u/bluesolid | 521 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 519 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 518 | 
| /u/10CountsADay | /u/animatedtwig | 516 | 
| /u/dominodan123 | /u/Grief24 | 515 | 
| /u/andrewtheredditor | /u/MrUnderdawg | 512 | 
| /u/TOP_20 | /u/TOP_2017 | 511 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 510 | 
| /u/gordonpt8 | /u/_ntrpy | 510 | 
| /u/noduorg | /u/Shady_live_counter | 508 | 
| /u/dominodan123 | /u/Adinida | 507 | 
| /u/PrinceCrinkle | /u/Majestic_Bear | 506 | 
| /u/dominodan123 | /u/TheNitromeFan | 504 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 503 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 503 | 
| /u/MaybeNotWrong | /u/Chalupa_Grandpa | 503 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 501 | 
| /u/Lifeofchrome | /u/Chalupa_Dad | 500 | 
| /u/LeinadSpoon | /u/just_another_shadow | 500 | 
| /u/amazingpikachu_38 | /u/Professor__L | 500 | 
| /u/dominodan123 | /u/PaleRepresentative | 500 | 
| /u/artbn | /u/thetiredlemur | 499 | 
| /u/MrUnderdawg | /u/Antichess | 498 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 498 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 496 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/amazingpikachu_38 | /u/alexconlin | 495 | 
| /u/gordonpt8 | /u/runforrestrun36 | 488 | 
| /u/ItzTaken | /u/batpuppy | 487 | 
| /u/NobodyL0vesMe | /u/80sFan02 | 485 | 
| /u/MaybeNotWrong | /u/The_Necromancer10 | 484 | 
| /u/Lonadont | /u/UnimpairedDust | 483 | 
| /u/MaybeNotWrong | /u/parker_cube | 479 | 
| /u/smarvin6689 | /u/nlfn | 479 | 
| /u/runforrestrun36 | /u/kinetic37 | 478 | 
| /u/iwannaplay5050 | /u/APackOfSmarties | 478 | 
| /u/Lonadont | /u/DemonBurritoCat | 475 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 474 | 
| /u/noduorg | /u/zhige | 474 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 473 | 
| /u/qwertylool | /u/asdfghpoop | 472 | 
| /u/dominodan123 | /u/4FrSw | 472 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 471 | 
| /u/Tranquilsunrise | /u/geogeo3 | 470 | 
| /u/TOP_6689 | /u/artbn | 470 | 
| /u/Rajalaxo | /u/Moarbadass | 469 | 
| /u/amazingpikachu_38 | /u/batpuppy | 469 | 
| /u/srmpass | /u/qwertylool | 468 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 467 | 
| /u/MewDP | /u/QuestoGuy | 467 | 
| /u/jillis6 | /u/nexeck | 466 | 
| /u/gordonpt8 | /u/SecretAsianMa | 466 | 
| /u/ItzTaken | /u/randomusername123458 | 466 | 
| /u/smarvin6689 | /u/Iamspeedy36 | 466 | 
| /u/Capitanbublo | /u/Majestic_Bear | 465 | 
| /u/noduorg | /u/NeodymiumL1vesMatter | 465 | 
| /u/PrisonBull | /u/MetternichMarck | 464 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 463 | 
| /u/MrUnderdawg | /u/TehVulpez | 463 | 
| /u/parker_cube | /u/kdiuro13 | 461 | 
| /u/DemonBurritoCat | /u/dylantherabbit2016 | 461 | 
| /u/ItzTaken | /u/piyushsharma301 | 459 | 
| /u/LeinadSpoon | /u/randomusername123458 | 458 | 
| /u/VitaminB16 | /u/JustSomeSmallQs | 458 | 
| /u/ItzTaken | /u/DemonBurritoCat | 458 | 
| /u/VitaminG420 | /u/orangey10 | 457 | 
| /u/DemonBurritoCat | /u/stalkcm | 457 | 
| /u/abplows | /u/MrBahr12 | 457 | 
| /u/co3_carbonate | /u/Removedpixel | 454 | 
| /u/noduorg | /u/supersammy00 | 454 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 452 | 
| /u/amazingpikachu_38 | /u/temtemy | 452 | 
| /u/TOP_20 | /u/CubingVainGlory | 452 | 
| /u/rschaosid | /u/abplows | 449 | 
| /u/ItzTaken | /u/thegreatestminer | 448 | 
| /u/MaybeNotWrong | /u/WW508 | 446 | 
| /u/Tranquilsunrise | /u/animatedtwig | 443 | 
| /u/amazingpikachu_38 | /u/eddebbboi | 443 | 
| /u/davidjl123 | /u/parker_cube | 443 | 
| /u/Lonadont | /u/Smartstocks | 443 | 
| /u/noduorg | /u/PrinceCrinkle | 443 | 
| /u/gordonpt8 | /u/LeinadSpoon | 441 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 441 | 
| /u/C2H5OH_ethanol | /u/QuestoGuy | 440 | 
| /u/piyushsharma301 | /u/o99o99 | 435 | 
| /u/DemonBurritoCat | /u/Unihedron | 434 | 
| /u/TOP_20 | /u/xMrlMyCckTrtBf | 433 | 
| /u/gordonpt8 | /u/DruidNick | 429 | 
| /u/Lonadont | /u/geogeo3 | 426 | 
| /u/artbn | /u/SolidGoldMagikarp | 425 | 
| /u/andrewtheredditor | /u/Rajalaxo | 424 | 
| /u/piyushsharma301 | /u/andreaslordos | 423 | 
| /u/MrUnderdawg | /u/LeinadSpoon | 423 | 
| /u/Urbul | /u/NobodyL0vesMe | 422 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 422 | 
| /u/Lifeofchrome | /u/QuestoGuy | 419 | 
| /u/rideride | /u/qwertylool | 419 | 
| /u/VitaminB16 | /u/albert471 | 418 | 
| /u/Lonadont | /u/shhx | 418 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 417 | 
| /u/Urbul | /u/co3_carbonate | 417 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 417 | 
| /u/abplows | /u/TOP_6689 | 417 | 
| /u/dominodan123 | /u/1300chickens | 415 | 
| /u/TOP_20 | /u/ElliottB1 | 413 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 412 | 
| /u/abplows | /u/Flat-Mars-Society | 411 | 
| /u/VitaminB16 | /u/VitaminB16 | 410 | 
| /u/thegreatestminer | /u/dogcatcowpig | 409 | 
| /u/wiley107 | /u/SecretAsianMa | 408 | 
| /u/amazingpikachu_38 | /u/teeravj | 408 | 
| /u/dominodan123 | /u/Thissomebshere | 408 | 
| /u/treje | /u/JustSomeSmallQs | 406 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 406 | 
| /u/Lonadont | /u/eddebbboi | 406 | 
| /u/TheNitromeFan | /u/Chalupa_Dude | 404 | 
| /u/TOP_20 | /u/asdfghpoop | 404 | 
| /u/QuestoGuy | /u/AfterShave92 | 402 | 
| /u/LeinadFork | /u/NeonL1vesMatter | 402 | 
| /u/noduorg | /u/Chalupa_Dude | 401 | 
| /u/LeinadSpoon | /u/MewDP | 400 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 400 | 
| /u/dominodan123 | /u/Removedpixel | 400 | 
| /u/SolidGoldMagikarp | /u/SecretAsianMa | 399 | 
| /u/piyushsharma301 | /u/Majestic_Bear | 399 | 
| /u/TOP_6689 | /u/amazingpikachu_39 | 398 | 
| /u/gordonpt8 | /u/parker_cube | 398 | 
| /u/dominodan123 | /u/Dtomooo | 398 | 
| /u/artbn | /u/Majestic_Bear | 397 | 
| /u/smarvin6689 | /u/KingCaspianX | 397 | 
| /u/Lonadont | /u/thephilsblogbar | 397 | 
| /u/DemonBurritoCat | /u/Franz_Mueller | 394 | 
| /u/NobodyL0vesMe | /u/sakima11 | 393 | 
| /u/amazingpikachu_38 | /u/skinni_stick | 393 | 
| /u/gordonpt8 | /u/JobyJumble | 393 | 
| /u/rschaosid | /u/Flat-Mars-Society | 393 | 
| /u/Lonadont | /u/artbn | 392 | 
| /u/ItzTaken | /u/Chalupa_Dad_Ban | 391 | 
| /u/TOP_20 | /u/wertercatt | 391 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 390 | 
| /u/treje | /u/NieDzejkob | 389 | 
| /u/smarvin6689 | /u/orangey10 | 389 | 
| /u/r_livecounting | /u/Smartstocks | 388 | 
| /u/Iamspeedy36 | /u/kawzeg | 388 | 
| /u/LeinadSpoon | /u/milkman73 | 387 | 
| /u/ItzTaken | /u/MelunLord | 387 | 
| /u/NikinCZ | /u/TheNitromeFan | 387 | 
| /u/WGJC8463 | /u/qwertylool | 385 | 
| /u/ludrol | /u/iamtredge | 385 | 
| /u/abplows | /u/sakima11 | 385 | 
| /u/Lonadont | /u/co3_carbonate | 385 | 
| /u/davidjl123 | /u/T0P_28 | 384 | 
| /u/Urbul | /u/qwertylool | 383 | 
| /u/rschaosid | /u/piyushsharma301 | 380 | 
| /u/stalkcm | /u/Smartstocks | 379 | 
| /u/haykam821 | /u/orangey10 | 379 | 
| /u/Lonadont | /u/TOP_6689 | 379 | 
| /u/10CountsADay | /u/Smartstocks | 378 | 
| /u/LeinadSpoon | /u/80sFan02 | 378 | 
| /u/smarvin6689 | /u/stalkcm | 378 | 
| /u/amazingpikachu_38 | /u/Endrek-Sahr | 377 | 
| /u/NobodyL0vesMe | /u/yakobski | 376 | 
| /u/LeinadSpoon | /u/eddebbboi | 375 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/andrewtheredditor | /u/dominodan123 | 375 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 374 | 
| /u/dominodan123 | /u/PhiDood | 372 | 
| /u/dominodan123 | /u/Whit4You | 372 | 
| /u/MaybeNotWrong | /u/SecretAsianMa | 370 | 
| /u/Lonadont | /u/Leinadont | 369 | 
| /u/andrewtheredditor | /u/iwannaplay5050 | 369 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 368 | 
| /u/thegreatestminer | /u/BasedJammy | 367 | 
| /u/Smartstocks | /u/origamimissile | 366 | 
| /u/NFSHaloSC2 | /u/QuestoGuy | 366 | 
| /u/gordonpt8 | /u/KingCaspianX | 366 | 
| /u/VitaminB16 | /u/treje | 366 | 
| /u/Lonadont | /u/DontCareILoveIt | 364 | 
| /u/ItzTaken | /u/starwarsmace | 363 | 
| /u/Lonadont | /u/The_Necromancer10 | 363 | 
| /u/piyushsharma301 | /u/s18541 | 362 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 361 | 
| /u/TOP_20 | /u/What-Porque | 361 | 
| /u/Removedpixel | /u/Smartstocks | 360 | 
| /u/parker_cube | /u/Iamspeedy36 | 360 | 
| /u/Lonadont | /u/nicholaslaux | 359 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 358 | 
| /u/NobodyL0vesMe | /u/absolutelynotduorg | 358 | 
| /u/ludrol | /u/NobodyL0vesMe | 358 | 
| /u/amazingpikachu_38 | /u/Iwillfightforme | 356 | 
| /u/MaybeNotWrong | /u/JustSomeSmallQs | 356 | 
| /u/just_another_shadow | /u/youeatpig | 355 | 
| /u/treje | /u/Chalupa_Dad_Ban | 353 | 
| /u/smarvin6689 | /u/colby6666 | 353 | 
| /u/Lonadont | /u/teeravj | 353 | 
| /u/iwannaplay5050 | /u/shhx | 352 | 
| /u/TOP_20 | /u/TheRealRow1 | 352 | 
| /u/QuestoGuy | /u/hardyer | 351 | 
| /u/LeinadSpoon | /u/alexconlin | 349 | 
| /u/dominodan123 | /u/skipperhi | 349 | 
| /u/NobodyL0vesMe | /u/NobodyL3insMe | 348 | 
| /u/treje | /u/Phirstman | 348 | 
| /u/ludrol | /u/PrisonBull | 347 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 347 | 
| /u/treje | /u/APackOfSmarties | 346 | 
| /u/TOP_20 | /u/Retro28 | 346 | 
| /u/Chalupa_Dude | /u/Porn_Alternate_Acc | 345 | 
| /u/dominodan123 | /u/cro4_chromate | 345 | 
| /u/MrUnderdawg | /u/ItzTaken | 344 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/zhige | /u/pointychimp | 341 | 
| /u/abplows | /u/KingCaspianX | 341 | 
| /u/noduorg | /u/09ymmit07 | 341 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/smarvin6689 | /u/Mooraell | 339 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 338 | 
| /u/NFSHaloSC2 | /u/KingCaspianX | 338 | 
| /u/Fawxhox | /u/loading12340 | 337 | 
| /u/dominodan123 | /u/dorepo | 337 | 
| /u/piyushsharma301 | /u/1300chickens | 336 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 335 | 
| /u/TOP_20 | /u/The_Necromancer10 | 335 | 
| /u/rschaosid | /u/chilliconcarnival | 334 | 
| /u/noduorg | /u/skinni_stick | 334 | 
| /u/LeinadSpoon | /u/HungryDomo | 333 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 333 | 
| /u/NobodyL0vesMe | /u/justkidding- | 332 | 
| /u/NobodyL0vesMe | /u/ThreeDomeHome | 332 | 
| /u/artbn | /u/TheGlobeIsRound | 332 | 
| /u/amazingpikachu_38 | /u/Noob2137 | 331 | 
| /u/Dreamcloud93 | /u/teeravj | 330 | 
| /u/TOP_6689 | /u/Capitanbublo | 330 | 
| /u/TOP_20 | /u/r_livecounting | 330 | 
| /u/MrBahr12 | /u/absolutelynotduorg | 328 | 
| /u/NikinCZ | /u/Iluvdubedgedsword | 328 | 
| /u/Majestic_Bear | /u/Smartstocks | 327 | 
| /u/amazingpikachu_38 | /u/shelbymon | 327 | 
| /u/dominodab123 | /u/Chapula_Dad | 326 | 
| /u/LeinadSpoon | /u/qualw | 326 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/Smartstocks | /u/DaanHai | 324 | 
| /u/co3_carbonate | /u/TOP_0 | 324 | 
| /u/Iamspeedy36 | /u/jillis6 | 324 | 
| /u/noduorg | /u/MrBahr12 | 324 | 
| /u/amazingpikachu_38 | /u/NieDzejkob | 322 | 
| /u/ItzTaken | /u/PostTheDamn887 | 322 | 
| /u/abplows | /u/1300chickens | 322 | 
| /u/LeinadSpoon | /u/thephilsblogbar | 321 | 
| /u/NikinCZ | /u/Antichess | 321 | 
| /u/stalkcm | /u/QuestoGuy | 320 | 
| /u/randomusername123458 | /u/QuestoGuy | 320 | 
| /u/artbn | /u/LewisMCYoutube | 320 | 
| /u/noduorg | /u/Iwillfightforme | 319 | 
| /u/Whit4You | /u/love_the_heat | 318 | 
| /u/dominodan123 | /u/hardyer | 318 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 317 | 
| /u/randomusername123458 | /u/geogeo3 | 317 | 
| /u/abplows | /u/Capitanbublo | 317 | 
| /u/davidjl123 | /u/Count-a-Saurus | 317 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 316 | 
| /u/TOP_20 | /u/sbb618 | 316 | 
| /u/davidjl123 | /u/supersammy00 | 316 | 
| /u/VitaminB16 | /u/orangey10 | 315 | 
| /u/xHOCKEYx12 | /u/scottm3 | 314 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 314 | 
| /u/smarvin6689 | /u/PhiDood | 314 | 
| /u/Lonadont | /u/MaybeNotAnAlt | 314 | 
| /u/TOP_20 | /u/Noob2137 | 313 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 312 | 
| /u/NobodyL0vesMe | /u/qualw | 312 | 
| /u/iwannaplay5050 | /u/SolidGoldMagikarp | 312 | 
| /u/TOP_20 | /u/haykam821 | 312 | 
| /u/Lifeofchrome | /u/co3_carbonate | 311 | 
| /u/treje | /u/Dreamcloud93 | 311 | 
| /u/amazingpikachu_38 | /u/CaesarCzechReborn | 311 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/amazingpikachu_38 | /u/Magnus_Tesshu | 310 | 
| /u/MrBahr12 | /u/PrinceCrinkle | 308 | 
| /u/randomusername123458 | /u/_ntrpy | 307 | 
| /u/gordonpt8 | /u/Majestic_Bear | 307 | 
| /u/Iamspeedy36 | /u/PhiDood | 304 | 
| /u/amazingpikachu_38 | /u/scottm3 | 304 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/rschaosid | /u/Bff_forever | 303 | 
| /u/LewisMCYoutube | /u/xHOCKEYx12 | 302 | 
| /u/Iamspeedy36 | /u/Removedpixel | 302 | 
| /u/ItzTaken | /u/shhx | 302 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 302 | 
| /u/QuestoGuy | /u/nomaur2 | 300 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/thegreatestminer | /u/Blood_Arrow | 300 | 
| /u/Urbul | /u/piyushsharma301 | 300 | 
| /u/LeinadSpoon | /u/PrisonBull | 299 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/VitaminG420 | /u/Smartstocks | 297 | 
| /u/piyushsharma301 | /u/Professor__L | 296 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 296 | 
| /u/dominodan123 | /u/nomaur2 | 296 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 296 | 
| /u/TOP_20 | /u/xia__ | 295 | 
| /u/TOP_27 | /u/VitaminG420 | 294 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 294 | 
| /u/rschaosid | /u/rschaosid | 294 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/supersammy00 | /u/xHOCKEYx12 | 293 | 
| /u/davidjl123 | /u/What-Porque | 293 | 
| /u/smarvin6689 | /u/r_livecounting | 293 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/piyushsharma301 | /u/orangey10 | 292 | 
| /u/TOP_20 | /u/shhx | 291 | 
| /u/MaybeNotWrong | /u/wokiloki | 291 | 
| /u/NobodyL0vesMe | /u/MintHorse | 290 | 
| /u/gordonpt8 | /u/TOP_6689 | 290 | 
| /u/WGJC8463 | /u/orangey10 | 289 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 289 | 
| /u/abplows | /u/PrinceCrinkle | 289 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 288 | 
| /u/TOP_6689 | /u/orangey10 | 288 | 
| /u/dominodan123 | /u/Iluvdubedgedsword | 288 | 
| /u/andrewtheredditor | /u/Iluvdubedgedsword | 288 | 
| /u/parker_cube | /u/VitaminG420 | 287 | 
| /u/rideride | /u/zhige | 287 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 287 | 
| /u/treje | /u/dogcatcowpig | 286 | 
| /u/MaybeNotWrong | /u/DontCareILoveIt | 286 | 
| /u/Grief24 | /u/capri1722 | 285 | 
| /u/stalkcm | /u/parker_hyper-cube | 284 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 284 | 
| /u/P_Jamez | /u/loading12340 | 283 | 
| /u/SolidGoldMagikarp | /u/co3_carbonate | 283 | 
| /u/TOP_20 | /u/1300chickens | 283 | 
| /u/SolidGoldMagikarp | /u/Smartstocks | 282 | 
| /u/VitaminB16 | /u/darthvader1521 | 282 | 
| /u/ItzTaken | /u/Noob2137 | 282 | 
| /u/treje | /u/randomusername123458 | 281 | 
| /u/dominodan123 | /u/teeravj | 281 | 
| /u/TOP_20 | /u/skipperhi | 280 | 
| /u/andrewtheredditor | /u/treje | 280 | 
| /u/amazingpikachu_38 | /u/The_Necromancer10 | 279 | 
| /u/TOP_20 | /u/NieDzejkob | 279 | 
| /u/smarvin6689 | /u/Antichess | 279 | 
| /u/noduorg | /u/mendel3 | 279 | 
| /u/noduorg | /u/BuildMineSurvive | 279 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 278 | 
| /u/dominodan123 | /u/What-Porque | 278 | 
| /u/Removedpixel | /u/qwertylool | 277 | 
| /u/KingCaspianX | /u/Sharpeye468 | 277 | 
| /u/LeinadSpoon | /u/AstroMagician | 277 | 
| /u/amazingpikachu_38 | /u/-aRTy- | 276 | 
| /u/MaybeNotWrong | /u/NieDzejkob | 276 | 
| /u/TOP_747 | /u/TOP_47 | 275 | 
| /u/piyushsharma301 | /u/scottm3 | 275 | 
| /u/TOP_20 | /u/starwarsmace | 275 | 
| /u/noduorg | /u/80sFan02 | 275 | 
| /u/Chalupa_Dude | /u/StanRichson | 274 | 
| /u/parker_cube | /u/55645Nato | 274 | 
| /u/TOP_20 | /u/Wasp44 | 274 | 
| /u/TOP_20 | /u/wiley107 | 274 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 273 | 
| /u/Iamspeedy36 | /u/SolidGoldMagikarp | 273 | 
| /u/artbn | /u/CarbonSpectre | 273 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 273 | 
| /u/gordonpt8 | /u/Urbul | 273 | 
| /u/Lonadont | /u/Iamspeedy36 | 273 | 
| /u/Tranquilsunrise | /u/stalkcm | 272 | 
| /u/MaybeNotWrong | /u/ivancr72 | 272 | 
| /u/albert471 | /u/Smartstocks | 271 | 
| /u/amazingpikachu_38 | /u/What-Porque | 271 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 270 | 
| /u/Whit4You | /u/LewisMCYoutube | 269 | 
| /u/Antichess | /u/IDisageeNotTroll | 269 | 
| /u/abplows | /u/FunkyDuckling | 269 | 
| /u/Lonadont | /u/Lifeofchrome | 269 | 
| /u/NikinCZ | /u/Iwillfightforme | 269 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 268 | 
| /u/randomusername123458 | /u/KingCaspianX | 268 | 
| /u/dominodan123 | /u/Chalupa_Grandpa | 268 | 
| /u/dominodan123 | /u/username111112222233 | 267 | 
| /u/TOP_20 | /u/CyanLights | 267 | 
| /u/rschaosid | /u/DemonBurritoCat | 267 | 
| /u/rideride | /u/xHOCKEYx12 | 266 | 
| /u/ItzTaken | /u/Londadont | 266 | 
| /u/dominodan123 | /u/just_another_shadow | 265 | 
| /u/shhx | /u/Altaren | 264 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 264 | 
| /u/Lonadont | /u/NoOneImportant5 | 264 | 
| /u/LeinadLeinad | /u/Moarbadass | 263 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 263 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 262 | 
| /u/rideride | /u/Removedpixel | 261 | 
| /u/Rajalaxo | /u/mendel3 | 261 | 
| /u/amazingpikachu_38 | /u/nexeck | 261 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 261 | 
| /u/MaybeNotWrong | /u/Al3xFreeman | 261 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/NobodyL0vesMe | /u/batpuppy | 260 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 260 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 259 | 
| /u/Tranquilsunrise | /u/srmpass | 259 | 
| /u/gordonpt8 | /u/Luigi86101 | 259 | 
| /u/TehVulpez | /u/PrinceCrinkle | 259 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 259 | 
| /u/davidjl123 | /u/Luigi86101 | 259 | 
| /u/MaybeNotWrong | /u/Moarbadass | 259 | 
| /u/TheNitromeFan | /u/Whit4You | 258 | 
| /u/rideride | /u/stalkcm | 258 | 
| /u/randomusername123458 | /u/80sFan02 | 257 | 
| /u/ItzTaken | /u/ViperLordX | 257 | 
| /u/TOP_20 | /u/TOP_420 | 257 | 
| /u/TOP_20 | /u/so4_sulphate | 257 | 
| /u/MaybeNotWrong | /u/ludrol | 257 | 
| /u/smarvin6689 | /u/TOP_47 | 257 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 256 | 
| /u/KingCaspianX | /u/scottm3 | 255 | 
| /u/treje | /u/PrinceCrinkle | 255 | 
| /u/MrUnderdawg | /u/Richard17256 | 255 | 
| /u/abplows | /u/Chalupa_Dude | 255 | 
| /u/MrBahr12 | /u/MrBahr12 | 254 | 
| /u/TOP_6689 | /u/TOP_74 | 254 | 
| /u/TOP_6689 | /u/TOP_6689 | 254 | 
| /u/amazingpikachu_38 | /u/Trung0246 | 253 | 
| /u/amazingpikachu_38 | /u/ludrol | 253 | 
| /u/TOP_20 | /u/Iluvdubedgedsword | 253 | 
| /u/rschaosid | /u/jorj112 | 253 | 
| /u/WhatIsRocketLeague | /u/ImBadAtRocketLeague | 252 | 
| /u/rschaosid | /u/Iamspeedy36 | 251 | 
| /u/Smartstocks | /u/mxguy794 | 250 | 
| /u/TheNitromeFan | /u/QuestoGuy | 250 | 
| /u/ViperLordX | /u/parker_cube | 250 | 
| /u/MrBahr12 | /u/Smartstocks | 250 | 
| /u/Rajalaxo | /u/srmpass | 250 | 
| /u/dominodan123 | /u/Franz_Mueller | 250 | 
| /u/VitaminB16 | /u/Iluvdubedgedsword | 250 | 
| /u/Iamspeedy36 | /u/albert471 | 249 | 
| /u/VitaminB16 | /u/Majestic_Bear | 249 | 
| /u/shhx | /u/youeatpig | 248 | 
| /u/ItzTaken | /u/Dreamcloud93 | 248 | 
| /u/amazingpikachu_38 | /u/amazingpikachu38 | 247 | 
| /u/amazingpikachu_38 | /u/Shado5172 | 247 | 
| /u/LewisMCYoutube | /u/qwertylool | 246 | 
| /u/piyushsharma301 | /u/Lifeofchrome | 246 | 
| /u/LeinadSpoon | /u/GarlicoinAccount | 246 | 
| /u/NobodyL0vesMe | /u/sonrad10 | 245 | 
| /u/amazingpikachu_38 | /u/ramskick | 245 | 
| /u/Lonadont | /u/Noob2137 | 245 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 244 | 
| /u/NobodyL0vesMe | /u/TOASTER867 | 244 | 
| /u/TOP_47 | /u/TOP_74 | 243 | 
| /u/smarvin6689 | /u/StanRichson | 243 | 
| /u/Lonadont | /u/GarlicoinAccount | 243 | 
| /u/LeinadSpoon | /u/absolutelynotduorg | 242 | 
| /u/LeinadFork | /u/treje | 242 | 
| /u/artbn | /u/Count-a-Saurus | 242 | 
| /u/WGJC8463 | /u/QuestoGuy | 241 | 
| /u/Rajalaxo | /u/thephilsblogbar | 240 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 240 | 
| /u/Lonadont | /u/Daredeviledeggs | 240 | 
| /u/TOP_6689 | /u/randomusername123458 | 238 | 
| /u/TehVulpez | /u/LeinadSpoon | 238 | 
| /u/VitaminB16 | /u/Badithan1 | 238 | 
| /u/Unihedron | /u/Smartstocks | 237 | 
| /u/Tranquilsunrise | /u/TOP_27 | 237 | 
| /u/artbn | /u/TheNitromeFan | 237 | 
| /u/ItzTaken | /u/BasedJammy | 237 | 
| /u/TOP_20 | /u/shelvac2 | 237 | 
| /u/NobodyL0vesMe | /u/Luigi86101 | 236 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/Rajalaxo | /u/Shado5172 | 235 | 
| /u/LeinadSpoon | /u/username111112222233 | 235 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 234 | 
| /u/VitaminB16 | /u/PaleRepresentative | 234 | 
| /u/noduorg | /u/PostTheDamn887 | 233 | 
| /u/noduorg | /u/DemonBurritoCat | 233 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 232 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 232 | 
| /u/dominodan123 | /u/illfuckyourmother | 232 | 
| /u/smarvin6689 | /u/tno1 | 231 | 
| /u/Lonadont | /u/80sFan02 | 231 | 
| /u/Luigi86101 | /u/_ntrpy | 230 | 
| /u/treje | /u/gordonpt888 | 230 | 
| /u/TehVulpez | /u/socialformality | 230 | 
| /u/TOP_20 | /u/Jzkqm | 230 | 
| /u/dominodan123 | /u/80sFan02 | 229 | 
| /u/TOP_20 | /u/FiresThatBurn | 229 | 
| /u/kinetic37 | /u/Oddiology | 228 | 
| /u/rideride | /u/Whit4You | 228 | 
| /u/amazingpikachu_38 | /u/starwarsmace | 228 | 
| /u/Capitanbublo | /u/randomusername123458 | 227 | 
| /u/LeinadSpoon | /u/yesduorg | 227 | 
| /u/Chalupa_Dad | /u/1300chickens | 226 | 
| /u/TOP_20 | /u/TOP_0 | 225 | 
| /u/abplows | /u/Kris18 | 225 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/NFSHaloSC2 | /u/xHOCKEYx12 | 224 | 
| /u/gordonpt8 | /u/1300chickens | 224 | 
| /u/dominodan123 | /u/Noob2137 | 224 | 
| /u/Lonadont | /u/4FrSw | 224 | 
| /u/MewDP | /u/HiddenMafia | 223 | 
| /u/TOP_20 | /u/Shado5172 | 223 | 
| /u/Luigi86101 | /u/origamimissile | 222 | 
| /u/artbn | /u/Urbul | 222 | 
| /u/amazingpikachu_38 | /u/WJ_Dubs | 222 | 
| /u/TOP_20 | /u/dgsmd | 222 | 
| /u/Iamspeedy36 | /u/origamimissile | 221 | 
| /u/treje | /u/MrBahr12 | 221 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 221 | 
| /u/qwertylool | /u/aelenda | 220 | 
| /u/andrewtheredditor | /u/PaleRepresentative | 220 | 
| /u/Lifeofchrome | /u/xHOCKEYx12 | 219 | 
| /u/rideride | /u/thegreatestminer | 219 | 
| /u/dominodan123 | /u/CarbonSpectre | 219 | 
| /u/TOP_20 | /u/cro4_chromate | 219 | 
| /u/MaybeNotWrong | /u/Upsidedownkangaroo | 219 | 
| /u/LeinadChopsticks | /u/NobodyL0vesMe | 218 | 
| /u/MrBahr12 | /u/QuestoGuy | 218 | 
| /u/rschaosid | /u/Chalupa_Dude | 218 | 
| /u/NobodyL0vesMe | /u/llamasR5life | 217 | 
| /u/NobodyL0vesMe | /u/ImJustAP0orBoy | 217 | 
| /u/TOP_20 | /u/justkidding- | 217 | 
| /u/rideride | /u/SolidGoldMagikarp | 216 | 
| /u/Kris18 | /u/Level1Snoo | 216 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 216 | 
| /u/amazingpikachu_38 | /u/SubSmartstocks | 216 | 
| /u/Lifeofchrome | /u/Insertish | 215 | 
| /u/gordonpt8 | /u/iwannaplay5050 | 215 | 
| /u/dominodan123 | /u/sbb618 | 215 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 214 | 
| /u/DemonBurritoCat | /u/rideride | 214 | 
| /u/artbn | /u/Luigi86101 | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/Smartstocks | /u/Ynax | 213 | 
| /u/alemagno12 | /u/NubCaeks | 213 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 213 | 
| /u/sakima11 | /u/Retro28 | 213 | 
| /u/PaleRepresentative | /u/Tranquilsunrise | 213 | 
| /u/NobodyL0vesMe | /u/swiftestcat | 212 | 
| /u/Iluvdubedgedsword | /u/Chalupa_Dude | 212 | 
| /u/artbn | /u/srmpass | 212 | 
| /u/TOP_20 | /u/username111112222233 | 212 | 
| /u/smarvin6689 | /u/Rajalaxo | 212 | 
| /u/noduorg | /u/Dreamcloud93 | 212 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/treje | /u/EndCountingDrama2019 | 211 | 
| /u/amazingpikachu_38 | /u/stalkcm | 211 | 
| /u/Smartstocks | /u/shelvac2 | 210 | 
| /u/randomusername123458 | /u/DruidNick | 210 | 
| /u/Tranquilsunrise | /u/Whit4You | 210 | 
| /u/amazingpikachu_38 | /u/Chalupa_Brother | 210 | 
| /u/Lonadont | /u/Lein4You | 210 | 
| /u/NikinCZ | /u/dominodan123 | 210 | 
| /u/QuestoGuy | /u/animatedtwig | 209 | 
| /u/NeonL1vesMatter | /u/Chaoz_Sanctuary | 209 | 
| /u/Tranquilsunrise | /u/Unihedron | 209 | 
| /u/ralgrado | /u/pointychimp | 207 | 
| /u/amazingpikachu_38 | /u/Ponchinizo | 207 | 
| /u/ItzTaken | /u/TehVulpez | 207 | 
| /u/TOP_20 | /u/DavetheDave_ | 207 | 
| /u/TOP_20 | /u/oc57anaf | 207 | 
| /u/TOP_20 | /u/howtoaddict | 207 | 
| /u/smarvin6689 | /u/srmpass | 207 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 206 | 
| /u/TheNitromeFan | /u/NobodyL0vesMe | 206 | 
| /u/ItzTaken | /u/Vincevines | 206 | 
| /u/rschaosid | /u/Rajalaxo | 206 | 
| /u/SoDakZak | /u/MattAmato | 205 | 
| /u/Iamspeedy36 | /u/BIessthefaII | 205 | 
| /u/hassanchug | /u/geogeo3 | 205 | 
| /u/amazingpikachu_38 | /u/LeinadFork | 205 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/andrewtheredditor | /u/rschaosid | 205 | 
| /u/srmpass | /u/Smartstocks | 204 | 
| /u/parker_cube | /u/Jzkqm | 204 | 
| /u/amazingpikachu_38 | /u/TheChezMaster | 204 | 
| /u/gordonpt8 | /u/cro4_chromate | 203 | 
| /u/treje | /u/Iluvdubedgedsword | 202 | 
| /u/MaybeNotWrong | /u/teeravj | 202 | 
| /u/LeinadSpoon | /u/teeravj | 201 | 
| /u/dominodan123 | /u/starwarsmace | 201 | 
| /u/TOP_20 | /u/hkffbjb | 201 | 
| /u/Smartstocks | /u/nomaur2 | 200 | 
| /u/amazingpikachu_38 | /u/jillis6 | 200 | 
| /u/smarvin6689 | /u/Removedpixel | 200 | 
| /u/treje | /u/just_another_shadow | 199 | 
| /u/amazingpikachu_38 | /u/haykam821 | 199 | 
| /u/NobodyL0vesMe | /u/Dreamcloud93 | 198 | 
| /u/Kris18 | /u/xHOCKEYx12 | 198 | 
| /u/WGJC8463 | /u/co3_carbonate | 197 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 197 | 
| /u/Tranquilsunrise | /u/scottm3 | 197 | 
| /u/KingCaspianX | /u/HiddenMafia | 196 | 
| /u/Kris18 | /u/Luigi86101 | 196 | 
| /u/amazingpikachu_38 | /u/Chalupa_Son | 196 | 
| /u/rideride | /u/TheBestNumberOfHats | 195 | 
| /u/co3_carbonate | /u/Intelligentstocks | 194 | 
| /u/ItzTaken | /u/haykam821 | 194 | 
| /u/rschaosid | /u/Moony22 | 194 | 
| /u/rschaosid | /u/PaleRepresentative | 194 | 
| /u/ludrol | /u/Shrike77 | 193 | 
| /u/amazingpikachu_38 | /u/Leinadont | 193 | 
| /u/Lonadont | /u/mucle6 | 193 | 
| /u/NeonL1vesMatter | /u/smarving6689 | 192 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 192 | 
| /u/MaybeNotWrong | /u/ElliottB1 | 192 | 
| /u/Rajalaxo | /u/WW508 | 191 | 
| /u/NikinCZ | /u/Chalupa_Grandpa | 191 | 
| /u/xHOCKEYx12 | /u/jillis6 | 190 | 
| /u/NobodyL0vesMe | /u/DullMrKitten | 190 | 
| /u/treje | /u/chalupa_bot | 190 | 
| /u/artbn | /u/Chalupa_Dude | 190 | 
| /u/dominodan123 | /u/N1Z3 | 190 | 
| /u/Rajalaxo | /u/DODGERS_WIN | 189 | 
| /u/abplows | /u/VitaminG420 | 189 | 
| /u/srmpass | /u/QuestoGuy | 188 | 
| /u/artbn | /u/DruidNick | 188 | 
| /u/amazingpikachu_38 | /u/jm_03 | 188 | 
| /u/amazingpikachu_38 | /u/pironic | 188 | 
| /u/TOP_20 | /u/piyushsharma369 | 188 | 
| /u/TOP_20 | /u/Level1Snoo | 188 | 
| /u/smarvin6689 | /u/Unihedron | 188 | 
| /u/co3_carbonate | /u/Taleri | 187 | 
| /u/co3_carbonate | /u/new_artbn | 187 | 
| /u/Iamrapid36 | /u/Urblu | 187 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 187 | 
| /u/ItzTaken | /u/absolutelynotduorg | 187 | 
| /u/Lonadont | /u/NieDzejkob | 187 | 
| /u/yakobski | /u/shelbymon | 186 | 
| /u/amazingpikachu_38 | /u/_zachhall | 186 | 
| /u/amazingpikachu_38 | /u/MelunLord | 186 | 
| /u/abplows | /u/SolidGoldMagikarp | 186 | 
| /u/Majestic_Bear | /u/pigbreadwasabi | 185 | 
| /u/amazingpikachu_38 | /u/ChemistryBitch | 185 | 
| /u/amazingpikachu_38 | /u/bayne05 | 185 | 
| /u/gordonpt8 | /u/VitaminG420 | 185 | 
| /u/davidjl123 | /u/TheRealRow1 | 185 | 
| /u/Retro28 | /u/dorepo | 184 | 
| /u/NobodyL0vesMe | /u/Magnus_Tesshu | 184 | 
| /u/cro4_chromate | /u/Smartstocks | 184 | 
| /u/ItzTaken | /u/mendel3 | 184 | 
| /u/TOP_20 | /u/socialformality | 184 | 
| /u/davidjl123 | /u/PrisonBull | 184 | 
| /u/NikinCZ | /u/iwannaplay5050 | 184 | 
| /u/artbn | /u/purpleSoos | 183 | 
| /u/davidjl123 | /u/randomusername123458 | 183 | 
| /u/-aRTy- | /u/Altaren | 182 | 
| /u/Chalupa_Dude | /u/NeonL0vesMe | 182 | 
| /u/TOP_20 | /u/IDisageeNotTroll | 182 | 
| /u/Lonadont | /u/Chalupa_Grandpa | 182 | 
| /u/artbn | /u/OhTrueful | 181 | 
| /u/Lonadont | /u/_which | 181 | 
| /u/andrewtheredditor | /u/VitaminB16 | 181 | 
| /u/Antichess | /u/Chalupa_Dad | 180 | 
| /u/Iamrapid36 | /u/Iamquick36 | 179 | 
| /u/Iamspeedy36 | /u/AfterShave92 | 179 | 
| /u/o99o99 | /u/ExSeaD | 178 | 
| /u/piyushsharma301 | /u/CubingVainGlory | 178 | 
| /u/artbn | /u/BarryGB | 178 | 
| /u/amazingpikachu_38 | /u/IDisageeNotTroll | 178 | 
| /u/MaybeNotWrong | /u/yakobski | 178 | 
| /u/noduorg | /u/unnecessarily | 178 | 
| /u/DontCareILoveIt | /u/NubCaeks | 177 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 177 | 
| /u/amazingpikachu_38 | /u/just_another_shadow | 177 | 
| /u/piyushsharma301 | /u/SolidGoldMagikarp | 176 | 
| /u/DemonBurritoCat | /u/counter123456789 | 175 | 
| /u/amazingpikachu_38 | /u/Chalupa_Sister | 175 | 
| /u/TOP_20 | /u/TOP_18 | 175 | 
| /u/MaybeNotWrong | /u/MaybeNotSpoon | 175 | 
| /u/VitaminB16 | /u/VitaminB420 | 174 | 
| /u/NobodyL0vesMe | /u/ChemistryBitch | 173 | 
| /u/NeonL1vesMatter | /u/livecounting | 173 | 
| /u/iwannaplay5050 | /u/sakima11 | 173 | 
| /u/gordonpt8 | /u/nomaur2 | 173 | 
| /u/dominodan123 | /u/origamimissile | 173 | 
| /u/Chalupa_Dad | /u/vtg57 | 172 | 
| /u/NikinCZ | /u/smarvin6689 | 172 | 
| /u/xHOCKEYx12 | /u/animatedtwig | 171 | 
| /u/Count-a-Saurus | /u/QuestoGuy | 171 | 
| /u/iwannaplay5050 | /u/Iluvdubedgedsword | 171 | 
| /u/treje | /u/SecretAsianMa | 171 | 
| /u/Tranquilsunrise | /u/VoxelToPixel | 171 | 
| /u/smarvin6689 | /u/qwertylool | 171 | 
| /u/pandragonicorn | /u/justkidding- | 170 | 
| /u/DemonBurritoCat | /u/Shyenetta | 170 | 
| /u/Urbul | /u/KingCaspianX | 170 | 
| /u/LeinadSpoon | /u/Dtomooo | 169 | 
| /u/smarvin6689 | /u/PaleRepresentative | 169 | 
| /u/Lonadont | /u/Capitanbublo | 169 | 
| /u/randomusername123458 | /u/NFSHaloSC2 | 168 | 
| /u/NobodyL0vesMe | /u/WW508 | 168 | 
| /u/abplows | /u/TehVulpez | 168 | 
| /u/Lonadont | /u/yakobski | 168 | 
| /u/ItzTaken | /u/10CountsADay | 167 | 
| /u/TOP_20 | /u/_lastrik | 167 | 
| /u/TOP_20 | /u/themirk91 | 167 | 
| /u/andrewtheredditor | /u/LeinadSpoon | 167 | 
| /u/Grief24 | /u/MIGHTY_BUSH_OVERLORD | 166 | 
| /u/PrisonBull | /u/batpuppy | 166 | 
| /u/gordonpt8 | /u/s18541 | 166 | 
| /u/dominodan123 | /u/only_counts_evens | 166 | 
| /u/artbn | /u/kdiuro13 | 165 | 
| /u/gordonpt8 | /u/MrBahr12 | 165 | 
| /u/andrewtheredditor | /u/smarvin6689 | 165 | 
| /u/noduorg | /u/starwarsmace | 165 | 
| /u/Leinad_Dude | /u/Chalupa_Dude | 164 | 
| /u/co3_carbonate | /u/CarbonSpectre | 164 | 
| /u/TOP_20 | /u/VitaminG420 | 164 | 
| /u/MaybeNotWrong | /u/TOP_220 | 164 | 
| /u/MaybeNotWrong | /u/artbn | 164 | 
| /u/TOP_20 | /u/SuppleZombieCat | 163 | 
| /u/TOP_20 | /u/qualw | 163 | 
| /u/Removedpixel | /u/xHOCKEYx12 | 162 | 
| /u/Tranquilsunrise | /u/thetiredlemur | 162 | 
| /u/amazingpikachu_38 | /u/Oddiology | 162 | 
| /u/amazingpikachu_38 | /u/darrensoap | 162 | 
| /u/gordonpt8 | /u/BOTTOM_20 | 162 | 
| /u/dominodan123 | /u/Ekaj113 | 162 | 
| /u/TOP_20 | /u/pigbreadwasabi | 162 | 
| /u/WGJC8463 | /u/randomusername123458 | 161 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 161 | 
| /u/NeodymiumL1vesMatter | /u/rideride | 161 | 
| /u/MaybeNotWrong | /u/joao217 | 161 | 
| /u/Chalupa_Dude | /u/Chalupa_Dude | 160 | 
| /u/artbn | /u/minibug | 160 | 
| /u/PaleRepresentative | /u/supersammy00 | 160 | 
| /u/ItzTaken | /u/botbuster69 | 160 | 
| /u/Noob2137 | /u/BredsonTy | 159 | 
| /u/JustSomeSmallQs | /u/PrisonBull | 159 | 
| /u/amazingpikachu_38 | /u/Ssants | 159 | 
| /u/eddebbboi | /u/pocketposter | 158 | 
| /u/dominodan123 | /u/supersammy00 | 158 | 
| /u/TOP_20 | /u/SOSFromtheDARKNESS | 158 | 
| /u/hardyer | /u/Truant-Officer | 157 | 
| /u/QuestoGuy | /u/No-Mars-Society | 157 | 
| /u/PaleRepresentative | /u/Iluvdubedgedsword | 157 | 
| /u/amazingpikachu_38 | /u/prmcd16 | 157 | 
| /u/VitaminB16 | /u/MrBahr12 | 157 | 
| /u/ItzTaken | /u/KingCaspianX | 157 | 
| /u/TOP_20 | /u/po4_phosphate | 156 | 
| /u/noduorg | /u/Chalupa_CarlWinslow | 156 | 
| /u/-aRTy- | /u/Cracker_Z | 155 | 
| /u/MewDP | /u/Flat-Mars-Society | 155 | 
| /u/Rajalaxo | /u/iwannaplay5050 | 155 | 
| /u/treje | /u/yakobski | 155 | 
| /u/abplows | /u/MrUnderdawg | 155 | 
| /u/Flat-Mars-Society | /u/Level-Mars-Club | 154 | 
| /u/co3_carbonate | /u/thetiredlemur | 154 | 
| /u/piyushsharma301 | /u/TheNitromeFan | 154 | 
| /u/LeinadFork | /u/Rajalaxo | 154 | 
| /u/MrUnderdawg | /u/supersammy00 | 154 | 
| /u/MaybeNotWrong | /u/Urbul | 154 | 
| /u/Lonadont | /u/batpuppy | 154 | 
| /u/noduorg | /u/wokiloki | 154 | 
| /u/Tranquilsunrise | /u/NobodyL0vesMe | 153 | 
| /u/amazingpikachu_38 | /u/viroverix | 153 | 
| /u/gordonpt8 | /u/Chalupa_Dude | 153 | 
| /u/ItzTaken | /u/----RealCounterHere | 153 | 
| /u/Lonadont | /u/MewDP | 153 | 
| /u/GrunfTNT | /u/mikael22 | 152 | 
| /u/amazingpikachu_38 | /u/justkidding- | 152 | 
| /u/MrUnderdawg | /u/MrUnderdawg | 152 | 
| /u/smarvin6689 | /u/TheNitromeFan | 152 | 
| /u/noduorg | /u/Tranquilsunrise | 152 | 
| /u/Smartstocks | /u/jillis6 | 151 | 
| /u/Tranquilsunrise | /u/haykam821 | 151 | 
| /u/amazingpikachu_38 | /u/you15415 | 151 | 
| /u/amazingpikachu_38 | /u/count_worse | 151 | 
| /u/abplows | /u/iwannaplay5050 | 151 | 
| /u/-aRTy- | /u/P_Jamez | 150 | 
| /u/KingCaspianX | /u/EastLight | 150 | 
| /u/MrUnderdawg | /u/dominodan123 | 150 | 
| /u/MaybeNotWrong | /u/justkidding- | 150 | 
| /u/Mooraell | /u/QuestoGuy | 149 | 
| /u/parker_cube | /u/parker_cube | 149 | 
| /u/dominodan123 | /u/-aRTy- | 149 | 
| /u/noduorg | /u/RUN_ANYONE | 149 | 
| /u/piyushsharma301 | /u/AfterShave92 | 148 | 
| /u/amazingpikachu_38 | /u/Adinida | 148 | 
| /u/NikinCZ | /u/MattAmato | 148 | 
| /u/fakerealnews | /u/WJ_Dubs | 147 | 
| /u/TOP_20 | /u/everymemeisthesamek | 147 | 
| /u/TOP_20 | /u/loading12340 | 147 | 
| /u/MaybeNotWrong | /u/sakima11 | 147 | 
| /u/noduorg | /u/TheNitromeFan | 147 | 
| /u/dogcatcowpig | /u/homicidalunicorns | 146 | 
| /u/teeravj | /u/BasedJammy | 146 | 
| /u/MewDP | /u/Chalupa_Dad | 146 | 
| /u/WGJC8463 | /u/xHOCKEYx12 | 146 | 
| /u/TheNitromeFan | /u/co3_carbonate | 146 | 
| /u/artbn | /u/droplet739 | 146 | 
| /u/Smartstocks | /u/asdfghpoop | 145 | 
| /u/QuestoGuy | /u/1300chickens | 145 | 
| /u/Iamspeedy36 | /u/orangey10 | 145 | 
| /u/treje | /u/PrisonBull | 145 | 
| /u/ItzTaken | /u/sophieisgenie | 145 | 
| /u/ItzTaken | /u/PrinceCrinkle | 145 | 
| /u/rschaosid | /u/Chalupa_Dad | 145 | 
| /u/KingCaspianX | /u/jacklualdi | 144 | 
| /u/just_another_shadow | /u/RedTwinkleToes | 144 | 
| /u/co3_carbonate | /u/LewisMCYoutube | 144 | 
| /u/piyushsharma301 | /u/Hayleltheabyssal | 144 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 144 | 
| /u/amazingpikachu_38 | /u/o99o99 | 144 | 
| /u/TOP_20 | /u/cmiller0 | 144 | 
| /u/TOP_20 | /u/eddebbboi | 144 | 
| /u/c2h3o2_acetate | /u/c4h4n2o3_barbiturate | 143 | 
| /u/o99o99 | /u/GrunfTNT | 143 | 
| /u/TOP_20 | /u/ludrol | 143 | 
| /u/artbn | /u/PrinceCrinkle | 142 | 
| /u/MrBahr12 | /u/Iamspeedy36 | 141 | 
| /u/Tranquilsunrise | /u/yakubs1 | 141 | 
| /u/TOP_6689 | /u/db2c_burritate | 141 | 
| /u/dominodan123 | /u/only_counts_odds | 141 | 
| /u/TOP_20 | /u/AgentBunz | 141 | 
| /u/parker_cube | /u/DontCareILoveIt | 140 | 
| /u/Tranquilsunrise | /u/supersammy00 | 140 | 
| /u/co3_carbonate | /u/Mooraell | 139 | 
| /u/gordonpt8 | /u/Count-a-Saurus | 139 | 
| /u/ItzTaken | /u/artbn | 139 | 
| /u/rschaosid | /u/adamcollard | 139 | 
| /u/noduorg | /u/ramskick | 139 | 
| /u/nicholaslaux | /u/BasedJammy | 138 | 
| /u/username111112222233 | /u/CarbonSpectre | 138 | 
| /u/Shado5172 | /u/wozeparrot | 138 | 
| /u/noduorg | /u/HourPartReminderBot | 138 | 
| /u/shhx | /u/-aRTy- | 137 | 
| /u/Iamspeedy36 | /u/Born2Count | 137 | 
| /u/parker_cube | /u/orangey10 | 137 | 
| /u/yesduorg | /u/yesduorg | 137 | 
| /u/ItzTaken | /u/teeravj | 137 | 
| /u/ItzTaken | /u/williswillardthe3rd | 137 | 
| /u/Tranquilsunrise | /u/SolidGoldMagikarp | 136 | 
| /u/artbn | /u/JevonBekkah | 136 | 
| /u/amazingpikachu_38 | /u/TOP_27 | 136 | 
| /u/dominodan123 | /u/AstroMagician | 136 | 
| /u/abplows | /u/Rajalaxo | 136 | 
| /u/co3_carbonate | /u/amazingsuicune_38 | 135 | 
| /u/Shado5172 | /u/teeravj | 135 | 
| /u/amazingpikachu_38 | /u/Badithan1 | 135 | 
| /u/TOP_6689 | /u/rideride | 135 | 
| /u/Chalupa_Grandpa | /u/PaleRepresentative | 135 | 
| /u/Chalupa_Grandpa | /u/TOP_6689 | 135 | 
| /u/TOP_20 | /u/nexeck | 135 | 
| /u/rschaosid | /u/TheNakedRedditor | 135 | 
| /u/Lonadont | /u/SecretAsianMa | 135 | 
| /u/Smartstocks | /u/TOP_0 | 134 | 
| /u/loading12340 | /u/the-code-monkey | 134 | 
| /u/co3_carbonate | /u/origamimissile | 134 | 
| /u/darthvader1521 | /u/kdiuro13 | 134 | 
| /u/Retro28 | /u/The-Gaming-Alien | 134 | 
| /u/NobodyL0vesMe | /u/Noob2137 | 134 | 
| /u/rideride | /u/pointychimp | 134 | 
| /u/Kris18 | /u/Kris18 | 134 | 
| /u/cro4_chromate | /u/Chalupa_Dad | 134 | 
| /u/Chalupa_Dad | /u/DaWalrusSavior | 133 | 
| /u/Retro28 | /u/yakobski | 133 | 
| /u/piyushsharma301 | /u/viroverix | 133 | 
| /u/rschaosid | /u/thetiredlemur | 133 | 
| /u/Lonadont | /u/NeodymiumL1vesMatter | 133 | 
| /u/amazingpikachu_38 | /u/dgsmd | 132 | 
| /u/TOP_20 | /u/Georgia_Orwell | 132 | 
| /u/kdiuro13 | /u/Cinderella420 | 131 | 
| /u/Majestic_Bear | /u/OffendedOrBusy | 131 | 
| /u/QuestoGuy | /u/origamimissile | 131 | 
| /u/co3_carbonate | /u/so4_sulphate | 131 | 
| /u/Diggydiggywatwat | /u/QuestoGuy | 131 | 
| /u/NeonL1vesMatter | /u/PrisonBull | 131 | 
| /u/treje | /u/teeravj | 131 | 
| /u/MaybeNotWrong | /u/randomusername123458 | 131 | 
| /u/noduorg | /u/Invictus2020 | 131 | 
| /u/GrunfTNT | /u/f1234k | 130 | 
| /u/Flat-Mars-Society | /u/Octagon_Mars_Society | 130 | 
| /u/Mooraell | /u/Smartstocks | 130 | 
| /u/Lifeofchrome | /u/Smartstocks | 130 | 
| /u/NobodyL0vesMe | /u/haykam821 | 130 | 
| /u/Chalupa_Dude | /u/QuestoGuy | 129 | 
| /u/SolidGoldMagikarp | /u/SolidGoldMagikarp | 129 | 
| /u/iwannaplay5050 | /u/TheWubbie | 129 | 
| /u/VitaminB16 | /u/Chalupa_Dude | 129 | 
| /u/davidjl123 | /u/Rajalaxo | 129 | 
| /u/noduorg | /u/artbn | 129 | 
| /u/SolidGoldMagikarp | /u/xHOCKEYx12 | 128 | 
| /u/Urbul | /u/Chalupa_Dad | 128 | 
| /u/Antichess | /u/PaleRepresentative | 128 | 
| /u/TOP_20 | /u/Greypo | 128 | 
| /u/QuestoGuy | /u/MissBobLoblaw4 | 127 | 
| /u/KingCaspianX | /u/purpleSoos | 127 | 
| /u/Iamspeedy36 | /u/VitaminG420 | 127 | 
| /u/overdrafts | /u/duckr0ll | 127 | 
| /u/DemonBurritoCat | /u/WGJC8463 | 127 | 
| /u/amazingpikachu_38 | /u/Level1Snoo | 127 | 
| /u/amazingpikachu_38 | /u/q-0_o-p | 127 | 
| /u/VitaminB16 | /u/Firedomo | 127 | 
| /u/VitaminB16 | /u/Rajalaxo | 127 | 
| /u/TOP_20 | /u/justinjustin7 | 127 | 
| /u/MaybeNotWrong | /u/Vincevines | 127 | 
| /u/NikinCZ | /u/abplows | 127 | 
| /u/APackOfSmarties | /u/The-Gaming-Alien | 126 | 
| /u/co3_carbonate | /u/po4_phosphate | 126 | 
| /u/piyushsharma301 | /u/jillis6 | 126 | 
| /u/The_Necromancer10 | /u/treje | 126 | 
| /u/dominodan123 | /u/temtemy | 126 | 
| /u/davidjl123 | /u/4FrSw | 126 | 
| /u/noduorg | /u/SubSmartstocks | 126 | 
| /u/MrBahr12 | /u/yesduorg | 125 | 
| /u/PaleRepresentative | /u/Rajalaxo | 125 | 
| /u/dominodan123 | /u/Level1Snoo | 125 | 
| /u/MaybeNotWrong | /u/Whit4You | 125 | 
| /u/MaybeNotWrong | /u/NeodymiumL1vesMatter | 125 | 
| /u/geogeo3 | /u/BasedJammy | 124 | 
| /u/TOP_18 | /u/TOP_0 | 124 | 
| /u/rideride | /u/TheNitromeFan | 124 | 
| /u/iwannaplay5050 | /u/srmpass | 124 | 
| /u/dominodan123 | /u/HiddenMafia | 124 | 
| /u/TOP_20 | /u/s18541 | 124 | 
| /u/TOP_20 | /u/cornflowerblue7 | 124 | 
| /u/Lonadont | /u/Dreamcloud93 | 124 | 
| /u/artbn | /u/Jzkqm | 123 | 
| /u/dominodan123 | /u/Ravoik | 123 | 
| /u/ItzTaken | /u/eddebbboi | 123 | 
| /u/ItzTaken | /u/ludrol | 123 | 
| /u/Lonadont | /u/FiresThatBurn | 123 | 
| /u/_ntrpy | /u/CubingVainGlory | 122 | 
| /u/Luigi86101 | /u/kinetic37 | 122 | 
| /u/Capitanbublo | /u/Flat-Mars-Society | 122 | 
| /u/TOP_20 | /u/brubby13 | 122 | 
| /u/TOP_20 | /u/StanRichson | 122 | 
| /u/MaybeNotWrong | /u/MattAmato | 122 | 
| /u/smarvin6689 | /u/Urbul | 122 | 
| /u/smarvin6689 | /u/cro4_chromate | 122 | 
| /u/Lonadont | /u/Porn_Alternate_Acc | 122 | 
| /u/KingCaspianX | /u/mikshel269 | 121 | 
| /u/co3_carbonate | /u/friedelcraft | 121 | 
| /u/NobodyL0vesMe | /u/Lifeofchrome | 121 | 
| /u/NeonL1vesMatter | /u/NeonL1vesMatter | 121 | 
| /u/Tranquilsunrise | /u/ThatPizzaGuy12 | 121 | 
| /u/QuestoGuy | /u/TheGlobeIsRound | 120 | 
| /u/alexconlin | /u/BasedJammy | 120 | 
| /u/MrBahr12 | /u/stalkcm | 120 | 
| /u/Rajalaxo | /u/Iluvdubedgedsword | 120 | 
| /u/treje | /u/iwannaplay5050 | 120 | 
| /u/MaybeNotWrong | /u/thephilsblogbar | 120 | 
| /u/Lonadont | /u/TheNitromeFan | 120 | 
| /u/noduorg | /u/yakobski | 120 | 
| /u/MewDP | /u/Smartstocks | 119 | 
| /u/LeinadSpoon | /u/haykam821 | 119 | 
| /u/artbn | /u/Flat-Mars-Society | 119 | 
| /u/davidjl123 | /u/xHOCKEYx12 | 119 | 
| /u/Chalupa_Dad | /u/countingbeast | 118 | 
| /u/thegreatestminer | /u/WJ_Dubs | 118 | 
| /u/Tranquilsunrise | /u/kdiuro13 | 118 | 
| /u/ItzTaken | /u/Al3xFreeman | 118 | 
| /u/ItzTaken | /u/oc57anaf | 118 | 
| /u/noduorg | /u/pleasantchill | 118 | 
| /u/MewDP | /u/xHOCKEYx12 | 117 | 
| /u/Tranquilsunrise | /u/piyushsharma369 | 117 | 
| /u/NeodymiumL1vesMatter | /u/NeonL1vesMatter | 117 | 
| /u/amazingpikachu_38 | /u/rich3s | 117 | 
| /u/Antichess | /u/PhiDood | 117 | 
| /u/TOP_20 | /u/JobyJumble | 117 | 
| /u/orangey10 | /u/HelloIAmNormal | 116 | 
| /u/Smartstocks | /u/Professor__L | 116 | 
| /u/QuestoGuy | /u/CarbonSpectre | 116 | 
| /u/Grief24 | /u/Majestic_Bear | 116 | 
| /u/co3_carbonate | /u/DavetheDave_ | 116 | 
| /u/anyw4y | /u/_PM_ME_YOUR_ELBOWS | 116 | 
| /u/parker_cube | /u/qwertylool | 116 | 
| /u/rideride | /u/sakima11 | 116 | 
| /u/Tranquilsunrise | /u/Capitanbublo | 116 | 
| /u/LeinadFork | /u/NobodyL0vesMe | 116 | 
| /u/TOP_20 | /u/new_artbn | 116 | 
| /u/MaybeNotWrong | /u/TheNitromeFan | 116 | 
| /u/rschaosid | /u/AdjectiveObject | 115 | 
| /u/noduorg | /u/penguin9541 | 115 | 
| /u/noduorg | /u/luc122c | 115 | 
| /u/hkffbjb | /u/justkidding- | 114 | 
| /u/Rajalaxo | /u/mugsofjoe | 114 | 
| /u/treje | /u/DT_Exsifor | 114 | 
| /u/amazingpikachu_38 | /u/ElliottB1 | 114 | 
| /u/abplows | /u/stalkcm | 114 | 
| /u/smarvin6689 | /u/Capitanbublo | 114 | 
| /u/co3_carbonate | /u/Phoenixness | 113 | 
| /u/MewDP | /u/co3_carbonate | 113 | 
| /u/haykam821 | /u/co3_carbonate | 113 | 
| /u/o99o99 | /u/KingCaspianX | 113 | 
| /u/DemonBurritoCat | /u/Chalupa_Dude | 113 | 
| /u/VitaminB16 | /u/rideride | 113 | 
| /u/ItzTaken | /u/-aRTy- | 113 | 
| /u/MaybeNotWrong | /u/alchzh | 113 | 
| /u/Lonadont | /u/Mac_cy | 113 | 
| /u/animemanjplover91021 | /u/PrisonBull | 112 | 
| /u/NobodyL0vesMe | /u/kbeirnie99 | 112 | 
| /u/NobodyL0vesMe | /u/Chalupa_Uncle | 112 | 
| /u/piyushsharma301 | /u/Phoenixness | 112 | 
| /u/artbn | /u/nlfn | 112 | 
| /u/dominodan123 | /u/NubCaeks | 112 | 
| /u/TOP_20 | /u/SecretAsianMa | 112 | 
| /u/Lonadont | /u/DT_Exsifor | 112 | 
| /u/Majestic_Bear | /u/SilverDreamForever | 111 | 
| /u/Moarbadass | /u/mendel3 | 111 | 
| /u/ludrol | /u/Shado5172 | 111 | 
| /u/LeinadSpoon | /u/Silken_Splendor | 111 | 
| /u/amazingpikachu_38 | /u/shelvac2 | 111 | 
| /u/Antichess | /u/artbn | 111 | 
| /u/Lonadont | /u/qwertylool | 111 | 
| /u/Lonadont | /u/qualw | 111 | 
| /u/Lonadont | /u/Chaoz_Sanctuary | 111 | 
| /u/Smartstocks | /u/MissBobLoblaw4 | 110 | 
| /u/NobodyL0vesMe | /u/Dtomooo | 110 | 
| /u/NobodyL0vesMe | /u/alchzh | 110 | 
| /u/Iluvdubedgedsword | /u/SalsaChipsYT | 110 | 
| /u/piyushsharma301 | /u/origamimissile | 110 | 
| /u/treje | /u/Magnus_Tesshu | 110 | 
| /u/TOP_20 | /u/TOP_369 | 110 | 
| /u/MaybeNotWrong | /u/GoDaan | 110 | 
| /u/PhiDood | /u/IDisageeNotTroll | 109 | 
| /u/WGJC8463 | /u/10CountsADay | 109 | 
| /u/Kris18 | /u/PM_ME_UR_PINEAPPLE | 109 | 
| /u/amazingpikachu_38 | /u/WW508 | 109 | 
| /u/davidjl123 | /u/BOTTOM_20 | 109 | 
| /u/davidjl123 | /u/cro4_chromate | 109 | 
| /u/smarvin6689 | /u/DaanHai | 109 | 
| /u/noduorg | /u/ninko312 | 109 | 
| /u/zhige | /u/ralgrado | 108 | 
| /u/NobodyL0vesMe | /u/Joshquick | 108 | 
| /u/parker_cube | /u/Grief24 | 108 | 
| /u/amazingpikachu_38 | /u/hassanchug | 108 | 
| /u/TOP_20 | /u/UnidanX | 108 | 
| /u/davidjl123 | /u/Unihedron | 108 | 
| /u/VitaminB420 | /u/VitaminG420 | 107 | 
| /u/Iamspeedy36 | /u/RedsAnatomy | 107 | 
| /u/artbn | /u/_ntrpy | 107 | 
| /u/amazingpikachu_38 | /u/capri1722 | 107 | 
| /u/TOP_20 | /u/Phoenixness | 107 | 
| /u/abplows | /u/CarbonSpectre | 107 | 
| /u/rideride | /u/ralgrado | 106 | 
| /u/DemonBurritoCat | /u/parker_hyper-cube | 106 | 
| /u/iwannaplay5050 | /u/rideride | 106 | 
| /u/abplows | /u/co3_carbonate | 106 | 
| /u/NeodymiumL1vesMatter | /u/NobodyL0vesMe | 105 | 
| /u/artbn | /u/Professor__L | 105 | 
| /u/artbn | /u/NobodyL0vesMe | 105 | 
| /u/MrUnderdawg | /u/socialformality | 105 | 
| /u/TOP_20 | /u/Chalupa_Grandpa | 105 | 
| /u/MaybeNotWrong | /u/ViperLordX | 105 | 
| /u/NikinCZ | /u/VitaminB16 | 105 | 
| /u/xHOCKEYx12 | /u/MissBobLoblaw4 | 104 | 
| /u/Retro28 | /u/xdbob | 104 | 
| /u/NobodyL0vesMe | /u/AstroMagician | 104 | 
| /u/iwannaplay5050 | /u/sonrad10 | 104 | 
| /u/Tranquilsunrise | /u/origamimissile | 104 | 
| /u/artbn | /u/Franz_Mueller | 104 | 
| /u/dominodan123 | /u/kbeirnie99 | 104 | 
| /u/ItzTaken | /u/Skiros6382 | 104 | 
| /u/TOP_20 | /u/ThadeusOfNazereth | 104 | 
| /u/noduorg | /u/Chalupa_lime | 104 | 
| /u/darthvader1521 | /u/darthvader1521 | 103 | 
| /u/c2h3o2_acetate | /u/C2H5OH_ethanol | 103 | 
| /u/parker_cube | /u/username111112222233 | 103 | 
| /u/piyushsharma301 | /u/Iluvdubedgedsword | 103 | 
| /u/yesduorg | /u/Retro28 | 103 | 
| /u/Tranquilsunrise | /u/Phoenixness | 103 | 
| /u/amazingpikachu_38 | /u/iamtredge | 103 | 
| /u/TOP_20 | /u/Intelligentstocks | 103 | 
| /u/abplows | /u/c2h3o2_acetate | 103 | 
| /u/TheBestNumberOfHats | /u/Poolala_ | 102 | 
| /u/dominodan123 | /u/batpuppy | 102 | 
| /u/TOP_20 | /u/gageboi8 | 102 | 
| /u/TOP_20 | /u/Lein4You | 102 | 
| /u/MaybeNotWrong | /u/leinlein | 102 | 
| /u/rschaosid | /u/throwaway_the_fourth | 102 | 
| /u/piyushsharma301 | /u/RedditAlpaca | 101 | 
| /u/cro4_chromate | /u/piyushsharma301 | 101 | 
| /u/PaleRepresentative | /u/Iwillfightforme | 101 | 
| /u/davidjl123 | /u/s18541 | 101 | 
| /u/davidjl123 | /u/TOP_369 | 101 | 
| /u/rschaosid | /u/animatedtwig | 101 | 
| /u/MissBobLoblaw4 | /u/BIessthefaII | 100 | 
| /u/srmpass | /u/Iamspeedy36 | 100 | 
| /u/piyushsharma301 | /u/WGJC8463 | 100 | 
| /u/DemonBurritoCat | /u/Iamspeedy36 | 100 | 
| /u/treje | /u/count_worse | 100 | 
| /u/ItzTaken | /u/SubSmartstocks | 100 | 
