| /u/amazingpikachu_38 | /u/dominodan123 | 355144 | 
| /u/amazingpikachu_38 | /u/davidjl123 | 320376 | 
| /u/dominodan123 | /u/davidjl123 | 314100 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 285215 | 
| /u/amazingpikachu_38 | /u/TOP_20 | 281201 | 
| /u/dominodan123 | /u/TOP_20 | 214266 | 
| /u/TOP_20 | /u/Smartstocks | 168674 | 
| /u/TOP_20 | /u/piyushsharma301 | 166918 | 
| /u/amazingpikachu_38 | /u/LeinadSpoon | 165380 | 
| /u/smarvin6689 | /u/TOP_20 | 164184 | 
| /u/amazingpikachu_38 | /u/smarvin6689 | 151895 | 
| /u/dominodan123 | /u/LeinadSpoon | 136129 | 
| /u/smarvin6689 | /u/Smartstocks | 106176 | 
| /u/dominodan123 | /u/Chalupa_Dad | 104909 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 102928 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 98749 | 
| /u/dominodan123 | /u/gordonpt8 | 98362 | 
| /u/amazingpikachu_38 | /u/rideride | 97119 | 
| /u/amazingpikachu_38 | /u/gordonpt8 | 94841 | 
| /u/QuestoGuy | /u/TOP_20 | 94167 | 
| /u/TOP_20 | /u/DemonBurritoCat | 88332 | 
| /u/TOP_20 | /u/Chalupa_Dad | 87264 | 
| /u/amazingpikachu_38 | /u/qwertylool | 85371 | 
| /u/dominodan123 | /u/qwertylool | 83828 | 
| /u/amazingpikachu_38 | /u/artbn | 81677 | 
| /u/davidjl123 | /u/TOP_20 | 80813 | 
| /u/dominodan123 | /u/Smartstocks | 66072 | 
| /u/dominodan123 | /u/smarvin6689 | 65820 | 
| /u/amazingpikachu_38 | /u/abplows | 65726 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 61374 | 
| /u/piyushsharma301 | /u/Smartstocks | 60768 | 
| /u/QuestoGuy | /u/Smartstocks | 60504 | 
| /u/amazingpikachu_38 | /u/Tranquilsunrise | 59555 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 59357 | 
| /u/dominodan123 | /u/piyushsharma301 | 59350 | 
| /u/co3_carbonate | /u/piyushsharma301 | 58137 | 
| /u/gordonpt8 | /u/TOP_20 | 57504 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 56257 | 
| /u/TOP_20 | /u/Tranquilsunrise | 54889 | 
| /u/TOP_20 | /u/qwertylool | 54333 | 
| /u/rideride | /u/TOP_20 | 53777 | 
| /u/dominodan123 | /u/artbn | 51692 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 51642 | 
| /u/dominodan123 | /u/QuestoGuy | 48663 | 
| /u/smarvin6689 | /u/gordonpt8 | 48230 | 
| /u/LeinadSpoon | /u/TOP_20 | 47834 | 
| /u/amazingpikachu_38 | /u/DemonBurritoCat | 47580 | 
| /u/TOP_20 | /u/co3_carbonate | 47151 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 45024 | 
| /u/artbn | /u/TOP_20 | 44600 | 
| /u/amazingpikachu_38 | /u/Lonadont | 40854 | 
| /u/QuestoGuy | /u/LeinadSpoon | 40127 | 
| /u/TOP_20 | /u/Lonadont | 38149 | 
| /u/QuestoGuy | /u/piyushsharma301 | 37690 | 
| /u/rideride | /u/davidjl123 | 37232 | 
| /u/dominodan123 | /u/Tranquilsunrise | 36988 | 
| /u/davidjl123 | /u/Tranquilsunrise | 34523 | 
| /u/amazingpikachu_38 | /u/TOP_6689 | 34310 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 34306 | 
| /u/co3_carbonate | /u/qwertylool | 33854 | 
| /u/smarvin6689 | /u/QuestoGuy | 33703 | 
| /u/rideride | /u/dominodan123 | 33092 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 32913 | 
| /u/gordonpt8 | /u/Tranquilsunrise | 31492 | 
| /u/artbn | /u/rschaosid | 30471 | 
| /u/smarvin6689 | /u/davidjl123 | 28137 | 
| /u/TOP_20 | /u/Majestic_Bear | 27928 | 
| /u/davidjl123 | /u/gordonpt8 | 27198 | 
| /u/piyushsharma301 | /u/Iamspeedy36 | 27023 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 26879 | 
| /u/TOP_20 | /u/abplows | 26666 | 
| /u/amazingpikachu_38 | /u/MrBahr12 | 26541 | 
| /u/TOP_20 | /u/Iamspeedy36 | 26395 | 
| /u/smarvin6689 | /u/artbn | 26045 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25342 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 25154 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dude | 24421 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24410 | 
| /u/MrBahr12 | /u/LeinadSpoon | 23957 | 
| /u/amazingpikachu_38 | /u/VitaminB16 | 23753 | 
| /u/LeinadSpoon | /u/Lonadont | 23398 | 
| /u/dominodan123 | /u/DemonBurritoCat | 22690 | 
| /u/rideride | /u/LeinadSpoon | 22596 | 
| /u/gordonpt8 | /u/Smartstocks | 22450 | 
| /u/TOP_20 | /u/rschaosid | 22177 | 
| /u/artbn | /u/qwertylool | 22167 | 
| /u/amazingpikachu_38 | /u/parker_cube | 22030 | 
| /u/davidjl123 | /u/piyushsharma301 | 21703 | 
| /u/dominodan123 | /u/Lonadont | 21501 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 20670 | 
| /u/davidjl123 | /u/abplows | 20665 | 
| /u/TOP_20 | /u/VitaminB16 | 20580 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20576 | 
| /u/LeinadSpoon | /u/noduorg | 20545 | 
| /u/dominodan123 | /u/VitaminB16 | 20385 | 
| /u/QuestoGuy | /u/qwertylool | 20221 | 
| /u/QuestoGuy | /u/co3_carbonate | 20186 | 
| /u/gordonpt8 | /u/qwertylool | 19291 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19111 | 
| /u/amazingpikachu_38 | /u/noduorg | 18856 | 
| /u/smarvin6689 | /u/Tranquilsunrise | 18108 | 
| /u/artbn | /u/piyushsharma301 | 18051 | 
| /u/davidjl123 | /u/artbn | 18005 | 
| /u/smarvin6689 | /u/parker_cube | 17791 | 
| /u/rideride | /u/NobodyL0vesMe | 17784 | 
| /u/amazingpikachu_38 | /u/rschaosid | 17593 | 
| /u/rideride | /u/smarvin6689 | 17479 | 
| /u/TOP_20 | /u/parker_cube | 16966 | 
| /u/MrBahr12 | /u/Lonadont | 16817 | 
| /u/davidjl123 | /u/Kris18 | 16724 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16434 | 
| /u/gordonpt8 | /u/artbn | 16240 | 
| /u/dominodan123 | /u/rschaosid | 16210 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 15987 | 
| /u/Lonadont | /u/noduorg | 15412 | 
| /u/Chalupa_Dad | /u/Capitanbublo | 14753 | 
| /u/artbn | /u/co3_carbonate | 14246 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14173 | 
| /u/dominodan123 | /u/co3_carbonate | 14098 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 14014 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13729 | 
| /u/dominodan123 | /u/abplows | 13721 | 
| /u/amazingpikachu_38 | /u/PrinceCrinkle | 13520 | 
| /u/TOP_20 | /u/darthvader1521 | 13400 | 
| /u/noduorg | /u/NobodyL0vesMe | 13298 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13291 | 
| /u/darthvader1521 | /u/Smartstocks | 13289 | 
| /u/davidjl123 | /u/Smartstocks | 13129 | 
| /u/smarvin6689 | /u/abplows | 13097 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 12977 | 
| /u/rschaosid | /u/GrunfTNT | 12970 | 
| /u/QuestoGuy | /u/Tranquilsunrise | 12741 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 12368 | 
| /u/piyushsharma301 | /u/qwertylool | 12073 | 
| /u/gordonpt8 | /u/co3_carbonate | 12035 | 
| /u/artbn | /u/Smartstocks | 12025 | 
| /u/MrBahr12 | /u/TOP_20 | 11982 | 
| /u/QuestoGuy | /u/artbn | 11967 | 
| /u/gordonpt8 | /u/piyushsharma301 | 11762 | 
| /u/rschaosid | /u/KingCaspianX | 11633 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11064 | 
| /u/TOP_20 | /u/KingCaspianX | 10806 | 
| /u/davidjl123 | /u/co3_carbonate | 10504 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10496 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10268 | 
| /u/QuestoGuy | /u/Majestic_Bear | 9924 | 
| /u/artbn | /u/Chalupa_Dad | 9746 | 
| /u/smarvin6689 | /u/darthvader1521 | 9479 | 
| /u/artbn | /u/Tranquilsunrise | 9442 | 
| /u/QuestoGuy | /u/Chalupa_Dad | 9388 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 9227 | 
| /u/LeinadSpoon | /u/TOP_6689 | 9222 | 
| /u/rideride | /u/QuestoGuy | 9178 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9103 | 
| /u/QuestoGuy | /u/Lonadont | 9058 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8769 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8699 | 
| /u/piyushsharma301 | /u/randomusername123458 | 8686 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 8497 | 
| /u/TOP_20 | /u/randomusername123458 | 8486 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8447 | 
| /u/co3_carbonate | /u/Smartstocks | 8434 | 
| /u/artbn | /u/DemonBurritoCat | 8387 | 
| /u/qwertylool | /u/Smartstocks | 8366 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8195 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8059 | 
| /u/QuestoGuy | /u/Iamspeedy36 | 8053 | 
| /u/rideride | /u/gordonpt8 | 8031 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 7965 | 
| /u/smarvin6689 | /u/LeinadSpoon | 7859 | 
| /u/Chalupa_Dude | /u/NobodyL0vesMe | 7643 | 
| /u/amazingpikachu_38 | /u/MewDP | 7595 | 
| /u/Iamspeedy36 | /u/qwertylool | 7467 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 7266 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7064 | 
| /u/dominodan123 | /u/Kris18 | 7051 | 
| /u/davidjl123 | /u/qwertylool | 7049 | 
| /u/rideride | /u/rschaosid | 7027 | 
| /u/gordonpt8 | /u/VitaminB16 | 6978 | 
| /u/QuestoGuy | /u/VitaminB16 | 6941 | 
| /u/davidjl123 | /u/QuestoGuy | 6889 | 
| /u/TOP_20 | /u/supersammy00 | 6827 | 
| /u/QuestoGuy | /u/DemonBurritoCat | 6742 | 
| /u/dominodan123 | /u/dominodan123 | 6720 | 
| /u/abplows | /u/Tranquilsunrise | 6575 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6533 | 
| /u/QuestoGuy | /u/noduorg | 6526 | 
| /u/qwertylool | /u/KingCaspianX | 6501 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 6470 | 
| /u/Tranquilsunrise | /u/TOP_6689 | 6465 | 
| /u/dominodan123 | /u/KingCaspianX | 6460 | 
| /u/QuestoGuy | /u/supersammy00 | 6452 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6283 | 
| /u/rideride | /u/MrBahr12 | 6180 | 
| /u/rideride | /u/Smartstocks | 6146 | 
| /u/rideride | /u/Lonadont | 5924 | 
| /u/davidjl123 | /u/davidjl123 | 5825 | 
| /u/amazingpikachu_38 | /u/albert471 | 5707 | 
| /u/Tranquilsunrise | /u/qwertylool | 5666 | 
| /u/abplows | /u/Smartstocks | 5544 | 
| /u/randomusername123458 | /u/qwertylool | 5514 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 5455 | 
| /u/TOP_20 | /u/Capitanbublo | 5402 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5391 | 
| /u/dominodan123 | /u/TOP_6689 | 5369 | 
| /u/QuestoGuy | /u/KingCaspianX | 5268 | 
| /u/parker_cube | /u/Smartstocks | 5237 | 
| /u/TOP_20 | /u/Kris18 | 5228 | 
| /u/smarvin6689 | /u/VitaminB16 | 5199 | 
| /u/TOP_20 | /u/noduorg | 5182 | 
| /u/rideride | /u/abplows | 5174 | 
| /u/TehVulpez | /u/Lonadont | 5139 | 
| /u/rschaosid | /u/qwertylool | 5066 | 
| /u/TOP_20 | /u/TOP_6689 | 4986 | 
| /u/rideride | /u/piyushsharma301 | 4855 | 
| /u/QuestoGuy | /u/_unbreakmyheart_ | 4637 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4636 | 
| /u/Lonadont | /u/PrinceCrinkle | 4588 | 
| /u/QuestoGuy | /u/xHOCKEYx12 | 4585 | 
| /u/gordonpt8 | /u/abplows | 4579 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4545 | 
| /u/co3_carbonate | /u/KingCaspianX | 4534 | 
| /u/co3_carbonate | /u/supersammy00 | 4512 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4474 | 
| /u/qwertylool | /u/animatedtwig | 4470 | 
| /u/DemonBurritoCat | /u/abplows | 4398 | 
| /u/LeinadSpoon | /u/Tranquilsunrise | 4364 | 
| /u/DemonBurritoCat | /u/parker_cube | 4358 | 
| /u/rideride | /u/Chalupa_Dude | 4351 | 
| /u/dominodan123 | /u/parker_cube | 4347 | 
| /u/artbn | /u/KingCaspianX | 4315 | 
| /u/QuestoGuy | /u/NobodyL0vesMe | 4314 | 
| /u/Smartstocks | /u/xHOCKEYx12 | 4298 | 
| /u/qwertylool | /u/xHOCKEYx12 | 4262 | 
| /u/Tranquilsunrise | /u/parker_cube | 4123 | 
| /u/amazingpikachu_38 | /u/TehVulpez | 4090 | 
| /u/piyushsharma301 | /u/kinetic37 | 4069 | 
| /u/davidjl123 | /u/LeinadSpoon | 4067 | 
| /u/Lonadont | /u/Chalupa_Dude | 4018 | 
| /u/TOP_20 | /u/albert471 | 3968 | 
| /u/DemonBurritoCat | /u/Tranquilsunrise | 3953 | 
| /u/rschaosid | /u/Smartstocks | 3930 | 
| /u/TOP_20 | /u/Luigi86101 | 3927 | 
| /u/KingCaspianX | /u/Smartstocks | 3882 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 3810 | 
| /u/rschaosid | /u/ryan2222 | 3790 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3730 | 
| /u/TOP_20 | /u/TOP_20 | 3700 | 
| /u/rideride | /u/noduorg | 3659 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3657 | 
| /u/dominodan123 | /u/MrBahr12 | 3647 | 
| /u/VitaminB16 | /u/TOP_6689 | 3643 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3575 | 
| /u/dominodan123 | /u/noduorg | 3541 | 
| /u/rideride | /u/KingCaspianX | 3521 | 
| /u/QuestoGuy | /u/abplows | 3491 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3481 | 
| /u/gordonpt8 | /u/randomusername123458 | 3454 | 
| /u/DemonBurritoCat | /u/TOP_6689 | 3451 | 
| /u/parker_cube | /u/Chalupa_Dad | 3440 | 
| /u/rschaosid | /u/the_researcher | 3406 | 
| /u/TOP_20 | /u/TheNitromeFan | 3396 | 
| /u/Lonadont | /u/NobodyL0vesMe | 3355 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 3332 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3288 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3284 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3263 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3199 | 
| /u/dominodan123 | /u/randomusername123458 | 3189 | 
| /u/rschaosid | /u/candcshow | 3124 | 
| /u/Lonadont | /u/Iluvdubedgedsword | 3107 | 
| /u/piyushsharma301 | /u/Kris18 | 3031 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3023 | 
| /u/gordonpt8 | /u/QuestoGuy | 3014 | 
| /u/o99o99 | /u/rschaosid | 2970 | 
| /u/rschaosid | /u/ExSeaD | 2931 | 
| /u/davidjl123 | /u/rschaosid | 2912 | 
| /u/rschaosid | /u/DanTheStripe | 2901 | 
| /u/rschaosid | /u/Removedpixel | 2874 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2859 | 
| /u/dominodan123 | /u/Chalupa_Dude | 2853 | 
| /u/TOP_20 | /u/Lifeofchrome | 2829 | 
| /u/QuestoGuy | /u/parker_cube | 2828 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2823 | 
| /u/Lifeofchrome | /u/qwertylool | 2803 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 2757 | 
| /u/LeinadSpoon | /u/VitaminB16 | 2755 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2743 | 
| /u/artbn | /u/Iamspeedy36 | 2721 | 
| /u/smarvin6689 | /u/randomusername123458 | 2716 | 
| /u/TOP_20 | /u/scottm3 | 2713 | 
| /u/dominodan123 | /u/albert471 | 2711 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2678 | 
| /u/piyushsharma301 | /u/supersammy00 | 2664 | 
| /u/abplows | /u/Chalupa_Dad | 2661 | 
| /u/QuestoGuy | /u/orangey10 | 2645 | 
| /u/davidjl123 | /u/VitaminB16 | 2560 | 
| /u/artbn | /u/abplows | 2474 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2457 | 
| /u/QuestoGuy | /u/Kris18 | 2438 | 
| /u/Lonadont | /u/yesduorg | 2427 | 
| /u/kdiuro13 | /u/Smartstocks | 2393 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2369 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 2335 | 
| /u/qwertylool | /u/10CountsADay | 2333 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2312 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2308 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2277 | 
| /u/davidjl123 | /u/Capitanbublo | 2274 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2265 | 
| /u/TOP_20 | /u/kdiuro13 | 2264 | 
| /u/Luigi86101 | /u/Smartstocks | 2258 | 
| /u/Kris18 | /u/Iamspeedy36 | 2248 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2222 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2199 | 
| /u/LeinadSpoon | /u/PrinceCrinkle | 2179 | 
| /u/parker_cube | /u/r_livecounting | 2174 | 
| /u/rschaosid | /u/pointychimp | 2151 | 
| /u/gordonpt8 | /u/thetiredlemur | 2147 | 
| /u/davidjl123 | /u/KingCaspianX | 2139 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2135 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2135 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2126 | 
| /u/dominodan123 | /u/xMrlMyCckTrtBf | 2122 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2103 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2095 | 
| /u/Smartstocks | /u/NubCaeks | 2084 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 2070 | 
| /u/dominodan123 | /u/Lifeofchrome | 2068 | 
| /u/smarvin6689 | /u/MrBahr12 | 2063 | 
| /u/davidjl123 | /u/NobodyL0vesMe | 2059 | 
| /u/rideride | /u/Chalupa_Dad | 2054 | 
| /u/MrBahr12 | /u/DemonBurritoCat | 2039 | 
| /u/QuestoGuy | /u/darthvader1521 | 2029 | 
| /u/Tranquilsunrise | /u/rschaosid | 2023 | 
| /u/dominodan123 | /u/xXnapa1mXx | 1995 | 
| /u/TOP_20 | /u/Urbul | 1993 | 
| /u/artbn | /u/LeinadSpoon | 1993 | 
| /u/amazingpikachu_38 | /u/nlfn | 1975 | 
| /u/piyushsharma301 | /u/_ntrpy | 1970 | 
| /u/supersammy00 | /u/KingCaspianX | 1968 | 
| /u/TOP_27 | /u/Smartstocks | 1962 | 
| /u/TOP_20 | /u/MewDP | 1937 | 
| /u/TOP_20 | /u/orangey10 | 1935 | 
| /u/KingCaspianX | /u/xHOCKEYx12 | 1932 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1931 | 
| /u/VitaminB16 | /u/Smartstocks | 1904 | 
| /u/artbn | /u/ExSeaD | 1903 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 1894 | 
| /u/artbn | /u/GrunfTNT | 1884 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 1869 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 1865 | 
| /u/Kris18 | /u/Smartstocks | 1862 | 
| /u/KingCaspianX | /u/ryan2222 | 1853 | 
| /u/artbn | /u/randomusername123458 | 1839 | 
| /u/rschaosid | /u/OhTrueful | 1829 | 
| /u/Smartstocks | /u/s18541 | 1824 | 
| /u/TOP_6689 | /u/NobodyL0vesMe | 1814 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1794 | 
| /u/TOP_20 | /u/thetiredlemur | 1782 | 
| /u/Whit4You | /u/Majestic_Bear | 1775 | 
| /u/Iamspeedy36 | /u/Whit4You | 1765 | 
| /u/TOP_20 | /u/WGJC8463 | 1753 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 1749 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1748 | 
| /u/davidjl123 | /u/CarbonSpectre | 1743 | 
| /u/TOP_20 | /u/CarbonSpectre | 1740 | 
| /u/davidjl123 | /u/darthvader1521 | 1740 | 
| /u/davidjl123 | /u/albert471 | 1738 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1711 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1703 | 
| /u/supersammy00 | /u/qwertylool | 1690 | 
| /u/TOP_20 | /u/4FrSw | 1668 | 
| /u/randomusername123458 | /u/Iamspeedy36 | 1655 | 
| /u/gordonpt8 | /u/gordonpt8 | 1635 | 
| /u/co3_carbonate | /u/Iamspeedy36 | 1629 | 
| /u/rideride | /u/Tranquilsunrise | 1616 | 
| /u/LeinadSpoon | /u/rschaosid | 1608 | 
| /u/Porn_Alternate_Acc | /u/NobodyL0vesMe | 1568 | 
| /u/Lonadont | /u/absolutelynotduorg | 1559 | 
| /u/dominodan123 | /u/Majestic_Bear | 1543 | 
| /u/randomusername123458 | /u/Smartstocks | 1542 | 
| /u/amazingpikachu_38 | /u/xMrlMyCckTrtBf | 1524 | 
| /u/TOP_20 | /u/Unihedron | 1520 | 
| /u/TOP_20 | /u/nlfn | 1515 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1508 | 
| /u/smarvin6689 | /u/smarvin6689 | 1507 | 
| /u/piyushsharma301 | /u/parker_cube | 1498 | 
| /u/Lonadont | /u/VitaminB16 | 1498 | 
| /u/rschaosid | /u/bluesolid | 1493 | 
| /u/DemonBurritoCat | /u/randomusername123458 | 1488 | 
| /u/TOP_20 | /u/80sFan02 | 1487 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1483 | 
| /u/DemonBurritoCat | /u/Majestic_Bear | 1482 | 
| /u/amazingpikachu_38 | /u/hardyer | 1451 | 
| /u/artbn | /u/Lifeofchrome | 1427 | 
| /u/abplows | /u/piyushsharma301 | 1424 | 
| /u/dominodan123 | /u/geogeo3 | 1422 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1422 | 
| /u/smarvin6689 | /u/rschaosid | 1408 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1403 | 
| /u/TOP_20 | /u/PrinceCrinkle | 1399 | 
| /u/co3_carbonate | /u/rschaosid | 1392 | 
| /u/TOP_20 | /u/kinetic37 | 1388 | 
| /u/davidjl123 | /u/Majestic_Bear | 1363 | 
| /u/QuestoGuy | /u/Iluvdubedgedsword | 1356 | 
| /u/piyushsharma301 | /u/Removedpixel | 1354 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1353 | 
| /u/amazingpikachu_38 | /u/Antichess | 1348 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1340 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/amazingpikachu_38 | /u/sriracha_boii | 1331 | 
| /u/TOP_20 | /u/NubCaeks | 1316 | 
| /u/QuestoGuy | /u/HiddenMafia | 1295 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 1288 | 
| /u/Kris18 | /u/xXnapa1mXx | 1283 | 
| /u/TOP_20 | /u/PhiDood | 1280 | 
| /u/smarvin6689 | /u/kdiuro13 | 1280 | 
| /u/rideride | /u/PrinceCrinkle | 1268 | 
| /u/TOP_20 | /u/_ntrpy | 1263 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1259 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 1257 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1249 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1246 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1242 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1229 | 
| /u/co3_carbonate | /u/NFSHaloSC2 | 1219 | 
| /u/amazingpikachu_38 | /u/Whit4You | 1219 | 
| /u/TOP_20 | /u/HiddenMafia | 1217 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1214 | 
| /u/rschaosid | /u/Koraine | 1211 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1205 | 
| /u/artbn | /u/DontCareILoveIt | 1180 | 
| /u/dominodan123 | /u/Mooraell | 1178 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1177 | 
| /u/rideride | /u/rideride | 1175 | 
| /u/dominodan123 | /u/animatedtwig | 1164 | 
| /u/artbn | /u/VitaminB16 | 1154 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1153 | 
| /u/TOP_20 | /u/Chalupa_Dude | 1152 | 
| /u/gordonpt8 | /u/Kris18 | 1149 | 
| /u/amazingpikachu_38 | /u/cro4_chromate | 1129 | 
| /u/VitaminB16 | /u/parker_cube | 1127 | 
| /u/davidjl123 | /u/Lonadont | 1118 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 1111 | 
| /u/DemonBurritoCat | /u/VitaminB16 | 1108 | 
| /u/rideride | /u/Iamspeedy36 | 1103 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1097 | 
| /u/rschaosid | /u/ralgrado | 1093 | 
| /u/artbn | /u/darthvader1521 | 1092 | 
| /u/KingCaspianX | /u/bluesolid | 1091 | 
| /u/MrBahr12 | /u/randomusername123458 | 1088 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1085 | 
| /u/rschaosid | /u/jandreiu | 1078 | 
| /u/TOP_20 | /u/animatedtwig | 1077 | 
| /u/Chalupa_Dad | /u/Periodist | 1072 | 
| /u/supersammy00 | /u/Smartstocks | 1070 | 
| /u/rideride | /u/TehVulpez | 1066 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1062 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1059 | 
| /u/gordonpt8 | /u/DemonBurritoCat | 1051 | 
| /u/artbn | /u/o99o99 | 1050 | 
| /u/_ntrpy | /u/Smartstocks | 1041 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1041 | 
| /u/Smartstocks | /u/Smartstocks | 1036 | 
| /u/co3_carbonate | /u/NobodyL0vesMe | 1035 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1029 | 
| /u/MaybeNotWrong | /u/Lonadont | 1028 | 
| /u/davidjl123 | /u/MrBahr12 | 1026 | 
| /u/amazingpikachu_38 | /u/Urbul | 1022 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1020 | 
| /u/abplows | /u/Iamspeedy36 | 1019 | 
| /u/dominodan123 | /u/PrinceCrinkle | 1018 | 
| /u/MrBahr12 | /u/MaybeNotWrong | 1016 | 
| /u/rschaosid | /u/TheNitromeFan | 1015 | 
| /u/davidjl123 | /u/Chalupa_Dude | 1014 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1011 | 
| /u/VitaminB16 | /u/Capitanbublo | 1006 | 
| /u/smarvin6689 | /u/WGJC8463 | 1004 | 
| /u/Kris18 | /u/Chalupa_Dad | 1002 | 
| /u/abplows | /u/parker_cube | 1001 | 
| /u/DemonBurritoCat | /u/kdiuro13 | 1000 | 
| /u/LeinadSpoon | /u/hardyer | 1000 | 
| /u/amazingpikachu_38 | /u/sbb618 | 1000 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 998 | 
| /u/Smartstocks | /u/kinetic37 | 995 | 
| /u/Chalupa_Dad | /u/darrensoap | 995 | 
| /u/artbn | /u/parker_cube | 989 | 
| /u/gordonpt8 | /u/Removedpixel | 989 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 983 | 
| /u/TOP_20 | /u/geogeo3 | 981 | 
| /u/rschaosid | /u/NoBreadsticks | 979 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 978 | 
| /u/abplows | /u/NobodyL0vesMe | 974 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 973 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 972 | 
| /u/smarvin6689 | /u/Kris18 | 972 | 
| /u/smarvin6689 | /u/albert471 | 969 | 
| /u/Tranquilsunrise | /u/Chalupa_Dude | 968 | 
| /u/QuestoGuy | /u/dylantherabbit2016 | 966 | 
| /u/dominodan123 | /u/TOP_2017 | 963 | 
| /u/Tranquilsunrise | /u/livecounting | 954 | 
| /u/TheNitromeFan | /u/HiddenMafia | 948 | 
| /u/Lonadont | /u/abplows | 946 | 
| /u/TOP_20 | /u/Removedpixel | 945 | 
| /u/MrBahr12 | /u/80sFan02 | 943 | 
| /u/MrBahr12 | /u/StanRichson | 941 | 
| /u/LeinadSpoon | /u/_which | 939 | 
| /u/MrBahr12 | /u/Porn_Alternate_Acc | 935 | 
| /u/dominodan123 | /u/Leolight | 934 | 
| /u/dominodan123 | /u/MewDP | 934 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 931 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 929 | 
| /u/QuestoGuy | /u/Capitanbublo | 927 | 
| /u/bo3_borate | /u/h2o_water | 923 | 
| /u/rideride | /u/parker_cube | 919 | 
| /u/DontCareILoveIt | /u/Smartstocks | 909 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 909 | 
| /u/DemonBurritoCat | /u/DontCareILoveIt | 908 | 
| /u/gordonpt8 | /u/hardyer | 905 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 903 | 
| /u/LeinadSpoon | /u/abplows | 902 | 
| /u/MrBahr12 | /u/TOP_6689 | 898 | 
| /u/QuestoGuy | /u/rschaosid | 897 | 
| /u/amazingpikachu_38 | /u/1300chickens | 892 | 
| /u/dominodan123 | /u/TOP_0 | 890 | 
| /u/Tranquilsunrise | /u/Urbul | 886 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 883 | 
| /u/rschaosid | /u/mikael22 | 876 | 
| /u/DemonBurritoCat | /u/Whit4You | 876 | 
| /u/abplows | /u/VitaminB16 | 875 | 
| /u/LeinadSpoon | /u/MaybeNotWrong | 874 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 870 | 
| /u/TOP_20 | /u/livecounting | 869 | 
| /u/TehVulpez | /u/noduorg | 867 | 
| /u/dominodan123 | /u/srmpass | 866 | 
| /u/amazingpikachu_38 | /u/Leolight | 866 | 
| /u/nlfn | /u/Chalupa_Dad | 860 | 
| /u/TOP_20 | /u/hardyer | 858 | 
| /u/cro4_chromate | /u/bo3_borate | 857 | 
| /u/Iamspeedy36 | /u/_ntrpy | 855 | 
| /u/Whit4You | /u/Chalupa_Dad | 848 | 
| /u/TOP_20 | /u/alemagno12 | 844 | 
| /u/dominodan123 | /u/haykam821 | 843 | 
| /u/rschaosid | /u/xHOCKEYx12 | 831 | 
| /u/rideride | /u/artbn | 831 | 
| /u/Removedpixel | /u/KingCaspianX | 830 | 
| /u/TOP_20 | /u/Grief24 | 827 | 
| /u/Majestic_Bear | /u/Lifeofchrome | 826 | 
| /u/Chalupa_Dad | /u/alemagno12 | 822 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 821 | 
| /u/QuestoGuy | /u/10CountsADay | 821 | 
| /u/TOP_6689 | /u/Smartstocks | 816 | 
| /u/artbn | /u/artbn | 813 | 
| /u/TOP_20 | /u/bluesolid | 812 | 
| /u/abplows | /u/Majestic_Bear | 811 | 
| /u/QuestoGuy | /u/SolidGoldMagikarp | 808 | 
| /u/rschaosid | /u/randomusername123458 | 806 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 806 | 
| /u/smarvin6689 | /u/NubCaeks | 804 | 
| /u/abplows | /u/darthvader1521 | 801 | 
| /u/dominodan123 | /u/r_livecounting | 801 | 
| /u/Chalupa_Dude | /u/parker_cube | 800 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/TOP_6689 | /u/parker_cube | 797 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 797 | 
| /u/amazingpikachu_38 | /u/Porn_Alternate_Acc | 790 | 
| /u/gordonpt8 | /u/rschaosid | 788 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 785 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 784 | 
| /u/PrinceCrinkle | /u/NobodyL0vesMe | 778 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 777 | 
| /u/LeinadSpoon | /u/DemonBurritoCat | 777 | 
| /u/VitaminB16 | /u/Tranquilsunrise | 776 | 
| /u/VitaminG420 | /u/Jzkqm | 762 | 
| /u/MaybeNotWrong | /u/TOP_20 | 761 | 
| /u/nlfn | /u/PhiDood | 758 | 
| /u/TOP_20 | /u/LewisMCYoutube | 756 | 
| /u/TOP_20 | /u/Franz_Mueller | 754 | 
| /u/livecounting | /u/Majestic_Bear | 753 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 752 | 
| /u/Kris18 | /u/Leolight | 752 | 
| /u/artbn | /u/xHOCKEYx12 | 749 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 742 | 
| /u/4FrSw | /u/Unihedron | 740 | 
| /u/TehVulpez | /u/TOP_20 | 737 | 
| /u/MrBahr12 | /u/Tranquilsunrise | 737 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 737 | 
| /u/TOP_20 | /u/purpleSoos | 733 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 729 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 725 | 
| /u/TOP_20 | /u/DruidNick | 724 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 719 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 717 | 
| /u/TOP_20 | /u/Sharpeye468 | 715 | 
| /u/dominodan123 | /u/livecounting | 712 | 
| /u/artbn | /u/supersammy00 | 711 | 
| /u/dominodan123 | /u/pie3636 | 709 | 
| /u/PrinceCrinkle | /u/TOP_6689 | 707 | 
| /u/alemagno12 | /u/Smartstocks | 705 | 
| /u/TOP_20 | /u/Mooraell | 702 | 
| /u/dominodan123 | /u/TOP_27 | 695 | 
| /u/KingCaspianX | /u/TOP_0 | 686 | 
| /u/4FrSw | /u/darthvader1521 | 681 | 
| /u/Tranquilsunrise | /u/orangey10 | 681 | 
| /u/co3_carbonate | /u/animatedtwig | 679 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 679 | 
| /u/Chalupa_Dad | /u/hardyer | 676 | 
| /u/dominodan123 | /u/darthvader1521 | 674 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/TOP_20 | /u/Taleri | 665 | 
| /u/TOP_20 | /u/OffendedOrBusy | 662 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 662 | 
| /u/dominodan123 | /u/scottm3 | 659 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 656 | 
| /u/Smartstocks | /u/CarbonSpectre | 654 | 
| /u/Lonadont | /u/Lonadont | 654 | 
| /u/Lifeofchrome | /u/KingCaspianX | 653 | 
| /u/TOP_20 | /u/mikshel269 | 648 | 
| /u/davidjl123 | /u/orangey10 | 647 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 645 | 
| /u/VitaminB16 | /u/supersammy00 | 643 | 
| /u/TOP_20 | /u/nomaur2 | 643 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 640 | 
| /u/TOP_20 | /u/Firedomo | 639 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 639 | 
| /u/co3_carbonate | /u/randomusername123458 | 637 | 
| /u/bo3_borate | /u/C2H5OH_ethanol | 635 | 
| /u/abplows | /u/albert471 | 629 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 628 | 
| /u/davidjl123 | /u/Removedpixel | 620 | 
| /u/Franz_Mueller | /u/Smartstocks | 614 | 
| /u/Whit4You | /u/darthvader1521 | 610 | 
| /u/TOP_20 | /u/BOTTOM_20 | 607 | 
| /u/rideride | /u/orangey10 | 605 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 602 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 601 | 
| /u/TOP_20 | /u/love_the_heat | 600 | 
| /u/piyushsharma301 | /u/asdfghpoop | 597 | 
| /u/dominodan123 | /u/Luigi86101 | 593 | 
| /u/TOP_20 | /u/origamimissile | 591 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 588 | 
| /u/Chalupa_Dad | /u/PhiDood | 587 | 
| /u/o99o99 | /u/Smartstocks | 587 | 
| /u/TOP_20 | /u/colby6666 | 587 | 
| /u/amazingpikachu_38 | /u/PhiDood | 584 | 
| /u/rschaosid | /u/zhige | 580 | 
| /u/rideride | /u/DontCareILoveIt | 579 | 
| /u/c2h3o2_acetate | /u/bo3_borate | 578 | 
| /u/co3_carbonate | /u/_ntrpy | 578 | 
| /u/dominodan123 | /u/10CountsADay | 578 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 577 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 577 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/LeinadSpoon | /u/Iluvdubedgedsword | 573 | 
| /u/LeinadFork | /u/TOP_6689 | 572 | 
| /u/davidjl123 | /u/TOP_6689 | 572 | 
| /u/gordonpt8 | /u/jillis6 | 570 | 
| /u/Lonadont | /u/piyushsharma301 | 565 | 
| /u/TOP_20 | /u/Leolight | 562 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 562 | 
| /u/_ntrpy | /u/s18541 | 560 | 
| /u/smarvin6689 | /u/co3_carbonate | 557 | 
| /u/QuestoGuy | /u/PrinceCrinkle | 552 | 
| /u/Majestic_Bear | /u/Periodist | 550 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 550 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 549 | 
| /u/Chalupa_Dad | /u/Smartstocks | 548 | 
| /u/piyushsharma301 | /u/thetiredlemur | 548 | 
| /u/TOP_20 | /u/ente3000 | 543 | 
| /u/artbn | /u/Removedpixel | 542 | 
| /u/qwertylool | /u/Adinida | 540 | 
| /u/TOP_20 | /u/Adinida | 540 | 
| /u/QuestoGuy | /u/QuestoGuy | 536 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 535 | 
| /u/smarvin6689 | /u/NobodyL0vesMe | 535 | 
| /u/co3_carbonate | /u/co3_carbonate | 532 | 
| /u/smarvin6689 | /u/mxguy794 | 532 | 
| /u/TOP_20 | /u/capri1722 | 531 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 530 | 
| /u/parker_cube | /u/darthvader1521 | 526 | 
| /u/TOP_20 | /u/AfterShave92 | 525 | 
| /u/qwertylool | /u/qwertylool | 523 | 
| /u/PrinceCrinkle | /u/Chalupa_Dad | 523 | 
| /u/Removedpixel | /u/bluesolid | 521 | 
| /u/Lonadont | /u/Tranquilsunrise | 520 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 519 | 
| /u/animatedtwig | /u/10CountsADay | 516 | 
| /u/abplows | /u/abplows | 516 | 
| /u/dominodan123 | /u/Grief24 | 515 | 
| /u/TOP_20 | /u/TOP_2017 | 511 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 510 | 
| /u/gordonpt8 | /u/_ntrpy | 510 | 
| /u/dominodan123 | /u/Adinida | 507 | 
| /u/PrinceCrinkle | /u/Majestic_Bear | 506 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 503 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 503 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 501 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 501 | 
| /u/Chalupa_Dad | /u/Lifeofchrome | 500 | 
| /u/amazingpikachu_38 | /u/Professor__L | 500 | 
| /u/artbn | /u/thetiredlemur | 499 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 498 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 496 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/gordonpt8 | /u/runforrestrun36 | 488 | 
| /u/80sFan02 | /u/NobodyL0vesMe | 485 | 
| /u/smarvin6689 | /u/nlfn | 479 | 
| /u/runforrestrun36 | /u/kinetic37 | 478 | 
| /u/Lonadont | /u/smarving6689 | 477 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 474 | 
| /u/qwertylool | /u/asdfghpoop | 472 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 471 | 
| /u/Tranquilsunrise | /u/geogeo3 | 470 | 
| /u/dominodan123 | /u/4FrSw | 470 | 
| /u/smarvin6689 | /u/Iamspeedy36 | 469 | 
| /u/qwertylool | /u/srmpass | 468 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 467 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 467 | 
| /u/QuestoGuy | /u/MewDP | 467 | 
| /u/jillis6 | /u/nexeck | 466 | 
| /u/Majestic_Bear | /u/Capitanbublo | 465 | 
| /u/artbn | /u/TOP_6689 | 465 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 463 | 
| /u/parker_cube | /u/kdiuro13 | 461 | 
| /u/DemonBurritoCat | /u/dylantherabbit2016 | 461 | 
| /u/VitaminG420 | /u/orangey10 | 457 | 
| /u/DemonBurritoCat | /u/stalkcm | 457 | 
| /u/co3_carbonate | /u/Removedpixel | 454 | 
| /u/Lonadont | /u/DemonBurritoCat | 454 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 452 | 
| /u/TOP_20 | /u/CubingVainGlory | 452 | 
| /u/MrBahr12 | /u/abplows | 447 | 
| /u/Tranquilsunrise | /u/animatedtwig | 443 | 
| /u/Lonadont | /u/Smartstocks | 443 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 441 | 
| /u/QuestoGuy | /u/C2H5OH_ethanol | 440 | 
| /u/o99o99 | /u/piyushsharma301 | 435 | 
| /u/davidjl123 | /u/parker_cube | 435 | 
| /u/DemonBurritoCat | /u/Unihedron | 434 | 
| /u/abplows | /u/rschaosid | 433 | 
| /u/LeinadSpoon | /u/randomusername123458 | 432 | 
| /u/TOP_20 | /u/xMrlMyCckTrtBf | 431 | 
| /u/gordonpt8 | /u/DruidNick | 429 | 
| /u/piyushsharma301 | /u/andreaslordos | 423 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 422 | 
| /u/QuestoGuy | /u/Lifeofchrome | 419 | 
| /u/rideride | /u/qwertylool | 419 | 
| /u/VitaminB16 | /u/albert471 | 418 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 417 | 
| /u/co3_carbonate | /u/Urbul | 417 | 
| /u/dominodan123 | /u/1300chickens | 415 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 412 | 
| /u/abplows | /u/Flat-Mars-Society | 411 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 410 | 
| /u/dominodan123 | /u/Thissomebshere | 408 | 
| /u/artbn | /u/SolidGoldMagikarp | 406 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 405 | 
| /u/TheNitromeFan | /u/Chalupa_Dude | 404 | 
| /u/TOP_20 | /u/asdfghpoop | 404 | 
| /u/QuestoGuy | /u/AfterShave92 | 402 | 
| /u/dominodan123 | /u/Removedpixel | 400 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 400 | 
| /u/piyushsharma301 | /u/Majestic_Bear | 399 | 
| /u/TOP_6689 | /u/amazingpikachu_39 | 398 | 
| /u/dominodan123 | /u/Dtomooo | 398 | 
| /u/artbn | /u/Majestic_Bear | 397 | 
| /u/noduorg | /u/Chalupa_Dude | 396 | 
| /u/smarvin6689 | /u/KingCaspianX | 396 | 
| /u/DemonBurritoCat | /u/Franz_Mueller | 394 | 
| /u/rschaosid | /u/Flat-Mars-Society | 393 | 
| /u/gordonpt8 | /u/JobyJumble | 393 | 
| /u/TOP_20 | /u/wertercatt | 391 | 
| /u/LeinadSpoon | /u/MewDP | 390 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 390 | 
| /u/VitaminB16 | /u/VitaminB16 | 389 | 
| /u/smarvin6689 | /u/orangey10 | 389 | 
| /u/r_livecounting | /u/Smartstocks | 388 | 
| /u/Iamspeedy36 | /u/kawzeg | 388 | 
| /u/gordonpt8 | /u/parker_cube | 388 | 
| /u/WGJC8463 | /u/qwertylool | 385 | 
| /u/davidjl123 | /u/T0P_28 | 384 | 
| /u/Urbul | /u/qwertylool | 383 | 
| /u/stalkcm | /u/Smartstocks | 379 | 
| /u/haykam821 | /u/orangey10 | 379 | 
| /u/rschaosid | /u/piyushsharma301 | 379 | 
| /u/Smartstocks | /u/10CountsADay | 378 | 
| /u/LeinadSpoon | /u/80sFan02 | 378 | 
| /u/smarvin6689 | /u/stalkcm | 378 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 374 | 
| /u/dominodan123 | /u/PhiDood | 372 | 
| /u/dominodan123 | /u/Whit4You | 369 | 
| /u/Lonadont | /u/co3_carbonate | 368 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 368 | 
| /u/amazingpikachu_38 | /u/Iluvdubedgedsword | 368 | 
| /u/amazingpikachu_38 | /u/qualw | 367 | 
| /u/Smartstocks | /u/origamimissile | 366 | 
| /u/noduorg | /u/PrinceCrinkle | 366 | 
| /u/QuestoGuy | /u/NFSHaloSC2 | 366 | 
| /u/gordonpt8 | /u/KingCaspianX | 366 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 363 | 
| /u/piyushsharma301 | /u/s18541 | 362 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 361 | 
| /u/TOP_20 | /u/What-Porque | 361 | 
| /u/Removedpixel | /u/Smartstocks | 360 | 
| /u/Iamspeedy36 | /u/parker_cube | 360 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 358 | 
| /u/smarvin6689 | /u/colby6666 | 353 | 
| /u/TOP_20 | /u/TheRealRow1 | 352 | 
| /u/QuestoGuy | /u/hardyer | 351 | 
| /u/gordonpt8 | /u/LeinadSpoon | 350 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 347 | 
| /u/Porn_Alternate_Acc | /u/Chalupa_Dude | 345 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/zhige | /u/pointychimp | 341 | 
| /u/abplows | /u/KingCaspianX | 341 | 
| /u/noduorg | /u/09ymmit07 | 341 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/smarvin6689 | /u/Mooraell | 339 | 
| /u/KingCaspianX | /u/NFSHaloSC2 | 338 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 338 | 
| /u/piyushsharma301 | /u/1300chickens | 336 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 335 | 
| /u/rschaosid | /u/chilliconcarnival | 334 | 
| /u/LeinadSpoon | /u/HungryDomo | 333 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 333 | 
| /u/abplows | /u/TOP_6689 | 332 | 
| /u/artbn | /u/TheGlobeIsRound | 332 | 
| /u/TOP_20 | /u/r_livecounting | 330 | 
| /u/dominodan123 | /u/cro4_chromate | 329 | 
| /u/TOP_6689 | /u/Capitanbublo | 328 | 
| /u/MrBahr12 | /u/absolutelynotduorg | 328 | 
| /u/Majestic_Bear | /u/Smartstocks | 327 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/LeinadSpoon | /u/qualw | 325 | 
| /u/Smartstocks | /u/DaanHai | 324 | 
| /u/Iamspeedy36 | /u/jillis6 | 324 | 
| /u/co3_carbonate | /u/TOP_0 | 324 | 
| /u/abplows | /u/1300chickens | 322 | 
| /u/artbn | /u/LewisMCYoutube | 320 | 
| /u/QuestoGuy | /u/stalkcm | 320 | 
| /u/love_the_heat | /u/Whit4You | 318 | 
| /u/dominodan123 | /u/hardyer | 318 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 317 | 
| /u/randomusername123458 | /u/geogeo3 | 317 | 
| /u/abplows | /u/Capitanbublo | 317 | 
| /u/davidjl123 | /u/Count-a-Saurus | 317 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 316 | 
| /u/VitaminB16 | /u/orangey10 | 315 | 
| /u/davidjl123 | /u/supersammy00 | 315 | 
| /u/scottm3 | /u/xHOCKEYx12 | 314 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 314 | 
| /u/smarvin6689 | /u/PhiDood | 314 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 312 | 
| /u/qualw | /u/NobodyL0vesMe | 312 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/co3_carbonate | /u/Lifeofchrome | 311 | 
| /u/randomusername123458 | /u/_ntrpy | 307 | 
| /u/MrBahr12 | /u/PrinceCrinkle | 307 | 
| /u/gordonpt8 | /u/Majestic_Bear | 307 | 
| /u/Iamspeedy36 | /u/PhiDood | 304 | 
| /u/amazingpikachu_38 | /u/scottm3 | 304 | 
| /u/rschaosid | /u/Bff_forever | 303 | 
| /u/smarvin6689 | /u/Lonadont | 303 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/xHOCKEYx12 | /u/LewisMCYoutube | 302 | 
| /u/Iamspeedy36 | /u/Removedpixel | 302 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 302 | 
| /u/piyushsharma301 | /u/Urbul | 300 | 
| /u/QuestoGuy | /u/nomaur2 | 300 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/dominodan123 | /u/TheNitromeFan | 298 | 
| /u/VitaminG420 | /u/Smartstocks | 297 | 
| /u/piyushsharma301 | /u/Professor__L | 296 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 296 | 
| /u/dominodan123 | /u/nomaur2 | 296 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 296 | 
| /u/TOP_20 | /u/xia__ | 295 | 
| /u/VitaminG420 | /u/TOP_27 | 294 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 294 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/supersammy00 | /u/xHOCKEYx12 | 293 | 
| /u/davidjl123 | /u/What-Porque | 293 | 
| /u/smarvin6689 | /u/r_livecounting | 293 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/piyushsharma301 | /u/orangey10 | 292 | 
| /u/WGJC8463 | /u/orangey10 | 289 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 289 | 
| /u/TOP_6689 | /u/orangey10 | 288 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 288 | 
| /u/abplows | /u/PrinceCrinkle | 288 | 
| /u/VitaminG420 | /u/parker_cube | 287 | 
| /u/rideride | /u/zhige | 287 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 287 | 
| /u/Grief24 | /u/capri1722 | 285 | 
| /u/dominodan123 | /u/TehVulpez | 285 | 
| /u/stalkcm | /u/parker_hyper-cube | 284 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 284 | 
| /u/co3_carbonate | /u/SolidGoldMagikarp | 283 | 
| /u/TOP_20 | /u/1300chickens | 283 | 
| /u/SolidGoldMagikarp | /u/Smartstocks | 282 | 
| /u/VitaminB16 | /u/darthvader1521 | 282 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 278 | 
| /u/KingCaspianX | /u/Sharpeye468 | 277 | 
| /u/Removedpixel | /u/qwertylool | 277 | 
| /u/LeinadSpoon | /u/AstroMagician | 277 | 
| /u/TOP_47 | /u/TOP_747 | 275 | 
| /u/piyushsharma301 | /u/scottm3 | 275 | 
| /u/noduorg | /u/80sFan02 | 275 | 
| /u/parker_cube | /u/55645Nato | 274 | 
| /u/StanRichson | /u/Chalupa_Dude | 274 | 
| /u/TOP_20 | /u/Wasp44 | 274 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 273 | 
| /u/Iamspeedy36 | /u/SolidGoldMagikarp | 273 | 
| /u/artbn | /u/CarbonSpectre | 273 | 
| /u/Tranquilsunrise | /u/stalkcm | 272 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 272 | 
| /u/Smartstocks | /u/albert471 | 271 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 271 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 270 | 
| /u/gordonpt8 | /u/Urbul | 270 | 
| /u/Whit4You | /u/LewisMCYoutube | 269 | 
| /u/Antichess | /u/IDisageeNotTroll | 269 | 
| /u/abplows | /u/FunkyDuckling | 269 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 268 | 
| /u/randomusername123458 | /u/KingCaspianX | 268 | 
| /u/TOP_20 | /u/CyanLights | 267 | 
| /u/artbn | /u/Lonadont | 267 | 
| /u/smarvin6689 | /u/Antichess | 267 | 
| /u/dominodan123 | /u/username111112222233 | 267 | 
| /u/rideride | /u/xHOCKEYx12 | 266 | 
| /u/DemonBurritoCat | /u/rschaosid | 265 | 
| /u/Lonadont | /u/Iamspeedy36 | 264 | 
| /u/Lonadont | /u/NoOneImportant5 | 264 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 264 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 263 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 262 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 261 | 
| /u/rideride | /u/Removedpixel | 261 | 
| /u/amazingpikachu_38 | /u/nexeck | 261 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 260 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 259 | 
| /u/Tranquilsunrise | /u/srmpass | 259 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 259 | 
| /u/TehVulpez | /u/PrinceCrinkle | 259 | 
| /u/MrBahr12 | /u/noduorg | 259 | 
| /u/davidjl123 | /u/Luigi86101 | 259 | 
| /u/TheNitromeFan | /u/Whit4You | 258 | 
| /u/rideride | /u/stalkcm | 258 | 
| /u/80sFan02 | /u/randomusername123458 | 257 | 
| /u/TOP_20 | /u/TOP_420 | 257 | 
| /u/TOP_20 | /u/so4_sulphate | 257 | 
| /u/gordonpt8 | /u/Luigi86101 | 257 | 
| /u/gordonpt8 | /u/TOP_6689 | 257 | 
| /u/smarvin6689 | /u/TOP_47 | 257 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 256 | 
| /u/scottm3 | /u/KingCaspianX | 255 | 
| /u/abplows | /u/Chalupa_Dude | 255 | 
| /u/rschaosid | /u/Iamspeedy36 | 254 | 
| /u/TOP_6689 | /u/TOP_74 | 254 | 
| /u/rschaosid | /u/jorj112 | 253 | 
| /u/Smartstocks | /u/mxguy794 | 250 | 
| /u/MrBahr12 | /u/Smartstocks | 250 | 
| /u/dominodan123 | /u/Franz_Mueller | 250 | 
| /u/Iamspeedy36 | /u/albert471 | 249 | 
| /u/VitaminB16 | /u/Majestic_Bear | 249 | 
| /u/dominodan123 | /u/What-Porque | 249 | 
| /u/amazingpikachu_38 | /u/amazingpikachu38 | 247 | 
| /u/qwertylool | /u/LewisMCYoutube | 246 | 
| /u/piyushsharma301 | /u/Lifeofchrome | 246 | 
| /u/LeinadSpoon | /u/GarlicoinAccount | 245 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 244 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 244 | 
| /u/TOP_47 | /u/TOP_74 | 243 | 
| /u/smarvin6689 | /u/StanRichson | 243 | 
| /u/LeinadSpoon | /u/absolutelynotduorg | 242 | 
| /u/artbn | /u/Count-a-Saurus | 242 | 
| /u/QuestoGuy | /u/WGJC8463 | 241 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 240 | 
| /u/VitaminB16 | /u/Badithan1 | 238 | 
| /u/Smartstocks | /u/Unihedron | 237 | 
| /u/TOP_6689 | /u/randomusername123458 | 237 | 
| /u/Tranquilsunrise | /u/TOP_27 | 237 | 
| /u/TOP_20 | /u/shelvac2 | 237 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/LeinadSpoon | /u/username111112222233 | 235 | 
| /u/artbn | /u/TheNitromeFan | 235 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 232 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 232 | 
| /u/MrBahr12 | /u/MrBahr12 | 232 | 
| /u/dominodan123 | /u/illfuckyourmother | 232 | 
| /u/Lonadont | /u/80sFan02 | 231 | 
| /u/smarvin6689 | /u/tno1 | 231 | 
| /u/_ntrpy | /u/Luigi86101 | 230 | 
| /u/Lonadont | /u/GarlicoinAccount | 230 | 
| /u/TOP_20 | /u/Jzkqm | 230 | 
| /u/dominodan123 | /u/80sFan02 | 229 | 
| /u/kinetic37 | /u/Oddiology | 228 | 
| /u/rideride | /u/Whit4You | 228 | 
| /u/randomusername123458 | /u/Capitanbublo | 227 | 
| /u/Chalupa_Dad | /u/1300chickens | 226 | 
| /u/VitaminB16 | /u/Iluvdubedgedsword | 226 | 
| /u/abplows | /u/Kris18 | 226 | 
| /u/TOP_20 | /u/TOP_0 | 225 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 225 | 
| /u/xHOCKEYx12 | /u/NFSHaloSC2 | 224 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/VitaminB16 | /u/NobodyL0vesMe | 224 | 
| /u/QuestoGuy | /u/TheNitromeFan | 224 | 
| /u/gordonpt8 | /u/1300chickens | 224 | 
| /u/MewDP | /u/HiddenMafia | 223 | 
| /u/Lonadont | /u/4FrSw | 223 | 
| /u/Luigi86101 | /u/origamimissile | 222 | 
| /u/TOP_20 | /u/dgsmd | 222 | 
| /u/artbn | /u/Urbul | 222 | 
| /u/Iamspeedy36 | /u/origamimissile | 221 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 221 | 
| /u/qwertylool | /u/aelenda | 220 | 
| /u/Lifeofchrome | /u/xHOCKEYx12 | 219 | 
| /u/dominodan123 | /u/CarbonSpectre | 219 | 
| /u/TehVulpez | /u/LeinadSpoon | 218 | 
| /u/rschaosid | /u/Chalupa_Dude | 217 | 
| /u/Kris18 | /u/Level1Snoo | 216 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 216 | 
| /u/QuestoGuy | /u/randomusername123458 | 215 | 
| /u/dominodan123 | /u/sbb618 | 215 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/LeinadSpoon | /u/yesduorg | 214 | 
| /u/artbn | /u/Luigi86101 | 214 | 
| /u/MrBahr12 | /u/QuestoGuy | 214 | 
| /u/amazingpikachu_38 | /u/What-Porque | 214 | 
| /u/Smartstocks | /u/Ynax | 213 | 
| /u/alemagno12 | /u/NubCaeks | 213 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 213 | 
| /u/Iluvdubedgedsword | /u/Chalupa_Dude | 212 | 
| /u/TOP_20 | /u/username111112222233 | 212 | 
| /u/artbn | /u/srmpass | 212 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/amazingpikachu_38 | /u/stalkcm | 211 | 
| /u/Smartstocks | /u/shelvac2 | 210 | 
| /u/randomusername123458 | /u/DruidNick | 210 | 
| /u/Tranquilsunrise | /u/Whit4You | 210 | 
| /u/Tranquilsunrise | /u/Unihedron | 209 | 
| /u/QuestoGuy | /u/animatedtwig | 209 | 
| /u/gordonpt8 | /u/Lonadont | 209 | 
| /u/TOP_20 | /u/sbb618 | 208 | 
| /u/ralgrado | /u/pointychimp | 207 | 
| /u/TOP_20 | /u/DavetheDave_ | 207 | 
| /u/TOP_20 | /u/howtoaddict | 207 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 206 | 
| /u/Iamspeedy36 | /u/BIessthefaII | 205 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/amazingpikachu_38 | /u/yesduorg | 205 | 
| /u/Smartstocks | /u/srmpass | 204 | 
| /u/parker_cube | /u/Jzkqm | 204 | 
| /u/smarvin6689 | /u/srmpass | 204 | 
| /u/dominodan123 | /u/Capitanbublo | 203 | 
| /u/TOP_20 | /u/cro4_chromate | 201 | 
| /u/Smartstocks | /u/nomaur2 | 200 | 
| /u/gordonpt8 | /u/cro4_chromate | 200 | 
| /u/smarvin6689 | /u/Removedpixel | 200 | 
| /u/amazingpikachu_38 | /u/jillis6 | 200 | 
| /u/Kris18 | /u/xHOCKEYx12 | 198 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 197 | 
| /u/co3_carbonate | /u/WGJC8463 | 197 | 
| /u/Tranquilsunrise | /u/scottm3 | 197 | 
| /u/KingCaspianX | /u/HiddenMafia | 196 | 
| /u/Kris18 | /u/Luigi86101 | 196 | 
| /u/dominodan123 | /u/Iluvdubedgedsword | 196 | 
| /u/rideride | /u/TheBestNumberOfHats | 195 | 
| /u/rschaosid | /u/Moony22 | 194 | 
| /u/co3_carbonate | /u/Intelligentstocks | 194 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 192 | 
| /u/xHOCKEYx12 | /u/jillis6 | 190 | 
| /u/artbn | /u/Chalupa_Dude | 190 | 
| /u/rideride | /u/DemonBurritoCat | 190 | 
| /u/abplows | /u/VitaminG420 | 189 | 
| /u/TOP_20 | /u/piyushsharma369 | 188 | 
| /u/TOP_20 | /u/Level1Snoo | 188 | 
| /u/artbn | /u/DruidNick | 188 | 
| /u/QuestoGuy | /u/srmpass | 188 | 
| /u/smarvin6689 | /u/Unihedron | 188 | 
| /u/amazingpikachu_38 | /u/jm_03 | 188 | 
| /u/amazingpikachu_38 | /u/pironic | 188 | 
| /u/Iamrapid36 | /u/Urblu | 187 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 187 | 
| /u/co3_carbonate | /u/Taleri | 187 | 
| /u/co3_carbonate | /u/new_artbn | 187 | 
| /u/amazingpikachu_38 | /u/_zachhall | 186 | 
| /u/Majestic_Bear | /u/pigbreadwasabi | 185 | 
| /u/noduorg | /u/Iluvdubedgedsword | 185 | 
| /u/gordonpt8 | /u/VitaminG420 | 185 | 
| /u/davidjl123 | /u/TheRealRow1 | 185 | 
| /u/cro4_chromate | /u/Smartstocks | 184 | 
| /u/artbn | /u/purpleSoos | 183 | 
| /u/Chalupa_Dude | /u/NeonL0vesMe | 182 | 
| /u/TOP_6689 | /u/TOP_6689 | 182 | 
| /u/TOP_20 | /u/IDisageeNotTroll | 182 | 
| /u/Lonadont | /u/_which | 181 | 
| /u/artbn | /u/OhTrueful | 181 | 
| /u/amazingpikachu_38 | /u/haykam821 | 181 | 
| /u/Antichess | /u/Chalupa_Dad | 180 | 
| /u/Iamrapid36 | /u/Iamquick36 | 179 | 
| /u/Iamspeedy36 | /u/AfterShave92 | 179 | 
| /u/piyushsharma301 | /u/CubingVainGlory | 178 | 
| /u/o99o99 | /u/ExSeaD | 178 | 
| /u/artbn | /u/BarryGB | 178 | 
| /u/davidjl123 | /u/randomusername123458 | 178 | 
| /u/amazingpikachu_38 | /u/IDisageeNotTroll | 178 | 
| /u/DontCareILoveIt | /u/NubCaeks | 177 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 177 | 
| /u/piyushsharma301 | /u/SolidGoldMagikarp | 176 | 
| /u/DemonBurritoCat | /u/counter123456789 | 175 | 
| /u/noduorg | /u/noduorg | 175 | 
| /u/TOP_20 | /u/TOP_18 | 175 | 
| /u/VitaminB16 | /u/VitaminB420 | 174 | 
| /u/gordonpt8 | /u/nomaur2 | 173 | 
| /u/dominodan123 | /u/origamimissile | 173 | 
| /u/Chalupa_Dad | /u/vtg57 | 172 | 
| /u/animatedtwig | /u/xHOCKEYx12 | 171 | 
| /u/Tranquilsunrise | /u/VoxelToPixel | 171 | 
| /u/QuestoGuy | /u/Count-a-Saurus | 171 | 
| /u/smarvin6689 | /u/qwertylool | 171 | 
| /u/Urbul | /u/KingCaspianX | 170 | 
| /u/DemonBurritoCat | /u/Shyenetta | 170 | 
| /u/LeinadSpoon | /u/Dtomooo | 169 | 
| /u/randomusername123458 | /u/NFSHaloSC2 | 168 | 
| /u/TOP_20 | /u/_lastrik | 167 | 
| /u/TOP_20 | /u/themirk91 | 167 | 
| /u/Grief24 | /u/MIGHTY_BUSH_OVERLORD | 166 | 
| /u/gordonpt8 | /u/s18541 | 166 | 
| /u/smarvin6689 | /u/noduorg | 166 | 
| /u/dominodan123 | /u/only_counts_evens | 166 | 
| /u/artbn | /u/kdiuro13 | 165 | 
| /u/co3_carbonate | /u/CarbonSpectre | 164 | 
| /u/TOP_20 | /u/VitaminG420 | 164 | 
| /u/TOP_20 | /u/SuppleZombieCat | 163 | 
| /u/TOP_20 | /u/qualw | 163 | 
| /u/Removedpixel | /u/xHOCKEYx12 | 162 | 
| /u/Tranquilsunrise | /u/thetiredlemur | 162 | 
| /u/TOP_20 | /u/pigbreadwasabi | 162 | 
| /u/gordonpt8 | /u/BOTTOM_20 | 162 | 
| /u/dominodan123 | /u/Ekaj113 | 162 | 
| /u/amazingpikachu_38 | /u/Oddiology | 162 | 
| /u/amazingpikachu_38 | /u/darrensoap | 162 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 161 | 
| /u/randomusername123458 | /u/WGJC8463 | 161 | 
| /u/rschaosid | /u/rschaosid | 161 | 
| /u/artbn | /u/minibug | 160 | 
| /u/amazingpikachu_38 | /u/Ssants | 159 | 
| /u/TheNitromeFan | /u/NobodyL0vesMe | 158 | 
| /u/TOP_20 | /u/SOSFromtheDARKNESS | 158 | 
| /u/gordonpt8 | /u/MrBahr12 | 158 | 
| /u/hardyer | /u/Truant-Officer | 157 | 
| /u/Chalupa_Dude | /u/Chalupa_Dude | 157 | 
| /u/QuestoGuy | /u/No-Mars-Society | 157 | 
| /u/MrBahr12 | /u/VitaminB16 | 157 | 
| /u/TOP_20 | /u/po4_phosphate | 156 | 
| /u/dominodan123 | /u/supersammy00 | 156 | 
| /u/amazingpikachu_38 | /u/MaybeNotWrong | 156 | 
| /u/MewDP | /u/Flat-Mars-Society | 155 | 
| /u/Flat-Mars-Society | /u/Level-Mars-Club | 154 | 
| /u/piyushsharma301 | /u/TheNitromeFan | 154 | 
| /u/co3_carbonate | /u/thetiredlemur | 154 | 
| /u/gordonpt8 | /u/Chalupa_Dude | 153 | 
| /u/amazingpikachu_38 | /u/viroverix | 153 | 
| /u/GrunfTNT | /u/mikael22 | 152 | 
| /u/Smartstocks | /u/jillis6 | 151 | 
| /u/KingCaspianX | /u/EastLight | 150 | 
| /u/TOP_20 | /u/Antichess | 150 | 
| /u/Tranquilsunrise | /u/haykam821 | 149 | 
| /u/QuestoGuy | /u/Mooraell | 149 | 
| /u/piyushsharma301 | /u/AfterShave92 | 148 | 
| /u/TOP_20 | /u/everymemeisthesamek | 147 | 
| /u/amazingpikachu_38 | /u/Adinida | 147 | 
| /u/MewDP | /u/Chalupa_Dad | 146 | 
| /u/WGJC8463 | /u/xHOCKEYx12 | 146 | 
| /u/co3_carbonate | /u/TheNitromeFan | 146 | 
| /u/artbn | /u/droplet739 | 146 | 
| /u/Smartstocks | /u/asdfghpoop | 145 | 
| /u/Iamspeedy36 | /u/orangey10 | 145 | 
| /u/rschaosid | /u/Chalupa_Dad | 145 | 
| /u/QuestoGuy | /u/1300chickens | 145 | 
| /u/KingCaspianX | /u/jacklualdi | 144 | 
| /u/piyushsharma301 | /u/Hayleltheabyssal | 144 | 
| /u/co3_carbonate | /u/LewisMCYoutube | 144 | 
| /u/TOP_20 | /u/cmiller0 | 144 | 
| /u/c2h3o2_acetate | /u/c4h4n2o3_barbiturate | 143 | 
| /u/o99o99 | /u/GrunfTNT | 143 | 
| /u/TOP_6689 | /u/db2c_burritate | 141 | 
| /u/TOP_20 | /u/AgentBunz | 141 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 141 | 
| /u/artbn | /u/PrinceCrinkle | 141 | 
| /u/dominodan123 | /u/only_counts_odds | 141 | 
| /u/parker_cube | /u/DontCareILoveIt | 140 | 
| /u/Tranquilsunrise | /u/supersammy00 | 140 | 
| /u/co3_carbonate | /u/Mooraell | 139 | 
| /u/gordonpt8 | /u/Count-a-Saurus | 139 | 
| /u/username111112222233 | /u/CarbonSpectre | 138 | 
| /u/parker_cube | /u/orangey10 | 137 | 
| /u/Iamspeedy36 | /u/Born2Count | 137 | 
| /u/artbn | /u/JevonBekkah | 136 | 
| /u/MrBahr12 | /u/Iamspeedy36 | 136 | 
| /u/dominodan123 | /u/AstroMagician | 136 | 
| /u/amazingpikachu_38 | /u/TOP_27 | 136 | 
| /u/rschaosid | /u/TheNakedRedditor | 135 | 
| /u/co3_carbonate | /u/amazingsuicune_38 | 135 | 
| /u/TOP_20 | /u/nexeck | 135 | 
| /u/amazingpikachu_38 | /u/Badithan1 | 135 | 
| /u/Smartstocks | /u/TOP_0 | 134 | 
| /u/kdiuro13 | /u/darthvader1521 | 134 | 
| /u/co3_carbonate | /u/origamimissile | 134 | 
| /u/cro4_chromate | /u/Chalupa_Dad | 134 | 
| /u/smarvin6689 | /u/TheNitromeFan | 134 | 
| /u/rideride | /u/pointychimp | 134 | 
| /u/Chalupa_Dad | /u/DaWalrusSavior | 133 | 
| /u/Kris18 | /u/Kris18 | 133 | 
| /u/piyushsharma301 | /u/viroverix | 133 | 
| /u/rschaosid | /u/thetiredlemur | 133 | 
| /u/Tranquilsunrise | /u/SolidGoldMagikarp | 133 | 
| /u/TOP_20 | /u/Georgia_Orwell | 132 | 
| /u/dominodan123 | /u/MaybeNotWrong | 132 | 
| /u/amazingpikachu_38 | /u/dgsmd | 132 | 
| /u/kdiuro13 | /u/Cinderella420 | 131 | 
| /u/Majestic_Bear | /u/OffendedOrBusy | 131 | 
| /u/parker_cube | /u/parker_cube | 131 | 
| /u/co3_carbonate | /u/so4_sulphate | 131 | 
| /u/QuestoGuy | /u/origamimissile | 131 | 
| /u/QuestoGuy | /u/Diggydiggywatwat | 131 | 
| /u/amazingpikachu_38 | /u/o99o99 | 131 | 
| /u/GrunfTNT | /u/f1234k | 130 | 
| /u/Mooraell | /u/Smartstocks | 130 | 
| /u/Lifeofchrome | /u/Smartstocks | 130 | 
| /u/Flat-Mars-Society | /u/Octagon_Mars_Society | 130 | 
| /u/QuestoGuy | /u/Chalupa_Dude | 129 | 
| /u/Urbul | /u/Chalupa_Dad | 128 | 
| /u/SolidGoldMagikarp | /u/xHOCKEYx12 | 128 | 
| /u/VitaminB16 | /u/Chalupa_Dude | 128 | 
| /u/TOP_20 | /u/Greypo | 128 | 
| /u/KingCaspianX | /u/purpleSoos | 127 | 
| /u/Iamspeedy36 | /u/VitaminG420 | 127 | 
| /u/VitaminB16 | /u/Firedomo | 127 | 
| /u/DemonBurritoCat | /u/WGJC8463 | 127 | 
| /u/TOP_20 | /u/justinjustin7 | 127 | 
| /u/QuestoGuy | /u/MissBobLoblaw4 | 127 | 
| /u/amazingpikachu_38 | /u/Level1Snoo | 127 | 
| /u/amazingpikachu_38 | /u/q-0_o-p | 127 | 
| /u/piyushsharma301 | /u/jillis6 | 126 | 
| /u/co3_carbonate | /u/po4_phosphate | 126 | 
| /u/davidjl123 | /u/4FrSw | 126 | 
| /u/dominodan123 | /u/Level1Snoo | 125 | 
| /u/TOP_18 | /u/TOP_0 | 124 | 
| /u/TOP_20 | /u/s18541 | 124 | 
| /u/TOP_20 | /u/cornflowerblue7 | 124 | 
| /u/MrBahr12 | /u/yesduorg | 124 | 
| /u/dominodan123 | /u/HiddenMafia | 124 | 
| /u/artbn | /u/Jzkqm | 123 | 
| /u/dominodan123 | /u/Ravoik | 123 | 
| /u/Capitanbublo | /u/Flat-Mars-Society | 122 | 
| /u/Luigi86101 | /u/kinetic37 | 122 | 
| /u/_ntrpy | /u/CubingVainGlory | 122 | 
| /u/Lonadont | /u/Porn_Alternate_Acc | 122 | 
| /u/TOP_20 | /u/brubby13 | 122 | 
| /u/TOP_20 | /u/StanRichson | 122 | 
| /u/mikshel269 | /u/KingCaspianX | 121 | 
| /u/co3_carbonate | /u/friedelcraft | 121 | 
| /u/Tranquilsunrise | /u/ThatPizzaGuy12 | 121 | 
| /u/TOP_20 | /u/Iluvdubedgedsword | 121 | 
| /u/noduorg | /u/abplows | 120 | 
| /u/QuestoGuy | /u/TheGlobeIsRound | 120 | 
| /u/MrBahr12 | /u/stalkcm | 120 | 
| /u/smarvin6689 | /u/cro4_chromate | 120 | 
| /u/MewDP | /u/Smartstocks | 119 | 
| /u/artbn | /u/Flat-Mars-Society | 119 | 
| /u/davidjl123 | /u/xHOCKEYx12 | 119 | 
| /u/Chalupa_Dad | /u/countingbeast | 118 | 
| /u/Tranquilsunrise | /u/kdiuro13 | 118 | 
| /u/MewDP | /u/xHOCKEYx12 | 117 | 
| /u/Antichess | /u/PhiDood | 117 | 
| /u/Tranquilsunrise | /u/piyushsharma369 | 117 | 
| /u/TOP_20 | /u/JobyJumble | 117 | 
| /u/amazingpikachu_38 | /u/rich3s | 117 | 
| /u/orangey10 | /u/HelloIAmNormal | 116 | 
| /u/Smartstocks | /u/Professor__L | 116 | 
| /u/Majestic_Bear | /u/Grief24 | 116 | 
| /u/parker_cube | /u/qwertylool | 116 | 
| /u/co3_carbonate | /u/DavetheDave_ | 116 | 
| /u/Tranquilsunrise | /u/Capitanbublo | 116 | 
| /u/abplows | /u/SolidGoldMagikarp | 116 | 
| /u/TOP_20 | /u/new_artbn | 116 | 
| /u/QuestoGuy | /u/CarbonSpectre | 116 | 
| /u/rschaosid | /u/AdjectiveObject | 115 | 
| /u/abplows | /u/stalkcm | 114 | 
| /u/co3_carbonate | /u/Phoenixness | 113 | 
| /u/co3_carbonate | /u/MewDP | 113 | 
| /u/co3_carbonate | /u/haykam821 | 113 | 
| /u/o99o99 | /u/KingCaspianX | 113 | 
| /u/DemonBurritoCat | /u/Chalupa_Dude | 113 | 
| /u/piyushsharma301 | /u/Phoenixness | 112 | 
| /u/artbn | /u/nlfn | 112 | 
| /u/smarvin6689 | /u/Capitanbublo | 112 | 
| /u/dominodan123 | /u/NubCaeks | 112 | 
| /u/Majestic_Bear | /u/SilverDreamForever | 111 | 
| /u/Lonadont | /u/qwertylool | 111 | 
| /u/artbn | /u/Antichess | 111 | 
| /u/amazingpikachu_38 | /u/shelvac2 | 111 | 
| /u/Smartstocks | /u/MissBobLoblaw4 | 110 | 
| /u/NobodyL0vesMe | /u/Dtomooo | 110 | 
| /u/Iluvdubedgedsword | /u/SalsaChipsYT | 110 | 
| /u/piyushsharma301 | /u/origamimissile | 110 | 
| /u/TOP_20 | /u/TOP_369 | 110 | 
| /u/PhiDood | /u/IDisageeNotTroll | 109 | 
| /u/WGJC8463 | /u/10CountsADay | 109 | 
| /u/Kris18 | /u/PM_ME_UR_PINEAPPLE | 109 | 
| /u/davidjl123 | /u/BOTTOM_20 | 109 | 
| /u/smarvin6689 | /u/DaanHai | 109 | 
| /u/ralgrado | /u/zhige | 108 | 
| /u/parker_cube | /u/Grief24 | 108 | 
| /u/TOP_20 | /u/UnidanX | 108 | 
| /u/LeinadSpoon | /u/haykam821 | 108 | 
| /u/davidjl123 | /u/Unihedron | 108 | 
| /u/VitaminG420 | /u/VitaminB420 | 107 | 
| /u/Iamspeedy36 | /u/RedsAnatomy | 107 | 
| /u/abplows | /u/CarbonSpectre | 107 | 
| /u/Lonadont | /u/qualw | 107 | 
| /u/TOP_20 | /u/Phoenixness | 107 | 
| /u/artbn | /u/_ntrpy | 107 | 
| /u/amazingpikachu_38 | /u/capri1722 | 107 | 
| /u/abplows | /u/co3_carbonate | 106 | 
| /u/DemonBurritoCat | /u/parker_hyper-cube | 106 | 
| /u/davidjl123 | /u/cro4_chromate | 106 | 
| /u/rideride | /u/ralgrado | 106 | 
| /u/artbn | /u/Professor__L | 105 | 
| /u/xHOCKEYx12 | /u/MissBobLoblaw4 | 104 | 
| /u/Tranquilsunrise | /u/origamimissile | 104 | 
| /u/TOP_20 | /u/ThadeusOfNazereth | 104 | 
| /u/artbn | /u/Franz_Mueller | 104 | 
| /u/darthvader1521 | /u/darthvader1521 | 103 | 
| /u/username111112222233 | /u/parker_cube | 103 | 
| /u/c2h3o2_acetate | /u/C2H5OH_ethanol | 103 | 
| /u/Tranquilsunrise | /u/Phoenixness | 103 | 
| /u/abplows | /u/c2h3o2_acetate | 103 | 
| /u/TOP_20 | /u/Intelligentstocks | 103 | 
| /u/TheBestNumberOfHats | /u/Poolala_ | 102 | 
| /u/rschaosid | /u/throwaway_the_fourth | 102 | 
| /u/rideride | /u/TheNitromeFan | 102 | 
| /u/AstroMagician | /u/NobodyL0vesMe | 101 | 
| /u/piyushsharma301 | /u/RedditAlpaca | 101 | 
| /u/rschaosid | /u/animatedtwig | 101 | 
| /u/cro4_chromate | /u/piyushsharma301 | 101 | 
| /u/davidjl123 | /u/s18541 | 101 | 
| /u/davidjl123 | /u/TOP_369 | 101 | 
| /u/MissBobLoblaw4 | /u/BIessthefaII | 100 | 
| /u/Iamspeedy36 | /u/srmpass | 100 | 
| /u/piyushsharma301 | /u/WGJC8463 | 100 | 
| /u/DemonBurritoCat | /u/Iamspeedy36 | 100 | 
