| /u/amazingpikachu_38 | /u/davidjl123 | 311661 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 305787 | 
| /u/dominodan123 | /u/davidjl123 | 302147 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 285215 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 252580 | 
| /u/TOP_20 | /u/dominodan123 | 210452 | 
| /u/TOP_20 | /u/Smartstocks | 168674 | 
| /u/TOP_20 | /u/piyushsharma301 | 166912 | 
| /u/smarvin6689 | /u/TOP_20 | 163972 | 
| /u/smarvin6689 | /u/amazingpikachu_38 | 151464 | 
| /u/amazingpikachu_38 | /u/LeinadSpoon | 109142 | 
| /u/smarvin6689 | /u/Smartstocks | 106176 | 
| /u/dominodan123 | /u/LeinadSpoon | 105315 | 
| /u/dominodan123 | /u/Chalupa_Dad | 104909 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 98749 | 
| /u/dominodan123 | /u/gordonpt8 | 98266 | 
| /u/TOP_20 | /u/QuestoGuy | 93146 | 
| /u/amazingpikachu_38 | /u/gordonpt8 | 93058 | 
| /u/TOP_20 | /u/DemonBurritoCat | 88238 | 
| /u/TOP_20 | /u/Chalupa_Dad | 87264 | 
| /u/amazingpikachu_38 | /u/qwertylool | 85371 | 
| /u/dominodan123 | /u/qwertylool | 83828 | 
| /u/artbn | /u/amazingpikachu_38 | 81480 | 
| /u/TOP_20 | /u/davidjl123 | 80664 | 
| /u/amazingpikachu_38 | /u/rideride | 70235 | 
| /u/dominodan123 | /u/Smartstocks | 66072 | 
| /u/smarvin6689 | /u/dominodan123 | 65556 | 
| /u/amazingpikachu_38 | /u/abplows | 63086 | 
| /u/NobodyL0vesMe | /u/LeinadSpoon | 62607 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 61374 | 
| /u/piyushsharma301 | /u/Smartstocks | 60768 | 
| /u/QuestoGuy | /u/Smartstocks | 60504 | 
| /u/amazingpikachu_38 | /u/Tranquilsunrise | 59382 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 59357 | 
| /u/dominodan123 | /u/piyushsharma301 | 59350 | 
| /u/co3_carbonate | /u/piyushsharma301 | 58137 | 
| /u/TOP_20 | /u/gordonpt8 | 57451 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 56257 | 
| /u/TOP_20 | /u/Tranquilsunrise | 54839 | 
| /u/TOP_20 | /u/qwertylool | 54333 | 
| /u/dominodan123 | /u/artbn | 51636 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 51590 | 
| /u/smarvin6689 | /u/gordonpt8 | 48202 | 
| /u/dominodan123 | /u/QuestoGuy | 48119 | 
| /u/TOP_20 | /u/rideride | 47900 | 
| /u/TOP_20 | /u/co3_carbonate | 47146 | 
| /u/TOP_20 | /u/artbn | 44547 | 
| /u/DemonBurritoCat | /u/amazingpikachu_38 | 44474 | 
| /u/TOP_20 | /u/LeinadSpoon | 38758 | 
| /u/QuestoGuy | /u/piyushsharma301 | 37688 | 
| /u/dominodan123 | /u/Tranquilsunrise | 36955 | 
| /u/davidjl123 | /u/Tranquilsunrise | 34517 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 33941 | 
| /u/co3_carbonate | /u/qwertylool | 33854 | 
| /u/smarvin6689 | /u/QuestoGuy | 33636 | 
| /u/amazingpikachu_38 | /u/TOP_6689 | 33632 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 32913 | 
| /u/dominodan123 | /u/rideride | 32527 | 
| /u/Tranquilsunrise | /u/gordonpt8 | 31491 | 
| /u/artbn | /u/rschaosid | 30471 | 
| /u/smarvin6689 | /u/davidjl123 | 28073 | 
| /u/QuestoGuy | /u/LeinadSpoon | 28001 | 
| /u/TOP_20 | /u/Majestic_Bear | 27928 | 
| /u/davidjl123 | /u/gordonpt8 | 27158 | 
| /u/piyushsharma301 | /u/Iamspeedy36 | 27023 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 26879 | 
| /u/TOP_20 | /u/Iamspeedy36 | 26389 | 
| /u/davidjl123 | /u/rideride | 26248 | 
| /u/smarvin6689 | /u/artbn | 26019 | 
| /u/TOP_20 | /u/abplows | 26004 | 
| /u/DemonBurritoCat | /u/davidjl123 | 25324 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 25154 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 24687 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24410 | 
| /u/amazingpikachu_38 | /u/VitaminB16 | 22920 | 
| /u/gordonpt8 | /u/Smartstocks | 22450 | 
| /u/TOP_20 | /u/rschaosid | 22176 | 
| /u/artbn | /u/qwertylool | 22167 | 
| /u/amazingpikachu_38 | /u/parker_cube | 22030 | 
| /u/davidjl123 | /u/piyushsharma301 | 21703 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20576 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 20520 | 
| /u/davidjl123 | /u/abplows | 20378 | 
| /u/TOP_20 | /u/VitaminB16 | 20376 | 
| /u/dominodan123 | /u/VitaminB16 | 20325 | 
| /u/QuestoGuy | /u/qwertylool | 20221 | 
| /u/QuestoGuy | /u/co3_carbonate | 20177 | 
| /u/gordonpt8 | /u/qwertylool | 19291 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19109 | 
| /u/smarvin6689 | /u/Tranquilsunrise | 18079 | 
| /u/artbn | /u/piyushsharma301 | 18051 | 
| /u/artbn | /u/davidjl123 | 17996 | 
| /u/smarvin6689 | /u/parker_cube | 17791 | 
| /u/amazingpikachu_38 | /u/rschaosid | 17593 | 
| /u/smarvin6689 | /u/rideride | 17277 | 
| /u/TOP_20 | /u/parker_cube | 16966 | 
| /u/davidjl123 | /u/Kris18 | 16724 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16434 | 
| /u/artbn | /u/gordonpt8 | 16237 | 
| /u/dominodan123 | /u/rschaosid | 16208 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 14851 | 
| /u/Chalupa_Dad | /u/Capitanbublo | 14753 | 
| /u/amazingpikachu_38 | /u/None | 14520 | 
| /u/dominodan123 | /u/DemonBurritoCat | 14315 | 
| /u/MrBahr12 | /u/LeinadSpoon | 14294 | 
| /u/artbn | /u/co3_carbonate | 14246 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14173 | 
| /u/dominodan123 | /u/co3_carbonate | 14098 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13729 | 
| /u/dominodan123 | /u/abplows | 13642 | 
| /u/TOP_20 | /u/darthvader1521 | 13400 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13291 | 
| /u/darthvader1521 | /u/Smartstocks | 13289 | 
| /u/MrBahr12 | /u/amazingpikachu_38 | 13255 | 
| /u/davidjl123 | /u/Smartstocks | 13129 | 
| /u/smarvin6689 | /u/abplows | 13075 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 12977 | 
| /u/rschaosid | /u/GrunfTNT | 12970 | 
| /u/VitaminB16 | /u/None | 12148 | 
| /u/piyushsharma301 | /u/qwertylool | 12073 | 
| /u/gordonpt8 | /u/co3_carbonate | 12035 | 
| /u/artbn | /u/Smartstocks | 12025 | 
| /u/artbn | /u/QuestoGuy | 11950 | 
| /u/NobodyL0vesMe | /u/rideride | 11940 | 
| /u/TOP_20 | /u/None | 11867 | 
| /u/QuestoGuy | /u/Tranquilsunrise | 11838 | 
| /u/gordonpt8 | /u/piyushsharma301 | 11762 | 
| /u/Chalupa_Dude | /u/amazingpikachu_38 | 11686 | 
| /u/rschaosid | /u/KingCaspianX | 11633 | 
| /u/LeinadSpoon | /u/rideride | 11257 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11064 | 
| /u/TOP_20 | /u/KingCaspianX | 10806 | 
| /u/davidjl123 | /u/co3_carbonate | 10504 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10496 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10268 | 
| /u/QuestoGuy | /u/Majestic_Bear | 9924 | 
| /u/artbn | /u/Chalupa_Dad | 9746 | 
| /u/smarvin6689 | /u/darthvader1521 | 9479 | 
| /u/artbn | /u/Tranquilsunrise | 9442 | 
| /u/QuestoGuy | /u/Chalupa_Dad | 9388 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9102 | 
| /u/QuestoGuy | /u/rideride | 8795 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8769 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8699 | 
| /u/randomusername123458 | /u/piyushsharma301 | 8686 | 
| /u/Chalupa_Dad | /u/None | 8672 | 
| /u/LeinadSpoon | /u/TOP_6689 | 8514 | 
| /u/MrBahr12 | /u/TOP_20 | 8463 | 
| /u/TOP_20 | /u/randomusername123458 | 8449 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8447 | 
| /u/co3_carbonate | /u/Smartstocks | 8434 | 
| /u/DemonBurritoCat | /u/artbn | 8383 | 
| /u/qwertylool | /u/Smartstocks | 8366 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8195 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8059 | 
| /u/QuestoGuy | /u/Iamspeedy36 | 8053 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 7965 | 
| /u/gordonpt8 | /u/rideride | 7956 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 7617 | 
| /u/amazingpikachu_38 | /u/MewDP | 7590 | 
| /u/Iamspeedy36 | /u/qwertylool | 7467 | 
| /u/smarvin6689 | /u/LeinadSpoon | 7439 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 7422 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7064 | 
| /u/dominodan123 | /u/Kris18 | 7051 | 
| /u/davidjl123 | /u/qwertylool | 7049 | 
| /u/rschaosid | /u/rideride | 7027 | 
| /u/gordonpt8 | /u/VitaminB16 | 6965 | 
| /u/QuestoGuy | /u/VitaminB16 | 6915 | 
| /u/QuestoGuy | /u/davidjl123 | 6869 | 
| /u/TOP_20 | /u/supersammy00 | 6827 | 
| /u/DemonBurritoCat | /u/QuestoGuy | 6694 | 
| /u/Chalupa_Dude | /u/LeinadSpoon | 6659 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 6617 | 
| /u/Tranquilsunrise | /u/abplows | 6551 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6533 | 
| /u/qwertylool | /u/KingCaspianX | 6501 | 
| /u/Tranquilsunrise | /u/TOP_6689 | 6462 | 
| /u/dominodan123 | /u/KingCaspianX | 6460 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 6456 | 
| /u/QuestoGuy | /u/supersammy00 | 6452 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6283 | 
| /u/rideride | /u/Smartstocks | 6146 | 
| /u/dominodan123 | /u/dominodan123 | 6059 | 
| /u/NobodyL0vesMe | /u/noduorg | 6044 | 
| /u/Chalupa_Dude | /u/NobodyL0vesMe | 5957 | 
| /u/amazingpikachu_38 | /u/albert471 | 5707 | 
| /u/Tranquilsunrise | /u/qwertylool | 5666 | 
| /u/davidjl123 | /u/davidjl123 | 5624 | 
| /u/abplows | /u/Smartstocks | 5544 | 
| /u/randomusername123458 | /u/qwertylool | 5514 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 5454 | 
| /u/TOP_20 | /u/Capitanbublo | 5402 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5391 | 
| /u/dominodan123 | /u/TOP_6689 | 5321 | 
| /u/QuestoGuy | /u/KingCaspianX | 5268 | 
| /u/parker_cube | /u/Smartstocks | 5237 | 
| /u/TOP_20 | /u/Kris18 | 5228 | 
| /u/smarvin6689 | /u/VitaminB16 | 5182 | 
| /u/rschaosid | /u/qwertylool | 5066 | 
| /u/TOP_20 | /u/TOP_6689 | 4917 | 
| /u/rideride | /u/piyushsharma301 | 4855 | 
| /u/LeinadSpoon | /u/noduorg | 4838 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 4672 | 
| /u/QuestoGuy | /u/_unbreakmyheart_ | 4637 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4636 | 
| /u/QuestoGuy | /u/xHOCKEYx12 | 4585 | 
| /u/gordonpt8 | /u/abplows | 4575 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4545 | 
| /u/co3_carbonate | /u/KingCaspianX | 4534 | 
| /u/co3_carbonate | /u/supersammy00 | 4512 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4474 | 
| /u/qwertylool | /u/animatedtwig | 4470 | 
| /u/DemonBurritoCat | /u/parker_cube | 4358 | 
| /u/dominodan123 | /u/parker_cube | 4347 | 
| /u/LeinadSpoon | /u/Tranquilsunrise | 4343 | 
| /u/artbn | /u/KingCaspianX | 4315 | 
| /u/QuestoGuy | /u/NobodyL0vesMe | 4308 | 
| /u/Smartstocks | /u/xHOCKEYx12 | 4298 | 
| /u/DemonBurritoCat | /u/abplows | 4292 | 
| /u/qwertylool | /u/xHOCKEYx12 | 4262 | 
| /u/Tranquilsunrise | /u/parker_cube | 4122 | 
| /u/piyushsharma301 | /u/kinetic37 | 4069 | 
| /u/TOP_20 | /u/albert471 | 3968 | 
| /u/DemonBurritoCat | /u/Tranquilsunrise | 3952 | 
| /u/rschaosid | /u/Smartstocks | 3930 | 
| /u/TOP_20 | /u/Luigi86101 | 3927 | 
| /u/KingCaspianX | /u/Smartstocks | 3882 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 3810 | 
| /u/rschaosid | /u/ryan2222 | 3790 | 
| /u/abplows | /u/rideride | 3736 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3657 | 
| /u/TOP_6689 | /u/VitaminB16 | 3641 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3575 | 
| /u/Chalupa_Dude | /u/TOP_6689 | 3573 | 
| /u/rideride | /u/KingCaspianX | 3521 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3481 | 
| /u/TOP_20 | /u/TOP_20 | 3455 | 
| /u/gordonpt8 | /u/randomusername123458 | 3454 | 
| /u/parker_cube | /u/Chalupa_Dad | 3440 | 
| /u/DemonBurritoCat | /u/TOP_6689 | 3430 | 
| /u/QuestoGuy | /u/abplows | 3407 | 
| /u/rschaosid | /u/the_researcher | 3406 | 
| /u/MrBahr12 | /u/dominodan123 | 3337 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 3332 | 
| /u/TOP_20 | /u/TheNitromeFan | 3309 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3288 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3284 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3263 | 
| /u/noduorg | /u/Lonadont | 3207 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3199 | 
| /u/dominodan123 | /u/randomusername123458 | 3185 | 
| /u/rschaosid | /u/candcshow | 3124 | 
| /u/piyushsharma301 | /u/Kris18 | 3031 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3023 | 
| /u/QuestoGuy | /u/gordonpt8 | 2986 | 
| /u/davidjl123 | /u/LeinadSpoon | 2970 | 
| /u/rschaosid | /u/o99o99 | 2970 | 
| /u/rschaosid | /u/ExSeaD | 2931 | 
| /u/davidjl123 | /u/rschaosid | 2912 | 
| /u/rschaosid | /u/DanTheStripe | 2901 | 
| /u/Removedpixel | /u/rschaosid | 2874 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2855 | 
| /u/TOP_20 | /u/Lifeofchrome | 2829 | 
| /u/QuestoGuy | /u/parker_cube | 2828 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2823 | 
| /u/Lifeofchrome | /u/qwertylool | 2803 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 2757 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2743 | 
| /u/artbn | /u/Iamspeedy36 | 2721 | 
| /u/TOP_20 | /u/scottm3 | 2713 | 
| /u/smarvin6689 | /u/randomusername123458 | 2712 | 
| /u/dominodan123 | /u/albert471 | 2711 | 
| /u/QuestoGuy | /u/noduorg | 2687 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2677 | 
| /u/piyushsharma301 | /u/supersammy00 | 2664 | 
| /u/abplows | /u/Chalupa_Dad | 2661 | 
| /u/QuestoGuy | /u/orangey10 | 2645 | 
| /u/davidjl123 | /u/VitaminB16 | 2550 | 
| /u/artbn | /u/abplows | 2469 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2457 | 
| /u/QuestoGuy | /u/Kris18 | 2437 | 
| /u/smarvin6689 | /u/None | 2429 | 
| /u/LeinadSpoon | /u/VitaminB16 | 2404 | 
| /u/kdiuro13 | /u/Smartstocks | 2393 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2369 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/qwertylool | /u/10CountsADay | 2333 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2312 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2308 | 
| /u/amazingpikachu_38 | /u/PrinceCrinkle | 2279 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2277 | 
| /u/davidjl123 | /u/Capitanbublo | 2274 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2265 | 
| /u/TOP_20 | /u/kdiuro13 | 2264 | 
| /u/Luigi86101 | /u/Smartstocks | 2258 | 
| /u/Iamspeedy36 | /u/Kris18 | 2248 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2222 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2198 | 
| /u/parker_cube | /u/r_livecounting | 2174 | 
| /u/rschaosid | /u/pointychimp | 2151 | 
| /u/gordonpt8 | /u/thetiredlemur | 2147 | 
| /u/davidjl123 | /u/KingCaspianX | 2139 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2135 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2135 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2126 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2103 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2089 | 
| /u/Smartstocks | /u/NubCaeks | 2084 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 2070 | 
| /u/dominodan123 | /u/Lifeofchrome | 2068 | 
| /u/TOP_20 | /u/Lonadont | 2058 | 
| /u/NobodyL0vesMe | /u/Lonadont | 2057 | 
| /u/rideride | /u/Chalupa_Dad | 2054 | 
| /u/QuestoGuy | /u/darthvader1521 | 2029 | 
| /u/Tranquilsunrise | /u/rschaosid | 2023 | 
| /u/NobodyL0vesMe | /u/davidjl123 | 2011 | 
| /u/dominodan123 | /u/xXnapa1mXx | 1995 | 
| /u/TOP_20 | /u/Urbul | 1993 | 
| /u/amazingpikachu_38 | /u/nlfn | 1975 | 
| /u/piyushsharma301 | /u/_ntrpy | 1970 | 
| /u/KingCaspianX | /u/supersammy00 | 1968 | 
| /u/TOP_27 | /u/Smartstocks | 1962 | 
| /u/MrBahr12 | /u/smarvin6689 | 1961 | 
| /u/TOP_20 | /u/MewDP | 1937 | 
| /u/artbn | /u/LeinadSpoon | 1936 | 
| /u/TOP_20 | /u/orangey10 | 1935 | 
| /u/KingCaspianX | /u/xHOCKEYx12 | 1932 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1931 | 
| /u/VitaminB16 | /u/Smartstocks | 1904 | 
| /u/artbn | /u/ExSeaD | 1903 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 1894 | 
| /u/artbn | /u/GrunfTNT | 1884 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 1862 | 
| /u/Kris18 | /u/Smartstocks | 1862 | 
| /u/KingCaspianX | /u/ryan2222 | 1853 | 
| /u/artbn | /u/randomusername123458 | 1839 | 
| /u/rschaosid | /u/OhTrueful | 1829 | 
| /u/Smartstocks | /u/s18541 | 1824 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1794 | 
| /u/TOP_20 | /u/thetiredlemur | 1782 | 
| /u/Majestic_Bear | /u/Whit4You | 1775 | 
| /u/Iamspeedy36 | /u/Whit4You | 1765 | 
| /u/NobodyL0vesMe | /u/TOP_6689 | 1760 | 
| /u/TOP_20 | /u/WGJC8463 | 1753 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 1749 | 
| /u/davidjl123 | /u/CarbonSpectre | 1743 | 
| /u/TOP_20 | /u/CarbonSpectre | 1740 | 
| /u/davidjl123 | /u/darthvader1521 | 1740 | 
| /u/davidjl123 | /u/albert471 | 1738 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1711 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1703 | 
| /u/qwertylool | /u/supersammy00 | 1690 | 
| /u/LeinadSpoon | /u/Lonadont | 1679 | 
| /u/TOP_20 | /u/4FrSw | 1662 | 
| /u/randomusername123458 | /u/Iamspeedy36 | 1655 | 
| /u/dominodan123 | /u/None | 1639 | 
| /u/gordonpt8 | /u/gordonpt8 | 1630 | 
| /u/co3_carbonate | /u/Iamspeedy36 | 1629 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1616 | 
| /u/LeinadSpoon | /u/rschaosid | 1607 | 
| /u/Tranquilsunrise | /u/rideride | 1599 | 
| /u/amazingpikachu_38 | /u/noduorg | 1543 | 
| /u/dominodan123 | /u/Majestic_Bear | 1543 | 
| /u/randomusername123458 | /u/Smartstocks | 1542 | 
| /u/TOP_20 | /u/Unihedron | 1520 | 
| /u/TOP_20 | /u/nlfn | 1515 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1508 | 
| /u/smarvin6689 | /u/smarvin6689 | 1505 | 
| /u/piyushsharma301 | /u/parker_cube | 1498 | 
| /u/rschaosid | /u/bluesolid | 1493 | 
| /u/DemonBurritoCat | /u/randomusername123458 | 1488 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1483 | 
| /u/DemonBurritoCat | /u/Majestic_Bear | 1482 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 1461 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 1457 | 
| /u/amazingpikachu_38 | /u/hardyer | 1451 | 
| /u/TOP_20 | /u/80sFan02 | 1444 | 
| /u/artbn | /u/Lifeofchrome | 1427 | 
| /u/abplows | /u/piyushsharma301 | 1424 | 
| /u/dominodan123 | /u/geogeo3 | 1422 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1422 | 
| /u/TOP_20 | /u/noduorg | 1413 | 
| /u/smarvin6689 | /u/rschaosid | 1407 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1403 | 
| /u/rschaosid | /u/co3_carbonate | 1392 | 
| /u/TOP_20 | /u/kinetic37 | 1388 | 
| /u/davidjl123 | /u/Majestic_Bear | 1363 | 
| /u/Removedpixel | /u/piyushsharma301 | 1354 | 
| /u/amazingpikachu_38 | /u/Antichess | 1348 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1340 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/dominodan123 | /u/noduorg | 1317 | 
| /u/TOP_20 | /u/NubCaeks | 1316 | 
| /u/QuestoGuy | /u/HiddenMafia | 1295 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 1288 | 
| /u/Kris18 | /u/xXnapa1mXx | 1283 | 
| /u/smarvin6689 | /u/kdiuro13 | 1280 | 
| /u/TOP_20 | /u/PhiDood | 1280 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1269 | 
| /u/TOP_20 | /u/_ntrpy | 1263 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1259 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 1255 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1249 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1246 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1242 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1229 | 
| /u/co3_carbonate | /u/NFSHaloSC2 | 1219 | 
| /u/TOP_20 | /u/HiddenMafia | 1217 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1214 | 
| /u/rschaosid | /u/Koraine | 1211 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1205 | 
| /u/amazingpikachu_38 | /u/Whit4You | 1203 | 
| /u/artbn | /u/DontCareILoveIt | 1180 | 
| /u/dominodan123 | /u/Mooraell | 1178 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1175 | 
| /u/dominodan123 | /u/animatedtwig | 1164 | 
| /u/dominodan123 | /u/Chalupa_Dude | 1160 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1153 | 
| /u/artbn | /u/VitaminB16 | 1150 | 
| /u/gordonpt8 | /u/Kris18 | 1149 | 
| /u/VitaminB16 | /u/parker_cube | 1127 | 
| /u/amazingpikachu_38 | /u/cro4_chromate | 1109 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 1108 | 
| /u/rideride | /u/Iamspeedy36 | 1103 | 
| /u/DemonBurritoCat | /u/VitaminB16 | 1099 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1097 | 
| /u/rschaosid | /u/ralgrado | 1093 | 
| /u/artbn | /u/darthvader1521 | 1092 | 
| /u/KingCaspianX | /u/bluesolid | 1091 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1085 | 
| /u/QuestoGuy | /u/None | 1081 | 
| /u/rschaosid | /u/jandreiu | 1078 | 
| /u/MrBahr12 | /u/randomusername123458 | 1077 | 
| /u/TOP_20 | /u/animatedtwig | 1077 | 
| /u/Chalupa_Dad | /u/Periodist | 1072 | 
| /u/Smartstocks | /u/supersammy00 | 1070 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1059 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1057 | 
| /u/artbn | /u/o99o99 | 1050 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1041 | 
| /u/_ntrpy | /u/Smartstocks | 1041 | 
| /u/Smartstocks | /u/Smartstocks | 1036 | 
| /u/NobodyL0vesMe | /u/co3_carbonate | 1035 | 
| /u/DemonBurritoCat | /u/gordonpt8 | 1032 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1029 | 
| /u/amazingpikachu_38 | /u/Urbul | 1022 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1020 | 
| /u/abplows | /u/Iamspeedy36 | 1019 | 
| /u/rschaosid | /u/TheNitromeFan | 1015 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1011 | 
| /u/VitaminB16 | /u/Capitanbublo | 1006 | 
| /u/smarvin6689 | /u/WGJC8463 | 1004 | 
| /u/Chalupa_Dad | /u/Kris18 | 1002 | 
| /u/abplows | /u/parker_cube | 1001 | 
| /u/DemonBurritoCat | /u/kdiuro13 | 1000 | 
| /u/LeinadSpoon | /u/hardyer | 1000 | 
| /u/amazingpikachu_38 | /u/sbb618 | 999 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 998 | 
| /u/Chalupa_Dad | /u/darrensoap | 995 | 
| /u/Smartstocks | /u/kinetic37 | 995 | 
| /u/artbn | /u/parker_cube | 989 | 
| /u/gordonpt8 | /u/Removedpixel | 989 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 983 | 
| /u/TOP_20 | /u/geogeo3 | 981 | 
| /u/Chalupa_Dude | /u/davidjl123 | 980 | 
| /u/rschaosid | /u/NoBreadsticks | 979 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 978 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 973 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 972 | 
| /u/smarvin6689 | /u/Kris18 | 970 | 
| /u/smarvin6689 | /u/albert471 | 969 | 
| /u/QuestoGuy | /u/dylantherabbit2016 | 966 | 
| /u/dominodan123 | /u/TOP_2017 | 963 | 
| /u/Tranquilsunrise | /u/livecounting | 954 | 
| /u/TheNitromeFan | /u/HiddenMafia | 948 | 
| /u/TOP_20 | /u/Removedpixel | 944 | 
| /u/MrBahr12 | /u/80sFan02 | 943 | 
| /u/dominodan123 | /u/Leolight | 934 | 
| /u/dominodan123 | /u/MewDP | 933 | 
| /u/MrBahr12 | /u/StanRichson | 932 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 931 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 929 | 
| /u/Chalupa_Dude | /u/Tranquilsunrise | 928 | 
| /u/dominodan123 | /u/Lonadont | 927 | 
| /u/QuestoGuy | /u/Capitanbublo | 927 | 
| /u/bo3_borate | /u/h2o_water | 923 | 
| /u/rideride | /u/parker_cube | 919 | 
| /u/DontCareILoveIt | /u/Smartstocks | 909 | 
| /u/DemonBurritoCat | /u/DontCareILoveIt | 908 | 
| /u/gordonpt8 | /u/hardyer | 905 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 903 | 
| /u/QuestoGuy | /u/rschaosid | 897 | 
| /u/amazingpikachu_38 | /u/1300chickens | 892 | 
| /u/dominodan123 | /u/TOP_0 | 890 | 
| /u/Tranquilsunrise | /u/Urbul | 886 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 883 | 
| /u/DemonBurritoCat | /u/Whit4You | 876 | 
| /u/rschaosid | /u/mikael22 | 876 | 
| /u/TOP_20 | /u/Chalupa_Dude | 872 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 870 | 
| /u/TOP_20 | /u/livecounting | 869 | 
| /u/MrBahr12 | /u/TOP_6689 | 866 | 
| /u/dominodan123 | /u/srmpass | 866 | 
| /u/amazingpikachu_38 | /u/Leolight | 866 | 
| /u/Chalupa_Dad | /u/nlfn | 860 | 
| /u/abplows | /u/VitaminB16 | 859 | 
| /u/TOP_20 | /u/hardyer | 858 | 
| /u/LeinadSpoon | /u/MaybeNotWrong | 858 | 
| /u/cro4_chromate | /u/bo3_borate | 857 | 
| /u/Iamspeedy36 | /u/_ntrpy | 855 | 
| /u/Chalupa_Dad | /u/Whit4You | 848 | 
| /u/rideride | /u/rideride | 847 | 
| /u/TOP_20 | /u/alemagno12 | 844 | 
| /u/dominodan123 | /u/haykam821 | 843 | 
| /u/rschaosid | /u/xHOCKEYx12 | 831 | 
| /u/Removedpixel | /u/KingCaspianX | 830 | 
| /u/TOP_20 | /u/Grief24 | 827 | 
| /u/Majestic_Bear | /u/Lifeofchrome | 826 | 
| /u/Chalupa_Dad | /u/alemagno12 | 822 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 821 | 
| /u/QuestoGuy | /u/10CountsADay | 821 | 
| /u/TOP_6689 | /u/Smartstocks | 816 | 
| /u/artbn | /u/rideride | 812 | 
| /u/TOP_20 | /u/bluesolid | 812 | 
| /u/artbn | /u/artbn | 812 | 
| /u/abplows | /u/Majestic_Bear | 811 | 
| /u/QuestoGuy | /u/SolidGoldMagikarp | 808 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 806 | 
| /u/rschaosid | /u/randomusername123458 | 806 | 
| /u/smarvin6689 | /u/NubCaeks | 804 | 
| /u/dominodan123 | /u/r_livecounting | 801 | 
| /u/abplows | /u/darthvader1521 | 801 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/Chalupa_Dude | /u/parker_cube | 798 | 
| /u/TOP_6689 | /u/parker_cube | 797 | 
| /u/gordonpt8 | /u/rschaosid | 788 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 784 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 777 | 
| /u/Tranquilsunrise | /u/VitaminB16 | 767 | 
| /u/VitaminG420 | /u/Jzkqm | 762 | 
| /u/PhiDood | /u/nlfn | 758 | 
| /u/TOP_20 | /u/LewisMCYoutube | 756 | 
| /u/NobodyL0vesMe | /u/abplows | 755 | 
| /u/TOP_20 | /u/Franz_Mueller | 754 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 753 | 
| /u/Majestic_Bear | /u/livecounting | 753 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 752 | 
| /u/Kris18 | /u/Leolight | 752 | 
| /u/artbn | /u/xHOCKEYx12 | 749 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 742 | 
| /u/4FrSw | /u/Unihedron | 740 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 737 | 
| /u/TOP_20 | /u/purpleSoos | 733 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 729 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 725 | 
| /u/TOP_20 | /u/DruidNick | 724 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 719 | 
| /u/QuestoGuy | /u/Lonadont | 718 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 717 | 
| /u/amazingpikachu_38 | /u/Lonadont | 715 | 
| /u/TOP_20 | /u/Sharpeye468 | 715 | 
| /u/dominodan123 | /u/livecounting | 712 | 
| /u/artbn | /u/supersammy00 | 711 | 
| /u/dominodan123 | /u/pie3636 | 709 | 
| /u/alemagno12 | /u/Smartstocks | 705 | 
| /u/TOP_20 | /u/Mooraell | 702 | 
| /u/dominodan123 | /u/TOP_27 | 695 | 
| /u/KingCaspianX | /u/TOP_0 | 686 | 
| /u/Tranquilsunrise | /u/orangey10 | 681 | 
| /u/4FrSw | /u/darthvader1521 | 681 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 679 | 
| /u/co3_carbonate | /u/animatedtwig | 679 | 
| /u/Chalupa_Dad | /u/hardyer | 676 | 
| /u/dominodan123 | /u/darthvader1521 | 674 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/TOP_20 | /u/Taleri | 665 | 
| /u/TOP_20 | /u/OffendedOrBusy | 662 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 662 | 
| /u/rideride | /u/noduorg | 661 | 
| /u/dominodan123 | /u/scottm3 | 659 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 656 | 
| /u/Smartstocks | /u/CarbonSpectre | 654 | 
| /u/Lifeofchrome | /u/KingCaspianX | 653 | 
| /u/davidjl123 | /u/orangey10 | 647 | 
| /u/TOP_20 | /u/nomaur2 | 643 | 
| /u/VitaminB16 | /u/supersammy00 | 643 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 642 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 640 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 639 | 
| /u/TOP_20 | /u/Firedomo | 639 | 
| /u/co3_carbonate | /u/randomusername123458 | 637 | 
| /u/TOP_20 | /u/mikshel269 | 635 | 
| /u/bo3_borate | /u/C2H5OH_ethanol | 635 | 
| /u/abplows | /u/albert471 | 629 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 628 | 
| /u/davidjl123 | /u/Removedpixel | 620 | 
| /u/Franz_Mueller | /u/Smartstocks | 614 | 
| /u/darthvader1521 | /u/Whit4You | 610 | 
| /u/TOP_20 | /u/BOTTOM_20 | 607 | 
| /u/rideride | /u/orangey10 | 605 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 602 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 601 | 
| /u/piyushsharma301 | /u/asdfghpoop | 597 | 
| /u/dominodan123 | /u/Luigi86101 | 593 | 
| /u/TOP_20 | /u/origamimissile | 591 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 588 | 
| /u/TOP_20 | /u/colby6666 | 587 | 
| /u/o99o99 | /u/Smartstocks | 587 | 
| /u/Chalupa_Dad | /u/PhiDood | 587 | 
| /u/amazingpikachu_38 | /u/PhiDood | 584 | 
| /u/rschaosid | /u/zhige | 580 | 
| /u/rideride | /u/DontCareILoveIt | 579 | 
| /u/dominodan123 | /u/10CountsADay | 578 | 
| /u/co3_carbonate | /u/_ntrpy | 578 | 
| /u/bo3_borate | /u/c2h3o2_acetate | 578 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 577 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 577 | 
| /u/gordonpt8 | /u/jillis6 | 570 | 
| /u/TOP_6689 | /u/LeinadFork | 566 | 
| /u/TOP_20 | /u/Leolight | 562 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 562 | 
| /u/TOP_20 | /u/PrinceCrinkle | 561 | 
| /u/_ntrpy | /u/s18541 | 560 | 
| /u/smarvin6689 | /u/co3_carbonate | 557 | 
| /u/davidjl123 | /u/TOP_6689 | 556 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 550 | 
| /u/Majestic_Bear | /u/Periodist | 550 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 549 | 
| /u/piyushsharma301 | /u/thetiredlemur | 548 | 
| /u/Chalupa_Dad | /u/Smartstocks | 548 | 
| /u/TOP_20 | /u/ente3000 | 543 | 
| /u/artbn | /u/Removedpixel | 542 | 
| /u/TOP_20 | /u/Adinida | 540 | 
| /u/qwertylool | /u/Adinida | 540 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 535 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 533 | 
| /u/smarvin6689 | /u/mxguy794 | 532 | 
| /u/NobodyL0vesMe | /u/PrinceCrinkle | 531 | 
| /u/TOP_20 | /u/capri1722 | 531 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 530 | 
| /u/co3_carbonate | /u/co3_carbonate | 530 | 
| /u/parker_cube | /u/darthvader1521 | 526 | 
| /u/TOP_20 | /u/AfterShave92 | 525 | 
| /u/Chalupa_Dad | /u/PrinceCrinkle | 523 | 
| /u/qwertylool | /u/qwertylool | 523 | 
| /u/Removedpixel | /u/bluesolid | 521 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 519 | 
| /u/animatedtwig | /u/10CountsADay | 516 | 
| /u/dominodan123 | /u/Grief24 | 515 | 
| /u/TOP_20 | /u/TOP_2017 | 511 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 510 | 
| /u/gordonpt8 | /u/_ntrpy | 510 | 
| /u/dominodan123 | /u/Adinida | 507 | 
| /u/Majestic_Bear | /u/PrinceCrinkle | 506 | 
| /u/QuestoGuy | /u/QuestoGuy | 503 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 503 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 503 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 501 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 501 | 
| /u/amazingpikachu_38 | /u/Professor__L | 500 | 
| /u/Chalupa_Dad | /u/Lifeofchrome | 500 | 
| /u/artbn | /u/thetiredlemur | 499 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 498 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 496 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/abplows | /u/abplows | 492 | 
| /u/gordonpt8 | /u/runforrestrun36 | 488 | 
| /u/NobodyL0vesMe | /u/80sFan02 | 485 | 
| /u/QuestoGuy | /u/PrinceCrinkle | 481 | 
| /u/smarvin6689 | /u/nlfn | 479 | 
| /u/runforrestrun36 | /u/kinetic37 | 478 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 474 | 
| /u/qwertylool | /u/asdfghpoop | 472 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 471 | 
| /u/Tranquilsunrise | /u/geogeo3 | 470 | 
| /u/smarvin6689 | /u/Iamspeedy36 | 468 | 
| /u/qwertylool | /u/srmpass | 468 | 
| /u/QuestoGuy | /u/MewDP | 467 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 467 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 466 | 
| /u/jillis6 | /u/nexeck | 466 | 
| /u/Majestic_Bear | /u/Capitanbublo | 465 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 463 | 
| /u/dominodan123 | /u/4FrSw | 461 | 
| /u/DemonBurritoCat | /u/dylantherabbit2016 | 461 | 
| /u/parker_cube | /u/kdiuro13 | 461 | 
| /u/artbn | /u/TOP_6689 | 460 | 
| /u/DemonBurritoCat | /u/stalkcm | 457 | 
| /u/VitaminG420 | /u/orangey10 | 457 | 
| /u/Removedpixel | /u/co3_carbonate | 454 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/TOP_20 | /u/CubingVainGlory | 452 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 452 | 
| /u/Tranquilsunrise | /u/animatedtwig | 443 | 
| /u/Smartstocks | /u/Lonadont | 443 | 
| /u/MrBahr12 | /u/Tranquilsunrise | 441 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 441 | 
| /u/QuestoGuy | /u/C2H5OH_ethanol | 440 | 
| /u/davidjl123 | /u/parker_cube | 435 | 
| /u/o99o99 | /u/piyushsharma301 | 435 | 
| /u/DemonBurritoCat | /u/Unihedron | 434 | 
| /u/abplows | /u/rschaosid | 433 | 
| /u/LeinadSpoon | /u/randomusername123458 | 431 | 
| /u/gordonpt8 | /u/DruidNick | 429 | 
| /u/piyushsharma301 | /u/andreaslordos | 423 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 422 | 
| /u/QuestoGuy | /u/Lifeofchrome | 419 | 
| /u/rideride | /u/qwertylool | 419 | 
| /u/VitaminB16 | /u/albert471 | 418 | 
| /u/co3_carbonate | /u/Urbul | 417 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 417 | 
| /u/dominodan123 | /u/1300chickens | 415 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 412 | 
| /u/abplows | /u/Flat-Mars-Society | 411 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 410 | 
| /u/dominodan123 | /u/Thissomebshere | 408 | 
| /u/artbn | /u/SolidGoldMagikarp | 406 | 
| /u/TOP_20 | /u/asdfghpoop | 404 | 
| /u/smarvin6689 | /u/NobodyL0vesMe | 403 | 
| /u/QuestoGuy | /u/AfterShave92 | 402 | 
| /u/dominodan123 | /u/Removedpixel | 400 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 400 | 
| /u/Majestic_Bear | /u/piyushsharma301 | 399 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 398 | 
| /u/dominodan123 | /u/Dtomooo | 398 | 
| /u/artbn | /u/Majestic_Bear | 397 | 
| /u/smarvin6689 | /u/KingCaspianX | 396 | 
| /u/gordonpt8 | /u/JobyJumble | 393 | 
| /u/rschaosid | /u/Flat-Mars-Society | 393 | 
| /u/TOP_20 | /u/wertercatt | 391 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 390 | 
| /u/smarvin6689 | /u/orangey10 | 389 | 
| /u/LeinadSpoon | /u/MewDP | 389 | 
| /u/gordonpt8 | /u/parker_cube | 388 | 
| /u/VitaminB16 | /u/VitaminB16 | 388 | 
| /u/Iamspeedy36 | /u/kawzeg | 388 | 
| /u/r_livecounting | /u/Smartstocks | 388 | 
| /u/qwertylool | /u/WGJC8463 | 385 | 
| /u/davidjl123 | /u/T0P_28 | 384 | 
| /u/Urbul | /u/qwertylool | 383 | 
| /u/rschaosid | /u/piyushsharma301 | 379 | 
| /u/haykam821 | /u/orangey10 | 379 | 
| /u/stalkcm | /u/Smartstocks | 379 | 
| /u/smarvin6689 | /u/stalkcm | 378 | 
| /u/Smartstocks | /u/10CountsADay | 378 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 374 | 
| /u/dominodan123 | /u/PhiDood | 372 | 
| /u/dominodan123 | /u/Whit4You | 369 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 368 | 
| /u/LeinadSpoon | /u/abplows | 367 | 
| /u/QuestoGuy | /u/NFSHaloSC2 | 366 | 
| /u/gordonpt8 | /u/KingCaspianX | 366 | 
| /u/Smartstocks | /u/origamimissile | 366 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 363 | 
| /u/piyushsharma301 | /u/s18541 | 362 | 
| /u/TOP_20 | /u/What-Porque | 361 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 361 | 
| /u/Removedpixel | /u/Smartstocks | 360 | 
| /u/parker_cube | /u/Iamspeedy36 | 360 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 358 | 
| /u/smarvin6689 | /u/colby6666 | 353 | 
| /u/TOP_20 | /u/TheRealRow1 | 352 | 
| /u/QuestoGuy | /u/hardyer | 351 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 347 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 341 | 
| /u/abplows | /u/KingCaspianX | 341 | 
| /u/zhige | /u/pointychimp | 341 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/smarvin6689 | /u/Mooraell | 339 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 338 | 
| /u/KingCaspianX | /u/NFSHaloSC2 | 338 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 336 | 
| /u/piyushsharma301 | /u/1300chickens | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 335 | 
| /u/rschaosid | /u/chilliconcarnival | 334 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 333 | 
| /u/LeinadSpoon | /u/HungryDomo | 333 | 
| /u/artbn | /u/TheGlobeIsRound | 332 | 
| /u/TOP_6689 | /u/Capitanbublo | 328 | 
| /u/Majestic_Bear | /u/Smartstocks | 327 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/TOP_6689 | /u/abplows | 325 | 
| /u/co3_carbonate | /u/TOP_0 | 324 | 
| /u/Iamspeedy36 | /u/jillis6 | 324 | 
| /u/Smartstocks | /u/DaanHai | 324 | 
| /u/dominodan123 | /u/cro4_chromate | 323 | 
| /u/abplows | /u/1300chickens | 322 | 
| /u/artbn | /u/LewisMCYoutube | 320 | 
| /u/QuestoGuy | /u/stalkcm | 320 | 
| /u/dominodan123 | /u/hardyer | 318 | 
| /u/davidjl123 | /u/Count-a-Saurus | 317 | 
| /u/abplows | /u/Capitanbublo | 317 | 
| /u/randomusername123458 | /u/geogeo3 | 317 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 317 | 
| /u/TOP_20 | /u/r_livecounting | 316 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 316 | 
| /u/davidjl123 | /u/supersammy00 | 315 | 
| /u/VitaminB16 | /u/orangey10 | 315 | 
| /u/smarvin6689 | /u/PhiDood | 314 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 314 | 
| /u/scottm3 | /u/xHOCKEYx12 | 314 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 312 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/co3_carbonate | /u/Lifeofchrome | 311 | 
| /u/gordonpt8 | /u/Majestic_Bear | 307 | 
| /u/randomusername123458 | /u/_ntrpy | 307 | 
| /u/piyushsharma301 | /u/Lonadont | 307 | 
| /u/amazingpikachu_38 | /u/scottm3 | 304 | 
| /u/Iamspeedy36 | /u/PhiDood | 304 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/rschaosid | /u/Bff_forever | 303 | 
| /u/Removedpixel | /u/Iamspeedy36 | 302 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 302 | 
| /u/xHOCKEYx12 | /u/LewisMCYoutube | 302 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/QuestoGuy | /u/nomaur2 | 300 | 
| /u/piyushsharma301 | /u/Urbul | 300 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/VitaminG420 | /u/Smartstocks | 297 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 296 | 
| /u/dominodan123 | /u/nomaur2 | 296 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 296 | 
| /u/piyushsharma301 | /u/Professor__L | 296 | 
| /u/TOP_20 | /u/xia__ | 295 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 294 | 
| /u/VitaminG420 | /u/TOP_27 | 294 | 
| /u/smarvin6689 | /u/r_livecounting | 293 | 
| /u/davidjl123 | /u/What-Porque | 293 | 
| /u/xHOCKEYx12 | /u/supersammy00 | 293 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/piyushsharma301 | /u/orangey10 | 292 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 289 | 
| /u/WGJC8463 | /u/orangey10 | 289 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 288 | 
| /u/TOP_6689 | /u/orangey10 | 288 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 287 | 
| /u/rideride | /u/zhige | 287 | 
| /u/parker_cube | /u/VitaminG420 | 287 | 
| /u/LeinadSpoon | /u/gordonpt8 | 286 | 
| /u/Grief24 | /u/capri1722 | 285 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 284 | 
| /u/stalkcm | /u/parker_hyper-cube | 284 | 
| /u/TOP_20 | /u/1300chickens | 283 | 
| /u/co3_carbonate | /u/SolidGoldMagikarp | 283 | 
| /u/VitaminB16 | /u/darthvader1521 | 282 | 
| /u/SolidGoldMagikarp | /u/Smartstocks | 282 | 
| /u/abplows | /u/PrinceCrinkle | 281 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 278 | 
| /u/LeinadSpoon | /u/AstroMagician | 277 | 
| /u/Removedpixel | /u/qwertylool | 277 | 
| /u/KingCaspianX | /u/Sharpeye468 | 277 | 
| /u/noduorg | /u/80sFan02 | 275 | 
| /u/TOP_47 | /u/TOP_747 | 275 | 
| /u/piyushsharma301 | /u/scottm3 | 275 | 
| /u/LeinadSpoon | /u/80sFan02 | 274 | 
| /u/TOP_20 | /u/Wasp44 | 274 | 
| /u/parker_cube | /u/55645Nato | 274 | 
| /u/artbn | /u/CarbonSpectre | 273 | 
| /u/SolidGoldMagikarp | /u/Iamspeedy36 | 273 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 273 | 
| /u/dominodan123 | /u/TheNitromeFan | 272 | 
| /u/Tranquilsunrise | /u/stalkcm | 272 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 271 | 
| /u/Smartstocks | /u/albert471 | 271 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 270 | 
| /u/gordonpt8 | /u/Urbul | 270 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 270 | 
| /u/abplows | /u/FunkyDuckling | 269 | 
| /u/Antichess | /u/IDisageeNotTroll | 269 | 
| /u/Whit4You | /u/LewisMCYoutube | 269 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 268 | 
| /u/randomusername123458 | /u/KingCaspianX | 268 | 
| /u/smarvin6689 | /u/Antichess | 267 | 
| /u/TOP_20 | /u/CyanLights | 267 | 
| /u/rideride | /u/xHOCKEYx12 | 266 | 
| /u/MrBahr12 | /u/rideride | 265 | 
| /u/DemonBurritoCat | /u/rschaosid | 265 | 
| /u/dominodan123 | /u/username111112222233 | 264 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 264 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 263 | 
| /u/Iamspeedy36 | /u/Lonadont | 263 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 262 | 
| /u/amazingpikachu_38 | /u/nexeck | 261 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 261 | 
| /u/Removedpixel | /u/rideride | 261 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 260 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 259 | 
| /u/davidjl123 | /u/Luigi86101 | 259 | 
| /u/Tranquilsunrise | /u/srmpass | 259 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 259 | 
| /u/rideride | /u/stalkcm | 258 | 
| /u/TheNitromeFan | /u/Whit4You | 258 | 
| /u/smarvin6689 | /u/TOP_47 | 257 | 
| /u/TOP_20 | /u/so4_sulphate | 257 | 
| /u/TOP_20 | /u/TOP_420 | 257 | 
| /u/gordonpt8 | /u/Luigi86101 | 257 | 
| /u/randomusername123458 | /u/80sFan02 | 257 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 256 | 
| /u/scottm3 | /u/KingCaspianX | 255 | 
| /u/TOP_6689 | /u/TOP_74 | 254 | 
| /u/rschaosid | /u/Iamspeedy36 | 254 | 
| /u/rschaosid | /u/jorj112 | 253 | 
| /u/MrBahr12 | /u/Smartstocks | 250 | 
| /u/Smartstocks | /u/mxguy794 | 250 | 
| /u/dominodan123 | /u/What-Porque | 249 | 
| /u/VitaminB16 | /u/Majestic_Bear | 249 | 
| /u/Iamspeedy36 | /u/albert471 | 249 | 
| /u/piyushsharma301 | /u/Lifeofchrome | 246 | 
| /u/qwertylool | /u/LewisMCYoutube | 246 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 244 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 244 | 
| /u/TOP_47 | /u/TOP_74 | 243 | 
| /u/gordonpt8 | /u/TOP_6689 | 242 | 
| /u/artbn | /u/Count-a-Saurus | 242 | 
| /u/QuestoGuy | /u/WGJC8463 | 241 | 
| /u/smarvin6689 | /u/StanRichson | 240 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 240 | 
| /u/VitaminB16 | /u/Badithan1 | 238 | 
| /u/TOP_20 | /u/shelvac2 | 237 | 
| /u/Tranquilsunrise | /u/TOP_27 | 237 | 
| /u/TOP_6689 | /u/randomusername123458 | 237 | 
| /u/Smartstocks | /u/Unihedron | 237 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/LeinadSpoon | /u/username111112222233 | 235 | 
| /u/dominodan123 | /u/illfuckyourmother | 232 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 232 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 232 | 
| /u/smarvin6689 | /u/tno1 | 231 | 
| /u/TOP_20 | /u/Jzkqm | 230 | 
| /u/Luigi86101 | /u/_ntrpy | 230 | 
| /u/artbn | /u/TheNitromeFan | 229 | 
| /u/kinetic37 | /u/Oddiology | 228 | 
| /u/randomusername123458 | /u/Capitanbublo | 227 | 
| /u/MrBahr12 | /u/abplows | 226 | 
| /u/abplows | /u/Kris18 | 226 | 
| /u/Chalupa_Dad | /u/1300chickens | 226 | 
| /u/TOP_20 | /u/TOP_0 | 225 | 
| /u/gordonpt8 | /u/1300chickens | 224 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/xHOCKEYx12 | /u/NFSHaloSC2 | 224 | 
| /u/dominodan123 | /u/80sFan02 | 223 | 
| /u/rideride | /u/Whit4You | 223 | 
| /u/MewDP | /u/HiddenMafia | 223 | 
| /u/TOP_20 | /u/dgsmd | 222 | 
| /u/artbn | /u/Urbul | 222 | 
| /u/Luigi86101 | /u/origamimissile | 222 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 221 | 
| /u/Iamspeedy36 | /u/origamimissile | 221 | 
| /u/qwertylool | /u/aelenda | 220 | 
| /u/dominodan123 | /u/CarbonSpectre | 219 | 
| /u/Lifeofchrome | /u/xHOCKEYx12 | 219 | 
| /u/Chalupa_Dude | /u/rschaosid | 217 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 216 | 
| /u/Kris18 | /u/Level1Snoo | 216 | 
| /u/dominodan123 | /u/sbb618 | 215 | 
| /u/artbn | /u/Luigi86101 | 214 | 
| /u/amazingpikachu_38 | /u/What-Porque | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 214 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 213 | 
| /u/alemagno12 | /u/NubCaeks | 213 | 
| /u/Smartstocks | /u/Ynax | 213 | 
| /u/TOP_20 | /u/username111112222233 | 212 | 
| /u/artbn | /u/srmpass | 212 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/amazingpikachu_38 | /u/stalkcm | 211 | 
| /u/Tranquilsunrise | /u/Whit4You | 210 | 
| /u/randomusername123458 | /u/DruidNick | 210 | 
| /u/Smartstocks | /u/shelvac2 | 210 | 
| /u/QuestoGuy | /u/animatedtwig | 209 | 
| /u/Tranquilsunrise | /u/Unihedron | 209 | 
| /u/TOP_20 | /u/sbb618 | 208 | 
| /u/QuestoGuy | /u/randomusername123458 | 208 | 
| /u/DemonBurritoCat | /u/LeinadSpoon | 207 | 
| /u/TOP_20 | /u/howtoaddict | 207 | 
| /u/TOP_20 | /u/DavetheDave_ | 207 | 
| /u/ralgrado | /u/pointychimp | 207 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 206 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/abplows | /u/None | 205 | 
| /u/Iamspeedy36 | /u/BIessthefaII | 205 | 
| /u/smarvin6689 | /u/srmpass | 204 | 
| /u/parker_cube | /u/Jzkqm | 204 | 
| /u/Smartstocks | /u/srmpass | 204 | 
| /u/dominodan123 | /u/Capitanbublo | 203 | 
| /u/smarvin6689 | /u/Removedpixel | 200 | 
| /u/amazingpikachu_38 | /u/jillis6 | 200 | 
| /u/Smartstocks | /u/nomaur2 | 200 | 
| /u/NobodyL0vesMe | /u/VitaminB16 | 198 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 198 | 
| /u/Kris18 | /u/xHOCKEYx12 | 198 | 
| /u/Tranquilsunrise | /u/scottm3 | 197 | 
| /u/gordonpt8 | /u/cro4_chromate | 197 | 
| /u/co3_carbonate | /u/WGJC8463 | 197 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 197 | 
| /u/TOP_20 | /u/cro4_chromate | 196 | 
| /u/Luigi86101 | /u/Kris18 | 196 | 
| /u/KingCaspianX | /u/HiddenMafia | 196 | 
| /u/rideride | /u/TheBestNumberOfHats | 195 | 
| /u/Chalupa_Dude | /u/rideride | 194 | 
| /u/rschaosid | /u/Moony22 | 194 | 
| /u/co3_carbonate | /u/Intelligentstocks | 194 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 192 | 
| /u/xHOCKEYx12 | /u/jillis6 | 190 | 
| /u/abplows | /u/VitaminG420 | 189 | 
| /u/smarvin6689 | /u/Unihedron | 188 | 
| /u/TOP_20 | /u/Level1Snoo | 188 | 
| /u/TOP_20 | /u/piyushsharma369 | 188 | 
| /u/artbn | /u/DruidNick | 188 | 
| /u/amazingpikachu_38 | /u/pironic | 188 | 
| /u/amazingpikachu_38 | /u/jm_03 | 188 | 
| /u/QuestoGuy | /u/srmpass | 188 | 
| /u/co3_carbonate | /u/Lonadont | 187 | 
| /u/co3_carbonate | /u/new_artbn | 187 | 
| /u/co3_carbonate | /u/Taleri | 187 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 187 | 
| /u/Iamrapid36 | /u/Urblu | 187 | 
| /u/amazingpikachu_38 | /u/_zachhall | 186 | 
| /u/davidjl123 | /u/TheRealRow1 | 185 | 
| /u/gordonpt8 | /u/VitaminG420 | 185 | 
| /u/Majestic_Bear | /u/pigbreadwasabi | 185 | 
| /u/cro4_chromate | /u/Smartstocks | 184 | 
| /u/artbn | /u/purpleSoos | 183 | 
| /u/TOP_20 | /u/IDisageeNotTroll | 182 | 
| /u/Chalupa_Dude | /u/NeonL0vesMe | 182 | 
| /u/TOP_6689 | /u/TOP_6689 | 182 | 
| /u/artbn | /u/OhTrueful | 181 | 
| /u/Antichess | /u/Chalupa_Dad | 180 | 
| /u/Iamspeedy36 | /u/AfterShave92 | 179 | 
| /u/Iamrapid36 | /u/Iamquick36 | 179 | 
| /u/artbn | /u/BarryGB | 178 | 
| /u/amazingpikachu_38 | /u/haykam821 | 178 | 
| /u/amazingpikachu_38 | /u/IDisageeNotTroll | 178 | 
| /u/davidjl123 | /u/randomusername123458 | 178 | 
| /u/o99o99 | /u/ExSeaD | 178 | 
| /u/piyushsharma301 | /u/CubingVainGlory | 178 | 
| /u/DontCareILoveIt | /u/NubCaeks | 177 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 177 | 
| /u/piyushsharma301 | /u/SolidGoldMagikarp | 176 | 
| /u/TOP_20 | /u/TOP_18 | 175 | 
| /u/DemonBurritoCat | /u/counter123456789 | 175 | 
| /u/VitaminB16 | /u/VitaminB420 | 174 | 
| /u/dominodan123 | /u/origamimissile | 173 | 
| /u/gordonpt8 | /u/nomaur2 | 173 | 
| /u/Chalupa_Dad | /u/vtg57 | 172 | 
| /u/smarvin6689 | /u/qwertylool | 171 | 
| /u/QuestoGuy | /u/Count-a-Saurus | 171 | 
| /u/Tranquilsunrise | /u/VoxelToPixel | 171 | 
| /u/animatedtwig | /u/xHOCKEYx12 | 171 | 
| /u/DemonBurritoCat | /u/Shyenetta | 170 | 
| /u/Urbul | /u/KingCaspianX | 170 | 
| /u/Chalupa_Dude | /u/artbn | 169 | 
| /u/LeinadSpoon | /u/Dtomooo | 169 | 
| /u/randomusername123458 | /u/NFSHaloSC2 | 168 | 
| /u/TOP_20 | /u/themirk91 | 167 | 
| /u/TOP_20 | /u/_lastrik | 167 | 
| /u/dominodan123 | /u/only_counts_evens | 166 | 
| /u/gordonpt8 | /u/s18541 | 166 | 
| /u/Grief24 | /u/MIGHTY_BUSH_OVERLORD | 166 | 
| /u/artbn | /u/kdiuro13 | 165 | 
| /u/co3_carbonate | /u/CarbonSpectre | 164 | 
| /u/TOP_20 | /u/SuppleZombieCat | 163 | 
| /u/TOP_20 | /u/VitaminG420 | 162 | 
| /u/TOP_20 | /u/pigbreadwasabi | 162 | 
| /u/dominodan123 | /u/Ekaj113 | 162 | 
| /u/amazingpikachu_38 | /u/darrensoap | 162 | 
| /u/amazingpikachu_38 | /u/Oddiology | 162 | 
| /u/Tranquilsunrise | /u/thetiredlemur | 162 | 
| /u/gordonpt8 | /u/BOTTOM_20 | 162 | 
| /u/Removedpixel | /u/xHOCKEYx12 | 162 | 
| /u/rschaosid | /u/rschaosid | 161 | 
| /u/randomusername123458 | /u/WGJC8463 | 161 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 161 | 
| /u/artbn | /u/minibug | 160 | 
| /u/amazingpikachu_38 | /u/Ssants | 159 | 
| /u/TOP_20 | /u/SOSFromtheDARKNESS | 158 | 
| /u/QuestoGuy | /u/No-Mars-Society | 157 | 
| /u/hardyer | /u/Truant-Officer | 157 | 
| /u/TOP_20 | /u/po4_phosphate | 156 | 
| /u/dominodan123 | /u/supersammy00 | 156 | 
| /u/MewDP | /u/Flat-Mars-Society | 155 | 
| /u/co3_carbonate | /u/thetiredlemur | 154 | 
| /u/TheNitromeFan | /u/piyushsharma301 | 154 | 
| /u/Flat-Mars-Society | /u/Level-Mars-Club | 154 | 
| /u/amazingpikachu_38 | /u/viroverix | 153 | 
| /u/GrunfTNT | /u/mikael22 | 152 | 
| /u/Smartstocks | /u/jillis6 | 151 | 
| /u/KingCaspianX | /u/EastLight | 150 | 
| /u/QuestoGuy | /u/Mooraell | 149 | 
| /u/Tranquilsunrise | /u/haykam821 | 149 | 
| /u/piyushsharma301 | /u/AfterShave92 | 148 | 
| /u/TOP_20 | /u/everymemeisthesamek | 147 | 
| /u/amazingpikachu_38 | /u/Adinida | 147 | 
| /u/artbn | /u/droplet739 | 146 | 
| /u/co3_carbonate | /u/TheNitromeFan | 146 | 
| /u/MewDP | /u/Chalupa_Dad | 146 | 
| /u/WGJC8463 | /u/xHOCKEYx12 | 146 | 
| /u/QuestoGuy | /u/1300chickens | 145 | 
| /u/rschaosid | /u/Chalupa_Dad | 145 | 
| /u/Iamspeedy36 | /u/orangey10 | 145 | 
| /u/Smartstocks | /u/asdfghpoop | 145 | 
| /u/TOP_20 | /u/cmiller0 | 144 | 
| /u/co3_carbonate | /u/LewisMCYoutube | 144 | 
| /u/piyushsharma301 | /u/Hayleltheabyssal | 144 | 
| /u/KingCaspianX | /u/jacklualdi | 144 | 
| /u/o99o99 | /u/GrunfTNT | 143 | 
| /u/c2h3o2_acetate | /u/c4h4n2o3_barbiturate | 143 | 
| /u/TOP_20 | /u/Antichess | 141 | 
| /u/TOP_20 | /u/AgentBunz | 141 | 
| /u/dominodan123 | /u/only_counts_odds | 141 | 
| /u/TOP_6689 | /u/db2c_burritate | 141 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 140 | 
| /u/Tranquilsunrise | /u/supersammy00 | 140 | 
| /u/DontCareILoveIt | /u/parker_cube | 140 | 
| /u/gordonpt8 | /u/Count-a-Saurus | 139 | 
| /u/co3_carbonate | /u/Mooraell | 139 | 
| /u/username111112222233 | /u/CarbonSpectre | 138 | 
| /u/artbn | /u/PrinceCrinkle | 137 | 
| /u/parker_cube | /u/orangey10 | 137 | 
| /u/Iamspeedy36 | /u/Born2Count | 137 | 
| /u/dominodan123 | /u/AstroMagician | 136 | 
| /u/artbn | /u/JevonBekkah | 136 | 
| /u/amazingpikachu_38 | /u/TOP_27 | 136 | 
| /u/TOP_20 | /u/nexeck | 135 | 
| /u/amazingpikachu_38 | /u/Badithan1 | 135 | 
| /u/rschaosid | /u/TheNakedRedditor | 135 | 
| /u/co3_carbonate | /u/amazingsuicune_38 | 135 | 
| /u/MrBahr12 | /u/Iamspeedy36 | 134 | 
| /u/cro4_chromate | /u/Chalupa_Dad | 134 | 
| /u/rideride | /u/pointychimp | 134 | 
| /u/co3_carbonate | /u/origamimissile | 134 | 
| /u/kdiuro13 | /u/darthvader1521 | 134 | 
| /u/Smartstocks | /u/TOP_0 | 134 | 
| /u/Tranquilsunrise | /u/SolidGoldMagikarp | 133 | 
| /u/rschaosid | /u/thetiredlemur | 133 | 
| /u/piyushsharma301 | /u/viroverix | 133 | 
| /u/Chalupa_Dad | /u/DaWalrusSavior | 133 | 
| /u/Kris18 | /u/Kris18 | 133 | 
| /u/TOP_20 | /u/Georgia_Orwell | 132 | 
| /u/amazingpikachu_38 | /u/dgsmd | 132 | 
| /u/QuestoGuy | /u/Diggydiggywatwat | 131 | 
| /u/QuestoGuy | /u/origamimissile | 131 | 
| /u/co3_carbonate | /u/so4_sulphate | 131 | 
| /u/Majestic_Bear | /u/OffendedOrBusy | 131 | 
| /u/parker_cube | /u/parker_cube | 131 | 
| /u/kdiuro13 | /u/Cinderella420 | 131 | 
| /u/Flat-Mars-Society | /u/Octagon_Mars_Society | 130 | 
| /u/Lifeofchrome | /u/Smartstocks | 130 | 
| /u/Mooraell | /u/Smartstocks | 130 | 
| /u/GrunfTNT | /u/f1234k | 130 | 
| /u/TOP_20 | /u/Greypo | 128 | 
| /u/SolidGoldMagikarp | /u/xHOCKEYx12 | 128 | 
| /u/Urbul | /u/Chalupa_Dad | 128 | 
| /u/Chalupa_Dude | /u/gordonpt8 | 127 | 
| /u/TOP_20 | /u/justinjustin7 | 127 | 
| /u/DemonBurritoCat | /u/WGJC8463 | 127 | 
| /u/amazingpikachu_38 | /u/Level1Snoo | 127 | 
| /u/QuestoGuy | /u/MissBobLoblaw4 | 127 | 
| /u/VitaminB16 | /u/Firedomo | 127 | 
| /u/VitaminG420 | /u/Iamspeedy36 | 127 | 
| /u/KingCaspianX | /u/purpleSoos | 127 | 
| /u/amazingpikachu_38 | /u/o99o99 | 126 | 
| /u/co3_carbonate | /u/po4_phosphate | 126 | 
| /u/piyushsharma301 | /u/jillis6 | 126 | 
| /u/dominodan123 | /u/Level1Snoo | 125 | 
| /u/MrBahr12 | /u/noduorg | 124 | 
| /u/TOP_20 | /u/cornflowerblue7 | 124 | 
| /u/TOP_20 | /u/s18541 | 124 | 
| /u/dominodan123 | /u/HiddenMafia | 124 | 
| /u/davidjl123 | /u/4FrSw | 124 | 
| /u/TOP_18 | /u/TOP_0 | 124 | 
| /u/dominodan123 | /u/Ravoik | 123 | 
| /u/artbn | /u/Jzkqm | 123 | 
| /u/TOP_20 | /u/StanRichson | 122 | 
| /u/TOP_20 | /u/brubby13 | 122 | 
| /u/Luigi86101 | /u/kinetic37 | 122 | 
| /u/Capitanbublo | /u/Flat-Mars-Society | 122 | 
| /u/_ntrpy | /u/CubingVainGlory | 122 | 
| /u/Tranquilsunrise | /u/ThatPizzaGuy12 | 121 | 
| /u/co3_carbonate | /u/friedelcraft | 121 | 
| /u/KingCaspianX | /u/mikshel269 | 121 | 
| /u/MrBahr12 | /u/stalkcm | 120 | 
| /u/smarvin6689 | /u/cro4_chromate | 120 | 
| /u/QuestoGuy | /u/TheGlobeIsRound | 120 | 
| /u/None | /u/None | 120 | 
| /u/smarvin6689 | /u/TheNitromeFan | 119 | 
| /u/artbn | /u/Flat-Mars-Society | 119 | 
| /u/davidjl123 | /u/xHOCKEYx12 | 119 | 
| /u/MewDP | /u/Smartstocks | 119 | 
| /u/Tranquilsunrise | /u/kdiuro13 | 118 | 
| /u/Chalupa_Dad | /u/countingbeast | 118 | 
| /u/TOP_20 | /u/JobyJumble | 117 | 
| /u/amazingpikachu_38 | /u/rich3s | 117 | 
| /u/Tranquilsunrise | /u/piyushsharma369 | 117 | 
| /u/MewDP | /u/xHOCKEYx12 | 117 | 
| /u/Antichess | /u/PhiDood | 117 | 
| /u/TOP_20 | /u/new_artbn | 116 | 
| /u/QuestoGuy | /u/CarbonSpectre | 116 | 
| /u/Tranquilsunrise | /u/Capitanbublo | 116 | 
| /u/abplows | /u/SolidGoldMagikarp | 116 | 
| /u/co3_carbonate | /u/DavetheDave_ | 116 | 
| /u/Majestic_Bear | /u/Grief24 | 116 | 
| /u/parker_cube | /u/qwertylool | 116 | 
| /u/Smartstocks | /u/Professor__L | 116 | 
| /u/orangey10 | /u/HelloIAmNormal | 116 | 
| /u/rschaosid | /u/AdjectiveObject | 115 | 
| /u/abplows | /u/stalkcm | 114 | 
| /u/co3_carbonate | /u/haykam821 | 113 | 
| /u/co3_carbonate | /u/MewDP | 113 | 
| /u/co3_carbonate | /u/Phoenixness | 113 | 
| /u/o99o99 | /u/KingCaspianX | 113 | 
| /u/MrBahr12 | /u/gordonpt8 | 112 | 
| /u/smarvin6689 | /u/Capitanbublo | 112 | 
| /u/dominodan123 | /u/NubCaeks | 112 | 
| /u/artbn | /u/nlfn | 112 | 
| /u/piyushsharma301 | /u/Phoenixness | 112 | 
| /u/artbn | /u/Antichess | 111 | 
| /u/amazingpikachu_38 | /u/shelvac2 | 111 | 
| /u/Majestic_Bear | /u/SilverDreamForever | 111 | 
| /u/qwertylool | /u/Lonadont | 111 | 
| /u/TOP_20 | /u/TOP_369 | 110 | 
| /u/NobodyL0vesMe | /u/Dtomooo | 110 | 
| /u/piyushsharma301 | /u/origamimissile | 110 | 
| /u/Smartstocks | /u/MissBobLoblaw4 | 110 | 
| /u/Lonadont | /u/80sFan02 | 109 | 
| /u/smarvin6689 | /u/DaanHai | 109 | 
| /u/davidjl123 | /u/BOTTOM_20 | 109 | 
| /u/Kris18 | /u/PM_ME_UR_PINEAPPLE | 109 | 
| /u/WGJC8463 | /u/10CountsADay | 109 | 
| /u/PhiDood | /u/IDisageeNotTroll | 109 | 
| /u/TOP_20 | /u/UnidanX | 108 | 
| /u/davidjl123 | /u/Unihedron | 108 | 
| /u/LeinadSpoon | /u/haykam821 | 108 | 
| /u/parker_cube | /u/Grief24 | 108 | 
| /u/ralgrado | /u/zhige | 108 | 
| /u/TOP_20 | /u/Phoenixness | 107 | 
| /u/artbn | /u/_ntrpy | 107 | 
| /u/amazingpikachu_38 | /u/capri1722 | 107 | 
| /u/abplows | /u/CarbonSpectre | 107 | 
| /u/VitaminB420 | /u/VitaminG420 | 107 | 
| /u/Iamspeedy36 | /u/RedsAnatomy | 107 | 
| /u/DemonBurritoCat | /u/parker_hyper-cube | 106 | 
| /u/davidjl123 | /u/cro4_chromate | 106 | 
| /u/abplows | /u/co3_carbonate | 106 | 
| /u/rideride | /u/ralgrado | 106 | 
| /u/artbn | /u/Professor__L | 105 | 
| /u/TOP_20 | /u/ThadeusOfNazereth | 104 | 
| /u/artbn | /u/Franz_Mueller | 104 | 
| /u/Tranquilsunrise | /u/origamimissile | 104 | 
| /u/xHOCKEYx12 | /u/MissBobLoblaw4 | 104 | 
| /u/TOP_20 | /u/Intelligentstocks | 103 | 
| /u/dominodan123 | /u/MaybeNotWrong | 103 | 
| /u/Tranquilsunrise | /u/Phoenixness | 103 | 
| /u/abplows | /u/c2h3o2_acetate | 103 | 
| /u/parker_cube | /u/username111112222233 | 103 | 
| /u/c2h3o2_acetate | /u/C2H5OH_ethanol | 103 | 
| /u/darthvader1521 | /u/darthvader1521 | 103 | 
| /u/rschaosid | /u/throwaway_the_fourth | 102 | 
| /u/TheBestNumberOfHats | /u/Poolala_ | 102 | 
| /u/NobodyL0vesMe | /u/AstroMagician | 101 | 
| /u/davidjl123 | /u/TOP_369 | 101 | 
| /u/davidjl123 | /u/s18541 | 101 | 
| /u/cro4_chromate | /u/piyushsharma301 | 101 | 
| /u/rschaosid | /u/animatedtwig | 101 | 
| /u/piyushsharma301 | /u/RedditAlpaca | 101 | 
| /u/dominodan123 | /u/Franz_Mueller | 100 | 
| /u/DemonBurritoCat | /u/Iamspeedy36 | 100 | 
| /u/piyushsharma301 | /u/WGJC8463 | 100 | 
| /u/Iamspeedy36 | /u/srmpass | 100 | 
| /u/MissBobLoblaw4 | /u/BIessthefaII | 100 | 
