| /u/amazingpikachu_38 | /u/ItzTaken | 2250847 | 
| /u/ItzTaken | /u/MaybeNotWrong | 1350100 | 
| /u/amazingpikachu_38 | /u/dominodan123 | 466823 | 
| /u/ItzTaken | /u/NobodyL0vesMe | 463358 | 
| /u/MaybeNotWrong | /u/NobodyL0vesMe | 418292 | 
| /u/amazingpikachu_38 | /u/davidjl123 | 407639 | 
| /u/amazingpikachu_38 | /u/TOP_20 | 403643 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 376116 | 
| /u/davidjl123 | /u/dominodan123 | 327501 | 
| /u/ItzTaken | /u/noduorg | 319577 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 290032 | 
| /u/noduorg | /u/Lonadont | 289438 | 
| /u/amazingpikachu_38 | /u/noduorg | 277808 | 
| /u/amazingpikachu_38 | /u/LeinadSpoon | 277335 | 
| /u/noduorg | /u/NobodyL0vesMe | 239830 | 
| /u/dominodan123 | /u/TOP_20 | 233228 | 
| /u/amazingpikachu_38 | /u/rideride | 220178 | 
| /u/ItzTaken | /u/treje | 219611 | 
| /u/Lonadont | /u/TOP_20 | 213936 | 
| /u/amazingpikachu_38 | /u/Lonadont | 213777 | 
| /u/amazingpikachu_38 | /u/MaybeNotWrong | 204017 | 
| /u/MaybeNotWrong | /u/noduorg | 184253 | 
| /u/ItzTaken | /u/Lonadont | 177254 | 
| /u/TOP_20 | /u/piyushsharma301 | 171239 | 
| /u/TOP_20 | /u/Smartstocks | 168311 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 168049 | 
| /u/noduorg | /u/NikinCZ | 166561 | 
| /u/LeinadSpoon | /u/dominodan123 | 166446 | 
| /u/TOP_20 | /u/smarvin6689 | 165465 | 
| /u/amazingpikachu_38 | /u/treje | 159680 | 
| /u/NobodyL0vesMe | /u/treje | 157791 | 
| /u/amazingpikachu_38 | /u/smarvin6689 | 157364 | 
| /u/MaybeNotWrong | /u/Trial-Name | 154456 | 
| /u/MaybeNotWrong | /u/treje | 149585 | 
| /u/MaybeNotWrong | /u/LeinadSpoon | 137179 | 
| /u/amazingpikachu_38 | /u/gordonpt8 | 120885 | 
| /u/Rajalaxo | /u/ItzTaken | 119402 | 
| /u/gordonpt8 | /u/dominodan123 | 117035 | 
| /u/Trial-Name | /u/Countletics | 116263 | 
| /u/ItzTaken | /u/dominodan123 | 111935 | 
| /u/Smartstocks | /u/smarvin6689 | 107293 | 
| /u/dominodan123 | /u/Chalupa_Dad | 107150 | 
| /u/MaybeNotWrong | /u/Lonadont | 107130 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 100587 | 
| /u/TOP_20 | /u/QuestoGuy | 97142 | 
| /u/ItzTaken | /u/LeinadSpoon | 95861 | 
| /u/ItzTaken | /u/rideride | 91602 | 
| /u/davidjl123 | /u/TOP_20 | 90721 | 
| /u/amazingpikachu_38 | /u/abplows | 90612 | 
| /u/noduorg | /u/LeinadSpoon | 90095 | 
| /u/TOP_20 | /u/Chalupa_Dad | 89959 | 
| /u/TOP_20 | /u/DemonBurritoCat | 89585 | 
| /u/amazingpikachu_38 | /u/qwertylool | 86595 | 
| /u/davidjl123 | /u/rideride | 85176 | 
| /u/dominodan123 | /u/qwertylool | 84788 | 
| /u/amazingpikachu_38 | /u/artbn | 84120 | 
| /u/LeinadSpoon | /u/Lonadont | 79762 | 
| /u/amazingpikachu_38 | /u/Countletics | 77412 | 
| /u/noduorg | /u/treje | 74122 | 
| /u/ItzTaken | /u/davidjl123 | 73721 | 
| /u/rideride | /u/treje | 73000 | 
| /u/davidjl123 | /u/treje | 72540 | 
| /u/amazingpikachu_38 | /u/basskro | 71013 | 
| /u/Lonadont | /u/NobodyL0vesMe | 70308 | 
| /u/dominodan123 | /u/smarvin6689 | 69621 | 
| /u/Lonadont | /u/dominodan123 | 69127 | 
| /u/ItzTaken | /u/Trial-Name | 68752 | 
| /u/NobodyL0vesMe | /u/rideride | 67830 | 
| /u/dominodan123 | /u/Smartstocks | 67008 | 
| /u/LeinadSpoon | /u/TOP_20 | 66615 | 
| /u/amazingpikachu_38 | /u/Tranquilsunrise | 66500 | 
| /u/Trial-Name | /u/Lonadont | 66020 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 64460 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 63759 | 
| /u/TOP_20 | /u/rideride | 62105 | 
| /u/Smartstocks | /u/piyushsharma301 | 61893 | 
| /u/co3_carbonate | /u/piyushsharma301 | 61283 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 60885 | 
| /u/Smartstocks | /u/QuestoGuy | 60854 | 
| /u/MaybeNotWrong | /u/TOP_20 | 60637 | 
| /u/ItzTaken | /u/TOP_20 | 60593 | 
| /u/dominodan123 | /u/piyushsharma301 | 60331 | 
| /u/gordonpt8 | /u/TOP_20 | 59602 | 
| /u/Tranquilsunrise | /u/TOP_20 | 57735 | 
| /u/davidjl123 | /u/NobodyL0vesMe | 57685 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 57405 | 
| /u/TOP_20 | /u/qwertylool | 55285 | 
| /u/LeinadSpoon | /u/QuestoGuy | 54771 | 
| /u/ItzTaken | /u/Countletics | 54593 | 
| /u/artbn | /u/dominodan123 | 52938 | 
| /u/ItzTaken | /u/TheMatsValk | 52896 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 52184 | 
| /u/gordonpt8 | /u/smarvin6689 | 50063 | 
| /u/MaybeNotWrong | /u/NikinCZ | 50052 | 
| /u/amazingpikachu_38 | /u/DemonBurritoCat | 49779 | 
| /u/dominodan123 | /u/QuestoGuy | 49411 | 
| /u/davidjl123 | /u/MaybeNotWrong | 49235 | 
| /u/dominodan123 | /u/rideride | 48957 | 
| /u/TOP_20 | /u/co3_carbonate | 48867 | 
| /u/noduorg | /u/TOP_20 | 48059 | 
| /u/davidjl123 | /u/abplows | 47345 | 
| /u/artbn | /u/TOP_20 | 46193 | 
| /u/Lonadont | /u/NikinCZ | 45730 | 
| /u/noduorg | /u/dominodan123 | 45368 | 
| /u/Rajalaxo | /u/amazingpikachu_38 | 44208 | 
| /u/Lonadont | /u/treje | 44122 | 
| /u/LeinadSpoon | /u/rideride | 40642 | 
| /u/dominodan123 | /u/treje | 39838 | 
| /u/Lonadont | /u/basskro | 39443 | 
| /u/amazingpikachu_38 | /u/TOP_6689 | 39065 | 
| /u/amazingpikachu_38 | /u/VitaminB16 | 38865 | 
| /u/Tranquilsunrise | /u/dominodan123 | 38722 | 
| /u/MaybeNotWrong | /u/NeonL1vesMatter | 38653 | 
| /u/Rajalaxo | /u/NobodyL0vesMe | 38195 | 
| /u/piyushsharma301 | /u/QuestoGuy | 38101 | 
| /u/ItzTaken | /u/MrGally75 | 38097 | 
| /u/amazingpikachu_38 | /u/parker_cube | 38055 | 
| /u/amazingpikachu_38 | /u/TheMatsValk | 37969 | 
| /u/amazingpikachu_38 | /u/MrUnderdawg | 37430 | 
| /u/Rajalaxo | /u/MaybeNotWrong | 37430 | 
| /u/MaybeNotWrong | /u/dominodan123 | 37249 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 36670 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 35997 | 
| /u/noduorg | /u/MrUnderdawg | 35812 | 
| /u/davidjl123 | /u/Tranquilsunrise | 35411 | 
| /u/co3_carbonate | /u/qwertylool | 34741 | 
| /u/smarvin6689 | /u/QuestoGuy | 34069 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 33143 | 
| /u/gordonpt8 | /u/Tranquilsunrise | 32382 | 
| /u/TOP_20 | /u/treje | 32350 | 
| /u/Rajalaxo | /u/noduorg | 32201 | 
| /u/amazingpikachu_38 | /u/PaleRepresentative | 31769 | 
| /u/Trial-Name | /u/LeinadSpoon | 31205 | 
| /u/Lonadont | /u/MrUnderdawg | 31040 | 
| /u/davidjl123 | /u/gordonpt8 | 31029 | 
| /u/Trial-Name | /u/NeonL1vesMatter | 30982 | 
| /u/artbn | /u/rschaosid | 30707 | 
| /u/LeinadSpoon | /u/treje | 30301 | 
| /u/MaybeNotWrong | /u/rideride | 30211 | 
| /u/davidjl123 | /u/smarvin6689 | 29300 | 
| /u/TOP_20 | /u/Majestic_Bear | 28960 | 
| /u/davidjl123 | /u/Lonadont | 28886 | 
| /u/davidjl123 | /u/NeonL1vesMatter | 28856 | 
| /u/ItzTaken | /u/PaleRepresentative | 28663 | 
| /u/abplows | /u/TOP_20 | 28466 | 
| /u/Iamspeedy36 | /u/piyushsharma301 | 28278 | 
| /u/amazingpikachu_38 | /u/MrBahr12 | 28064 | 
| /u/Iamspeedy36 | /u/TOP_20 | 28034 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 27784 | 
| /u/artbn | /u/smarvin6689 | 26511 | 
| /u/ItzTaken | /u/NikinCZ | 26280 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 26161 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25599 | 
| /u/noduorg | /u/rideride | 25512 | 
| /u/amazingpikachu_38 | /u/rschaosid | 25485 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dude | 25450 | 
| /u/amazingpikachu_38 | /u/ddodd69 | 25357 | 
| /u/dominodan123 | /u/DemonBurritoCat | 25172 | 
| /u/Smartstocks | /u/DemonBurritoCat | 24726 | 
| /u/treje | /u/basskro | 24676 | 
| /u/noduorg | /u/PaleRepresentative | 24605 | 
| /u/MrUnderdawg | /u/treje | 24459 | 
| /u/LeinadSpoon | /u/MrBahr12 | 24394 | 
| /u/Trial-Name | /u/treje | 23866 | 
| /u/ItzTaken | /u/basskro | 23813 | 
| /u/amazingpikachu_38 | /u/MrGally75 | 23164 | 
| /u/rschaosid | /u/TOP_20 | 22922 | 
| /u/gordonpt8 | /u/Smartstocks | 22840 | 
| /u/ItzTaken | /u/MrUnderdawg | 22813 | 
| /u/artbn | /u/qwertylool | 22623 | 
| /u/davidjl123 | /u/piyushsharma301 | 22025 | 
| /u/treje | /u/NeonL1vesMatter | 21869 | 
| /u/VitaminB16 | /u/TOP_20 | 21553 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 21474 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 21349 | 
| /u/Lonadont | /u/QuestoGuy | 21121 | 
| /u/VitaminB16 | /u/dominodan123 | 20933 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20869 | 
| /u/co3_carbonate | /u/QuestoGuy | 20419 | 
| /u/QuestoGuy | /u/qwertylool | 20309 | 
| /u/amazingpikachu_38 | /u/Whit4You | 19940 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19626 | 
| /u/gordonpt8 | /u/qwertylool | 19522 | 
| /u/amazingpikachu_38 | /u/Trial-Name | 19484 | 
| /u/ItzTaken | /u/ItzTaken | 19365 | 
| /u/Trial-Name | /u/TOP_20 | 19217 | 
| /u/Lonadont | /u/MrBahr12 | 19141 | 
| /u/NikinCZ | /u/MrUnderdawg | 19097 | 
| /u/Tranquilsunrise | /u/smarvin6689 | 19063 | 
| /u/artbn | /u/piyushsharma301 | 18792 | 
| /u/TOP_20 | /u/parker_cube | 18644 | 
| /u/rideride | /u/smarvin6689 | 18249 | 
| /u/parker_cube | /u/smarvin6689 | 18195 | 
| /u/ItzTaken | /u/ddodd69 | 17905 | 
| /u/TOP_20 | /u/MrUnderdawg | 17845 | 
| /u/Countletics | /u/NobodyL0vesMe | 17746 | 
| /u/amazingpikachu_38 | /u/NikinCZ | 17729 | 
| /u/davidjl123 | /u/artbn | 17506 | 
| /u/Lonadont | /u/rideride | 17432 | 
| /u/davidjl123 | /u/Kris18 | 16791 | 
| /u/noduorg | /u/basskro | 16707 | 
| /u/gordonpt8 | /u/artbn | 16699 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16627 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 16532 | 
| /u/MaybeNotWrong | /u/rschaosid | 16079 | 
| /u/abplows | /u/dominodan123 | 16069 | 
| /u/rideride | /u/QuestoGuy | 16001 | 
| /u/dominodan123 | /u/rschaosid | 15997 | 
| /u/Trial-Name | /u/noduorg | 15925 | 
| /u/NobodyL0vesMe | /u/TOP_20 | 15916 | 
| /u/MaybeNotWrong | /u/TOP_6689 | 15868 | 
| /u/MaybeNotWrong | /u/Shady_live_counter | 15847 | 
| /u/LeinadSpoon | /u/TOP_6689 | 15833 | 
| /u/Lonadont | /u/NeonL1vesMatter | 15433 | 
| /u/davidjl123 | /u/Trial-Name | 15356 | 
| /u/noduorg | /u/parker_cube | 15355 | 
| /u/Capitanbublo | /u/Chalupa_Dad | 14907 | 
| /u/artbn | /u/co3_carbonate | 14831 | 
| /u/noduorg | /u/Iluvdubedgedsword | 14794 | 
| /u/Rajalaxo | /u/Lonadont | 14756 | 
| /u/dominodan123 | /u/co3_carbonate | 14590 | 
| /u/TOP_20 | /u/TOP_20 | 14475 | 
| /u/amazingpikachu_38 | /u/PrinceCrinkle | 14454 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14425 | 
| /u/davidjl123 | /u/LeinadSpoon | 14056 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13985 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13619 | 
| /u/abplows | /u/smarvin6689 | 13615 | 
| /u/TOP_20 | /u/darthvader1521 | 13526 | 
| /u/Smartstocks | /u/darthvader1521 | 13438 | 
| /u/davidjl123 | /u/Smartstocks | 13351 | 
| /u/gordonpt8 | /u/NobodyL0vesMe | 13231 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 13182 | 
| /u/Tranquilsunrise | /u/QuestoGuy | 13151 | 
| /u/dominodan123 | /u/dominodan123 | 13048 | 
| /u/rschaosid | /u/GrunfTNT | 12971 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 12914 | 
| /u/amazingpikachu_38 | /u/funfact15 | 12670 | 
| /u/noduorg | /u/NeonL1vesMatter | 12628 | 
| /u/gordonpt8 | /u/co3_carbonate | 12528 | 
| /u/piyushsharma301 | /u/qwertylool | 12501 | 
| /u/TOP_20 | /u/basskro | 12416 | 
| /u/TOP_20 | /u/MrBahr12 | 12402 | 
| /u/artbn | /u/Smartstocks | 12361 | 
| /u/gordonpt8 | /u/piyushsharma301 | 12278 | 
| /u/ItzTaken | /u/NeonL1vesMatter | 12255 | 
| /u/noduorg | /u/lyeinfyer | 12200 | 
| /u/artbn | /u/QuestoGuy | 12129 | 
| /u/abplows | /u/rideride | 12055 | 
| /u/LeinadSpoon | /u/NeonL1vesMatter | 11973 | 
| /u/rschaosid | /u/KingCaspianX | 11792 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 11750 | 
| /u/MaybeNotWrong | /u/andrewtheredditor | 11627 | 
| /u/andrewtheredditor | /u/TOP_20 | 11547 | 
| /u/LeinadSpoon | /u/NikinCZ | 11475 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 11412 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11321 | 
| /u/ItzTaken | /u/funfact15 | 11184 | 
| /u/MaybeNotWrong | /u/MaybeNotWrong | 11021 | 
| /u/TOP_20 | /u/KingCaspianX | 10969 | 
| /u/NobodyL0vesMe | /u/NikinCZ | 10930 | 
| /u/TOP_20 | /u/randomusername123458 | 10819 | 
| /u/MrUnderdawg | /u/PaleRepresentative | 10752 | 
| /u/davidjl123 | /u/co3_carbonate | 10703 | 
| /u/Countletics | /u/Lonadont | 10697 | 
| /u/dominodan123 | /u/sakima11 | 10640 | 
| /u/NobodyL0vesMe | /u/yesduorg | 10613 | 
| /u/amazingpikachu_38 | /u/Chalupa_Grandpa | 10606 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10602 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10585 | 
| /u/ItzTaken | /u/gordonpt8 | 10360 | 
| /u/amazingpikachu_38 | /u/sakima11 | 10261 | 
| /u/gordonpt8 | /u/rideride | 10226 | 
| /u/artbn | /u/Chalupa_Dad | 10210 | 
| /u/LeinadSpoon | /u/smarvin6689 | 10129 | 
| /u/amazingpikachu_38 | /u/TehVulpez | 10116 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 10008 | 
| /u/Majestic_Bear | /u/QuestoGuy | 10004 | 
| /u/Tranquilsunrise | /u/artbn | 9940 | 
| /u/Trial-Name | /u/NobodyL0vesMe | 9852 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 9835 | 
| /u/treje | /u/SolidGoldMagikarp | 9812 | 
| /u/smarvin6689 | /u/darthvader1521 | 9667 | 
| /u/Chalupa_Dad | /u/QuestoGuy | 9612 | 
| /u/noduorg | /u/noduorg | 9559 | 
| /u/amazingpikachu_38 | /u/PrisonBull | 9558 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9249 | 
| /u/dominodan123 | /u/TOP_6689 | 9211 | 
| /u/davidjl123 | /u/davidjl123 | 9166 | 
| /u/andrewtheredditor | /u/Lonadont | 9123 | 
| /u/Rajalaxo | /u/Trial-Name | 9066 | 
| /u/co3_carbonate | /u/Smartstocks | 9016 | 
| /u/Lonadont | /u/TehVulpez | 8989 | 
| /u/TheMatsValk | /u/Trial-Name | 8924 | 
| /u/randomusername123458 | /u/piyushsharma301 | 8899 | 
| /u/Lonadont | /u/Chalupa_Grandpa | 8865 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8843 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8812 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8764 | 
| /u/amazingpikachu_38 | /u/SecretAsianMa | 8756 | 
| /u/Lonadont | /u/PaleRepresentative | 8651 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8645 | 
| /u/amazingpikachu_38 | /u/NeonL1vesMatter | 8634 | 
| /u/ItzTaken | /u/parker_cube | 8613 | 
| /u/Smartstocks | /u/qwertylool | 8578 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8559 | 
| /u/ItzTaken | /u/LeinadCheeseGrater | 8498 | 
| /u/TOP_20 | /u/supersammy00 | 8497 | 
| /u/ItzTaken | /u/VitaminB16 | 8476 | 
| /u/artbn | /u/DemonBurritoCat | 8466 | 
| /u/amazingpikachu_38 | /u/MewDP | 8248 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 8239 | 
| /u/ItzTaken | /u/SecretAsianMa | 8185 | 
| /u/Iamspeedy36 | /u/QuestoGuy | 8184 | 
| /u/NobodyL0vesMe | /u/Chalupa_Dude | 7859 | 
| /u/ItzTaken | /u/supersammy00 | 7813 | 
| /u/MaybeNotWrong | /u/basskro | 7801 | 
| /u/Iamspeedy36 | /u/qwertylool | 7721 | 
| /u/TehVulpez | /u/TOP_20 | 7716 | 
| /u/amazingpikachu_38 | /u/Fortnite_Skin_Leaker | 7711 | 
| /u/TheMatsValk | /u/Countletics | 7665 | 
| /u/NobodyL0vesMe | /u/MrBahr12 | 7523 | 
| /u/Trial-Name | /u/andrewtheredditor | 7470 | 
| /u/MaybeNotWrong | /u/yesduorg | 7452 | 
| /u/MrUnderdawg | /u/basskro | 7371 | 
| /u/rschaosid | /u/rideride | 7355 | 
| /u/noduorg | /u/gordonpt8 | 7307 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7241 | 
| /u/abplows | /u/treje | 7238 | 
| /u/davidjl123 | /u/qwertylool | 7229 | 
| /u/dominodan123 | /u/Kris18 | 7189 | 
| /u/MaybeNotWrong | /u/TheMatsValk | 7172 | 
| /u/parker_cube | /u/PaleRepresentative | 7171 | 
| /u/gordonpt8 | /u/VitaminB16 | 7138 | 
| /u/VitaminB16 | /u/VitaminB16 | 7012 | 
| /u/VitaminB16 | /u/QuestoGuy | 7008 | 
| /u/davidjl123 | /u/QuestoGuy | 6999 | 
| /u/MrUnderdawg | /u/rideride | 6949 | 
| /u/parker_cube | /u/DemonBurritoCat | 6932 | 
| /u/Tranquilsunrise | /u/abplows | 6906 | 
| /u/DemonBurritoCat | /u/QuestoGuy | 6846 | 
| /u/dominodan123 | /u/parker_cube | 6819 | 
| /u/Lonadont | /u/Lonadont | 6812 | 
| /u/Countletics | /u/treje | 6755 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6736 | 
| /u/KingCaspianX | /u/qwertylool | 6656 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6641 | 
| /u/Tranquilsunrise | /u/TOP_6689 | 6638 | 
| /u/noduorg | /u/QuestoGuy | 6628 | 
| /u/dominodan123 | /u/KingCaspianX | 6565 | 
| /u/rideride | /u/MrBahr12 | 6531 | 
| /u/supersammy00 | /u/QuestoGuy | 6472 | 
| /u/amazingpikachu_38 | /u/parkerpale | 6454 | 
| /u/treje | /u/LeinadCheeseGrater | 6346 | 
| /u/MaybeNotWrong | /u/MrUnderdawg | 6311 | 
| /u/rideride | /u/Smartstocks | 6289 | 
| /u/LeinadSpoon | /u/VitaminB16 | 6274 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 6060 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 6058 | 
| /u/Lonadont | /u/Iluvdubedgedsword | 6042 | 
| /u/NikinCZ | /u/treje | 5982 | 
| /u/treje | /u/treje | 5904 | 
| /u/Trial-Name | /u/MrGally75 | 5870 | 
| /u/Tranquilsunrise | /u/qwertylool | 5846 | 
| /u/abplows | /u/Smartstocks | 5825 | 
| /u/amazingpikachu_38 | /u/albert471 | 5813 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 5780 | 
| /u/LeinadSpoon | /u/SecretAsianMa | 5684 | 
| /u/MaybeNotWrong | /u/gordonpt8 | 5675 | 
| /u/Rajalaxo | /u/NikinCZ | 5663 | 
| /u/Lonadont | /u/yesduorg | 5627 | 
| /u/randomusername123458 | /u/qwertylool | 5593 | 
| /u/TOP_20 | /u/Capitanbublo | 5507 | 
| /u/TOP_20 | /u/PaleRepresentative | 5506 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 5500 | 
| /u/Lonadont | /u/gordonpt8 | 5474 | 
| /u/TOP_20 | /u/TOP_6689 | 5470 | 
| /u/Lonadont | /u/DontCareILoveIt | 5470 | 
| /u/TheMatsValk | /u/MrGally75 | 5446 | 
| /u/VitaminB16 | /u/smarvin6689 | 5443 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5435 | 
| /u/Rajalaxo | /u/TheMatsValk | 5400 | 
| /u/LeinadSpoon | /u/Tranquilsunrise | 5389 | 
| /u/gordonpt8 | /u/treje | 5383 | 
| /u/parker_cube | /u/Smartstocks | 5361 | 
| /u/noduorg | /u/TehVulpez | 5358 | 
| /u/TOP_20 | /u/Kris18 | 5343 | 
| /u/rideride | /u/LeinadTeaspoon | 5337 | 
| /u/MaybeNotWrong | /u/PaleRepresentative | 5333 | 
| /u/amazingpikachu_38 | /u/Antichess | 5316 | 
| /u/KingCaspianX | /u/QuestoGuy | 5312 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 5299 | 
| /u/rschaosid | /u/qwertylool | 5217 | 
| /u/treje | /u/Chalupa_Grandpa | 5153 | 
| /u/amazingpikachu_38 | /u/Zaajdaeon | 5100 | 
| /u/davidjl123 | /u/Countletics | 5037 | 
| /u/Trial-Name | /u/rideride | 5003 | 
| /u/rideride | /u/piyushsharma301 | 4979 | 
| /u/rschaosid | /u/rschaosid | 4956 | 
| /u/Smartstocks | /u/Smartstocks | 4948 | 
| /u/amazingpikachu_38 | /u/andrewtheredditor | 4928 | 
| /u/abplows | /u/NobodyL0vesMe | 4884 | 
| /u/amazingpikachu_38 | /u/Urbul | 4850 | 
| /u/gordonpt8 | /u/abplows | 4828 | 
| /u/Lonadont | /u/PrinceCrinkle | 4800 | 
| /u/noduorg | /u/PrisonBull | 4794 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4787 | 
| /u/LeinadSpoon | /u/parker_cube | 4732 | 
| /u/co3_carbonate | /u/KingCaspianX | 4715 | 
| /u/Rajalaxo | /u/treje | 4698 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4692 | 
| /u/MaybeNotWrong | /u/parker_cube | 4665 | 
| /u/MaybeNotWrong | /u/iwannaplay5050 | 4655 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 4640 | 
| /u/xHOCKEYx12 | /u/QuestoGuy | 4633 | 
| /u/supersammy00 | /u/co3_carbonate | 4630 | 
| /u/ItzTaken | /u/Chalupa_Grandpa | 4623 | 
| /u/abplows | /u/DemonBurritoCat | 4576 | 
| /u/TOP_20 | /u/batpuppy | 4575 | 
| /u/Trial-Name | /u/haykam821 | 4562 | 
| /u/rideride | /u/Chalupa_Dude | 4557 | 
| /u/animatedtwig | /u/qwertylool | 4528 | 
| /u/Lonadont | /u/Chalupa_Dude | 4508 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4507 | 
| /u/ItzTaken | /u/abplows | 4452 | 
| /u/Lonadont | /u/888Nox | 4443 | 
| /u/noduorg | /u/SolidGoldMagikarp | 4428 | 
| /u/Lonadont | /u/VitaminB16 | 4424 | 
| /u/ddodd69 | /u/LeinadSpoon | 4422 | 
| /u/NobodyL0vesMe | /u/PaleRepresentative | 4405 | 
| /u/artbn | /u/KingCaspianX | 4396 | 
| /u/xHOCKEYx12 | /u/qwertylool | 4386 | 
| /u/xHOCKEYx12 | /u/Smartstocks | 4371 | 
| /u/NobodyL0vesMe | /u/QuestoGuy | 4359 | 
| /u/ItzTaken | /u/SolidGoldMagikarp | 4358 | 
| /u/ItzTaken | /u/smarvin6689 | 4326 | 
| /u/amazingpikachu_38 | /u/LeinadCheeseGrater | 4308 | 
| /u/DemonBurritoCat | /u/PaleRepresentative | 4285 | 
| /u/Tranquilsunrise | /u/parker_cube | 4270 | 
| /u/NikinCZ | /u/basskro | 4256 | 
| /u/dominodan123 | /u/MrBahr12 | 4255 | 
| /u/amazingpikachu_38 | /u/Kazoeru | 4188 | 
| /u/piyushsharma301 | /u/kinetic37 | 4122 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 4118 | 
| /u/Tranquilsunrise | /u/DemonBurritoCat | 4080 | 
| /u/smarvin6689 | /u/smarvin6689 | 4066 | 
| /u/TOP_20 | /u/Luigi86101 | 4057 | 
| /u/TOP_20 | /u/albert471 | 4044 | 
| /u/rschaosid | /u/Smartstocks | 4008 | 
| /u/Lonadont | /u/abplows | 3965 | 
| /u/Smartstocks | /u/KingCaspianX | 3940 | 
| /u/Trial-Name | /u/Kazoeru | 3930 | 
| /u/noduorg | /u/rschaosid | 3929 | 
| /u/noduorg | /u/Chalupa_Grandpa | 3871 | 
| /u/Countletics | /u/LeinadSpoon | 3870 | 
| /u/Lonadont | /u/lyeinfyer | 3837 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3804 | 
| /u/rschaosid | /u/ryan2222 | 3799 | 
| /u/xHOCKEYx12 | /u/co3_carbonate | 3770 | 
| /u/TOP_20 | /u/TheNitromeFan | 3766 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3750 | 
| /u/abplows | /u/QuestoGuy | 3738 | 
| /u/VitaminB16 | /u/TOP_6689 | 3710 | 
| /u/NikinCZ | /u/Chalupa_Grandpa | 3697 | 
| /u/Antichess | /u/MrUnderdawg | 3660 | 
| /u/amazingpikachu_38 | /u/Iluvdubedgedsword | 3650 | 
| /u/Rajalaxo | /u/TOP_20 | 3638 | 
| /u/MaybeNotWrong | /u/abplows | 3630 | 
| /u/ItzTaken | /u/andrewtheredditor | 3586 | 
| /u/NikinCZ | /u/PaleRepresentative | 3584 | 
| /u/Lonadont | /u/parker_cube | 3578 | 
| /u/Rajalaxo | /u/LeinadSpoon | 3567 | 
| /u/TOP_20 | /u/NikinCZ | 3566 | 
| /u/gordonpt8 | /u/randomusername123458 | 3564 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3551 | 
| /u/amazingpikachu_38 | /u/EndCountingDrama2019 | 3550 | 
| /u/rideride | /u/KingCaspianX | 3545 | 
| /u/davidjl123 | /u/VitaminB16 | 3529 | 
| /u/MaybeNotWrong | /u/SecretAsianMa | 3525 | 
| /u/parker_cube | /u/Chalupa_Dad | 3514 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3507 | 
| /u/TOP_6689 | /u/DemonBurritoCat | 3494 | 
| /u/TOP_20 | /u/scottm3 | 3479 | 
| /u/dominodan123 | /u/randomusername123458 | 3467 | 
| /u/amazingpikachu_38 | /u/Chalupa_Chad | 3416 | 
| /u/xHOCKEYx12 | /u/piyushsharma301 | 3413 | 
| /u/rschaosid | /u/the_researcher | 3409 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3359 | 
| /u/ItzTaken | /u/Iluvdubedgedsword | 3353 | 
| /u/parker_cube | /u/treje | 3320 | 
| /u/dominodan123 | /u/Chalupa_Dude | 3320 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3290 | 
| /u/randomusername123458 | /u/supersammy00 | 3280 | 
| /u/Trial-Name | /u/VitaminB16 | 3258 | 
| /u/MaybeNotWrong | /u/Chalupa_Grandpa | 3256 | 
| /u/Trial-Name | /u/batpuppy | 3228 | 
| /u/lyeinfyer | /u/basskro | 3221 | 
| /u/rschaosid | /u/candcshow | 3206 | 
| /u/noduorg | /u/andrewtheredditor | 3194 | 
| /u/MaybeNotWrong | /u/LeinadCheeseGrater | 3172 | 
| /u/gordonpt8 | /u/QuestoGuy | 3140 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3111 | 
| /u/treje | /u/sakima11 | 3101 | 
| /u/davidjl123 | /u/rschaosid | 3101 | 
| /u/piyushsharma301 | /u/Kris18 | 3061 | 
| /u/artbn | /u/Iamspeedy36 | 3013 | 
| /u/rschaosid | /u/o99o99 | 2999 | 
| /u/LeinadSpoon | /u/PaleRepresentative | 2984 | 
| /u/rschaosid | /u/Removedpixel | 2973 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2964 | 
| /u/gordonpt8 | /u/gordonpt8 | 2962 | 
| /u/NobodyL0vesMe | /u/EndCountingDrama2019 | 2959 | 
| /u/Trial-Name | /u/SecretAsianMa | 2940 | 
| /u/TOP_20 | /u/Lifeofchrome | 2932 | 
| /u/rschaosid | /u/ExSeaD | 2932 | 
| /u/rschaosid | /u/DanTheStripe | 2902 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2885 | 
| /u/TheMatsValk | /u/ddodd69 | 2878 | 
| /u/Lifeofchrome | /u/qwertylool | 2866 | 
| /u/amazingpikachu_38 | /u/iwannaplay5050 | 2864 | 
| /u/parker_cube | /u/QuestoGuy | 2858 | 
| /u/ItzTaken | /u/iwannaplay5050 | 2855 | 
| /u/supersammy00 | /u/treje | 2847 | 
| /u/ItzTaken | /u/TehVulpez | 2840 | 
| /u/Countletics | /u/ddodd69 | 2838 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2837 | 
| /u/treje | /u/PaleRepresentative | 2825 | 
| /u/NikinCZ | /u/NeonL1vesMatter | 2820 | 
| /u/haykam821 | /u/rideride | 2810 | 
| /u/MaybeNotWrong | /u/supersammy00 | 2801 | 
| /u/amazingpikachu_38 | /u/888Nox | 2793 | 
| /u/abplows | /u/Chalupa_Dad | 2786 | 
| /u/MrUnderdawg | /u/parker_cube | 2785 | 
| /u/ItzTaken | /u/TOP_6689 | 2783 | 
| /u/dominodan123 | /u/albert471 | 2780 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2779 | 
| /u/Antichess | /u/TOP_20 | 2775 | 
| /u/rideride | /u/rideride | 2766 | 
| /u/randomusername123458 | /u/smarvin6689 | 2756 | 
| /u/Rajalaxo | /u/dominodan123 | 2751 | 
| /u/TehVulpez | /u/NikinCZ | 2747 | 
| /u/Countletics | /u/batpuppy | 2731 | 
| /u/supersammy00 | /u/piyushsharma301 | 2727 | 
| /u/MaybeNotWrong | /u/smarvin6689 | 2712 | 
| /u/LeinadSpoon | /u/abplows | 2710 | 
| /u/PaleRepresentative | /u/basskro | 2708 | 
| /u/rschaosid | /u/treje | 2696 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2680 | 
| /u/Lonadont | /u/Tranquilsunrise | 2680 | 
| /u/NobodyL0vesMe | /u/smarvin6689 | 2677 | 
| /u/Countletics | /u/MrGally75 | 2671 | 
| /u/QuestoGuy | /u/orangey10 | 2667 | 
| /u/andrewtheredditor | /u/LeinadSpoon | 2640 | 
| /u/TOP_20 | /u/iwannaplay5050 | 2637 | 
| /u/parker_cube | /u/basskro | 2632 | 
| /u/TheMatsValk | /u/Fortnite_Skin_Leaker | 2630 | 
| /u/noduorg | /u/Capitanbublo | 2620 | 
| /u/NobodyL0vesMe | /u/PrisonBull | 2617 | 
| /u/abplows | /u/artbn | 2599 | 
| /u/ddodd69 | /u/Fortnite_Skin_Leaker | 2583 | 
| /u/LeinadSpoon | /u/basskro | 2570 | 
| /u/ItzTaken | /u/Tranquilsunrise | 2530 | 
| /u/amazingpikachu_38 | /u/couscous666 | 2530 | 
| /u/ddodd69 | /u/rideride | 2521 | 
| /u/MaybeNotWrong | /u/VitaminB16 | 2514 | 
| /u/TOP_20 | /u/PrinceCrinkle | 2512 | 
| /u/ItzTaken | /u/Fortnite_Skin_Leaker | 2466 | 
| /u/Kris18 | /u/QuestoGuy | 2459 | 
| /u/amazingpikachu_38 | /u/Upsidedownkangaroo | 2452 | 
| /u/Antichess | /u/treje | 2434 | 
| /u/NobodyL0vesMe | /u/TOP_6689 | 2430 | 
| /u/noduorg | /u/The_Necromancer10 | 2426 | 
| /u/Smartstocks | /u/kdiuro13 | 2414 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2414 | 
| /u/NobodyL0vesMe | /u/rschaosid | 2399 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2392 | 
| /u/Tranquilsunrise | /u/rideride | 2379 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2365 | 
| /u/MrUnderdawg | /u/Chalupa_Grandpa | 2360 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/amazingpikachu_38 | /u/yesduorg | 2346 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2345 | 
| /u/Lonadont | /u/Antichess | 2337 | 
| /u/10CountsADay | /u/qwertylool | 2333 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2319 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2303 | 
| /u/dominodan123 | /u/MrUnderdawg | 2292 | 
| /u/Smartstocks | /u/Luigi86101 | 2291 | 
| /u/Iamspeedy36 | /u/Kris18 | 2290 | 
| /u/davidjl123 | /u/Capitanbublo | 2287 | 
| /u/TOP_20 | /u/kdiuro13 | 2285 | 
| /u/ItzTaken | /u/rschaosid | 2284 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2284 | 
| /u/MaybeNotWrong | /u/MrGally75 | 2275 | 
| /u/Lonadont | /u/PrisonBull | 2270 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2267 | 
| /u/LeinadSpoon | /u/randomusername123458 | 2247 | 
| /u/LeinadSpoon | /u/PrinceCrinkle | 2244 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2239 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2224 | 
| /u/MrBahr12 | /u/smarvin6689 | 2221 | 
| /u/davidjl123 | /u/noduorg | 2218 | 
| /u/gordonpt8 | /u/thetiredlemur | 2208 | 
| /u/Tranquilsunrise | /u/rschaosid | 2200 | 
| /u/dominodan123 | /u/TehVulpez | 2190 | 
| /u/parker_cube | /u/r_livecounting | 2186 | 
| /u/rschaosid | /u/pointychimp | 2161 | 
| /u/rideride | /u/Chalupa_Dad | 2160 | 
| /u/abplows | /u/abplows | 2160 | 
| /u/LeinadSpoon | /u/artbn | 2158 | 
| /u/amazingpikachu_38 | /u/APackOfSmarties | 2155 | 
| /u/davidjl123 | /u/KingCaspianX | 2151 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2146 | 
| /u/SecretAsianMa | /u/Kazoeru | 2145 | 
| /u/dominodan123 | /u/xMrlMyCckTrtBf | 2144 | 
| /u/Lonadont | /u/rschaosid | 2143 | 
| /u/piyushsharma301 | /u/_ntrpy | 2140 | 
| /u/treje | /u/Shady_live_counter | 2140 | 
| /u/andrewtheredditor | /u/NobodyL0vesMe | 2134 | 
| /u/TOP_20 | /u/Urbul | 2131 | 
| /u/MaybeNotWrong | /u/DemonBurritoCat | 2127 | 
| /u/amazingpikachu_38 | /u/Shady_live_counter | 2127 | 
| /u/c2h3o2_acetate | /u/cro4_chromate | 2123 | 
| /u/dominodan123 | /u/Lifeofchrome | 2121 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2120 | 
| /u/NobodyL0vesMe | /u/SecretAsianMa | 2116 | 
| /u/Lonadont | /u/smarvin6689 | 2109 | 
| /u/Smartstocks | /u/NubCaeks | 2108 | 
| /u/treje | /u/thegreatestminer | 2108 | 
| /u/Rajalaxo | /u/Countletics | 2104 | 
| /u/Lonadont | /u/SolidGoldMagikarp | 2102 | 
| /u/amazingpikachu_38 | /u/RWWNTGTB | 2096 | 
| /u/TOP_20 | /u/sakima11 | 2085 | 
| /u/ItzTaken | /u/Moarbadass | 2085 | 
| /u/NeonL1vesMatter | /u/basskro | 2084 | 
| /u/MrBahr12 | /u/DemonBurritoCat | 2072 | 
| /u/MaybeNotWrong | /u/Iwillfightforme | 2048 | 
| /u/darthvader1521 | /u/QuestoGuy | 2041 | 
| /u/LeinadSpoon | /u/MrUnderdawg | 2039 | 
| /u/MaybeNotWrong | /u/Chalupa_Chad | 2036 | 
| /u/treje | /u/-aRTy- | 2034 | 
| /u/Trial-Name | /u/vovker1 | 2025 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 2024 | 
| /u/Rajalaxo | /u/VitaminB16 | 2022 | 
| /u/dominodan123 | /u/xXnapa1mXx | 2021 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 2021 | 
| /u/supersammy00 | /u/KingCaspianX | 2019 | 
| /u/noduorg | /u/smarvin6689 | 2017 | 
| /u/treje | /u/smarvin6689 | 2007 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 2006 | 
| /u/amazingpikachu_38 | /u/nlfn | 2005 | 
| /u/Rajalaxo | /u/ddodd69 | 2001 | 
| /u/TOP_20 | /u/MewDP | 1996 | 
| /u/VitaminB16 | /u/Smartstocks | 1996 | 
| /u/MaybeNotWrong | /u/Kazoeru | 1989 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1988 | 
| /u/Smartstocks | /u/TOP_27 | 1978 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1976 | 
| /u/TheMatsValk | /u/VitaminB16 | 1972 | 
| /u/xHOCKEYx12 | /u/KingCaspianX | 1963 | 
| /u/TOP_20 | /u/orangey10 | 1953 | 
| /u/TOP_20 | /u/CarbonSpectre | 1946 | 
| /u/rideride | /u/NeonL1vesMatter | 1944 | 
| /u/Rajalaxo | /u/rideride | 1944 | 
| /u/treje | /u/SecretAsianMa | 1943 | 
| /u/Rajalaxo | /u/PrisonBull | 1943 | 
| /u/LeinadSpoon | /u/crow_himself | 1942 | 
| /u/artbn | /u/randomusername123458 | 1927 | 
| /u/Smartstocks | /u/Kris18 | 1923 | 
| /u/LeinadSpoon | /u/DemonBurritoCat | 1919 | 
| /u/LeinadSpoon | /u/rschaosid | 1911 | 
| /u/QuestoGuy | /u/QuestoGuy | 1908 | 
| /u/artbn | /u/ExSeaD | 1906 | 
| /u/TheMatsValk | /u/SemiRetire_by45ish | 1904 | 
| /u/TheMatsValk | /u/Lonadont | 1902 | 
| /u/Lonadont | /u/sakima11 | 1895 | 
| /u/ItzTaken | /u/Whit4You | 1894 | 
| /u/artbn | /u/GrunfTNT | 1888 | 
| /u/TheMatsValk | /u/rideride | 1886 | 
| /u/Whit4You | /u/Majestic_Bear | 1881 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1863 | 
| /u/KingCaspianX | /u/ryan2222 | 1861 | 
| /u/andrewtheredditor | /u/rideride | 1857 | 
| /u/Iamspeedy36 | /u/co3_carbonate | 1853 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1846 | 
| /u/davidjl123 | /u/Kazoeru | 1836 | 
| /u/rschaosid | /u/OhTrueful | 1832 | 
| /u/Smartstocks | /u/s18541 | 1826 | 
| /u/MaybeNotWrong | /u/Tranquilsunrise | 1817 | 
| /u/TOP_20 | /u/thetiredlemur | 1815 | 
| /u/ItzTaken | /u/PostTheDamn887 | 1806 | 
| /u/LeinadSpoon | /u/Kazoeru | 1805 | 
| /u/Lonadont | /u/haykam821 | 1804 | 
| /u/davidjl123 | /u/CarbonSpectre | 1797 | 
| /u/Iamspeedy36 | /u/Whit4You | 1796 | 
| /u/TOP_20 | /u/WGJC8463 | 1789 | 
| /u/amazingpikachu_38 | /u/VitaminG420 | 1782 | 
| /u/ItzTaken | /u/PrisonBull | 1776 | 
| /u/Iamspeedy36 | /u/randomusername123458 | 1767 | 
| /u/NobodyL0vesMe | /u/Shady_live_counter | 1767 | 
| /u/Trial-Name | /u/888CountsADay | 1764 | 
| /u/amazingpikachu_38 | /u/haykam821 | 1757 | 
| /u/davidjl123 | /u/darthvader1521 | 1753 | 
| /u/davidjl123 | /u/albert471 | 1752 | 
| /u/Trial-Name | /u/Trial-Name | 1740 | 
| /u/MaybeNotWrong | /u/8194037 | 1740 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1731 | 
| /u/NobodyL0vesMe | /u/Moarbadass | 1721 | 
| /u/ItzTaken | /u/Upsidedownkangaroo | 1707 | 
| /u/treje | /u/TOP_6689 | 1705 | 
| /u/supersammy00 | /u/qwertylool | 1704 | 
| /u/TOP_20 | /u/4FrSw | 1687 | 
| /u/Trial-Name | /u/ddodd69 | 1672 | 
| /u/haykam821 | /u/treje | 1670 | 
| /u/VitaminB16 | /u/NobodyL0vesMe | 1658 | 
| /u/noduorg | /u/Antichess | 1646 | 
| /u/davidjl123 | /u/TheMatsValk | 1640 | 
| /u/LeinadSpoon | /u/SolidGoldMagikarp | 1638 | 
| /u/dominodan123 | /u/Chalupa_Grandpa | 1629 | 
| /u/Lonadont | /u/absolutelynotduorg | 1627 | 
| /u/noduorg | /u/VitaminB16 | 1619 | 
| /u/dominodan123 | /u/NikinCZ | 1615 | 
| /u/KingCaspianX | /u/KingCaspianX | 1597 | 
| /u/dominodan123 | /u/Majestic_Bear | 1591 | 
| /u/NobodyL0vesMe | /u/Porn_Alternate_Acc | 1586 | 
| /u/randomusername123458 | /u/Smartstocks | 1580 | 
| /u/ItzTaken | /u/Shado5172 | 1580 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 1575 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1572 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1570 | 
| /u/andrewtheredditor | /u/NikinCZ | 1569 | 
| /u/MaybeNotWrong | /u/pixiestar1 | 1567 | 
| /u/Rajalaxo | /u/Fortnite_Skin_Leaker | 1563 | 
| /u/artbn | /u/artbn | 1562 | 
| /u/noduorg | /u/iwannaplay5050 | 1562 | 
| /u/Trial-Name | /u/AngryLispingSloth | 1557 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1557 | 
| /u/rschaosid | /u/bluesolid | 1555 | 
| /u/TOP_20 | /u/Chalupa_Dude | 1554 | 
| /u/TOP_20 | /u/80sFan02 | 1549 | 
| /u/MrUnderdawg | /u/Capitanbublo | 1546 | 
| /u/amazingpikachu_38 | /u/xMrlMyCckTrtBf | 1545 | 
| /u/rschaosid | /u/co3_carbonate | 1544 | 
| /u/TOP_20 | /u/nlfn | 1538 | 
| /u/TOP_20 | /u/Unihedron | 1536 | 
| /u/rschaosid | /u/smarvin6689 | 1533 | 
| /u/parker_cube | /u/piyushsharma301 | 1524 | 
| /u/andrewtheredditor | /u/MrUnderdawg | 1515 | 
| /u/Rajalaxo | /u/Rajalaxo | 1505 | 
| /u/NobodyL0vesMe | /u/parker_cube | 1504 | 
| /u/NobodyL0vesMe | /u/SolidGoldMagikarp | 1501 | 
| /u/randomusername123458 | /u/DemonBurritoCat | 1500 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1492 | 
| /u/DemonBurritoCat | /u/Majestic_Bear | 1491 | 
| /u/rschaosid | /u/Shady_live_counter | 1487 | 
| /u/piyushsharma301 | /u/Removedpixel | 1484 | 
| /u/MaybeNotWrong | /u/RunsDuringArguments | 1478 | 
| /u/abplows | /u/piyushsharma301 | 1477 | 
| /u/artbn | /u/Lifeofchrome | 1474 | 
| /u/TehVulpez | /u/QuestoGuy | 1471 | 
| /u/amazingpikachu_38 | /u/hardyer | 1469 | 
| /u/dominodan123 | /u/geogeo3 | 1460 | 
| /u/andrewtheredditor | /u/treje | 1457 | 
| /u/MaybeNotWrong | /u/haykam821 | 1456 | 
| /u/rideride | /u/PrinceCrinkle | 1448 | 
| /u/NobodyL0vesMe | /u/Chaoz_Sanctuary | 1438 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1437 | 
| /u/gordonpt8 | /u/DontCareILoveIt | 1427 | 
| /u/TOP_20 | /u/kinetic37 | 1420 | 
| /u/amazingpikachu_38 | /u/Dreamcloud93 | 1414 | 
| /u/co3_carbonate | /u/co3_carbonate | 1403 | 
| /u/MaybeNotWrong | /u/TehVulpez | 1402 | 
| /u/ItzTaken | /u/haykam821 | 1399 | 
| /u/Trial-Name | /u/pixiestar1 | 1395 | 
| /u/MaybeNotWrong | /u/PrisonBull | 1390 | 
| /u/davidjl123 | /u/Majestic_Bear | 1386 | 
| /u/Iluvdubedgedsword | /u/QuestoGuy | 1382 | 
| /u/noduorg | /u/LeinadFork | 1378 | 
| /u/ItzTaken | /u/MrBahr12 | 1377 | 
| /u/treje | /u/andrewtherunner | 1368 | 
| /u/TOP_20 | /u/_ntrpy | 1366 | 
| /u/ddodd69 | /u/VitaminB16 | 1365 | 
| /u/Antichess | /u/basskro | 1364 | 
| /u/amazingpikachu_38 | /u/sriracha_boii | 1361 | 
| /u/Lonadont | /u/SecretAsianMa | 1359 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1351 | 
| /u/Kris18 | /u/xXnapa1mXx | 1348 | 
| /u/TOP_20 | /u/PhiDood | 1345 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1343 | 
| /u/Rajalaxo | /u/MrGally75 | 1342 | 
| /u/TOP_20 | /u/NubCaeks | 1337 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/Lonadont | /u/randomusername123458 | 1322 | 
| /u/smarvin6689 | /u/kdiuro13 | 1312 | 
| /u/MrUnderdawg | /u/Iluvdubedgedsword | 1312 | 
| /u/QuestoGuy | /u/HiddenMafia | 1303 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1299 | 
| /u/TehVulpez | /u/rideride | 1288 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1287 | 
| /u/amazingpikachu_38 | /u/NotQuite888 | 1287 | 
| /u/scottm3 | /u/PaleRepresentative | 1284 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1284 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1281 | 
| /u/davidjl123 | /u/MrBahr12 | 1274 | 
| /u/Antichess | /u/TehVulpez | 1273 | 
| /u/Lonadont | /u/wiley107 | 1270 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1270 | 
| /u/MaybeNotWrong | /u/ddodd69 | 1263 | 
| /u/amazingpikachu_38 | /u/cro4_chromate | 1258 | 
| /u/VitaminB16 | /u/artbn | 1257 | 
| /u/Lonadont | /u/LeinadFork | 1247 | 
| /u/abplows | /u/Iamspeedy36 | 1243 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1243 | 
| /u/co3_carbonate | /u/NFSHaloSC2 | 1240 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 1236 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1236 | 
| /u/Iamspeedy36 | /u/rideride | 1234 | 
| /u/LeinadSpoon | /u/888Nox | 1233 | 
| /u/TOP_20 | /u/HiddenMafia | 1230 | 
| /u/Tranquilsunrise | /u/treje | 1226 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1225 | 
| /u/TehVulpez | /u/basskro | 1219 | 
| /u/parker_cube | /u/parker_cube | 1217 | 
| /u/rschaosid | /u/Koraine | 1212 | 
| /u/VitaminB16 | /u/parker_cube | 1211 | 
| /u/dominodan123 | /u/Mooraell | 1206 | 
| /u/basskro | /u/wokiloki | 1205 | 
| /u/MaybeNotWrong | /u/Chalupa_Godfather | 1199 | 
| /u/artbn | /u/DontCareILoveIt | 1191 | 
| /u/dominodan123 | /u/animatedtwig | 1186 | 
| /u/MaybeNotWrong | /u/Iluvdubedgedsword | 1184 | 
| /u/gordonpt8 | /u/Kris18 | 1181 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1174 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1171 | 
| /u/amazingpikachu_38 | /u/c2h3o2_acetate | 1168 | 
| /u/VitaminB16 | /u/DemonBurritoCat | 1167 | 
| /u/rideride | /u/parker_cube | 1165 | 
| /u/TOP_20 | /u/NeonL1vesMatter | 1163 | 
| /u/Trial-Name | /u/randomusername123458 | 1163 | 
| /u/Lonadont | /u/LeinadTeaspoon | 1160 | 
| /u/NobodyL0vesMe | /u/Shado5172 | 1158 | 
| /u/gordonpt8 | /u/rschaosid | 1158 | 
| /u/amazingpikachu_38 | /u/i_d_i_o | 1153 | 
| /u/dominodan123 | /u/PrisonBull | 1150 | 
| /u/Trial-Name | /u/lurker_24 | 1140 | 
| /u/dominodan123 | /u/PrinceCrinkle | 1128 | 
| /u/MaybeNotWrong | /u/MrBahr12 | 1126 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1122 | 
| /u/abplows | /u/parker_cube | 1119 | 
| /u/TehVulpez | /u/treje | 1116 | 
| /u/gordonpt8 | /u/DemonBurritoCat | 1116 | 
| /u/supersammy00 | /u/Smartstocks | 1112 | 
| /u/VitaminB16 | /u/Tranquilsunrise | 1111 | 
| /u/bluesolid | /u/KingCaspianX | 1108 | 
| /u/NikinCZ | /u/NikinCZ | 1105 | 
| /u/randomusername123458 | /u/MrBahr12 | 1101 | 
| /u/rschaosid | /u/ralgrado | 1100 | 
| /u/artbn | /u/darthvader1521 | 1100 | 
| /u/TOP_20 | /u/animatedtwig | 1099 | 
| /u/ItzTaken | /u/Antichess | 1099 | 
| /u/dominodan123 | /u/Capitanbublo | 1098 | 
| /u/ddodd69 | /u/MrGally75 | 1098 | 
| /u/Tranquilsunrise | /u/Chalupa_Dude | 1097 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1095 | 
| /u/rideride | /u/LeinadCheeseGrater | 1095 | 
| /u/Lonadont | /u/piyushsharma301 | 1092 | 
| /u/TOP_20 | /u/LeinadCheeseGrater | 1090 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1088 | 
| /u/amazingpikachu_38 | /u/SemiRetire_by45ish | 1088 | 
| /u/sakima11 | /u/SolidGoldMagikarp | 1086 | 
| /u/davidjl123 | /u/Chalupa_Dude | 1086 | 
| /u/rschaosid | /u/jandreiu | 1085 | 
| /u/noduorg | /u/abplows | 1083 | 
| /u/TOP_20 | /u/Chalupa_Grandpa | 1080 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 1079 | 
| /u/noduorg | /u/Moarbadass | 1079 | 
| /u/Chalupa_Dad | /u/Periodist | 1078 | 
| /u/LeinadSpoon | /u/Zaajdaeon | 1076 | 
| /u/TheMatsValk | /u/haykam821 | 1076 | 
| /u/smarvin6689 | /u/WGJC8463 | 1075 | 
| /u/Lonadont | /u/VMorkva | 1070 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1069 | 
| /u/TOP_20 | /u/andrewtherunner | 1068 | 
| /u/LeinadSpoon | /u/Iluvdubedgedsword | 1065 | 
| /u/davidjl123 | /u/TOP_6689 | 1065 | 
| /u/artbn | /u/o99o99 | 1063 | 
| /u/Smartstocks | /u/_ntrpy | 1062 | 
| /u/TOP_20 | /u/pixiestar1 | 1062 | 
| /u/amazingpikachu_38 | /u/sbb618 | 1058 | 
| /u/VitaminB16 | /u/treje | 1057 | 
| /u/TOP_20 | /u/Removedpixel | 1053 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1051 | 
| /u/rideride | /u/NeitherLi2ardMisses | 1047 | 
| /u/TheMatsValk | /u/TOP_20 | 1046 | 
| /u/ItzTaken | /u/yesduorg | 1046 | 
| /u/NobodyL0vesMe | /u/co3_carbonate | 1042 | 
| /u/artbn | /u/parker_cube | 1037 | 
| /u/TOP_20 | /u/geogeo3 | 1035 | 
| /u/TehVulpez | /u/MrUnderdawg | 1035 | 
| /u/VitaminB16 | /u/Capitanbublo | 1033 | 
| /u/ItzTaken | /u/LeinadTeaspoon | 1033 | 
| /u/MrGally75 | /u/NobodyL0vesMe | 1032 | 
| /u/Kris18 | /u/Chalupa_Dad | 1026 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1022 | 
| /u/rschaosid | /u/TheNitromeFan | 1021 | 
| /u/dominodan123 | /u/NeonL1vesMatter | 1020 | 
| /u/Rajalaxo | /u/SolidGoldMagikarp | 1020 | 
| /u/andrewtheredditor | /u/dominodan123 | 1019 | 
| /u/darrensoap | /u/Chalupa_Dad | 1017 | 
| /u/treje | /u/yesduorg | 1017 | 
| /u/TOP_20 | /u/funfact15 | 1017 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 1016 | 
| /u/LeinadTeaspoon | /u/pixiestar1 | 1015 | 
| /u/ItzRemoved | /u/pixiestar1 | 1013 | 
| /u/supersammy00 | /u/rideride | 1013 | 
| /u/DemonBurritoCat | /u/kdiuro13 | 1011 | 
| /u/-aRTy- | /u/thegreatestminer | 1010 | 
| /u/gordonpt8 | /u/Removedpixel | 1010 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 1010 | 
| /u/smarvin6689 | /u/Kris18 | 1008 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 1007 | 
| /u/NobodyL0vesMe | /u/teeravj | 1004 | 
| /u/MrGally75 | /u/rideride | 1004 | 
| /u/LeinadSpoon | /u/LeinadTeaspoon | 1004 | 
| /u/VitaminB16 | /u/abplows | 1003 | 
| /u/LeinadSpoon | /u/hardyer | 1003 | 
| /u/MaybeNotWrong | /u/LeinadTeaspoon | 1002 | 
| /u/Lonadont | /u/srmpass | 999 | 
| /u/ItzTaken | /u/CompletelyLegitAcct | 998 | 
| /u/rideride | /u/PaleRepresentative | 997 | 
| /u/Smartstocks | /u/kinetic37 | 996 | 
| /u/davidjl123 | /u/SecretAsianMa | 991 | 
| /u/amazingpikachu_38 | /u/gordonpt888 | 991 | 
| /u/noduorg | /u/alvinrowalvinrow | 990 | 
| /u/ItzTaken | /u/Shady_live_counter | 989 | 
| /u/rideride | /u/gordonpt888 | 988 | 
| /u/smarvin6689 | /u/albert471 | 987 | 
| /u/ItzTaken | /u/NieDzejkob | 983 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 982 | 
| /u/rschaosid | /u/NoBreadsticks | 982 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 981 | 
| /u/davidjl123 | /u/batpuppy | 981 | 
| /u/MrBahr12 | /u/StanRichson | 976 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 975 | 
| /u/Lonadont | /u/SassyFacts | 975 | 
| /u/dylantherabbit2016 | /u/QuestoGuy | 974 | 
| /u/dominodan123 | /u/TOP_2017 | 974 | 
| /u/MrBahr12 | /u/80sFan02 | 971 | 
| /u/MaybeNotWrong | /u/PostTheDamn887 | 971 | 
| /u/dominodan123 | /u/MewDP | 968 | 
| /u/rideride | /u/andrewtherunner | 967 | 
| /u/TheNitromeFan | /u/HiddenMafia | 965 | 
| /u/amazingpikachu_38 | /u/qualw | 964 | 
| /u/treje | /u/amazingpiakchu_38 | 962 | 
| /u/Tranquilsunrise | /u/livecounting | 962 | 
| /u/TheMatsValk | /u/abplows | 954 | 
| /u/dominodan123 | /u/APackOfSmarties | 952 | 
| /u/LeinadSpoon | /u/_which | 951 | 
| /u/Rajalaxo | /u/Whit4You | 951 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 948 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 946 | 
| /u/artbn | /u/rideride | 945 | 
| /u/noduorg | /u/Kim_ShawnMendes01 | 945 | 
| /u/amazingpikachu_38 | /u/1300chickens | 945 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 944 | 
| /u/NobodyL0vesMe | /u/DemonBurritoCat | 942 | 
| /u/ItzTaken | /u/lyeinfyer | 942 | 
| /u/MrBahr12 | /u/Porn_Alternate_Acc | 941 | 
| /u/TOP_20 | /u/SecretAsianMa | 941 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 939 | 
| /u/dominodan123 | /u/Leolight | 936 | 
| /u/TOP_20 | /u/FelipePlayz9 | 934 | 
| /u/Capitanbublo | /u/QuestoGuy | 933 | 
| /u/TehVulpez | /u/Luigi86101 | 931 | 
| /u/Chalupa_Descendant | /u/pixiestar1 | 928 | 
| /u/MrBahr12 | /u/TOP_6689 | 928 | 
| /u/ddodd69 | /u/SecretAsianMa | 927 | 
| /u/bo3_borate | /u/h2o_water | 926 | 
| /u/ddodd69 | /u/NobodyL0vesMe | 925 | 
| /u/Rajalaxo | /u/Noob2137 | 925 | 
| /u/Whit4You | /u/Chalupa_Dad | 923 | 
| /u/Tranquilsunrise | /u/Urbul | 921 | 
| /u/amazingpikachu_38 | /u/Moarbadass | 921 | 
| /u/Lonadont | /u/Moarbadass | 920 | 
| /u/MaybeNotWrong | /u/-aRTy- | 920 | 
| /u/ItzTaken | /u/piyushsharma301 | 919 | 
| /u/DemonBurritoCat | /u/DontCareILoveIt | 918 | 
| /u/davidjl123 | /u/LeinadCheeseGrater | 918 | 
| /u/Trial-Name | /u/dragonpro9827 | 915 | 
| /u/Smartstocks | /u/DontCareILoveIt | 912 | 
| /u/amazingpikachu_38 | /u/sanerthanKCX | 912 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 911 | 
| /u/basskro | /u/Chalupa_Grandpa | 910 | 
| /u/amazingpikachu_38 | /u/Blackwind123 | 910 | 
| /u/rschaosid | /u/QuestoGuy | 907 | 
| /u/gordonpt8 | /u/hardyer | 907 | 
| /u/Countletics | /u/TOP_20 | 905 | 
| /u/Iamspeedy36 | /u/_ntrpy | 902 | 
| /u/dominodan123 | /u/TOP_0 | 901 | 
| /u/Urbul | /u/Iluvdubedgedsword | 896 | 
| /u/Lonadont | /u/-aRTy- | 894 | 
| /u/bluesolid | /u/bluesolid | 891 | 
| /u/Lonadont | /u/thegreatestminer | 888 | 
| /u/noduorg | /u/teeravj | 887 | 
| /u/amazingpikachu_38 | /u/Leolight | 886 | 
| /u/TOP_20 | /u/LeinadTeaspoon | 885 | 
| /u/Whit4You | /u/DemonBurritoCat | 883 | 
| /u/dominodan123 | /u/haykam821 | 883 | 
| /u/Countletics | /u/andrewtheredditor | 880 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 879 | 
| /u/Chalupa_Dad | /u/nlfn | 877 | 
| /u/TOP_20 | /u/livecounting | 877 | 
| /u/rschaosid | /u/mikael22 | 877 | 
| /u/TOP_20 | /u/hardyer | 875 | 
| /u/Trial-Name | /u/stephenyangjin | 874 | 
| /u/NobodyL0vesMe | /u/PrinceCrinkle | 871 | 
| /u/parker_cube | /u/TOP_6689 | 869 | 
| /u/MrGally75 | /u/Fortnite_Skin_Leaker | 868 | 
| /u/KingCaspianX | /u/Removedpixel | 867 | 
| /u/dominodan123 | /u/srmpass | 867 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 867 | 
| /u/ItzTaken | /u/randomusername123458 | 866 | 
| /u/bo3_borate | /u/cro4_chromate | 865 | 
| /u/TOP_20 | /u/Grief24 | 863 | 
| /u/Smartstocks | /u/TOP_6689 | 860 | 
| /u/Rajalaxo | /u/andrewtheredditor | 857 | 
| /u/Lonadont | /u/teeravj | 855 | 
| /u/qwertylool | /u/qwertylool | 854 | 
| /u/noduorg | /u/TOP_6689 | 854 | 
| /u/TOP_20 | /u/Mooraell | 849 | 
| /u/TOP_20 | /u/alemagno12 | 848 | 
| /u/gordonpt8 | /u/NeonL1vesMatter | 846 | 
| /u/MaybeNotWrong | /u/Aaron1717 | 845 | 
| /u/rschaosid | /u/xHOCKEYx12 | 843 | 
| /u/Majestic_Bear | /u/Lifeofchrome | 842 | 
| /u/dominodan123 | /u/PaleRepresentative | 841 | 
| /u/abplows | /u/Majestic_Bear | 838 | 
| /u/Rajalaxo | /u/NeonL1vesMatter | 836 | 
| /u/Trial-Name | /u/LeinadTeaspoon | 834 | 
| /u/NikinCZ | /u/rideride | 830 | 
| /u/rschaosid | /u/randomusername123458 | 830 | 
| /u/Chalupa_Dad | /u/alemagno12 | 829 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 829 | 
| /u/amazingpikachu_38 | /u/LeinadFork | 829 | 
| /u/noduorg | /u/wokiloki | 827 | 
| /u/SolidGoldMagikarp | /u/QuestoGuy | 826 | 
| /u/Trial-Name | /u/supersammy00 | 823 | 
| /u/amazingpikachu_38 | /u/Porn_Alternate_Acc | 823 | 
| /u/10CountsADay | /u/QuestoGuy | 822 | 
| /u/TOP_20 | /u/PrisonBull | 821 | 
| /u/andrewtheredditor | /u/NeonL1vesMatter | 819 | 
| /u/parker_cube | /u/Chalupa_Dude | 818 | 
| /u/abplows | /u/darthvader1521 | 815 | 
| /u/Lonadont | /u/artbn | 815 | 
| /u/ItzTaken | /u/The_Necromancer10 | 814 | 
| /u/smarvin6689 | /u/NubCaeks | 813 | 
| /u/TOP_20 | /u/bluesolid | 813 | 
| /u/artbn | /u/xHOCKEYx12 | 809 | 
| /u/Lonadont | /u/MouthNation | 808 | 
| /u/noduorg | /u/LeinadChopsticks | 807 | 
| /u/rideride | /u/Fortnite_Skin_Leaker | 804 | 
| /u/dominodan123 | /u/r_livecounting | 804 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 802 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 801 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/davidjl123 | /u/Myoniora | 797 | 
| /u/noduorg | /u/prmcd16 | 795 | 
| /u/dominodan123 | /u/NieDzejkob | 794 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 793 | 
| /u/nlfn | /u/PhiDood | 792 | 
| /u/LeinadSpoon | /u/Chalupa_Grandpa | 792 | 
| /u/VitaminG420 | /u/Jzkqm | 789 | 
| /u/TOP_20 | /u/LewisMCYoutube | 789 | 
| /u/noduorg | /u/lurker_24 | 789 | 
| /u/iwannaplay5050 | /u/Retro28 | 788 | 
| /u/LeinadSpoon | /u/Mac_cy | 787 | 
| /u/TheMatsValk | /u/treje | 787 | 
| /u/noduorg | /u/Whit4You | 786 | 
| /u/treje | /u/scottm3 | 782 | 
| /u/TOP_20 | /u/lyeinfyer | 782 | 
| /u/shhx | /u/loading12340 | 781 | 
| /u/davidjl123 | /u/PaleRepresentative | 780 | 
| /u/yesduorg | /u/MaybeNotSlow | 779 | 
| /u/Tranquilsunrise | /u/MrBahr12 | 778 | 
| /u/amazingpikachu_38 | /u/RUN_EVENS_DUMMY | 772 | 
| /u/MaybeNotWrong | /u/Shado5172 | 770 | 
| /u/rideride | /u/Chalupa_Grandpa | 769 | 
| /u/PaleRepresentative | /u/AlbinoSenator | 768 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 768 | 
| /u/Unihedron | /u/4FrSw | 768 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 767 | 
| /u/Kris18 | /u/Leolight | 765 | 
| /u/TOP_20 | /u/Franz_Mueller | 765 | 
| /u/VitaminB16 | /u/SecretAsianMa | 765 | 
| /u/livecounting | /u/Majestic_Bear | 763 | 
| /u/LeinadSpoon | /u/count_worse | 763 | 
| /u/amazingpikachu_38 | /u/wokiloki | 762 | 
| /u/treje | /u/batpuppy | 759 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 757 | 
| /u/MrUnderdawg | /u/DemonBurritoCat | 756 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 755 | 
| /u/NeonL1vesMatter | /u/NeonL1vesMatter | 747 | 
| /u/Smartstocks | /u/CarbonSpectre | 745 | 
| /u/MaybeNotWrong | /u/wiley107 | 745 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 745 | 
| /u/amazingpikachu_38 | /u/USE_COMMAS_DUMMY | 744 | 
| /u/andrewtheredditor | /u/VitaminB16 | 741 | 
| /u/NobodyL0vesMe | /u/livecounting | 740 | 
| /u/Whit4You | /u/rideride | 738 | 
| /u/TOP_20 | /u/purpleSoos | 738 | 
| /u/LeinadSpoon | /u/eddebbboi | 736 | 
| /u/Countletics | /u/Whit4You | 734 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 733 | 
| /u/Lonadont | /u/prmcd16 | 733 | 
| /u/Lonadont | /u/iwannaplay5050 | 732 | 
| /u/artbn | /u/supersammy00 | 731 | 
| /u/noduorg | /u/timo78888 | 731 | 
| /u/amazingpikachu_38 | /u/Iwillfightforme | 730 | 
| /u/ItzTaken | /u/chalupa_bot | 729 | 
| /u/TOP_20 | /u/DruidNick | 728 | 
| /u/ItzTaken | /u/NotQuite888 | 727 | 
| /u/Trial-Name | /u/Fortnite_Skin_Leaker | 724 | 
| /u/dominodan123 | /u/livecounting | 720 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 719 | 
| /u/MaybeNotWrong | /u/QuestoGuy | 719 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 719 | 
| /u/LeinadCheeseGrater | /u/CompletelyLegitAcct | 716 | 
| /u/TOP_20 | /u/Sharpeye468 | 716 | 
| /u/TOP_6689 | /u/PrinceCrinkle | 715 | 
| /u/gordonpt8 | /u/PrisonBull | 715 | 
| /u/Smartstocks | /u/alemagno12 | 714 | 
| /u/TOP_20 | /u/Taleri | 713 | 
| /u/ddodd69 | /u/TOP_20 | 713 | 
| /u/noduorg | /u/WW508 | 713 | 
| /u/Countletics | /u/Countletics | 713 | 
| /u/dominodan123 | /u/pie3636 | 712 | 
| /u/ItzTaken | /u/prmcd16 | 710 | 
| /u/dominodan123 | /u/darthvader1521 | 709 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 708 | 
| /u/NobodyL0vesMe | /u/APackOfSmarties | 707 | 
| /u/andrewtheredditor | /u/ddodd69 | 707 | 
| /u/ItzTaken | /u/LeinadMachete | 705 | 
| /u/basskro | /u/basskro | 704 | 
| /u/NeonL1vesMatter | /u/yesduorg | 703 | 
| /u/dominodan123 | /u/TOP_27 | 703 | 
| /u/amazingpikachu_38 | /u/socialformality | 703 | 
| /u/co3_carbonate | /u/animatedtwig | 701 | 
| /u/MaybeNotWrong | /u/Whit4You | 700 | 
| /u/randomusername123458 | /u/co3_carbonate | 699 | 
| /u/NobodyL0vesMe | /u/haykam821 | 696 | 
| /u/davidjl123 | /u/Zaajdaeon | 696 | 
| /u/co3_carbonate | /u/_ntrpy | 693 | 
| /u/Chalupa_Dad | /u/hardyer | 692 | 
| /u/RunsDuringArguments | /u/AaronDrinksWater | 692 | 
| /u/amazingpikachu_38 | /u/flabbymice | 692 | 
| /u/TOP_0 | /u/KingCaspianX | 691 | 
| /u/TheMatsValk | /u/LeinadSpoon | 688 | 
| /u/4FrSw | /u/darthvader1521 | 687 | 
| /u/NobodyL0vesMe | /u/iwannaplay5050 | 687 | 
| /u/Tranquilsunrise | /u/orangey10 | 684 | 
| /u/noduorg | /u/srmpass | 684 | 
| /u/Smartstocks | /u/Chalupa_Dad | 680 | 
| /u/TOP_20 | /u/OffendedOrBusy | 679 | 
| /u/dominodan123 | /u/scottm3 | 679 | 
| /u/amazingpikachu_38 | /u/yakobski | 678 | 
| /u/Tranquilsunrise | /u/xMrlMyCckTrtBf | 676 | 
| /u/abplows | /u/NeonL1vesMatter | 674 | 
| /u/Lonadont | /u/TOP_6689 | 674 | 
| /u/davidjl123 | /u/andrewtheredditor | 673 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 671 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 670 | 
| /u/TOP_20 | /u/mikshel269 | 669 | 
| /u/andrewtheredditore | /u/1eu3 | 669 | 
| /u/Whit4You | /u/SecretAsianMa | 668 | 
| /u/gordonpt8 | /u/AaronDrinksWater | 664 | 
| /u/davidjl123 | /u/basskro | 663 | 
| /u/TOP_20 | /u/nomaur2 | 661 | 
| /u/noduorg | /u/JustSomeSmallQs | 660 | 
| /u/dominodan123 | /u/thegreatestminer | 659 | 
| /u/VitaminB16 | /u/supersammy00 | 658 | 
| /u/MrBahr12 | /u/treje | 657 | 
| /u/TOP_20 | /u/Moarbadass | 657 | 
| /u/davidjl123 | /u/orangey10 | 657 | 
| /u/amazingpikachu_38 | /u/batpuppy | 656 | 
| /u/Lifeofchrome | /u/KingCaspianX | 655 | 
| /u/TOP_20 | /u/Firedomo | 655 | 
| /u/Rajalaxo | /u/NachosConQueso | 655 | 
| /u/treje | /u/LeinadTeaspoon | 654 | 
| /u/abplows | /u/albert471 | 651 | 
| /u/Antichess | /u/rideride | 650 | 
| /u/dominodan123 | /u/iwannaplay5050 | 649 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 649 | 
| /u/amazingpikachu_38 | /u/Retro28 | 646 | 
| /u/noduorg | /u/thegreatestminer | 645 | 
| /u/MaybeNotWrong | /u/ionugcya | 644 | 
| /u/rideride | /u/DontCareILoveIt | 643 | 
| /u/Lonadont | /u/eddebbboi | 643 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 642 | 
| /u/Lonadont | /u/ludrol | 641 | 
| /u/davidjl123 | /u/MrUnderdawg | 640 | 
| /u/amazingpikachu_37 | /u/PaleRepresentative | 638 | 
| /u/bo3_borate | /u/C2H5OH_ethanol | 638 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 638 | 
| /u/MaybeNotWrong | /u/SolidGoldMagikarp | 638 | 
| /u/Trial-Name | /u/Tranquilsunrise | 636 | 
| /u/davidjl123 | /u/Removedpixel | 635 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 632 | 
| /u/TOP_20 | /u/colby6666 | 630 | 
| /u/TOP_20 | /u/BOTTOM_20 | 629 | 
| /u/ItzTaken | /u/dogcatcowpig | 629 | 
| /u/Smartstocks | /u/Franz_Mueller | 628 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 628 | 
| /u/TOP_20 | /u/love_the_heat | 622 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 619 | 
| /u/amazingpikachu_38 | /u/PhiDood | 619 | 
| /u/co3_carbonate | /u/smarvin6689 | 618 | 
| /u/noduorg | /u/haykam821 | 617 | 
| /u/piyushsharma301 | /u/asdfghpoop | 616 | 
| /u/Chalupa_Dad | /u/PhiDood | 615 | 
| /u/LeinadFork | /u/TOP_6689 | 614 | 
| /u/TOP_20 | /u/origamimissile | 613 | 
| /u/rideride | /u/orangey10 | 612 | 
| /u/Whit4You | /u/darthvader1521 | 610 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 609 | 
| /u/VitaminB16 | /u/rideride | 609 | 
| /u/amazingpikachu_38 | /u/buy_me_a_pint | 609 | 
| /u/rideride | /u/amazingpiakchu_38 | 607 | 
| /u/MaybeNotWrong | /u/Retro28 | 607 | 
| /u/-aRTy- | /u/alexconlin | 606 | 
| /u/treje | /u/DemonBurritoCat | 606 | 
| /u/Lonadont | /u/Kris18 | 605 | 
| /u/funfact15 | /u/---LeaveLonaAlone-- | 604 | 
| /u/dominodan123 | /u/Luigi86101 | 604 | 
| /u/MrUnderdawg | /u/MrUnderdawg | 603 | 
| /u/noduorg | /u/crow_himself | 603 | 
| /u/davidjl123 | /u/AstroMagician | 602 | 
| /u/noduorg | /u/888Nox | 599 | 
| /u/ItzTaken | /u/Kazoeru | 596 | 
| /u/NobodyL0vesMe | /u/NieDzejkob | 594 | 
| /u/TOP_20 | /u/AngryLispingSloth | 591 | 
| /u/o99o99 | /u/Smartstocks | 590 | 
| /u/artbn | /u/Removedpixel | 590 | 
| /u/amazingpikachu_38 | /u/PM__ME__BEER | 589 | 
| /u/c2h3o2_acetate | /u/bo3_borate | 587 | 
| /u/amazingpikachu_38 | /u/teeravj | 586 | 
| /u/Antichess | /u/NikinCZ | 585 | 
| /u/dominodan123 | /u/10CountsADay | 582 | 
| /u/amazingpikachu_38 | /u/ViperLordX | 582 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 581 | 
| /u/rschaosid | /u/zhige | 581 | 
| /u/ddodd69 | /u/Whit4You | 580 | 
| /u/amazingpiakchu_38 | /u/DontCareILoveIt | 579 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/NeonL1vesMatter | /u/SsPincus | 575 | 
| /u/gordonpt8 | /u/jillis6 | 575 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 574 | 
| /u/Trial-Name | /u/Endaa-_- | 572 | 
| /u/ItzTaken | /u/TOASTER867 | 572 | 
| /u/NobodyL0vesMe | /u/UnimpairedDust | 571 | 
| /u/ItzTaken | /u/Chalupa_Chad | 571 | 
| /u/smarvin6689 | /u/mxguy794 | 570 | 
| /u/iwannaplay5050 | /u/APackOfSmarties | 569 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 568 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 568 | 
| /u/Iamspeedy36 | /u/smarvin6689 | 567 | 
| /u/PrinceCrinkle | /u/QuestoGuy | 566 | 
| /u/bluesolid | /u/Removedpixel | 566 | 
| /u/TOP_20 | /u/Adinida | 566 | 
| /u/TOP_20 | /u/Leolight | 565 | 
| /u/_ntrpy | /u/s18541 | 561 | 
| /u/Adinida | /u/qwertylool | 560 | 
| /u/dominodan123 | /u/Whit4You | 559 | 
| /u/davidjl123 | /u/parker_cube | 559 | 
| /u/Majestic_Bear | /u/Periodist | 556 | 
| /u/noduorg | /u/NeodymiumL1vesMatter | 555 | 
| /u/piyushsharma301 | /u/thetiredlemur | 554 | 
| /u/ddodd69 | /u/Lonadont | 551 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 550 | 
| /u/parker_cube | /u/darthvader1521 | 549 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 549 | 
| /u/LeinadSpoon | /u/shhx | 549 | 
| /u/LeinadSpoon | /u/gordonpt8 | 549 | 
| /u/Lonadont | /u/Kim_ShawnMendes01 | 548 | 
| /u/Lonadont | /u/DemonBurritoCat | 548 | 
| /u/dominodan123 | /u/basskro | 546 | 
| /u/andrewtheredditor | /u/iwannaplay5050 | 546 | 
| /u/amazingpikachu_38 | /u/trejejeje | 546 | 
| /u/TOP_20 | /u/ente3000 | 544 | 
| /u/Antichess | /u/dominodan123 | 544 | 
| /u/andrewtheredditor | /u/PaleRepresentative | 542 | 
| /u/noduorg | /u/Upsidedownkangaroo | 542 | 
| /u/haykam821 | /u/Fortnite_Skin_Leaker | 541 | 
| /u/PrinceCrinkle | /u/Chalupa_Dad | 538 | 
| /u/Lonadont | /u/UnimpairedDust | 538 | 
| /u/TOP_20 | /u/haykam821 | 535 | 
| /u/TOP_20 | /u/capri1722 | 534 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 534 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 533 | 
| /u/gordonpt8 | /u/_ntrpy | 533 | 
| /u/TOP_20 | /u/AfterShave92 | 532 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 532 | 
| /u/Lonadont | /u/smarving6689 | 532 | 
| /u/noduorg | /u/skipperhi | 532 | 
| /u/dominodan123 | /u/Grief24 | 530 | 
| /u/andrewtheredditor | /u/Iluvdubedgedsword | 530 | 
| /u/Majestic_Bear | /u/PrinceCrinkle | 527 | 
| /u/dominodan123 | /u/Adinida | 527 | 
| /u/LeinadSpork | /u/Chalupa_lime | 526 | 
| /u/treje | /u/Kazoeru | 524 | 
| /u/NobodyL0vesMe | /u/80sFan02 | 522 | 
| /u/Trial-Name | /u/yakobski | 522 | 
| /u/ItzTaken | /u/batpuppy | 521 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 519 | 
| /u/noduorg | /u/Shady_live_counter | 519 | 
| /u/MaybeNotWrong | /u/stephenyangjin | 519 | 
| /u/MrGally75 | /u/13CountsADay | 518 | 
| /u/artbn | /u/thetiredlemur | 517 | 
| /u/animatedtwig | /u/10CountsADay | 516 | 
| /u/TOP_20 | /u/TOP_2017 | 515 | 
| /u/amazingpikachu_38 | /u/alexconlin | 514 | 
| /u/MaybeNotWrong | /u/luna_miou | 513 | 
| /u/ItzTaken | /u/DemonBurritoCat | 513 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 513 | 
| /u/co3_carbonate | /u/Removedpixel | 512 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 512 | 
| /u/rideride | /u/basskro | 511 | 
| /u/Lifeofchrome | /u/Chalupa_Dad | 510 | 
| /u/TheMatsValk | /u/Tranquilsunrise | 510 | 
| /u/randomusername123458 | /u/treje | 507 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 507 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 507 | 
| /u/amazingpikachu_38 | /u/Professor__L | 507 | 
| /u/artbn | /u/TOP_6689 | 506 | 
| /u/abplows | /u/rschaosid | 504 | 
| /u/LeinadSpoon | /u/just_another_shadow | 504 | 
| /u/Antichess | /u/parker_cube | 503 | 
| /u/MaybeNotWrong | /u/SassyFacts | 498 | 
| /u/ItzTaken | /u/888Nox | 498 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 495 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 495 | 
| /u/MaybeNotWrong | /u/The_Necromancer10 | 495 | 
| /u/Lonadont | /u/alvinrowalvinrow | 494 | 
| /u/Rajalaxo | /u/Moarbadass | 494 | 
| /u/TOP_888 | /u/TOP_22 | 493 | 
| /u/parker_cube | /u/kdiuro13 | 492 | 
| /u/artbn | /u/SolidGoldMagikarp | 492 | 
| /u/abplows | /u/TOP_6689 | 492 | 
| /u/gordonpt8 | /u/SecretAsianMa | 492 | 
| /u/noduorg | /u/zhige | 492 | 
| /u/jillis6 | /u/nexeck | 489 | 
| /u/dominodan123 | /u/SemiRetire_by45ish | 489 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 489 | 
| /u/gordonpt8 | /u/runforrestrun36 | 489 | 
| /u/MrUnderdawg | /u/crow_himself | 488 | 
| /u/Tranquilsunrise | /u/geogeo3 | 488 | 
| /u/Rajalaxo | /u/SemiRetire_by45ish | 488 | 
| /u/amazingpikachu_38 | /u/eddebbboi | 487 | 
| /u/dominodan123 | /u/TheNitromeFan | 486 | 
| /u/lurker_24 | /u/Kazoeru | 484 | 
| /u/Lonadont | /u/Smartstocks | 484 | 
| /u/smarvin6689 | /u/nlfn | 483 | 
| /u/davidjl123 | /u/supersammy00 | 483 | 
| /u/dylantherabbit2016 | /u/DemonBurritoCat | 482 | 
| /u/ItzTaken | /u/thegreatestminer | 480 | 
| /u/runforrestrun36 | /u/kinetic37 | 479 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 479 | 
| /u/MrUnderdawg | /u/Urbul | 478 | 
| /u/NikinCZ | /u/parker_cube | 478 | 
| /u/qwertylool | /u/asdfghpoop | 476 | 
| /u/Majestic_Bear | /u/Capitanbublo | 475 | 
| /u/LeinadSpoon | /u/supersammy00 | 475 | 
| /u/dominodan123 | /u/4FrSw | 474 | 
| /u/abplows | /u/MrBahr12 | 473 | 
| /u/CarbonSpectre | /u/CarbonSpectre | 472 | 
| /u/noduorg | /u/PrinceCrinkle | 472 | 
| /u/srmpass | /u/qwertylool | 471 | 
| /u/Lonadont | /u/yakobski | 471 | 
| /u/noduorg | /u/supersammy00 | 470 | 
| /u/MaybeNotWrong | /u/WW508 | 470 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 469 | 
| /u/MewDP | /u/QuestoGuy | 469 | 
| /u/VitaminB16 | /u/JustSomeSmallQs | 469 | 
| /u/VitaminG420 | /u/orangey10 | 466 | 
| /u/NobodyL0vesMe | /u/Urbul | 466 | 
| /u/Lonadont | /u/i_d_i_o | 466 | 
| /u/PrisonBull | /u/MetternichMarck | 465 | 
| /u/C2H5OH_ethanol | /u/QuestoGuy | 464 | 
| /u/rschaosid | /u/piyushsharma301 | 464 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 464 | 
| /u/gordonpt8 | /u/Chalupa_Grandpa | 464 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 463 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 463 | 
| /u/amazingpikachu_38 | /u/temtemy | 463 | 
| /u/TOP_20 | /u/CubingVainGlory | 462 | 
| /u/Lonadont | /u/Blackwind123 | 461 | 
| /u/Trial-Name | /u/MouthNation | 461 | 
| /u/rideride | /u/CompletelyLegitAcct | 460 | 
| /u/Lonadont | /u/shhx | 459 | 
| /u/DemonBurritoCat | /u/stalkcm | 458 | 
| /u/Trial-Name | /u/Whit4You | 457 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 456 | 
| /u/piyushsharma301 | /u/andreaslordos | 455 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/gordonpt8 | /u/parker_cube | 452 | 
| /u/amazingpikachu_38 | /u/SsPincus | 452 | 
| /u/Tranquilsunrise | /u/animatedtwig | 450 | 
| /u/TOP_20 | /u/xMrlMyCckTrtBf | 449 | 
| /u/Lonadont | /u/Whit4You | 449 | 
| /u/ItzTaken | /u/ViperLordX | 449 | 
| /u/Removedpixel | /u/Removedpixel | 448 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 448 | 
| /u/TOP_6689 | /u/Chalupa_Grandpa | 448 | 
| /u/rideride | /u/Chalupa_Chad | 446 | 
| /u/haykam821 | /u/NeonL1vesMatter | 446 | 
| /u/MaybeNotWrong | /u/Phirstman | 446 | 
| /u/noduorg | /u/Chalupa_Dude | 444 | 
| /u/davidjl123 | /u/ddodd69 | 443 | 
| /u/DemonBurritoCat | /u/Unihedron | 442 | 
| /u/o99o99 | /u/piyushsharma301 | 441 | 
| /u/Lonadont | /u/batpuppy | 441 | 
| /u/artbn | /u/Majestic_Bear | 440 | 
| /u/dominodan123 | /u/Removedpixel | 439 | 
| /u/co3_carbonate | /u/Urbul | 438 | 
| /u/abplows | /u/Flat-Mars-Society | 438 | 
| /u/treje | /u/JustSomeSmallQs | 437 | 
| /u/TheNitromeFan | /u/Chalupa_Dude | 434 | 
| /u/abplows | /u/sakima11 | 433 | 
| /u/Lonadont | /u/geogeo3 | 433 | 
| /u/rideride | /u/qwertylool | 431 | 
| /u/dominodan123 | /u/1300chickens | 430 | 
| /u/gordonpt8 | /u/DruidNick | 430 | 
| /u/TOP_20 | /u/Retro28 | 429 | 
| /u/Lonadont | /u/thephilsblogbar | 427 | 
| /u/amazingpikachu_38 | /u/Endrek-Sahr | 427 | 
| /u/SecretAsianMa | /u/SolidGoldMagikarp | 426 | 
| /u/VitaminB16 | /u/albert471 | 426 | 
| /u/Lonadont | /u/co3_carbonate | 425 | 
| /u/ddodd69 | /u/dominodan123 | 425 | 
| /u/Lifeofchrome | /u/QuestoGuy | 424 | 
| /u/TOP_20 | /u/asdfghpoop | 423 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 423 | 
| /u/ItzTaken | /u/MelunLord | 421 | 
| /u/dominodan123 | /u/Thissomebshere | 420 | 
| /u/ItzTaken | /u/amazingpikachu_37 | 420 | 
| /u/NobodyL0vesMe | /u/sakima11 | 419 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 418 | 
| /u/andrewtheredditor | /u/Wolfdijon | 418 | 
| /u/ItzTaken | /u/timo78888 | 418 | 
| /u/PaleRepresentative | /u/Chalupa_Grandpa | 417 | 
| /u/Majestic_Bear | /u/piyushsharma301 | 417 | 
| /u/TOP_6689 | /u/amazingpikachu_39 | 416 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dadx2 | 416 | 
| /u/smarvin6689 | /u/KingCaspianX | 415 | 
| /u/MrUnderdawg | /u/TOP_6689 | 415 | 
| /u/Lonadont | /u/Leinadont | 415 | 
| /u/LeinadSpoon | /u/80sFan02 | 415 | 
| /u/noduorg | /u/MrBahr12 | 414 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 414 | 
| /u/thegreatestminer | /u/dogcatcowpig | 413 | 
| /u/ddodd69 | /u/haykam821 | 413 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/SecretAsianMa | /u/wiley107 | 412 | 
| /u/TOP_20 | /u/wertercatt | 412 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 412 | 
| /u/NikinCZ | /u/TheNitromeFan | 411 | 
| /u/dominodan123 | /u/Dtomooo | 411 | 
| /u/QuestoGuy | /u/AfterShave92 | 410 | 
| /u/smarvin6689 | /u/orangey10 | 409 | 
| /u/andrewtheredditor | /u/FelipePlayz9 | 408 | 
| /u/Smartstocks | /u/Removedpixel | 407 | 
| /u/haykam821 | /u/orangey10 | 407 | 
| /u/LeinadFork | /u/NeonL1vesMatter | 406 | 
| /u/treje | /u/NieDzejkob | 405 | 
| /u/LeinadSpoon | /u/milkman73 | 405 | 
| /u/TheMatsValk | /u/summerkimbee | 405 | 
| /u/LeinadSpoon | /u/MewDP | 404 | 
| /u/origamimissile | /u/Smartstocks | 402 | 
| /u/treje | /u/Dreamcloud93 | 402 | 
| /u/TOP_20 | /u/What-Porque | 402 | 
| /u/Iamspeedy36 | /u/parker_cube | 401 | 
| /u/gordonpt8 | /u/JobyJumble | 401 | 
| /u/amazingpikachu_38 | /u/skinni_stick | 401 | 
| /u/DemonBurritoCat | /u/Franz_Mueller | 398 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 398 | 
| /u/Urbul | /u/qwertylool | 398 | 
| /u/ItzTaken | /u/Chalupa_Dad_Ban | 398 | 
| /u/amazingpikachu_38 | /u/Chalupa_Godfather | 398 | 
| /u/TheMatsValk | /u/darrenrs | 397 | 
| /u/rschaosid | /u/Flat-Mars-Society | 396 | 
| /u/ItzTaken | /u/---PikachuEvens--- | 396 | 
| /u/ItzTaken | /u/Iamspeedy36 | 396 | 
| /u/ItzTaken | /u/TOP_501 | 395 | 
| /u/treje | /u/Chalupa_Godfather | 394 | 
| /u/smarvin6689 | /u/stalkcm | 393 | 
| /u/Smartstocks | /u/r_livecounting | 393 | 
| /u/basskro | /u/parkerpale | 392 | 
| /u/Iamspeedy36 | /u/kawzeg | 392 | 
| /u/Lonadont | /u/Chalupa_Godfather | 391 | 
| /u/youeatpig | /u/just_another_shadow | 389 | 
| /u/Smartstocks | /u/stalkcm | 389 | 
| /u/ludrol | /u/iamtredge | 388 | 
| /u/DODGERS_WIN | /u/FUK_THE_DODGERS | 388 | 
| /u/smarvin6689 | /u/Mooraell | 388 | 
| /u/TOP_20 | /u/Iluvdubedgedsword | 388 | 
| /u/noduorg | /u/09ymmit07 | 388 | 
| /u/davidjl123 | /u/T0P_28 | 388 | 
| /u/davidjl123 | /u/Antichess | 388 | 
| /u/NobodyL0vesMe | /u/yakobski | 387 | 
| /u/WGJC8463 | /u/qwertylool | 385 | 
| /u/co3_carbonate | /u/SolidGoldMagikarp | 384 | 
| /u/dominodan123 | /u/PhiDood | 384 | 
| /u/Antichess | /u/PaleRepresentative | 381 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 380 | 
| /u/Countletics | /u/----Redditisgood---- | 380 | 
| /u/Smartstocks | /u/10CountsADay | 379 | 
| /u/gordonpt8 | /u/KingCaspianX | 379 | 
| /u/MaybeNotWrong | /u/JustSomeSmallQs | 379 | 
| /u/Whit4You | /u/haykam821 | 378 | 
| /u/TOP_20 | /u/The_Necromancer10 | 378 | 
| /u/Lonadont | /u/The_Necromancer10 | 378 | 
| /u/wiley107 | /u/DeltaSlayer2000 | 377 | 
| /u/smarvin6689 | /u/colby6666 | 377 | 
| /u/dominodan123 | /u/cro4_chromate | 377 | 
| /u/Lonadont | /u/parkerpale | 377 | 
| /u/NobodyL0vesMe | /u/justkidding- | 376 | 
| /u/Lonadont | /u/nicholaslaux | 376 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/ItzTaken | /u/starwarsmace | 375 | 
| /u/thegreatestminer | /u/BasedJammy | 374 | 
| /u/NikinCZ | /u/Iluvdubedgedsword | 374 | 
| /u/Trial-Name | /u/smarvin6689 | 374 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 374 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 373 | 
| /u/PaleRepresentative | /u/PaleRepresentative | 372 | 
| /u/Iamspeedy36 | /u/Removedpixel | 372 | 
| /u/amazingpikachu_38 | /u/Noob2137 | 372 | 
| /u/piyushsharma301 | /u/s18541 | 371 | 
| /u/TOP_20 | /u/TheRealRow1 | 369 | 
| /u/NFSHaloSC2 | /u/QuestoGuy | 368 | 
| /u/TOP_501 | /u/TOP_18 | 368 | 
| /u/NobodyL0vesMe | /u/absolutelynotduorg | 368 | 
| /u/gordonpt8 | /u/TOP_6689 | 368 | 
| /u/NobodyL0vesMe | /u/ludrol | 367 | 
| /u/Lonadont | /u/AlbinoSenator | 367 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 365 | 
| /u/Fawxhox | /u/loading12340 | 363 | 
| /u/iwannaplay5050 | /u/shhx | 363 | 
| /u/Smartstocks | /u/Majestic_Bear | 363 | 
| /u/NobodyL0vesMe | /u/ThreeDomeHome | 363 | 
| /u/LeinadSpoon | /u/alexconlin | 363 | 
| /u/amazingpikachu_38 | /u/lyeinfyer | 362 | 
| /u/treje | /u/Chalupa_Dad_Ban | 360 | 
| /u/NobodyL0vesMe | /u/NobodyL3insMe | 359 | 
| /u/MaybeNotWrong | /u/Zaajdaeon | 359 | 
| /u/treje | /u/APackOfSmarties | 357 | 
| /u/artbn | /u/TheGlobeIsRound | 357 | 
| /u/noduorg | /u/skinni_stick | 357 | 
| /u/MaybeNotWrong | /u/gordonpt888 | 357 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 357 | 
| /u/ludrol | /u/PrisonBull | 355 | 
| /u/QuestoGuy | /u/hardyer | 354 | 
| /u/Trial-Name | /u/abplows | 354 | 
| /u/Porn_Alternate_Acc | /u/Chalupa_Dude | 353 | 
| /u/Fortnite_Skin_Leaker | /u/amazingpiakchu_38 | 353 | 
| /u/Urbul | /u/piyushsharma301 | 352 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 351 | 
| /u/SolidGoldMagikarp | /u/SolidGoldMagikarp | 350 | 
| /u/LeinadSpoon | /u/qualw | 350 | 
| /u/Countletics | /u/Fortnite_Skin_Leaker | 350 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dab | 350 | 
| /u/piyushsharma301 | /u/1300chickens | 349 | 
| /u/dominodan123 | /u/skipperhi | 349 | 
| /u/abplows | /u/KingCaspianX | 349 | 
| /u/Chapula_Dad | /u/dominodab123 | 348 | 
| /u/TOP_20 | /u/sbb618 | 348 | 
| /u/randomusername123458 | /u/QuestoGuy | 347 | 
| /u/LeinadSpoon | /u/thephilsblogbar | 346 | 
| /u/andrewtheredditor | /u/Antichess | 346 | 
| /u/TOP_6689 | /u/Capitanbublo | 345 | 
| /u/gordonpt8 | /u/MrUnderdawg | 345 | 
| /u/dominodan123 | /u/Iluvdubedgedsword | 344 | 
| /u/LeinadSpoon | /u/TehVulpez | 343 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/zhige | /u/pointychimp | 342 | 
| /u/Lonadont | /u/Iamspeedy36 | 342 | 
| /u/amazingpikachu_38 | /u/Magnus_Tesshu | 342 | 
| /u/MrBahr12 | /u/absolutelynotduorg | 341 | 
| /u/MrUnderdawg | /u/Richard17256 | 341 | 
| /u/TOP_20 | /u/Noob2137 | 341 | 
| /u/dominodan123 | /u/dorepo | 341 | 
| /u/artbn | /u/LewisMCYoutube | 341 | 
| /u/NFSHaloSC2 | /u/KingCaspianX | 340 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/MaybeNotWrong | /u/DontCareILoveIt | 340 | 
| /u/amazingpikachu_38 | /u/shelbymon | 340 | 
| /u/Antichess | /u/smarvin6689 | 339 | 
| /u/TheMatsValk | /u/andrewtheredditor | 339 | 
| /u/iwannaplay5050 | /u/SolidGoldMagikarp | 338 | 
| /u/abplows | /u/1300chickens | 338 | 
| /u/davidjl123 | /u/What-Porque | 338 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 338 | 
| /u/amazingpikachu_38 | /u/NieDzejkob | 338 | 
| /u/amazingpikachu_38 | /u/RunsDuringArguments | 338 | 
| /u/TOP_20 | /u/MouthNation | 337 | 
| /u/dominodan123 | /u/teeravj | 337 | 
| /u/gordonpt8 | /u/Majestic_Bear | 336 | 
| /u/andrewtheredditor | /u/rschaosid | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 336 | 
| /u/rschaosid | /u/chilliconcarnival | 335 | 
| /u/Lonadont | /u/MaybeNotAnAlt | 335 | 
| /u/MaybeNotWrong | /u/FelipePlayz9 | 335 | 
| /u/amazingpikachu_38 | /u/Cox_1920 | 335 | 
| /u/LeinadSpoon | /u/HungryDomo | 334 | 
| /u/co3_carbonate | /u/TOP_0 | 333 | 
| /u/teeravj | /u/Dreamcloud93 | 333 | 
| /u/parker_cube | /u/dyqz | 333 | 
| /u/Iamspeedy36 | /u/jillis6 | 333 | 
| /u/TheMatsValk | /u/o100o100 | 333 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 332 | 
| /u/TOP_20 | /u/r_livecounting | 332 | 
| /u/dominodan123 | /u/What-Porque | 332 | 
| /u/Rajalaxo | /u/davidjl123 | 331 | 
| /u/piyushsharma301 | /u/orangey10 | 330 | 
| /u/dominodan123 | /u/hardyer | 330 | 
| /u/abplows | /u/Capitanbublo | 330 | 
| /u/Tranquilsunrise | /u/Chalupa_Dab | 329 | 
| /u/TOP_20 | /u/Adventium_ | 328 | 
| /u/noduorg | /u/Iwillfightforme | 328 | 
| /u/Smartstocks | /u/DaanHai | 327 | 
| /u/supersammy00 | /u/xHOCKEYx12 | 327 | 
| /u/Whit4You | /u/love_the_heat | 327 | 
| /u/TOP_20 | /u/overturned-rock | 327 | 
| /u/TOP_20 | /u/shhx | 326 | 
| /u/Iamspeedy36 | /u/PhiDood | 326 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/stalkcm | /u/QuestoGuy | 325 | 
| /u/WGJC8463 | /u/orangey10 | 325 | 
| /u/NobodyL0vesMe | /u/qualw | 324 | 
| /u/amazingpikachu_38 | /u/scottm3 | 324 | 
| /u/gordonpt888 | /u/basskro | 323 | 
| /u/smarvin6689 | /u/PhiDood | 323 | 
| /u/VitaminB16 | /u/orangey10 | 323 | 
| /u/davidjl123 | /u/Count-a-Saurus | 323 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 322 | 
| /u/treje | /u/gordonpt888 | 322 | 
| /u/VitaminG420 | /u/Smartstocks | 322 | 
| /u/TheNitromeFan | /u/TheNitromeFan | 321 | 
| /u/rideride | /u/SolidGoldMagikarp | 321 | 
| /u/amazingpikachu_38 | /u/CaesarCzechReborn | 320 | 
| /u/MrBahr12 | /u/MrBahr12 | 319 | 
| /u/randomusername123458 | /u/geogeo3 | 319 | 
| /u/co3_carbonate | /u/Lifeofchrome | 318 | 
| /u/randomusername123458 | /u/_ntrpy | 318 | 
| /u/P_Jamez | /u/loading12340 | 317 | 
| /u/Smartstocks | /u/SolidGoldMagikarp | 317 | 
| /u/abplows | /u/PrinceCrinkle | 317 | 
| /u/Countletics | /u/LeinadTeaspoon | 317 | 
| /u/thegreatestminer | /u/Blood_Arrow | 316 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 316 | 
| /u/Iamspeedy36 | /u/rschaosid | 316 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 316 | 
| /u/ItzTaken | /u/shhx | 316 | 
| /u/ItzTaken | /u/FelipePlayz9 | 315 | 
| /u/xHOCKEYx12 | /u/scottm3 | 314 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 313 | 
| /u/xHOCKEYx12 | /u/LewisMCYoutube | 313 | 
| /u/MrBahr12 | /u/PrinceCrinkle | 313 | 
| /u/abplows | /u/MrUnderdawg | 313 | 
| /u/amazingpikachu_38 | /u/The_Necromancer10 | 313 | 
| /u/smarvin6689 | /u/PaleRepresentative | 312 | 
| /u/artbn | /u/CarbonSpectre | 312 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 311 | 
| /u/andrewtheredditor | /u/smarvin6689 | 311 | 
| /u/NobodyL0vesMe | /u/MintHorse | 310 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 308 | 
| /u/LeinadSpoon | /u/PrisonBull | 308 | 
| /u/MaybeNotWrong | /u/Antichess | 308 | 
| /u/NobodyL0vesMe | /u/batpuppy | 307 | 
| /u/abplows | /u/Chalupa_Grandpa | 307 | 
| /u/LeinadSpoon | /u/stephenyangjin | 307 | 
| /u/QuestoGuy | /u/nomaur2 | 306 | 
| /u/TOP_20 | /u/1300chickens | 306 | 
| /u/LeinadSpoon | /u/haykam821 | 306 | 
| /u/MaybeNotWrong | /u/wokiloki | 306 | 
| /u/treje | /u/dogcatcowpig | 305 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 305 | 
| /u/rschaosid | /u/Bff_forever | 304 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 303 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 303 | 
| /u/MaybeNotWrong | /u/Moarbadass | 303 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/Rajalaxo | /u/vovker1 | 302 | 
| /u/Altaren | /u/shhx | 301 | 
| /u/TheMatsValk | /u/Markymark10133 | 301 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/Removedpixel | /u/qwertylool | 300 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 300 | 
| /u/amazingpikachu_38 | /u/What-Porque | 300 | 
| /u/piyushsharma301 | /u/Professor__L | 299 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/Moarbadass | /u/LeinadLeinad | 298 | 
| /u/TOP_20 | /u/prmcd16 | 298 | 
| /u/Iamspeedy36 | /u/SolidGoldMagikarp | 298 | 
| /u/dominodan123 | /u/nomaur2 | 298 | 
| /u/r_livecounting | /u/smarvin6689 | 297 | 
| /u/parker_cube | /u/55645Nato | 297 | 
| /u/TOP_20 | /u/xia__ | 297 | 
| /u/TOP_20 | /u/crow_himself | 297 | 
| /u/Lonadont | /u/Adventium_ | 297 | 
| /u/noduorg | /u/HourPartReminderBot | 297 | 
| /u/Grief24 | /u/capri1722 | 296 | 
| /u/VitaminG420 | /u/TOP_27 | 296 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 295 | 
| /u/VitaminG420 | /u/parker_cube | 294 | 
| /u/Lonadont | /u/----Redditisgood---- | 294 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/NikinCZ | /u/smarvin6689 | 293 | 
| /u/TOP_20 | /u/starwarsmace | 293 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/SecretAsianMa | /u/PostTheDamn887 | 292 | 
| /u/ddodd69 | /u/treje | 292 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 291 | 
| /u/gordonpt8 | /u/Urbul | 291 | 
| /u/Lonadont | /u/Lifeofchrome | 291 | 
| /u/Kris18 | /u/Kris18 | 290 | 
| /u/TOP_6689 | /u/orangey10 | 290 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 290 | 
| /u/treje | /u/LeinadFork | 290 | 
| /u/rideride | /u/zhige | 290 | 
| /u/LeinadSpoon | /u/AstroMagician | 290 | 
| /u/ItzTaken | /u/Dreamcloud93 | 290 | 
| /u/ItzTaken | /u/Longjumping_Size_154 | 290 | 
| /u/piyushsharma301 | /u/scottm3 | 289 | 
| /u/Whit4You | /u/LewisMCYoutube | 289 | 
| /u/Whit4You | /u/funfact15 | 289 | 
| /u/VitaminB16 | /u/darthvader1521 | 289 | 
| /u/noduorg | /u/BuildMineSurvive | 289 | 
| /u/parker_hyper-cube | /u/stalkcm | 288 | 
| /u/NobodyL0vesMe | /u/Whit4You | 288 | 
| /u/Tranquilsunrise | /u/stalkcm | 288 | 
| /u/teeravj | /u/lyeinfyer | 287 | 
| /u/TOP_20 | /u/justkidding- | 287 | 
| /u/TOP_20 | /u/skipperhi | 287 | 
| /u/TOP_20 | /u/SsPincus | 287 | 
| /u/Lonadont | /u/wokiloki | 287 | 
| /u/noduorg | /u/80sFan02 | 287 | 
| /u/noduorg | /u/mendel3 | 287 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 286 | 
| /u/davidjl123 | /u/NikinCZ | 286 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 286 | 
| /u/amazingpikachu_38 | /u/-aRTy- | 286 | 
| /u/TOP_20 | /u/NieDzejkob | 285 | 
| /u/MaybeNotWrong | /u/ivancr72 | 285 | 
| /u/ItzTaken | /u/Noob2137 | 285 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 284 | 
| /u/rideride | /u/DemonBurritoCat | 284 | 
| /u/randomusername123458 | /u/KingCaspianX | 284 | 
| /u/TOP_20 | /u/wiley107 | 284 | 
| /u/TheMatsValk | /u/parker_cube | 284 | 
| /u/amazingpikachu_38 | /u/ludrol | 284 | 
| /u/StanRichson | /u/Chalupa_Dude | 283 | 
| /u/NobodyL0vesMe | /u/TheNitromeFan | 283 | 
| /u/abplows | /u/Chalupa_Dude | 283 | 
| /u/noduorg | /u/DemonBurritoCat | 283 | 
| /u/TOP_747 | /u/TOP_47 | 282 | 
| /u/Trial-Name | /u/andrewtherunner | 282 | 
| /u/NikinCZ | /u/Iwillfightforme | 281 | 
| /u/abplows | /u/FunkyDuckling | 281 | 
| /u/MaybeNotWrong | /u/ludrol | 281 | 
| /u/amazingpikachu_38 | /u/andrewtherunner | 281 | 
| /u/treje | /u/lurker_24 | 280 | 
| /u/Whit4You | /u/couscous666 | 280 | 
| /u/VitaminB16 | /u/Iluvdubedgedsword | 280 | 
| /u/noduorg | /u/MrGally75 | 280 | 
| /u/davidjl123 | /u/TehVulpez | 280 | 
| /u/Smartstocks | /u/albert471 | 279 | 
| /u/TOP_20 | /u/CyanLights | 279 | 
| /u/Tranquilsunrise | /u/NobodyL0vesMe | 279 | 
| /u/Sharpeye468 | /u/KingCaspianX | 278 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 278 | 
| /u/MaybeNotWrong | /u/NieDzejkob | 278 | 
| /u/MaybeNotWrong | /u/teeravj | 276 | 
| /u/Luigi86101 | /u/Luigi86101 | 275 | 
| /u/rideride | /u/xHOCKEYx12 | 275 | 
| /u/supersammy00 | /u/LeinadCheeseGrater | 275 | 
| /u/TOP_20 | /u/Wasp44 | 275 | 
| /u/rschaosid | /u/DemonBurritoCat | 275 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 275 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 275 | 
| /u/treje | /u/ItzRemoved | 273 | 
| /u/TOP_20 | /u/cro4_chromate | 273 | 
| /u/Lonadont | /u/80sFan02 | 273 | 
| /u/LeinadSpoon | /u/PostTheDamn887 | 273 | 
| /u/Rajalaxo | /u/mendel3 | 273 | 
| /u/Smartstocks | /u/mxguy794 | 272 | 
| /u/andrewtheredditor | /u/Tranquilsunrise | 272 | 
| /u/Trial-Name | /u/IM_LAGGING_IN_LC | 272 | 
| /u/davidjl123 | /u/randomusername123458 | 272 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 272 | 
| /u/amazingpikachu_38 | /u/Shado5172 | 272 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 271 | 
| /u/rschaosid | /u/49999CountsADay | 271 | 
| /u/Antichess | /u/IDisageeNotTroll | 271 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 271 | 
| /u/amazingpikachu_38 | /u/nexeck | 271 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 270 | 
| /u/treje | /u/PrinceCrinkle | 270 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 270 | 
| /u/dominodan123 | /u/username111112222233 | 270 | 
| /u/andrewtheredditor | /u/Whit4You | 270 | 
| /u/TOP_6689 | /u/TOP_6689 | 269 | 
| /u/Lonadont | /u/NoOneImportant5 | 269 | 
| /u/ddodd69 | /u/abplows | 269 | 
| /u/ItzTaken | /u/Londadont | 269 | 
| /u/Rajalaxo | /u/Shado5172 | 269 | 
| /u/Lonadont | /u/SsPincus | 268 | 
| /u/davidjl123 | /u/Luigi86101 | 268 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 267 | 
| /u/smarvin6689 | /u/TOP_47 | 267 | 
| /u/dominodan123 | /u/just_another_shadow | 267 | 
| /u/artbn | /u/TheNitromeFan | 267 | 
| /u/VitaminB16 | /u/PaleRepresentative | 267 | 
| /u/MaybeNotWrong | /u/lurker_24 | 267 | 
| /u/piyushsharma301 | /u/Lifeofchrome | 266 | 
| /u/rideride | /u/Removedpixel | 266 | 
| /u/NobodyL0vesMe | /u/sonrad10 | 266 | 
| /u/treje | /u/yakobski | 265 | 
| /u/randomusername123458 | /u/80sFan02 | 265 | 
| /u/ddodd69 | /u/supersammy00 | 265 | 
| /u/Tranquilsunrise | /u/PaleRepresentative | 264 | 
| /u/gordonpt8 | /u/Luigi86101 | 264 | 
| /u/Rajalaxo | /u/smarvin6689 | 264 | 
| /u/parker_cube | /u/NeonL1vesMatter | 263 | 
| /u/TehVulpez | /u/PrinceCrinkle | 263 | 
| /u/MaybeNotWrong | /u/Al3xFreeman | 263 | 
| /u/StanRichson | /u/smarvin6689 | 262 | 
| /u/rideride | /u/stalkcm | 262 | 
| /u/VitaminB16 | /u/Majestic_Bear | 262 | 
| /u/Lonadont | /u/Daredeviledeggs | 262 | 
| /u/TOP_20 | /u/so4_sulphate | 261 | 
| /u/TOP_20 | /u/eddebbboi | 261 | 
| /u/Tranquilsunrise | /u/srmpass | 261 | 
| /u/noduorg | /u/PM__ME__BEER | 261 | 
| /u/amazingpikachu_38 | /u/amazingpikachu38 | 261 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/TOP_20 | /u/TOP_420 | 260 | 
| /u/VitaminB16 | /u/NikinCZ | 260 | 
| /u/andrewtheredditor | /u/Fortnite_Skin_Leaker | 260 | 
| /u/youeatpig | /u/shhx | 259 | 
| /u/Whit4You | /u/TheNitromeFan | 259 | 
| /u/TOP_20 | /u/howtoaddict | 259 | 
| /u/NobodyL0vesMe | /u/Luigi86101 | 259 | 
| /u/ItzTaken | /u/PM__ME__BEER | 259 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 259 | 
| /u/TOP_20 | /u/FiresThatBurn | 258 | 
| /u/ItzTaken | /u/BasedJammy | 258 | 
| /u/Iamspeedy36 | /u/albert471 | 257 | 
| /u/LewisMCYoutube | /u/qwertylool | 256 | 
| /u/WhatIsRocketLeague | /u/ImBadAtRocketLeague | 256 | 
| /u/rideride | /u/TOP_6689 | 256 | 
| /u/rschaosid | /u/jorj112 | 256 | 
| /u/Lonadont | /u/Noob2137 | 256 | 
| /u/Rajalaxo | /u/thephilsblogbar | 256 | 
| /u/Kris18 | /u/Level1Snoo | 255 | 
| /u/scottm3 | /u/KingCaspianX | 255 | 
| /u/TOP_6689 | /u/TOP_74 | 255 | 
| /u/TOP_47 | /u/TOP_74 | 254 | 
| /u/TheNitromeFan | /u/QuestoGuy | 254 | 
| /u/Chalupa_Chad | /u/treje | 254 | 
| /u/dominodan123 | /u/80sFan02 | 254 | 
| /u/dominodan123 | /u/Franz_Mueller | 254 | 
| /u/LeinadSpoon | /u/Adventium_ | 254 | 
| /u/amazingpikachu_38 | /u/Trung0246 | 254 | 
| /u/amazingpikachu_38 | /u/ramskick | 254 | 
| /u/amazingpikachu_38 | /u/----Redditisgood---- | 254 | 
| /u/TehVulpez | /u/socialformality | 253 | 
| /u/noduorg | /u/PostTheDamn887 | 253 | 
| /u/amazingpikachu_38 | /u/Leinadont | 253 | 
| /u/Luigi86101 | /u/_ntrpy | 252 | 
| /u/rschaosid | /u/PaleRepresentative | 252 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 252 | 
| /u/MrBahr12 | /u/Smartstocks | 251 | 
| /u/TOP_20 | /u/TOP_0 | 251 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 251 | 
| /u/Lonadont | /u/GarlicoinAccount | 251 | 
| /u/Lonadont | /u/AaronDrinksWater | 251 | 
| /u/Rajalaxo | /u/srmpass | 251 | 
| /u/Smartstocks | /u/Unihedron | 250 | 
| /u/teeravj | /u/treje | 250 | 
| /u/ViperLordX | /u/parker_cube | 250 | 
| /u/LeinadSpoon | /u/GarlicoinAccount | 250 | 
| /u/only-counts-odds | /u/only-counts-evens | 249 | 
| /u/TOP_20 | /u/shelvac2 | 249 | 
| /u/NobodyL0vesMe | /u/TOASTER867 | 248 | 
| /u/amazingpikachu_38 | /u/-WhitWho- | 248 | 
| /u/smarvin6689 | /u/tno1 | 247 | 
| /u/Zaajdaeon | /u/supersammy00 | 247 | 
| /u/TOP_20 | /u/ElliottB1 | 247 | 
| /u/VitaminB16 | /u/Badithan1 | 247 | 
| /u/LeinadSpoon | /u/username111112222233 | 247 | 
| /u/Trial-Name | /u/PaleRepresentative | 247 | 
| /u/artbn | /u/Count-a-Saurus | 246 | 
| /u/Tranquilsunrise | /u/Whit4You | 246 | 
| /u/Lonadont | /u/Endaa-_- | 246 | 
| /u/LeinadSpoon | /u/absolutelynotduorg | 246 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 246 | 
| /u/rschaosid | /u/Chalupa_Dude | 245 | 
| /u/dominodan123 | /u/CarbonSpectre | 245 | 
| /u/abplows | /u/NikinCZ | 245 | 
| /u/andrewtheredditor | /u/abplows | 245 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 244 | 
| /u/NobodyL0vesMe | /u/llamasR5life | 243 | 
| /u/Tranquilsunrise | /u/TOP_27 | 243 | 
| /u/MaybeNotWrong | /u/Upsidedownkangaroo | 243 | 
| /u/WGJC8463 | /u/QuestoGuy | 242 | 
| /u/xHOCKEYx12 | /u/xHOCKEYx12 | 242 | 
| /u/treje | /u/Iluvdubedgedsword | 241 | 
| /u/randomusername123458 | /u/TOP_6689 | 241 | 
| /u/amazingpikachu_38 | /u/SubSmartstocks | 241 | 
| /u/TOP_20 | /u/Jzkqm | 240 | 
| /u/Iamspeedy36 | /u/origamimissile | 240 | 
| /u/dominodan123 | /u/Noob2137 | 240 | 
| /u/LeinadSpoon | /u/teeravj | 240 | 
| /u/davidjl123 | /u/Chalupa_Grandpa | 240 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 239 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 239 | 
| /u/Lonadont | /u/Lein4You | 239 | 
| /u/TOP_20 | /u/hkffbjb | 238 | 
| /u/Lonadont | /u/pixiestar1 | 238 | 
| /u/amazingpikachu_38 | /u/starwarsmace | 238 | 
| /u/supersammy00 | /u/MrUnderdawg | 237 | 
| /u/dominodan123 | /u/illfuckyourmother | 237 | 
| /u/gordonpt8 | /u/1300chickens | 237 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 236 | 
| /u/MrBahr12 | /u/QuestoGuy | 236 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/abplows | /u/Kris18 | 236 | 
| /u/TheMatsValk | /u/TheMatsValk | 236 | 
| /u/ItzTaken | /u/artbn | 236 | 
| /u/Iluvdubedgedsword | /u/Chalupa_Dude | 235 | 
| /u/Lonadont | /u/4FrSw | 235 | 
| /u/MaybeNotWrong | /u/Fortnite_Skin_Leaker | 235 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 234 | 
| /u/treje | /u/EndCountingDrama2019 | 234 | 
| /u/TOP_20 | /u/DavetheDave_ | 234 | 
| /u/dominodan123 | /u/sbb618 | 234 | 
| /u/LeinadSpoon | /u/yesduorg | 234 | 
| /u/Countletics | /u/MouthNation | 234 | 
| /u/smarvin6689 | /u/Removedpixel | 233 | 
| /u/origamimissile | /u/Luigi86101 | 233 | 
| /u/TOP_20 | /u/dgsmd | 233 | 
| /u/Trial-Name | /u/Antichess | 233 | 
| /u/MrUnderdawg | /u/smarvin6689 | 232 | 
| /u/NobodyL0vesMe | /u/ImJustAP0orBoy | 232 | 
| /u/MaybeNotWrong | /u/artbn | 232 | 
| /u/rideride | /u/thegreatestminer | 231 | 
| /u/TOP_20 | /u/Shado5172 | 231 | 
| /u/artbn | /u/Chalupa_Dude | 231 | 
| /u/kinetic37 | /u/Oddiology | 230 | 
| /u/randomusername123458 | /u/Capitanbublo | 230 | 
| /u/Chalupa_Dad | /u/1300chickens | 228 | 
| /u/Smartstocks | /u/shelvac2 | 228 | 
| /u/artbn | /u/Urbul | 228 | 
| /u/gordonpt8 | /u/cro4_chromate | 228 | 
| /u/noduorg | /u/SecretAsianMa | 228 | 
| /u/MaybeNotWrong | /u/darrensoap | 228 | 
| /u/amazingpikachu_38 | /u/WJ_Dubs | 228 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 227 | 
| /u/parker_cube | /u/Jzkqm | 227 | 
| /u/Tranquilsunrise | /u/scottm3 | 227 | 
| /u/ItzTaken | /u/Mag01uk | 227 | 
| /u/Rajalaxo | /u/rschaosid | 227 | 
| /u/MewDP | /u/HiddenMafia | 226 | 
| /u/xHOCKEYx12 | /u/NFSHaloSC2 | 226 | 
| /u/xHOCKEYx12 | /u/Lifeofchrome | 226 | 
| /u/TOP_20 | /u/teeravj | 226 | 
| /u/ItzTaken | /u/buy_me_a_pint | 226 | 
| /u/NikinCZ | /u/iwannaplay5050 | 225 | 
| /u/noduorg | /u/Tranquilsunrise | 225 | 
| /u/ItzTaken | /u/Cox_1920 | 225 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/NobodyL0vesMe | /u/LeinadChopsticks | 224 | 
| /u/gordonpt8 | /u/iwannaplay5050 | 224 | 
| /u/NobodyL0vesMe | /u/swiftestcat | 223 | 
| /u/noduorg | /u/Dreamcloud93 | 223 | 
| /u/TOP_20 | /u/oc57anaf | 222 | 
| /u/ItzTaken | /u/lurker_24 | 222 | 
| /u/amazingpikachu_38 | /u/Chalupa_Brother | 222 | 
| /u/TOP_20 | /u/username111112222233 | 221 | 
| /u/NobodyL0vesMe | /u/Dreamcloud93 | 221 | 
| /u/Lonadont | /u/chunkyasparagus | 221 | 
| /u/Lonadont | /u/dyqz | 221 | 
| /u/amazingpikachu_38 | /u/Ponchinizo | 221 | 
| /u/aelenda | /u/qwertylool | 220 | 
| /u/artbn | /u/Luigi86101 | 220 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 219 | 
| /u/Lifeofchrome | /u/Insertish | 219 | 
| /u/NikinCZ | /u/teeravj | 219 | 
| /u/NobodyL0vesMe | /u/Magnus_Tesshu | 219 | 
| /u/Tranquilsunrise | /u/Unihedron | 218 | 
| /u/Retro28 | /u/sakima11 | 217 | 
| /u/davidjl123 | /u/MouthNation | 217 | 
| /u/davidjl123 | /u/sakima11 | 217 | 
| /u/amazingpikachu_38 | /u/stalkcm | 217 | 
| /u/alemagno12 | /u/NubCaeks | 216 | 
| /u/treje | /u/amazingpikachu_37 | 216 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 216 | 
| /u/amazingpikachu_38 | /u/Iamrapid36 | 216 | 
| /u/NeonL1vesMatter | /u/Chaoz_Sanctuary | 215 | 
| /u/Smartstocks | /u/Ynax | 215 | 
| /u/amazingpikachu_38 | /u/_TheRealKeel_ | 215 | 
| /u/xHOCKEYx12 | /u/Kris18 | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 214 | 
| /u/artbn | /u/srmpass | 214 | 
| /u/abplows | /u/SolidGoldMagikarp | 214 | 
| /u/amazingpikachu_38 | /u/Chalupa_Son | 214 | 
| /u/Whit4You | /u/techno-fusion21 | 213 | 
| /u/VitaminB16 | /u/Fortnite_Skin_Leaker | 213 | 
| /u/davidjl123 | /u/TheRealRow1 | 213 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/co3_carbonate | /u/CarbonSpectre | 211 | 
| /u/TheNitromeFan | /u/smarvin6689 | 211 | 
| /u/randomusername123458 | /u/DruidNick | 211 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 211 | 
| /u/andrewtheredditor | /u/TehVulpez | 211 | 
| /u/ItzTaken | /u/Vincevines | 211 | 
| /u/amazingpikachu_38 | /u/TheChezMaster | 211 | 
| /u/ludrol | /u/Shrike77 | 210 | 
| /u/Trial-Name | /u/FelipePlayz9 | 210 | 
| /u/SoDakZak | /u/MattAmato | 209 | 
| /u/animatedtwig | /u/QuestoGuy | 209 | 
| /u/geogeo3 | /u/hassanchug | 209 | 
| /u/treje | /u/Buckeye1115 | 209 | 
| /u/amazingpikachu_38 | /u/jillis6 | 209 | 
| /u/NobodyL0vesMe | /u/DullMrKitten | 208 | 
| /u/lyeinfyer | /u/wokiloki | 207 | 
| /u/piyushsharma301 | /u/SolidGoldMagikarp | 207 | 
| /u/smarvin6689 | /u/srmpass | 207 | 
| /u/TOP_6689 | /u/PaleRepresentative | 206 | 
| /u/co3_carbonate | /u/WGJC8463 | 206 | 
| /u/treje | /u/chalupa_bot | 206 | 
| /u/MaybeNotWrong | /u/randomusername123458 | 206 | 
| /u/Kris18 | /u/Luigi86101 | 205 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/Antichess | /u/Chalupa_Dad | 205 | 
| /u/Lonadont | /u/NieDzejkob | 205 | 
| /u/-aRTy- | /u/Altaren | 204 | 
| /u/Smartstocks | /u/nomaur2 | 204 | 
| /u/Smartstocks | /u/srmpass | 204 | 
| /u/treje | /u/leinje | 204 | 
| /u/VitaminG420 | /u/VitaminG420 | 203 | 
| /u/dominodan123 | /u/starwarsmace | 203 | 
| /u/treje | /u/just_another_shadow | 201 | 
| /u/gordonpt8 | /u/MrBahr12 | 201 | 
| /u/candcshow | /u/candcshow | 185 | 
| /u/Chalupa_Dude | /u/Chalupa_Dude | 174 | 
| /u/MrGally75 | /u/MrGally75 | 157 | 
| /u/TheGlobeIsRound | /u/TheGlobeIsRound | 151 | 
| /u/BIessthefaII | /u/Iamspeedy36 | 149 | 
| /u/yesduorg | /u/yesduorg | 141 | 
| /u/Chalupa_Grandpa | /u/Chalupa_Grandpa | 139 | 
| /u/darthvader1521 | /u/darthvader1521 | 126 | 
| /u/TehVulpez | /u/TehVulpez | 123 | 
| /u/Chalupa_Grandpa | /u/andrewtheredditor | 114 | 
| /u/Gc1998 | /u/Gc1998 | 111 | 
| /u/randomusername123458 | /u/randomusername123458 | 111 | 
| /u/smarvin6689 | /u/basskro | 110 | 
| /u/teeravj | /u/teeravj | 110 | 
| /u/pointychimp | /u/ralgrado | 109 | 
| /u/artbn | /u/noduorg | 107 | 
| /u/Chalupa_Dude | /u/gordonpt8 | 106 | 
| /u/pigbreadwasabi | /u/Majestic_Bear | 106 | 
| /u/piyushsharma301 | /u/TheNitromeFan | 106 | 
| /u/Majestic_Bear | /u/Majestic_Bear | 106 | 
| /u/TheMatsValk | /u/NobodyL0vesMe | 104 | 
| /u/Intelligentstocks | /u/co3_carbonate | 103 | 
| /u/basskro | /u/andrewtheredditor | 103 | 
| /u/smarvin6689 | /u/qwertylool | 103 | 
| /u/pandragonicorn | /u/justkidding- | 102 | 
| /u/Taleri | /u/co3_carbonate | 101 | 
| /u/lyeinfyer | /u/treje | 101 | 
| /u/HiddenMafia | /u/KingCaspianX | 100 | 
| /u/CubingVainGlory | /u/piyushsharma301 | 100 | 
| /u/loading12340 | /u/TOP_20 | 100 | 
| /u/cro4_chromate | /u/Smartstocks | 100 | 
| /u/socialformality | /u/TOP_20 | 100 | 
| /u/Unihedron | /u/smarvin6689 | 100 | 
| /u/darrensoap | /u/amazingpikachu_38 | 100 | 
| /u/NobodyL0vesMe | /u/Chalupa_Chad | 100 | 
| /u/Rajalaxo | /u/DODGERS_WIN | 100 | 
