| /u/davidjl123 | /u/amazingpikachu_38 | 310954 | 
| /u/dominodan123 | /u/davidjl123 | 302090 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 301647 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 285215 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 245019 | 
| /u/dominodan123 | /u/TOP_20 | 209801 | 
| /u/TOP_20 | /u/Smartstocks | 168674 | 
| /u/TOP_20 | /u/piyushsharma301 | 166910 | 
| /u/TOP_20 | /u/smarvin6689 | 163815 | 
| /u/smarvin6689 | /u/amazingpikachu_38 | 151303 | 
| /u/smarvin6689 | /u/Smartstocks | 106176 | 
| /u/dominodan123 | /u/Chalupa_Dad | 104909 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 98749 | 
| /u/dominodan123 | /u/gordonpt8 | 98234 | 
| /u/dominodan123 | /u/LeinadSpoon | 96874 | 
| /u/TOP_20 | /u/QuestoGuy | 93123 | 
| /u/gordonpt8 | /u/amazingpikachu_38 | 92997 | 
| /u/TOP_20 | /u/DemonBurritoCat | 88196 | 
| /u/TOP_20 | /u/Chalupa_Dad | 87264 | 
| /u/amazingpikachu_38 | /u/qwertylool | 85371 | 
| /u/dominodan123 | /u/qwertylool | 83828 | 
| /u/LeinadSpoon | /u/amazingpikachu_38 | 83640 | 
| /u/artbn | /u/amazingpikachu_38 | 81366 | 
| /u/TOP_20 | /u/davidjl123 | 80600 | 
| /u/dominodan123 | /u/Smartstocks | 66072 | 
| /u/dominodan123 | /u/smarvin6689 | 65481 | 
| /u/rideride | /u/amazingpikachu_38 | 62885 | 
| /u/abplows | /u/amazingpikachu_38 | 61917 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 61362 | 
| /u/piyushsharma301 | /u/Smartstocks | 60768 | 
| /u/QuestoGuy | /u/Smartstocks | 60504 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 59357 | 
| /u/dominodan123 | /u/piyushsharma301 | 59350 | 
| /u/piyushsharma301 | /u/co3_carbonate | 58137 | 
| /u/Tranquilsunrise | /u/amazingpikachu_38 | 58003 | 
| /u/TOP_20 | /u/gordonpt8 | 57421 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 56257 | 
| /u/TOP_20 | /u/qwertylool | 54333 | 
| /u/TOP_20 | /u/Tranquilsunrise | 53413 | 
| /u/dominodan123 | /u/artbn | 51593 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 51550 | 
| /u/smarvin6689 | /u/gordonpt8 | 48192 | 
| /u/dominodan123 | /u/QuestoGuy | 48112 | 
| /u/TOP_20 | /u/co3_carbonate | 47137 | 
| /u/TOP_20 | /u/rideride | 47017 | 
| /u/artbn | /u/TOP_20 | 44378 | 
| /u/DemonBurritoCat | /u/amazingpikachu_38 | 41713 | 
| /u/piyushsharma301 | /u/QuestoGuy | 37688 | 
| /u/dominodan123 | /u/Tranquilsunrise | 36899 | 
| /u/Tranquilsunrise | /u/davidjl123 | 34503 | 
| /u/piyushsharma301 | /u/amazingpikachu_38 | 33935 | 
| /u/co3_carbonate | /u/qwertylool | 33854 | 
| /u/smarvin6689 | /u/QuestoGuy | 33630 | 
| /u/TOP_6689 | /u/amazingpikachu_38 | 33617 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 32913 | 
| /u/dominodan123 | /u/rideride | 32466 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 31834 | 
| /u/Tranquilsunrise | /u/gordonpt8 | 31484 | 
| /u/artbn | /u/rschaosid | 30471 | 
| /u/TOP_20 | /u/LeinadSpoon | 29892 | 
| /u/smarvin6689 | /u/davidjl123 | 28041 | 
| /u/TOP_20 | /u/Majestic_Bear | 27885 | 
| /u/LeinadSpoon | /u/QuestoGuy | 27687 | 
| /u/gordonpt8 | /u/davidjl123 | 27155 | 
| /u/piyushsharma301 | /u/Iamspeedy36 | 27023 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 26879 | 
| /u/TOP_20 | /u/Iamspeedy36 | 26389 | 
| /u/rideride | /u/davidjl123 | 26222 | 
| /u/artbn | /u/smarvin6689 | 25989 | 
| /u/TOP_20 | /u/abplows | 25878 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25307 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 25154 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24410 | 
| /u/VitaminB16 | /u/amazingpikachu_38 | 22649 | 
| /u/gordonpt8 | /u/Smartstocks | 22450 | 
| /u/TOP_20 | /u/rschaosid | 22168 | 
| /u/artbn | /u/qwertylool | 22167 | 
| /u/amazingpikachu_38 | /u/parker_cube | 22030 | 
| /u/davidjl123 | /u/piyushsharma301 | 21703 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20576 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 20518 | 
| /u/VitaminB16 | /u/TOP_20 | 20357 | 
| /u/VitaminB16 | /u/dominodan123 | 20310 | 
| /u/abplows | /u/davidjl123 | 20252 | 
| /u/QuestoGuy | /u/qwertylool | 20221 | 
| /u/co3_carbonate | /u/QuestoGuy | 20177 | 
| /u/gordonpt8 | /u/qwertylool | 19291 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19105 | 
| /u/artbn | /u/piyushsharma301 | 18051 | 
| /u/smarvin6689 | /u/Tranquilsunrise | 18011 | 
| /u/artbn | /u/davidjl123 | 17981 | 
| /u/smarvin6689 | /u/parker_cube | 17791 | 
| /u/rschaosid | /u/amazingpikachu_38 | 17581 | 
| /u/rideride | /u/smarvin6689 | 17251 | 
| /u/TOP_20 | /u/parker_cube | 16966 | 
| /u/davidjl123 | /u/Kris18 | 16724 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16434 | 
| /u/artbn | /u/gordonpt8 | 16235 | 
| /u/dominodan123 | /u/rschaosid | 16201 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 14832 | 
| /u/Chalupa_Dad | /u/Capitanbublo | 14753 | 
| /u/amazingpikachu_38 | /u/None | 14520 | 
| /u/dominodan123 | /u/DemonBurritoCat | 14269 | 
| /u/artbn | /u/co3_carbonate | 14246 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14173 | 
| /u/dominodan123 | /u/co3_carbonate | 14098 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13729 | 
| /u/dominodan123 | /u/abplows | 13628 | 
| /u/MrBahr12 | /u/LeinadSpoon | 13503 | 
| /u/TOP_20 | /u/darthvader1521 | 13400 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13291 | 
| /u/darthvader1521 | /u/Smartstocks | 13289 | 
| /u/MrBahr12 | /u/amazingpikachu_38 | 13185 | 
| /u/davidjl123 | /u/Smartstocks | 13129 | 
| /u/abplows | /u/smarvin6689 | 13064 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 12977 | 
| /u/rschaosid | /u/GrunfTNT | 12970 | 
| /u/VitaminB16 | /u/None | 12148 | 
| /u/piyushsharma301 | /u/qwertylool | 12073 | 
| /u/gordonpt8 | /u/co3_carbonate | 12033 | 
| /u/artbn | /u/Smartstocks | 12025 | 
| /u/artbn | /u/QuestoGuy | 11950 | 
| /u/TOP_20 | /u/None | 11867 | 
| /u/Tranquilsunrise | /u/QuestoGuy | 11838 | 
| /u/gordonpt8 | /u/piyushsharma301 | 11762 | 
| /u/rschaosid | /u/KingCaspianX | 11633 | 
| /u/rideride | /u/LeinadSpoon | 11169 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11058 | 
| /u/TOP_20 | /u/KingCaspianX | 10806 | 
| /u/davidjl123 | /u/co3_carbonate | 10504 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10496 | 
| /u/Majestic_Bear | /u/amazingpikachu_38 | 10257 | 
| /u/Majestic_Bear | /u/QuestoGuy | 9924 | 
| /u/artbn | /u/Chalupa_Dad | 9746 | 
| /u/smarvin6689 | /u/darthvader1521 | 9479 | 
| /u/artbn | /u/Tranquilsunrise | 9438 | 
| /u/QuestoGuy | /u/Chalupa_Dad | 9388 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9102 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8769 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8699 | 
| /u/randomusername123458 | /u/piyushsharma301 | 8686 | 
| /u/Chalupa_Dad | /u/None | 8672 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8447 | 
| /u/TOP_20 | /u/randomusername123458 | 8445 | 
| /u/co3_carbonate | /u/Smartstocks | 8434 | 
| /u/TOP_20 | /u/MrBahr12 | 8411 | 
| /u/LeinadSpoon | /u/TOP_6689 | 8388 | 
| /u/artbn | /u/DemonBurritoCat | 8379 | 
| /u/qwertylool | /u/Smartstocks | 8366 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8195 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8059 | 
| /u/QuestoGuy | /u/Iamspeedy36 | 8053 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 7965 | 
| /u/rideride | /u/gordonpt8 | 7944 | 
| /u/amazingpikachu_38 | /u/MewDP | 7590 | 
| /u/Iamspeedy36 | /u/qwertylool | 7467 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 7158 | 
| /u/smarvin6689 | /u/LeinadSpoon | 7140 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7064 | 
| /u/dominodan123 | /u/Kris18 | 7051 | 
| /u/davidjl123 | /u/qwertylool | 7049 | 
| /u/rideride | /u/rschaosid | 7027 | 
| /u/VitaminB16 | /u/gordonpt8 | 6963 | 
| /u/VitaminB16 | /u/QuestoGuy | 6914 | 
| /u/davidjl123 | /u/QuestoGuy | 6865 | 
| /u/rideride | /u/QuestoGuy | 6861 | 
| /u/TOP_20 | /u/supersammy00 | 6827 | 
| /u/DemonBurritoCat | /u/QuestoGuy | 6694 | 
| /u/Chalupa_Dude | /u/amazingpikachu_38 | 6665 | 
| /u/randomusername123458 | /u/amazingpikachu_38 | 6606 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6533 | 
| /u/qwertylool | /u/KingCaspianX | 6501 | 
| /u/dominodan123 | /u/KingCaspianX | 6460 | 
| /u/QuestoGuy | /u/supersammy00 | 6452 | 
| /u/abplows | /u/Tranquilsunrise | 6349 | 
| /u/Tranquilsunrise | /u/TOP_6689 | 6335 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6283 | 
| /u/rideride | /u/Smartstocks | 6146 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 6049 | 
| /u/dominodan123 | /u/dominodan123 | 5970 | 
| /u/Chalupa_Dude | /u/NobodyL0vesMe | 5865 | 
| /u/amazingpikachu_38 | /u/albert471 | 5707 | 
| /u/Tranquilsunrise | /u/qwertylool | 5666 | 
| /u/davidjl123 | /u/davidjl123 | 5619 | 
| /u/abplows | /u/Smartstocks | 5544 | 
| /u/randomusername123458 | /u/qwertylool | 5514 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 5450 | 
| /u/TOP_20 | /u/Capitanbublo | 5402 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5391 | 
| /u/dominodan123 | /u/TOP_6689 | 5296 | 
| /u/QuestoGuy | /u/KingCaspianX | 5268 | 
| /u/parker_cube | /u/Smartstocks | 5237 | 
| /u/TOP_20 | /u/Kris18 | 5228 | 
| /u/VitaminB16 | /u/smarvin6689 | 5173 | 
| /u/rschaosid | /u/qwertylool | 5066 | 
| /u/rideride | /u/piyushsharma301 | 4855 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 4793 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 4637 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4636 | 
| /u/QuestoGuy | /u/xHOCKEYx12 | 4585 | 
| /u/abplows | /u/gordonpt8 | 4575 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4541 | 
| /u/co3_carbonate | /u/KingCaspianX | 4534 | 
| /u/co3_carbonate | /u/supersammy00 | 4512 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4474 | 
| /u/qwertylool | /u/animatedtwig | 4470 | 
| /u/DemonBurritoCat | /u/parker_cube | 4358 | 
| /u/dominodan123 | /u/parker_cube | 4346 | 
| /u/artbn | /u/KingCaspianX | 4315 | 
| /u/Smartstocks | /u/xHOCKEYx12 | 4298 | 
| /u/abplows | /u/DemonBurritoCat | 4290 | 
| /u/qwertylool | /u/xHOCKEYx12 | 4262 | 
| /u/LeinadSpoon | /u/Tranquilsunrise | 4167 | 
| /u/Tranquilsunrise | /u/parker_cube | 4122 | 
| /u/piyushsharma301 | /u/kinetic37 | 4069 | 
| /u/TOP_20 | /u/albert471 | 3968 | 
| /u/rschaosid | /u/Smartstocks | 3930 | 
| /u/TOP_20 | /u/Luigi86101 | 3927 | 
| /u/KingCaspianX | /u/Smartstocks | 3882 | 
| /u/TOP_20 | /u/TOP_6689 | 3858 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 3825 | 
| /u/Tranquilsunrise | /u/DemonBurritoCat | 3813 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 3810 | 
| /u/rschaosid | /u/ryan2222 | 3790 | 
| /u/abplows | /u/rideride | 3659 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3657 | 
| /u/VitaminB16 | /u/TOP_6689 | 3639 | 
| /u/NobodyL0vesMe | /u/QuestoGuy | 3579 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3575 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3555 | 
| /u/rideride | /u/KingCaspianX | 3521 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3481 | 
| /u/gordonpt8 | /u/randomusername123458 | 3454 | 
| /u/parker_cube | /u/Chalupa_Dad | 3440 | 
| /u/TOP_6689 | /u/DemonBurritoCat | 3425 | 
| /u/abplows | /u/QuestoGuy | 3407 | 
| /u/rschaosid | /u/the_researcher | 3406 | 
| /u/TOP_20 | /u/TOP_20 | 3386 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 3332 | 
| /u/dominodan123 | /u/MrBahr12 | 3311 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3288 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3284 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3263 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3199 | 
| /u/dominodan123 | /u/randomusername123458 | 3182 | 
| /u/TOP_20 | /u/TheNitromeFan | 3141 | 
| /u/rschaosid | /u/candcshow | 3124 | 
| /u/piyushsharma301 | /u/Kris18 | 3031 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3023 | 
| /u/gordonpt8 | /u/QuestoGuy | 2982 | 
| /u/rschaosid | /u/o99o99 | 2970 | 
| /u/rschaosid | /u/ExSeaD | 2931 | 
| /u/rschaosid | /u/davidjl123 | 2912 | 
| /u/rschaosid | /u/DanTheStripe | 2901 | 
| /u/LeinadSpoon | /u/davidjl123 | 2883 | 
| /u/Removedpixel | /u/rschaosid | 2874 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2855 | 
| /u/rideride | /u/NobodyL0vesMe | 2845 | 
| /u/TOP_20 | /u/Lifeofchrome | 2829 | 
| /u/parker_cube | /u/QuestoGuy | 2828 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2823 | 
| /u/Lifeofchrome | /u/qwertylool | 2803 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 2796 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 2757 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2743 | 
| /u/artbn | /u/Iamspeedy36 | 2721 | 
| /u/TOP_20 | /u/scottm3 | 2713 | 
| /u/dominodan123 | /u/albert471 | 2711 | 
| /u/smarvin6689 | /u/randomusername123458 | 2707 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2677 | 
| /u/piyushsharma301 | /u/supersammy00 | 2664 | 
| /u/abplows | /u/Chalupa_Dad | 2661 | 
| /u/QuestoGuy | /u/orangey10 | 2645 | 
| /u/VitaminB16 | /u/davidjl123 | 2548 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2457 | 
| /u/QuestoGuy | /u/Kris18 | 2437 | 
| /u/smarvin6689 | /u/None | 2429 | 
| /u/kdiuro13 | /u/Smartstocks | 2393 | 
| /u/artbn | /u/abplows | 2384 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2369 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/qwertylool | /u/10CountsADay | 2333 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2312 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2308 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2277 | 
| /u/davidjl123 | /u/Capitanbublo | 2274 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2265 | 
| /u/TOP_20 | /u/kdiuro13 | 2264 | 
| /u/Luigi86101 | /u/Smartstocks | 2258 | 
| /u/Iamspeedy36 | /u/Kris18 | 2248 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2222 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2198 | 
| /u/parker_cube | /u/r_livecounting | 2174 | 
| /u/rschaosid | /u/pointychimp | 2151 | 
| /u/gordonpt8 | /u/thetiredlemur | 2147 | 
| /u/davidjl123 | /u/KingCaspianX | 2139 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2135 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2135 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2126 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2103 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2089 | 
| /u/Smartstocks | /u/NubCaeks | 2084 | 
| /u/dominodan123 | /u/Lifeofchrome | 2068 | 
| /u/rideride | /u/Chalupa_Dad | 2054 | 
| /u/QuestoGuy | /u/darthvader1521 | 2029 | 
| /u/rschaosid | /u/Tranquilsunrise | 2023 | 
| /u/gordonpt8 | /u/gordonpt8 | 1630 | 
| /u/smarvin6689 | /u/smarvin6689 | 1505 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 1288 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 1255 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 1129 | 
| /u/c2h3o2_acetate | /u/cro4_chromate | 1077 | 
| /u/Smartstocks | /u/Smartstocks | 1036 | 
| /u/ExSeaD | /u/artbn | 1014 | 
| /u/TOP_20 | /u/Urbul | 1004 | 
| /u/dominodan123 | /u/xXnapa1mXx | 1000 | 
