| # |Username |Count 
|---|---|---
| 1 | /u/TOP_20 | 403 | 
| 2 | /u/rideride | 70 | 
| 3 | /u/noduorg | 64 | 
| 4 | /u/Lonadont | 61 | 
| 5 | /u/dominodan123 | 51 | 
| 6 | /u/Smartstocks | 32 | 
| 7 | /u/Chalupa_Dad | 31 | 
| 8 | /u/abplows | 21 | 
| 9 | /u/PrinceCrinkle | 20 | 
| 10 | /u/Iamspeedy36 | 13 | 
| 11 | /u/qualw | 12 | 
| 12 | /u/co3_carbonate | 11 | 
| 13 | /u/piyushsharma301 | 11 | 
| 14 | /u/qwertylool | 10 | 
| 15 | /u/Chalupa_Dude | 10 | 
| 16 | /u/amazingpikachu_38 | 10 | 
| 17 | /u/LeinadSpoon | 10 | 
| 18 | /u/Tranquilsunrise | 9 | 
| 19 | /u/smarvin6689 | 7 | 
| 20 | /u/DemonBurritoCat | 6 | 
| 21 | /u/Whit4You | 5 | 
| 22 | /u/DontCareILoveIt | 4 | 
| 23 | /u/dylantherabbit2016 | 4 | 
| 24 | /u/_ntrpy | 4 | 
| 25 | /u/SolidGoldMagikarp | 4 | 
| 26 | /u/artbn | 4 | 
| 27 | /u/NumberOfTheDayBot | 3 | 
| 28 | /u/gordonpt8 | 3 | 
| 29 | /u/davidjl123 | 3 | 
| 30 | /u/NFSHaloSC2 | 2 | 
| 31 | /u/CarbonSpectre | 2 | 
| 32 | /u/Flat-Mars-Society | 2 | 
| 33 | /u/NobodyL0vesMe | 2 | 
| 34 | /u/WGJC8463 | 2 | 
| 35 | /u/TehVulpez | 2 | 
| 36 | /u/Urbul | 2 | 
| 37 | /u/TOP_2017 | 1 | 
| 38 | /u/nomaur2 | 1 | 
| 39 | /u/TheRealRow1 | 1 | 
| 40 | /u/10CountsADay | 1 | 
| 41 | /u/xHOCKEYx12 | 1 | 
| 42 | /u/KingCaspianX | 1 | 
| 43 | /u/pigbreadwasabi | 1 | 
| 44 | /u/stalkcm | 1 | 
| 45 | /u/UnsuccessfulAtLife | 1 | 
| 46 | /u/absolutelynotduorg | 1 | 
| 47 | /u/yesduorg | 1 | 
| 48 | /u/80sFan02 | 1 | 
| 49 | /u/Majestic_Bear | 1 | 
| 50 | /u/Iluvdubedgedsword | 1 | 
| 51 | /u/parker_cube | 1 | 
| 52 | /u/QuestoGuy | 1 | 
| 53 | /u/rschaosid | 1 | 
| 54 | /u/o99o99 | 1 | 
