| # |Username |Count 
|---|---|---
| 1 | /u/Lonadont | 2341 | 
| 2 | /u/noduorg | 2031 | 
| 3 | /u/NobodyL0vesMe | 1263 | 
| 4 | /u/ItzTaken | 1034 | 
| 5 | /u/SolidGoldMagikarp | 955 | 
| 6 | /u/treje | 938 | 
| 7 | /u/WW508 | 730 | 
| 8 | /u/TOP_20 | 588 | 
| 9 | /u/dominodan123 | 372 | 
| 10 | /u/rideride | 204 | 
| 11 | /u/abplows | 172 | 
| 12 | /u/Rajalaxo | 164 | 
| 13 | /u/iwannaplay5050 | 116 | 
| 14 | /u/Smartstocks | 32 | 
| 15 | /u/Retro28 | 32 | 
| 16 | /u/Chalupa_Dad | 31 | 
| 17 | /u/MaybeNotWrong | 30 | 
| 18 | /u/teeravj | 28 | 
| 19 | /u/PrisonBull | 25 | 
| 20 | /u/NeonL1vesMatter | 21 | 
| 21 | /u/PrinceCrinkle | 20 | 
| 22 | /u/SecretAsianMa | 20 | 
| 23 | /u/PaleRepresentative | 17 | 
| 24 | /u/Iamspeedy36 | 15 | 
| 25 | /u/parker_cube | 13 | 
| 26 | /u/qualw | 12 | 
| 27 | /u/Chalupa_Dude | 12 | 
| 28 | /u/Moarbadass | 12 | 
| 29 | /u/co3_carbonate | 11 | 
| 30 | /u/piyushsharma301 | 11 | 
| 31 | /u/Tranquilsunrise | 11 | 
| 32 | /u/yesduorg | 11 | 
| 33 | /u/LeinadSpoon | 11 | 
| 34 | /u/qwertylool | 10 | 
| 35 | /u/UnimpairedDust | 10 | 
| 36 | /u/amazingpikachu_38 | 10 | 
| 37 | /u/NikinCZ | 8 | 
| 38 | /u/andrewtheredditor | 7 | 
| 39 | /u/smarvin6689 | 7 | 
| 40 | /u/Chalupa_Dab | 6 | 
| 41 | /u/DemonBurritoCat | 6 | 
| 42 | /u/gordonpt8 | 6 | 
| 43 | /u/dylantherabbit2016 | 5 | 
| 44 | /u/DontCareILoveIt | 5 | 
| 45 | /u/Whit4You | 5 | 
| 46 | /u/count_worse | 5 | 
| 47 | /u/_ntrpy | 4 | 
| 48 | /u/Urbul | 4 | 
| 49 | /u/artbn | 4 | 
| 50 | /u/NumberOfTheDayBot | 3 | 
| 51 | /u/rschaosid | 3 | 
| 52 | /u/davidjl123 | 3 | 
| 53 | /u/CarbonSpectre | 2 | 
| 54 | /u/Flat-Mars-Society | 2 | 
| 55 | /u/WGJC8463 | 2 | 
| 56 | /u/blueberryrainbow1 | 2 | 
| 57 | /u/Shady_live_counter | 2 | 
| 58 | /u/NFSHaloSC2 | 2 | 
| 59 | /u/TehVulpez | 2 | 
| 60 | /u/absolutelynotduorg | 2 | 
| 61 | /u/Leinadont | 2 | 
| 62 | /u/Chalupa_Grandpa | 2 | 
| 63 | /u/TOP_2017 | 1 | 
| 64 | /u/nomaur2 | 1 | 
| 65 | /u/TheRealRow1 | 1 | 
| 66 | /u/pigbreadwasabi | 1 | 
| 67 | /u/80sFan02 | 1 | 
| 68 | /u/Majestic_Bear | 1 | 
| 69 | /u/QuestoGuy | 1 | 
| 70 | /u/xHOCKEYx12 | 1 | 
| 71 | /u/Cancer-squadron | 1 | 
| 72 | /u/UnsuccessfulAtLife | 1 | 
| 73 | /u/APackOfSmarties | 1 | 
| 74 | /u/ItzCaught | 1 | 
| 75 | /u/SolidGoldSpoon | 1 | 
| 76 | /u/mendel3 | 1 | 
| 77 | /u/KingCaspianX | 1 | 
| 78 | /u/PurpleBandit3000 | 1 | 
| 79 | /u/Upsidedownkangaroo | 1 | 
| 80 | /u/anyw4y | 1 | 
| 81 | /u/Iluvdubedgedsword | 1 | 
| 82 | /u/stalkcm | 1 | 
| 83 | /u/annoyingpikachu_38 | 1 | 
| 84 | /u/10CountsADay | 1 | 
| 85 | /u/o99o99 | 1 | 
| 86 | /u/nite_hun | 1 | 
| 87 | /u/SubSmartstocks | 1 | 
| 88 | /u/luc122c | 1 | 
| 89 | /u/MrBahr12 | 1 | 
