|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/Chalupa_Dad | 30 | 23/04/2018 | 
| 2 | /u/amazingpikachu_38 | 26 | 06/05/2017 | 
| 3 | /u/amazingpikachu_38 | 25 | 19/02/2017 | 
| 4 | /u/Chalupa_Dad | 22 | 02/02/2018 | 
| 5 | /u/piyushsharma301 | 22 | 22/11/2016 | 
| 6 | /u/TOP_20 | 21 | 10/08/2017 | 
| 7 | /u/TOP_20 | 20 | 06/04/2017 | 
| 8 | /u/amazingpikachu_38 | 19 | 03/04/2017 | 
| 9 | /u/dominodan123 | 17 | 22/11/2016 | 
| 10 | /u/dominodan123 | 17 | 25/05/2017 | 
| 11 | /u/amazingpikachu_38 | 17 | 02/02/2017 | 
| 12 | /u/DemonBurritoCat | 16 | 16/08/2017 | 
| 13 | /u/TOP_20 | 16 | 30/06/2017 | 
| 14 | /u/amazingpikachu_38 | 16 | 01/06/2017 | 
| 15 | /u/Smartstocks | 15 | 19/08/2017 | 
| 16 | /u/TOP_20 | 15 | 14/06/2017 | 
| 17 | /u/qwertylool | 14 | 18/12/2016 | 
| 18 | /u/TOP_20 | 14 | 07/11/2016 | 
| 19 | /u/amazingpikachu_38 | 14 | 04/12/2017 | 
| 20 | /u/Chalupa_Dad | 13 | 27/12/2017 | 
| 21 | /u/co3_carbonate | 13 | 27/12/2016 | 
| 22 | /u/dominodan123 | 13 | 16/02/2017 | 
| 23 | /u/amazingpikachu_38 | 13 | 30/04/2018 | 
| 24 | /u/Smartstocks | 12 | 05/08/2017 | 
| 25 | /u/Chalupa_Dad | 12 | 09/01/2018 | 
| 26 | /u/davidjl123 | 12 | 02/03/2017 | 
| 27 | /u/davidjl123 | 12 | 16/03/2017 | 
| 28 | /u/davidjl123 | 12 | 06/04/2017 | 
| 29 | /u/amazingpikachu_38 | 12 | 05/02/2018 | 
| 30 | /u/TOP_20 | 11 | 25/11/2016 | 
