|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/amazingpikachu_38 | 26 | 02/06/2017 | 
| 2 | /u/Chalupa_Dad | 25 | 20/01/2018 | 
| 3 | /u/Chalupa_Dad | 25 | 18/02/2018 | 
| 4 | /u/amazingpikachu_38 | 23 | 24/04/2017 | 
| 5 | /u/piyushsharma301 | 21 | 11/12/2016 | 
| 6 | /u/amazingpikachu_38 | 20 | 05/08/2018 | 
| 7 | /u/amazingpikachu_38 | 19 | 10/11/2017 | 
| 8 | /u/qwertylool | 18 | 04/01/2017 | 
| 9 | /u/Chalupa_Dad | 18 | 10/05/2018 | 
| 10 | /u/amazingpikachu_38 | 18 | 23/08/2018 | 
| 11 | /u/TOP_20 | 17 | 11/12/2016 | 
| 12 | /u/amazingpikachu_38 | 17 | 18/02/2017 | 
| 13 | /u/amazingpikachu_38 | 17 | 18/06/2017 | 
| 14 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 15 | /u/TOP_20 | 16 | 09/01/2017 | 
| 16 | /u/amazingpikachu_38 | 16 | 06/03/2017 | 
| 17 | /u/Smartstocks | 15 | 02/09/2017 | 
| 18 | /u/TOP_20 | 15 | 13/09/2016 | 
| 19 | /u/TOP_20 | 15 | 25/04/2017 | 
| 20 | /u/rideride | 15 | 20/06/2017 | 
| 21 | /u/TOP_20 | 14 | 21/11/2016 | 
| 22 | /u/dominodan123 | 14 | 28/02/2017 | 
| 23 | /u/co3_carbonate | 13 | 08/01/2017 | 
| 24 | /u/TOP_20 | 13 | 30/08/2017 | 
| 25 | /u/smarvin6689 | 13 | 03/08/2017 | 
| 26 | /u/dominodan123 | 13 | 08/12/2016 | 
| 27 | /u/dominodan123 | 13 | 14/02/2017 | 
| 28 | /u/dominodan123 | 13 | 06/11/2017 | 
| 29 | /u/amazingpikachu_38 | 13 | 19/01/2018 | 
| 30 | /u/amazingpikachu_38 | 13 | 01/02/2018 | 
