|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/noduorg | 109 | 03/05/2019 | 
| 2 | /u/NobodyL0vesMe | 95 | 19/03/2019 | 
| 3 | /u/ItzTaken | 75 | 28/12/2018 | 
| 4 | /u/noduorg | 74 | 14/01/2019 | 
| 5 | /u/amazingpikachu_38 | 58 | 07/01/2019 | 
| 6 | /u/amazingpikachu_38 | 54 | 24/06/2017 | 
| 7 | /u/ItzTaken | 33 | 26/02/2019 | 
| 8 | /u/amazingpikachu_38 | 32 | 18/10/2018 | 
| 9 | /u/MaybeNotWrong | 27 | 14/01/2019 | 
| 10 | /u/Chalupa_Dad | 23 | 22/05/2018 | 
| 11 | /u/amazingpikachu_38 | 23 | 13/03/2017 | 
| 12 | /u/amazingpikachu_38 | 23 | 10/11/2018 | 
| 13 | /u/Chalupa_Dad | 22 | 23/02/2018 | 
| 14 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 15 | /u/TOP_20 | 21 | 30/08/2017 | 
| 16 | /u/TOP_20 | 20 | 25/04/2017 | 
| 17 | /u/ItzTaken | 20 | 20/03/2019 | 
| 18 | /u/amazingpikachu_38 | 19 | 21/04/2017 | 
| 19 | /u/NobodyL0vesMe | 18 | 02/12/2018 | 
| 20 | /u/dominodan123 | 18 | 11/06/2017 | 
| 21 | /u/amazingpikachu_38 | 18 | 23/08/2018 | 
| 22 | /u/NikinCZ | 18 | 19/04/2019 | 
| 23 | /u/Smartstocks | 17 | 02/09/2017 | 
| 24 | /u/amazingpikachu_38 | 17 | 18/02/2017 | 
| 25 | /u/amazingpikachu_38 | 17 | 05/08/2018 | 
| 26 | /u/TOP_20 | 17 | 01/06/2017 | 
| 27 | /u/NobodyL0vesMe | 16 | 12/10/2018 | 
| 28 | /u/TOP_20 | 16 | 15/07/2017 | 
| 29 | /u/MaybeNotWrong | 15 | 08/10/2018 | 
| 30 | /u/co3_carbonate | 14 | 08/01/2017 | 
