|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/amazingpikachu_38 | 34 | 03/05/2017 | 
| 2 | /u/amazingpikachu_38 | 27 | 12/02/2017 | 
| 3 | /u/TOP_20 | 27 | 02/06/2017 | 
| 4 | /u/amazingpikachu_38 | 23 | 03/04/2017 | 
| 5 | /u/piyushsharma301 | 22 | 22/11/2016 | 
| 6 | /u/TOP_20 | 20 | 25/12/2016 | 
| 7 | /u/amazingpikachu_38 | 19 | 06/06/2017 | 
| 8 | /u/TOP_20 | 19 | 12/08/2017 | 
| 9 | /u/Chalupa_Dad | 17 | 18/12/2017 | 
| 10 | /u/Chalupa_Dad | 17 | 04/01/2018 | 
| 11 | /u/TOP_20 | 16 | 27/07/2017 | 
| 12 | /u/TOP_20 | 15 | 21/11/2016 | 
| 13 | /u/Smartstocks | 14 | 20/08/2017 | 
| 14 | /u/co3_carbonate | 14 | 26/12/2016 | 
| 15 | /u/amazingpikachu_38 | 14 | 04/12/2017 | 
| 16 | /u/amazingpikachu_38 | 14 | 03/01/2018 | 
| 17 | /u/TOP_20 | 14 | 16/04/2017 | 
| 18 | /u/DemonBurritoCat | 14 | 18/08/2017 | 
| 19 | /u/smarvin6689 | 14 | 22/07/2017 | 
| 20 | /u/dominodan123 | 14 | 16/02/2017 | 
| 21 | /u/qwertylool | 13 | 18/12/2016 | 
| 22 | /u/Chalupa_Dad | 13 | 30/04/2018 | 
| 23 | /u/amazingpikachu_38 | 13 | 05/02/2018 | 
| 24 | /u/amazingpikachu_38 | 12 | 30/10/2017 | 
| 25 | /u/davidjl123 | 12 | 03/03/2017 | 
| 26 | /u/davidjl123 | 12 | 16/03/2017 | 
| 27 | /u/davidjl123 | 12 | 07/04/2017 | 
| 28 | /u/TOP_20 | 12 | 09/11/2016 | 
| 29 | /u/TOP_20 | 12 | 22/02/2017 | 
| 30 | /u/dominodan123 | 12 | 31/05/2017 | 
