|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/noduorg | 183 | 03/05/2019 | 
| 2 | /u/NobodyL0vesMe | 95 | 19/03/2019 | 
| 3 | /u/ItzTaken | 86 | 08/01/2019 | 
| 4 | /u/amazingpikachu_38 | 35 | 05/01/2019 | 
| 5 | /u/MaybeNotWrong | 33 | 14/01/2019 | 
| 6 | /u/ItzTaken | 30 | 23/02/2019 | 
| 7 | /u/amazingpikachu_38 | 24 | 31/05/2017 | 
| 8 | /u/amazingpikachu_38 | 24 | 18/10/2018 | 
| 9 | /u/amazingpikachu_38 | 23 | 23/06/2017 | 
| 10 | /u/amazingpikachu_38 | 23 | 10/11/2018 | 
| 11 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 12 | /u/amazingpikachu_38 | 22 | 24/04/2017 | 
| 13 | /u/NobodyL0vesMe | 21 | 07/11/2018 | 
| 14 | /u/NobodyL0vesMe | 21 | 14/12/2018 | 
| 15 | /u/TOP_20 | 21 | 30/08/2017 | 
| 16 | /u/amazingpikachu_38 | 21 | 15/03/2017 | 
| 17 | /u/amazingpikachu_38 | 21 | 01/12/2018 | 
| 18 | /u/amazingpikachu_38 | 20 | 05/08/2018 | 
| 19 | /u/ItzTaken | 19 | 20/03/2019 | 
| 20 | /u/Chalupa_Dad | 18 | 20/01/2018 | 
| 21 | /u/amazingpikachu_38 | 18 | 23/08/2018 | 
| 22 | /u/NikinCZ | 18 | 19/04/2019 | 
| 23 | /u/Smartstocks | 17 | 02/09/2017 | 
| 24 | /u/Chalupa_Dad | 17 | 18/02/2018 | 
| 25 | /u/TOP_20 | 17 | 11/12/2016 | 
| 26 | /u/amazingpikachu_38 | 17 | 08/11/2017 | 
| 27 | /u/dominodan123 | 17 | 10/06/2017 | 
| 28 | /u/NobodyL0vesMe | 16 | 12/10/2018 | 
| 29 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 30 | /u/amazingpikachu_38 | 16 | 18/02/2017 | 
