|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/Chalupa_Dad | 30 | 22/05/2018 | 
| 2 | /u/amazingpikachu_38 | 26 | 31/05/2017 | 
| 3 | /u/piyushsharma301 | 22 | 13/12/2016 | 
| 4 | /u/amazingpikachu_38 | 21 | 15/03/2017 | 
| 5 | /u/TOP_20 | 21 | 30/08/2017 | 
| 6 | /u/TOP_20 | 20 | 25/04/2017 | 
| 7 | /u/amazingpikachu_38 | 19 | 21/04/2017 | 
| 8 | /u/Chalupa_Dad | 18 | 20/01/2018 | 
| 9 | /u/Chalupa_Dad | 17 | 18/02/2018 | 
| 10 | /u/dominodan123 | 17 | 10/06/2017 | 
| 11 | /u/TOP_20 | 17 | 11/12/2016 | 
| 12 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 13 | /u/amazingpikachu_38 | 16 | 18/02/2017 | 
| 14 | /u/amazingpikachu_38 | 16 | 16/06/2017 | 
| 15 | /u/TOP_20 | 16 | 15/07/2017 | 
| 16 | /u/Smartstocks | 15 | 02/09/2017 | 
| 17 | /u/TOP_20 | 15 | 28/06/2017 | 
| 18 | /u/qwertylool | 14 | 31/12/2016 | 
| 19 | /u/amazingpikachu_38 | 14 | 08/11/2017 | 
| 20 | /u/TOP_20 | 14 | 20/11/2016 | 
| 21 | /u/co3_carbonate | 13 | 08/01/2017 | 
| 22 | /u/amazingpikachu_38 | 13 | 19/01/2018 | 
| 23 | /u/amazingpikachu_38 | 13 | 12/05/2018 | 
| 24 | /u/dominodan123 | 13 | 08/12/2016 | 
| 25 | /u/dominodan123 | 13 | 28/02/2017 | 
| 26 | /u/Smartstocks | 12 | 16/08/2017 | 
| 27 | /u/amazingpikachu_38 | 12 | 16/02/2018 | 
| 28 | /u/amazingpikachu_38 | 12 | 19/08/2018 | 
| 29 | /u/dominodan123 | 12 | 06/11/2017 | 
| 30 | /u/davidjl123 | 12 | 13/03/2017 | 
