|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/amazingpikachu_38 | 42 | 18/06/2017 | 
| 2 | /u/Chalupa_Dad | 25 | 20/01/2018 | 
| 3 | /u/Chalupa_Dad | 25 | 18/02/2018 | 
| 4 | /u/amazingpikachu_38 | 24 | 18/10/2018 | 
| 5 | /u/ItzTaken | 24 | 08/11/2018 | 
| 6 | /u/amazingpikachu_38 | 23 | 24/04/2017 | 
| 7 | /u/piyushsharma301 | 21 | 11/12/2016 | 
| 8 | /u/NobodyL0vesMe | 21 | 07/11/2018 | 
| 9 | /u/amazingpikachu_38 | 20 | 05/08/2018 | 
| 10 | /u/amazingpikachu_38 | 20 | 08/11/2018 | 
| 11 | /u/amazingpikachu_38 | 19 | 10/11/2017 | 
| 12 | /u/qwertylool | 18 | 04/01/2017 | 
| 13 | /u/Chalupa_Dad | 18 | 10/05/2018 | 
| 14 | /u/Lonadont | 18 | 23/09/2018 | 
| 15 | /u/amazingpikachu_38 | 18 | 23/08/2018 | 
| 16 | /u/TOP_20 | 17 | 11/12/2016 | 
| 17 | /u/amazingpikachu_38 | 17 | 18/02/2017 | 
| 18 | /u/DemonBurritoCat | 16 | 31/08/2017 | 
| 19 | /u/TOP_20 | 16 | 09/01/2017 | 
| 20 | /u/NobodyL0vesMe | 16 | 12/10/2018 | 
| 21 | /u/amazingpikachu_38 | 16 | 06/03/2017 | 
| 22 | /u/Smartstocks | 15 | 02/09/2017 | 
| 23 | /u/rideride | 15 | 20/06/2017 | 
| 24 | /u/TOP_20 | 15 | 13/09/2016 | 
| 25 | /u/TOP_20 | 15 | 25/04/2017 | 
| 26 | /u/dominodan123 | 15 | 10/06/2017 | 
| 27 | /u/Lonadont | 14 | 31/08/2018 | 
| 28 | /u/TOP_20 | 14 | 21/11/2016 | 
| 29 | /u/dominodan123 | 14 | 28/02/2017 | 
| 30 | /u/co3_carbonate | 13 | 08/01/2017 | 
