| # |Username |Words per message 
|---|---|---
| 1 | /u/CotDOlympicsBot | 61.32 | 
| 2 | /u/_zachhall | 32.27 | 
| 3 | /u/lakerhumper69 | 22.0 | 
| 4 | /u/nerdybirb | 21.2 | 
| 5 | /u/Devonmartino | 20.79 | 
| 6 | /u/JCookie20001 | 19.5 | 
| 7 | /u/GrapheneTrillionaire | 18.06 | 
| 8 | /u/DFreiberg | 15.33 | 
| 9 | /u/sad_sad_Whit | 15.27 | 
| 10 | /u/plexxonic | 15.0 | 
| 11 | /u/LC-3P0 | 14.74 | 
| 12 | /u/padiwik | 14.25 | 
| 13 | /u/davidjl1234 | 14.0 | 
| 14 | /u/shandow0 | 14.0 | 
| 15 | /u/TOP_185 | 14.0 | 
| 16 | /u/Harding_1920 | 13.16 | 
| 17 | /u/Booty_Bumping | 12.67 | 
| 18 | /u/NumberOfTheDayBot | 12.05 | 
| 19 | /u/moker49 | 12.0 | 
| 20 | /u/c0mmandhat | 12.0 | 
| 21 | /u/MonkeyTwaddle | 12.0 | 
| 22 | /u/howtoaddict | 11.88 | 
| 23 | /u/bazster | 11.86 | 
| 24 | /u/Cox_1920 | 11.75 | 
| 25 | /u/MapsAreGood | 11.0 | 
| 26 | /u/TinyTittyLady | 11.0 | 
| 27 | /u/Chalupa_Dustin | 10.98 | 
| 28 | /u/purple44purple | 10.38 | 
| 29 | /u/Helicopter_Ballsack | 10.22 | 
| 30 | /u/count_worse | 10.22 | 
| 31 | /u/_Username-Available | 10.2 | 
| 32 | /u/tiimmy_tiimmy_turner | 10.0 | 
| 33 | /u/controversial_op | 10.0 | 
| 34 | /u/stalkpiyush | 10.0 | 
| 35 | /u/Nonagon_Mars_Society | 9.46 | 
| 36 | /u/TisseTuss | 9.43 | 
| 37 | /u/YouShouldCountMore | 9.38 | 
| 38 | /u/Reymi_Stereo | 9.25 | 
| 39 | /u/smarvinpt8 | 9.0 | 
| 40 | /u/Chalupa_Grandpa | 9.0 | 
| 41 | /u/danyukhin | 8.6 | 
| 42 | /u/MorrisonHotel | 8.5 | 
| 43 | /u/plasmidon | 8.5 | 
| 44 | /u/PixelPixell | 8.5 | 
| 45 | /u/chalupa_bot | 8.48 | 
| 46 | /u/Coniix | 8.46 | 
| 47 | /u/TheOneTT | 8.4 | 
| 48 | /u/stalkpiy | 8.32 | 
| 49 | /u/UnderTheHole | 8.3 | 
| 50 | /u/livecounting_sidebar | 8.3 | 
| 51 | /u/count_better | 8.29 | 
| 52 | /u/arbtn | 8.14 | 
| 53 | /u/UnidanX | 8.1 | 
| 54 | /u/diligentClerk | 8.0 | 
| 55 | /u/aportlyquail | 7.91 | 
| 56 | /u/livecount_simulator | 7.75 | 
| 57 | /u/Saltbearer | 7.75 | 
| 58 | /u/10_9_ | 7.56 | 
| 59 | /u/DemonCatBurrito | 7.52 | 
| 60 | /u/joshipvp | 7.5 | 
| 61 | /u/MarcoHanYT | 7.5 | 
| 62 | /u/creamofthecr0p | 7.5 | 
| 63 | /u/bannana | 7.47 | 
| 64 | /u/banned_thanks_obama | 7.44 | 
| 65 | /u/yepnoodles | 7.33 | 
| 66 | /u/Arsany_Osama | 7.29 | 
| 67 | /u/Watszit_Tooya | 7.25 | 
| 68 | /u/EVOSexyBeast | 7.13 | 
| 69 | /u/username5243 | 7.13 | 
| 70 | /u/fromcj | 7.0 | 
| 71 | /u/intterobang | 7.0 | 
| 72 | /u/butler1233 | 7.0 | 
| 73 | /u/Kevinthedude2000 | 7.0 | 
| 74 | /u/SOMEONE_COUNT_BARS | 7.0 | 
| 75 | /u/rideride3 | 7.0 | 
| 76 | /u/fake_robot | 6.86 | 
| 77 | /u/Some_Chords | 6.84 | 
| 78 | /u/sodypop | 6.8 | 
| 79 | /u/StylishUsername | 6.75 | 
| 80 | /u/Ann_O_Nemus | 6.69 | 
| 81 | /u/Derpdywoop | 6.67 | 
| 82 | /u/Too_MuchWhiskey | 6.67 | 
| 83 | /u/Quesadilla_Dad | 6.64 | 
| 84 | /u/countingcomments | 6.5 | 
| 85 | /u/HoggingJumin | 6.5 | 
| 86 | /u/sidebar_interim | 6.45 | 
| 87 | /u/majestic_bears | 6.33 | 
| 88 | /u/elementgermanium | 6.32 | 
| 89 | /u/BigTittyDank | 6.0 | 
| 90 | /u/snazzykazzy99 | 6.0 | 
| 91 | /u/TOP_25 | 6.0 | 
| 92 | /u/musicbuilder | 5.89 | 
| 93 | /u/SubSmartstocks | 5.82 | 
| 94 | /u/TOP_6 | 5.71 | 
| 95 | /u/20CharachterUsername | 5.67 | 
| 96 | /u/doesntgive2shits | 5.67 | 
| 97 | /u/ralgrado | 5.64 | 
| 98 | /u/letbaconcry | 5.61 | 
| 99 | /u/-WPD- | 5.56 | 
| 100 | /u/AtomicChocolate | 5.55 | 
| 101 | /u/7777777_7777777 | 5.53 | 
| 102 | /u/philippians_2-3 | 5.5 | 
| 103 | /u/ThoseNutsAreGood | 5.5 | 
| 104 | /u/NuclearCorpus | 5.5 | 
| 105 | /u/gudpotato | 5.5 | 
| 106 | /u/DBCAlt | 5.5 | 
| 107 | /u/teegabel | 5.5 | 
| 108 | /u/Leinadont | 5.5 | 
| 109 | /u/pikabot1000 | 5.45 | 
| 110 | /u/RabidTangerine | 5.33 | 
| 111 | /u/MauPow | 5.25 | 
| 112 | /u/Nooraell | 5.25 | 
| 113 | /u/marleybus | 5.25 | 
| 114 | /u/Mk1Md1 | 5.25 | 
| 115 | /u/Dropping_fruits | 5.2 | 
| 116 | /u/geoff_ | 5.17 | 
| 117 | /u/DJSigmann | 5.14 | 
| 118 | /u/amazingleinad_38 | 5.13 | 
| 119 | /u/TOP_4 | 5.1 | 
| 120 | /u/False1512 | 5.03 | 
| 121 | /u/leavelivecounting | 5.0 | 
| 122 | /u/Funny_For_No_Reason | 5.0 | 
| 123 | /u/burner70 | 5.0 | 
| 124 | /u/johnpmorgan | 5.0 | 
| 125 | /u/rogyr | 5.0 | 
| 126 | /u/questolool | 5.0 | 
| 127 | /u/ParchedStrike | 5.0 | 
| 128 | /u/feizhai | 5.0 | 
| 129 | /u/Sphere-Mars-Society | 5.0 | 
| 130 | /u/GuillaumeAzkoaga | 5.0 | 
| 131 | /u/live_mentionsNOREPLY | 5.0 | 
| 132 | /u/lcommab | 5.0 | 
| 133 | /u/Iamslow36 | 4.96 | 
| 134 | /u/Stixingman | 4.94 | 
| 135 | /u/D33rp | 4.9 | 
| 136 | /u/StupidAndy | 4.88 | 
| 137 | /u/99999999999999999988 | 4.88 | 
| 138 | /u/shoberpants | 4.86 | 
| 139 | /u/Robert_Schaosid | 4.83 | 
| 140 | /u/Chalupa_Son | 4.82 | 
| 141 | /u/asdf14396 | 4.8 | 
| 142 | /u/facing_an_error | 4.75 | 
| 143 | /u/only_types_in_bold | 4.71 | 
| 144 | /u/Unidan | 4.64 | 
| 145 | /u/marksomnian | 4.6 | 
| 146 | /u/TOP_19 | 4.52 | 
| 147 | /u/dontcareiliveit | 4.5 | 
| 148 | /u/Drevoed | 4.5 | 
| 149 | /u/oopstheeconomy | 4.5 | 
| 150 | /u/Queen_of_LC | 4.5 | 
| 151 | /u/TOP_150 | 4.5 | 
| 152 | /u/yikes-dude | 4.5 | 
| 153 | /u/PM-ME-STEAM-GAMES | 4.49 | 
| 154 | /u/IranianGenius | 4.49 | 
| 155 | /u/CountMasterWhit | 4.48 | 
| 156 | /u/crabycowman123 | 4.47 | 
| 157 | /u/Conorkong | 4.42 | 
| 158 | /u/C2H5OH_ethanol | 4.41 | 
| 159 | /u/TOP_69 | 4.4 | 
| 160 | /u/Smooth_Dog | 4.4 | 
| 161 | /u/alienth | 4.39 | 
| 162 | /u/SuperBoberto64 | 4.38 | 
| 163 | /u/SpidersOnMyProstate | 4.37 | 
| 164 | /u/ElliottB1 | 4.37 | 
| 165 | /u/IWillDeleteThe5r1 | 4.33 | 
| 166 | /u/h2co3_carbonicacid | 4.33 | 
| 167 | /u/Gultron | 4.33 | 
| 168 | /u/Gameghostify | 4.33 | 
| 169 | /u/creepycreeper27 | 4.33 | 
| 170 | /u/Grosserly | 4.32 | 
| 171 | /u/PresentlyInThePast | 4.29 | 
| 172 | /u/TrumpImpeachedAugust | 4.29 | 
| 173 | /u/Chapula_Dad | 4.29 | 
| 174 | /u/numerousiceballs | 4.25 | 
| 175 | /u/valleyfall | 4.23 | 
| 176 | /u/UnsuccessfulAtLife | 4.22 | 
| 177 | /u/aygoman | 4.21 | 
| 178 | /u/number90 | 4.21 | 
| 179 | /u/AussieFur | 4.2 | 
| 180 | /u/lacena | 4.2 | 
| 181 | /u/elyisgreat | 4.17 | 
| 182 | /u/TOP_4702633 | 4.14 | 
| 183 | /u/cw3040 | 4.14 | 
| 184 | /u/ahmettrPro2 | 4.13 | 
| 185 | /u/Altin1337 | 4.1 | 
| 186 | /u/overdrafts | 4.1 | 
| 187 | /u/ezskoko | 4.07 | 
| 188 | /u/Bloated_Butthole | 4.05 | 
| 189 | /u/live_mentions | 4.05 | 
| 190 | /u/nyan_narwhal | 4.0 | 
| 191 | /u/skizfrenik_syco | 4.0 | 
| 192 | /u/VanTwembeke | 4.0 | 
| 193 | /u/Iamslow37 | 4.0 | 
| 194 | /u/SeasAndTheQuote | 4.0 | 
| 195 | /u/RandommUser | 4.0 | 
| 196 | /u/Richard_Schaosid | 4.0 | 
| 197 | /u/spooky_da_scary | 4.0 | 
| 198 | /u/c8h10n4o2_caffeine | 4.0 | 
| 199 | /u/Chalupa_Top_15 | 4.0 | 
| 200 | /u/Majestic_Wolves | 4.0 | 
| 201 | /u/ArcOfRuin | 4.0 | 
| 202 | /u/amusingpikachu_38 | 4.0 | 
| 203 | /u/LeinadSpoonBan | 4.0 | 
| 204 | /u/LonaSpoon | 4.0 | 
| 205 | /u/ottoroket123 | 4.0 | 
| 206 | /u/Lonado | 4.0 | 
| 207 | /u/joinlivecounting | 4.0 | 
| 208 | /u/andrewtheredditor | 3.98 | 
| 209 | /u/boxofkangaroos | 3.93 | 
| 210 | /u/TOP_2016 | 3.9 | 
| 211 | /u/CronosDage | 3.9 | 
| 212 | /u/Quandrant | 3.89 | 
| 213 | /u/Medasian | 3.89 | 
| 214 | /u/Kyrla | 3.83 | 
| 215 | /u/Flat-Venus-Society | 3.83 | 
| 216 | /u/Sultanoshred | 3.8 | 
| 217 | /u/TOP_43597 | 3.8 | 
| 218 | /u/Leinad_Dude | 3.78 | 
| 219 | /u/YOUFKINWOTM8 | 3.77 | 
| 220 | /u/Justsnipemealready | 3.76 | 
| 221 | /u/c4h4n2o3_barbiturate | 3.73 | 
| 222 | /u/Sv3ngali | 3.72 | 
| 223 | /u/qwertyloolghost | 3.67 | 
| 224 | /u/Thumper5100 | 3.67 | 
| 225 | /u/Direthorn | 3.67 | 
| 226 | /u/amazingpikachu_39 | 3.67 | 
| 227 | /u/everymemeisthesamek | 3.66 | 
| 228 | /u/BobRockTNT | 3.63 | 
| 229 | /u/TheKuzon | 3.6 | 
| 230 | /u/NotAMinecrafter | 3.59 | 
| 231 | /u/axruan | 3.57 | 
| 232 | /u/CuppaCat | 3.55 | 
| 233 | /u/xXVaatiXx | 3.55 | 
| 234 | /u/What-Porque | 3.54 | 
| 235 | /u/Asfomu | 3.53 | 
| 236 | /u/waytoomanyalts | 3.5 | 
| 237 | /u/NOT_PM_ME_STOCK_PICS | 3.5 | 
| 238 | /u/xanmangaming | 3.5 | 
| 239 | /u/TowerCrisis | 3.5 | 
| 240 | /u/5732632 | 3.5 | 
| 241 | /u/99xp | 3.5 | 
| 242 | /u/VitanimB16 | 3.5 | 
| 243 | /u/artbn_RAGE | 3.5 | 
| 244 | /u/RiotShields | 3.48 | 
| 245 | /u/DavetheDave_ | 3.46 | 
| 246 | /u/Whit4You | 3.45 | 
| 247 | /u/Hayleltheabyssal | 3.43 | 
| 248 | /u/xcephalopodreddit | 3.43 | 
| 249 | /u/TOP_220 | 3.41 | 
| 250 | /u/ChillOutAndSmile | 3.4 | 
