| # |Username |Chars per message 
|---|---|---
| 1 | /u/TOP_20 | 11.13 | 
| 2 | /u/Tranquilsunrise | 9.36 | 
| 3 | /u/artbn | 6.48 | 
| 4 | /u/rschaosid | 5.48 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.61 | 
| 7 | /u/piyushsharma301 | 3.35 | 
| 8 | /u/rideride | 3.0 | 
| 9 | /u/Chalupa_Dad | 2.86 | 
| 10 | /u/smarvin6689 | 2.84 | 
| 11 | /u/qwertylool | 2.78 | 
| 12 | /u/KingCaspianX | 2.75 | 
| 13 | /u/MrUnderdawg | 2.71 | 
| 14 | /u/Majestic_Bear | 2.56 | 
| 15 | /u/NikinCZ | 2.54 | 
| 16 | /u/VitaminB16 | 2.52 | 
| 17 | /u/Smartstocks | 2.33 | 
| 18 | /u/parker_cube | 2.26 | 
| 19 | /u/Lonadont | 2.24 | 
| 20 | /u/PaleRepresentative | 2.23 | 
| 21 | /u/LeinadSpoon | 2.04 | 
| 22 | /u/dominodan123 | 1.69 | 
| 23 | /u/MrBahr12 | 1.64 | 
| 24 | /u/TOP_6689 | 1.64 | 
| 25 | /u/NobodyL0vesMe | 1.56 | 
| 26 | /u/amazingpikachu_38 | 1.43 | 
| 27 | /u/abplows | 1.4 | 
| 28 | /u/treje | 1.38 | 
| 29 | /u/gordonpt8 | 1.26 | 
| 30 | /u/QuestoGuy | 1.2 | 
| 31 | /u/ItzTaken | 1.16 | 
| 32 | /u/DemonBurritoCat | 1.05 | 
| 33 | /u/MaybeNotWrong | 1.05 | 
| 34 | /u/davidjl123 | 0.82 | 
| 35 | /u/Rajalaxo | 0.62 | 
| 36 | /u/noduorg | 0.36 | 
