| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 22.03 | 
| 2 | /u/TOP_20 | 68.32 | 
| 3 | /u/Tranquilsunrise | 87.64 | 
| 4 | /u/artbn | 127.02 | 
| 5 | /u/rschaosid | 136.7 | 
| 6 | /u/co3_carbonate | 152.66 | 
| 7 | /u/Iamspeedy36 | 218.44 | 
| 8 | /u/piyushsharma301 | 247.35 | 
| 9 | /u/KingCaspianX | 259.47 | 
| 10 | /u/qwertylool | 283.17 | 
| 11 | /u/smarvin6689 | 288.44 | 
| 12 | /u/VitaminB16 | 293.08 | 
| 13 | /u/MrUnderdawg | 295.6 | 
| 14 | /u/Chalupa_Dad | 305.99 | 
| 15 | /u/rideride | 345.2 | 
| 16 | /u/Majestic_Bear | 348.71 | 
| 17 | /u/NikinCZ | 364.53 | 
| 18 | /u/Smartstocks | 368.27 | 
| 19 | /u/PaleRepresentative | 385.7 | 
| 20 | /u/parker_cube | 425.79 | 
| 21 | /u/LeinadSpoon | 431.59 | 
| 22 | /u/Lonadont | 438.43 | 
| 23 | /u/TOP_6689 | 486.56 | 
| 24 | /u/dominodan123 | 504.99 | 
| 25 | /u/MrBahr12 | 541.7 | 
| 26 | /u/abplows | 555.39 | 
| 27 | /u/treje | 607.31 | 
| 28 | /u/NobodyL0vesMe | 664.78 | 
| 29 | /u/Trial-Name | 667.17 | 
| 30 | /u/QuestoGuy | 696.58 | 
| 31 | /u/gordonpt8 | 706.47 | 
| 32 | /u/NeonL1vesMatter | 720.53 | 
| 33 | /u/amazingpikachu_38 | 736.45 | 
| 34 | /u/DemonBurritoCat | 832.85 | 
| 35 | /u/davidjl123 | 1022.26 | 
| 36 | /u/MaybeNotWrong | 1025.9 | 
| 37 | /u/ItzTaken | 1262.37 | 
| 38 | /u/Rajalaxo | 1639.34 | 
| 39 | /u/noduorg | 2525.75 | 
| 40 | /u/basskro | 3038.44 | 
| 41 | /u/Countletics | 10544.73 | 
