| # |Username |Percentage 
|---|---|---
| 1 | /u/Tranquilsunrise | 87.83 | 
| 2 | /u/TOP_20 | 90.78 | 
| 3 | /u/artbn | 127.82 | 
| 4 | /u/rschaosid | 128.82 | 
| 5 | /u/co3_carbonate | 151.15 | 
| 6 | /u/Iamspeedy36 | 230.54 | 
| 7 | /u/piyushsharma301 | 247.48 | 
| 8 | /u/KingCaspianX | 258.9 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.77 | 
| 11 | /u/Majestic_Bear | 352.18 | 
| 12 | /u/parker_cube | 353.04 | 
| 13 | /u/smarvin6689 | 363.07 | 
| 14 | /u/rideride | 363.94 | 
| 15 | /u/Smartstocks | 368.03 | 
| 16 | /u/Lonadont | 410.8 | 
| 17 | /u/VitaminB16 | 420.1 | 
| 18 | /u/LeinadSpoon | 459.25 | 
| 19 | /u/NobodyL0vesMe | 496.28 | 
| 20 | /u/dominodan123 | 555.99 | 
| 21 | /u/amazingpikachu_38 | 572.22 | 
| 22 | /u/MrBahr12 | 575.6 | 
| 23 | /u/TOP_6689 | 583.14 | 
| 24 | /u/gordonpt8 | 643.58 | 
| 25 | /u/QuestoGuy | 668.22 | 
| 26 | /u/noduorg | 677.58 | 
| 27 | /u/abplows | 754.23 | 
| 28 | /u/DemonBurritoCat | 861.89 | 
| 29 | /u/davidjl123 | 1114.07 | 
