| # |Username |Percentage 
|---|---|---
| 1 | /u/Tranquilsunrise | 87.03 | 
| 2 | /u/TOP_20 | 91.32 | 
| 3 | /u/rschaosid | 127.22 | 
| 4 | /u/artbn | 127.63 | 
| 5 | /u/co3_carbonate | 151.0 | 
| 6 | /u/Iamspeedy36 | 230.86 | 
| 7 | /u/piyushsharma301 | 247.17 | 
| 8 | /u/KingCaspianX | 258.9 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.77 | 
| 11 | /u/Majestic_Bear | 350.26 | 
| 12 | /u/rideride | 352.25 | 
| 13 | /u/parker_cube | 353.05 | 
| 14 | /u/smarvin6689 | 358.89 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/VitaminB16 | 418.47 | 
| 17 | /u/Lonadont | 447.77 | 
| 18 | /u/LeinadSpoon | 479.13 | 
| 19 | /u/NobodyL0vesMe | 496.28 | 
| 20 | /u/MrBahr12 | 561.45 | 
| 21 | /u/dominodan123 | 564.1 | 
| 22 | /u/amazingpikachu_38 | 576.55 | 
| 23 | /u/TOP_6689 | 606.26 | 
| 24 | /u/gordonpt8 | 641.16 | 
| 25 | /u/noduorg | 672.99 | 
| 26 | /u/QuestoGuy | 702.45 | 
| 27 | /u/abplows | 738.85 | 
| 28 | /u/DemonBurritoCat | 863.48 | 
| 29 | /u/davidjl123 | 1113.65 | 
| 30 | /u/MaybeNotWrong | 1755.58 | 
