| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 86.1 | 
| 2 | /u/Tranquilsunrise | 86.89 | 
| 3 | /u/rschaosid | 122.0 | 
| 4 | /u/artbn | 127.29 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.41 | 
| 8 | /u/KingCaspianX | 258.9 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 312.44 | 
| 12 | /u/smarvin6689 | 349.59 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.48 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/Lonadont | 376.35 | 
| 17 | /u/VitaminB16 | 389.98 | 
| 18 | /u/LeinadSpoon | 425.15 | 
| 19 | /u/NobodyL0vesMe | 447.24 | 
| 20 | /u/MrBahr12 | 548.45 | 
| 21 | /u/dominodan123 | 548.63 | 
| 22 | /u/amazingpikachu_38 | 576.66 | 
| 23 | /u/gordonpt8 | 632.01 | 
| 24 | /u/TOP_6689 | 633.12 | 
| 25 | /u/noduorg | 658.15 | 
| 26 | /u/QuestoGuy | 702.45 | 
| 27 | /u/abplows | 720.94 | 
| 28 | /u/DemonBurritoCat | 860.15 | 
| 29 | /u/treje | 864.96 | 
| 30 | /u/ItzTaken | 963.24 | 
| 31 | /u/davidjl123 | 1105.57 | 
| 32 | /u/MaybeNotWrong | 1160.21 | 
