| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 73.61 | 
| 2 | /u/Tranquilsunrise | 85.78 | 
| 3 | /u/artbn | 126.9 | 
| 4 | /u/rschaosid | 138.28 | 
| 5 | /u/co3_carbonate | 150.92 | 
| 6 | /u/Iamspeedy36 | 226.83 | 
| 7 | /u/piyushsharma301 | 246.1 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 289.83 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 310.61 | 
| 13 | /u/VitaminB16 | 342.29 | 
| 14 | /u/Majestic_Bear | 350.11 | 
| 15 | /u/MrUnderdawg | 351.51 | 
| 16 | /u/Smartstocks | 367.69 | 
| 17 | /u/NikinCZ | 376.36 | 
| 18 | /u/PaleRepresentative | 403.37 | 
| 19 | /u/Lonadont | 405.89 | 
| 20 | /u/parker_cube | 416.2 | 
| 21 | /u/LeinadSpoon | 442.79 | 
| 22 | /u/dominodan123 | 523.74 | 
| 23 | /u/MrBahr12 | 542.63 | 
| 24 | /u/TOP_6689 | 554.75 | 
| 25 | /u/NobodyL0vesMe | 598.16 | 
| 26 | /u/abplows | 601.96 | 
| 27 | /u/amazingpikachu_38 | 636.01 | 
| 28 | /u/treje | 684.86 | 
| 29 | /u/QuestoGuy | 696.57 | 
| 30 | /u/gordonpt8 | 714.43 | 
| 31 | /u/ItzTaken | 834.78 | 
| 32 | /u/MaybeNotWrong | 837.01 | 
| 33 | /u/DemonBurritoCat | 851.27 | 
| 34 | /u/davidjl123 | 1076.9 | 
| 35 | /u/Rajalaxo | 1551.2 | 
| 36 | /u/noduorg | 2435.91 | 
