| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 74.89 | 
| 2 | /u/Tranquilsunrise | 87.87 | 
| 3 | /u/artbn | 126.96 | 
| 4 | /u/rschaosid | 138.18 | 
| 5 | /u/co3_carbonate | 153.2 | 
| 6 | /u/Iamspeedy36 | 227.65 | 
| 7 | /u/piyushsharma301 | 248.07 | 
| 8 | /u/KingCaspianX | 259.47 | 
| 9 | /u/qwertylool | 283.17 | 
| 10 | /u/rideride | 295.29 | 
| 11 | /u/MrUnderdawg | 300.81 | 
| 12 | /u/smarvin6689 | 303.38 | 
| 13 | /u/Chalupa_Dad | 305.99 | 
| 14 | /u/VitaminB16 | 334.87 | 
| 15 | /u/Majestic_Bear | 350.11 | 
| 16 | /u/NikinCZ | 358.33 | 
| 17 | /u/Smartstocks | 368.49 | 
| 18 | /u/PaleRepresentative | 388.18 | 
| 19 | /u/parker_cube | 426.76 | 
| 20 | /u/Lonadont | 436.89 | 
| 21 | /u/LeinadSpoon | 445.23 | 
| 22 | /u/TOP_6689 | 497.85 | 
| 23 | /u/dominodan123 | 509.16 | 
| 24 | /u/MrBahr12 | 539.94 | 
| 25 | /u/abplows | 582.23 | 
| 26 | /u/NobodyL0vesMe | 598.27 | 
| 27 | /u/treje | 628.37 | 
| 28 | /u/amazingpikachu_38 | 640.41 | 
| 29 | /u/QuestoGuy | 696.58 | 
| 30 | /u/gordonpt8 | 710.49 | 
| 31 | /u/MaybeNotWrong | 797.3 | 
| 32 | /u/DemonBurritoCat | 833.27 | 
| 33 | /u/ItzTaken | 834.16 | 
| 34 | /u/davidjl123 | 1040.9 | 
| 35 | /u/Rajalaxo | 1551.14 | 
| 36 | /u/noduorg | 2522.27 | 
| 37 | /u/basskro | 3038.44 | 
