| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 82.16 | 
| 2 | /u/Tranquilsunrise | 85.96 | 
| 3 | /u/artbn | 127.24 | 
| 4 | /u/rschaosid | 137.9 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.11 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 294.7 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 333.9 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 352.52 | 
| 15 | /u/VitaminB16 | 362.3 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 386.51 | 
| 18 | /u/LeinadSpoon | 425.4 | 
| 19 | /u/MrBahr12 | 548.34 | 
| 20 | /u/dominodan123 | 554.13 | 
| 21 | /u/NobodyL0vesMe | 598.23 | 
| 22 | /u/TOP_6689 | 604.36 | 
| 23 | /u/amazingpikachu_38 | 648.37 | 
| 24 | /u/abplows | 664.53 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 725.15 | 
| 27 | /u/treje | 760.88 | 
| 28 | /u/DemonBurritoCat | 852.78 | 
| 29 | /u/ItzTaken | 910.38 | 
| 30 | /u/MaybeNotWrong | 1030.99 | 
| 31 | /u/davidjl123 | 1109.49 | 
| 32 | /u/Rajalaxo | 1137.57 | 
| 33 | /u/noduorg | 1739.54 | 
