| # |Username |Chars per message 
|---|---|---
| 1 | /u/andrewtheredditor | 28.23 | 
| 2 | /u/TOP_20 | 11.86 | 
| 3 | /u/Tranquilsunrise | 9.16 | 
| 4 | /u/artbn | 6.47 | 
| 5 | /u/rschaosid | 5.51 | 
| 6 | /u/co3_carbonate | 5.08 | 
| 7 | /u/Iamspeedy36 | 3.61 | 
| 8 | /u/piyushsharma301 | 3.33 | 
| 9 | /u/MrUnderdawg | 3.19 | 
| 10 | /u/smarvin6689 | 3.02 | 
| 11 | /u/Chalupa_Dad | 2.84 | 
| 12 | /u/KingCaspianX | 2.75 | 
| 13 | /u/qwertylool | 2.69 | 
| 14 | /u/VitaminB16 | 2.68 | 
| 15 | /u/NikinCZ | 2.67 | 
| 16 | /u/Majestic_Bear | 2.57 | 
| 17 | /u/rideride | 2.48 | 
| 18 | /u/PaleRepresentative | 2.31 | 
| 19 | /u/Smartstocks | 2.32 | 
| 20 | /u/parker_cube | 2.21 | 
| 21 | /u/Lonadont | 2.1 | 
| 22 | /u/LeinadSpoon | 2.06 | 
| 23 | /u/TOP_6689 | 1.86 | 
| 24 | /u/dominodan123 | 1.75 | 
| 25 | /u/MrBahr12 | 1.64 | 
| 26 | /u/Trial-Name | 1.5 | 
| 27 | /u/treje | 1.49 | 
| 28 | /u/NobodyL0vesMe | 1.45 | 
| 29 | /u/abplows | 1.43 | 
| 30 | /u/amazingpikachu_38 | 1.41 | 
| 31 | /u/NeonL1vesMatter | 1.33 | 
| 32 | /u/gordonpt8 | 1.27 | 
| 33 | /u/QuestoGuy | 1.2 | 
| 34 | /u/DemonBurritoCat | 1.08 | 
| 35 | /u/MaybeNotWrong | 1.01 | 
| 36 | /u/ItzTaken | 0.99 | 
| 37 | /u/davidjl123 | 0.8 | 
| 38 | /u/Rajalaxo | 0.61 | 
| 39 | /u/noduorg | 0.35 | 
| 40 | /u/basskro | 0.32 | 
| 41 | /u/Countletics | 0.1 | 
