| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 85.57 | 
| 2 | /u/Tranquilsunrise | 86.89 | 
| 3 | /u/rschaosid | 122.0 | 
| 4 | /u/artbn | 127.26 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.41 | 
| 8 | /u/KingCaspianX | 258.9 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 314.62 | 
| 12 | /u/smarvin6689 | 348.94 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.29 | 
| 15 | /u/Lonadont | 364.95 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/VitaminB16 | 390.12 | 
| 18 | /u/LeinadSpoon | 419.48 | 
| 19 | /u/NobodyL0vesMe | 428.69 | 
| 20 | /u/MrBahr12 | 548.84 | 
| 21 | /u/dominodan123 | 549.82 | 
| 22 | /u/amazingpikachu_38 | 581.19 | 
| 23 | /u/noduorg | 626.14 | 
| 24 | /u/gordonpt8 | 628.66 | 
| 25 | /u/TOP_6689 | 633.17 | 
| 26 | /u/QuestoGuy | 702.45 | 
| 27 | /u/abplows | 717.49 | 
| 28 | /u/treje | 816.69 | 
| 29 | /u/DemonBurritoCat | 860.14 | 
| 30 | /u/ItzTaken | 1021.6 | 
| 31 | /u/MaybeNotWrong | 1092.06 | 
| 32 | /u/davidjl123 | 1104.77 | 
