| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 81.03 | 
| 2 | /u/Tranquilsunrise | 85.87 | 
| 3 | /u/artbn | 127.25 | 
| 4 | /u/rschaosid | 137.65 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.0 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 290.78 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 328.9 | 
| 13 | /u/parker_cube | 345.82 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 358.06 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 380.94 | 
| 18 | /u/LeinadSpoon | 431.95 | 
| 19 | /u/MrBahr12 | 545.17 | 
| 20 | /u/dominodan123 | 551.16 | 
| 21 | /u/TOP_6689 | 596.04 | 
| 22 | /u/NobodyL0vesMe | 613.11 | 
| 23 | /u/amazingpikachu_38 | 650.31 | 
| 24 | /u/abplows | 654.79 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 724.97 | 
| 27 | /u/treje | 778.93 | 
| 28 | /u/DemonBurritoCat | 851.12 | 
| 29 | /u/ItzTaken | 878.74 | 
| 30 | /u/MaybeNotWrong | 1018.34 | 
| 31 | /u/davidjl123 | 1107.53 | 
| 32 | /u/Rajalaxo | 1543.73 | 
| 33 | /u/noduorg | 1860.18 | 
