| # |Username |Chars per message 
|---|---|---
| 1 | /u/andrewtheredditor | 26.92 | 
| 2 | /u/TOP_20 | 12.04 | 
| 3 | /u/Tranquilsunrise | 9.17 | 
| 4 | /u/artbn | 6.47 | 
| 5 | /u/rschaosid | 5.55 | 
| 6 | /u/co3_carbonate | 5.09 | 
| 7 | /u/Iamspeedy36 | 3.74 | 
| 8 | /u/piyushsharma301 | 3.33 | 
| 9 | /u/MrUnderdawg | 3.19 | 
| 10 | /u/smarvin6689 | 3.04 | 
| 11 | /u/VitaminB16 | 2.9 | 
| 12 | /u/Chalupa_Dad | 2.84 | 
| 13 | /u/KingCaspianX | 2.75 | 
| 14 | /u/qwertylool | 2.69 | 
| 15 | /u/rideride | 2.65 | 
| 16 | /u/NikinCZ | 2.62 | 
| 17 | /u/Majestic_Bear | 2.57 | 
| 18 | /u/TheMatsValk | 2.37 | 
| 19 | /u/PaleRepresentative | 2.31 | 
| 20 | /u/Smartstocks | 2.32 | 
| 21 | /u/parker_cube | 2.21 | 
| 22 | /u/LeinadSpoon | 2.13 | 
| 23 | /u/Lonadont | 2.1 | 
| 24 | /u/TOP_6689 | 1.87 | 
| 25 | /u/dominodan123 | 1.75 | 
| 26 | /u/MrBahr12 | 1.64 | 
| 27 | /u/abplows | 1.59 | 
| 28 | /u/treje | 1.56 | 
| 29 | /u/Trial-Name | 1.54 | 
| 30 | /u/NobodyL0vesMe | 1.4 | 
| 31 | /u/NeonL1vesMatter | 1.33 | 
| 32 | /u/gordonpt8 | 1.28 | 
| 33 | /u/QuestoGuy | 1.2 | 
| 34 | /u/amazingpikachu_38 | 1.15 | 
| 35 | /u/DemonBurritoCat | 1.08 | 
| 36 | /u/davidjl123 | 0.83 | 
| 37 | /u/MaybeNotWrong | 0.82 | 
| 38 | /u/ItzTaken | 0.65 | 
| 39 | /u/Rajalaxo | 0.46 | 
| 40 | /u/noduorg | 0.35 | 
| 41 | /u/basskro | 0.32 | 
| 42 | /u/Countletics | 0.1 | 
