| # |Username |Chars per message 
|---|---|---
| 1 | /u/TOP_20 | 11.46 | 
| 2 | /u/Tranquilsunrise | 9.15 | 
| 3 | /u/artbn | 6.47 | 
| 4 | /u/rschaosid | 5.5 | 
| 5 | /u/co3_carbonate | 5.07 | 
| 6 | /u/Iamspeedy36 | 3.6 | 
| 7 | /u/piyushsharma301 | 3.32 | 
| 8 | /u/MrUnderdawg | 3.19 | 
| 9 | /u/rideride | 3.03 | 
| 10 | /u/smarvin6689 | 2.94 | 
| 11 | /u/Chalupa_Dad | 2.84 | 
| 12 | /u/KingCaspianX | 2.75 | 
| 13 | /u/qwertylool | 2.69 | 
| 14 | /u/NikinCZ | 2.67 | 
| 15 | /u/VitaminB16 | 2.58 | 
| 16 | /u/Majestic_Bear | 2.56 | 
| 17 | /u/Smartstocks | 2.32 | 
| 18 | /u/PaleRepresentative | 2.31 | 
| 19 | /u/parker_cube | 2.21 | 
| 20 | /u/Lonadont | 2.1 | 
| 21 | /u/LeinadSpoon | 2.05 | 
| 22 | /u/TOP_6689 | 1.86 | 
| 23 | /u/Trial-Name | 1.79 | 
| 24 | /u/dominodan123 | 1.74 | 
| 25 | /u/MrBahr12 | 1.64 | 
| 26 | /u/NobodyL0vesMe | 1.56 | 
| 27 | /u/treje | 1.52 | 
| 28 | /u/abplows | 1.5 | 
| 29 | /u/NeonL1vesMatter | 1.45 | 
| 30 | /u/amazingpikachu_38 | 1.44 | 
| 31 | /u/gordonpt8 | 1.27 | 
| 32 | /u/QuestoGuy | 1.2 | 
| 33 | /u/ItzTaken | 1.17 | 
| 34 | /u/MaybeNotWrong | 1.14 | 
| 35 | /u/DemonBurritoCat | 1.07 | 
| 36 | /u/davidjl123 | 0.81 | 
| 37 | /u/Rajalaxo | 0.61 | 
| 38 | /u/noduorg | 0.36 | 
| 39 | /u/basskro | 0.32 | 
| 40 | /u/Countletics | 0.1 | 
