| # |Username |Chars per message 
|---|---|---
| 1 | /u/Tranquilsunrise | 9.26 | 
| 2 | /u/TOP_20 | 9.02 | 
| 3 | /u/artbn | 6.44 | 
| 4 | /u/rschaosid | 5.59 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.55 | 
| 7 | /u/piyushsharma301 | 3.34 | 
| 8 | /u/Chalupa_Dad | 2.85 | 
| 9 | /u/qwertylool | 2.78 | 
| 10 | /u/KingCaspianX | 2.75 | 
| 11 | /u/Majestic_Bear | 2.56 | 
| 12 | /u/parker_cube | 2.5 | 
| 13 | /u/rideride | 2.48 | 
| 14 | /u/smarvin6689 | 2.46 | 
| 15 | /u/Smartstocks | 2.32 | 
| 16 | /u/VitaminB16 | 2.09 | 
| 17 | /u/Lonadont | 1.95 | 
| 18 | /u/LeinadSpoon | 1.85 | 
| 19 | /u/NobodyL0vesMe | 1.75 | 
| 20 | /u/MrBahr12 | 1.58 | 
| 21 | /u/dominodan123 | 1.54 | 
| 22 | /u/amazingpikachu_38 | 1.52 | 
| 23 | /u/TOP_6689 | 1.47 | 
| 24 | /u/gordonpt8 | 1.38 | 
| 25 | /u/noduorg | 1.29 | 
| 26 | /u/QuestoGuy | 1.19 | 
| 27 | /u/abplows | 1.15 | 
| 28 | /u/DemonBurritoCat | 1.03 | 
| 29 | /u/davidjl123 | 0.79 | 
| 30 | /u/MaybeNotWrong | 0.48 | 
