| # |Username |Chars per message 
|---|---|---
| 1 | /u/Tranquilsunrise | 9.11 | 
| 2 | /u/TOP_20 | 8.94 | 
| 3 | /u/Chalupa_Dude | 8.15 | 
| 4 | /u/artbn | 6.39 | 
| 5 | /u/rschaosid | 5.54 | 
| 6 | /u/co3_carbonate | 5.14 | 
| 7 | /u/Iamspeedy36 | 3.55 | 
| 8 | /u/piyushsharma301 | 3.33 | 
| 9 | /u/Chalupa_Dad | 2.85 | 
| 10 | /u/qwertylool | 2.78 | 
| 11 | /u/KingCaspianX | 2.75 | 
| 12 | /u/Majestic_Bear | 2.54 | 
| 13 | /u/parker_cube | 2.49 | 
| 14 | /u/smarvin6689 | 2.38 | 
| 15 | /u/rideride | 2.33 | 
| 16 | /u/Smartstocks | 2.32 | 
| 17 | /u/VitaminB16 | 2.04 | 
| 18 | /u/Lonadont | 2.03 | 
| 19 | /u/LeinadSpoon | 1.92 | 
| 20 | /u/NobodyL0vesMe | 1.69 | 
| 21 | /u/dominodan123 | 1.54 | 
| 22 | /u/amazingpikachu_38 | 1.52 | 
| 23 | /u/MrBahr12 | 1.5 | 
| 24 | /u/TOP_6689 | 1.48 | 
| 25 | /u/Flat-Mars-Society | 1.41 | 
| 26 | /u/gordonpt8 | 1.37 | 
| 27 | /u/QuestoGuy | 1.23 | 
| 28 | /u/abplows | 1.13 | 
| 29 | /u/DemonBurritoCat | 1.03 | 
| 30 | /u/davidjl123 | 0.79 | 
