| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 81.24 | 
| 2 | /u/Tranquilsunrise | 85.88 | 
| 3 | /u/artbn | 127.23 | 
| 4 | /u/rschaosid | 137.89 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.01 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 291.22 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 329.24 | 
| 13 | /u/parker_cube | 346.17 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 362.14 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 381.97 | 
| 18 | /u/LeinadSpoon | 432.1 | 
| 19 | /u/MrBahr12 | 545.39 | 
| 20 | /u/dominodan123 | 553.13 | 
| 21 | /u/TOP_6689 | 596.04 | 
| 22 | /u/NobodyL0vesMe | 607.07 | 
| 23 | /u/amazingpikachu_38 | 649.52 | 
| 24 | /u/abplows | 656.32 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 724.93 | 
| 27 | /u/treje | 779.15 | 
| 28 | /u/DemonBurritoCat | 851.34 | 
| 29 | /u/ItzTaken | 879.37 | 
| 30 | /u/MaybeNotWrong | 1019.65 | 
| 31 | /u/davidjl123 | 1107.62 | 
| 32 | /u/Rajalaxo | 1505.18 | 
| 33 | /u/noduorg | 1850.68 | 
