| # |Username |Percentage 
|---|---|---
| 1 | /u/NumberOfTheDayBot | 0.0 | 
| 2 | /u/LC-3P0 | 0.0 | 
| 3 | /u/CotDOlympicsBot | 0.0 | 
| 4 | /u/joinlivecounting | 0.0 | 
| 5 | /u/SOMEONE_COUNT_BARS | 0.0 | 
| 6 | /u/puzzledvivian | 0.0 | 
| 7 | /u/TOP_25 | 0.0 | 
| 8 | /u/ricky_roiz | 0.0 | 
| 9 | /u/sunfl0wer | 0.0 | 
| 10 | /u/-ACE4 | 0.0 | 
| 11 | /u/only_types_in_bold | 0.0 | 
| 12 | /u/MC_Kloppedie | 0.0 | 
| 13 | /u/ThoseNutsAreGood | 0.0 | 
| 14 | /u/AzureHD | 0.0 | 
| 15 | /u/dr_dinero | 0.0 | 
| 16 | /u/RedemptionWizard | 0.0 | 
| 17 | /u/Lynxwolf191 | 0.0 | 
| 18 | /u/diligentClerk | 0.0 | 
| 19 | /u/Sanerthanpiyush | 0.0 | 
| 20 | /u/heavu9 | 0.0 | 
| 21 | /u/Franneboy | 0.0 | 
| 22 | /u/tiimmy_tiimmy_turner | 0.0 | 
| 23 | /u/WyattEarpNS | 0.0 | 
| 24 | /u/rogyr | 0.0 | 
| 25 | /u/leavelivecounting | 0.0 | 
| 26 | /u/sidebar_interim | 0.0 | 
| 27 | /u/livecount_simulator | 0.0 | 
| 28 | /u/chris97ong | 0.0 | 
| 29 | /u/getonmylvlscrubs | 0.0 | 
| 30 | /u/TOP_69 | 0.0 | 
| 31 | /u/BreaksSubredditRules | 0.0 | 
| 32 | /u/TOP_19 | 0.0 | 
| 33 | /u/count_better | 0.02 | 
| 34 | /u/livecounting_sidebar | 0.05 | 
| 35 | /u/live_mentions | 0.05 | 
| 36 | /u/Stupidstocks | 1.05 | 
| 37 | /u/dead_mentions | 1.85 | 
| 38 | /u/GrapheneTrillionaire | 1.9 | 
| 39 | /u/_zachhall | 2.22 | 
| 40 | /u/yikes-dude | 2.26 | 
| 41 | /u/Iive_mentions | 2.49 | 
| 42 | /u/username5243 | 2.65 | 
| 43 | /u/aportlyquail | 2.95 | 
| 44 | /u/YouShouldCountMore | 3.01 | 
| 45 | /u/count_worse | 4.64 | 
| 46 | /u/EnoughGETSAlready | 4.7 | 
| 47 | /u/Devonmartino | 4.88 | 
| 48 | /u/MorrisonHotel | 4.94 | 
| 49 | /u/Leinadont | 5.06 | 
| 50 | /u/StylishUsername | 5.22 | 
| 51 | /u/Cinnamen | 5.26 | 
| 52 | /u/TOP_4702633 | 5.96 | 
| 53 | /u/TOP_43597 | 6.11 | 
| 54 | /u/boxofkangaroos | 6.44 | 
| 55 | /u/Chalupa_Dustin | 6.72 | 
| 56 | /u/Unidan | 6.72 | 
| 57 | /u/padiwik | 7.21 | 
| 58 | /u/_Username-Available | 7.21 | 
| 59 | /u/chalupa_bot | 7.33 | 
| 60 | /u/LewisMCYoutube2 | 7.48 | 
| 61 | /u/Watszit_Tooya | 7.56 | 
| 62 | /u/burner70 | 8.04 | 
| 63 | /u/Booty_Bumping | 8.15 | 
| 64 | /u/lakerhumper69 | 8.26 | 
| 65 | /u/Sphere-Mars-Society | 8.26 | 
| 66 | /u/Derpdywoop | 8.26 | 
| 67 | /u/nerdybirb | 8.29 | 
| 68 | /u/sad_sad_Whit | 8.54 | 
| 69 | /u/plasmidon | 8.57 | 
| 70 | /u/Helicopter_Ballsack | 8.64 | 
| 71 | /u/EVOSexyBeast | 8.7 | 
| 72 | /u/DFreiberg | 8.96 | 
| 73 | /u/bazster | 9.0 | 
| 74 | /u/Harding_1920 | 9.17 | 
| 75 | /u/PixelPixell | 9.47 | 
| 76 | /u/Robert_Schaosid | 9.47 | 
| 77 | /u/alienth | 10.21 | 
| 78 | /u/amazingleinad_38 | 10.38 | 
| 79 | /u/NuclearCorpus | 10.59 | 
| 80 | /u/purple44purple | 11.02 | 
| 81 | /u/Arsany_Osama | 11.07 | 
| 82 | /u/howtoaddict | 11.23 | 
| 83 | /u/RabidTangerine | 11.25 | 
| 84 | /u/musicbuilder | 11.33 | 
| 85 | /u/Chalupa_Son | 11.36 | 
| 86 | /u/TOP_185 | 11.36 | 
| 87 | /u/moker49 | 11.54 | 
| 88 | /u/MauPow | 11.55 | 
| 89 | /u/plexxonic | 11.63 | 
| 90 | /u/JCookie20001 | 11.66 | 
| 91 | /u/joshipvp | 11.69 | 
| 92 | /u/Too_MuchWhiskey | 11.76 | 
| 93 | /u/Nonagon_Mars_Society | 11.82 | 
| 94 | /u/BigTittyDank | 11.84 | 
| 95 | /u/IranianGenius | 12.04 | 
| 96 | /u/MarcoHanYT | 12.09 | 
| 97 | /u/banned_thanks_obama | 12.13 | 
| 98 | /u/aygoman | 12.67 | 
| 99 | /u/c0mmandhat | 12.99 | 
| 100 | /u/Cox_1920 | 13.24 | 
