| # |Username |Percentage 
|---|---|---
| 1 | /u/Tranquilsunrise | 88.58 | 
| 2 | /u/TOP_20 | 92.01 | 
| 3 | /u/Chalupa_Dude | 94.8 | 
| 4 | /u/artbn | 128.49 | 
| 5 | /u/rschaosid | 128.81 | 
| 6 | /u/co3_carbonate | 151.13 | 
| 7 | /u/Iamspeedy36 | 230.79 | 
| 8 | /u/piyushsharma301 | 247.51 | 
| 9 | /u/KingCaspianX | 258.9 | 
| 10 | /u/qwertylool | 273.94 | 
| 11 | /u/Chalupa_Dad | 304.73 | 
| 12 | /u/Majestic_Bear | 352.18 | 
| 13 | /u/parker_cube | 353.36 | 
| 14 | /u/Smartstocks | 368.03 | 
| 15 | /u/smarvin6689 | 372.44 | 
| 16 | /u/rideride | 374.72 | 
| 17 | /u/Lonadont | 426.96 | 
| 18 | /u/VitaminB16 | 429.32 | 
| 19 | /u/LeinadSpoon | 462.92 | 
| 20 | /u/NobodyL0vesMe | 515.86 | 
| 21 | /u/dominodan123 | 563.0 | 
| 22 | /u/amazingpikachu_38 | 574.39 | 
| 23 | /u/MrBahr12 | 592.04 | 
| 24 | /u/TOP_6689 | 602.37 | 
| 25 | /u/Flat-Mars-Society | 624.99 | 
| 26 | /u/gordonpt8 | 649.38 | 
| 27 | /u/QuestoGuy | 675.12 | 
| 28 | /u/abplows | 752.1 | 
| 29 | /u/DemonBurritoCat | 870.42 | 
| 30 | /u/davidjl123 | 1122.42 | 
