| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 83.85 | 
| 2 | /u/Tranquilsunrise | 86.57 | 
| 3 | /u/rschaosid | 121.89 | 
| 4 | /u/artbn | 127.27 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.37 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 308.17 | 
| 12 | /u/smarvin6689 | 338.96 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.17 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/VitaminB16 | 377.36 | 
| 17 | /u/Lonadont | 387.97 | 
| 18 | /u/LeinadSpoon | 424.8 | 
| 19 | /u/MrBahr12 | 549.89 | 
| 20 | /u/dominodan123 | 562.16 | 
| 21 | /u/NobodyL0vesMe | 569.76 | 
| 22 | /u/TOP_6689 | 607.87 | 
| 23 | /u/amazingpikachu_38 | 656.05 | 
| 24 | /u/abplows | 679.35 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 727.4 | 
| 27 | /u/treje | 790.97 | 
| 28 | /u/DemonBurritoCat | 858.48 | 
| 29 | /u/ItzTaken | 1004.56 | 
| 30 | /u/MaybeNotWrong | 1021.32 | 
| 31 | /u/davidjl123 | 1108.61 | 
| 32 | /u/noduorg | 1763.55 | 
