| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 22.96 | 
| 2 | /u/TOP_20 | 68.31 | 
| 3 | /u/Tranquilsunrise | 87.7 | 
| 4 | /u/artbn | 127.04 | 
| 5 | /u/rschaosid | 137.41 | 
| 6 | /u/ddodd69 | 138.95 | 
| 7 | /u/co3_carbonate | 152.66 | 
| 8 | /u/Fortnite_Skin_Leaker | 165.33 | 
| 9 | /u/Iamspeedy36 | 218.36 | 
| 10 | /u/piyushsharma301 | 247.35 | 
| 11 | /u/KingCaspianX | 259.47 | 
| 12 | /u/qwertylool | 283.17 | 
| 13 | /u/smarvin6689 | 288.44 | 
| 14 | /u/VitaminB16 | 297.48 | 
| 15 | /u/Chalupa_Dad | 305.99 | 
| 16 | /u/MrUnderdawg | 323.85 | 
| 17 | /u/rideride | 339.21 | 
| 18 | /u/Majestic_Bear | 348.71 | 
| 19 | /u/PaleRepresentative | 361.53 | 
| 20 | /u/NikinCZ | 367.17 | 
| 21 | /u/Smartstocks | 368.27 | 
| 22 | /u/parker_cube | 426.43 | 
| 23 | /u/LeinadSpoon | 427.94 | 
| 24 | /u/Lonadont | 434.85 | 
| 25 | /u/TOP_6689 | 486.56 | 
| 26 | /u/dominodan123 | 504.71 | 
| 27 | /u/abplows | 539.8 | 
| 28 | /u/MrBahr12 | 541.69 | 
| 29 | /u/TheMatsValk | 603.29 | 
| 30 | /u/treje | 607.27 | 
| 31 | /u/Trial-Name | 659.91 | 
| 32 | /u/NobodyL0vesMe | 671.38 | 
| 33 | /u/QuestoGuy | 696.58 | 
| 34 | /u/gordonpt8 | 703.16 | 
| 35 | /u/NeonL1vesMatter | 720.53 | 
| 36 | /u/DemonBurritoCat | 832.85 | 
| 37 | /u/amazingpikachu_38 | 925.74 | 
| 38 | /u/davidjl123 | 1027.0 | 
| 39 | /u/MaybeNotWrong | 1289.15 | 
| 40 | /u/ItzTaken | 1831.06 | 
| 41 | /u/noduorg | 2521.03 | 
| 42 | /u/Rajalaxo | 2725.23 | 
| 43 | /u/basskro | 3038.44 | 
| 44 | /u/MrGally75 | 3934.05 | 
| 45 | /u/Countletics | 10414.27 | 
