| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 80.77 | 
| 2 | /u/Tranquilsunrise | 85.86 | 
| 3 | /u/artbn | 127.27 | 
| 4 | /u/rschaosid | 137.58 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.0 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 289.72 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 328.8 | 
| 13 | /u/parker_cube | 346.64 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 353.34 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 383.81 | 
| 18 | /u/LeinadSpoon | 431.98 | 
| 19 | /u/MrBahr12 | 546.55 | 
| 20 | /u/dominodan123 | 550.22 | 
| 21 | /u/TOP_6689 | 595.1 | 
| 22 | /u/NobodyL0vesMe | 605.26 | 
| 23 | /u/amazingpikachu_38 | 651.94 | 
| 24 | /u/abplows | 653.52 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 725.03 | 
| 27 | /u/treje | 772.55 | 
| 28 | /u/DemonBurritoCat | 850.54 | 
| 29 | /u/ItzTaken | 866.47 | 
| 30 | /u/MaybeNotWrong | 994.08 | 
| 31 | /u/davidjl123 | 1107.74 | 
| 32 | /u/Rajalaxo | 1582.41 | 
| 33 | /u/noduorg | 1848.47 | 
