| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 79.29 | 
| 2 | /u/Tranquilsunrise | 85.79 | 
| 3 | /u/artbn | 127.31 | 
| 4 | /u/rschaosid | 138.64 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.07 | 
| 7 | /u/piyushsharma301 | 246.1 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 292.97 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 321.72 | 
| 13 | /u/parker_cube | 344.21 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 350.44 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 396.83 | 
| 18 | /u/LeinadSpoon | 434.23 | 
| 19 | /u/NikinCZ | 467.05 | 
| 20 | /u/dominodan123 | 544.4 | 
| 21 | /u/MrBahr12 | 546.26 | 
| 22 | /u/NobodyL0vesMe | 598.16 | 
| 23 | /u/abplows | 642.14 | 
| 24 | /u/amazingpikachu_38 | 644.05 | 
| 25 | /u/TOP_6689 | 646.65 | 
| 26 | /u/QuestoGuy | 702.45 | 
| 27 | /u/gordonpt8 | 722.89 | 
| 28 | /u/treje | 749.99 | 
| 29 | /u/DemonBurritoCat | 850.54 | 
| 30 | /u/ItzTaken | 854.48 | 
| 31 | /u/MaybeNotWrong | 1032.08 | 
| 32 | /u/davidjl123 | 1101.73 | 
| 33 | /u/Rajalaxo | 1557.93 | 
| 34 | /u/noduorg | 2217.77 | 
