| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 82.37 | 
| 2 | /u/Tranquilsunrise | 85.97 | 
| 3 | /u/artbn | 127.23 | 
| 4 | /u/rschaosid | 138.18 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.15 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 297.64 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 334.98 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 352.52 | 
| 15 | /u/VitaminB16 | 363.25 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 386.42 | 
| 18 | /u/LeinadSpoon | 425.89 | 
| 19 | /u/MrBahr12 | 548.28 | 
| 20 | /u/dominodan123 | 556.19 | 
| 21 | /u/NobodyL0vesMe | 588.45 | 
| 22 | /u/TOP_6689 | 609.86 | 
| 23 | /u/amazingpikachu_38 | 649.47 | 
| 24 | /u/abplows | 665.57 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 725.32 | 
| 27 | /u/treje | 761.52 | 
| 28 | /u/DemonBurritoCat | 852.77 | 
| 29 | /u/ItzTaken | 921.43 | 
| 30 | /u/MaybeNotWrong | 1019.66 | 
| 31 | /u/davidjl123 | 1109.43 | 
| 32 | /u/noduorg | 1723.51 | 
