| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 82.2 | 
| 2 | /u/Tranquilsunrise | 85.91 | 
| 3 | /u/artbn | 127.26 | 
| 4 | /u/rschaosid | 137.89 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.01 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 291.45 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 331.84 | 
| 13 | /u/parker_cube | 346.17 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 363.44 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 384.78 | 
| 18 | /u/LeinadSpoon | 432.48 | 
| 19 | /u/MrBahr12 | 548.24 | 
| 20 | /u/dominodan123 | 554.92 | 
| 21 | /u/TOP_6689 | 604.53 | 
| 22 | /u/NobodyL0vesMe | 610.67 | 
| 23 | /u/amazingpikachu_38 | 649.38 | 
| 24 | /u/abplows | 659.54 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 724.87 | 
| 27 | /u/treje | 777.52 | 
| 28 | /u/DemonBurritoCat | 848.74 | 
| 29 | /u/ItzTaken | 901.33 | 
| 30 | /u/MaybeNotWrong | 1039.98 | 
| 31 | /u/davidjl123 | 1109.81 | 
| 32 | /u/Rajalaxo | 1354.48 | 
| 33 | /u/noduorg | 1786.77 | 
