| # |Username |Chars per message 
|---|---|---
| 1 | /u/TOP_20 | 9.79 | 
| 2 | /u/Tranquilsunrise | 9.3 | 
| 3 | /u/artbn | 6.46 | 
| 4 | /u/rschaosid | 5.89 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.58 | 
| 7 | /u/piyushsharma301 | 3.35 | 
| 8 | /u/Chalupa_Dad | 2.86 | 
| 9 | /u/rideride | 2.81 | 
| 10 | /u/qwertylool | 2.78 | 
| 11 | /u/KingCaspianX | 2.75 | 
| 12 | /u/smarvin6689 | 2.6 | 
| 13 | /u/Majestic_Bear | 2.56 | 
| 14 | /u/parker_cube | 2.49 | 
| 15 | /u/Smartstocks | 2.32 | 
| 16 | /u/VitaminB16 | 2.3 | 
| 17 | /u/Lonadont | 2.28 | 
| 18 | /u/LeinadSpoon | 2.1 | 
| 19 | /u/MrBahr12 | 1.61 | 
| 20 | /u/NobodyL0vesMe | 1.61 | 
| 21 | /u/dominodan123 | 1.57 | 
| 22 | /u/TOP_6689 | 1.47 | 
| 23 | /u/amazingpikachu_38 | 1.37 | 
| 24 | /u/abplows | 1.24 | 
| 25 | /u/gordonpt8 | 1.24 | 
| 26 | /u/QuestoGuy | 1.19 | 
| 27 | /u/treje | 1.18 | 
| 28 | /u/DemonBurritoCat | 1.04 | 
| 29 | /u/ItzTaken | 0.97 | 
| 30 | /u/MaybeNotWrong | 0.83 | 
| 31 | /u/davidjl123 | 0.8 | 
| 32 | /u/noduorg | 0.47 | 
