| # |Username |Chars per message 
|---|---|---
| 1 | /u/Tranquilsunrise | 9.19 | 
| 2 | /u/TOP_20 | 9.06 | 
| 3 | /u/artbn | 6.43 | 
| 4 | /u/rschaosid | 5.54 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.56 | 
| 7 | /u/piyushsharma301 | 3.33 | 
| 8 | /u/Chalupa_Dad | 2.85 | 
| 9 | /u/qwertylool | 2.78 | 
| 10 | /u/KingCaspianX | 2.75 | 
| 11 | /u/Majestic_Bear | 2.54 | 
| 12 | /u/parker_cube | 2.5 | 
| 13 | /u/smarvin6689 | 2.44 | 
| 14 | /u/rideride | 2.4 | 
| 15 | /u/Smartstocks | 2.32 | 
| 16 | /u/Lonadont | 2.1 | 
| 17 | /u/VitaminB16 | 2.08 | 
| 18 | /u/LeinadSpoon | 1.93 | 
| 19 | /u/NobodyL0vesMe | 1.75 | 
| 20 | /u/dominodan123 | 1.56 | 
| 21 | /u/MrBahr12 | 1.54 | 
| 22 | /u/TOP_6689 | 1.53 | 
| 23 | /u/amazingpikachu_38 | 1.53 | 
| 24 | /u/gordonpt8 | 1.38 | 
| 25 | /u/noduorg | 1.29 | 
| 26 | /u/QuestoGuy | 1.24 | 
| 27 | /u/abplows | 1.12 | 
| 28 | /u/DemonBurritoCat | 1.04 | 
| 29 | /u/davidjl123 | 0.79 | 
