| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 85.74 | 
| 2 | /u/Tranquilsunrise | 86.88 | 
| 3 | /u/rschaosid | 122.0 | 
| 4 | /u/artbn | 127.26 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.38 | 
| 8 | /u/KingCaspianX | 258.9 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 312.3 | 
| 12 | /u/smarvin6689 | 348.01 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.29 | 
| 15 | /u/Lonadont | 367.99 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/VitaminB16 | 387.73 | 
| 18 | /u/LeinadSpoon | 418.94 | 
| 19 | /u/NobodyL0vesMe | 437.51 | 
| 20 | /u/MrBahr12 | 548.47 | 
| 21 | /u/dominodan123 | 560.09 | 
| 22 | /u/amazingpikachu_38 | 590.08 | 
| 23 | /u/TOP_6689 | 633.36 | 
| 24 | /u/QuestoGuy | 702.45 | 
| 25 | /u/abplows | 715.21 | 
| 26 | /u/gordonpt8 | 730.81 | 
| 27 | /u/treje | 804.69 | 
| 28 | /u/DemonBurritoCat | 859.38 | 
| 29 | /u/noduorg | 989.62 | 
| 30 | /u/ItzTaken | 1077.82 | 
| 31 | /u/MaybeNotWrong | 1089.06 | 
| 32 | /u/davidjl123 | 1106.08 | 
