| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 82.93 | 
| 2 | /u/Tranquilsunrise | 86.06 | 
| 3 | /u/rschaosid | 121.79 | 
| 4 | /u/artbn | 127.28 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.82 | 
| 7 | /u/piyushsharma301 | 246.31 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 303.65 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 336.85 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 353.45 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/VitaminB16 | 368.29 | 
| 17 | /u/Lonadont | 387.67 | 
| 18 | /u/LeinadSpoon | 424.48 | 
| 19 | /u/MrBahr12 | 549.44 | 
| 20 | /u/dominodan123 | 561.79 | 
| 21 | /u/NobodyL0vesMe | 581.75 | 
| 22 | /u/TOP_6689 | 613.8 | 
| 23 | /u/amazingpikachu_38 | 654.51 | 
| 24 | /u/abplows | 681.33 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 726.14 | 
| 27 | /u/treje | 762.53 | 
| 28 | /u/DemonBurritoCat | 855.3 | 
| 29 | /u/ItzTaken | 957.01 | 
| 30 | /u/MaybeNotWrong | 1006.01 | 
| 31 | /u/davidjl123 | 1109.71 | 
| 32 | /u/noduorg | 1709.09 | 
