| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 22.75 | 
| 2 | /u/TOP_20 | 68.31 | 
| 3 | /u/Tranquilsunrise | 87.7 | 
| 4 | /u/artbn | 127.05 | 
| 5 | /u/rschaosid | 137.47 | 
| 6 | /u/ddodd69 | 147.49 | 
| 7 | /u/co3_carbonate | 152.66 | 
| 8 | /u/Iamspeedy36 | 218.41 | 
| 9 | /u/piyushsharma301 | 247.35 | 
| 10 | /u/KingCaspianX | 259.47 | 
| 11 | /u/qwertylool | 283.17 | 
| 12 | /u/smarvin6689 | 288.44 | 
| 13 | /u/VitaminB16 | 296.81 | 
| 14 | /u/MrUnderdawg | 303.15 | 
| 15 | /u/Chalupa_Dad | 305.99 | 
| 16 | /u/rideride | 340.57 | 
| 17 | /u/Majestic_Bear | 348.71 | 
| 18 | /u/NikinCZ | 364.82 | 
| 19 | /u/Smartstocks | 368.27 | 
| 20 | /u/PaleRepresentative | 387.54 | 
| 21 | /u/parker_cube | 426.43 | 
| 22 | /u/LeinadSpoon | 430.75 | 
| 23 | /u/Lonadont | 438.49 | 
| 24 | /u/TOP_6689 | 486.56 | 
| 25 | /u/dominodan123 | 504.98 | 
| 26 | /u/abplows | 540.69 | 
| 27 | /u/MrBahr12 | 541.69 | 
| 28 | /u/treje | 607.31 | 
| 29 | /u/TheMatsValk | 630.93 | 
| 30 | /u/NobodyL0vesMe | 671.2 | 
| 31 | /u/Trial-Name | 678.32 | 
| 32 | /u/QuestoGuy | 696.58 | 
| 33 | /u/gordonpt8 | 703.19 | 
| 34 | /u/NeonL1vesMatter | 720.53 | 
| 35 | /u/DemonBurritoCat | 832.85 | 
| 36 | /u/amazingpikachu_38 | 903.78 | 
| 37 | /u/davidjl123 | 1029.7 | 
| 38 | /u/MaybeNotWrong | 1282.34 | 
| 39 | /u/ItzTaken | 1781.49 | 
| 40 | /u/noduorg | 2523.89 | 
| 41 | /u/Rajalaxo | 2730.16 | 
| 42 | /u/basskro | 3038.44 | 
| 43 | /u/MrGally75 | 3544.77 | 
| 44 | /u/Countletics | 10456.02 | 
