| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 22.67 | 
| 2 | /u/TOP_20 | 68.31 | 
| 3 | /u/Tranquilsunrise | 87.71 | 
| 4 | /u/artbn | 127.02 | 
| 5 | /u/rschaosid | 137.52 | 
| 6 | /u/co3_carbonate | 152.66 | 
| 7 | /u/Iamspeedy36 | 218.34 | 
| 8 | /u/piyushsharma301 | 247.35 | 
| 9 | /u/KingCaspianX | 259.47 | 
| 10 | /u/qwertylool | 283.17 | 
| 11 | /u/smarvin6689 | 288.44 | 
| 12 | /u/MrUnderdawg | 295.6 | 
| 13 | /u/VitaminB16 | 299.54 | 
| 14 | /u/Chalupa_Dad | 305.99 | 
| 15 | /u/TheMatsValk | 315.94 | 
| 16 | /u/rideride | 340.57 | 
| 17 | /u/Majestic_Bear | 348.71 | 
| 18 | /u/NikinCZ | 365.05 | 
| 19 | /u/Smartstocks | 368.27 | 
| 20 | /u/PaleRepresentative | 385.7 | 
| 21 | /u/parker_cube | 426.15 | 
| 22 | /u/LeinadSpoon | 431.1 | 
| 23 | /u/Lonadont | 438.2 | 
| 24 | /u/TOP_6689 | 486.56 | 
| 25 | /u/dominodan123 | 504.99 | 
| 26 | /u/MrBahr12 | 541.69 | 
| 27 | /u/abplows | 542.78 | 
| 28 | /u/treje | 607.31 | 
| 29 | /u/Trial-Name | 656.75 | 
| 30 | /u/NobodyL0vesMe | 671.05 | 
| 31 | /u/QuestoGuy | 696.58 | 
| 32 | /u/gordonpt8 | 704.59 | 
| 33 | /u/NeonL1vesMatter | 720.53 | 
| 34 | /u/amazingpikachu_38 | 813.41 | 
| 35 | /u/DemonBurritoCat | 832.85 | 
| 36 | /u/davidjl123 | 1030.33 | 
| 37 | /u/MaybeNotWrong | 1135.06 | 
| 38 | /u/ItzTaken | 1505.76 | 
| 39 | /u/Rajalaxo | 2128.27 | 
| 40 | /u/noduorg | 2524.14 | 
| 41 | /u/basskro | 3038.44 | 
| 42 | /u/Countletics | 9746.62 | 
