| # |Username |Chars per message 
|---|---|---
| 1 | /u/TOP_20 | 9.54 | 
| 2 | /u/Tranquilsunrise | 9.27 | 
| 3 | /u/artbn | 6.45 | 
| 4 | /u/rschaosid | 5.88 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.58 | 
| 7 | /u/piyushsharma301 | 3.35 | 
| 8 | /u/Chalupa_Dad | 2.86 | 
| 9 | /u/qwertylool | 2.78 | 
| 10 | /u/rideride | 2.77 | 
| 11 | /u/KingCaspianX | 2.75 | 
| 12 | /u/Majestic_Bear | 2.56 | 
| 13 | /u/smarvin6689 | 2.53 | 
| 14 | /u/parker_cube | 2.48 | 
| 15 | /u/Smartstocks | 2.32 | 
| 16 | /u/Lonadont | 2.31 | 
| 17 | /u/VitaminB16 | 2.24 | 
| 18 | /u/LeinadSpoon | 2.09 | 
| 19 | /u/NobodyL0vesMe | 1.97 | 
| 20 | /u/MrBahr12 | 1.61 | 
| 21 | /u/dominodan123 | 1.59 | 
| 22 | /u/amazingpikachu_38 | 1.53 | 
| 23 | /u/TOP_6689 | 1.41 | 
| 24 | /u/gordonpt8 | 1.4 | 
| 25 | /u/noduorg | 1.32 | 
| 26 | /u/QuestoGuy | 1.19 | 
| 27 | /u/abplows | 1.17 | 
| 28 | /u/treje | 1.06 | 
| 29 | /u/DemonBurritoCat | 1.04 | 
| 30 | /u/ItzTaken | 1.01 | 
| 31 | /u/davidjl123 | 0.8 | 
| 32 | /u/MaybeNotWrong | 0.76 | 
