| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 72.01 | 
| 2 | /u/Tranquilsunrise | 87.82 | 
| 3 | /u/artbn | 127.06 | 
| 4 | /u/rschaosid | 137.9 | 
| 5 | /u/co3_carbonate | 153.17 | 
| 6 | /u/Iamspeedy36 | 227.18 | 
| 7 | /u/piyushsharma301 | 248.06 | 
| 8 | /u/KingCaspianX | 259.47 | 
| 9 | /u/qwertylool | 283.17 | 
| 10 | /u/rideride | 287.58 | 
| 11 | /u/MrUnderdawg | 296.47 | 
| 12 | /u/smarvin6689 | 299.44 | 
| 13 | /u/Chalupa_Dad | 305.99 | 
| 14 | /u/VitaminB16 | 333.26 | 
| 15 | /u/Majestic_Bear | 349.72 | 
| 16 | /u/NikinCZ | 358.33 | 
| 17 | /u/Smartstocks | 368.49 | 
| 18 | /u/PaleRepresentative | 386.23 | 
| 19 | /u/parker_cube | 426.64 | 
| 20 | /u/Lonadont | 437.55 | 
| 21 | /u/LeinadSpoon | 443.09 | 
| 22 | /u/TOP_6689 | 488.68 | 
| 23 | /u/dominodan123 | 507.65 | 
| 24 | /u/MrBahr12 | 541.7 | 
| 25 | /u/Trial-Name | 542.54 | 
| 26 | /u/abplows | 566.06 | 
| 27 | /u/NobodyL0vesMe | 598.27 | 
| 28 | /u/treje | 624.04 | 
| 29 | /u/amazingpikachu_38 | 635.89 | 
| 30 | /u/NeonL1vesMatter | 660.31 | 
| 31 | /u/QuestoGuy | 696.58 | 
| 32 | /u/gordonpt8 | 706.59 | 
| 33 | /u/MaybeNotWrong | 778.2 | 
| 34 | /u/ItzTaken | 830.61 | 
| 35 | /u/DemonBurritoCat | 833.27 | 
| 36 | /u/davidjl123 | 1072.8 | 
| 37 | /u/Rajalaxo | 1597.21 | 
| 38 | /u/noduorg | 2501.4 | 
| 39 | /u/basskro | 3038.44 | 
| 40 | /u/Countletics | 9708.09 | 
