| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 85.59 | 
| 2 | /u/Tranquilsunrise | 86.84 | 
| 3 | /u/rschaosid | 122.02 | 
| 4 | /u/artbn | 127.25 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.37 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 309.34 | 
| 12 | /u/smarvin6689 | 345.87 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.29 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/VitaminB16 | 382.44 | 
| 17 | /u/Lonadont | 390.49 | 
| 18 | /u/LeinadSpoon | 419.99 | 
| 19 | /u/NobodyL0vesMe | 472.32 | 
| 20 | /u/MrBahr12 | 551.58 | 
| 21 | /u/dominodan123 | 570.11 | 
| 22 | /u/amazingpikachu_38 | 617.86 | 
| 23 | /u/TOP_6689 | 627.64 | 
| 24 | /u/abplows | 691.69 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 730.84 | 
| 27 | /u/treje | 785.48 | 
| 28 | /u/DemonBurritoCat | 858.32 | 
| 29 | /u/ItzTaken | 1013.89 | 
| 30 | /u/MaybeNotWrong | 1072.97 | 
| 31 | /u/davidjl123 | 1104.63 | 
| 32 | /u/noduorg | 1382.88 | 
