| # |Username |Chars per message 
|---|---|---
| 1 | /u/TOP_20 | 10.2 | 
| 2 | /u/Tranquilsunrise | 9.37 | 
| 3 | /u/artbn | 6.46 | 
| 4 | /u/rschaosid | 5.48 | 
| 5 | /u/co3_carbonate | 5.14 | 
| 6 | /u/Iamspeedy36 | 3.6 | 
| 7 | /u/piyushsharma301 | 3.35 | 
| 8 | /u/rideride | 2.98 | 
| 9 | /u/Chalupa_Dad | 2.86 | 
| 10 | /u/qwertylool | 2.78 | 
| 11 | /u/KingCaspianX | 2.75 | 
| 12 | /u/smarvin6689 | 2.7 | 
| 13 | /u/Majestic_Bear | 2.56 | 
| 14 | /u/parker_cube | 2.54 | 
| 15 | /u/VitaminB16 | 2.45 | 
| 16 | /u/Smartstocks | 2.32 | 
| 17 | /u/Lonadont | 2.28 | 
| 18 | /u/LeinadSpoon | 2.06 | 
| 19 | /u/MrBahr12 | 1.62 | 
| 20 | /u/dominodan123 | 1.61 | 
| 21 | /u/NobodyL0vesMe | 1.55 | 
| 22 | /u/TOP_6689 | 1.39 | 
| 23 | /u/amazingpikachu_38 | 1.39 | 
| 24 | /u/abplows | 1.3 | 
| 25 | /u/gordonpt8 | 1.24 | 
| 26 | /u/treje | 1.23 | 
| 27 | /u/QuestoGuy | 1.19 | 
| 28 | /u/ItzTaken | 1.12 | 
| 29 | /u/DemonBurritoCat | 1.05 | 
| 30 | /u/MaybeNotWrong | 0.84 | 
| 31 | /u/davidjl123 | 0.8 | 
| 32 | /u/Rajalaxo | 0.62 | 
| 33 | /u/noduorg | 0.43 | 
