| # |Username |Chars per message 
|---|---|---
| 1 | /u/CotDOlympicsBot | 759.21 | 
| 2 | /u/_zachhall | 198.82 | 
| 3 | /u/Devonmartino | 138.98 | 
| 4 | /u/lakerhumper69 | 121.0 | 
| 5 | /u/nerdybirb | 111.0 | 
| 6 | /u/NumberOfTheDayBot | 108.39 | 
| 7 | /u/LC-3P0 | 107.45 | 
| 8 | /u/GrapheneTrillionaire | 100.58 | 
| 9 | /u/DFreiberg | 100.44 | 
| 10 | /u/Booty_Bumping | 90.0 | 
| 11 | /u/TOP_185 | 88.0 | 
| 12 | /u/count_better | 87.75 | 
| 13 | /u/plexxonic | 86.0 | 
| 14 | /u/livecounting_sidebar | 84.7 | 
| 15 | /u/MorrisonHotel | 81.0 | 
| 16 | /u/Harding_1920 | 79.62 | 
| 17 | /u/padiwik | 78.0 | 
| 18 | /u/c0mmandhat | 77.0 | 
| 19 | /u/howtoaddict | 75.07 | 
| 20 | /u/sad_sad_Whit | 72.36 | 
| 21 | /u/MonkeyTwaddle | 72.0 | 
| 22 | /u/bazster | 71.43 | 
| 23 | /u/davidjl1234 | 71.0 | 
| 24 | /u/JCookie20001 | 70.75 | 
| 25 | /u/moker49 | 69.33 | 
| 26 | /u/_Username-Available | 69.33 | 
| 27 | /u/Chalupa_Dustin | 68.11 | 
| 28 | /u/Cox_1920 | 68.0 | 
| 29 | /u/sidebar_interim | 66.89 | 
| 30 | /u/MapsAreGood | 66.0 | 
| 31 | /u/shandow0 | 66.0 | 
| 32 | /u/joinlivecounting | 64.08 | 
| 33 | /u/YouShouldCountMore | 61.31 | 
| 34 | /u/purple44purple | 61.25 | 
| 35 | /u/davept8 | 60.0 | 
| 36 | /u/count_worse | 59.89 | 
| 37 | /u/Helicopter_Ballsack | 59.39 | 
| 38 | /u/diligentClerk | 58.0 | 
| 39 | /u/controversial_op | 58.0 | 
| 40 | /u/tiimmy_tiimmy_turner | 54.0 | 
| 41 | /u/TinyTittyLady | 54.0 | 
| 42 | /u/TisseTuss | 53.86 | 
| 43 | /u/Nonagon_Mars_Society | 53.18 | 
| 44 | /u/live_mentions | 53.11 | 
| 45 | /u/Coniix | 52.71 | 
| 46 | /u/plasmidon | 52.5 | 
| 47 | /u/Reymi_Stereo | 52.0 | 
| 48 | /u/stalkpiyush | 51.53 | 
| 49 | /u/aportlyquail | 49.27 | 
| 50 | /u/Chalupa_Son | 49.18 | 
| 51 | /u/UnderTheHole | 49.13 | 
| 52 | /u/PixelPixell | 47.5 | 
| 53 | /u/danyukhin | 47.0 | 
| 54 | /u/MC_Kloppedie | 47.0 | 
| 55 | /u/chalupa_bot | 47.0 | 
| 56 | /u/arbtn | 46.57 | 
| 57 | /u/artbn_RAGE | 46.0 | 
| 58 | /u/MarcoHanYT | 45.5 | 
| 59 | /u/alienth | 45.14 | 
| 60 | /u/butler1233 | 45.0 | 
| 61 | /u/Saltbearer | 44.0 | 
| 62 | /u/Chalupa_Grandpa | 44.0 | 
| 63 | /u/sodypop | 44.0 | 
| 64 | /u/EVOSexyBeast | 43.74 | 
| 65 | /u/UnidanX | 43.72 | 
| 66 | /u/intterobang | 43.13 | 
| 67 | /u/TheOneTT | 42.6 | 
| 68 | /u/countingcomments | 42.5 | 
| 69 | /u/username5243 | 42.38 | 
| 70 | /u/stalkpiy | 41.79 | 
| 71 | /u/banned_thanks_obama | 41.22 | 
| 72 | /u/fake_robot | 41.14 | 
| 73 | /u/leavelivecounting | 41.0 | 
| 74 | /u/smarvinpt8 | 41.0 | 
| 75 | /u/SOMEONE_COUNT_BARS | 41.0 | 
| 76 | /u/majestic_bears | 40.83 | 
| 77 | /u/HoggingJumin | 40.57 | 
| 78 | /u/ThoseNutsAreGood | 40.5 | 
| 79 | /u/20CharachterUsername | 40.0 | 
| 80 | /u/10_9_ | 39.72 | 
| 81 | /u/Some_Chords | 39.12 | 
| 82 | /u/Ann_O_Nemus | 39.06 | 
| 83 | /u/lcommab | 39.0 | 
| 84 | /u/Arsany_Osama | 38.71 | 
| 85 | /u/Quesadilla_Dad | 38.64 | 
| 86 | /u/livecount_simulator | 38.5 | 
| 87 | /u/joshipvp | 38.5 | 
| 88 | /u/yepnoodles | 38.33 | 
| 89 | /u/DemonCatBurrito | 38.03 | 
| 90 | /u/BigTittyDank | 38.0 | 
| 91 | /u/Too_MuchWhiskey | 37.78 | 
| 92 | /u/only_types_in_bold | 37.29 | 
| 93 | /u/musicbuilder | 36.79 | 
| 94 | /u/Derpdywoop | 36.33 | 
| 95 | /u/bannana | 36.26 | 
| 96 | /u/philippians_2-3 | 36.0 | 
| 97 | /u/h2co3_carbonicacid | 36.0 | 
| 98 | /u/SubSmartstocks | 36.0 | 
| 99 | /u/Stixingman | 35.61 | 
| 100 | /u/Unidan | 35.07 | 
