| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 75.6 | 
| 2 | /u/Tranquilsunrise | 85.76 | 
| 3 | /u/artbn | 127.19 | 
| 4 | /u/rschaosid | 138.37 | 
| 5 | /u/co3_carbonate | 150.92 | 
| 6 | /u/Iamspeedy36 | 226.83 | 
| 7 | /u/piyushsharma301 | 246.1 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 288.93 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 316.53 | 
| 13 | /u/MrUnderdawg | 318.7 | 
| 14 | /u/Majestic_Bear | 350.11 | 
| 15 | /u/VitaminB16 | 350.64 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 398.24 | 
| 18 | /u/NikinCZ | 414.57 | 
| 19 | /u/parker_cube | 414.58 | 
| 20 | /u/PaleRepresentative | 421.16 | 
| 21 | /u/LeinadSpoon | 436.24 | 
| 22 | /u/dominodan123 | 531.1 | 
| 23 | /u/MrBahr12 | 543.24 | 
| 24 | /u/NobodyL0vesMe | 598.16 | 
| 25 | /u/TOP_6689 | 633.58 | 
| 26 | /u/abplows | 635.2 | 
| 27 | /u/amazingpikachu_38 | 639.1 | 
| 28 | /u/QuestoGuy | 702.45 | 
| 29 | /u/gordonpt8 | 722.37 | 
| 30 | /u/treje | 735.49 | 
| 31 | /u/ItzTaken | 838.31 | 
| 32 | /u/DemonBurritoCat | 861.19 | 
| 33 | /u/MaybeNotWrong | 952.99 | 
| 34 | /u/davidjl123 | 1099.42 | 
| 35 | /u/Rajalaxo | 1551.04 | 
| 36 | /u/noduorg | 2302.81 | 
