| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 73.41 | 
| 2 | /u/Tranquilsunrise | 87.82 | 
| 3 | /u/artbn | 127.11 | 
| 4 | /u/rschaosid | 138.05 | 
| 5 | /u/co3_carbonate | 153.18 | 
| 6 | /u/Iamspeedy36 | 227.18 | 
| 7 | /u/piyushsharma301 | 248.07 | 
| 8 | /u/KingCaspianX | 259.47 | 
| 9 | /u/qwertylool | 283.17 | 
| 10 | /u/rideride | 288.67 | 
| 11 | /u/MrUnderdawg | 297.29 | 
| 12 | /u/smarvin6689 | 301.4 | 
| 13 | /u/Chalupa_Dad | 305.99 | 
| 14 | /u/VitaminB16 | 333.29 | 
| 15 | /u/Majestic_Bear | 349.72 | 
| 16 | /u/NikinCZ | 358.33 | 
| 17 | /u/Smartstocks | 368.49 | 
| 18 | /u/PaleRepresentative | 387.58 | 
| 19 | /u/parker_cube | 426.65 | 
| 20 | /u/Lonadont | 440.14 | 
| 21 | /u/LeinadSpoon | 445.1 | 
| 22 | /u/TOP_6689 | 497.85 | 
| 23 | /u/dominodan123 | 508.12 | 
| 24 | /u/MrBahr12 | 541.88 | 
| 25 | /u/abplows | 579.62 | 
| 26 | /u/NeonL1vesMatter | 583.02 | 
| 27 | /u/NobodyL0vesMe | 598.27 | 
| 28 | /u/treje | 623.03 | 
| 29 | /u/amazingpikachu_38 | 637.74 | 
| 30 | /u/QuestoGuy | 696.58 | 
| 31 | /u/gordonpt8 | 706.25 | 
| 32 | /u/Trial-Name | 731.52 | 
| 33 | /u/MaybeNotWrong | 780.08 | 
| 34 | /u/ItzTaken | 831.4 | 
| 35 | /u/DemonBurritoCat | 833.27 | 
| 36 | /u/davidjl123 | 1085.43 | 
| 37 | /u/Rajalaxo | 1598.24 | 
| 38 | /u/noduorg | 2523.02 | 
| 39 | /u/basskro | 3038.44 | 
| 40 | /u/Countletics | 9510.75 | 
