| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 82.09 | 
| 2 | /u/Tranquilsunrise | 85.95 | 
| 3 | /u/artbn | 127.24 | 
| 4 | /u/rschaosid | 137.9 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.01 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 291.65 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 332.98 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 350.94 | 
| 15 | /u/VitaminB16 | 363.81 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 385.18 | 
| 18 | /u/LeinadSpoon | 428.55 | 
| 19 | /u/MrBahr12 | 548.27 | 
| 20 | /u/dominodan123 | 555.75 | 
| 21 | /u/NobodyL0vesMe | 601.78 | 
| 22 | /u/TOP_6689 | 604.04 | 
| 23 | /u/amazingpikachu_38 | 648.41 | 
| 24 | /u/abplows | 661.19 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 724.68 | 
| 27 | /u/treje | 758.04 | 
| 28 | /u/DemonBurritoCat | 848.74 | 
| 29 | /u/ItzTaken | 903.14 | 
| 30 | /u/MaybeNotWrong | 1018.78 | 
| 31 | /u/davidjl123 | 1109.63 | 
| 32 | /u/Rajalaxo | 1223.16 | 
| 33 | /u/noduorg | 1764.96 | 
