| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 85.05 | 
| 2 | /u/Tranquilsunrise | 86.84 | 
| 3 | /u/rschaosid | 122.02 | 
| 4 | /u/artbn | 127.26 | 
| 5 | /u/co3_carbonate | 150.94 | 
| 6 | /u/Iamspeedy36 | 228.93 | 
| 7 | /u/piyushsharma301 | 246.37 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/Chalupa_Dad | 304.2 | 
| 11 | /u/rideride | 309.31 | 
| 12 | /u/smarvin6689 | 343.16 | 
| 13 | /u/Majestic_Bear | 350.26 | 
| 14 | /u/parker_cube | 354.29 | 
| 15 | /u/Smartstocks | 368.19 | 
| 16 | /u/VitaminB16 | 383.22 | 
| 17 | /u/Lonadont | 385.07 | 
| 18 | /u/LeinadSpoon | 424.91 | 
| 19 | /u/NobodyL0vesMe | 550.27 | 
| 20 | /u/MrBahr12 | 551.06 | 
| 21 | /u/dominodan123 | 567.35 | 
| 22 | /u/TOP_6689 | 628.64 | 
| 23 | /u/amazingpikachu_38 | 644.51 | 
| 24 | /u/abplows | 686.37 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 728.71 | 
| 27 | /u/treje | 790.98 | 
| 28 | /u/DemonBurritoCat | 857.93 | 
| 29 | /u/ItzTaken | 1042.23 | 
| 30 | /u/MaybeNotWrong | 1095.43 | 
| 31 | /u/davidjl123 | 1108.84 | 
| 32 | /u/noduorg | 1628.72 | 
