| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 80.44 | 
| 2 | /u/Tranquilsunrise | 85.81 | 
| 3 | /u/artbn | 127.29 | 
| 4 | /u/rschaosid | 137.05 | 
| 5 | /u/co3_carbonate | 150.93 | 
| 6 | /u/Iamspeedy36 | 227.7 | 
| 7 | /u/piyushsharma301 | 246.0 | 
| 8 | /u/KingCaspianX | 259.33 | 
| 9 | /u/qwertylool | 273.94 | 
| 10 | /u/rideride | 290.27 | 
| 11 | /u/Chalupa_Dad | 304.2 | 
| 12 | /u/smarvin6689 | 326.48 | 
| 13 | /u/parker_cube | 346.29 | 
| 14 | /u/Majestic_Bear | 350.26 | 
| 15 | /u/VitaminB16 | 351.97 | 
| 16 | /u/Smartstocks | 368.19 | 
| 17 | /u/Lonadont | 391.81 | 
| 18 | /u/LeinadSpoon | 433.64 | 
| 19 | /u/MrBahr12 | 546.8 | 
| 20 | /u/dominodan123 | 549.2 | 
| 21 | /u/NobodyL0vesMe | 603.16 | 
| 22 | /u/abplows | 651.97 | 
| 23 | /u/amazingpikachu_38 | 652.95 | 
| 24 | /u/TOP_6689 | 653.12 | 
| 25 | /u/QuestoGuy | 702.45 | 
| 26 | /u/gordonpt8 | 725.07 | 
| 27 | /u/treje | 768.1 | 
| 28 | /u/DemonBurritoCat | 850.55 | 
| 29 | /u/ItzTaken | 865.3 | 
| 30 | /u/MaybeNotWrong | 1044.43 | 
| 31 | /u/davidjl123 | 1102.13 | 
| 32 | /u/Rajalaxo | 1569.12 | 
| 33 | /u/noduorg | 1948.77 | 
