| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 22.24 | 
| 2 | /u/TOP_20 | 69.46 | 
| 3 | /u/Tranquilsunrise | 87.73 | 
| 4 | /u/artbn | 127.02 | 
| 5 | /u/rschaosid | 137.71 | 
| 6 | /u/co3_carbonate | 152.69 | 
| 7 | /u/Iamspeedy36 | 226.52 | 
| 8 | /u/piyushsharma301 | 247.35 | 
| 9 | /u/KingCaspianX | 259.47 | 
| 10 | /u/qwertylool | 283.17 | 
| 11 | /u/smarvin6689 | 290.68 | 
| 12 | /u/MrUnderdawg | 295.97 | 
| 13 | /u/Chalupa_Dad | 305.99 | 
| 14 | /u/VitaminB16 | 320.88 | 
| 15 | /u/Majestic_Bear | 348.71 | 
| 16 | /u/NikinCZ | 358.33 | 
| 17 | /u/rideride | 363.94 | 
| 18 | /u/Smartstocks | 368.45 | 
| 19 | /u/PaleRepresentative | 385.7 | 
| 20 | /u/parker_cube | 426.2 | 
| 21 | /u/Lonadont | 436.34 | 
| 22 | /u/LeinadSpoon | 445.1 | 
| 23 | /u/TOP_6689 | 486.73 | 
| 24 | /u/dominodan123 | 505.58 | 
| 25 | /u/MrBahr12 | 541.7 | 
| 26 | /u/abplows | 606.02 | 
| 27 | /u/treje | 634.57 | 
| 28 | /u/NobodyL0vesMe | 645.85 | 
| 29 | /u/amazingpikachu_38 | 654.72 | 
| 30 | /u/Trial-Name | 657.7 | 
| 31 | /u/QuestoGuy | 696.58 | 
| 32 | /u/gordonpt8 | 706.53 | 
| 33 | /u/NeonL1vesMatter | 720.53 | 
| 34 | /u/DemonBurritoCat | 832.85 | 
| 35 | /u/MaybeNotWrong | 905.66 | 
| 36 | /u/ItzTaken | 983.03 | 
| 37 | /u/davidjl123 | 1064.58 | 
| 38 | /u/Rajalaxo | 1597.09 | 
| 39 | /u/noduorg | 2530.13 | 
| 40 | /u/basskro | 3038.44 | 
| 41 | /u/Countletics | 9708.09 | 
