| # |Username |Words per message 
|---|---|---
| 1 | /u/DanielNoops | 1.0 | 
| 2 | /u/LeinadLadle | 1.0 | 
| 3 | /u/MrLein12 | 1.0 | 
| 4 | /u/Lein4You | 1.0 | 
| 5 | /u/NoOneImportant5 | 1.0 | 
| 6 | /u/sophtine | 1.0 | 
| 7 | /u/LeinadSpatula | 1.0 | 
| 8 | /u/Universe128 | 1.0 | 
| 9 | /u/Tornado9797 | 1.0 | 
| 10 | /u/Technodisney | 1.0 | 
| 11 | /u/SamStone1000 | 1.0 | 
| 12 | /u/RedThriller97 | 1.0 | 
| 13 | /u/umarhuzzy | 1.0 | 
| 14 | /u/koavf | 1.0 | 
| 15 | /u/isaacbarron02 | 1.0 | 
| 16 | /u/Yenaman | 1.0 | 
| 17 | /u/VitaminB6689 | 1.0 | 
| 18 | /u/JamesBCrazy | 1.0 | 
| 19 | /u/ItzTaken | 1.0 | 
| 20 | /u/Chalupa_DadAFK | 1.0 | 
| 21 | /u/chaos_a | 1.0 | 
| 22 | /u/wannabegoffgf | 1.0 | 
| 23 | /u/Torvusil | 1.0 | 
| 24 | /u/bwking1 | 1.0 | 
| 25 | /u/annoyingpikachu_38 | 1.0 | 
| 26 | /u/Zelo101 | 1.0 | 
| 27 | /u/h2co3_carbonic_acid | 1.0 | 
| 28 | /u/556x44 | 1.0 | 
| 29 | /u/ninjacookies00 | 1.0 | 
| 30 | /u/puzzledvivian | 1.0 | 
| 31 | /u/Damaniel2 | 1.0 | 
| 32 | /u/mothmanxlb2 | 1.0 | 
| 33 | /u/Jaygo41 | 1.0 | 
| 34 | /u/tytybg | 1.0 | 
| 35 | /u/TurntechLingohead2 | 1.0 | 
| 36 | /u/Jonathan1506 | 1.0 | 
| 37 | /u/Theguywhosme | 1.0 | 
| 38 | /u/Triple3A | 1.0 | 
| 39 | /u/bobston314 | 1.0 | 
| 40 | /u/atomicmarcus | 1.0 | 
| 41 | /u/COUNT_420 | 1.0 | 
| 42 | /u/Ben1152000 | 1.0 | 
| 43 | /u/larrypt8 | 1.0 | 
| 44 | /u/ama__zing | 1.0 | 
| 45 | /u/kokolo7 | 1.0 | 
| 46 | /u/6464000 | 1.0 | 
| 47 | /u/Pepe15th | 1.0 | 
| 48 | /u/barbos007 | 1.0 | 
| 49 | /u/ljedwin | 1.0 | 
| 50 | /u/PhantomMantis | 1.0 | 
| 51 | /u/bradders22 | 1.0 | 
| 52 | /u/jm-03 | 1.0 | 
| 53 | /u/Flat-Naboo-Society | 1.0 | 
| 54 | /u/Nubenai | 1.0 | 
| 55 | /u/74747474747474747474 | 1.0 | 
| 56 | /u/WillRBX | 1.0 | 
| 57 | /u/_VitaminB12 | 1.0 | 
| 58 | /u/parker_sphere | 1.0 | 
| 59 | /u/sunfl0wer | 1.0 | 
| 60 | /u/Fazbear6 | 1.0 | 
| 61 | /u/-XilE- | 1.0 | 
| 62 | /u/zyloros | 1.0 | 
| 63 | /u/fiascofox | 1.0 | 
| 64 | /u/buddyboi12 | 1.0 | 
| 65 | /u/xX8thJesterXx | 1.0 | 
| 66 | /u/katlyn_edwards | 1.0 | 
| 67 | /u/NaCl_SodiumChloride | 1.0 | 
| 68 | /u/JRBro | 1.0 | 
| 69 | /u/lalorobot | 1.0 | 
| 70 | /u/spidey1233 | 1.0 | 
| 71 | /u/theundercoverhippy | 1.0 | 
| 72 | /u/faux-tographer | 1.0 | 
| 73 | /u/mollyyball | 1.0 | 
| 74 | /u/ms300000 | 1.0 | 
| 75 | /u/Patirole | 1.0 | 
| 76 | /u/tylerthecretin | 1.0 | 
| 77 | /u/TempAccountIgnorePls | 1.0 | 
| 78 | /u/nazarchik | 1.0 | 
| 79 | /u/mr_cr | 1.0 | 
| 80 | /u/Shirothe | 1.0 | 
| 81 | /u/justinyhcc | 1.0 | 
| 82 | /u/linksdrall | 1.0 | 
| 83 | /u/flyboy_za | 1.0 | 
| 84 | /u/TooleyT | 1.0 | 
| 85 | /u/senorsteve187 | 1.0 | 
| 86 | /u/-ACE4 | 1.0 | 
| 87 | /u/koreicane | 1.0 | 
| 88 | /u/quicksandnow | 1.0 | 
| 89 | /u/zanesix | 1.0 | 
| 90 | /u/Liasfur | 1.0 | 
| 91 | /u/doctorvictory | 1.0 | 
| 92 | /u/_Relevant_Calvin_ | 1.0 | 
| 93 | /u/Ammunity | 1.0 | 
| 94 | /u/octopus7pe | 1.0 | 
| 95 | /u/Meow-meow-cat | 1.0 | 
| 96 | /u/xVwDRAGONwVx | 1.0 | 
| 97 | /u/zekimar | 1.0 | 
| 98 | /u/PM_ME_NUDES_NEIGHBOR | 1.0 | 
| 99 | /u/ShadyPotatoShaker | 1.0 | 
| 100 | /u/Psheman42wallabyway | 1.0 | 
