| # |Username |Words per message 
|---|---|---
| 1 | /u/Countletics | 1.02 | 
| 2 | /u/noduorg | 1.05 | 
| 3 | /u/basskro | 1.05 | 
| 4 | /u/Rajalaxo | 1.07 | 
| 5 | /u/ItzTaken | 1.08 | 
| 6 | /u/davidjl123 | 1.11 | 
| 7 | /u/QuestoGuy | 1.11 | 
| 8 | /u/MaybeNotWrong | 1.12 | 
| 9 | /u/gordonpt8 | 1.14 | 
| 10 | /u/amazingpikachu_38 | 1.16 | 
| 11 | /u/DemonBurritoCat | 1.16 | 
| 12 | /u/NeonL1vesMatter | 1.18 | 
| 13 | /u/NobodyL0vesMe | 1.19 | 
| 14 | /u/treje | 1.2 | 
| 15 | /u/Trial-Name | 1.22 | 
| 16 | /u/abplows | 1.23 | 
| 17 | /u/MrBahr12 | 1.25 | 
| 18 | /u/dominodan123 | 1.26 | 
| 19 | /u/Smartstocks | 1.28 | 
| 20 | /u/TOP_6689 | 1.28 | 
| 21 | /u/LeinadSpoon | 1.29 | 
| 22 | /u/Lonadont | 1.29 | 
| 23 | /u/PaleRepresentative | 1.33 | 
| 24 | /u/rideride | 1.34 | 
| 25 | /u/parker_cube | 1.35 | 
| 26 | /u/TheMatsValk | 1.38 | 
| 27 | /u/NikinCZ | 1.38 | 
| 28 | /u/VitaminB16 | 1.39 | 
| 29 | /u/KingCaspianX | 1.39 | 
| 30 | /u/piyushsharma301 | 1.4 | 
| 31 | /u/Chalupa_Dad | 1.4 | 
| 32 | /u/qwertylool | 1.4 | 
| 33 | /u/Majestic_Bear | 1.42 | 
| 34 | /u/smarvin6689 | 1.46 | 
| 35 | /u/MrUnderdawg | 1.47 | 
| 36 | /u/Iamspeedy36 | 1.5 | 
| 37 | /u/co3_carbonate | 1.67 | 
| 38 | /u/rschaosid | 1.74 | 
| 39 | /u/artbn | 1.84 | 
| 40 | /u/Tranquilsunrise | 2.17 | 
| 41 | /u/TOP_20 | 3.04 | 
| 42 | /u/andrewtheredditor | 5.0 | 
