| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 18.81 | 
| 2 | /u/TOP_20 | 32.77 | 
| 3 | /u/Tranquilsunrise | 45.12 | 
| 4 | /u/artbn | 53.36 | 
| 5 | /u/rschaosid | 57.32 | 
| 6 | /u/co3_carbonate | 59.49 | 
| 7 | /u/Iamspeedy36 | 66.92 | 
| 8 | /u/MrUnderdawg | 67.24 | 
| 9 | /u/smarvin6689 | 68.33 | 
| 10 | /u/Majestic_Bear | 70.12 | 
| 11 | /u/piyushsharma301 | 70.51 | 
| 12 | /u/Chalupa_Dad | 70.65 | 
| 13 | /u/qwertylool | 71.15 | 
| 14 | /u/NikinCZ | 71.78 | 
| 15 | /u/KingCaspianX | 71.82 | 
| 16 | /u/VitaminB16 | 72.16 | 
| 17 | /u/parker_cube | 73.44 | 
| 18 | /u/PaleRepresentative | 73.7 | 
| 19 | /u/rideride | 74.16 | 
| 20 | /u/Lonadont | 75.69 | 
| 21 | /u/TOP_6689 | 77.61 | 
| 22 | /u/LeinadSpoon | 77.69 | 
| 23 | /u/Smartstocks | 77.72 | 
| 24 | /u/dominodan123 | 78.87 | 
| 25 | /u/MrBahr12 | 79.35 | 
| 26 | /u/amazingpikachu_38 | 81.78 | 
| 27 | /u/Trial-Name | 82.12 | 
| 28 | /u/abplows | 82.23 | 
| 29 | /u/NobodyL0vesMe | 82.39 | 
| 30 | /u/treje | 82.45 | 
| 31 | /u/NeonL1vesMatter | 83.91 | 
| 32 | /u/DemonBurritoCat | 86.36 | 
| 33 | /u/MaybeNotWrong | 86.86 | 
| 34 | /u/gordonpt8 | 86.93 | 
| 35 | /u/ItzTaken | 88.07 | 
| 36 | /u/QuestoGuy | 89.75 | 
| 37 | /u/davidjl123 | 89.81 | 
| 38 | /u/Rajalaxo | 90.69 | 
| 39 | /u/noduorg | 94.37 | 
| 40 | /u/basskro | 94.63 | 
| 41 | /u/Countletics | 98.2 | 
