| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 38.2 | 
| 2 | /u/Tranquilsunrise | 45.52 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 55.84 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.21 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.63 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.4 | 
| 12 | /u/KingCaspianX | 71.82 | 
| 13 | /u/smarvin6689 | 72.15 | 
| 14 | /u/Lonadont | 73.99 | 
| 15 | /u/rideride | 74.35 | 
| 16 | /u/VitaminB16 | 75.22 | 
| 17 | /u/NobodyL0vesMe | 77.15 | 
| 18 | /u/LeinadSpoon | 77.55 | 
| 19 | /u/Smartstocks | 77.74 | 
| 20 | /u/MrBahr12 | 79.57 | 
| 21 | /u/dominodan123 | 80.43 | 
| 22 | /u/amazingpikachu_38 | 81.61 | 
| 23 | /u/noduorg | 81.71 | 
| 24 | /u/TOP_6689 | 82.24 | 
| 25 | /u/abplows | 85.27 | 
| 26 | /u/gordonpt8 | 85.85 | 
| 27 | /u/DemonBurritoCat | 86.86 | 
| 28 | /u/treje | 87.44 | 
| 29 | /u/ItzTaken | 88.81 | 
| 30 | /u/MaybeNotWrong | 89.76 | 
| 31 | /u/QuestoGuy | 89.81 | 
| 32 | /u/davidjl123 | 89.92 | 
