| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 36.53 | 
| 2 | /u/Tranquilsunrise | 45.18 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 57.51 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.11 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.59 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/smarvin6689 | 70.72 | 
| 11 | /u/parker_cube | 70.9 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 72.16 | 
| 15 | /u/VitaminB16 | 73.72 | 
| 16 | /u/Lonadont | 74.21 | 
| 17 | /u/Smartstocks | 77.74 | 
| 18 | /u/LeinadSpoon | 77.8 | 
| 19 | /u/MrBahr12 | 79.52 | 
| 20 | /u/dominodan123 | 80.27 | 
| 21 | /u/NobodyL0vesMe | 81.36 | 
| 22 | /u/amazingpikachu_38 | 82.32 | 
| 23 | /u/TOP_6689 | 82.46 | 
| 24 | /u/abplows | 83.68 | 
| 25 | /u/treje | 85.42 | 
| 26 | /u/DemonBurritoCat | 86.7 | 
| 27 | /u/ItzTaken | 86.89 | 
| 28 | /u/gordonpt8 | 87.31 | 
| 29 | /u/MaybeNotWrong | 89.01 | 
| 30 | /u/QuestoGuy | 89.81 | 
| 31 | /u/davidjl123 | 89.89 | 
| 32 | /u/Rajalaxo | 90.5 | 
| 33 | /u/noduorg | 93.56 | 
