| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 34.01 | 
| 2 | /u/Tranquilsunrise | 45.19 | 
| 3 | /u/artbn | 53.38 | 
| 4 | /u/rschaosid | 57.39 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 66.98 | 
| 7 | /u/MrUnderdawg | 67.35 | 
| 8 | /u/smarvin6689 | 69.07 | 
| 9 | /u/Majestic_Bear | 70.19 | 
| 10 | /u/rideride | 70.25 | 
| 11 | /u/piyushsharma301 | 70.6 | 
| 12 | /u/Chalupa_Dad | 70.65 | 
| 13 | /u/qwertylool | 71.15 | 
| 14 | /u/NikinCZ | 71.78 | 
| 15 | /u/KingCaspianX | 71.82 | 
| 16 | /u/VitaminB16 | 72.84 | 
| 17 | /u/parker_cube | 73.47 | 
| 18 | /u/PaleRepresentative | 73.78 | 
| 19 | /u/Lonadont | 75.76 | 
| 20 | /u/Smartstocks | 77.73 | 
| 21 | /u/LeinadSpoon | 78.03 | 
| 22 | /u/TOP_6689 | 78.04 | 
| 23 | /u/dominodan123 | 78.96 | 
| 24 | /u/MrBahr12 | 79.36 | 
| 25 | /u/NeonL1vesMatter | 80.87 | 
| 26 | /u/NobodyL0vesMe | 81.24 | 
| 27 | /u/amazingpikachu_38 | 81.61 | 
| 28 | /u/abplows | 81.84 | 
| 29 | /u/treje | 82.37 | 
| 30 | /u/Trial-Name | 83.92 | 
| 31 | /u/MaybeNotWrong | 85.52 | 
| 32 | /u/ItzTaken | 86.36 | 
| 33 | /u/DemonBurritoCat | 86.37 | 
| 34 | /u/gordonpt8 | 86.93 | 
| 35 | /u/davidjl123 | 89.69 | 
| 36 | /u/QuestoGuy | 89.75 | 
| 37 | /u/Rajalaxo | 90.7 | 
| 38 | /u/noduorg | 94.35 | 
| 39 | /u/basskro | 94.63 | 
| 40 | /u/Countletics | 98.15 | 
