| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 37.29 | 
| 2 | /u/Tranquilsunrise | 45.26 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 55.79 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.12 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.62 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.35 | 
| 12 | /u/smarvin6689 | 71.37 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 73.26 | 
| 15 | /u/Lonadont | 74.21 | 
| 16 | /u/VitaminB16 | 74.46 | 
| 17 | /u/LeinadSpoon | 77.51 | 
| 18 | /u/Smartstocks | 77.74 | 
| 19 | /u/MrBahr12 | 79.59 | 
| 20 | /u/dominodan123 | 80.67 | 
| 21 | /u/NobodyL0vesMe | 80.99 | 
| 22 | /u/TOP_6689 | 81.76 | 
| 23 | /u/amazingpikachu_38 | 82.56 | 
| 24 | /u/abplows | 84.3 | 
| 25 | /u/treje | 85.46 | 
| 26 | /u/DemonBurritoCat | 86.78 | 
| 27 | /u/gordonpt8 | 87.32 | 
| 28 | /u/ItzTaken | 88.12 | 
| 29 | /u/MaybeNotWrong | 88.99 | 
| 30 | /u/QuestoGuy | 89.81 | 
| 31 | /u/davidjl123 | 89.95 | 
| 32 | /u/noduorg | 92.94 | 
