| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 19.05 | 
| 2 | /u/TOP_20 | 32.41 | 
| 3 | /u/Tranquilsunrise | 45.01 | 
| 4 | /u/artbn | 53.36 | 
| 5 | /u/rschaosid | 57.07 | 
| 6 | /u/co3_carbonate | 59.49 | 
| 7 | /u/Iamspeedy36 | 65.98 | 
| 8 | /u/MrUnderdawg | 67.21 | 
| 9 | /u/smarvin6689 | 68.18 | 
| 10 | /u/Majestic_Bear | 70.12 | 
| 11 | /u/VitaminB16 | 70.47 | 
| 12 | /u/piyushsharma301 | 70.51 | 
| 13 | /u/Chalupa_Dad | 70.65 | 
| 14 | /u/qwertylool | 71.15 | 
| 15 | /u/KingCaspianX | 71.82 | 
| 16 | /u/NikinCZ | 72.1 | 
| 17 | /u/rideride | 73.19 | 
| 18 | /u/parker_cube | 73.43 | 
| 19 | /u/PaleRepresentative | 73.7 | 
| 20 | /u/Lonadont | 75.8 | 
| 21 | /u/LeinadSpoon | 77.1 | 
| 22 | /u/TOP_6689 | 77.58 | 
| 23 | /u/Smartstocks | 77.72 | 
| 24 | /u/dominodan123 | 78.85 | 
| 25 | /u/MrBahr12 | 79.35 | 
| 26 | /u/abplows | 80.82 | 
| 27 | /u/treje | 81.79 | 
| 28 | /u/Trial-Name | 82.12 | 
| 29 | /u/NobodyL0vesMe | 82.8 | 
| 30 | /u/amazingpikachu_38 | 83.31 | 
| 31 | /u/NeonL1vesMatter | 83.91 | 
| 32 | /u/DemonBurritoCat | 86.36 | 
| 33 | /u/gordonpt8 | 86.9 | 
| 34 | /u/MaybeNotWrong | 88.04 | 
| 35 | /u/davidjl123 | 89.53 | 
| 36 | /u/QuestoGuy | 89.75 | 
| 37 | /u/ItzTaken | 90.41 | 
| 38 | /u/Rajalaxo | 90.9 | 
| 39 | /u/noduorg | 94.36 | 
| 40 | /u/basskro | 94.63 | 
| 41 | /u/Countletics | 98.38 | 
