| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 38.08 | 
| 2 | /u/Tranquilsunrise | 45.52 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 55.84 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.21 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.63 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.39 | 
| 12 | /u/KingCaspianX | 71.82 | 
| 13 | /u/smarvin6689 | 72.06 | 
| 14 | /u/Lonadont | 73.43 | 
| 15 | /u/rideride | 74.25 | 
| 16 | /u/VitaminB16 | 75.12 | 
| 17 | /u/NobodyL0vesMe | 76.75 | 
| 18 | /u/LeinadSpoon | 77.34 | 
| 19 | /u/Smartstocks | 77.74 | 
| 20 | /u/MrBahr12 | 79.56 | 
| 21 | /u/dominodan123 | 80.68 | 
| 22 | /u/amazingpikachu_38 | 81.77 | 
| 23 | /u/TOP_6689 | 82.25 | 
| 24 | /u/abplows | 85.1 | 
| 25 | /u/treje | 86.71 | 
| 26 | /u/DemonBurritoCat | 86.85 | 
| 27 | /u/noduorg | 87.03 | 
| 28 | /u/gordonpt8 | 87.35 | 
| 29 | /u/MaybeNotWrong | 89.17 | 
| 30 | /u/ItzTaken | 89.55 | 
| 31 | /u/QuestoGuy | 89.81 | 
| 32 | /u/davidjl123 | 89.93 | 
