| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 36.64 | 
| 2 | /u/Tranquilsunrise | 45.19 | 
| 3 | /u/artbn | 53.45 | 
| 4 | /u/rschaosid | 57.63 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.11 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.59 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/smarvin6689 | 70.87 | 
| 11 | /u/parker_cube | 70.92 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 72.13 | 
| 15 | /u/VitaminB16 | 73.76 | 
| 16 | /u/Lonadont | 73.88 | 
| 17 | /u/LeinadSpoon | 77.74 | 
| 18 | /u/Smartstocks | 77.74 | 
| 19 | /u/MrBahr12 | 79.51 | 
| 20 | /u/dominodan123 | 80.3 | 
| 21 | /u/TOP_6689 | 81.24 | 
| 22 | /u/NobodyL0vesMe | 81.43 | 
| 23 | /u/amazingpikachu_38 | 82.34 | 
| 24 | /u/abplows | 83.72 | 
| 25 | /u/treje | 85.54 | 
| 26 | /u/DemonBurritoCat | 86.7 | 
| 27 | /u/ItzTaken | 86.96 | 
| 28 | /u/gordonpt8 | 87.31 | 
| 29 | /u/MaybeNotWrong | 88.63 | 
| 30 | /u/QuestoGuy | 89.81 | 
| 31 | /u/davidjl123 | 89.93 | 
| 32 | /u/Rajalaxo | 90.55 | 
| 33 | /u/noduorg | 93.45 | 
