| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 37.89 | 
| 2 | /u/Tranquilsunrise | 45.5 | 
| 3 | /u/artbn | 53.45 | 
| 4 | /u/rschaosid | 55.84 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.21 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.63 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.39 | 
| 12 | /u/smarvin6689 | 71.77 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 74.02 | 
| 15 | /u/Lonadont | 74.15 | 
| 16 | /u/VitaminB16 | 74.99 | 
| 17 | /u/LeinadSpoon | 77.54 | 
| 18 | /u/Smartstocks | 77.74 | 
| 19 | /u/MrBahr12 | 79.63 | 
| 20 | /u/NobodyL0vesMe | 80.23 | 
| 21 | /u/dominodan123 | 80.82 | 
| 22 | /u/TOP_6689 | 82.12 | 
| 23 | /u/amazingpikachu_38 | 82.57 | 
| 24 | /u/abplows | 84.44 | 
| 25 | /u/treje | 86.15 | 
| 26 | /u/DemonBurritoCat | 86.84 | 
| 27 | /u/gordonpt8 | 87.35 | 
| 28 | /u/ItzTaken | 88.75 | 
| 29 | /u/MaybeNotWrong | 89.57 | 
| 30 | /u/QuestoGuy | 89.81 | 
| 31 | /u/davidjl123 | 89.94 | 
| 32 | /u/noduorg | 92.55 | 
