| # |Username |Percentage 
|---|---|---
| 1 | /u/CotDOlympicsBot | 1.63 | 
| 2 | /u/_zachhall | 3.01 | 
| 3 | /u/lakerhumper69 | 4.55 | 
| 4 | /u/nerdybirb | 4.72 | 
| 5 | /u/Devonmartino | 4.81 | 
| 6 | /u/JCookie20001 | 5.13 | 
| 7 | /u/sad_sad_Whit | 5.36 | 
| 8 | /u/GrapheneTrillionaire | 5.37 | 
| 9 | /u/PixelPixell | 5.88 | 
| 10 | /u/_Username-Available | 5.88 | 
| 11 | /u/plasmidon | 5.88 | 
| 12 | /u/Helicopter_Ballsack | 5.96 | 
| 13 | /u/padiwik | 6.14 | 
| 14 | /u/livecount_simulator | 6.45 | 
| 15 | /u/DFreiberg | 6.52 | 
| 16 | /u/plexxonic | 6.67 | 
| 17 | /u/creamofthecr0p | 6.67 | 
| 18 | /u/LC-3P0 | 6.78 | 
| 19 | /u/Harding_1920 | 7.12 | 
| 20 | /u/TOP_185 | 7.14 | 
| 21 | /u/shandow0 | 7.14 | 
| 22 | /u/davidjl1234 | 7.14 | 
| 23 | /u/bazster | 7.23 | 
| 24 | /u/amazingleinad_38 | 7.32 | 
| 25 | /u/StylishUsername | 7.41 | 
| 26 | /u/aportlyquail | 7.47 | 
| 27 | /u/Arsany_Osama | 7.84 | 
| 28 | /u/Booty_Bumping | 7.89 | 
| 29 | /u/howtoaddict | 8.17 | 
| 30 | /u/NumberOfTheDayBot | 8.3 | 
| 31 | /u/MonkeyTwaddle | 8.33 | 
| 32 | /u/c0mmandhat | 8.33 | 
| 33 | /u/BigTittyDank | 8.33 | 
| 34 | /u/moker49 | 8.33 | 
| 35 | /u/Chalupa_Dustin | 8.5 | 
| 36 | /u/Cox_1920 | 8.51 | 
| 37 | /u/teegabel | 9.09 | 
| 38 | /u/TinyTittyLady | 9.09 | 
| 39 | /u/ThoseNutsAreGood | 9.09 | 
| 40 | /u/MapsAreGood | 9.09 | 
| 41 | /u/danyukhin | 9.3 | 
| 42 | /u/Kevinthedude2000 | 9.52 | 
| 43 | /u/purple44purple | 9.64 | 
| 44 | /u/count_worse | 9.78 | 
| 45 | /u/stalkpiyush | 10.0 | 
| 46 | /u/controversial_op | 10.0 | 
| 47 | /u/Too_MuchWhiskey | 10.0 | 
| 48 | /u/tiimmy_tiimmy_turner | 10.0 | 
| 49 | /u/burner70 | 10.0 | 
| 50 | /u/Nonagon_Mars_Society | 10.19 | 
| 51 | /u/UnderTheHole | 10.3 | 
| 52 | /u/banned_thanks_obama | 10.45 | 
| 53 | /u/TisseTuss | 10.61 | 
| 54 | /u/YouShouldCountMore | 10.66 | 
| 55 | /u/intterobang | 10.71 | 
| 56 | /u/Reymi_Stereo | 10.81 | 
| 57 | /u/UnidanX | 10.98 | 
| 58 | /u/Chalupa_Grandpa | 11.11 | 
| 59 | /u/smarvinpt8 | 11.11 | 
| 60 | /u/Coniix | 11.49 | 
| 61 | /u/10_9_ | 11.57 | 
| 62 | /u/MorrisonHotel | 11.76 | 
| 63 | /u/chalupa_bot | 11.79 | 
| 64 | /u/TheOneTT | 11.9 | 
| 65 | /u/bannana | 11.97 | 
| 66 | /u/count_better | 12.0 | 
| 67 | /u/stalkpiy | 12.01 | 
| 68 | /u/livecounting_sidebar | 12.03 | 
| 69 | /u/DemonCatBurrito | 12.2 | 
| 70 | /u/arbtn | 12.28 | 
| 71 | /u/spooky_da_scary | 12.5 | 
| 72 | /u/immagiantSHARK | 12.5 | 
| 73 | /u/diligentClerk | 12.5 | 
| 74 | /u/99999999999999999988 | 12.82 | 
| 75 | /u/Saltbearer | 12.9 | 
| 76 | /u/Ann_O_Nemus | 13.08 | 
| 77 | /u/EVOSexyBeast | 13.12 | 
| 78 | /u/sodypop | 13.24 | 
| 79 | /u/Sphere-Mars-Society | 13.33 | 
| 80 | /u/MarcoHanYT | 13.33 | 
| 81 | /u/joshipvp | 13.33 | 
| 82 | /u/yepnoodles | 13.64 | 
| 83 | /u/Robert_Schaosid | 13.79 | 
| 84 | /u/Watszit_Tooya | 13.79 | 
| 85 | /u/username5243 | 14.04 | 
| 86 | /u/Some_Chords | 14.04 | 
| 87 | /u/rideride3 | 14.29 | 
| 88 | /u/SOMEONE_COUNT_BARS | 14.29 | 
| 89 | /u/5732632 | 14.29 | 
| 90 | /u/marleybus | 14.29 | 
| 91 | /u/butler1233 | 14.29 | 
| 92 | /u/fromcj | 14.29 | 
| 93 | /u/crabycowman123 | 14.47 | 
| 94 | /u/fake_robot | 14.58 | 
| 95 | /u/20CharachterUsername | 14.71 | 
| 96 | /u/elementgermanium | 15.0 | 
| 97 | /u/Derpdywoop | 15.0 | 
| 98 | /u/Quesadilla_Dad | 15.07 | 
| 99 | /u/-WPD- | 15.11 | 
| 100 | /u/HoggingJumin | 15.38 | 
