| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 33.57 | 
| 2 | /u/Tranquilsunrise | 45.17 | 
| 3 | /u/artbn | 53.37 | 
| 4 | /u/rschaosid | 57.36 | 
| 5 | /u/co3_carbonate | 59.58 | 
| 6 | /u/Iamspeedy36 | 66.98 | 
| 7 | /u/MrUnderdawg | 67.28 | 
| 8 | /u/smarvin6689 | 68.93 | 
| 9 | /u/rideride | 70.16 | 
| 10 | /u/Majestic_Bear | 70.19 | 
| 11 | /u/piyushsharma301 | 70.6 | 
| 12 | /u/Chalupa_Dad | 70.65 | 
| 13 | /u/qwertylool | 71.15 | 
| 14 | /u/NikinCZ | 71.78 | 
| 15 | /u/KingCaspianX | 71.82 | 
| 16 | /u/VitaminB16 | 72.83 | 
| 17 | /u/parker_cube | 73.47 | 
| 18 | /u/PaleRepresentative | 73.72 | 
| 19 | /u/Lonadont | 75.7 | 
| 20 | /u/TOP_6689 | 77.68 | 
| 21 | /u/Smartstocks | 77.73 | 
| 22 | /u/LeinadSpoon | 77.87 | 
| 23 | /u/dominodan123 | 78.95 | 
| 24 | /u/Trial-Name | 79.26 | 
| 25 | /u/MrBahr12 | 79.35 | 
| 26 | /u/NobodyL0vesMe | 81.24 | 
| 27 | /u/abplows | 81.53 | 
| 28 | /u/amazingpikachu_38 | 81.56 | 
| 29 | /u/treje | 82.35 | 
| 30 | /u/NeonL1vesMatter | 82.7 | 
| 31 | /u/MaybeNotWrong | 85.33 | 
| 32 | /u/ItzTaken | 86.32 | 
| 33 | /u/DemonBurritoCat | 86.37 | 
| 34 | /u/gordonpt8 | 86.93 | 
| 35 | /u/davidjl123 | 89.57 | 
| 36 | /u/QuestoGuy | 89.75 | 
| 37 | /u/Rajalaxo | 90.7 | 
| 38 | /u/noduorg | 94.31 | 
| 39 | /u/basskro | 94.63 | 
| 40 | /u/Countletics | 98.2 | 
