| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 34.49 | 
| 2 | /u/Tranquilsunrise | 45.21 | 
| 3 | /u/artbn | 53.36 | 
| 4 | /u/rschaosid | 57.41 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.02 | 
| 7 | /u/MrUnderdawg | 67.63 | 
| 8 | /u/smarvin6689 | 69.22 | 
| 9 | /u/Majestic_Bear | 70.21 | 
| 10 | /u/piyushsharma301 | 70.6 | 
| 11 | /u/Chalupa_Dad | 70.65 | 
| 12 | /u/rideride | 70.74 | 
| 13 | /u/qwertylool | 71.15 | 
| 14 | /u/NikinCZ | 71.78 | 
| 15 | /u/KingCaspianX | 71.82 | 
| 16 | /u/VitaminB16 | 72.93 | 
| 17 | /u/parker_cube | 73.47 | 
| 18 | /u/PaleRepresentative | 73.78 | 
| 19 | /u/Lonadont | 75.63 | 
| 20 | /u/Smartstocks | 77.73 | 
| 21 | /u/LeinadSpoon | 78.04 | 
| 22 | /u/TOP_6689 | 78.04 | 
| 23 | /u/dominodan123 | 78.99 | 
| 24 | /u/MrBahr12 | 79.31 | 
| 25 | /u/NobodyL0vesMe | 81.24 | 
| 26 | /u/amazingpikachu_38 | 81.68 | 
| 27 | /u/abplows | 81.88 | 
| 28 | /u/treje | 82.54 | 
| 29 | /u/MaybeNotWrong | 85.81 | 
| 30 | /u/DemonBurritoCat | 86.37 | 
| 31 | /u/ItzTaken | 86.4 | 
| 32 | /u/gordonpt8 | 86.99 | 
| 33 | /u/davidjl123 | 89.26 | 
| 34 | /u/QuestoGuy | 89.75 | 
| 35 | /u/Rajalaxo | 90.46 | 
| 36 | /u/noduorg | 94.35 | 
| 37 | /u/basskro | 94.63 | 
