| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 37.55 | 
| 2 | /u/Tranquilsunrise | 45.41 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 55.81 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.21 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.63 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.38 | 
| 12 | /u/smarvin6689 | 71.51 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 73.94 | 
| 15 | /u/Lonadont | 74.21 | 
| 16 | /u/VitaminB16 | 74.79 | 
| 17 | /u/LeinadSpoon | 77.52 | 
| 18 | /u/Smartstocks | 77.74 | 
| 19 | /u/MrBahr12 | 79.6 | 
| 20 | /u/dominodan123 | 80.68 | 
| 21 | /u/NobodyL0vesMe | 80.71 | 
| 22 | /u/TOP_6689 | 81.63 | 
| 23 | /u/amazingpikachu_38 | 82.67 | 
| 24 | /u/abplows | 84.29 | 
| 25 | /u/treje | 86.04 | 
| 26 | /u/DemonBurritoCat | 86.85 | 
| 27 | /u/gordonpt8 | 87.33 | 
| 28 | /u/ItzTaken | 88.3 | 
| 29 | /u/MaybeNotWrong | 89.03 | 
| 30 | /u/QuestoGuy | 89.81 | 
| 31 | /u/davidjl123 | 89.94 | 
| 32 | /u/noduorg | 93.15 | 
