| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 19.49 | 
| 2 | /u/TOP_20 | 32.41 | 
| 3 | /u/Tranquilsunrise | 45.03 | 
| 4 | /u/artbn | 53.36 | 
| 5 | /u/rschaosid | 57.17 | 
| 6 | /u/ddodd69 | 58.75 | 
| 7 | /u/co3_carbonate | 59.49 | 
| 8 | /u/Iamspeedy36 | 65.97 | 
| 9 | /u/MrUnderdawg | 67.73 | 
| 10 | /u/smarvin6689 | 68.18 | 
| 11 | /u/Majestic_Bear | 70.12 | 
| 12 | /u/piyushsharma301 | 70.51 | 
| 13 | /u/Chalupa_Dad | 70.65 | 
| 14 | /u/VitaminB16 | 70.92 | 
| 15 | /u/qwertylool | 71.15 | 
| 16 | /u/KingCaspianX | 71.82 | 
| 17 | /u/NikinCZ | 72.12 | 
| 18 | /u/rideride | 72.95 | 
| 19 | /u/parker_cube | 73.47 | 
| 20 | /u/PaleRepresentative | 73.71 | 
| 21 | /u/Lonadont | 75.83 | 
| 22 | /u/LeinadSpoon | 77.03 | 
| 23 | /u/TOP_6689 | 77.58 | 
| 24 | /u/Smartstocks | 77.72 | 
| 25 | /u/dominodan123 | 78.85 | 
| 26 | /u/MrBahr12 | 79.35 | 
| 27 | /u/abplows | 80.44 | 
| 28 | /u/treje | 81.79 | 
| 29 | /u/Trial-Name | 82.21 | 
| 30 | /u/NobodyL0vesMe | 82.93 | 
| 31 | /u/TheMatsValk | 83.23 | 
| 32 | /u/NeonL1vesMatter | 83.91 | 
| 33 | /u/amazingpikachu_38 | 85.77 | 
| 34 | /u/DemonBurritoCat | 86.36 | 
| 35 | /u/gordonpt8 | 86.84 | 
| 36 | /u/davidjl123 | 89.62 | 
| 37 | /u/QuestoGuy | 89.75 | 
| 38 | /u/MaybeNotWrong | 90.01 | 
| 39 | /u/ItzTaken | 93.05 | 
| 40 | /u/Rajalaxo | 94.16 | 
| 41 | /u/noduorg | 94.36 | 
| 42 | /u/basskro | 94.63 | 
| 43 | /u/MrGally75 | 96.61 | 
| 44 | /u/Countletics | 98.56 | 
