| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 19.44 | 
| 2 | /u/TOP_20 | 32.41 | 
| 3 | /u/Tranquilsunrise | 45.02 | 
| 4 | /u/artbn | 53.36 | 
| 5 | /u/rschaosid | 57.17 | 
| 6 | /u/co3_carbonate | 59.49 | 
| 7 | /u/Iamspeedy36 | 65.97 | 
| 8 | /u/MrUnderdawg | 67.21 | 
| 9 | /u/smarvin6689 | 68.18 | 
| 10 | /u/Majestic_Bear | 70.12 | 
| 11 | /u/piyushsharma301 | 70.51 | 
| 12 | /u/Chalupa_Dad | 70.65 | 
| 13 | /u/VitaminB16 | 71.02 | 
| 14 | /u/qwertylool | 71.15 | 
| 15 | /u/TheMatsValk | 71.77 | 
| 16 | /u/KingCaspianX | 71.82 | 
| 17 | /u/NikinCZ | 72.13 | 
| 18 | /u/rideride | 72.95 | 
| 19 | /u/parker_cube | 73.45 | 
| 20 | /u/PaleRepresentative | 73.7 | 
| 21 | /u/Lonadont | 75.81 | 
| 22 | /u/LeinadSpoon | 77.05 | 
| 23 | /u/TOP_6689 | 77.58 | 
| 24 | /u/Smartstocks | 77.72 | 
| 25 | /u/dominodan123 | 78.85 | 
| 26 | /u/MrBahr12 | 79.35 | 
| 27 | /u/abplows | 80.48 | 
| 28 | /u/treje | 81.79 | 
| 29 | /u/Trial-Name | 81.86 | 
| 30 | /u/NobodyL0vesMe | 82.93 | 
| 31 | /u/NeonL1vesMatter | 83.91 | 
| 32 | /u/amazingpikachu_38 | 84.53 | 
| 33 | /u/DemonBurritoCat | 86.36 | 
| 34 | /u/gordonpt8 | 86.87 | 
| 35 | /u/MaybeNotWrong | 88.97 | 
| 36 | /u/davidjl123 | 89.62 | 
| 37 | /u/QuestoGuy | 89.75 | 
| 38 | /u/ItzTaken | 91.85 | 
| 39 | /u/Rajalaxo | 92.75 | 
| 40 | /u/noduorg | 94.36 | 
| 41 | /u/basskro | 94.63 | 
| 42 | /u/Countletics | 98.29 | 
