| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 34.99 | 
| 2 | /u/Tranquilsunrise | 45.16 | 
| 3 | /u/artbn | 53.43 | 
| 4 | /u/rschaosid | 57.53 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.02 | 
| 7 | /u/MrUnderdawg | 68.85 | 
| 8 | /u/smarvin6689 | 70.12 | 
| 9 | /u/Majestic_Bear | 70.21 | 
| 10 | /u/piyushsharma301 | 70.6 | 
| 11 | /u/Chalupa_Dad | 70.65 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/rideride | 71.67 | 
| 14 | /u/KingCaspianX | 71.82 | 
| 15 | /u/parker_cube | 72.91 | 
| 16 | /u/VitaminB16 | 73.7 | 
| 17 | /u/Lonadont | 74.24 | 
| 18 | /u/NikinCZ | 74.47 | 
| 19 | /u/PaleRepresentative | 75.04 | 
| 20 | /u/Smartstocks | 77.74 | 
| 21 | /u/LeinadSpoon | 77.84 | 
| 22 | /u/MrBahr12 | 79.41 | 
| 23 | /u/dominodan123 | 79.72 | 
| 24 | /u/NobodyL0vesMe | 81.24 | 
| 25 | /u/amazingpikachu_38 | 81.89 | 
| 26 | /u/TOP_6689 | 82.01 | 
| 27 | /u/abplows | 83.25 | 
| 28 | /u/treje | 84.81 | 
| 29 | /u/ItzTaken | 86.51 | 
| 30 | /u/DemonBurritoCat | 86.79 | 
| 31 | /u/gordonpt8 | 87.26 | 
| 32 | /u/MaybeNotWrong | 87.91 | 
| 33 | /u/QuestoGuy | 89.81 | 
| 34 | /u/davidjl123 | 89.86 | 
| 35 | /u/Rajalaxo | 90.45 | 
| 36 | /u/noduorg | 94.02 | 
