| # |Username |Percentage 
|---|---|---
| 1 | /u/andrewtheredditor | 19.61 | 
| 2 | /u/TOP_20 | 32.41 | 
| 3 | /u/Tranquilsunrise | 45.03 | 
| 4 | /u/artbn | 53.36 | 
| 5 | /u/rschaosid | 57.16 | 
| 6 | /u/ddodd69 | 58.03 | 
| 7 | /u/Fortnite_Skin_Leaker | 58.43 | 
| 8 | /u/co3_carbonate | 59.49 | 
| 9 | /u/Iamspeedy36 | 65.97 | 
| 10 | /u/smarvin6689 | 68.18 | 
| 11 | /u/MrUnderdawg | 69.15 | 
| 12 | /u/Majestic_Bear | 70.12 | 
| 13 | /u/piyushsharma301 | 70.51 | 
| 14 | /u/Chalupa_Dad | 70.65 | 
| 15 | /u/VitaminB16 | 70.91 | 
| 16 | /u/qwertylool | 71.15 | 
| 17 | /u/KingCaspianX | 71.82 | 
| 18 | /u/PaleRepresentative | 72.22 | 
| 19 | /u/NikinCZ | 72.25 | 
| 20 | /u/rideride | 72.87 | 
| 21 | /u/parker_cube | 73.47 | 
| 22 | /u/Lonadont | 75.79 | 
| 23 | /u/LeinadSpoon | 76.98 | 
| 24 | /u/TOP_6689 | 77.58 | 
| 25 | /u/Smartstocks | 77.72 | 
| 26 | /u/dominodan123 | 78.84 | 
| 27 | /u/MrBahr12 | 79.35 | 
| 28 | /u/abplows | 80.42 | 
| 29 | /u/treje | 81.79 | 
| 30 | /u/Trial-Name | 81.8 | 
| 31 | /u/TheMatsValk | 82.71 | 
| 32 | /u/NobodyL0vesMe | 82.94 | 
| 33 | /u/NeonL1vesMatter | 83.91 | 
| 34 | /u/amazingpikachu_38 | 86.02 | 
| 35 | /u/DemonBurritoCat | 86.36 | 
| 36 | /u/gordonpt8 | 86.84 | 
| 37 | /u/davidjl123 | 89.61 | 
| 38 | /u/QuestoGuy | 89.75 | 
| 39 | /u/MaybeNotWrong | 90.08 | 
| 40 | /u/ItzTaken | 93.23 | 
| 41 | /u/Rajalaxo | 94.15 | 
| 42 | /u/noduorg | 94.36 | 
| 43 | /u/basskro | 94.63 | 
| 44 | /u/MrGally75 | 97.09 | 
| 45 | /u/Countletics | 98.56 | 
