| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 37.05 | 
| 2 | /u/Tranquilsunrise | 45.2 | 
| 3 | /u/artbn | 53.45 | 
| 4 | /u/rschaosid | 57.7 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.11 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.59 | 
| 9 | /u/Chalupa_Dad | 70.65 | 
| 10 | /u/parker_cube | 70.9 | 
| 11 | /u/smarvin6689 | 71.06 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 72.27 | 
| 15 | /u/Lonadont | 74.06 | 
| 16 | /u/VitaminB16 | 74.25 | 
| 17 | /u/Smartstocks | 77.74 | 
| 18 | /u/LeinadSpoon | 77.78 | 
| 19 | /u/MrBahr12 | 79.57 | 
| 20 | /u/dominodan123 | 80.45 | 
| 21 | /u/TOP_6689 | 81.53 | 
| 22 | /u/NobodyL0vesMe | 81.62 | 
| 23 | /u/amazingpikachu_38 | 82.32 | 
| 24 | /u/abplows | 83.85 | 
| 25 | /u/treje | 85.65 | 
| 26 | /u/DemonBurritoCat | 86.69 | 
| 27 | /u/gordonpt8 | 87.31 | 
| 28 | /u/ItzTaken | 87.41 | 
| 29 | /u/MaybeNotWrong | 89.1 | 
| 30 | /u/Rajalaxo | 89.19 | 
| 31 | /u/QuestoGuy | 89.81 | 
| 32 | /u/davidjl123 | 89.95 | 
| 33 | /u/noduorg | 93.27 | 
