| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 39.62 | 
| 2 | /u/Tranquilsunrise | 45.83 | 
| 3 | /u/artbn | 53.58 | 
| 4 | /u/rschaosid | 57.53 | 
| 5 | /u/co3_carbonate | 59.63 | 
| 6 | /u/Iamspeedy36 | 67.35 | 
| 7 | /u/Majestic_Bear | 70.34 | 
| 8 | /u/Chalupa_Dad | 70.69 | 
| 9 | /u/piyushsharma301 | 70.73 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.41 | 
| 12 | /u/KingCaspianX | 71.82 | 
| 13 | /u/smarvin6689 | 72.87 | 
| 14 | /u/Lonadont | 76.05 | 
| 15 | /u/VitaminB16 | 76.44 | 
| 16 | /u/Smartstocks | 77.74 | 
| 17 | /u/rideride | 77.96 | 
| 18 | /u/LeinadSpoon | 78.09 | 
| 19 | /u/NobodyL0vesMe | 79.25 | 
| 20 | /u/MrBahr12 | 80.37 | 
| 21 | /u/dominodan123 | 80.68 | 
| 22 | /u/TOP_6689 | 81.01 | 
| 23 | /u/noduorg | 81.84 | 
| 24 | /u/amazingpikachu_38 | 81.86 | 
| 25 | /u/abplows | 85.9 | 
| 26 | /u/gordonpt8 | 86.08 | 
| 27 | /u/DemonBurritoCat | 86.89 | 
| 28 | /u/QuestoGuy | 89.58 | 
| 29 | /u/davidjl123 | 90.0 | 
