| # |Username |Words per message 
|---|---|---
| 1 | /u/CotDOlympicsBot | 61.32 | 
| 2 | /u/_zachhall | 32.27 | 
| 3 | /u/lakerhumper69 | 22.0 | 
| 4 | /u/nerdybirb | 21.2 | 
| 5 | /u/Devonmartino | 20.79 | 
| 6 | /u/JCookie20001 | 19.5 | 
| 7 | /u/GrapheneTrillionaire | 18.06 | 
| 8 | /u/DFreiberg | 15.33 | 
| 9 | /u/sad_sad_Whit | 15.27 | 
| 10 | /u/plexxonic | 15.0 | 
| 11 | /u/LC-3P0 | 14.74 | 
| 12 | /u/padiwik | 14.25 | 
| 13 | /u/davidjl1234 | 14.0 | 
| 14 | /u/shandow0 | 14.0 | 
| 15 | /u/TOP_185 | 14.0 | 
| 16 | /u/Harding_1920 | 13.16 | 
| 17 | /u/Booty_Bumping | 12.67 | 
| 18 | /u/NumberOfTheDayBot | 12.05 | 
| 19 | /u/moker49 | 12.0 | 
| 20 | /u/c0mmandhat | 12.0 | 
| 21 | /u/MonkeyTwaddle | 12.0 | 
| 22 | /u/howtoaddict | 11.88 | 
| 23 | /u/bazster | 11.86 | 
| 24 | /u/Cox_1920 | 11.75 | 
| 25 | /u/MapsAreGood | 11.0 | 
| 26 | /u/TinyTittyLady | 11.0 | 
| 27 | /u/Chalupa_Dustin | 10.98 | 
| 28 | /u/purple44purple | 10.38 | 
| 29 | /u/Helicopter_Ballsack | 10.22 | 
| 30 | /u/count_worse | 10.22 | 
| 31 | /u/_Username-Available | 10.2 | 
| 32 | /u/tiimmy_tiimmy_turner | 10.0 | 
| 33 | /u/controversial_op | 10.0 | 
| 34 | /u/stalkpiyush | 10.0 | 
| 35 | /u/Nonagon_Mars_Society | 9.46 | 
| 36 | /u/TisseTuss | 9.43 | 
| 37 | /u/YouShouldCountMore | 9.38 | 
| 38 | /u/Reymi_Stereo | 9.25 | 
| 39 | /u/smarvinpt8 | 9.0 | 
| 40 | /u/Chalupa_Grandpa | 9.0 | 
| 41 | /u/danyukhin | 8.6 | 
| 42 | /u/MorrisonHotel | 8.5 | 
| 43 | /u/plasmidon | 8.5 | 
| 44 | /u/PixelPixell | 8.5 | 
| 45 | /u/chalupa_bot | 8.48 | 
| 46 | /u/Coniix | 8.46 | 
| 47 | /u/TheOneTT | 8.4 | 
| 48 | /u/stalkpiy | 8.32 | 
| 49 | /u/UnderTheHole | 8.3 | 
| 50 | /u/livecounting_sidebar | 8.3 | 
| 51 | /u/count_better | 8.29 | 
| 52 | /u/arbtn | 8.14 | 
| 53 | /u/UnidanX | 8.1 | 
| 54 | /u/diligentClerk | 8.0 | 
| 55 | /u/aportlyquail | 7.91 | 
| 56 | /u/livecount_simulator | 7.75 | 
| 57 | /u/Saltbearer | 7.75 | 
| 58 | /u/10_9_ | 7.56 | 
| 59 | /u/DemonCatBurrito | 7.52 | 
| 60 | /u/joshipvp | 7.5 | 
| 61 | /u/MarcoHanYT | 7.5 | 
| 62 | /u/creamofthecr0p | 7.5 | 
| 63 | /u/bannana | 7.47 | 
| 64 | /u/banned_thanks_obama | 7.44 | 
| 65 | /u/yepnoodles | 7.33 | 
| 66 | /u/Arsany_Osama | 7.29 | 
| 67 | /u/Watszit_Tooya | 7.25 | 
| 68 | /u/EVOSexyBeast | 7.13 | 
| 69 | /u/username5243 | 7.13 | 
| 70 | /u/fromcj | 7.0 | 
| 71 | /u/intterobang | 7.0 | 
| 72 | /u/butler1233 | 7.0 | 
| 73 | /u/Kevinthedude2000 | 7.0 | 
| 74 | /u/SOMEONE_COUNT_BARS | 7.0 | 
| 75 | /u/rideride3 | 7.0 | 
| 76 | /u/fake_robot | 6.86 | 
| 77 | /u/Some_Chords | 6.84 | 
| 78 | /u/sodypop | 6.8 | 
| 79 | /u/StylishUsername | 6.75 | 
| 80 | /u/Ann_O_Nemus | 6.69 | 
| 81 | /u/Derpdywoop | 6.67 | 
| 82 | /u/Too_MuchWhiskey | 6.67 | 
| 83 | /u/Quesadilla_Dad | 6.64 | 
| 84 | /u/countingcomments | 6.5 | 
| 85 | /u/HoggingJumin | 6.5 | 
| 86 | /u/sidebar_interim | 6.45 | 
| 87 | /u/majestic_bears | 6.33 | 
| 88 | /u/elementgermanium | 6.32 | 
| 89 | /u/BigTittyDank | 6.0 | 
| 90 | /u/snazzykazzy99 | 6.0 | 
| 91 | /u/TOP_25 | 6.0 | 
| 92 | /u/musicbuilder | 5.89 | 
| 93 | /u/SubSmartstocks | 5.82 | 
| 94 | /u/TOP_6 | 5.71 | 
| 95 | /u/20CharachterUsername | 5.67 | 
| 96 | /u/doesntgive2shits | 5.67 | 
| 97 | /u/ralgrado | 5.64 | 
| 98 | /u/letbaconcry | 5.61 | 
| 99 | /u/-WPD- | 5.56 | 
| 100 | /u/AtomicChocolate | 5.55 | 
