| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 34.36 | 
| 2 | /u/Tranquilsunrise | 45.18 | 
| 3 | /u/artbn | 53.38 | 
| 4 | /u/rschaosid | 57.5 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.02 | 
| 7 | /u/smarvin6689 | 69.74 | 
| 8 | /u/Majestic_Bear | 70.21 | 
| 9 | /u/piyushsharma301 | 70.6 | 
| 10 | /u/Chalupa_Dad | 70.65 | 
| 11 | /u/MrUnderdawg | 70.87 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/rideride | 71.53 | 
| 14 | /u/KingCaspianX | 71.82 | 
| 15 | /u/NikinCZ | 72.61 | 
| 16 | /u/parker_cube | 72.98 | 
| 17 | /u/VitaminB16 | 73.26 | 
| 18 | /u/Lonadont | 74.33 | 
| 19 | /u/PaleRepresentative | 74.38 | 
| 20 | /u/Smartstocks | 77.73 | 
| 21 | /u/LeinadSpoon | 78.0 | 
| 22 | /u/MrBahr12 | 79.41 | 
| 23 | /u/dominodan123 | 79.47 | 
| 24 | /u/TOP_6689 | 79.81 | 
| 25 | /u/NobodyL0vesMe | 81.24 | 
| 26 | /u/amazingpikachu_38 | 81.7 | 
| 27 | /u/abplows | 82.48 | 
| 28 | /u/treje | 83.86 | 
| 29 | /u/ItzTaken | 86.41 | 
| 30 | /u/MaybeNotWrong | 86.44 | 
| 31 | /u/DemonBurritoCat | 86.66 | 
| 32 | /u/gordonpt8 | 87.11 | 
| 33 | /u/davidjl123 | 89.67 | 
| 34 | /u/QuestoGuy | 89.75 | 
| 35 | /u/Rajalaxo | 90.46 | 
| 36 | /u/noduorg | 94.19 | 
