| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 39.98 | 
| 2 | /u/Chalupa_Dude | 44.41 | 
| 3 | /u/Tranquilsunrise | 46.09 | 
| 4 | /u/artbn | 53.71 | 
| 5 | /u/rschaosid | 57.53 | 
| 6 | /u/co3_carbonate | 59.63 | 
| 7 | /u/Iamspeedy36 | 67.37 | 
| 8 | /u/Majestic_Bear | 70.34 | 
| 9 | /u/Chalupa_Dad | 70.69 | 
| 10 | /u/piyushsharma301 | 70.73 | 
| 11 | /u/qwertylool | 71.15 | 
| 12 | /u/parker_cube | 71.43 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/smarvin6689 | 73.37 | 
| 15 | /u/Lonadont | 76.72 | 
| 16 | /u/VitaminB16 | 76.83 | 
| 17 | /u/Smartstocks | 77.74 | 
| 18 | /u/LeinadSpoon | 78.16 | 
| 19 | /u/rideride | 78.4 | 
| 20 | /u/NobodyL0vesMe | 79.88 | 
| 21 | /u/MrBahr12 | 80.8 | 
| 22 | /u/dominodan123 | 80.88 | 
| 23 | /u/TOP_6689 | 81.56 | 
| 24 | /u/amazingpikachu_38 | 81.96 | 
| 25 | /u/Flat-Mars-Society | 82.85 | 
| 26 | /u/abplows | 85.86 | 
| 27 | /u/gordonpt8 | 86.19 | 
| 28 | /u/DemonBurritoCat | 87.01 | 
| 29 | /u/QuestoGuy | 89.76 | 
| 30 | /u/davidjl123 | 90.07 | 
