| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 39.65 | 
| 2 | /u/Tranquilsunrise | 45.56 | 
| 3 | /u/artbn | 53.54 | 
| 4 | /u/rschaosid | 57.27 | 
| 5 | /u/co3_carbonate | 59.6 | 
| 6 | /u/Iamspeedy36 | 67.39 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/piyushsharma301 | 70.69 | 
| 9 | /u/Chalupa_Dad | 70.69 | 
| 10 | /u/qwertylool | 71.15 | 
| 11 | /u/parker_cube | 71.41 | 
| 12 | /u/KingCaspianX | 71.82 | 
| 13 | /u/smarvin6689 | 72.64 | 
| 14 | /u/VitaminB16 | 76.38 | 
| 15 | /u/Lonadont | 76.95 | 
| 16 | /u/rideride | 77.1 | 
| 17 | /u/Smartstocks | 77.74 | 
| 18 | /u/LeinadSpoon | 78.93 | 
| 19 | /u/NobodyL0vesMe | 79.25 | 
| 20 | /u/MrBahr12 | 79.96 | 
| 21 | /u/dominodan123 | 80.9 | 
| 22 | /u/TOP_6689 | 81.6 | 
| 23 | /u/noduorg | 81.84 | 
| 24 | /u/amazingpikachu_38 | 81.9 | 
| 25 | /u/abplows | 85.66 | 
| 26 | /u/gordonpt8 | 86.04 | 
| 27 | /u/DemonBurritoCat | 86.91 | 
| 28 | /u/QuestoGuy | 89.81 | 
| 29 | /u/davidjl123 | 89.99 | 
| 30 | /u/MaybeNotWrong | 92.8 | 
