| # |Username |Percentage 
|---|---|---
| 1 | /u/TOP_20 | 36.13 | 
| 2 | /u/Tranquilsunrise | 45.17 | 
| 3 | /u/artbn | 53.46 | 
| 4 | /u/rschaosid | 57.63 | 
| 5 | /u/co3_carbonate | 59.59 | 
| 6 | /u/Iamspeedy36 | 67.05 | 
| 7 | /u/Majestic_Bear | 70.22 | 
| 8 | /u/smarvin6689 | 70.44 | 
| 9 | /u/piyushsharma301 | 70.6 | 
| 10 | /u/Chalupa_Dad | 70.65 | 
| 11 | /u/parker_cube | 70.78 | 
| 12 | /u/qwertylool | 71.15 | 
| 13 | /u/KingCaspianX | 71.82 | 
| 14 | /u/rideride | 72.07 | 
| 15 | /u/VitaminB16 | 73.68 | 
| 16 | /u/Lonadont | 74.34 | 
| 17 | /u/NikinCZ | 76.56 | 
| 18 | /u/Smartstocks | 77.74 | 
| 19 | /u/LeinadSpoon | 77.8 | 
| 20 | /u/MrBahr12 | 79.51 | 
| 21 | /u/dominodan123 | 80.13 | 
| 22 | /u/NobodyL0vesMe | 81.24 | 
| 23 | /u/amazingpikachu_38 | 82.07 | 
| 24 | /u/TOP_6689 | 82.33 | 
| 25 | /u/abplows | 83.44 | 
| 26 | /u/treje | 85.06 | 
| 27 | /u/DemonBurritoCat | 86.7 | 
| 28 | /u/ItzTaken | 86.74 | 
| 29 | /u/gordonpt8 | 87.27 | 
| 30 | /u/MaybeNotWrong | 88.81 | 
| 31 | /u/QuestoGuy | 89.81 | 
| 32 | /u/davidjl123 | 89.89 | 
| 33 | /u/Rajalaxo | 90.47 | 
| 34 | /u/noduorg | 93.9 | 
