|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/Chalupa_Dad | 25 | 20/01/2018 | 
| 2 | /u/Chalupa_Dad | 25 | 18/02/2018 | 
| 3 | /u/Chalupa_Dad | 18 | 10/05/2018 | 
| 4 | /u/Lonadont | 18 | 23/09/2018 | 
| 5 | /u/Lonadont | 14 | 31/08/2018 | 
| 6 | /u/NobodyL0vesMe | 12 | 27/07/2018 | 
| 7 | /u/Chalupa_Dad | 10 | 26/12/2017 | 
| 8 | /u/Chalupa_Dad | 10 | 20/05/2018 | 
| 9 | /u/LeinadSpoon | 10 | 05/05/2018 | 
| 10 | /u/Chalupa_Dad | 9 | 10/04/2018 | 
| 11 | /u/Lonadont | 9 | 14/08/2018 | 
| 12 | /u/Chalupa_Dad | 8 | 31/03/2018 | 
| 13 | /u/Chalupa_Dad | 8 | 18/04/2018 | 
| 14 | /u/MaybeNotWrong | 7 | 23/09/2018 | 
| 15 | /u/Lonadont | 7 | 23/09/2018 | 
| 16 | /u/noduorg | 7 | 28/07/2018 | 
| 17 | /u/LeinadSpoon | 7 | 15/07/2018 | 
| 18 | /u/LeinadSpoon | 7 | 29/07/2018 | 
| 19 | /u/LeinadSpoon | 7 | 12/08/2018 | 
| 20 | /u/LeinadSpoon | 7 | 16/09/2018 | 
