|# |User |Streak |Last Day  
|---|---|---|---|
| 1 | /u/Chalupa_Dad | 30 | 22/05/2018 | 
| 2 | /u/Chalupa_Dad | 18 | 20/01/2018 | 
| 3 | /u/Chalupa_Dad | 17 | 18/02/2018 | 
| 4 | /u/LeinadSpoon | 10 | 05/05/2018 | 
| 5 | /u/Chalupa_Dad | 9 | 26/12/2017 | 
| 6 | /u/Chalupa_Dad | 9 | 01/04/2018 | 
| 7 | /u/Chalupa_Dad | 9 | 10/04/2018 | 
| 8 | /u/Chalupa_Dad | 8 | 18/04/2018 | 
| 9 | /u/Chalupa_Dad | 7 | 02/01/2018 | 
| 10 | /u/Chalupa_Dad | 7 | 01/02/2018 | 
| 11 | /u/LeinadSpoon | 7 | 20/05/2018 | 
| 12 | /u/NobodyL0vesMe | 6 | 23/07/2018 | 
| 13 | /u/Lonadont | 6 | 12/08/2018 | 
| 14 | /u/LeinadSpoon | 6 | 07/04/2018 | 
| 15 | /u/LeinadSpoon | 6 | 18/04/2018 | 
| 16 | /u/LeinadSpoon | 6 | 03/06/2018 | 
| 17 | /u/LeinadSpoon | 6 | 14/07/2018 | 
| 18 | /u/LeinadSpoon | 6 | 12/08/2018 | 
| 19 | /u/Chalupa_Dad | 5 | 16/12/2017 | 
| 20 | /u/Chalupa_Dad | 5 | 23/02/2018 | 
