| 1 | /u/davidjl123 | 4417 | 
| 2 | /u/dominodan123 | 3415 | 
| 3 | /u/noduorg | 2745 | 
| 4 | /u/Lonadont | 2714 | 
| 5 | /u/TOP_20 | 2639 | 
| 6 | /u/artbn | 1942 | 
| 7 | /u/smarvin6689 | 1727 | 
| 8 | /u/amazingpikachu_38 | 1300 | 
| 9 | /u/treje | 1126 | 
| 10 | /u/Chalupa_Grandpa | 983 | 
| 11 | /u/MaybeNotWrong | 955 | 
| 12 | /u/rschaosid | 945 | 
| 13 | /u/Smartstocks | 926 | 
| 14 | /u/KingCaspianX | 748 | 
| 15 | /u/Removedpixel | 724 | 
| 16 | /u/VitaminB16 | 701 | 
| 17 | /u/QuestoGuy | 684 | 
| 18 | /u/gordonpt8 | 675 | 
| 19 | /u/ItzTaken | 650 | 
| 20 | /u/Tranquilsunrise | 643 | 
| 21 | /u/LeinadSpoon | 628 | 
| 22 | /u/piyushsharma301 | 576 | 
| 23 | /u/Chalupa_Dad | 477 | 
| 24 | /u/Trial-Name | 475 | 
| 25 | /u/NobodyL0vesMe | 456 | 
| 26 | /u/andrewtheredditor | 402 | 
| 27 | /u/abplows | 393 | 
| 28 | /u/o99o99 | 383 | 
| 29 | /u/MrBahr12 | 374 | 
| 30 | /u/xHOCKEYx12 | 356 | 
| 31 | /u/qwertylool | 346 | 
| 32 | /u/co3_carbonate | 339 | 
| 33 | /u/rideride | 331 | 
| 34 | /u/Iamspeedy36 | 323 | 
| 35 | /u/GrunfTNT | 291 | 
| 36 | /u/MrUnderdawg | 282 | 
| 37 | /u/Countletics | 276 | 
| 38 | /u/Chalupa_Dude | 265 | 
| 39 | /u/DemonBurritoCat | 249 | 
| 40 | /u/TehVulpez | 247 | 
| 41 | /u/basskro | 237 | 
| 42 | /u/NikinCZ | 197 | 
| 43 | /u/SolidGoldMagikarp | 183 | 
| 44 | /u/Majestic_Bear | 159 | 
| 45 | /u/jandreiu | 155 | 
| 46 | /u/Rajalaxo | 140 | 
| 47 | /u/parker_cube | 130 | 
| 48 | /u/NeonL1vesMatter | 121 | 
| 49 | /u/TheNitromeFan | 115 | 
| 50 | /u/Antichess | 113 | 
| 51 | /u/TOP_6689 | 106 | 
| 52 | /u/randomusername123458 | 93 | 
| 53 | /u/sakima11 | 88 | 
| 54 | /u/bluesolid | 82 | 
| 55 | /u/TheBestNumberOfHats | 69 | 
| 56 | /u/PaleRepresentative | 69 | 
| 57 | /u/Mooraell | 64 | 
| 58 | /u/ExSeaD | 61 | 
| 59 | /u/lyeinfyer | 58 | 
| 60 | /u/WGJC8463 | 53 | 
| 61 | /u/CarbonSpectre | 52 | 
| 62 | /u/scottm3 | 49 | 
| 63 | /u/NFSHaloSC2 | 47 | 
| 64 | /u/Flat-Mars-Society | 46 | 
| 65 | /u/Kris18 | 45 | 
| 66 | /u/Capitanbublo | 45 | 
| 67 | /u/ralgrado | 43 | 
| 68 | /u/SsPincus | 42 | 
| 69 | /u/_ntrpy | 41 | 
| 70 | /u/darthvader1521 | 41 | 
| 71 | /u/supersammy00 | 35 | 
| 72 | /u/count_worse | 34 | 
| 73 | /u/Iluvdubedgedsword | 30 | 
| 74 | /u/TheMatsValk | 29 | 
| 75 | /u/RandomRedditorWithNo | 28 | 
| 76 | /u/zhige | 27 | 
| 77 | /u/1_Count_Per_HoC | 27 | 
| 78 | /u/darrensoap | 27 | 
| 79 | /u/ryan2222 | 26 | 
| 80 | /u/haykam821 | 24 | 
| 81 | /u/Count-a-Saurus | 23 | 
| 82 | /u/Urbul | 23 | 
| 83 | /u/pointychimp | 22 | 
| 84 | /u/albert471 | 22 | 
| 85 | /u/teeravj | 22 | 
| 86 | /u/chilliconcarnival | 21 | 
| 87 | /u/PrinceCrinkle | 21 | 
| 88 | /u/PrisonBull | 20 | 
| 89 | /u/MewDP | 20 | 
| 90 | /u/batpuppy | 20 | 
| 91 | /u/the_researcher | 19 | 
| 92 | /u/anothershittyalt | 19 | 
| 93 | /u/candcshow | 19 | 
| 94 | /u/zotc | 18 | 
| 95 | /u/cro4_chromate | 18 | 
| 96 | /u/Zaajdaeon | 18 | 
| 97 | /u/animatedtwig | 17 | 
| 98 | /u/iwannaplay5050 | 17 | 
| 99 | /u/TheSimpleArtist | 16 | 
| 100 | /u/10CountsADay | 16 | 
| 101 | /u/SecretAsianMa | 16 | 
| 102 | /u/Myoniora | 15 | 
| 103 | /u/PhiDood | 14 | 
| 104 | /u/DontCareILoveIt | 14 | 
| 105 | /u/Whit4You | 14 | 
| 106 | /u/ddodd69 | 14 | 
| 107 | /u/luc122c | 13 | 
| 108 | /u/MouthNation | 13 | 
| 109 | /u/AngryLispingSloth | 13 | 
| 110 | /u/ElliottB1 | 12 | 
| 111 | /u/Koraine | 11 | 
| 112 | /u/shhx | 11 | 
| 113 | /u/SassyFacts | 11 | 
| 114 | /u/Lifeofchrome | 11 | 
| 115 | /u/D33rp | 10 | 
| 116 | /u/TheGlobeIsRound | 10 | 
| 117 | /u/UnsuccessfulAtLife | 10 | 
| 118 | /u/srmpass | 10 | 
| 119 | /u/Cox_1920 | 10 | 
| 120 | /u/PM_ME_UR_PINEAPPLE | 9 | 
| 121 | /u/Ynax | 9 | 
| 122 | /u/xXnapa1mXx | 9 | 
| 123 | /u/cornflowerblue7 | 9 | 
| 124 | /u/DanTheStripe | 9 | 
| 125 | /u/Chalupa_Godfather | 9 | 
| 126 | /u/torncolours | 8 | 
| 127 | /u/Luigi86101 | 8 | 
| 128 | /u/dylantherabbit2016 | 8 | 
| 129 | /u/SubSmartstocks | 8 | 
| 130 | /u/VMorkva | 8 | 
| 131 | /u/PM__ME__BEER | 8 | 
| 132 | /u/thephilsblogbar | 8 | 
| 133 | /u/Adventium_ | 8 | 
| 134 | /u/888Nox | 8 | 
| 135 | /u/LeinadCheeseGrater | 8 | 
| 136 | /u/phimema | 7 | 
| 137 | /u/MissBobLoblaw4 | 7 | 
| 138 | /u/rdhatt | 7 | 
| 139 | /u/Endaa-_- | 7 | 
| 140 | /u/kdiuro13 | 7 | 
| 141 | /u/Retro28 | 7 | 
| 142 | /u/TheNakedRedditor | 6 | 
| 143 | /u/AdjectiveObject | 6 | 
| 144 | /u/f1234k | 6 | 
| 145 | /u/minibug | 6 | 
| 146 | /u/Poolala_ | 6 | 
| 147 | /u/counting45 | 6 | 
| 148 | /u/Gc1998 | 6 | 
| 149 | /u/PM_ME_STOCK_PICS | 6 | 
| 150 | /u/nomaur2 | 6 | 
| 151 | /u/orangey10 | 6 | 
| 152 | /u/NubCaeks | 6 | 
| 153 | /u/purpleSoos | 6 | 
| 154 | /u/thetiredlemur | 6 | 
| 155 | /u/Periodist | 6 | 
| 156 | /u/Greypo | 6 | 
| 157 | /u/hardyer | 6 | 
| 158 | /u/Dtomooo | 6 | 
| 159 | /u/nlfn | 6 | 
| 160 | /u/Franz_Mueller | 6 | 
| 161 | /u/ludrol | 6 | 
| 162 | /u/howtoaddict | 6 | 
| 163 | /u/dgsmd | 6 | 
| 164 | /u/wokiloki | 6 | 
| 165 | /u/Iwillfightforme | 6 | 
| 166 | /u/Comrade0gilvy | 6 | 
| 167 | /u/c2h3o2_acetate | 6 | 
| 168 | /u/origamimissile | 6 | 
| 169 | /u/yesduorg | 6 | 
| 170 | /u/Moarbadass | 6 | 
| 171 | /u/pixiestar1 | 6 | 
| 172 | /u/HourPartReminderBot | 6 | 
| 173 | /u/Kazoeru | 6 | 
| 174 | /u/teiu88 | 5 | 
| 175 | /u/tooditoo | 5 | 
| 176 | /u/FartyMcNarty | 5 | 
| 177 | /u/OhTrueful | 5 | 
| 178 | /u/HiddenMafia | 5 | 
| 179 | /u/kinetic37 | 5 | 
| 180 | /u/CantStopLookingAtMe | 5 | 
| 181 | /u/80sFan02 | 5 | 
| 182 | /u/qualw | 5 | 
| 183 | /u/Dreamcloud93 | 5 | 
| 184 | /u/thegreatestminer | 5 | 
| 185 | /u/alienth | 5 | 
| 186 | /u/LewisMCYoutube | 5 | 
| 187 | /u/AlienApricot | 5 | 
| 188 | /u/timo78888 | 5 | 
| 189 | /u/What-Porque | 5 | 
| 190 | /u/4FrSw | 5 | 
| 191 | /u/stephenyangjin | 5 | 
| 192 | /u/LeinadTeaspoon | 5 | 
| 193 | /u/IvanLudvig | 5 | 
| 194 | /u/Unihedron | 5 | 
| 195 | /u/FelipePlayz9 | 5 | 
| 196 | /u/lurker_24 | 5 | 
| 197 | /u/EastLight | 4 | 
| 198 | /u/Moony22 | 4 | 
| 199 | /u/MM4005 | 4 | 
| 200 | /u/rodinj | 4 | 
| 201 | /u/Phoenixness | 4 | 
| 202 | /u/Professor__L | 4 | 
| 203 | /u/AfterShave92 | 4 | 
| 204 | /u/IDisageeNotTroll | 4 | 
| 205 | /u/wertercatt | 4 | 
| 206 | /u/Grief24 | 4 | 
| 207 | /u/NieDzejkob | 4 | 
| 208 | /u/Chalupa_CarlWinslow | 4 | 
| 209 | /u/Sharpeye468 | 4 | 
| 210 | /u/BLAZERS_WIN | 4 | 
| 211 | /u/prmcd16 | 4 | 
| 212 | /u/eddebbboi | 4 | 
| 213 | /u/NoBreadsticks | 4 | 
| 214 | /u/TOP_0 | 4 | 
| 215 | /u/sbb618 | 4 | 
| 216 | /u/Renal_Toothpaste | 3 | 
| 217 | /u/Mvf314 | 3 | 
| 218 | /u/Comoquit | 3 | 
| 219 | /u/BonChoi | 3 | 
| 220 | /u/dogwhatdog | 3 | 
| 221 | /u/ente3000 | 3 | 
| 222 | /u/geoff_ | 3 | 
| 223 | /u/jillis6 | 3 | 
| 224 | /u/holomanga | 3 | 
| 225 | /u/Fingebimus | 3 | 
| 226 | /u/asdfghpoop | 3 | 
| 227 | /u/BarryGB | 3 | 
| 228 | /u/DaanHai | 3 | 
| 229 | /u/DavetheDave_ | 3 | 
| 230 | /u/shelvac2 | 3 | 
| 231 | /u/HydrogenHydroxideHOH | 3 | 
| 232 | /u/TheButtOfSs | 3 | 
| 233 | /u/1300chickens | 3 | 
| 234 | /u/SuppleZombieCat | 3 | 
| 235 | /u/CubingVainGlory | 3 | 
| 236 | /u/alemagno12 | 3 | 
| 237 | /u/_zachhall | 3 | 
| 238 | /u/just_another_shadow | 3 | 
| 239 | /u/Chalupa_Son | 3 | 
| 240 | /u/Chalupa_Brother | 3 | 
| 241 | /u/stalkcm | 3 | 
| 242 | /u/Chapula_Dad | 3 | 
| 243 | /u/crow_himself | 3 | 
| 244 | /u/GarlicoinAccount | 3 | 
| 245 | /u/geogeo3 | 3 | 
| 246 | /u/username111112222233 | 3 | 
| 247 | /u/dyqz | 3 | 
| 248 | /u/colby6666 | 3 | 
| 249 | /u/AstroMagician | 3 | 
| 250 | /u/Shady_live_counter | 3 | 
| 251 | /u/throwaway_the_fourth | 3 | 
| 252 | /u/AntichessSideThread | 3 | 
| 253 | /u/Iamrapid36 | 3 | 
| 254 | /u/MrGally75 | 3 | 
| 255 | /u/buy_me_a_pint | 3 | 
| 256 | /u/Wolfdijon | 3 | 
| 257 | /u/pigbreadwasabi | 3 | 
| 258 | /u/LeinadFork | 3 | 
| 259 | /u/Chalupa_Dab | 3 | 
| 260 | /u/Chalupa_Chad | 3 | 
| 261 | /u/Bff_forever | 2 | 
| 262 | /u/jorj112 | 2 | 
| 263 | /u/mikael22 | 2 | 
| 264 | /u/ShinyChiChis | 2 | 
| 265 | /u/Aarex2104 | 2 | 
| 266 | /u/I_Like_Stats_Facts | 2 | 
| 267 | /u/themirk91 | 2 | 
| 268 | /u/TOP_2017 | 2 | 
| 269 | /u/stonedparadox | 2 | 
| 270 | /u/Yelahs321 | 2 | 
| 271 | /u/RedditAlpaca | 2 | 
| 272 | /u/s18541 | 2 | 
| 273 | /u/Quandrant | 2 | 
| 274 | /u/domdomegg | 2 | 
| 275 | /u/T0P_28 | 2 | 
| 276 | /u/Grosserly | 2 | 
| 277 | /u/Oddiology | 2 | 
| 278 | /u/Badithan1 | 2 | 
| 279 | /u/imrichlol | 2 | 
| 280 | /u/BOTTOM_20 | 2 | 
| 281 | /u/TOP_-1 | 2 | 
| 282 | /u/Uebeltank | 2 | 
| 283 | /u/MIGHTY_BUSH_OVERLORD | 2 | 
| 284 | /u/SilverDreamForever | 2 | 
| 285 | /u/capri1722 | 2 | 
| 286 | /u/MrCatSquid | 2 | 
| 287 | /u/TheRealRow1 | 2 | 
| 288 | /u/only_counts_odds | 2 | 
| 289 | /u/robot641 | 2 | 
| 290 | /u/55645Nato | 2 | 
| 291 | /u/Main_Mane | 2 | 
| 292 | /u/Roland_Schaosid | 2 | 
| 293 | /u/Thissomebshere | 2 | 
| 294 | /u/TOP_47 | 2 | 
| 295 | /u/sriracha_boii | 2 | 
| 296 | /u/eduardog3000 | 2 | 
| 297 | /u/marksomnian | 2 | 
| 298 | /u/APackOfSmarties | 2 | 
| 299 | /u/Mac_cy | 2 | 
| 300 | /u/dogcatcowpig | 2 | 
| 301 | /u/ChemistryBitch | 2 | 
| 302 | /u/-aRTy- | 2 | 
| 303 | /u/love_the_heat | 2 | 
| 304 | /u/Firedomo | 2 | 
| 305 | /u/dokbanks | 2 | 
| 306 | /u/Upsidedownkangaroo | 2 | 
| 307 | /u/WW508 | 2 | 
| 308 | /u/TOP_27 | 2 | 
| 309 | /u/_unbreakmyheart_ | 2 | 
| 310 | /u/counter123456789 | 2 | 
| 311 | /u/SOMEONE_COUNT_BARS | 2 | 
| 312 | /u/sodypop | 2 | 
| 313 | /u/steveneijg25 | 2 | 
| 314 | /u/overturned-rock | 2 | 
| 315 | /u/mikshel269 | 2 | 
| 316 | /u/platinumteeth | 2 | 
| 317 | /u/The_Necromancer10 | 2 | 
| 318 | /u/Blackwind123 | 2 | 
| 319 | /u/Porn_Alternate_Acc | 2 | 
| 320 | /u/flabbymice | 2 | 
| 321 | /u/Kim_ShawnMendes01 | 2 | 
| 322 | /u/davetronred | 2 | 
| 323 | /u/expandmybrain | 2 | 
| 324 | /u/NeodymiumL1vesMatter | 2 | 
| 325 | /u/Zealousideal_Heat229 | 2 | 
| 326 | /u/----Redditisgood---- | 2 | 
| 327 | /u/dragonpro9827 | 2 | 
| 328 | /u/isaacbarron02 | 2 | 
| 329 | /u/gordonpt888 | 2 | 
| 330 | /u/Richard17256 | 2 | 
| 331 | /u/overdrafts | 2 | 
| 332 | /u/sfacets | 1 | 
| 333 | /u/tinclan | 1 | 
| 334 | /u/Turtletree | 1 | 
| 335 | /u/mralext20 | 1 | 
| 336 | /u/Killerpenguin25 | 1 | 
| 337 | /u/bda9563 | 1 | 
| 338 | /u/Andz200zx | 1 | 
| 339 | /u/TheOrangePuff | 1 | 
| 340 | /u/temp345 | 1 | 
| 341 | /u/bbroberson | 1 | 
| 342 | /u/makudonarudo | 1 | 
| 343 | /u/zole_cro | 1 | 
| 344 | /u/thekiwifish | 1 | 
| 345 | /u/zxcv_flatter_bot | 1 | 
| 346 | /u/poi830 | 1 | 
| 347 | /u/faithfully | 1 | 
| 348 | /u/venectius | 1 | 
| 349 | /u/sniperlrsw22 | 1 | 
| 350 | /u/luuk2305 | 1 | 
| 351 | /u/mark2000stephenson | 1 | 
| 352 | /u/meepsicle | 1 | 
| 353 | /u/whitecliffsofdover | 1 | 
| 354 | /u/ofa776 | 1 | 
| 355 | /u/musicbuilder | 1 | 
| 356 | /u/McBugger | 1 | 
| 357 | /u/bean9914 | 1 | 
| 358 | /u/ayyyyyyyyyyy | 1 | 
| 359 | /u/EdgyZero | 1 | 
| 360 | /u/Brand_New_Cyde | 1 | 
| 361 | /u/pm_if_u_r_calipygian | 1 | 
| 362 | /u/jacklualdi | 1 | 
| 363 | /u/PandaAttacks | 1 | 
| 364 | /u/Wills_Read_it2 | 1 | 
| 365 | /u/ThadeusOfNazereth | 1 | 
| 366 | /u/limegoodhand | 1 | 
| 367 | /u/cmiller0 | 1 | 
| 368 | /u/main_hoon_na | 1 | 
| 369 | /u/tonypham003 | 1 | 
| 370 | /u/SuperDuckMan | 1 | 
| 371 | /u/ALLCAPSON | 1 | 
| 372 | /u/Taleri | 1 | 
| 373 | /u/Hayleltheabyssal | 1 | 
| 374 | /u/kawzeg | 1 | 
| 375 | /u/ani625 | 1 | 
| 376 | /u/alistairjh | 1 | 
| 377 | /u/boxofkangaroos | 1 | 
| 378 | /u/TheOneTT | 1 | 
| 379 | /u/TOP_2016 | 1 | 
| 380 | /u/friedelcraft | 1 | 
| 381 | /u/gocolts247 | 1 | 
| 382 | /u/JevonBekkah | 1 | 
| 383 | /u/slendermannorris | 1 | 
| 384 | /u/ElLibroGrande | 1 | 
| 385 | /u/PhantomOfMeDying | 1 | 
| 386 | /u/vipin_k | 1 | 
| 387 | /u/biohazrdz | 1 | 
| 388 | /u/Sultanoshred | 1 | 
| 389 | /u/Georgia_Orwell | 1 | 
| 390 | /u/Crunkyxdogmeat | 1 | 
| 391 | /u/CyanLights | 1 | 
| 392 | /u/somerandomperson29 | 1 | 
| 393 | /u/TOP_420 | 1 | 
| 394 | /u/chokfull | 1 | 
| 395 | /u/sidebar2wikibot | 1 | 
| 396 | /u/DATBEARD | 1 | 
| 397 | /u/OTOhTea | 1 | 
| 398 | /u/North-Brabant | 1 | 
| 399 | /u/PM-ME-STEAM-GAMES | 1 | 
| 400 | /u/Smooth_Dog | 1 | 
| 401 | /u/sellyme | 1 | 
| 402 | /u/donkoxi | 1 | 
| 403 | /u/GiftMe-Rocket-League | 1 | 
| 404 | /u/kevunre | 1 | 
| 405 | /u/Nadermane | 1 | 
| 406 | /u/Leolight | 1 | 
| 407 | /u/0x0ade | 1 | 
| 408 | /u/LordMiron | 1 | 
| 409 | /u/_Username-Available | 1 | 
| 410 | /u/Jzkqm | 1 | 
| 411 | /u/HelloIAmNormal | 1 | 
| 412 | /u/GiveMeYourMilk69 | 1 | 
| 413 | /u/bary3000 | 1 | 
| 414 | /u/VoxelToPixel | 1 | 
| 415 | /u/FUCK_RIT_HOUSING | 1 | 
| 416 | /u/Bennibraun | 1 | 
| 417 | /u/amazingsuicune_38 | 1 | 
| 418 | /u/TOP_12376 | 1 | 
| 419 | /u/MiraCZ | 1 | 
| 420 | /u/DemonCatBurrito | 1 | 
| 421 | /u/Cinderella420 | 1 | 
| 422 | /u/RiotShields | 1 | 
| 423 | /u/w4ffl3 | 1 | 
| 424 | /u/Coniix | 1 | 
| 425 | /u/Madnuzzlol | 1 | 
| 426 | /u/PhantomPhoen1x | 1 | 
| 427 | /u/mattarous | 1 | 
| 428 | /u/edvylethegrovyle | 1 | 
| 429 | /u/number90 | 1 | 
| 430 | /u/tjhill | 1 | 
| 431 | /u/Matzuka | 1 | 
| 432 | /u/Jonwel | 1 | 
| 433 | /u/FromTheDeskOfJAW | 1 | 
| 434 | /u/fake_robot | 1 | 
| 435 | /u/AshTulett | 1 | 
| 436 | /u/MegaUltraSonic | 1 | 
| 437 | /u/eight-sided | 1 | 
| 438 | /u/Sv3ngali | 1 | 
| 439 | /u/marleybus | 1 | 
| 440 | /u/actuallyaunicorn | 1 | 
| 441 | /u/FloppySVK | 1 | 
| 442 | /u/faux-tographer | 1 | 
| 443 | /u/FunkyDuckling | 1 | 
| 444 | /u/brubby13 | 1 | 
| 445 | /u/zyloros | 1 | 
| 446 | /u/OffendedOrBusy | 1 | 
| 447 | /u/nerdybirb | 1 | 
| 448 | /u/TrumpImpeachedAugust | 1 | 
| 449 | /u/po4_phosphate | 1 | 
| 450 | /u/Intelligentstocks | 1 | 
| 451 | /u/Ggggodlike2809 | 1 | 
| 452 | /u/False1512 | 1 | 
| 453 | /u/jm-03 | 1 | 
| 454 | /u/JellyNeko | 1 | 
| 455 | /u/NotAMinecrafter | 1 | 
| 456 | /u/bannana | 1 | 
| 457 | /u/Ben1152000 | 1 | 
| 458 | /u/Level1Snoo | 1 | 
| 459 | /u/ToughOil | 1 | 
| 460 | /u/No-Mars-Society | 1 | 
| 461 | /u/UnderTheHole | 1 | 
| 462 | /u/runforrestrun36 | 1 | 
| 463 | /u/notajumbleofnumbers | 1 | 
| 464 | /u/Cube-Mars-Society | 1 | 
| 465 | /u/Ravoik | 1 | 
| 466 | /u/thewoodlouse1442 | 1 | 
| 467 | /u/axruan | 1 | 
| 468 | /u/HaidaTheMessiah | 1 | 
| 469 | /u/Anv103 | 1 | 
| 470 | /u/Phirstman | 1 | 
| 471 | /u/DremoraLorde | 1 | 
| 472 | /u/polarizing1 | 1 | 
| 473 | /u/valentiniljaz | 1 | 
| 474 | /u/lymi | 1 | 
| 475 | /u/_PM_ME_YOUR_ELBOWS | 1 | 
| 476 | /u/MintHorse | 1 | 
| 477 | /u/SUMBWEDY | 1 | 
| 478 | /u/xdbob | 1 | 
| 479 | /u/VitaminG420 | 1 | 
| 480 | /u/youlesees | 1 | 
| 481 | /u/lamados | 1 | 
| 482 | /u/MauPow | 1 | 
| 483 | /u/ElectronicFun2 | 1 | 
| 484 | /u/Lightwags | 1 | 
| 485 | /u/the-code-monkey | 1 | 
| 486 | /u/missysmelliot | 1 | 
| 487 | /u/Shrike77 | 1 | 
| 488 | /u/pairadise | 1 | 
| 489 | /u/lordyabu | 1 | 
| 490 | /u/ImPrettySafeForWork | 1 | 
| 491 | /u/loading12340 | 1 | 
| 492 | /u/RedTwinkleToes | 1 | 
| 493 | /u/alexklaus80 | 1 | 
| 494 | /u/lyk__ | 1 | 
| 495 | /u/Blood_Arrow | 1 | 
| 496 | /u/P_Jamez | 1 | 
| 497 | /u/adamcollard | 1 | 
| 498 | /u/dogcatcowpig1 | 1 | 
| 499 | /u/Medowar | 1 | 
| 500 | /u/starpen | 1 | 
| 501 | /u/Daredeviledeggs | 1 | 
| 502 | /u/MetternichMarck | 1 | 
| 503 | /u/1gpayAtinlay | 1 | 
| 504 | /u/Raniharb | 1 | 
| 505 | /u/Barskie | 1 | 
| 506 | /u/DrIblis | 1 | 
| 507 | /u/DERPYOLO22 | 1 | 
| 508 | /u/BredsonTy | 1 | 
| 509 | /u/xMikee | 1 | 
| 510 | /u/cmandd | 1 | 
| 511 | /u/UnimpairedDust | 1 | 
| 512 | /u/PlasmaShadow | 1 | 
| 513 | /u/RestlesslyLazy | 1 | 
| 514 | /u/mendel3 | 1 | 
| 515 | /u/Delibirdite | 1 | 
| 516 | /u/Soditel | 1 | 
| 517 | /u/OliverAnthony2205 | 1 | 
| 518 | /u/Melcalc | 1 | 
| 519 | /u/oc57anaf | 1 | 
| 520 | /u/JamesBCrazy | 1 | 
| 521 | /u/ACreativeUsername_ | 1 | 
| 522 | /u/wideopenthrottle_25 | 1 | 
| 523 | /u/-Glitched- | 1 | 
| 524 | /u/h2o_water | 1 | 
| 525 | /u/Chalupa_Dustin | 1 | 
| 526 | /u/chalupa__dad | 1 | 
| 527 | /u/chris97ong | 1 | 
| 528 | /u/Poolie32006 | 1 | 
| 529 | /u/Diggydiggywatwat | 1 | 
| 530 | /u/paquettecb | 1 | 
| 531 | /u/ImJustAP0orBoy | 1 | 
| 532 | /u/Joshquick | 1 | 
| 533 | /u/GrapheneTrillionaire | 1 | 
| 534 | /u/Requina_Schaosid | 1 | 
| 535 | /u/absolutelynotduorg | 1 | 
| 536 | /u/Chalupa_Sex | 1 | 
| 537 | /u/Shado5172 | 1 | 
| 538 | /u/TurntechLingohead2 | 1 | 
| 539 | /u/SoDakZak | 1 | 
| 540 | /u/TTVMrsamsam2256 | 1 | 
| 541 | /u/Intercalibration | 1 | 
| 542 | /u/jyl5555 | 1 | 
| 543 | /u/321nadonimod | 1 | 
| 544 | /u/ramskick | 1 | 
| 545 | /u/EndCountingDrama2019 | 1 | 
| 546 | /u/hassanchug | 1 | 
| 547 | /u/parker_hyper-cube | 1 | 
| 548 | /u/Magnus_Tesshu | 1 | 
| 549 | /u/Booty_Bumping | 1 | 
| 550 | /u/Chalupa_Daughter | 1 | 
| 551 | /u/Mag01uk | 1 | 
| 552 | /u/Thunix | 1 | 
| 553 | /u/2018-12 | 1 | 
| 554 | /u/chalupa_bot | 1 | 
| 555 | /u/chalupatheredditor | 1 | 
| 556 | /u/SOMEONE_COUNT_WOLS | 1 | 
| 557 | /u/KaijuAssassin | 1 | 
| 558 | /u/buniws | 1 | 
| 559 | /u/fakerealnews | 1 | 
| 560 | /u/AlbinoSenator | 1 | 
| 561 | /u/TanRepresentative | 1 | 
| 562 | /u/starwarsmace | 1 | 
| 563 | /u/Chalupa_Dadx2 | 1 | 
| 564 | /u/i_d_i_o | 1 | 
| 565 | /u/Chaoz_Sanctuary | 1 | 
| 566 | /u/parkerpale | 1 | 
| 567 | /u/NikinNL | 1 | 
| 568 | /u/LonardoDaVinci | 1 | 
| 569 | /u/Drone_Better | 1 | 
| 570 | /u/Altin1337 | 1 | 
| 571 | /u/Uteliggarn | 1 | 
| 572 | /u/UltraPlayGaming | 1 | 
| 573 | /u/NachosConQueso | 1 | 
| 574 | /u/rao403 | 1 | 
| 575 | /u/FUK_THE_DODGERS | 1 | 
| 576 | /u/The_Shoe_Is_Here | 1 | 
| 577 | /u/lempamo | 1 | 
| 578 | /u/yumyum36 | 1 | 
| 579 | /u/TriathlonStateArea | 1 | 
| 580 | /u/youeatpig | 1 | 
| 581 | /u/cwearly1 | 1 | 
| 582 | /u/sophieisgenie | 1 | 
| 583 | /u/schaef87 | 1 | 
| 584 | /u/Eskipotato | 1 | 
| 585 | /u/jose | 1 | 
| 586 | /u/EpicGDgamer | 1 | 
| 587 | /u/nite_hun | 1 | 
| 588 | /u/PATXS | 1 | 
| 589 | /u/Keetchaz | 1 | 
| 590 | /u/NegativeJump | 1 | 
| 591 | /u/i_feel_harassed | 1 | 
| 592 | /u/ThatNox | 1 | 
| 593 | /u/N1Z3 | 1 | 
| 594 | /u/Chalupa_EFFTHELAKERS | 1 | 
| 595 | /u/regian24 | 1 | 
| 596 | /u/TheAlbinoShadow | 1 | 
| 597 | /u/PotentiallyNotWrong | 1 | 
| 598 | /u/luna_miou | 1 | 
| 599 | /u/WrongMaybeNot | 1 | 
| 600 | /u/wademcgillis | 1 | 
| 601 | /u/TOP_220 | 1 | 
| 602 | /u/leinje | 1 | 
| 603 | /u/bo3_borate | 1 | 
| 604 | /u/Urblu | 1 | 
| 605 | /u/amazingpikachu_39 | 1 | 
| 606 | /u/kaukokolka | 1 | 
| 607 | /u/amazingpiakchu_38 | 1 | 
| 608 | /u/livecounting | 1 | 
| 609 | /u/Adinida | 1 | 
| 610 | /u/LeinadMachete | 1 | 
| 611 | /u/8194037 | 1 | 
| 612 | /u/nobody_loves_me | 1 | 
| 613 | /u/trejejeje | 1 | 
| 614 | /u/b66b | 1 | 
