| 1 | /u/dominodan123 | 2475 | 
| 2 | /u/artbn | 1858 | 
| 3 | /u/TOP_20 | 1829 | 
| 4 | /u/smarvin6689 | 1017 | 
| 5 | /u/Smartstocks | 926 | 
| 6 | /u/rschaosid | 907 | 
| 7 | /u/amazingpikachu_38 | 867 | 
| 8 | /u/davidjl123 | 782 | 
| 9 | /u/KingCaspianX | 749 | 
| 10 | /u/Removedpixel | 724 | 
| 11 | /u/QuestoGuy | 699 | 
| 12 | /u/piyushsharma301 | 577 | 
| 13 | /u/Tranquilsunrise | 521 | 
| 14 | /u/gordonpt8 | 487 | 
| 15 | /u/Chalupa_Dad | 477 | 
| 16 | /u/VitaminB16 | 465 | 
| 17 | /u/o99o99 | 382 | 
| 18 | /u/xHOCKEYx12 | 356 | 
| 19 | /u/qwertylool | 350 | 
| 20 | /u/LeinadSpoon | 342 | 
| 21 | /u/co3_carbonate | 338 | 
| 22 | /u/Iamspeedy36 | 325 | 
| 23 | /u/GrunfTNT | 292 | 
| 24 | /u/abplows | 271 | 
| 25 | /u/Chalupa_Dude | 266 | 
| 26 | /u/MrBahr12 | 263 | 
| 27 | /u/Lonadont | 257 | 
| 28 | /u/DemonBurritoCat | 243 | 
| 29 | /u/rideride | 197 | 
| 30 | /u/noduorg | 192 | 
| 31 | /u/Majestic_Bear | 159 | 
| 32 | /u/SolidGoldMagikarp | 159 | 
| 33 | /u/jandreiu | 155 | 
| 34 | /u/MaybeNotWrong | 112 | 
| 35 | /u/NobodyL0vesMe | 108 | 
| 36 | /u/TheNitromeFan | 106 | 
| 37 | /u/parker_cube | 100 | 
| 38 | /u/bluesolid | 82 | 
| 39 | /u/randomusername123458 | 72 | 
| 40 | /u/TheBestNumberOfHats | 69 | 
| 41 | /u/TOP_6689 | 65 | 
| 42 | /u/Mooraell | 64 | 
| 43 | /u/ExSeaD | 61 | 
| 44 | /u/WGJC8463 | 53 | 
| 45 | /u/CarbonSpectre | 52 | 
| 46 | /u/NFSHaloSC2 | 47 | 
| 47 | /u/Flat-Mars-Society | 46 | 
| 48 | /u/ralgrado | 44 | 
| 49 | /u/Capitanbublo | 44 | 
| 50 | /u/treje | 44 | 
| 51 | /u/_ntrpy | 43 | 
| 52 | /u/Kris18 | 42 | 
| 53 | /u/darthvader1521 | 41 | 
| 54 | /u/RandomRedditorWithNo | 28 | 
| 55 | /u/zhige | 27 | 
| 56 | /u/darrensoap | 27 | 
| 57 | /u/ryan2222 | 26 | 
| 58 | /u/scottm3 | 24 | 
| 59 | /u/ItzTaken | 24 | 
| 60 | /u/Count-a-Saurus | 23 | 
| 61 | /u/pointychimp | 22 | 
| 62 | /u/albert471 | 22 | 
| 63 | /u/chilliconcarnival | 21 | 
| 64 | /u/TehVulpez | 20 | 
| 65 | /u/PrinceCrinkle | 20 | 
| 66 | /u/the_researcher | 19 | 
| 67 | /u/anothershittyalt | 19 | 
| 68 | /u/MewDP | 19 | 
| 69 | /u/candcshow | 18 | 
| 70 | /u/zotc | 18 | 
| 71 | /u/Antichess | 18 | 
| 72 | /u/animatedtwig | 17 | 
| 73 | /u/cro4_chromate | 17 | 
| 74 | /u/TheSimpleArtist | 16 | 
| 75 | /u/10CountsADay | 16 | 
| 76 | /u/PhiDood | 14 | 
| 77 | /u/supersammy00 | 13 | 
| 78 | /u/ElliottB1 | 13 | 
| 79 | /u/Urbul | 13 | 
| 80 | /u/Rajalaxo | 12 | 
| 81 | /u/Koraine | 11 | 
| 82 | /u/D33rp | 10 | 
| 83 | /u/TheGlobeIsRound | 10 | 
| 84 | /u/UnsuccessfulAtLife | 10 | 
| 85 | /u/Lifeofchrome | 10 | 
| 86 | /u/DanTheStripe | 9 | 
| 87 | /u/PM_ME_UR_PINEAPPLE | 9 | 
| 88 | /u/Ynax | 9 | 
| 89 | /u/srmpass | 9 | 
| 90 | /u/xXnapa1mXx | 9 | 
| 91 | /u/cornflowerblue7 | 9 | 
| 92 | /u/DontCareILoveIt | 9 | 
| 93 | /u/Luigi86101 | 9 | 
| 94 | /u/sakima11 | 9 | 
| 95 | /u/torncolours | 8 | 
| 96 | /u/VMorkva | 8 | 
| 97 | /u/Iluvdubedgedsword | 8 | 
| 98 | /u/dylantherabbit2016 | 8 | 
| 99 | /u/PrisonBull | 8 | 
| 100 | /u/phimema | 7 | 
| 101 | /u/MissBobLoblaw4 | 7 | 
| 102 | /u/rdhatt | 7 | 
| 103 | /u/kdiuro13 | 7 | 
| 104 | /u/Retro28 | 7 | 
| 105 | /u/TheNakedRedditor | 6 | 
| 106 | /u/AdjectiveObject | 6 | 
| 107 | /u/f1234k | 6 | 
| 108 | /u/minibug | 6 | 
| 109 | /u/Poolala_ | 6 | 
| 110 | /u/counting45 | 6 | 
| 111 | /u/Gc1998 | 6 | 
| 112 | /u/PM_ME_STOCK_PICS | 6 | 
| 113 | /u/nomaur2 | 6 | 
| 114 | /u/orangey10 | 6 | 
| 115 | /u/origamimissile | 6 | 
| 116 | /u/NubCaeks | 6 | 
| 117 | /u/purpleSoos | 6 | 
| 118 | /u/thetiredlemur | 6 | 
| 119 | /u/Periodist | 6 | 
| 120 | /u/Greypo | 6 | 
| 121 | /u/hardyer | 6 | 
| 122 | /u/Dtomooo | 6 | 
| 123 | /u/howtoaddict | 6 | 
| 124 | /u/Franz_Mueller | 6 | 
| 125 | /u/nlfn | 6 | 
| 126 | /u/c2h3o2_acetate | 6 | 
| 127 | /u/ludrol | 6 | 
| 128 | /u/count_worse | 6 | 
| 129 | /u/teiu88 | 5 | 
| 130 | /u/tooditoo | 5 | 
| 131 | /u/FartyMcNarty | 5 | 
| 132 | /u/OhTrueful | 5 | 
| 133 | /u/HiddenMafia | 5 | 
| 134 | /u/kinetic37 | 5 | 
| 135 | /u/CantStopLookingAtMe | 5 | 
| 136 | /u/Unihedron | 5 | 
| 137 | /u/80sFan02 | 5 | 
| 138 | /u/dgsmd | 5 | 
| 139 | /u/LewisMCYoutube | 5 | 
| 140 | /u/alienth | 5 | 
| 141 | /u/qualw | 5 | 
| 142 | /u/4FrSw | 5 | 
| 143 | /u/Whit4You | 5 | 
| 144 | /u/iwannaplay5050 | 5 | 
| 145 | /u/What-Porque | 5 | 
| 146 | /u/EastLight | 4 | 
| 147 | /u/Moony22 | 4 | 
| 148 | /u/MM4005 | 4 | 
| 149 | /u/NoBreadsticks | 4 | 
| 150 | /u/rodinj | 4 | 
| 151 | /u/Sharpeye468 | 4 | 
| 152 | /u/Phoenixness | 4 | 
| 153 | /u/TOP_0 | 4 | 
| 154 | /u/Professor__L | 4 | 
| 155 | /u/AfterShave92 | 4 | 
| 156 | /u/IDisageeNotTroll | 4 | 
| 157 | /u/IvanLudvig | 4 | 
| 158 | /u/wertercatt | 4 | 
| 159 | /u/Grief24 | 4 | 
| 160 | /u/sbb618 | 4 | 
| 161 | /u/overturned-rock | 4 | 
| 162 | /u/shhx | 4 | 
| 163 | /u/thephilsblogbar | 4 | 
| 164 | /u/Renal_Toothpaste | 3 | 
| 165 | /u/Mvf314 | 3 | 
| 166 | /u/throwaway_the_fourth | 3 | 
| 167 | /u/Comoquit | 3 | 
| 168 | /u/BonChoi | 3 | 
| 169 | /u/dogwhatdog | 3 | 
| 170 | /u/ente3000 | 3 | 
| 171 | /u/geoff_ | 3 | 
| 172 | /u/jillis6 | 3 | 
| 173 | /u/holomanga | 3 | 
| 174 | /u/Fingebimus | 3 | 
| 175 | /u/asdfghpoop | 3 | 
| 176 | /u/BarryGB | 3 | 
| 177 | /u/DaanHai | 3 | 
| 178 | /u/DavetheDave_ | 3 | 
| 179 | /u/shelvac2 | 3 | 
| 180 | /u/HydrogenHydroxideHOH | 3 | 
| 181 | /u/TheButtOfSs | 3 | 
| 182 | /u/1300chickens | 3 | 
| 183 | /u/SuppleZombieCat | 3 | 
| 184 | /u/CubingVainGlory | 3 | 
| 185 | /u/pigbreadwasabi | 3 | 
| 186 | /u/alemagno12 | 3 | 
| 187 | /u/stalkcm | 3 | 
| 188 | /u/_zachhall | 3 | 
| 189 | /u/username111112222233 | 3 | 
| 190 | /u/APackOfSmarties | 3 | 
| 191 | /u/geogeo3 | 3 | 
| 192 | /u/thegreatestminer | 3 | 
| 193 | /u/GarlicoinAccount | 3 | 
| 194 | /u/teeravj | 3 | 
| 195 | /u/batpuppy | 3 | 
| 196 | /u/SecretAsianMa | 3 | 
| 197 | /u/Bff_forever | 2 | 
| 198 | /u/jorj112 | 2 | 
| 199 | /u/mikael22 | 2 | 
| 200 | /u/ShinyChiChis | 2 | 
| 201 | /u/Aarex2104 | 2 | 
| 202 | /u/I_Like_Stats_Facts | 2 | 
| 203 | /u/themirk91 | 2 | 
| 204 | /u/TOP_2017 | 2 | 
| 205 | /u/stonedparadox | 2 | 
| 206 | /u/Yelahs321 | 2 | 
| 207 | /u/RedditAlpaca | 2 | 
| 208 | /u/s18541 | 2 | 
| 209 | /u/Quandrant | 2 | 
| 210 | /u/domdomegg | 2 | 
| 211 | /u/T0P_28 | 2 | 
| 212 | /u/Grosserly | 2 | 
| 213 | /u/Oddiology | 2 | 
| 214 | /u/Badithan1 | 2 | 
| 215 | /u/imrichlol | 2 | 
| 216 | /u/BOTTOM_20 | 2 | 
| 217 | /u/steveneijg25 | 2 | 
| 218 | /u/counter123456789 | 2 | 
| 219 | /u/TOP_-1 | 2 | 
| 220 | /u/Uebeltank | 2 | 
| 221 | /u/MIGHTY_BUSH_OVERLORD | 2 | 
| 222 | /u/SilverDreamForever | 2 | 
| 223 | /u/capri1722 | 2 | 
| 224 | /u/MrCatSquid | 2 | 
| 225 | /u/TheRealRow1 | 2 | 
| 226 | /u/only_counts_odds | 2 | 
| 227 | /u/robot641 | 2 | 
| 228 | /u/55645Nato | 2 | 
| 229 | /u/Main_Mane | 2 | 
| 230 | /u/Roland_Schaosid | 2 | 
| 231 | /u/Thissomebshere | 2 | 
| 232 | /u/TOP_27 | 2 | 
| 233 | /u/Firedomo | 2 | 
| 234 | /u/_unbreakmyheart_ | 2 | 
| 235 | /u/TOP_47 | 2 | 
| 236 | /u/sriracha_boii | 2 | 
| 237 | /u/mikshel269 | 2 | 
| 238 | /u/love_the_heat | 2 | 
| 239 | /u/Porn_Alternate_Acc | 2 | 
| 240 | /u/Phirstman | 2 | 
| 241 | /u/AstroMagician | 2 | 
| 242 | /u/eduardog3000 | 2 | 
| 243 | /u/marksomnian | 2 | 
| 244 | /u/sodypop | 2 | 
| 245 | /u/overdrafts | 2 | 
| 246 | /u/just_another_shadow | 2 | 
| 247 | /u/Mac_cy | 2 | 
| 248 | /u/haykam821 | 2 | 
| 249 | /u/dogcatcowpig | 2 | 
| 250 | /u/ChemistryBitch | 2 | 
| 251 | /u/-aRTy- | 2 | 
| 252 | /u/eddebbboi | 2 | 
| 253 | /u/SubSmartstocks | 2 | 
| 254 | /u/cwearly1 | 1 | 
| 255 | /u/sfacets | 1 | 
| 256 | /u/tinclan | 1 | 
| 257 | /u/Turtletree | 1 | 
| 258 | /u/mralext20 | 1 | 
| 259 | /u/Killerpenguin25 | 1 | 
| 260 | /u/bda9563 | 1 | 
| 261 | /u/Andz200zx | 1 | 
| 262 | /u/TheOrangePuff | 1 | 
| 263 | /u/temp345 | 1 | 
| 264 | /u/bbroberson | 1 | 
| 265 | /u/makudonarudo | 1 | 
| 266 | /u/zole_cro | 1 | 
| 267 | /u/thekiwifish | 1 | 
| 268 | /u/zxcv_flatter_bot | 1 | 
| 269 | /u/poi830 | 1 | 
| 270 | /u/faithfully | 1 | 
| 271 | /u/venectius | 1 | 
| 272 | /u/sniperlrsw22 | 1 | 
| 273 | /u/luuk2305 | 1 | 
| 274 | /u/mark2000stephenson | 1 | 
| 275 | /u/meepsicle | 1 | 
| 276 | /u/whitecliffsofdover | 1 | 
| 277 | /u/ofa776 | 1 | 
| 278 | /u/musicbuilder | 1 | 
| 279 | /u/McBugger | 1 | 
| 280 | /u/bean9914 | 1 | 
| 281 | /u/ayyyyyyyyyyy | 1 | 
| 282 | /u/EdgyZero | 1 | 
| 283 | /u/Brand_New_Cyde | 1 | 
| 284 | /u/pm_if_u_r_calipygian | 1 | 
| 285 | /u/jacklualdi | 1 | 
| 286 | /u/PandaAttacks | 1 | 
| 287 | /u/Wills_Read_it2 | 1 | 
| 288 | /u/ThadeusOfNazereth | 1 | 
| 289 | /u/limegoodhand | 1 | 
| 290 | /u/cmiller0 | 1 | 
| 291 | /u/main_hoon_na | 1 | 
| 292 | /u/tonypham003 | 1 | 
| 293 | /u/SuperDuckMan | 1 | 
| 294 | /u/ALLCAPSON | 1 | 
| 295 | /u/Taleri | 1 | 
| 296 | /u/Hayleltheabyssal | 1 | 
| 297 | /u/kawzeg | 1 | 
| 298 | /u/ani625 | 1 | 
| 299 | /u/alistairjh | 1 | 
| 300 | /u/boxofkangaroos | 1 | 
| 301 | /u/TheOneTT | 1 | 
| 302 | /u/TOP_2016 | 1 | 
| 303 | /u/Blackwind123 | 1 | 
| 304 | /u/friedelcraft | 1 | 
| 305 | /u/gocolts247 | 1 | 
| 306 | /u/JevonBekkah | 1 | 
| 307 | /u/slendermannorris | 1 | 
| 308 | /u/ElLibroGrande | 1 | 
| 309 | /u/PhantomOfMeDying | 1 | 
| 310 | /u/vipin_k | 1 | 
| 311 | /u/biohazrdz | 1 | 
| 312 | /u/Sultanoshred | 1 | 
| 313 | /u/Georgia_Orwell | 1 | 
| 314 | /u/Crunkyxdogmeat | 1 | 
| 315 | /u/CyanLights | 1 | 
| 316 | /u/somerandomperson29 | 1 | 
| 317 | /u/TOP_420 | 1 | 
| 318 | /u/chokfull | 1 | 
| 319 | /u/sidebar2wikibot | 1 | 
| 320 | /u/DATBEARD | 1 | 
| 321 | /u/OTOhTea | 1 | 
| 322 | /u/North-Brabant | 1 | 
| 323 | /u/PM-ME-STEAM-GAMES | 1 | 
| 324 | /u/Smooth_Dog | 1 | 
| 325 | /u/GrapheneTrillionaire | 1 | 
| 326 | /u/sellyme | 1 | 
| 327 | /u/donkoxi | 1 | 
| 328 | /u/GiftMe-Rocket-League | 1 | 
| 329 | /u/kevunre | 1 | 
| 330 | /u/Nadermane | 1 | 
| 331 | /u/Leolight | 1 | 
| 332 | /u/0x0ade | 1 | 
| 333 | /u/LordMiron | 1 | 
| 334 | /u/_Username-Available | 1 | 
| 335 | /u/Jzkqm | 1 | 
| 336 | /u/HelloIAmNormal | 1 | 
| 337 | /u/GiveMeYourMilk69 | 1 | 
| 338 | /u/bary3000 | 1 | 
| 339 | /u/VoxelToPixel | 1 | 
| 340 | /u/FUCK_RIT_HOUSING | 1 | 
| 341 | /u/Bennibraun | 1 | 
| 342 | /u/amazingsuicune_38 | 1 | 
| 343 | /u/TOP_12376 | 1 | 
| 344 | /u/parker_hyper-cube | 1 | 
| 345 | /u/MiraCZ | 1 | 
| 346 | /u/DemonCatBurrito | 1 | 
| 347 | /u/Cinderella420 | 1 | 
| 348 | /u/RiotShields | 1 | 
| 349 | /u/w4ffl3 | 1 | 
| 350 | /u/Coniix | 1 | 
| 351 | /u/Madnuzzlol | 1 | 
| 352 | /u/PhantomPhoen1x | 1 | 
| 353 | /u/mattarous | 1 | 
| 354 | /u/Requina_Schaosid | 1 | 
| 355 | /u/edvylethegrovyle | 1 | 
| 356 | /u/number90 | 1 | 
| 357 | /u/tjhill | 1 | 
| 358 | /u/Matzuka | 1 | 
| 359 | /u/Jonwel | 1 | 
| 360 | /u/FromTheDeskOfJAW | 1 | 
| 361 | /u/fake_robot | 1 | 
| 362 | /u/AshTulett | 1 | 
| 363 | /u/colby6666 | 1 | 
| 364 | /u/MegaUltraSonic | 1 | 
| 365 | /u/eight-sided | 1 | 
| 366 | /u/Sv3ngali | 1 | 
| 367 | /u/marleybus | 1 | 
| 368 | /u/actuallyaunicorn | 1 | 
| 369 | /u/FloppySVK | 1 | 
| 370 | /u/faux-tographer | 1 | 
| 371 | /u/FunkyDuckling | 1 | 
| 372 | /u/Adinida | 1 | 
| 373 | /u/brubby13 | 1 | 
| 374 | /u/zyloros | 1 | 
| 375 | /u/OffendedOrBusy | 1 | 
| 376 | /u/nerdybirb | 1 | 
| 377 | /u/TrumpImpeachedAugust | 1 | 
| 378 | /u/po4_phosphate | 1 | 
| 379 | /u/Intelligentstocks | 1 | 
| 380 | /u/Ggggodlike2809 | 1 | 
| 381 | /u/False1512 | 1 | 
| 382 | /u/jm-03 | 1 | 
| 383 | /u/Diggydiggywatwat | 1 | 
| 384 | /u/JellyNeko | 1 | 
| 385 | /u/NotAMinecrafter | 1 | 
| 386 | /u/Intercalibration | 1 | 
| 387 | /u/bannana | 1 | 
| 388 | /u/plexxonic | 1 | 
| 389 | /u/Ben1152000 | 1 | 
| 390 | /u/Level1Snoo | 1 | 
| 391 | /u/ToughOil | 1 | 
| 392 | /u/No-Mars-Society | 1 | 
| 393 | /u/jose | 1 | 
| 394 | /u/Urblu | 1 | 
| 395 | /u/TurntechLingohead2 | 1 | 
| 396 | /u/UnderTheHole | 1 | 
| 397 | /u/runforrestrun36 | 1 | 
| 398 | /u/notajumbleofnumbers | 1 | 
| 399 | /u/Cube-Mars-Society | 1 | 
| 400 | /u/Ravoik | 1 | 
| 401 | /u/JamesBCrazy | 1 | 
| 402 | /u/bo3_borate | 1 | 
| 403 | /u/isaacbarron02 | 1 | 
| 404 | /u/thewoodlouse1442 | 1 | 
| 405 | /u/Altin1337 | 1 | 
| 406 | /u/axruan | 1 | 
| 407 | /u/HaidaTheMessiah | 1 | 
| 408 | /u/Anv103 | 1 | 
| 409 | /u/absolutelynotduorg | 1 | 
| 410 | /u/livecounting | 1 | 
| 411 | /u/andrewtheredditor | 1 | 
| 412 | /u/h2o_water | 1 | 
| 413 | /u/SOMEONE_COUNT_BARS | 1 | 
| 414 | /u/DremoraLorde | 1 | 
| 415 | /u/Iamrapid36 | 1 | 
| 416 | /u/polarizing1 | 1 | 
| 417 | /u/valentiniljaz | 1 | 
| 418 | /u/lymi | 1 | 
| 419 | /u/_PM_ME_YOUR_ELBOWS | 1 | 
| 420 | /u/MintHorse | 1 | 
| 421 | /u/Joshquick | 1 | 
| 422 | /u/SUMBWEDY | 1 | 
| 423 | /u/xdbob | 1 | 
| 424 | /u/OliverAnthony2205 | 1 | 
| 425 | /u/Chapula_Dad | 1 | 
| 426 | /u/VitaminG420 | 1 | 
| 427 | /u/youlesees | 1 | 
| 428 | /u/lamados | 1 | 
| 429 | /u/MauPow | 1 | 
| 430 | /u/Booty_Bumping | 1 | 
| 431 | /u/Magnus_Tesshu | 1 | 
| 432 | /u/ElectronicFun2 | 1 | 
| 433 | /u/paquettecb | 1 | 
| 434 | /u/Delibirdite | 1 | 
| 435 | /u/Lightwags | 1 | 
| 436 | /u/the-code-monkey | 1 | 
| 437 | /u/missysmelliot | 1 | 
| 438 | /u/Shrike77 | 1 | 
| 439 | /u/pairadise | 1 | 
| 440 | /u/lordyabu | 1 | 
| 441 | /u/ImPrettySafeForWork | 1 | 
| 442 | /u/loading12340 | 1 | 
| 443 | /u/RedTwinkleToes | 1 | 
| 444 | /u/alexklaus80 | 1 | 
| 445 | /u/lyk__ | 1 | 
| 446 | /u/Blood_Arrow | 1 | 
| 447 | /u/P_Jamez | 1 | 
| 448 | /u/adamcollard | 1 | 
| 449 | /u/dogcatcowpig1 | 1 | 
| 450 | /u/hassanchug | 1 | 
| 451 | /u/Medowar | 1 | 
| 452 | /u/prmcd16 | 1 | 
| 453 | /u/chalupa_bot | 1 | 
| 454 | /u/starpen | 1 | 
| 455 | /u/Daredeviledeggs | 1 | 
| 456 | /u/oc57anaf | 1 | 
| 457 | /u/starwarsmace | 1 | 
| 458 | /u/MetternichMarck | 1 | 
| 459 | /u/1gpayAtinlay | 1 | 
| 460 | /u/Raniharb | 1 | 
| 461 | /u/Barskie | 1 | 
| 462 | /u/dokbanks | 1 | 
| 463 | /u/DrIblis | 1 | 
| 464 | /u/N1Z3 | 1 | 
| 465 | /u/Chaoz_Sanctuary | 1 | 
| 466 | /u/DERPYOLO22 | 1 | 
| 467 | /u/jyl5555 | 1 | 
| 468 | /u/BredsonTy | 1 | 
| 469 | /u/xMikee | 1 | 
| 470 | /u/luc122c | 1 | 
| 471 | /u/cmandd | 1 | 
| 472 | /u/Shado5172 | 1 | 
| 473 | /u/LeinadFork | 1 | 
| 474 | /u/b66b | 1 | 
| 475 | /u/1_Count_Per_HoC | 1 | 
