| /u/ItzTaken | /u/amazingpikachu_38 | 582661 | 
| /u/dominodan123 | /u/amazingpikachu_38 | 465742 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 370924 | 
| /u/MaybeNotWrong | /u/NobodyL0vesMe | 338991 | 
| /u/davidjl123 | /u/amazingpikachu_38 | 330694 | 
| /u/davidjl123 | /u/dominodan123 | 326879 | 
| /u/ItzTaken | /u/noduorg | 319463 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 290032 | 
| /u/Lonadont | /u/noduorg | 289289 | 
| /u/ItzTaken | /u/NobodyL0vesMe | 285486 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 281087 | 
| /u/amazingpikachu_38 | /u/noduorg | 277699 | 
| /u/noduorg | /u/NobodyL0vesMe | 238023 | 
| /u/MaybeNotWrong | /u/ItzTaken | 233568 | 
| /u/TOP_20 | /u/dominodan123 | 232811 | 
| /u/amazingpikachu_38 | /u/LeinadSpoon | 232707 | 
| /u/Lonadont | /u/TOP_20 | 208807 | 
| /u/Lonadont | /u/amazingpikachu_38 | 203072 | 
| /u/treje | /u/ItzTaken | 182026 | 
| /u/MaybeNotWrong | /u/noduorg | 176388 | 
| /u/TOP_20 | /u/piyushsharma301 | 171202 | 
| /u/TOP_20 | /u/Smartstocks | 168311 | 
| /u/noduorg | /u/NikinCZ | 166557 | 
| /u/dominodan123 | /u/LeinadSpoon | 166436 | 
| /u/TOP_20 | /u/smarvin6689 | 165391 | 
| /u/MaybeNotWrong | /u/amazingpikachu_38 | 159727 | 
| /u/Lonadont | /u/ItzTaken | 158959 | 
| /u/smarvin6689 | /u/amazingpikachu_38 | 156943 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 150781 | 
| /u/treje | /u/NobodyL0vesMe | 141107 | 
| /u/treje | /u/amazingpikachu_38 | 125090 | 
| /u/amazingpikachu_38 | /u/rideride | 118807 | 
| /u/dominodan123 | /u/gordonpt8 | 117032 | 
| /u/amazingpikachu_38 | /u/gordonpt8 | 116656 | 
| /u/Trial-Name | /u/Countletics | 112264 | 
| /u/dominodan123 | /u/ItzTaken | 111641 | 
| /u/smarvin6689 | /u/Smartstocks | 107293 | 
| /u/dominodan123 | /u/Chalupa_Dad | 107150 | 
| /u/MaybeNotWrong | /u/Lonadont | 104524 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 100587 | 
| /u/MaybeNotWrong | /u/treje | 97934 | 
| /u/TOP_20 | /u/QuestoGuy | 97142 | 
| /u/davidjl123 | /u/TOP_20 | 90108 | 
| /u/TOP_20 | /u/Chalupa_Dad | 89959 | 
| /u/TOP_20 | /u/DemonBurritoCat | 89584 | 
| /u/amazingpikachu_38 | /u/qwertylool | 86595 | 
| /u/dominodan123 | /u/qwertylool | 84788 | 
| /u/artbn | /u/amazingpikachu_38 | 84074 | 
| /u/LeinadSpoon | /u/noduorg | 82735 | 
| /u/MaybeNotWrong | /u/LeinadSpoon | 78640 | 
| /u/amazingpikachu_38 | /u/abplows | 76810 | 
| /u/Lonadont | /u/LeinadSpoon | 74694 | 
| /u/treje | /u/noduorg | 73088 | 
| /u/amazingpikachu_38 | /u/basskro | 71013 | 
| /u/dominodan123 | /u/smarvin6689 | 69619 | 
| /u/Lonadont | /u/dominodan123 | 69108 | 
| /u/dominodan123 | /u/Smartstocks | 67008 | 
| /u/Lonadont | /u/NobodyL0vesMe | 66751 | 
| /u/TOP_20 | /u/LeinadSpoon | 65017 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 63622 | 
| /u/Tranquilsunrise | /u/amazingpikachu_38 | 63369 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 62033 | 
| /u/piyushsharma301 | /u/Smartstocks | 61893 | 
| /u/co3_carbonate | /u/piyushsharma301 | 61283 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 60885 | 
| /u/QuestoGuy | /u/Smartstocks | 60854 | 
| /u/dominodan123 | /u/piyushsharma301 | 60331 | 
| /u/TOP_20 | /u/rideride | 59479 | 
| /u/TOP_20 | /u/gordonpt8 | 59289 | 
| /u/MaybeNotWrong | /u/Trial-Name | 58072 | 
| /u/TOP_20 | /u/Tranquilsunrise | 57632 | 
| /u/Lonadont | /u/Trial-Name | 57417 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 57405 | 
| /u/TOP_20 | /u/qwertylool | 55285 | 
| /u/LeinadSpoon | /u/QuestoGuy | 54771 | 
| /u/TOP_20 | /u/ItzTaken | 54383 | 
| /u/artbn | /u/dominodan123 | 52938 | 
| /u/MaybeNotWrong | /u/TOP_20 | 52395 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 52184 | 
| /u/smarvin6689 | /u/gordonpt8 | 50063 | 
| /u/amazingpikachu_38 | /u/DemonBurritoCat | 49779 | 
| /u/dominodan123 | /u/QuestoGuy | 49411 | 
| /u/dominodan123 | /u/rideride | 48911 | 
| /u/TOP_20 | /u/co3_carbonate | 48853 | 
| /u/MaybeNotWrong | /u/NikinCZ | 48631 | 
| /u/TOP_20 | /u/noduorg | 48037 | 
| /u/artbn | /u/TOP_20 | 46189 | 
| /u/Lonadont | /u/NikinCZ | 45721 | 
| /u/dominodan123 | /u/noduorg | 45367 | 
| /u/treje | /u/davidjl123 | 41725 | 
| /u/treje | /u/Lonadont | 41229 | 
| /u/ItzTaken | /u/Rajalaxo | 40393 | 
| /u/treje | /u/dominodan123 | 39625 | 
| /u/Lonadont | /u/basskro | 39443 | 
| /u/dominodan123 | /u/Tranquilsunrise | 38718 | 
| /u/Rajalaxo | /u/NobodyL0vesMe | 38149 | 
| /u/piyushsharma301 | /u/QuestoGuy | 38101 | 
| /u/amazingpikachu_38 | /u/parker_cube | 38043 | 
| /u/amazingpikachu_38 | /u/TOP_6689 | 37818 | 
| /u/amazingpikachu_38 | /u/MrUnderdawg | 36885 | 
| /u/LeinadSpoon | /u/rideride | 36669 | 
| /u/MaybeNotWrong | /u/dominodan123 | 36566 | 
| /u/davidjl123 | /u/rideride | 36086 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 35997 | 
| /u/noduorg | /u/MrUnderdawg | 35806 | 
| /u/davidjl123 | /u/Tranquilsunrise | 35292 | 
| /u/co3_carbonate | /u/qwertylool | 34741 | 
| /u/smarvin6689 | /u/QuestoGuy | 34069 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 33143 | 
| /u/MaybeNotWrong | /u/Rajalaxo | 33122 | 
| /u/Tranquilsunrise | /u/gordonpt8 | 32376 | 
| /u/noduorg | /u/Rajalaxo | 32185 | 
| /u/amazingpikachu_38 | /u/PaleRepresentative | 31768 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 31701 | 
| /u/Lonadont | /u/MrUnderdawg | 31024 | 
| /u/davidjl123 | /u/gordonpt8 | 31004 | 
| /u/artbn | /u/rschaosid | 30707 | 
| /u/treje | /u/TOP_20 | 30408 | 
| /u/davidjl123 | /u/smarvin6689 | 28968 | 
| /u/ItzTaken | /u/PaleRepresentative | 28663 | 
| /u/TOP_20 | /u/Majestic_Bear | 28629 | 
| /u/TOP_20 | /u/abplows | 28444 | 
| /u/piyushsharma301 | /u/Iamspeedy36 | 28278 | 
| /u/amazingpikachu_38 | /u/MrBahr12 | 28061 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 27784 | 
| /u/TOP_20 | /u/Iamspeedy36 | 27512 | 
| /u/davidjl123 | /u/NeonL1vesMatter | 26694 | 
| /u/artbn | /u/smarvin6689 | 26511 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 26161 | 
| /u/amazingpikachu_38 | /u/VitaminB16 | 25963 | 
| /u/davidjl123 | /u/Lonadont | 25812 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25599 | 
| /u/noduorg | /u/rideride | 25501 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dude | 25450 | 
| /u/dominodan123 | /u/DemonBurritoCat | 25171 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24726 | 
| /u/rideride | /u/NobodyL0vesMe | 24676 | 
| /u/treje | /u/basskro | 24676 | 
| /u/noduorg | /u/PaleRepresentative | 24605 | 
| /u/LeinadSpoon | /u/MrBahr12 | 24394 | 
| /u/ItzTaken | /u/basskro | 23813 | 
| /u/amazingpikachu_38 | /u/rschaosid | 23419 | 
| /u/treje | /u/MrUnderdawg | 23231 | 
| /u/TOP_20 | /u/rschaosid | 22880 | 
| /u/gordonpt8 | /u/Smartstocks | 22840 | 
| /u/ItzTaken | /u/MrUnderdawg | 22784 | 
| /u/artbn | /u/qwertylool | 22623 | 
| /u/davidjl123 | /u/abplows | 22446 | 
| /u/davidjl123 | /u/piyushsharma301 | 22025 | 
| /u/treje | /u/rideride | 21825 | 
| /u/MaybeNotWrong | /u/NeonL1vesMatter | 21697 | 
| /u/TOP_20 | /u/VitaminB16 | 21477 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 21348 | 
| /u/treje | /u/LeinadSpoon | 21206 | 
| /u/Lonadont | /u/QuestoGuy | 21121 | 
| /u/dominodan123 | /u/VitaminB16 | 20933 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20869 | 
| /u/ItzTaken | /u/NikinCZ | 20555 | 
| /u/co3_carbonate | /u/QuestoGuy | 20419 | 
| /u/QuestoGuy | /u/qwertylool | 20309 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19623 | 
| /u/gordonpt8 | /u/qwertylool | 19522 | 
| /u/Trial-Name | /u/NeonL1vesMatter | 19354 | 
| /u/Lonadont | /u/MrBahr12 | 19141 | 
| /u/MrUnderdawg | /u/NikinCZ | 19097 | 
| /u/Tranquilsunrise | /u/smarvin6689 | 19046 | 
| /u/Trial-Name | /u/ItzTaken | 18918 | 
| /u/Trial-Name | /u/TOP_20 | 18810 | 
| /u/artbn | /u/piyushsharma301 | 18792 | 
| /u/TOP_20 | /u/parker_cube | 18643 | 
| /u/smarvin6689 | /u/parker_cube | 18195 | 
| /u/smarvin6689 | /u/rideride | 18011 | 
| /u/TOP_20 | /u/MrUnderdawg | 17789 | 
| /u/davidjl123 | /u/artbn | 17494 | 
| /u/davidjl123 | /u/Kris18 | 16791 | 
| /u/noduorg | /u/basskro | 16707 | 
| /u/artbn | /u/gordonpt8 | 16699 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16627 | 
| /u/amazingpikachu_38 | /u/QuestoGuy | 16532 | 
| /u/Lonadont | /u/rideride | 16429 | 
| /u/Trial-Name | /u/LeinadSpoon | 16271 | 
| /u/dominodan123 | /u/abplows | 16054 | 
| /u/rideride | /u/QuestoGuy | 16001 | 
| /u/dominodan123 | /u/rschaosid | 15997 | 
| /u/treje | /u/NeonL1vesMatter | 15914 | 
| /u/MaybeNotWrong | /u/rschaosid | 15850 | 
| /u/MaybeNotWrong | /u/Shady_live_counter | 15847 | 
| /u/MaybeNotWrong | /u/TOP_6689 | 15844 | 
| /u/LeinadSpoon | /u/TOP_6689 | 15831 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 15554 | 
| /u/amazingpikachu_38 | /u/NikinCZ | 15415 | 
| /u/ItzTaken | /u/rideride | 15384 | 
| /u/noduorg | /u/parker_cube | 15355 | 
| /u/ItzTaken | /u/LeinadSpoon | 15106 | 
| /u/Capitanbublo | /u/Chalupa_Dad | 14907 | 
| /u/artbn | /u/co3_carbonate | 14831 | 
| /u/noduorg | /u/Iluvdubedgedsword | 14794 | 
| /u/dominodan123 | /u/co3_carbonate | 14590 | 
| /u/amazingpikachu_38 | /u/PrinceCrinkle | 14454 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14425 | 
| /u/TOP_20 | /u/TOP_20 | 14393 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13985 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13619 | 
| /u/smarvin6689 | /u/abplows | 13570 | 
| /u/TOP_20 | /u/darthvader1521 | 13526 | 
| /u/Lonadont | /u/NeonL1vesMatter | 13461 | 
| /u/darthvader1521 | /u/Smartstocks | 13438 | 
| /u/davidjl123 | /u/Smartstocks | 13351 | 
| /u/gordonpt8 | /u/NobodyL0vesMe | 13229 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 13182 | 
| /u/Tranquilsunrise | /u/QuestoGuy | 13151 | 
| /u/amazingpikachu_38 | /u/Rajalaxo | 13099 | 
| /u/dominodan123 | /u/dominodan123 | 13041 | 
| /u/rschaosid | /u/GrunfTNT | 12971 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 12914 | 
| /u/Lonadont | /u/Rajalaxo | 12774 | 
| /u/gordonpt8 | /u/co3_carbonate | 12528 | 
| /u/piyushsharma301 | /u/qwertylool | 12501 | 
| /u/treje | /u/Trial-Name | 12489 | 
| /u/TOP_20 | /u/basskro | 12416 | 
| /u/TOP_20 | /u/MrBahr12 | 12402 | 
| /u/artbn | /u/Smartstocks | 12361 | 
| /u/gordonpt8 | /u/piyushsharma301 | 12278 | 
| /u/ItzTaken | /u/NeonL1vesMatter | 12253 | 
| /u/noduorg | /u/lyeinfyer | 12200 | 
| /u/artbn | /u/QuestoGuy | 12129 | 
| /u/rschaosid | /u/KingCaspianX | 11792 | 
| /u/ItzTaken | /u/ItzTaken | 11746 | 
| /u/MaybeNotWrong | /u/davidjl123 | 11726 | 
| /u/LeinadSpoon | /u/NikinCZ | 11474 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 11412 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11321 | 
| /u/TOP_20 | /u/KingCaspianX | 10969 | 
| /u/NikinCZ | /u/NobodyL0vesMe | 10930 | 
| /u/TOP_20 | /u/randomusername123458 | 10808 | 
| /u/MrUnderdawg | /u/PaleRepresentative | 10752 | 
| /u/davidjl123 | /u/co3_carbonate | 10702 | 
| /u/dominodan123 | /u/sakima11 | 10640 | 
| /u/yesduorg | /u/NobodyL0vesMe | 10613 | 
| /u/Lonadont | /u/Countletics | 10610 | 
| /u/amazingpikachu_38 | /u/Chalupa_Grandpa | 10606 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10602 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10556 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 10549 | 
| /u/amazingpikachu_38 | /u/sakima11 | 10260 | 
| /u/ItzTaken | /u/gordonpt8 | 10230 | 
| /u/artbn | /u/Chalupa_Dad | 10210 | 
| /u/gordonpt8 | /u/rideride | 10171 | 
| /u/amazingpikachu_38 | /u/TehVulpez | 10098 | 
| /u/smarvin6689 | /u/LeinadSpoon | 10012 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 10008 | 
| /u/Majestic_Bear | /u/QuestoGuy | 10004 | 
| /u/davidjl123 | /u/ItzTaken | 9969 | 
| /u/artbn | /u/Tranquilsunrise | 9940 | 
| /u/treje | /u/SolidGoldMagikarp | 9812 | 
| /u/noduorg | /u/NeonL1vesMatter | 9731 | 
| /u/MaybeNotWrong | /u/rideride | 9698 | 
| /u/smarvin6689 | /u/darthvader1521 | 9667 | 
| /u/Chalupa_Dad | /u/QuestoGuy | 9612 | 
| /u/amazingpikachu_38 | /u/PrisonBull | 9558 | 
| /u/noduorg | /u/noduorg | 9484 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9249 | 
| /u/dominodan123 | /u/TOP_6689 | 9211 | 
| /u/co3_carbonate | /u/Smartstocks | 9016 | 
| /u/Lonadont | /u/TehVulpez | 8966 | 
| /u/randomusername123458 | /u/piyushsharma301 | 8899 | 
| /u/Lonadont | /u/Chalupa_Grandpa | 8865 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8843 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8812 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8764 | 
| /u/Lonadont | /u/PaleRepresentative | 8651 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8645 | 
| /u/ItzTaken | /u/parker_cube | 8610 | 
| /u/qwertylool | /u/Smartstocks | 8578 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8559 | 
| /u/artbn | /u/DemonBurritoCat | 8466 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 8388 | 
| /u/davidjl123 | /u/davidjl123 | 8366 | 
| /u/amazingpikachu_38 | /u/MewDP | 8248 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 8231 | 
| /u/Iamspeedy36 | /u/QuestoGuy | 8184 | 
| /u/TOP_20 | /u/supersammy00 | 8072 | 
| /u/Lonadont | /u/andrewtheredditor | 7908 | 
| /u/davidjl123 | /u/Trial-Name | 7882 | 
| /u/TOP_20 | /u/andrewtheredditor | 7861 | 
| /u/NobodyL0vesMe | /u/Chalupa_Dude | 7859 | 
| /u/MaybeNotWrong | /u/basskro | 7801 | 
| /u/Iamspeedy36 | /u/qwertylool | 7721 | 
| /u/TOP_20 | /u/TehVulpez | 7713 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 7523 | 
| /u/MaybeNotWrong | /u/yesduorg | 7452 | 
| /u/MaybeNotWrong | /u/MaybeNotWrong | 7450 | 
| /u/MrUnderdawg | /u/basskro | 7371 | 
| /u/Trial-Name | /u/Rajalaxo | 7357 | 
| /u/noduorg | /u/gordonpt8 | 7306 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7241 | 
| /u/davidjl123 | /u/qwertylool | 7229 | 
| /u/rideride | /u/rschaosid | 7220 | 
| /u/dominodan123 | /u/Kris18 | 7189 | 
| /u/PaleRepresentative | /u/parker_cube | 7171 | 
| /u/gordonpt8 | /u/VitaminB16 | 7131 | 
| /u/VitaminB16 | /u/QuestoGuy | 7008 | 
| /u/davidjl123 | /u/QuestoGuy | 6999 | 
| /u/VitaminB16 | /u/VitaminB16 | 6964 | 
| /u/parker_cube | /u/DemonBurritoCat | 6932 | 
| /u/MrUnderdawg | /u/rideride | 6925 | 
| /u/Tranquilsunrise | /u/abplows | 6890 | 
| /u/DemonBurritoCat | /u/QuestoGuy | 6846 | 
| /u/dominodan123 | /u/parker_cube | 6819 | 
| /u/treje | /u/Countletics | 6755 | 
| /u/Lonadont | /u/Lonadont | 6742 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6736 | 
| /u/KingCaspianX | /u/qwertylool | 6656 | 
| /u/amazingpikachu_38 | /u/NeonL1vesMatter | 6650 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6641 | 
| /u/Tranquilsunrise | /u/TOP_6689 | 6636 | 
| /u/noduorg | /u/QuestoGuy | 6628 | 
| /u/dominodan123 | /u/KingCaspianX | 6565 | 
| /u/rideride | /u/MrBahr12 | 6531 | 
| /u/supersammy00 | /u/QuestoGuy | 6472 | 
| /u/amazingpikachu_38 | /u/parkerpale | 6454 | 
| /u/Trial-Name | /u/TheMatsValk | 6342 | 
| /u/LeinadSpoon | /u/NeonL1vesMatter | 6313 | 
| /u/rideride | /u/Smartstocks | 6289 | 
| /u/MaybeNotWrong | /u/MrUnderdawg | 6288 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 6058 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 6058 | 
| /u/Lonadont | /u/Iluvdubedgedsword | 6042 | 
| /u/treje | /u/NikinCZ | 5982 | 
| /u/Tranquilsunrise | /u/qwertylool | 5846 | 
| /u/abplows | /u/Smartstocks | 5825 | 
| /u/amazingpikachu_38 | /u/albert471 | 5813 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 5780 | 
| /u/MaybeNotWrong | /u/andrewtheredditor | 5656 | 
| /u/MaybeNotWrong | /u/gordonpt8 | 5644 | 
| /u/Lonadont | /u/yesduorg | 5627 | 
| /u/randomusername123458 | /u/qwertylool | 5593 | 
| /u/TOP_20 | /u/Capitanbublo | 5507 | 
| /u/TOP_20 | /u/PaleRepresentative | 5506 | 
| /u/abplows | /u/rideride | 5488 | 
| /u/Lonadont | /u/DontCareILoveIt | 5470 | 
| /u/TOP_20 | /u/TOP_6689 | 5460 | 
| /u/Lonadont | /u/gordonpt8 | 5449 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5435 | 
| /u/smarvin6689 | /u/VitaminB16 | 5432 | 
| /u/parker_cube | /u/Smartstocks | 5361 | 
| /u/noduorg | /u/TehVulpez | 5356 | 
| /u/TOP_20 | /u/Kris18 | 5343 | 
| /u/treje | /u/gordonpt8 | 5335 | 
| /u/MaybeNotWrong | /u/PaleRepresentative | 5330 | 
| /u/KingCaspianX | /u/QuestoGuy | 5312 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 5299 | 
| /u/treje | /u/treje | 5299 | 
| /u/davidjl123 | /u/NobodyL0vesMe | 5253 | 
| /u/rschaosid | /u/qwertylool | 5217 | 
| /u/treje | /u/Chalupa_Grandpa | 5153 | 
| /u/amazingpikachu_38 | /u/Zaajdaeon | 5064 | 
| /u/davidjl123 | /u/LeinadSpoon | 4993 | 
| /u/rideride | /u/piyushsharma301 | 4979 | 
| /u/rschaosid | /u/rschaosid | 4950 | 
| /u/Smartstocks | /u/Smartstocks | 4948 | 
| /u/amazingpikachu_38 | /u/Antichess | 4919 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 4916 | 
| /u/Trial-Name | /u/andrewtheredditor | 4828 | 
| /u/gordonpt8 | /u/abplows | 4813 | 
| /u/amazingpikachu_38 | /u/Urbul | 4807 | 
| /u/Lonadont | /u/PrinceCrinkle | 4800 | 
| /u/noduorg | /u/PrisonBull | 4794 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4787 | 
| /u/LeinadSpoon | /u/parker_cube | 4728 | 
| /u/co3_carbonate | /u/KingCaspianX | 4715 | 
| /u/treje | /u/Rajalaxo | 4697 | 
| /u/piyushsharma301 | /u/DemonBurritoCat | 4692 | 
| /u/Rajalaxo | /u/NikinCZ | 4677 | 
| /u/MaybeNotWrong | /u/parker_cube | 4665 | 
| /u/_unbreakmyheart_ | /u/QuestoGuy | 4640 | 
| /u/xHOCKEYx12 | /u/QuestoGuy | 4633 | 
| /u/supersammy00 | /u/co3_carbonate | 4630 | 
| /u/ItzTaken | /u/Chalupa_Grandpa | 4623 | 
| /u/Tranquilsunrise | /u/LeinadSpoon | 4600 | 
| /u/abplows | /u/DemonBurritoCat | 4576 | 
| /u/TOP_20 | /u/batpuppy | 4575 | 
| /u/MaybeNotWrong | /u/iwannaplay5050 | 4570 | 
| /u/rideride | /u/Chalupa_Dude | 4557 | 
| /u/animatedtwig | /u/qwertylool | 4528 | 
| /u/Lonadont | /u/Chalupa_Dude | 4508 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4507 | 
| /u/Trial-Name | /u/MrGally75 | 4493 | 
| /u/Lonadont | /u/888Nox | 4443 | 
| /u/noduorg | /u/SolidGoldMagikarp | 4428 | 
| /u/PaleRepresentative | /u/NobodyL0vesMe | 4404 | 
| /u/artbn | /u/KingCaspianX | 4396 | 
| /u/xHOCKEYx12 | /u/qwertylool | 4386 | 
| /u/xHOCKEYx12 | /u/Smartstocks | 4371 | 
| /u/NobodyL0vesMe | /u/QuestoGuy | 4359 | 
| /u/ItzTaken | /u/SolidGoldMagikarp | 4358 | 
| /u/PaleRepresentative | /u/DemonBurritoCat | 4285 | 
| /u/Tranquilsunrise | /u/parker_cube | 4268 | 
| /u/basskro | /u/NikinCZ | 4256 | 
| /u/dominodan123 | /u/MrBahr12 | 4255 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 4227 | 
| /u/Trial-Name | /u/noduorg | 4183 | 
| /u/piyushsharma301 | /u/kinetic37 | 4122 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 4118 | 
| /u/Tranquilsunrise | /u/DemonBurritoCat | 4080 | 
| /u/smarvin6689 | /u/smarvin6689 | 4066 | 
| /u/Trial-Name | /u/haykam821 | 4065 | 
| /u/TOP_20 | /u/Luigi86101 | 4057 | 
| /u/Lonadont | /u/VitaminB16 | 4048 | 
| /u/TOP_20 | /u/albert471 | 4044 | 
| /u/rschaosid | /u/Smartstocks | 4008 | 
| /u/KingCaspianX | /u/Smartstocks | 3940 | 
| /u/noduorg | /u/rschaosid | 3929 | 
| /u/noduorg | /u/Chalupa_Grandpa | 3871 | 
| /u/Lonadont | /u/abplows | 3859 | 
| /u/Lonadont | /u/lyeinfyer | 3837 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3804 | 
| /u/rschaosid | /u/ryan2222 | 3799 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3770 | 
| /u/TOP_20 | /u/TheNitromeFan | 3766 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3750 | 
| /u/abplows | /u/QuestoGuy | 3738 | 
| /u/Trial-Name | /u/amazingpikachu_38 | 3729 | 
| /u/VitaminB16 | /u/TOP_6689 | 3710 | 
| /u/NikinCZ | /u/Chalupa_Grandpa | 3697 | 
| /u/MrUnderdawg | /u/Antichess | 3657 | 
| /u/amazingpikachu_38 | /u/Iluvdubedgedsword | 3650 | 
| /u/TOP_20 | /u/Rajalaxo | 3637 | 
| /u/PaleRepresentative | /u/NikinCZ | 3584 | 
| /u/Lonadont | /u/parker_cube | 3578 | 
| /u/TOP_20 | /u/NikinCZ | 3566 | 
| /u/gordonpt8 | /u/randomusername123458 | 3564 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3551 | 
| /u/rideride | /u/KingCaspianX | 3545 | 
| /u/parker_cube | /u/Chalupa_Dad | 3514 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3507 | 
| /u/TOP_6689 | /u/DemonBurritoCat | 3494 | 
| /u/TOP_20 | /u/scottm3 | 3475 | 
| /u/dominodan123 | /u/randomusername123458 | 3467 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3413 | 
| /u/rschaosid | /u/the_researcher | 3409 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3359 | 
| /u/ItzTaken | /u/Iluvdubedgedsword | 3353 | 
| /u/dominodan123 | /u/Chalupa_Dude | 3320 | 
| /u/treje | /u/parker_cube | 3316 | 
| /u/LeinadSpoon | /u/VitaminB16 | 3294 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3290 | 
| /u/supersammy00 | /u/randomusername123458 | 3280 | 
| /u/MaybeNotWrong | /u/Chalupa_Grandpa | 3256 | 
| /u/Trial-Name | /u/batpuppy | 3228 | 
| /u/lyeinfyer | /u/basskro | 3221 | 
| /u/rschaosid | /u/candcshow | 3206 | 
| /u/LeinadSpoon | /u/Rajalaxo | 3199 | 
| /u/gordonpt8 | /u/QuestoGuy | 3140 | 
| /u/andrewtheredditor | /u/noduorg | 3112 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3111 | 
| /u/smarvin6689 | /u/ItzTaken | 3103 | 
| /u/treje | /u/sakima11 | 3100 | 
| /u/davidjl123 | /u/rschaosid | 3077 | 
| /u/piyushsharma301 | /u/Kris18 | 3061 | 
| /u/artbn | /u/Iamspeedy36 | 3013 | 
| /u/rschaosid | /u/o99o99 | 2999 | 
| /u/LeinadSpoon | /u/PaleRepresentative | 2984 | 
| /u/rschaosid | /u/Removedpixel | 2973 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2964 | 
| /u/EndCountingDrama2019 | /u/NobodyL0vesMe | 2959 | 
| /u/gordonpt8 | /u/gordonpt8 | 2958 | 
| /u/rschaosid | /u/ExSeaD | 2932 | 
| /u/TOP_20 | /u/Lifeofchrome | 2932 | 
| /u/rschaosid | /u/DanTheStripe | 2902 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2885 | 
| /u/davidjl123 | /u/Countletics | 2877 | 
| /u/Lifeofchrome | /u/qwertylool | 2866 | 
| /u/amazingpikachu_38 | /u/iwannaplay5050 | 2864 | 
| /u/parker_cube | /u/QuestoGuy | 2858 | 
| /u/ItzTaken | /u/iwannaplay5050 | 2855 | 
| /u/davidjl123 | /u/VitaminB16 | 2842 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2837 | 
| /u/treje | /u/abplows | 2830 | 
| /u/treje | /u/PaleRepresentative | 2823 | 
| /u/NeonL1vesMatter | /u/NikinCZ | 2820 | 
| /u/ItzTaken | /u/TehVulpez | 2819 | 
| /u/abplows | /u/Chalupa_Dad | 2786 | 
| /u/MrUnderdawg | /u/parker_cube | 2784 | 
| /u/dominodan123 | /u/albert471 | 2780 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2779 | 
| /u/TOP_20 | /u/Antichess | 2762 | 
| /u/smarvin6689 | /u/randomusername123458 | 2756 | 
| /u/TehVulpez | /u/NikinCZ | 2747 | 
| /u/dominodan123 | /u/Rajalaxo | 2746 | 
| /u/Countletics | /u/batpuppy | 2731 | 
| /u/ItzTaken | /u/TOP_6689 | 2730 | 
| /u/supersammy00 | /u/piyushsharma301 | 2727 | 
| /u/PaleRepresentative | /u/basskro | 2708 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2680 | 
| /u/QuestoGuy | /u/orangey10 | 2667 | 
| /u/treje | /u/rschaosid | 2667 | 
| /u/LeinadSpoon | /u/abplows | 2656 | 
| /u/parker_cube | /u/basskro | 2632 | 
| /u/noduorg | /u/Capitanbublo | 2620 | 
| /u/NobodyL0vesMe | /u/PrisonBull | 2617 | 
| /u/TOP_20 | /u/iwannaplay5050 | 2603 | 
| /u/artbn | /u/abplows | 2598 | 
| /u/LeinadSpoon | /u/basskro | 2570 | 
| /u/amazingpikachu_38 | /u/EndCountingDrama2019 | 2538 | 
| /u/TOP_20 | /u/PrinceCrinkle | 2512 | 
| /u/Kris18 | /u/QuestoGuy | 2459 | 
| /u/amazingpikachu_38 | /u/Upsidedownkangaroo | 2452 | 
| /u/noduorg | /u/The_Necromancer10 | 2426 | 
| /u/kdiuro13 | /u/Smartstocks | 2414 | 
| /u/TOP_6689 | /u/NobodyL0vesMe | 2414 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2414 | 
| /u/treje | /u/Antichess | 2414 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2392 | 
| /u/Lonadont | /u/Tranquilsunrise | 2383 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2365 | 
| /u/MrUnderdawg | /u/Chalupa_Grandpa | 2360 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/amazingpikachu_38 | /u/yesduorg | 2346 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2345 | 
| /u/smarvin6689 | /u/NobodyL0vesMe | 2341 | 
| /u/10CountsADay | /u/qwertylool | 2333 | 
| /u/Lonadont | /u/Antichess | 2329 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2319 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2302 | 
| /u/amazingpikachu_38 | /u/888Nox | 2296 | 
| /u/dominodan123 | /u/MrUnderdawg | 2292 | 
| /u/Luigi86101 | /u/Smartstocks | 2291 | 
| /u/Iamspeedy36 | /u/Kris18 | 2290 | 
| /u/ItzTaken | /u/SecretAsianMa | 2287 | 
| /u/davidjl123 | /u/Capitanbublo | 2287 | 
| /u/TOP_20 | /u/kdiuro13 | 2285 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2284 | 
| /u/Lonadont | /u/PrisonBull | 2270 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2267 | 
| /u/LeinadSpoon | /u/randomusername123458 | 2247 | 
| /u/LeinadSpoon | /u/PrinceCrinkle | 2244 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2239 | 
| /u/ItzTaken | /u/abplows | 2233 | 
| /u/MaybeNotWrong | /u/smarvin6689 | 2229 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2224 | 
| /u/smarvin6689 | /u/MrBahr12 | 2221 | 
| /u/ItzTaken | /u/rschaosid | 2210 | 
| /u/gordonpt8 | /u/thetiredlemur | 2208 | 
| /u/ItzTaken | /u/VitaminB16 | 2204 | 
| /u/treje | /u/supersammy00 | 2201 | 
| /u/Tranquilsunrise | /u/rschaosid | 2195 | 
| /u/dominodan123 | /u/TehVulpez | 2190 | 
| /u/parker_cube | /u/r_livecounting | 2186 | 
| /u/rschaosid | /u/pointychimp | 2161 | 
| /u/rideride | /u/Chalupa_Dad | 2160 | 
| /u/amazingpikachu_38 | /u/APackOfSmarties | 2155 | 
| /u/artbn | /u/LeinadSpoon | 2154 | 
| /u/davidjl123 | /u/KingCaspianX | 2151 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2146 | 
| /u/dominodan123 | /u/xMrlMyCckTrtBf | 2144 | 
| /u/piyushsharma301 | /u/_ntrpy | 2140 | 
| /u/treje | /u/Shady_live_counter | 2140 | 
| /u/Lonadont | /u/rschaosid | 2133 | 
| /u/TOP_20 | /u/Urbul | 2131 | 
| /u/amazingpikachu_38 | /u/Shady_live_counter | 2127 | 
| /u/MaybeNotWrong | /u/DemonBurritoCat | 2127 | 
| /u/c2h3o2_acetate | /u/cro4_chromate | 2123 | 
| /u/dominodan123 | /u/Lifeofchrome | 2121 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2120 | 
| /u/Smartstocks | /u/NubCaeks | 2108 | 
| /u/treje | /u/thegreatestminer | 2108 | 
| /u/Lonadont | /u/SolidGoldMagikarp | 2102 | 
| /u/ItzTaken | /u/Moarbadass | 2085 | 
| /u/TOP_20 | /u/sakima11 | 2085 | 
| /u/NeonL1vesMatter | /u/basskro | 2084 | 
| /u/MrBahr12 | /u/DemonBurritoCat | 2072 | 
| /u/MaybeNotWrong | /u/Iwillfightforme | 2048 | 
| /u/darthvader1521 | /u/QuestoGuy | 2041 | 
| /u/abplows | /u/abplows | 2040 | 
| /u/Lonadont | /u/smarvin6689 | 2033 | 
| /u/LeinadSpoon | /u/MrUnderdawg | 2031 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 2024 | 
| /u/dominodan123 | /u/xXnapa1mXx | 2021 | 
| /u/supersammy00 | /u/KingCaspianX | 2019 | 
| /u/amazingpikachu_38 | /u/SecretAsianMa | 2013 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 2006 | 
| /u/amazingpikachu_38 | /u/nlfn | 2005 | 
| /u/VitaminB16 | /u/Smartstocks | 1996 | 
| /u/TOP_20 | /u/MewDP | 1996 | 
| /u/smarvin6689 | /u/noduorg | 1994 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1988 | 
| /u/TOP_27 | /u/Smartstocks | 1978 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1976 | 
| /u/MaybeNotWrong | /u/abplows | 1964 | 
| /u/KingCaspianX | /u/xHOCKEYx12 | 1963 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 1962 | 
| /u/TOP_20 | /u/orangey10 | 1953 | 
| /u/TOP_20 | /u/CarbonSpectre | 1946 | 
| /u/NeonL1vesMatter | /u/rideride | 1944 | 
| /u/Rajalaxo | /u/PrisonBull | 1943 | 
| /u/rideride | /u/rideride | 1943 | 
| /u/LeinadSpoon | /u/crow_himself | 1942 | 
| /u/artbn | /u/randomusername123458 | 1927 | 
| /u/Kris18 | /u/Smartstocks | 1923 | 
| /u/LeinadSpoon | /u/DemonBurritoCat | 1917 | 
| /u/treje | /u/-aRTy- | 1917 | 
| /u/QuestoGuy | /u/QuestoGuy | 1908 | 
| /u/artbn | /u/ExSeaD | 1906 | 
| /u/LeinadSpoon | /u/rschaosid | 1902 | 
| /u/Lonadont | /u/sakima11 | 1895 | 
| /u/artbn | /u/GrunfTNT | 1888 | 
| /u/Majestic_Bear | /u/Whit4You | 1881 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1863 | 
| /u/KingCaspianX | /u/ryan2222 | 1861 | 
| /u/co3_carbonate | /u/Iamspeedy36 | 1853 | 
| /u/abplows | /u/NobodyL0vesMe | 1846 | 
| /u/rschaosid | /u/OhTrueful | 1832 | 
| /u/Smartstocks | /u/s18541 | 1826 | 
| /u/TOP_20 | /u/thetiredlemur | 1815 | 
| /u/ItzTaken | /u/PostTheDamn887 | 1806 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1805 | 
| /u/davidjl123 | /u/CarbonSpectre | 1797 | 
| /u/Tranquilsunrise | /u/rideride | 1793 | 
| /u/Lonadont | /u/haykam821 | 1791 | 
| /u/TOP_20 | /u/WGJC8463 | 1789 | 
| /u/ItzTaken | /u/PrisonBull | 1776 | 
| /u/Whit4You | /u/Iamspeedy36 | 1772 | 
| /u/Shady_live_counter | /u/NobodyL0vesMe | 1767 | 
| /u/randomusername123458 | /u/Iamspeedy36 | 1759 | 
| /u/davidjl123 | /u/darthvader1521 | 1753 | 
| /u/davidjl123 | /u/albert471 | 1752 | 
| /u/davidjl123 | /u/noduorg | 1743 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1731 | 
| /u/Moarbadass | /u/NobodyL0vesMe | 1721 | 
| /u/ItzTaken | /u/Upsidedownkangaroo | 1707 | 
| /u/supersammy00 | /u/qwertylool | 1704 | 
| /u/TOP_20 | /u/4FrSw | 1687 | 
| /u/treje | /u/TOP_6689 | 1687 | 
| /u/noduorg | /u/Antichess | 1646 | 
| /u/LeinadSpoon | /u/SolidGoldMagikarp | 1638 | 
| /u/ItzTaken | /u/andrewtheredditor | 1630 | 
| /u/dominodan123 | /u/Chalupa_Grandpa | 1629 | 
| /u/Lonadont | /u/absolutelynotduorg | 1627 | 
| /u/dominodan123 | /u/NikinCZ | 1613 | 
| /u/noduorg | /u/VitaminB16 | 1612 | 
| /u/amazingpikachu_38 | /u/Whit4You | 1610 | 
| /u/KingCaspianX | /u/KingCaspianX | 1597 | 
| /u/dominodan123 | /u/Majestic_Bear | 1591 | 
| /u/Porn_Alternate_Acc | /u/NobodyL0vesMe | 1586 | 
| /u/randomusername123458 | /u/Smartstocks | 1580 | 
| /u/ItzTaken | /u/Shado5172 | 1580 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1572 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1570 | 
| /u/andrewtheredditor | /u/NikinCZ | 1566 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 1566 | 
| /u/artbn | /u/artbn | 1562 | 
| /u/MaybeNotWrong | /u/pixiestar1 | 1562 | 
| /u/noduorg | /u/iwannaplay5050 | 1561 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1557 | 
| /u/rschaosid | /u/bluesolid | 1555 | 
| /u/TOP_20 | /u/Chalupa_Dude | 1554 | 
| /u/Trial-Name | /u/AngryLispingSloth | 1553 | 
| /u/TOP_20 | /u/80sFan02 | 1549 | 
| /u/MrUnderdawg | /u/Capitanbublo | 1546 | 
| /u/amazingpikachu_38 | /u/xMrlMyCckTrtBf | 1545 | 
| /u/co3_carbonate | /u/rschaosid | 1544 | 
| /u/VitaminB16 | /u/NobodyL0vesMe | 1544 | 
| /u/treje | /u/smarvin6689 | 1539 | 
| /u/TOP_20 | /u/nlfn | 1538 | 
| /u/TOP_20 | /u/Unihedron | 1536 | 
| /u/smarvin6689 | /u/rschaosid | 1533 | 
| /u/amazingpikachu_38 | /u/andrewtheredditor | 1530 | 
| /u/treje | /u/haykam821 | 1528 | 
| /u/piyushsharma301 | /u/parker_cube | 1524 | 
| /u/andrewtheredditor | /u/MrUnderdawg | 1506 | 
| /u/parker_cube | /u/NobodyL0vesMe | 1504 | 
| /u/SolidGoldMagikarp | /u/NobodyL0vesMe | 1501 | 
| /u/randomusername123458 | /u/DemonBurritoCat | 1500 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1492 | 
| /u/Majestic_Bear | /u/DemonBurritoCat | 1491 | 
| /u/rschaosid | /u/Shady_live_counter | 1487 | 
| /u/piyushsharma301 | /u/Removedpixel | 1484 | 
| /u/abplows | /u/piyushsharma301 | 1477 | 
| /u/artbn | /u/Lifeofchrome | 1474 | 
| /u/TehVulpez | /u/QuestoGuy | 1471 | 
| /u/amazingpikachu_38 | /u/hardyer | 1469 | 
| /u/dominodan123 | /u/geogeo3 | 1460 | 
| /u/PrinceCrinkle | /u/rideride | 1448 | 
| /u/Chaoz_Sanctuary | /u/NobodyL0vesMe | 1438 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1437 | 
| /u/gordonpt8 | /u/DontCareILoveIt | 1427 | 
| /u/MaybeNotWrong | /u/VitaminB16 | 1426 | 
| /u/TOP_20 | /u/kinetic37 | 1420 | 
| /u/rschaosid | /u/NobodyL0vesMe | 1416 | 
| /u/amazingpikachu_38 | /u/Dreamcloud93 | 1414 | 
| /u/amazingpikachu_38 | /u/Kazoeru | 1412 | 
| /u/co3_carbonate | /u/co3_carbonate | 1403 | 
| /u/MaybeNotWrong | /u/PrisonBull | 1390 | 
| /u/davidjl123 | /u/Majestic_Bear | 1384 | 
| /u/Iluvdubedgedsword | /u/QuestoGuy | 1382 | 
| /u/MaybeNotWrong | /u/TehVulpez | 1382 | 
| /u/Trial-Name | /u/pixiestar1 | 1381 | 
| /u/noduorg | /u/LeinadFork | 1377 | 
| /u/ItzTaken | /u/MrBahr12 | 1376 | 
| /u/treje | /u/andrewtherunner | 1368 | 
| /u/TOP_20 | /u/_ntrpy | 1366 | 
| /u/Antichess | /u/basskro | 1364 | 
| /u/amazingpikachu_38 | /u/sriracha_boii | 1361 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1351 | 
| /u/Kris18 | /u/xXnapa1mXx | 1348 | 
| /u/TOP_20 | /u/PhiDood | 1345 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1343 | 
| /u/TOP_20 | /u/NubCaeks | 1337 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/Lonadont | /u/randomusername123458 | 1321 | 
| /u/MrUnderdawg | /u/Iluvdubedgedsword | 1312 | 
| /u/smarvin6689 | /u/kdiuro13 | 1312 | 
| /u/QuestoGuy | /u/HiddenMafia | 1303 | 
| /u/Lonadont | /u/TheMatsValk | 1301 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1299 | 
| /u/amazingpikachu_38 | /u/NotQuite888 | 1287 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1287 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1284 | 
| /u/PaleRepresentative | /u/scottm3 | 1284 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1281 | 
| /u/rideride | /u/TehVulpez | 1278 | 
| /u/davidjl123 | /u/MrBahr12 | 1274 | 
| /u/Antichess | /u/TehVulpez | 1273 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1270 | 
| /u/Lonadont | /u/wiley107 | 1270 | 
| /u/amazingpikachu_38 | /u/cro4_chromate | 1258 | 
| /u/artbn | /u/VitaminB16 | 1256 | 
| /u/davidjl123 | /u/TheMatsValk | 1248 | 
| /u/Lonadont | /u/LeinadFork | 1245 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1243 | 
| /u/co3_carbonate | /u/NFSHaloSC2 | 1240 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 1236 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1236 | 
| /u/TOP_20 | /u/HiddenMafia | 1230 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1225 | 
| /u/TehVulpez | /u/basskro | 1219 | 
| /u/parker_cube | /u/parker_cube | 1216 | 
| /u/Rajalaxo | /u/Rajalaxo | 1214 | 
| /u/rschaosid | /u/Koraine | 1212 | 
| /u/VitaminB16 | /u/parker_cube | 1211 | 
| /u/dominodan123 | /u/Mooraell | 1206 | 
| /u/basskro | /u/wokiloki | 1205 | 
| /u/MaybeNotWrong | /u/Chalupa_Godfather | 1199 | 
| /u/artbn | /u/DontCareILoveIt | 1191 | 
| /u/dominodan123 | /u/animatedtwig | 1186 | 
| /u/MaybeNotWrong | /u/Iluvdubedgedsword | 1184 | 
| /u/gordonpt8 | /u/Kris18 | 1181 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1174 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1171 | 
| /u/rideride | /u/Iamspeedy36 | 1167 | 
| /u/VitaminB16 | /u/DemonBurritoCat | 1167 | 
| /u/rideride | /u/parker_cube | 1165 | 
| /u/Trial-Name | /u/randomusername123458 | 1161 | 
| /u/TOP_20 | /u/NeonL1vesMatter | 1159 | 
| /u/NobodyL0vesMe | /u/Shado5172 | 1158 | 
| /u/gordonpt8 | /u/rschaosid | 1158 | 
| /u/amazingpikachu_38 | /u/i_d_i_o | 1153 | 
| /u/dominodan123 | /u/PrisonBull | 1150 | 
| /u/Lonadont | /u/LeinadTeaspoon | 1137 | 
| /u/dominodan123 | /u/PrinceCrinkle | 1128 | 
| /u/MaybeNotWrong | /u/MrBahr12 | 1126 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1122 | 
| /u/abplows | /u/parker_cube | 1119 | 
| /u/gordonpt8 | /u/DemonBurritoCat | 1116 | 
| /u/supersammy00 | /u/Smartstocks | 1112 | 
| /u/treje | /u/TehVulpez | 1110 | 
| /u/KingCaspianX | /u/bluesolid | 1108 | 
| /u/randomusername123458 | /u/MrBahr12 | 1101 | 
| /u/rschaosid | /u/ralgrado | 1100 | 
| /u/artbn | /u/darthvader1521 | 1100 | 
| /u/TOP_20 | /u/animatedtwig | 1099 | 
| /u/dominodan123 | /u/Capitanbublo | 1098 | 
| /u/Tranquilsunrise | /u/Chalupa_Dude | 1097 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1095 | 
| /u/NikinCZ | /u/NikinCZ | 1088 | 
| /u/Tranquilsunrise | /u/VitaminB16 | 1088 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1088 | 
| /u/SolidGoldMagikarp | /u/sakima11 | 1086 | 
| /u/davidjl123 | /u/Chalupa_Dude | 1086 | 
| /u/rschaosid | /u/jandreiu | 1085 | 
| /u/Trial-Name | /u/Trial-Name | 1083 | 
| /u/abplows | /u/Iamspeedy36 | 1080 | 
| /u/noduorg | /u/abplows | 1080 | 
| /u/TOP_20 | /u/Chalupa_Grandpa | 1080 | 
| /u/noduorg | /u/Moarbadass | 1079 | 
| /u/Chalupa_Dad | /u/Periodist | 1078 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 1078 | 
| /u/Lonadont | /u/piyushsharma301 | 1078 | 
| /u/smarvin6689 | /u/WGJC8463 | 1075 | 
| /u/Lonadont | /u/VMorkva | 1070 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1069 | 
| /u/TOP_20 | /u/andrewtherunner | 1068 | 
| /u/LeinadSpoon | /u/Iluvdubedgedsword | 1065 | 
| /u/artbn | /u/o99o99 | 1063 | 
| /u/_ntrpy | /u/Smartstocks | 1062 | 
| /u/amazingpikachu_38 | /u/sbb618 | 1058 | 
| /u/TOP_20 | /u/Removedpixel | 1053 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1051 | 
| /u/davidjl123 | /u/TOP_6689 | 1051 | 
| /u/ItzTaken | /u/yesduorg | 1046 | 
| /u/co3_carbonate | /u/NobodyL0vesMe | 1042 | 
| /u/TOP_20 | /u/TheMatsValk | 1038 | 
| /u/artbn | /u/parker_cube | 1037 | 
| /u/MrUnderdawg | /u/TehVulpez | 1035 | 
| /u/TOP_20 | /u/geogeo3 | 1035 | 
| /u/TOP_20 | /u/pixiestar1 | 1034 | 
| /u/VitaminB16 | /u/Capitanbublo | 1033 | 
| /u/Kris18 | /u/Chalupa_Dad | 1026 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1022 | 
| /u/Tranquilsunrise | /u/ItzTaken | 1022 | 
| /u/TheNitromeFan | /u/rschaosid | 1021 | 
| /u/Rajalaxo | /u/SolidGoldMagikarp | 1020 | 
| /u/dominodan123 | /u/NeonL1vesMatter | 1019 | 
| /u/Chalupa_Dad | /u/darrensoap | 1017 | 
| /u/treje | /u/yesduorg | 1017 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 1016 | 
| /u/MaybeNotWrong | /u/Tranquilsunrise | 1016 | 
| /u/pixiestar1 | /u/LeinadTeaspoon | 1015 | 
| /u/pixiestar1 | /u/ItzRemoved | 1013 | 
| /u/kdiuro13 | /u/DemonBurritoCat | 1011 | 
| /u/thegreatestminer | /u/-aRTy- | 1010 | 
| /u/gordonpt8 | /u/Removedpixel | 1010 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 1010 | 
| /u/smarvin6689 | /u/Kris18 | 1008 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 1007 | 
| /u/teeravj | /u/NobodyL0vesMe | 1004 | 
| /u/LeinadSpoon | /u/hardyer | 1003 | 
| /u/dominodan123 | /u/andrewtheredditor | 1003 | 
| /u/Lonadont | /u/srmpass | 999 | 
| /u/rideride | /u/PaleRepresentative | 997 | 
| /u/Smartstocks | /u/kinetic37 | 996 | 
| /u/amazingpikachu_38 | /u/gordonpt888 | 991 | 
| /u/noduorg | /u/alvinrowalvinrow | 990 | 
| /u/ItzTaken | /u/Shady_live_counter | 989 | 
| /u/rideride | /u/gordonpt888 | 988 | 
| /u/smarvin6689 | /u/albert471 | 987 | 
| /u/ItzTaken | /u/NieDzejkob | 983 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 982 | 
| /u/rschaosid | /u/NoBreadsticks | 982 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 981 | 
| /u/davidjl123 | /u/batpuppy | 981 | 
| /u/MrBahr12 | /u/StanRichson | 976 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 975 | 
| /u/Lonadont | /u/SassyFacts | 975 | 
| /u/dylantherabbit2016 | /u/QuestoGuy | 974 | 
| /u/dominodan123 | /u/TOP_2017 | 974 | 
| /u/MrBahr12 | /u/80sFan02 | 971 | 
| /u/MaybeNotWrong | /u/PostTheDamn887 | 971 | 
| /u/dominodan123 | /u/MewDP | 968 | 
| /u/rideride | /u/andrewtherunner | 967 | 
| /u/TheNitromeFan | /u/HiddenMafia | 965 | 
| /u/VitaminB16 | /u/abplows | 964 | 
| /u/amazingpikachu_38 | /u/qualw | 964 | 
| /u/Zaajdaeon | /u/LeinadSpoon | 962 | 
| /u/Tranquilsunrise | /u/livecounting | 962 | 
| /u/dominodan123 | /u/APackOfSmarties | 952 | 
| /u/LeinadSpoon | /u/_which | 951 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 948 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 946 | 
| /u/noduorg | /u/Kim_ShawnMendes01 | 945 | 
| /u/amazingpikachu_38 | /u/1300chickens | 945 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 944 | 
| /u/DemonBurritoCat | /u/NobodyL0vesMe | 942 | 
| /u/ItzTaken | /u/lyeinfyer | 942 | 
| /u/MrBahr12 | /u/Porn_Alternate_Acc | 941 | 
| /u/artbn | /u/rideride | 938 | 
| /u/dominodan123 | /u/Leolight | 936 | 
| /u/Capitanbublo | /u/QuestoGuy | 933 | 
| /u/TehVulpez | /u/Luigi86101 | 931 | 
| /u/treje | /u/andrewtheredditor | 931 | 
| /u/pixiestar1 | /u/Chalupa_Descendant | 928 | 
| /u/TOP_6689 | /u/MrBahr12 | 928 | 
| /u/h2o_water | /u/bo3_borate | 926 | 
| /u/Rajalaxo | /u/Noob2137 | 925 | 
| /u/Whit4You | /u/Chalupa_Dad | 923 | 
| /u/amazingpikachu_38 | /u/Moarbadass | 921 | 
| /u/Tranquilsunrise | /u/Urbul | 920 | 
| /u/Lonadont | /u/Moarbadass | 920 | 
| /u/MaybeNotWrong | /u/-aRTy- | 920 | 
| /u/DontCareILoveIt | /u/DemonBurritoCat | 918 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 918 | 
| /u/DontCareILoveIt | /u/Smartstocks | 912 | 
| /u/amazingpikachu_38 | /u/sanerthanKCX | 912 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 911 | 
| /u/basskro | /u/Chalupa_Grandpa | 910 | 
| /u/ItzTaken | /u/Antichess | 909 | 
| /u/rschaosid | /u/QuestoGuy | 907 | 
| /u/gordonpt8 | /u/hardyer | 907 | 
| /u/andrewtheredditor | /u/NobodyL0vesMe | 903 | 
| /u/Iamspeedy36 | /u/_ntrpy | 902 | 
| /u/TOP_20 | /u/Countletics | 902 | 
| /u/dominodan123 | /u/TOP_0 | 901 | 
| /u/Urbul | /u/Iluvdubedgedsword | 896 | 
| /u/Lonadont | /u/-aRTy- | 894 | 
| /u/bluesolid | /u/bluesolid | 891 | 
| /u/Lonadont | /u/thegreatestminer | 888 | 
| /u/noduorg | /u/teeravj | 887 | 
| /u/amazingpikachu_38 | /u/Leolight | 886 | 
| /u/TOP_20 | /u/LeinadTeaspoon | 885 | 
| /u/Whit4You | /u/DemonBurritoCat | 883 | 
| /u/dominodan123 | /u/haykam821 | 883 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 879 | 
| /u/Chalupa_Dad | /u/nlfn | 877 | 
| /u/rschaosid | /u/mikael22 | 877 | 
| /u/TOP_20 | /u/livecounting | 877 | 
| /u/TOP_20 | /u/hardyer | 875 | 
| /u/Trial-Name | /u/stephenyangjin | 874 | 
| /u/PrinceCrinkle | /u/NobodyL0vesMe | 871 | 
| /u/TOP_6689 | /u/parker_cube | 869 | 
| /u/TheMatsValk | /u/Countletics | 868 | 
| /u/KingCaspianX | /u/Removedpixel | 867 | 
| /u/dominodan123 | /u/srmpass | 867 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 867 | 
| /u/cro4_chromate | /u/bo3_borate | 865 | 
| /u/TOP_20 | /u/Grief24 | 863 | 
| /u/TOP_6689 | /u/Smartstocks | 860 | 
| /u/Lonadont | /u/teeravj | 855 | 
| /u/qwertylool | /u/qwertylool | 854 | 
| /u/noduorg | /u/TOP_6689 | 854 | 
| /u/TOP_20 | /u/Mooraell | 849 | 
| /u/TOP_20 | /u/alemagno12 | 848 | 
| /u/andrewtheredditor | /u/Countletics | 847 | 
| /u/NeonL1vesMatter | /u/gordonpt8 | 846 | 
| /u/MaybeNotWrong | /u/Aaron1717 | 845 | 
| /u/rschaosid | /u/xHOCKEYx12 | 843 | 
| /u/Lifeofchrome | /u/Majestic_Bear | 842 | 
| /u/dominodan123 | /u/PaleRepresentative | 841 | 
| /u/abplows | /u/Majestic_Bear | 838 | 
| /u/NeonL1vesMatter | /u/Rajalaxo | 835 | 
| /u/Chalupa_Dad | /u/alemagno12 | 829 | 
| /u/randomusername123458 | /u/rschaosid | 829 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 829 | 
| /u/Trial-Name | /u/LeinadTeaspoon | 828 | 
| /u/noduorg | /u/wokiloki | 827 | 
| /u/SolidGoldMagikarp | /u/QuestoGuy | 826 | 
| /u/amazingpikachu_38 | /u/Porn_Alternate_Acc | 823 | 
| /u/10CountsADay | /u/QuestoGuy | 822 | 
| /u/TOP_20 | /u/PrisonBull | 821 | 
| /u/parker_cube | /u/Chalupa_Dude | 818 | 
| /u/abplows | /u/darthvader1521 | 815 | 
| /u/ItzTaken | /u/The_Necromancer10 | 814 | 
| /u/smarvin6689 | /u/NubCaeks | 813 | 
| /u/TOP_20 | /u/bluesolid | 813 | 
| /u/artbn | /u/xHOCKEYx12 | 809 | 
| /u/Lonadont | /u/MouthNation | 808 | 
| /u/noduorg | /u/LeinadChopsticks | 807 | 
| /u/Trial-Name | /u/supersammy00 | 807 | 
| /u/dominodan123 | /u/r_livecounting | 804 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 802 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 801 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/davidjl123 | /u/Myoniora | 797 | 
| /u/noduorg | /u/prmcd16 | 795 | 
| /u/andrewtheredditor | /u/LeinadSpoon | 794 | 
| /u/dominodan123 | /u/NieDzejkob | 794 | 
| /u/Lonadont | /u/artbn | 794 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 793 | 
| /u/nlfn | /u/PhiDood | 792 | 
| /u/LeinadSpoon | /u/Chalupa_Grandpa | 792 | 
| /u/VitaminG420 | /u/Jzkqm | 789 | 
| /u/TOP_20 | /u/LewisMCYoutube | 789 | 
| /u/iwannaplay5050 | /u/Retro28 | 788 | 
| /u/LeinadSpoon | /u/Mac_cy | 787 | 
| /u/TOP_20 | /u/lyeinfyer | 782 | 
| /u/shhx | /u/loading12340 | 781 | 
| /u/yesduorg | /u/MaybeNotSlow | 779 | 
| /u/noduorg | /u/Whit4You | 778 | 
| /u/Tranquilsunrise | /u/MrBahr12 | 778 | 
| /u/davidjl123 | /u/PaleRepresentative | 777 | 
| /u/amazingpikachu_38 | /u/RUN_EVENS_DUMMY | 772 | 
| /u/MaybeNotWrong | /u/Shado5172 | 770 | 
| /u/rideride | /u/Chalupa_Grandpa | 769 | 
| /u/4FrSw | /u/Unihedron | 768 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 768 | 
| /u/PaleRepresentative | /u/AlbinoSenator | 768 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 767 | 
| /u/Kris18 | /u/Leolight | 765 | 
| /u/TOP_20 | /u/Franz_Mueller | 765 | 
| /u/Majestic_Bear | /u/livecounting | 763 | 
| /u/LeinadSpoon | /u/count_worse | 763 | 
| /u/amazingpikachu_38 | /u/wokiloki | 762 | 
| /u/treje | /u/batpuppy | 759 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 757 | 
| /u/MrUnderdawg | /u/DemonBurritoCat | 756 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 755 | 
| /u/Smartstocks | /u/CarbonSpectre | 745 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 745 | 
| /u/MaybeNotWrong | /u/wiley107 | 745 | 
| /u/amazingpikachu_38 | /u/USE_COMMAS_DUMMY | 744 | 
| /u/NobodyL0vesMe | /u/livecounting | 740 | 
| /u/TOP_20 | /u/purpleSoos | 738 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 733 | 
| /u/Lonadont | /u/prmcd16 | 733 | 
| /u/noduorg | /u/timo78888 | 731 | 
| /u/treje | /u/TheMatsValk | 731 | 
| /u/amazingpikachu_38 | /u/Iwillfightforme | 730 | 
| /u/ItzTaken | /u/chalupa_bot | 729 | 
| /u/artbn | /u/supersammy00 | 729 | 
| /u/TOP_20 | /u/DruidNick | 728 | 
| /u/ItzTaken | /u/NotQuite888 | 727 | 
| /u/dominodan123 | /u/livecounting | 720 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 719 | 
| /u/MaybeNotWrong | /u/QuestoGuy | 719 | 
| /u/Lonadont | /u/iwannaplay5050 | 718 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 717 | 
| /u/TOP_20 | /u/Sharpeye468 | 716 | 
| /u/PrinceCrinkle | /u/TOP_6689 | 715 | 
| /u/gordonpt8 | /u/PrisonBull | 715 | 
| /u/alemagno12 | /u/Smartstocks | 714 | 
| /u/noduorg | /u/WW508 | 713 | 
| /u/TOP_20 | /u/Taleri | 713 | 
| /u/dominodan123 | /u/pie3636 | 712 | 
| /u/ItzTaken | /u/prmcd16 | 710 | 
| /u/dominodan123 | /u/darthvader1521 | 709 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 708 | 
| /u/NobodyL0vesMe | /u/APackOfSmarties | 707 | 
| /u/basskro | /u/basskro | 704 | 
| /u/NeonL1vesMatter | /u/yesduorg | 703 | 
| /u/amazingpikachu_38 | /u/socialformality | 703 | 
| /u/dominodan123 | /u/TOP_27 | 703 | 
| /u/co3_carbonate | /u/animatedtwig | 701 | 
| /u/SecretAsianMa | /u/NobodyL0vesMe | 700 | 
| /u/randomusername123458 | /u/co3_carbonate | 699 | 
| /u/co3_carbonate | /u/_ntrpy | 693 | 
| /u/Chalupa_Dad | /u/hardyer | 692 | 
| /u/AaronDrinksWater | /u/RunsDuringArguments | 692 | 
| /u/andrewtheredditor | /u/NeonL1vesMatter | 692 | 
| /u/amazingpikachu_38 | /u/flabbymice | 692 | 
| /u/KingCaspianX | /u/TOP_0 | 691 | 
| /u/4FrSw | /u/darthvader1521 | 687 | 
| /u/iwannaplay5050 | /u/NobodyL0vesMe | 687 | 
| /u/noduorg | /u/srmpass | 684 | 
| /u/Tranquilsunrise | /u/orangey10 | 684 | 
| /u/Chalupa_Dad | /u/Smartstocks | 680 | 
| /u/TOP_20 | /u/OffendedOrBusy | 679 | 
| /u/amazingpikachu_38 | /u/yakobski | 678 | 
| /u/dominodan123 | /u/scottm3 | 677 | 
| /u/Tranquilsunrise | /u/xMrlMyCckTrtBf | 676 | 
| /u/NeonL1vesMatter | /u/abplows | 673 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 671 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 670 | 
| /u/TOP_20 | /u/mikshel269 | 669 | 
| /u/Lonadont | /u/TOP_6689 | 665 | 
| /u/gordonpt8 | /u/AaronDrinksWater | 664 | 
| /u/davidjl123 | /u/basskro | 663 | 
| /u/TOP_20 | /u/nomaur2 | 661 | 
| /u/noduorg | /u/JustSomeSmallQs | 660 | 
| /u/dominodan123 | /u/thegreatestminer | 659 | 
| /u/TOP_20 | /u/Moarbadass | 657 | 
| /u/davidjl123 | /u/orangey10 | 657 | 
| /u/treje | /u/MrBahr12 | 657 | 
| /u/amazingpikachu_38 | /u/batpuppy | 656 | 
| /u/Rajalaxo | /u/NachosConQueso | 655 | 
| /u/Lifeofchrome | /u/KingCaspianX | 655 | 
| /u/TOP_20 | /u/Firedomo | 655 | 
| /u/abplows | /u/albert471 | 651 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 649 | 
| /u/dominodan123 | /u/iwannaplay5050 | 649 | 
| /u/amazingpikachu_38 | /u/Retro28 | 646 | 
| /u/noduorg | /u/thegreatestminer | 645 | 
| /u/supersammy00 | /u/VitaminB16 | 644 | 
| /u/rideride | /u/DontCareILoveIt | 643 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 642 | 
| /u/Lonadont | /u/ludrol | 641 | 
| /u/Lonadont | /u/eddebbboi | 640 | 
| /u/C2H5OH_ethanol | /u/bo3_borate | 638 | 
| /u/PaleRepresentative | /u/amazingpikachu_37 | 638 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 638 | 
| /u/MaybeNotWrong | /u/SolidGoldMagikarp | 638 | 
| /u/davidjl123 | /u/Removedpixel | 635 | 
| /u/rideride | /u/NikinCZ | 634 | 
| /u/davidjl123 | /u/MrUnderdawg | 633 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 632 | 
| /u/TOP_20 | /u/colby6666 | 630 | 
| /u/ItzTaken | /u/dogcatcowpig | 629 | 
| /u/TOP_20 | /u/BOTTOM_20 | 629 | 
| /u/Franz_Mueller | /u/Smartstocks | 628 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 628 | 
| /u/NeonL1vesMatter | /u/NeonL1vesMatter | 627 | 
| /u/TOP_20 | /u/love_the_heat | 622 | 
| /u/andrewtheredditor | /u/Rajalaxo | 620 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 619 | 
| /u/amazingpikachu_38 | /u/PhiDood | 619 | 
| /u/smarvin6689 | /u/co3_carbonate | 618 | 
| /u/noduorg | /u/haykam821 | 617 | 
| /u/piyushsharma301 | /u/asdfghpoop | 616 | 
| /u/Chalupa_Dad | /u/PhiDood | 615 | 
| /u/LeinadFork | /u/TOP_6689 | 614 | 
| /u/TOP_20 | /u/origamimissile | 613 | 
| /u/rideride | /u/orangey10 | 612 | 
| /u/Whit4You | /u/darthvader1521 | 610 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 609 | 
| /u/MaybeNotWrong | /u/Retro28 | 607 | 
| /u/-aRTy- | /u/alexconlin | 606 | 
| /u/treje | /u/DemonBurritoCat | 606 | 
| /u/Lonadont | /u/Kris18 | 605 | 
| /u/dominodan123 | /u/Luigi86101 | 604 | 
| /u/noduorg | /u/crow_himself | 603 | 
| /u/davidjl123 | /u/AstroMagician | 602 | 
| /u/MrUnderdawg | /u/MrUnderdawg | 601 | 
| /u/noduorg | /u/888Nox | 599 | 
| /u/ItzTaken | /u/Kazoeru | 596 | 
| /u/NobodyL0vesMe | /u/NieDzejkob | 594 | 
| /u/amazingpikachu_38 | /u/Blackwind123 | 593 | 
| /u/o99o99 | /u/Smartstocks | 590 | 
| /u/artbn | /u/Removedpixel | 590 | 
| /u/treje | /u/VitaminB16 | 590 | 
| /u/amazingpikachu_38 | /u/PM__ME__BEER | 589 | 
| /u/c2h3o2_acetate | /u/bo3_borate | 587 | 
| /u/amazingpikachu_38 | /u/teeravj | 586 | 
| /u/Antichess | /u/NikinCZ | 582 | 
| /u/dominodan123 | /u/10CountsADay | 582 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 581 | 
| /u/rschaosid | /u/zhige | 581 | 
| /u/amazingpiakchu_38 | /u/DontCareILoveIt | 579 | 
| /u/amazingpikachu_38 | /u/ViperLordX | 579 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/gordonpt8 | /u/jillis6 | 575 | 
| /u/NeonL1vesMatter | /u/SsPincus | 575 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 574 | 
| /u/TOP_20 | /u/AngryLispingSloth | 573 | 
| /u/ItzTaken | /u/TOASTER867 | 572 | 
| /u/NobodyL0vesMe | /u/UnimpairedDust | 571 | 
| /u/Trial-Name | /u/Endaa-_- | 571 | 
| /u/smarvin6689 | /u/mxguy794 | 570 | 
| /u/iwannaplay5050 | /u/APackOfSmarties | 569 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 568 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 568 | 
| /u/Removedpixel | /u/bluesolid | 566 | 
| /u/PrinceCrinkle | /u/QuestoGuy | 566 | 
| /u/TOP_20 | /u/Leolight | 565 | 
| /u/_ntrpy | /u/s18541 | 561 | 
| /u/Adinida | /u/qwertylool | 560 | 
| /u/TOP_20 | /u/Adinida | 560 | 
| /u/smarvin6689 | /u/Iamspeedy36 | 559 | 
| /u/davidjl123 | /u/parker_cube | 558 | 
| /u/Majestic_Bear | /u/Periodist | 556 | 
| /u/noduorg | /u/NeodymiumL1vesMatter | 555 | 
| /u/piyushsharma301 | /u/thetiredlemur | 554 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 550 | 
| /u/parker_cube | /u/darthvader1521 | 549 | 
| /u/LeinadSpoon | /u/shhx | 549 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 549 | 
| /u/Lonadont | /u/DemonBurritoCat | 548 | 
| /u/Lonadont | /u/Kim_ShawnMendes01 | 548 | 
| /u/dominodan123 | /u/basskro | 546 | 
| /u/andrewtheredditor | /u/iwannaplay5050 | 545 | 
| /u/TOP_20 | /u/ente3000 | 544 | 
| /u/noduorg | /u/Upsidedownkangaroo | 542 | 
| /u/andrewtheredditor | /u/PaleRepresentative | 542 | 
| /u/LeinadSpoon | /u/gordonpt8 | 539 | 
| /u/dominodan123 | /u/Antichess | 539 | 
| /u/PrinceCrinkle | /u/Chalupa_Dad | 538 | 
| /u/Lonadont | /u/UnimpairedDust | 538 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 534 | 
| /u/TOP_20 | /u/capri1722 | 534 | 
| /u/TOP_20 | /u/haykam821 | 534 | 
| /u/gordonpt8 | /u/_ntrpy | 533 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 533 | 
| /u/noduorg | /u/skipperhi | 532 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 532 | 
| /u/TOP_20 | /u/AfterShave92 | 532 | 
| /u/Lonadont | /u/smarving6689 | 532 | 
| /u/andrewtheredditor | /u/Iluvdubedgedsword | 530 | 
| /u/dominodan123 | /u/Grief24 | 530 | 
| /u/PrinceCrinkle | /u/Majestic_Bear | 527 | 
| /u/dominodan123 | /u/Adinida | 527 | 
| /u/LeinadSpork | /u/Chalupa_lime | 526 | 
| /u/ItzTaken | /u/randomusername123458 | 524 | 
| /u/NobodyL0vesMe | /u/80sFan02 | 522 | 
| /u/Trial-Name | /u/yakobski | 522 | 
| /u/ItzTaken | /u/batpuppy | 521 | 
| /u/noduorg | /u/Shady_live_counter | 519 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 519 | 
| /u/artbn | /u/thetiredlemur | 517 | 
| /u/MaybeNotWrong | /u/stephenyangjin | 517 | 
| /u/animatedtwig | /u/10CountsADay | 516 | 
| /u/TOP_20 | /u/TOP_2017 | 515 | 
| /u/amazingpikachu_38 | /u/alexconlin | 514 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 513 | 
| /u/MaybeNotWrong | /u/luna_miou | 513 | 
| /u/co3_carbonate | /u/Removedpixel | 512 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 512 | 
| /u/rideride | /u/basskro | 511 | 
| /u/Lifeofchrome | /u/Chalupa_Dad | 510 | 
| /u/ItzTaken | /u/DemonBurritoCat | 510 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 507 | 
| /u/amazingpikachu_38 | /u/Professor__L | 507 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 507 | 
| /u/artbn | /u/TOP_6689 | 506 | 
| /u/LeinadSpoon | /u/just_another_shadow | 504 | 
| /u/Antichess | /u/parker_cube | 503 | 
| /u/davidjl123 | /u/andrewtheredditor | 498 | 
| /u/MaybeNotWrong | /u/SassyFacts | 498 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 495 | 
| /u/MaybeNotWrong | /u/The_Necromancer10 | 495 | 
| /u/Moarbadass | /u/Rajalaxo | 494 | 
| /u/Lonadont | /u/alvinrowalvinrow | 494 | 
| /u/parker_cube | /u/kdiuro13 | 492 | 
| /u/noduorg | /u/zhige | 492 | 
| /u/artbn | /u/SolidGoldMagikarp | 492 | 
| /u/abplows | /u/TOP_6689 | 490 | 
| /u/jillis6 | /u/nexeck | 489 | 
| /u/gordonpt8 | /u/runforrestrun36 | 489 | 
| /u/gordonpt8 | /u/SecretAsianMa | 489 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 489 | 
| /u/MrUnderdawg | /u/crow_himself | 488 | 
| /u/Tranquilsunrise | /u/geogeo3 | 488 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 486 | 
| /u/dominodan123 | /u/TheNitromeFan | 486 | 
| /u/amazingpikachu_38 | /u/eddebbboi | 485 | 
| /u/Lonadont | /u/Smartstocks | 484 | 
| /u/smarvin6689 | /u/nlfn | 483 | 
| /u/DemonBurritoCat | /u/dylantherabbit2016 | 482 | 
| /u/ItzTaken | /u/piyushsharma301 | 482 | 
| /u/abplows | /u/rschaosid | 480 | 
| /u/ItzTaken | /u/thegreatestminer | 480 | 
| /u/runforrestrun36 | /u/kinetic37 | 479 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 479 | 
| /u/parker_cube | /u/NikinCZ | 478 | 
| /u/MrUnderdawg | /u/Urbul | 478 | 
| /u/Lonadont | /u/SecretAsianMa | 477 | 
| /u/qwertylool | /u/asdfghpoop | 476 | 
| /u/Capitanbublo | /u/Majestic_Bear | 475 | 
| /u/dominodan123 | /u/4FrSw | 474 | 
| /u/abplows | /u/MrBahr12 | 473 | 
| /u/CarbonSpectre | /u/CarbonSpectre | 472 | 
| /u/noduorg | /u/PrinceCrinkle | 472 | 
| /u/srmpass | /u/qwertylool | 471 | 
| /u/Lonadont | /u/yakobski | 471 | 
| /u/MaybeNotWrong | /u/WW508 | 470 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 469 | 
| /u/MewDP | /u/QuestoGuy | 469 | 
| /u/VitaminB16 | /u/JustSomeSmallQs | 469 | 
| /u/noduorg | /u/supersammy00 | 469 | 
| /u/VitaminG420 | /u/orangey10 | 466 | 
| /u/Urbul | /u/NobodyL0vesMe | 466 | 
| /u/Lonadont | /u/i_d_i_o | 466 | 
| /u/PrisonBull | /u/MetternichMarck | 465 | 
| /u/C2H5OH_ethanol | /u/QuestoGuy | 464 | 
| /u/rschaosid | /u/piyushsharma301 | 464 | 
| /u/gordonpt8 | /u/Chalupa_Grandpa | 464 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 464 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 463 | 
| /u/amazingpikachu_38 | /u/temtemy | 463 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 463 | 
| /u/TOP_20 | /u/CubingVainGlory | 462 | 
| /u/Trial-Name | /u/MouthNation | 461 | 
| /u/Lonadont | /u/Blackwind123 | 461 | 
| /u/Lonadont | /u/shhx | 459 | 
| /u/DemonBurritoCat | /u/stalkcm | 458 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 456 | 
| /u/piyushsharma301 | /u/andreaslordos | 455 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/gordonpt8 | /u/parker_cube | 452 | 
| /u/amazingpikachu_38 | /u/SsPincus | 452 | 
| /u/Tranquilsunrise | /u/animatedtwig | 450 | 
| /u/TOP_20 | /u/xMrlMyCckTrtBf | 449 | 
| /u/Removedpixel | /u/Removedpixel | 448 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 448 | 
| /u/TOP_6689 | /u/Chalupa_Grandpa | 448 | 
| /u/NeonL1vesMatter | /u/haykam821 | 446 | 
| /u/MaybeNotWrong | /u/Phirstman | 446 | 
| /u/noduorg | /u/Chalupa_Dude | 444 | 
| /u/ItzTaken | /u/Whit4You | 443 | 
| /u/treje | /u/randomusername123458 | 443 | 
| /u/DemonBurritoCat | /u/Unihedron | 442 | 
| /u/o99o99 | /u/piyushsharma301 | 441 | 
| /u/Lonadont | /u/batpuppy | 441 | 
| /u/artbn | /u/Majestic_Bear | 440 | 
| /u/dominodan123 | /u/Removedpixel | 439 | 
| /u/co3_carbonate | /u/Urbul | 438 | 
| /u/abplows | /u/Flat-Mars-Society | 438 | 
| /u/treje | /u/JustSomeSmallQs | 437 | 
| /u/LeinadSpoon | /u/supersammy00 | 435 | 
| /u/TheNitromeFan | /u/Chalupa_Dude | 434 | 
| /u/abplows | /u/sakima11 | 433 | 
| /u/Lonadont | /u/geogeo3 | 433 | 
| /u/rideride | /u/qwertylool | 431 | 
| /u/treje | /u/LeinadTeaspoon | 431 | 
| /u/gordonpt8 | /u/DruidNick | 430 | 
| /u/dominodan123 | /u/1300chickens | 430 | 
| /u/TOP_20 | /u/Retro28 | 428 | 
| /u/amazingpikachu_38 | /u/Endrek-Sahr | 427 | 
| /u/Lonadont | /u/thephilsblogbar | 427 | 
| /u/SecretAsianMa | /u/SolidGoldMagikarp | 426 | 
| /u/VitaminB16 | /u/albert471 | 426 | 
| /u/andrewtheredditor | /u/VitaminB16 | 425 | 
| /u/Lifeofchrome | /u/QuestoGuy | 424 | 
| /u/Lonadont | /u/co3_carbonate | 424 | 
| /u/TOP_20 | /u/asdfghpoop | 423 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 423 | 
| /u/ItzTaken | /u/MelunLord | 421 | 
| /u/dominodan123 | /u/Thissomebshere | 420 | 
| /u/sakima11 | /u/NobodyL0vesMe | 419 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 418 | 
| /u/andrewtheredditor | /u/Wolfdijon | 418 | 
| /u/ItzTaken | /u/timo78888 | 418 | 
| /u/ItzTaken | /u/amazingpikachu_37 | 418 | 
| /u/dominodan123 | /u/Whit4You | 418 | 
| /u/piyushsharma301 | /u/Majestic_Bear | 417 | 
| /u/PaleRepresentative | /u/Chalupa_Grandpa | 417 | 
| /u/TOP_6689 | /u/amazingpikachu_39 | 416 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dadx2 | 416 | 
| /u/LeinadSpoon | /u/80sFan02 | 415 | 
| /u/smarvin6689 | /u/KingCaspianX | 415 | 
| /u/Lonadont | /u/Leinadont | 415 | 
| /u/noduorg | /u/MrBahr12 | 414 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 414 | 
| /u/thegreatestminer | /u/dogcatcowpig | 413 | 
| /u/MrUnderdawg | /u/TOP_6689 | 413 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/SecretAsianMa | /u/wiley107 | 412 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 412 | 
| /u/TOP_20 | /u/wertercatt | 412 | 
| /u/TheNitromeFan | /u/NikinCZ | 411 | 
| /u/dominodan123 | /u/Dtomooo | 411 | 
| /u/QuestoGuy | /u/AfterShave92 | 410 | 
| /u/smarvin6689 | /u/orangey10 | 409 | 
| /u/Removedpixel | /u/Smartstocks | 407 | 
| /u/haykam821 | /u/orangey10 | 407 | 
| /u/NeonL1vesMatter | /u/LeinadFork | 406 | 
| /u/MaybeNotWrong | /u/SecretAsianMa | 406 | 
| /u/LeinadSpoon | /u/milkman73 | 405 | 
| /u/treje | /u/NieDzejkob | 405 | 
| /u/LeinadSpoon | /u/MewDP | 404 | 
| /u/origamimissile | /u/Smartstocks | 402 | 
| /u/ItzTaken | /u/haykam821 | 402 | 
| /u/TOP_20 | /u/What-Porque | 402 | 
| /u/treje | /u/Dreamcloud93 | 402 | 
| /u/parker_cube | /u/Iamspeedy36 | 401 | 
| /u/gordonpt8 | /u/JobyJumble | 401 | 
| /u/amazingpikachu_38 | /u/skinni_stick | 401 | 
| /u/DemonBurritoCat | /u/Franz_Mueller | 398 | 
| /u/Urbul | /u/qwertylool | 398 | 
| /u/amazingpikachu_38 | /u/Chalupa_Godfather | 398 | 
| /u/ItzTaken | /u/Chalupa_Dad_Ban | 398 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 398 | 
| /u/rschaosid | /u/Flat-Mars-Society | 396 | 
| /u/treje | /u/Chalupa_Godfather | 394 | 
| /u/r_livecounting | /u/Smartstocks | 393 | 
| /u/smarvin6689 | /u/stalkcm | 393 | 
| /u/davidjl123 | /u/supersammy00 | 393 | 
| /u/basskro | /u/parkerpale | 392 | 
| /u/Iamspeedy36 | /u/kawzeg | 392 | 
| /u/Lonadont | /u/Chalupa_Godfather | 391 | 
| /u/stalkcm | /u/Smartstocks | 389 | 
| /u/youeatpig | /u/just_another_shadow | 389 | 
| /u/LeinadSpoon | /u/eddebbboi | 389 | 
| /u/ludrol | /u/iamtredge | 388 | 
| /u/DODGERS_WIN | /u/FUK_THE_DODGERS | 388 | 
| /u/noduorg | /u/09ymmit07 | 388 | 
| /u/smarvin6689 | /u/Mooraell | 388 | 
| /u/TOP_20 | /u/Iluvdubedgedsword | 388 | 
| /u/davidjl123 | /u/T0P_28 | 388 | 
| /u/yakobski | /u/NobodyL0vesMe | 387 | 
| /u/WGJC8463 | /u/qwertylool | 385 | 
| /u/co3_carbonate | /u/SolidGoldMagikarp | 384 | 
| /u/dominodan123 | /u/PhiDood | 384 | 
| /u/treje | /u/SecretAsianMa | 383 | 
| /u/Antichess | /u/PaleRepresentative | 381 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 380 | 
| /u/----Redditisgood---- | /u/Countletics | 380 | 
| /u/10CountsADay | /u/Smartstocks | 379 | 
| /u/gordonpt8 | /u/KingCaspianX | 379 | 
| /u/MaybeNotWrong | /u/JustSomeSmallQs | 379 | 
| /u/TOP_20 | /u/The_Necromancer10 | 378 | 
| /u/Lonadont | /u/The_Necromancer10 | 378 | 
| /u/wiley107 | /u/DeltaSlayer2000 | 377 | 
| /u/smarvin6689 | /u/colby6666 | 377 | 
| /u/dominodan123 | /u/cro4_chromate | 377 | 
| /u/Lonadont | /u/parkerpale | 377 | 
| /u/NobodyL0vesMe | /u/justkidding- | 376 | 
| /u/Lonadont | /u/nicholaslaux | 376 | 
| /u/ItzTaken | /u/starwarsmace | 375 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/thegreatestminer | /u/BasedJammy | 374 | 
| /u/NikinCZ | /u/Iluvdubedgedsword | 374 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 374 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 373 | 
| /u/Iamspeedy36 | /u/Removedpixel | 372 | 
| /u/PaleRepresentative | /u/PaleRepresentative | 372 | 
| /u/amazingpikachu_38 | /u/Noob2137 | 372 | 
| /u/piyushsharma301 | /u/s18541 | 371 | 
| /u/TOP_20 | /u/TheRealRow1 | 369 | 
| /u/MaybeNotWrong | /u/haykam821 | 369 | 
| /u/NFSHaloSC2 | /u/QuestoGuy | 368 | 
| /u/NobodyL0vesMe | /u/absolutelynotduorg | 368 | 
| /u/gordonpt8 | /u/TOP_6689 | 368 | 
| /u/ludrol | /u/NobodyL0vesMe | 367 | 
| /u/Lonadont | /u/AlbinoSenator | 367 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 365 | 
| /u/Fawxhox | /u/loading12340 | 363 | 
| /u/NobodyL0vesMe | /u/ThreeDomeHome | 363 | 
| /u/Majestic_Bear | /u/Smartstocks | 363 | 
| /u/iwannaplay5050 | /u/shhx | 363 | 
| /u/LeinadSpoon | /u/alexconlin | 363 | 
| /u/amazingpikachu_38 | /u/lyeinfyer | 362 | 
| /u/Countletics | /u/Countletics | 361 | 
| /u/treje | /u/Chalupa_Dad_Ban | 360 | 
| /u/NobodyL3insMe | /u/NobodyL0vesMe | 359 | 
| /u/Lonadont | /u/Whit4You | 359 | 
| /u/noduorg | /u/skinni_stick | 357 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 357 | 
| /u/artbn | /u/TheGlobeIsRound | 357 | 
| /u/treje | /u/APackOfSmarties | 357 | 
| /u/ludrol | /u/PrisonBull | 355 | 
| /u/QuestoGuy | /u/hardyer | 354 | 
| /u/Porn_Alternate_Acc | /u/Chalupa_Dude | 353 | 
| /u/piyushsharma301 | /u/Urbul | 352 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 351 | 
| /u/SolidGoldMagikarp | /u/SolidGoldMagikarp | 350 | 
| /u/LeinadSpoon | /u/qualw | 350 | 
| /u/piyushsharma301 | /u/1300chickens | 349 | 
| /u/abplows | /u/KingCaspianX | 349 | 
| /u/dominodan123 | /u/skipperhi | 349 | 
| /u/Chapula_Dad | /u/dominodab123 | 348 | 
| /u/TOP_20 | /u/sbb618 | 348 | 
| /u/randomusername123458 | /u/QuestoGuy | 347 | 
| /u/LeinadSpoon | /u/thephilsblogbar | 346 | 
| /u/TOP_6689 | /u/Capitanbublo | 345 | 
| /u/dominodan123 | /u/Iluvdubedgedsword | 344 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/zhige | /u/pointychimp | 342 | 
| /u/LeinadSpoon | /u/TehVulpez | 342 | 
| /u/amazingpikachu_38 | /u/Magnus_Tesshu | 342 | 
| /u/davidjl123 | /u/Antichess | 342 | 
| /u/MrBahr12 | /u/absolutelynotduorg | 341 | 
| /u/MrUnderdawg | /u/Richard17256 | 341 | 
| /u/gordonpt8 | /u/MrUnderdawg | 341 | 
| /u/dominodan123 | /u/dorepo | 341 | 
| /u/TOP_20 | /u/Noob2137 | 341 | 
| /u/artbn | /u/LewisMCYoutube | 341 | 
| /u/NFSHaloSC2 | /u/KingCaspianX | 340 | 
| /u/amazingpikachu_38 | /u/shelbymon | 340 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/MaybeNotWrong | /u/DontCareILoveIt | 340 | 
| /u/iwannaplay5050 | /u/SolidGoldMagikarp | 338 | 
| /u/abplows | /u/1300chickens | 338 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 338 | 
| /u/amazingpikachu_38 | /u/NieDzejkob | 338 | 
| /u/smarvin6689 | /u/Antichess | 338 | 
| /u/davidjl123 | /u/What-Porque | 338 | 
| /u/dominodan123 | /u/teeravj | 337 | 
| /u/gordonpt8 | /u/Majestic_Bear | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 336 | 
| /u/amazingpikachu_38 | /u/RunsDuringArguments | 336 | 
| /u/rschaosid | /u/chilliconcarnival | 335 | 
| /u/Trial-Name | /u/abplows | 335 | 
| /u/Lonadont | /u/MaybeNotAnAlt | 335 | 
| /u/LeinadSpoon | /u/HungryDomo | 334 | 
| /u/Iamspeedy36 | /u/jillis6 | 333 | 
| /u/parker_cube | /u/dyqz | 333 | 
| /u/co3_carbonate | /u/TOP_0 | 333 | 
| /u/teeravj | /u/Dreamcloud93 | 333 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 332 | 
| /u/dominodan123 | /u/What-Porque | 332 | 
| /u/TOP_20 | /u/r_livecounting | 332 | 
| /u/piyushsharma301 | /u/orangey10 | 330 | 
| /u/abplows | /u/Capitanbublo | 330 | 
| /u/dominodan123 | /u/hardyer | 330 | 
| /u/TOP_20 | /u/MouthNation | 329 | 
| /u/noduorg | /u/Iwillfightforme | 328 | 
| /u/TOP_20 | /u/Adventium_ | 328 | 
| /u/Smartstocks | /u/DaanHai | 327 | 
| /u/Whit4You | /u/love_the_heat | 327 | 
| /u/supersammy00 | /u/xHOCKEYx12 | 327 | 
| /u/TOP_20 | /u/overturned-rock | 327 | 
| /u/Iamspeedy36 | /u/PhiDood | 326 | 
| /u/andrewtheredditor | /u/Antichess | 326 | 
| /u/TOP_20 | /u/shhx | 326 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/stalkcm | /u/QuestoGuy | 325 | 
| /u/WGJC8463 | /u/orangey10 | 325 | 
| /u/NobodyL0vesMe | /u/qualw | 324 | 
| /u/basskro | /u/gordonpt888 | 323 | 
| /u/VitaminB16 | /u/orangey10 | 323 | 
| /u/smarvin6689 | /u/PhiDood | 323 | 
| /u/davidjl123 | /u/Count-a-Saurus | 323 | 
| /u/VitaminG420 | /u/Smartstocks | 322 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 322 | 
| /u/treje | /u/gordonpt888 | 322 | 
| /u/TheNitromeFan | /u/TheNitromeFan | 321 | 
| /u/rideride | /u/SolidGoldMagikarp | 321 | 
| /u/amazingpikachu_38 | /u/CaesarCzechReborn | 320 | 
| /u/MrBahr12 | /u/MrBahr12 | 319 | 
| /u/randomusername123458 | /u/geogeo3 | 319 | 
| /u/Lifeofchrome | /u/co3_carbonate | 318 | 
| /u/randomusername123458 | /u/_ntrpy | 318 | 
| /u/amazingpikachu_38 | /u/scottm3 | 318 | 
| /u/P_Jamez | /u/loading12340 | 317 | 
| /u/SolidGoldMagikarp | /u/Smartstocks | 317 | 
| /u/Countletics | /u/LeinadTeaspoon | 317 | 
| /u/abplows | /u/PrinceCrinkle | 317 | 
| /u/thegreatestminer | /u/Blood_Arrow | 316 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 316 | 
| /u/ItzTaken | /u/shhx | 316 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 316 | 
| /u/scottm3 | /u/xHOCKEYx12 | 314 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 313 | 
| /u/LewisMCYoutube | /u/xHOCKEYx12 | 313 | 
| /u/PrinceCrinkle | /u/MrBahr12 | 313 | 
| /u/amazingpikachu_38 | /u/The_Necromancer10 | 313 | 
| /u/artbn | /u/CarbonSpectre | 312 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 311 | 
| /u/NobodyL0vesMe | /u/MintHorse | 310 | 
| /u/smarvin6689 | /u/PaleRepresentative | 310 | 
| /u/MrUnderdawg | /u/abplows | 309 | 
| /u/LeinadSpoon | /u/PrisonBull | 308 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 308 | 
| /u/batpuppy | /u/NobodyL0vesMe | 307 | 
| /u/abplows | /u/Chalupa_Grandpa | 307 | 
| /u/QuestoGuy | /u/nomaur2 | 306 | 
| /u/andrewtheredditor | /u/rschaosid | 306 | 
| /u/TOP_20 | /u/1300chickens | 306 | 
| /u/treje | /u/Tranquilsunrise | 306 | 
| /u/MaybeNotWrong | /u/wokiloki | 306 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 305 | 
| /u/treje | /u/dogcatcowpig | 305 | 
| /u/rschaosid | /u/Bff_forever | 304 | 
| /u/LeinadSpoon | /u/stephenyangjin | 304 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 303 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 303 | 
| /u/MaybeNotWrong | /u/Moarbadass | 303 | 
| /u/amazingpikachu_38 | /u/LeinadFork | 302 | 
| /u/Lonadont | /u/Iamspeedy36 | 302 | 
| /u/Altaren | /u/shhx | 301 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/Removedpixel | /u/qwertylool | 300 | 
| /u/amazingpikachu_38 | /u/What-Porque | 300 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 300 | 
| /u/piyushsharma301 | /u/Professor__L | 299 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/SolidGoldMagikarp | /u/Iamspeedy36 | 298 | 
| /u/Moarbadass | /u/LeinadLeinad | 298 | 
| /u/dominodan123 | /u/nomaur2 | 298 | 
| /u/TOP_20 | /u/prmcd16 | 298 | 
| /u/parker_cube | /u/55645Nato | 297 | 
| /u/smarvin6689 | /u/r_livecounting | 297 | 
| /u/TOP_20 | /u/xia__ | 297 | 
| /u/TOP_20 | /u/crow_himself | 297 | 
| /u/Lonadont | /u/Adventium_ | 297 | 
| /u/Grief24 | /u/capri1722 | 296 | 
| /u/TOP_27 | /u/VitaminG420 | 296 | 
| /u/noduorg | /u/HourPartReminderBot | 296 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 295 | 
| /u/parker_cube | /u/VitaminG420 | 294 | 
| /u/Lonadont | /u/----Redditisgood---- | 294 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/Antichess | /u/rideride | 293 | 
| /u/smarvin6689 | /u/NikinCZ | 293 | 
| /u/TOP_20 | /u/starwarsmace | 293 | 
| /u/TOP_20 | /u/FelipePlayz9 | 293 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/gordonpt8 | /u/Urbul | 291 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 291 | 
| /u/Lonadont | /u/Lifeofchrome | 291 | 
| /u/Kris18 | /u/Kris18 | 290 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 290 | 
| /u/rideride | /u/zhige | 290 | 
| /u/TOP_6689 | /u/orangey10 | 290 | 
| /u/LeinadSpoon | /u/AstroMagician | 290 | 
| /u/ItzTaken | /u/Dreamcloud93 | 290 | 
| /u/Whit4You | /u/LewisMCYoutube | 289 | 
| /u/piyushsharma301 | /u/scottm3 | 289 | 
| /u/VitaminB16 | /u/darthvader1521 | 289 | 
| /u/noduorg | /u/BuildMineSurvive | 289 | 
| /u/parker_hyper-cube | /u/stalkcm | 288 | 
| /u/Tranquilsunrise | /u/stalkcm | 288 | 
| /u/teeravj | /u/lyeinfyer | 287 | 
| /u/noduorg | /u/80sFan02 | 287 | 
| /u/noduorg | /u/mendel3 | 287 | 
| /u/TOP_20 | /u/justkidding- | 287 | 
| /u/TOP_20 | /u/skipperhi | 287 | 
| /u/TOP_20 | /u/SsPincus | 287 | 
| /u/Lonadont | /u/wokiloki | 287 | 
| /u/MaybeNotWrong | /u/Antichess | 287 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 286 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 286 | 
| /u/amazingpikachu_38 | /u/-aRTy- | 286 | 
| /u/treje | /u/LeinadFork | 286 | 
| /u/ItzTaken | /u/Noob2137 | 285 | 
| /u/TOP_20 | /u/NieDzejkob | 285 | 
| /u/MaybeNotWrong | /u/ivancr72 | 285 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 284 | 
| /u/rschaosid | /u/Iamspeedy36 | 284 | 
| /u/rideride | /u/DemonBurritoCat | 284 | 
| /u/randomusername123458 | /u/KingCaspianX | 284 | 
| /u/amazingpikachu_38 | /u/ludrol | 284 | 
| /u/TOP_20 | /u/wiley107 | 284 | 
| /u/davidjl123 | /u/NikinCZ | 284 | 
| /u/Chalupa_Dude | /u/StanRichson | 283 | 
| /u/abplows | /u/Chalupa_Dude | 283 | 
| /u/noduorg | /u/DemonBurritoCat | 283 | 
| /u/ItzTaken | /u/ViperLordX | 283 | 
| /u/TOP_747 | /u/TOP_47 | 282 | 
| /u/Trial-Name | /u/andrewtherunner | 282 | 
| /u/Iwillfightforme | /u/NikinCZ | 281 | 
| /u/TheNitromeFan | /u/NobodyL0vesMe | 281 | 
| /u/abplows | /u/FunkyDuckling | 281 | 
| /u/amazingpikachu_38 | /u/andrewtherunner | 281 | 
| /u/MaybeNotWrong | /u/ludrol | 281 | 
| /u/VitaminB16 | /u/Iluvdubedgedsword | 280 | 
| /u/albert471 | /u/Smartstocks | 279 | 
| /u/TOP_20 | /u/CyanLights | 279 | 
| /u/Sharpeye468 | /u/KingCaspianX | 278 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 278 | 
| /u/MaybeNotWrong | /u/NieDzejkob | 278 | 
| /u/noduorg | /u/MrGally75 | 277 | 
| /u/smarvin6689 | /u/andrewtheredditor | 277 | 
| /u/Luigi86101 | /u/Luigi86101 | 275 | 
| /u/rschaosid | /u/DemonBurritoCat | 275 | 
| /u/rideride | /u/xHOCKEYx12 | 275 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 275 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 275 | 
| /u/TOP_20 | /u/Wasp44 | 275 | 
| /u/Rajalaxo | /u/mendel3 | 273 | 
| /u/LeinadSpoon | /u/PostTheDamn887 | 273 | 
| /u/TOP_20 | /u/cro4_chromate | 273 | 
| /u/Lonadont | /u/80sFan02 | 273 | 
| /u/Smartstocks | /u/mxguy794 | 272 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 272 | 
| /u/amazingpikachu_38 | /u/Shado5172 | 272 | 
| /u/Trial-Name | /u/IM_LAGGING_IN_LC | 272 | 
| /u/davidjl123 | /u/TehVulpez | 272 | 
| /u/Antichess | /u/IDisageeNotTroll | 271 | 
| /u/amazingpikachu_38 | /u/nexeck | 271 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 271 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 270 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 270 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 270 | 
| /u/dominodan123 | /u/username111112222233 | 270 | 
| /u/treje | /u/PrinceCrinkle | 270 | 
| /u/Rajalaxo | /u/Shado5172 | 269 | 
| /u/ItzTaken | /u/Londadont | 269 | 
| /u/Lonadont | /u/NoOneImportant5 | 269 | 
| /u/davidjl123 | /u/randomusername123458 | 269 | 
| /u/TOP_6689 | /u/TOP_6689 | 268 | 
| /u/Lonadont | /u/SsPincus | 268 | 
| /u/davidjl123 | /u/Luigi86101 | 268 | 
| /u/MaybeNotWrong | /u/teeravj | 268 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 267 | 
| /u/VitaminB16 | /u/PaleRepresentative | 267 | 
| /u/smarvin6689 | /u/TOP_47 | 267 | 
| /u/dominodan123 | /u/just_another_shadow | 267 | 
| /u/artbn | /u/TheNitromeFan | 267 | 
| /u/NobodyL0vesMe | /u/sonrad10 | 266 | 
| /u/Lifeofchrome | /u/piyushsharma301 | 266 | 
| /u/rideride | /u/Removedpixel | 266 | 
| /u/randomusername123458 | /u/80sFan02 | 265 | 
| /u/treje | /u/yakobski | 265 | 
| /u/gordonpt8 | /u/Luigi86101 | 264 | 
| /u/smarvin6689 | /u/Rajalaxo | 264 | 
| /u/Tranquilsunrise | /u/PaleRepresentative | 264 | 
| /u/PrinceCrinkle | /u/TehVulpez | 263 | 
| /u/MaybeNotWrong | /u/Al3xFreeman | 263 | 
| /u/rideride | /u/stalkcm | 262 | 
| /u/VitaminB16 | /u/Majestic_Bear | 262 | 
| /u/NeonL1vesMatter | /u/parker_cube | 262 | 
| /u/smarvin6689 | /u/StanRichson | 262 | 
| /u/Lonadont | /u/Daredeviledeggs | 262 | 
| /u/noduorg | /u/PM__ME__BEER | 261 | 
| /u/amazingpikachu_38 | /u/amazingpikachu38 | 261 | 
| /u/Tranquilsunrise | /u/srmpass | 261 | 
| /u/TOP_20 | /u/so4_sulphate | 261 | 
| /u/TOP_20 | /u/eddebbboi | 261 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/TOP_20 | /u/TOP_420 | 260 | 
| /u/Trial-Name | /u/smarvin6689 | 260 | 
| /u/NobodyL0vesMe | /u/Luigi86101 | 259 | 
| /u/youeatpig | /u/shhx | 259 | 
| /u/TheNitromeFan | /u/Whit4You | 259 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 259 | 
| /u/ItzTaken | /u/PM__ME__BEER | 259 | 
| /u/TOP_20 | /u/howtoaddict | 259 | 
| /u/ItzTaken | /u/BasedJammy | 258 | 
| /u/TOP_20 | /u/FiresThatBurn | 258 | 
| /u/Iamspeedy36 | /u/albert471 | 257 | 
| /u/WhatIsRocketLeague | /u/ImBadAtRocketLeague | 256 | 
| /u/LewisMCYoutube | /u/qwertylool | 256 | 
| /u/Rajalaxo | /u/thephilsblogbar | 256 | 
| /u/rschaosid | /u/jorj112 | 256 | 
| /u/Lonadont | /u/Noob2137 | 256 | 
| /u/Kris18 | /u/Level1Snoo | 255 | 
| /u/scottm3 | /u/KingCaspianX | 255 | 
| /u/TOP_6689 | /u/TOP_74 | 255 | 
| /u/TOP_47 | /u/TOP_74 | 254 | 
| /u/TheNitromeFan | /u/QuestoGuy | 254 | 
| /u/LeinadSpoon | /u/Adventium_ | 254 | 
| /u/amazingpikachu_38 | /u/Trung0246 | 254 | 
| /u/amazingpikachu_38 | /u/ramskick | 254 | 
| /u/dominodan123 | /u/80sFan02 | 254 | 
| /u/dominodan123 | /u/Franz_Mueller | 254 | 
| /u/TehVulpez | /u/socialformality | 253 | 
| /u/noduorg | /u/PostTheDamn887 | 253 | 
| /u/Luigi86101 | /u/_ntrpy | 252 | 
| /u/PaleRepresentative | /u/rschaosid | 252 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 251 | 
| /u/Rajalaxo | /u/srmpass | 251 | 
| /u/MrBahr12 | /u/Smartstocks | 251 | 
| /u/amazingpikachu_38 | /u/Leinadont | 251 | 
| /u/TOP_20 | /u/TOP_0 | 251 | 
| /u/Lonadont | /u/GarlicoinAccount | 251 | 
| /u/Lonadont | /u/AaronDrinksWater | 251 | 
| /u/Unihedron | /u/Smartstocks | 250 | 
| /u/ViperLordX | /u/parker_cube | 250 | 
| /u/LeinadSpoon | /u/GarlicoinAccount | 250 | 
| /u/treje | /u/teeravj | 250 | 
| /u/only-counts-odds | /u/only-counts-evens | 249 | 
| /u/TOP_20 | /u/shelvac2 | 249 | 
| /u/NobodyL0vesMe | /u/TOASTER867 | 248 | 
| /u/VitaminB16 | /u/Badithan1 | 247 | 
| /u/VitaminB16 | /u/NikinCZ | 247 | 
| /u/LeinadSpoon | /u/username111112222233 | 247 | 
| /u/smarvin6689 | /u/tno1 | 247 | 
| /u/TOP_20 | /u/ElliottB1 | 247 | 
| /u/Trial-Name | /u/PaleRepresentative | 247 | 
| /u/LeinadSpoon | /u/absolutelynotduorg | 246 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 246 | 
| /u/artbn | /u/Count-a-Saurus | 246 | 
| /u/Lonadont | /u/Endaa-_- | 246 | 
| /u/rschaosid | /u/Chalupa_Dude | 245 | 
| /u/abplows | /u/NikinCZ | 245 | 
| /u/dominodan123 | /u/CarbonSpectre | 245 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 244 | 
| /u/Tranquilsunrise | /u/Whit4You | 244 | 
| /u/llamasR5life | /u/NobodyL0vesMe | 243 | 
| /u/rideride | /u/Whit4You | 243 | 
| /u/Tranquilsunrise | /u/TOP_27 | 243 | 
| /u/MaybeNotWrong | /u/Upsidedownkangaroo | 243 | 
| /u/xHOCKEYx12 | /u/xHOCKEYx12 | 242 | 
| /u/WGJC8463 | /u/QuestoGuy | 242 | 
| /u/randomusername123458 | /u/TOP_6689 | 241 | 
| /u/amazingpikachu_38 | /u/SubSmartstocks | 241 | 
| /u/treje | /u/Iluvdubedgedsword | 241 | 
| /u/origamimissile | /u/Iamspeedy36 | 240 | 
| /u/dominodan123 | /u/Noob2137 | 240 | 
| /u/TOP_20 | /u/Jzkqm | 240 | 
| /u/davidjl123 | /u/Chalupa_Grandpa | 240 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 239 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 239 | 
| /u/Lonadont | /u/Lein4You | 239 | 
| /u/LeinadSpoon | /u/teeravj | 238 | 
| /u/amazingpikachu_38 | /u/starwarsmace | 238 | 
| /u/TOP_20 | /u/hkffbjb | 238 | 
| /u/gordonpt8 | /u/1300chickens | 237 | 
| /u/dominodan123 | /u/illfuckyourmother | 237 | 
| /u/Lonadont | /u/pixiestar1 | 237 | 
| /u/MaybeNotWrong | /u/Whit4You | 237 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/MrBahr12 | /u/QuestoGuy | 236 | 
| /u/abplows | /u/Kris18 | 236 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 236 | 
| /u/Iluvdubedgedsword | /u/Chalupa_Dude | 235 | 
| /u/Lonadont | /u/4FrSw | 235 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 234 | 
| /u/Countletics | /u/MouthNation | 234 | 
| /u/LeinadSpoon | /u/yesduorg | 234 | 
| /u/dominodan123 | /u/sbb618 | 234 | 
| /u/TOP_20 | /u/DavetheDave_ | 234 | 
| /u/origamimissile | /u/Luigi86101 | 233 | 
| /u/smarvin6689 | /u/Removedpixel | 233 | 
| /u/TOP_20 | /u/dgsmd | 233 | 
| /u/NobodyL0vesMe | /u/ImJustAP0orBoy | 232 | 
| /u/treje | /u/EndCountingDrama2019 | 232 | 
| /u/rideride | /u/thegreatestminer | 231 | 
| /u/smarvin6689 | /u/MrUnderdawg | 231 | 
| /u/TOP_20 | /u/Shado5172 | 231 | 
| /u/artbn | /u/Chalupa_Dude | 231 | 
| /u/kinetic37 | /u/Oddiology | 230 | 
| /u/randomusername123458 | /u/Capitanbublo | 230 | 
| /u/Smartstocks | /u/shelvac2 | 228 | 
| /u/Chalupa_Dad | /u/1300chickens | 228 | 
| /u/gordonpt8 | /u/cro4_chromate | 228 | 
| /u/amazingpikachu_38 | /u/WJ_Dubs | 228 | 
| /u/artbn | /u/Urbul | 228 | 
| /u/parker_cube | /u/Jzkqm | 227 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 227 | 
| /u/ItzTaken | /u/Mag01uk | 227 | 
| /u/Trial-Name | /u/Antichess | 227 | 
| /u/NFSHaloSC2 | /u/xHOCKEYx12 | 226 | 
| /u/MewDP | /u/HiddenMafia | 226 | 
| /u/Lifeofchrome | /u/xHOCKEYx12 | 226 | 
| /u/TOP_20 | /u/teeravj | 226 | 
| /u/iwannaplay5050 | /u/NikinCZ | 225 | 
| /u/MaybeNotWrong | /u/Zaajdaeon | 225 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/LeinadChopsticks | /u/NobodyL0vesMe | 224 | 
| /u/gordonpt8 | /u/iwannaplay5050 | 224 | 
| /u/Tranquilsunrise | /u/scottm3 | 224 | 
| /u/Tranquilsunrise | /u/noduorg | 224 | 
| /u/NobodyL0vesMe | /u/swiftestcat | 223 | 
| /u/noduorg | /u/Dreamcloud93 | 223 | 
| /u/rschaosid | /u/Rajalaxo | 222 | 
| /u/amazingpikachu_38 | /u/Chalupa_Brother | 222 | 
| /u/TOP_20 | /u/oc57anaf | 222 | 
| /u/NobodyL0vesMe | /u/Dreamcloud93 | 221 | 
| /u/amazingpikachu_38 | /u/Ponchinizo | 221 | 
| /u/TOP_20 | /u/username111112222233 | 221 | 
| /u/Lonadont | /u/chunkyasparagus | 221 | 
| /u/Lonadont | /u/dyqz | 221 | 
| /u/aelenda | /u/qwertylool | 220 | 
| /u/artbn | /u/Luigi86101 | 220 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 219 | 
| /u/Magnus_Tesshu | /u/NobodyL0vesMe | 219 | 
| /u/Lifeofchrome | /u/Insertish | 219 | 
| /u/teeravj | /u/NikinCZ | 219 | 
| /u/TOP_6689 | /u/rideride | 218 | 
| /u/Tranquilsunrise | /u/Unihedron | 218 | 
| /u/sakima11 | /u/Retro28 | 217 | 
| /u/amazingpikachu_38 | /u/stalkcm | 217 | 
| /u/davidjl123 | /u/sakima11 | 217 | 
| /u/alemagno12 | /u/NubCaeks | 216 | 
| /u/andrewtheredditor | /u/rideride | 216 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 216 | 
| /u/amazingpikachu_38 | /u/Iamrapid36 | 216 | 
| /u/davidjl123 | /u/MouthNation | 216 | 
| /u/treje | /u/lurker_24 | 216 | 
| /u/Smartstocks | /u/Ynax | 215 | 
| /u/NeonL1vesMatter | /u/Chaoz_Sanctuary | 215 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 215 | 
| /u/andrewtheredditor | /u/abplows | 215 | 
| /u/amazingpikachu_38 | /u/haykam821 | 215 | 
| /u/Tranquilsunrise | /u/NobodyL0vesMe | 215 | 
| /u/Kris18 | /u/xHOCKEYx12 | 214 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/abplows | /u/SolidGoldMagikarp | 214 | 
| /u/amazingpikachu_38 | /u/Chalupa_Son | 214 | 
| /u/artbn | /u/srmpass | 214 | 
| /u/MaybeNotWrong | /u/artbn | 214 | 
| /u/davidjl123 | /u/TheRealRow1 | 213 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 211 | 
| /u/co3_carbonate | /u/CarbonSpectre | 211 | 
| /u/randomusername123458 | /u/DruidNick | 211 | 
| /u/amazingpikachu_38 | /u/TheChezMaster | 211 | 
| /u/ItzTaken | /u/Vincevines | 211 | 
| /u/smarvin6689 | /u/TheNitromeFan | 211 | 
| /u/artbn | /u/ItzTaken | 211 | 
| /u/ludrol | /u/Shrike77 | 210 | 
| /u/Trial-Name | /u/FelipePlayz9 | 210 | 
| /u/SoDakZak | /u/MattAmato | 209 | 
| /u/animatedtwig | /u/QuestoGuy | 209 | 
| /u/geogeo3 | /u/hassanchug | 209 | 
| /u/amazingpikachu_38 | /u/jillis6 | 209 | 
| /u/treje | /u/Buckeye1115 | 209 | 
| /u/NobodyL0vesMe | /u/DullMrKitten | 208 | 
| /u/piyushsharma301 | /u/SolidGoldMagikarp | 207 | 
| /u/lyeinfyer | /u/wokiloki | 207 | 
| /u/smarvin6689 | /u/srmpass | 207 | 
| /u/co3_carbonate | /u/WGJC8463 | 206 | 
| /u/TOP_6689 | /u/PaleRepresentative | 206 | 
| /u/treje | /u/chalupa_bot | 206 | 
| /u/Kris18 | /u/Luigi86101 | 205 | 
| /u/Antichess | /u/Chalupa_Dad | 205 | 
| /u/andrewtheredditor | /u/TehVulpez | 205 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/Lonadont | /u/NieDzejkob | 205 | 
| /u/Smartstocks | /u/nomaur2 | 204 | 
| /u/srmpass | /u/Smartstocks | 204 | 
| /u/Altaren | /u/-aRTy- | 204 | 
| /u/dominodan123 | /u/starwarsmace | 203 | 
| /u/VitaminG420 | /u/VitaminG420 | 202 | 
| /u/gordonpt8 | /u/MrBahr12 | 201 | 
| /u/treje | /u/just_another_shadow | 201 | 
| /u/candcshow | /u/candcshow | 185 | 
| /u/Chalupa_Dude | /u/Chalupa_Dude | 174 | 
| /u/TheGlobeIsRound | /u/TheGlobeIsRound | 151 | 
| /u/BIessthefaII | /u/Iamspeedy36 | 149 | 
| /u/yesduorg | /u/yesduorg | 141 | 
| /u/Chalupa_Grandpa | /u/Chalupa_Grandpa | 139 | 
| /u/darthvader1521 | /u/darthvader1521 | 126 | 
| /u/TehVulpez | /u/TehVulpez | 123 | 
| /u/Chalupa_Grandpa | /u/andrewtheredditor | 114 | 
| /u/Gc1998 | /u/Gc1998 | 111 | 
| /u/randomusername123458 | /u/randomusername123458 | 111 | 
| /u/teeravj | /u/teeravj | 110 | 
| /u/smarvin6689 | /u/basskro | 110 | 
| /u/pointychimp | /u/ralgrado | 109 | 
| /u/artbn | /u/noduorg | 107 | 
| /u/Chalupa_Dude | /u/gordonpt8 | 106 | 
| /u/pigbreadwasabi | /u/Majestic_Bear | 106 | 
| /u/Majestic_Bear | /u/Majestic_Bear | 106 | 
| /u/piyushsharma301 | /u/TheNitromeFan | 106 | 
| /u/Intelligentstocks | /u/co3_carbonate | 103 | 
| /u/basskro | /u/andrewtheredditor | 103 | 
| /u/smarvin6689 | /u/qwertylool | 103 | 
| /u/pandragonicorn | /u/justkidding- | 102 | 
| /u/Taleri | /u/co3_carbonate | 101 | 
| /u/lyeinfyer | /u/treje | 101 | 
| /u/HiddenMafia | /u/KingCaspianX | 100 | 
| /u/CubingVainGlory | /u/piyushsharma301 | 100 | 
| /u/loading12340 | /u/TOP_20 | 100 | 
| /u/Unihedron | /u/smarvin6689 | 100 | 
| /u/cro4_chromate | /u/Smartstocks | 100 | 
| /u/socialformality | /u/TOP_20 | 100 | 
| /u/Rajalaxo | /u/DODGERS_WIN | 100 | 
| /u/FelipePlayz9 | /u/MaybeNotWrong | 100 | 
| /u/MaybeNotWrong | /u/randomusername123458 | 100 | 
