| /u/dominodan123 | /u/amazingpikachu_38 | 342023 | 
| /u/davidjl123 | /u/amazingpikachu_38 | 314661 | 
| /u/davidjl123 | /u/dominodan123 | 311789 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dad | 285215 | 
| /u/TOP_20 | /u/amazingpikachu_38 | 269852 | 
| /u/TOP_20 | /u/dominodan123 | 213088 | 
| /u/TOP_20 | /u/Smartstocks | 168674 | 
| /u/TOP_20 | /u/piyushsharma301 | 166918 | 
| /u/TOP_20 | /u/smarvin6689 | 164084 | 
| /u/smarvin6689 | /u/amazingpikachu_38 | 151637 | 
| /u/LeinadSpoon | /u/amazingpikachu_38 | 139281 | 
| /u/dominodan123 | /u/LeinadSpoon | 120559 | 
| /u/smarvin6689 | /u/Smartstocks | 106176 | 
| /u/dominodan123 | /u/Chalupa_Dad | 104909 | 
| /u/amazingpikachu_38 | /u/Smartstocks | 98749 | 
| /u/gordonpt8 | /u/dominodan123 | 98326 | 
| /u/gordonpt8 | /u/amazingpikachu_38 | 94705 | 
| /u/QuestoGuy | /u/TOP_20 | 93632 | 
| /u/TOP_20 | /u/DemonBurritoCat | 88276 | 
| /u/TOP_20 | /u/Chalupa_Dad | 87264 | 
| /u/amazingpikachu_38 | /u/qwertylool | 85371 | 
| /u/dominodan123 | /u/qwertylool | 83828 | 
| /u/rideride | /u/amazingpikachu_38 | 82503 | 
| /u/artbn | /u/amazingpikachu_38 | 81509 | 
| /u/TOP_20 | /u/davidjl123 | 80752 | 
| /u/LeinadSpoon | /u/NobodyL0vesMe | 76261 | 
| /u/dominodan123 | /u/Smartstocks | 66072 | 
| /u/smarvin6689 | /u/dominodan123 | 65711 | 
| /u/abplows | /u/amazingpikachu_38 | 64836 | 
| /u/amazingpikachu_38 | /u/Iamspeedy36 | 61374 | 
| /u/piyushsharma301 | /u/Smartstocks | 60768 | 
| /u/QuestoGuy | /u/Smartstocks | 60504 | 
| /u/Tranquilsunrise | /u/amazingpikachu_38 | 59448 | 
| /u/smarvin6689 | /u/Chalupa_Dad | 59357 | 
| /u/dominodan123 | /u/piyushsharma301 | 59350 | 
| /u/co3_carbonate | /u/piyushsharma301 | 58137 | 
| /u/TOP_20 | /u/gordonpt8 | 57472 | 
| /u/LeinadSpoon | /u/Chalupa_Dad | 56257 | 
| /u/TOP_20 | /u/Tranquilsunrise | 54865 | 
| /u/TOP_20 | /u/qwertylool | 54333 | 
| /u/artbn | /u/dominodan123 | 51659 | 
| /u/smarvin6689 | /u/DemonBurritoCat | 51610 | 
| /u/rideride | /u/TOP_20 | 50184 | 
| /u/QuestoGuy | /u/dominodan123 | 48622 | 
| /u/smarvin6689 | /u/gordonpt8 | 48217 | 
| /u/amazingpikachu_38 | /u/DemonBurritoCat | 47386 | 
| /u/TOP_20 | /u/co3_carbonate | 47146 | 
| /u/TOP_20 | /u/artbn | 44560 | 
| /u/TOP_20 | /u/LeinadSpoon | 42779 | 
| /u/QuestoGuy | /u/LeinadSpoon | 39141 | 
| /u/QuestoGuy | /u/piyushsharma301 | 37688 | 
| /u/Tranquilsunrise | /u/dominodan123 | 36967 | 
| /u/davidjl123 | /u/Tranquilsunrise | 34518 | 
| /u/amazingpikachu_38 | /u/piyushsharma301 | 34212 | 
| /u/TOP_6689 | /u/amazingpikachu_38 | 34079 | 
| /u/co3_carbonate | /u/qwertylool | 33854 | 
| /u/QuestoGuy | /u/smarvin6689 | 33684 | 
| /u/smarvin6689 | /u/Flat-Mars-Society | 32913 | 
| /u/rideride | /u/dominodan123 | 32735 | 
| /u/Tranquilsunrise | /u/gordonpt8 | 31491 | 
| /u/artbn | /u/rschaosid | 30471 | 
| /u/amazingpikachu_38 | /u/NobodyL0vesMe | 30152 | 
| /u/smarvin6689 | /u/davidjl123 | 28102 | 
| /u/TOP_20 | /u/Majestic_Bear | 27928 | 
| /u/amazingpikachu_38 | /u/Lonadont | 27354 | 
| /u/davidjl123 | /u/gordonpt8 | 27179 | 
| /u/Iamspeedy36 | /u/piyushsharma301 | 27023 | 
| /u/Majestic_Bear | /u/Chalupa_Dad | 26879 | 
| /u/TOP_20 | /u/abplows | 26598 | 
| /u/TOP_20 | /u/Iamspeedy36 | 26389 | 
| /u/rideride | /u/davidjl123 | 26285 | 
| /u/smarvin6689 | /u/artbn | 26027 | 
| /u/davidjl123 | /u/DemonBurritoCat | 25334 | 
| /u/Tranquilsunrise | /u/Chalupa_Dad | 25154 | 
| /u/DemonBurritoCat | /u/Smartstocks | 24410 | 
| /u/amazingpikachu_38 | /u/VitaminB16 | 23678 | 
| /u/TOP_20 | /u/Lonadont | 23443 | 
| /u/gordonpt8 | /u/Smartstocks | 22450 | 
| /u/TOP_20 | /u/rschaosid | 22176 | 
| /u/artbn | /u/qwertylool | 22167 | 
| /u/amazingpikachu_38 | /u/parker_cube | 22030 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dude | 21941 | 
| /u/davidjl123 | /u/piyushsharma301 | 21703 | 
| /u/amazingpikachu_38 | /u/co3_carbonate | 20631 | 
| /u/Iamspeedy36 | /u/Smartstocks | 20576 | 
| /u/TOP_20 | /u/VitaminB16 | 20448 | 
| /u/davidjl123 | /u/abplows | 20383 | 
| /u/dominodan123 | /u/VitaminB16 | 20348 | 
| /u/QuestoGuy | /u/qwertylool | 20221 | 
| /u/QuestoGuy | /u/co3_carbonate | 20178 | 
| /u/MrBahr12 | /u/amazingpikachu_38 | 20074 | 
| /u/LeinadSpoon | /u/Lonadont | 19844 | 
| /u/gordonpt8 | /u/qwertylool | 19291 | 
| /u/MrBahr12 | /u/LeinadSpoon | 19214 | 
| /u/dominodan123 | /u/Iamspeedy36 | 19109 | 
| /u/dominodan123 | /u/DemonBurritoCat | 19095 | 
| /u/smarvin6689 | /u/Tranquilsunrise | 18082 | 
| /u/artbn | /u/piyushsharma301 | 18051 | 
| /u/davidjl123 | /u/artbn | 18000 | 
| /u/smarvin6689 | /u/parker_cube | 17791 | 
| /u/amazingpikachu_38 | /u/rschaosid | 17593 | 
| /u/rideride | /u/smarvin6689 | 17402 | 
| /u/TOP_20 | /u/parker_cube | 16966 | 
| /u/davidjl123 | /u/Kris18 | 16724 | 
| /u/TOP_20 | /u/xHOCKEYx12 | 16434 | 
| /u/gordonpt8 | /u/artbn | 16238 | 
| /u/dominodan123 | /u/rschaosid | 16210 | 
| /u/QuestoGuy | /u/amazingpikachu_38 | 15847 | 
| /u/dominodan123 | /u/Lonadont | 14951 | 
| /u/Chalupa_Dad | /u/Capitanbublo | 14753 | 
| /u/amazingpikachu_38 | /u/None | 14520 | 
| /u/noduorg | /u/Lonadont | 14460 | 
| /u/artbn | /u/co3_carbonate | 14246 | 
| /u/davidjl123 | /u/Chalupa_Dad | 14173 | 
| /u/dominodan123 | /u/co3_carbonate | 14098 | 
| /u/noduorg | /u/amazingpikachu_38 | 13935 | 
| /u/TOP_20 | /u/Flat-Mars-Society | 13729 | 
| /u/abplows | /u/dominodan123 | 13682 | 
| /u/TOP_20 | /u/darthvader1521 | 13400 | 
| /u/VitaminB16 | /u/Chalupa_Dad | 13291 | 
| /u/darthvader1521 | /u/Smartstocks | 13289 | 
| /u/davidjl123 | /u/Smartstocks | 13129 | 
| /u/smarvin6689 | /u/abplows | 13078 | 
| /u/DemonBurritoCat | /u/Chalupa_Dad | 12977 | 
| /u/rschaosid | /u/GrunfTNT | 12970 | 
| /u/rideride | /u/LeinadSpoon | 12518 | 
| /u/VitaminB16 | /u/None | 12148 | 
| /u/LeinadSpoon | /u/Chalupa_Dude | 12080 | 
| /u/piyushsharma301 | /u/qwertylool | 12073 | 
| /u/gordonpt8 | /u/co3_carbonate | 12035 | 
| /u/artbn | /u/Smartstocks | 12025 | 
| /u/QuestoGuy | /u/artbn | 11960 | 
| /u/rideride | /u/NobodyL0vesMe | 11940 | 
| /u/TOP_20 | /u/None | 11867 | 
| /u/QuestoGuy | /u/Tranquilsunrise | 11855 | 
| /u/gordonpt8 | /u/piyushsharma301 | 11762 | 
| /u/rschaosid | /u/KingCaspianX | 11633 | 
| /u/smarvin6689 | /u/Majestic_Bear | 11064 | 
| /u/TOP_20 | /u/KingCaspianX | 10806 | 
| /u/davidjl123 | /u/co3_carbonate | 10504 | 
| /u/DemonBurritoCat | /u/Flat-Mars-Society | 10496 | 
| /u/amazingpikachu_38 | /u/Majestic_Bear | 10268 | 
| /u/QuestoGuy | /u/Majestic_Bear | 9924 | 
| /u/artbn | /u/Chalupa_Dad | 9746 | 
| /u/smarvin6689 | /u/darthvader1521 | 9479 | 
| /u/Tranquilsunrise | /u/artbn | 9442 | 
| /u/QuestoGuy | /u/Chalupa_Dad | 9388 | 
| /u/amazingpikachu_38 | /u/Kris18 | 9103 | 
| /u/rideride | /u/QuestoGuy | 9037 | 
| /u/MrBahr12 | /u/Lonadont | 8778 | 
| /u/DemonBurritoCat | /u/darthvader1521 | 8769 | 
| /u/MrBahr12 | /u/TOP_20 | 8703 | 
| /u/LeinadSpoon | /u/Capitanbublo | 8699 | 
| /u/randomusername123458 | /u/piyushsharma301 | 8686 | 
| /u/Chalupa_Dad | /u/None | 8672 | 
| /u/LeinadSpoon | /u/noduorg | 8631 | 
| /u/TOP_6689 | /u/LeinadSpoon | 8556 | 
| /u/TOP_20 | /u/randomusername123458 | 8449 | 
| /u/TOP_6689 | /u/Chalupa_Dad | 8447 | 
| /u/co3_carbonate | /u/Smartstocks | 8434 | 
| /u/artbn | /u/DemonBurritoCat | 8384 | 
| /u/qwertylool | /u/Smartstocks | 8366 | 
| /u/PrinceCrinkle | /u/amazingpikachu_38 | 8217 | 
| /u/Tranquilsunrise | /u/piyushsharma301 | 8195 | 
| /u/noduorg | /u/NobodyL0vesMe | 8092 | 
| /u/Tranquilsunrise | /u/Smartstocks | 8059 | 
| /u/QuestoGuy | /u/Iamspeedy36 | 8053 | 
| /u/amazingpikachu_38 | /u/amazingpikachu_38 | 8049 | 
| /u/rideride | /u/gordonpt8 | 7982 | 
| /u/gordonpt8 | /u/Iamspeedy36 | 7965 | 
| /u/TOP_20 | /u/NobodyL0vesMe | 7627 | 
| /u/amazingpikachu_38 | /u/MewDP | 7590 | 
| /u/smarvin6689 | /u/LeinadSpoon | 7568 | 
| /u/Iamspeedy36 | /u/qwertylool | 7467 | 
| /u/amazingpikachu_38 | /u/randomusername123458 | 7130 | 
| /u/Chalupa_Dad | /u/Flat-Mars-Society | 7064 | 
| /u/dominodan123 | /u/Kris18 | 7051 | 
| /u/davidjl123 | /u/qwertylool | 7049 | 
| /u/rideride | /u/rschaosid | 7027 | 
| /u/Chalupa_Dude | /u/NobodyL0vesMe | 7010 | 
| /u/gordonpt8 | /u/VitaminB16 | 6971 | 
| /u/QuestoGuy | /u/VitaminB16 | 6927 | 
| /u/QuestoGuy | /u/davidjl123 | 6878 | 
| /u/TOP_20 | /u/supersammy00 | 6827 | 
| /u/QuestoGuy | /u/DemonBurritoCat | 6719 | 
| /u/Tranquilsunrise | /u/abplows | 6568 | 
| /u/MrBahr12 | /u/Chalupa_Dad | 6533 | 
| /u/qwertylool | /u/KingCaspianX | 6501 | 
| /u/TOP_6689 | /u/Tranquilsunrise | 6463 | 
| /u/dominodan123 | /u/KingCaspianX | 6460 | 
| /u/MrBahr12 | /u/NobodyL0vesMe | 6456 | 
| /u/QuestoGuy | /u/supersammy00 | 6452 | 
| /u/dominodan123 | /u/dominodan123 | 6448 | 
| /u/amazingpikachu_38 | /u/KingCaspianX | 6283 | 
| /u/rideride | /u/Smartstocks | 6146 | 
| /u/dominodan123 | /u/NobodyL0vesMe | 5763 | 
| /u/davidjl123 | /u/davidjl123 | 5746 | 
| /u/amazingpikachu_38 | /u/albert471 | 5707 | 
| /u/Tranquilsunrise | /u/qwertylool | 5666 | 
| /u/abplows | /u/Smartstocks | 5544 | 
| /u/randomusername123458 | /u/qwertylool | 5514 | 
| /u/Tranquilsunrise | /u/co3_carbonate | 5454 | 
| /u/TOP_20 | /u/Capitanbublo | 5402 | 
| /u/davidjl123 | /u/Flat-Mars-Society | 5391 | 
| /u/TOP_6689 | /u/dominodan123 | 5354 | 
| /u/QuestoGuy | /u/KingCaspianX | 5268 | 
| /u/parker_cube | /u/Smartstocks | 5237 | 
| /u/TOP_20 | /u/Kris18 | 5228 | 
| /u/smarvin6689 | /u/VitaminB16 | 5192 | 
| /u/rideride | /u/abplows | 5170 | 
| /u/rschaosid | /u/qwertylool | 5066 | 
| /u/TOP_20 | /u/TOP_6689 | 4947 | 
| /u/rideride | /u/piyushsharma301 | 4855 | 
| /u/QuestoGuy | /u/noduorg | 4818 | 
| /u/QuestoGuy | /u/_unbreakmyheart_ | 4637 | 
| /u/DemonBurritoCat | /u/piyushsharma301 | 4636 | 
| /u/QuestoGuy | /u/xHOCKEYx12 | 4585 | 
| /u/gordonpt8 | /u/abplows | 4579 | 
| /u/Tranquilsunrise | /u/Majestic_Bear | 4545 | 
| /u/co3_carbonate | /u/KingCaspianX | 4534 | 
| /u/co3_carbonate | /u/supersammy00 | 4512 | 
| /u/amazingpikachu_38 | /u/darthvader1521 | 4474 | 
| /u/qwertylool | /u/animatedtwig | 4470 | 
| /u/DemonBurritoCat | /u/parker_cube | 4358 | 
| /u/PrinceCrinkle | /u/Lonadont | 4358 | 
| /u/Tranquilsunrise | /u/LeinadSpoon | 4348 | 
| /u/dominodan123 | /u/parker_cube | 4347 | 
| /u/artbn | /u/KingCaspianX | 4315 | 
| /u/QuestoGuy | /u/NobodyL0vesMe | 4308 | 
| /u/Smartstocks | /u/xHOCKEYx12 | 4298 | 
| /u/abplows | /u/DemonBurritoCat | 4294 | 
| /u/rideride | /u/Chalupa_Dude | 4291 | 
| /u/qwertylool | /u/xHOCKEYx12 | 4262 | 
| /u/Tranquilsunrise | /u/parker_cube | 4122 | 
| /u/piyushsharma301 | /u/kinetic37 | 4069 | 
| /u/Lonadont | /u/Chalupa_Dude | 3984 | 
| /u/TOP_20 | /u/albert471 | 3968 | 
| /u/Tranquilsunrise | /u/DemonBurritoCat | 3952 | 
| /u/rschaosid | /u/Smartstocks | 3930 | 
| /u/TOP_20 | /u/Luigi86101 | 3927 | 
| /u/KingCaspianX | /u/Smartstocks | 3882 | 
| /u/gordonpt8 | /u/Chalupa_Dad | 3810 | 
| /u/rideride | /u/Lonadont | 3802 | 
| /u/rschaosid | /u/ryan2222 | 3790 | 
| /u/amazingpikachu_38 | /u/Flat-Mars-Society | 3657 | 
| /u/TOP_6689 | /u/VitaminB16 | 3642 | 
| /u/TOP_20 | /u/TOP_20 | 3597 | 
| /u/TOP_6689 | /u/Chalupa_Dude | 3591 | 
| /u/co3_carbonate | /u/xHOCKEYx12 | 3575 | 
| /u/rideride | /u/KingCaspianX | 3521 | 
| /u/QuestoGuy | /u/abplows | 3486 | 
| /u/QuestoGuy | /u/xXnapa1mXx | 3481 | 
| /u/gordonpt8 | /u/randomusername123458 | 3454 | 
| /u/TOP_6689 | /u/DemonBurritoCat | 3448 | 
| /u/parker_cube | /u/Chalupa_Dad | 3440 | 
| /u/rschaosid | /u/the_researcher | 3406 | 
| /u/MrBahr12 | /u/dominodan123 | 3403 | 
| /u/TOP_20 | /u/noduorg | 3359 | 
| /u/TOP_20 | /u/SolidGoldMagikarp | 3332 | 
| /u/TOP_20 | /u/TheNitromeFan | 3311 | 
| /u/amazingpikachu_38 | /u/xXnapa1mXx | 3288 | 
| /u/TheNitromeFan | /u/TheBestNumberOfHats | 3284 | 
| /u/piyushsharma301 | /u/xHOCKEYx12 | 3263 | 
| /u/piyushsharma301 | /u/CarbonSpectre | 3199 | 
| /u/dominodan123 | /u/randomusername123458 | 3185 | 
| /u/rschaosid | /u/candcshow | 3124 | 
| /u/Lonadont | /u/Iluvdubedgedsword | 3107 | 
| /u/Kris18 | /u/piyushsharma301 | 3031 | 
| /u/davidjl123 | /u/LeinadSpoon | 3025 | 
| /u/amazingpikachu_38 | /u/thetiredlemur | 3023 | 
| /u/Lonadont | /u/NobodyL0vesMe | 3019 | 
| /u/QuestoGuy | /u/gordonpt8 | 3007 | 
| /u/o99o99 | /u/rschaosid | 2970 | 
| /u/rschaosid | /u/ExSeaD | 2931 | 
| /u/davidjl123 | /u/rschaosid | 2912 | 
| /u/rschaosid | /u/DanTheStripe | 2901 | 
| /u/rschaosid | /u/Removedpixel | 2874 | 
| /u/VitaminB16 | /u/piyushsharma301 | 2857 | 
| /u/TOP_20 | /u/Lifeofchrome | 2829 | 
| /u/QuestoGuy | /u/parker_cube | 2828 | 
| /u/amazingpikachu_38 | /u/TOP_0 | 2823 | 
| /u/Lifeofchrome | /u/qwertylool | 2803 | 
| /u/amazingpikachu_38 | /u/supersammy00 | 2757 | 
| /u/dominodan123 | /u/Chalupa_Dude | 2744 | 
| /u/TOP_20 | /u/Count-a-Saurus | 2743 | 
| /u/artbn | /u/Iamspeedy36 | 2721 | 
| /u/smarvin6689 | /u/randomusername123458 | 2715 | 
| /u/TOP_20 | /u/scottm3 | 2713 | 
| /u/dominodan123 | /u/albert471 | 2711 | 
| /u/smarvin6689 | /u/piyushsharma301 | 2677 | 
| /u/supersammy00 | /u/piyushsharma301 | 2664 | 
| /u/abplows | /u/Chalupa_Dad | 2661 | 
| /u/QuestoGuy | /u/orangey10 | 2645 | 
| /u/davidjl123 | /u/VitaminB16 | 2557 | 
| /u/abplows | /u/artbn | 2470 | 
| /u/rideride | /u/MrBahr12 | 2469 | 
| /u/Iamspeedy36 | /u/Chalupa_Dad | 2457 | 
| /u/QuestoGuy | /u/Kris18 | 2437 | 
| /u/LeinadSpoon | /u/VitaminB16 | 2436 | 
| /u/smarvin6689 | /u/None | 2429 | 
| /u/Lonadont | /u/yesduorg | 2427 | 
| /u/kdiuro13 | /u/Smartstocks | 2393 | 
| /u/amazingpikachu_38 | /u/animatedtwig | 2369 | 
| /u/Lonadont | /u/TehVulpez | 2368 | 
| /u/KingCaspianX | /u/zotc | 2346 | 
| /u/qwertylool | /u/10CountsADay | 2333 | 
| /u/piyushsharma301 | /u/Luigi86101 | 2312 | 
| /u/TOP_20 | /u/xXnapa1mXx | 2308 | 
| /u/dominodan123 | /u/xHOCKEYx12 | 2277 | 
| /u/davidjl123 | /u/Capitanbublo | 2274 | 
| /u/amazingpikachu_38 | /u/Capitanbublo | 2265 | 
| /u/TOP_20 | /u/kdiuro13 | 2264 | 
| /u/Luigi86101 | /u/Smartstocks | 2258 | 
| /u/dominodan123 | /u/noduorg | 2257 | 
| /u/QuestoGuy | /u/Lonadont | 2250 | 
| /u/Iamspeedy36 | /u/Kris18 | 2248 | 
| /u/amazingpikachu_38 | /u/PM_ME_STOCK_PICS | 2222 | 
| /u/Tranquilsunrise | /u/randomusername123458 | 2198 | 
| /u/parker_cube | /u/r_livecounting | 2174 | 
| /u/rschaosid | /u/pointychimp | 2151 | 
| /u/gordonpt8 | /u/thetiredlemur | 2147 | 
| /u/davidjl123 | /u/KingCaspianX | 2139 | 
| /u/piyushsharma301 | /u/KingCaspianX | 2135 | 
| /u/TOP_20 | /u/TheGlobeIsRound | 2135 | 
| /u/SolidGoldMagikarp | /u/qwertylool | 2126 | 
| /u/amazingpikachu_38 | /u/TheGlobeIsRound | 2103 | 
| /u/amazingpikachu_38 | /u/Franz_Mueller | 2089 | 
| /u/Smartstocks | /u/NubCaeks | 2084 | 
| /u/cro4_chromate | /u/c2h3o2_acetate | 2070 | 
| /u/dominodan123 | /u/Lifeofchrome | 2068 | 
| /u/rideride | /u/Chalupa_Dad | 2054 | 
| /u/QuestoGuy | /u/darthvader1521 | 2029 | 
| /u/davidjl123 | /u/NobodyL0vesMe | 2027 | 
| /u/Tranquilsunrise | /u/rschaosid | 2023 | 
| /u/MrBahr12 | /u/smarvin6689 | 2010 | 
| /u/dominodan123 | /u/xXnapa1mXx | 1995 | 
| /u/TOP_20 | /u/Urbul | 1993 | 
| /u/amazingpikachu_38 | /u/nlfn | 1975 | 
| /u/piyushsharma301 | /u/_ntrpy | 1970 | 
| /u/supersammy00 | /u/KingCaspianX | 1968 | 
| /u/TOP_27 | /u/Smartstocks | 1962 | 
| /u/artbn | /u/LeinadSpoon | 1948 | 
| /u/TOP_20 | /u/MewDP | 1937 | 
| /u/TOP_20 | /u/orangey10 | 1935 | 
| /u/KingCaspianX | /u/xHOCKEYx12 | 1932 | 
| /u/piyushsharma301 | /u/TheGlobeIsRound | 1931 | 
| /u/VitaminB16 | /u/Smartstocks | 1904 | 
| /u/artbn | /u/ExSeaD | 1903 | 
| /u/amazingpikachu_38 | /u/xHOCKEYx12 | 1894 | 
| /u/LeinadSpoon | /u/LeinadSpoon | 1888 | 
| /u/artbn | /u/GrunfTNT | 1884 | 
| /u/Kris18 | /u/Smartstocks | 1862 | 
| /u/amazingpikachu_38 | /u/SolidGoldMagikarp | 1862 | 
| /u/KingCaspianX | /u/ryan2222 | 1853 | 
| /u/MrBahr12 | /u/Chalupa_Dude | 1847 | 
| /u/artbn | /u/randomusername123458 | 1839 | 
| /u/rschaosid | /u/OhTrueful | 1829 | 
| /u/Smartstocks | /u/s18541 | 1824 | 
| /u/amazingpikachu_38 | /u/Luigi86101 | 1794 | 
| /u/TOP_20 | /u/thetiredlemur | 1782 | 
| /u/Whit4You | /u/Majestic_Bear | 1775 | 
| /u/TOP_6689 | /u/NobodyL0vesMe | 1772 | 
| /u/Iamspeedy36 | /u/Whit4You | 1765 | 
| /u/TOP_20 | /u/WGJC8463 | 1753 | 
| /u/Tranquilsunrise | /u/Iamspeedy36 | 1749 | 
| /u/davidjl123 | /u/CarbonSpectre | 1743 | 
| /u/davidjl123 | /u/darthvader1521 | 1740 | 
| /u/TOP_20 | /u/CarbonSpectre | 1740 | 
| /u/davidjl123 | /u/albert471 | 1738 | 
| /u/amazingpikachu_38 | /u/SuppleZombieCat | 1711 | 
| /u/davidjl123 | /u/Iamspeedy36 | 1703 | 
| /u/supersammy00 | /u/qwertylool | 1690 | 
| /u/smarvin6689 | /u/Chalupa_Dude | 1676 | 
| /u/TOP_20 | /u/4FrSw | 1667 | 
| /u/randomusername123458 | /u/Iamspeedy36 | 1655 | 
| /u/dominodan123 | /u/None | 1639 | 
| /u/gordonpt8 | /u/gordonpt8 | 1635 | 
| /u/Iamspeedy36 | /u/co3_carbonate | 1629 | 
| /u/LeinadSpoon | /u/rschaosid | 1607 | 
| /u/rideride | /u/Tranquilsunrise | 1601 | 
| /u/Lonadont | /u/absolutelynotduorg | 1559 | 
| /u/dominodan123 | /u/Majestic_Bear | 1543 | 
| /u/randomusername123458 | /u/Smartstocks | 1542 | 
| /u/TOP_20 | /u/Unihedron | 1520 | 
| /u/TOP_20 | /u/nlfn | 1515 | 
| /u/randomusername123458 | /u/Chalupa_Dad | 1508 | 
| /u/smarvin6689 | /u/smarvin6689 | 1506 | 
| /u/piyushsharma301 | /u/parker_cube | 1498 | 
| /u/rschaosid | /u/bluesolid | 1493 | 
| /u/DemonBurritoCat | /u/randomusername123458 | 1488 | 
| /u/TOP_20 | /u/80sFan02 | 1487 | 
| /u/dylantherabbit2016 | /u/Smartstocks | 1483 | 
| /u/DemonBurritoCat | /u/Majestic_Bear | 1482 | 
| /u/amazingpikachu_38 | /u/hardyer | 1451 | 
| /u/artbn | /u/Lifeofchrome | 1427 | 
| /u/abplows | /u/piyushsharma301 | 1424 | 
| /u/amazingpikachu_38 | /u/CarbonSpectre | 1422 | 
| /u/dominodan123 | /u/geogeo3 | 1422 | 
| /u/smarvin6689 | /u/rschaosid | 1408 | 
| /u/amazingpikachu_38 | /u/DontCareILoveIt | 1403 | 
| /u/co3_carbonate | /u/rschaosid | 1392 | 
| /u/TOP_20 | /u/kinetic37 | 1388 | 
| /u/davidjl123 | /u/Majestic_Bear | 1363 | 
| /u/QuestoGuy | /u/Iluvdubedgedsword | 1356 | 
| /u/piyushsharma301 | /u/Removedpixel | 1354 | 
| /u/amazingpikachu_38 | /u/TehVulpez | 1354 | 
| /u/amazingpikachu_38 | /u/Antichess | 1348 | 
| /u/smarvin6689 | /u/_unbreakmyheart_ | 1340 | 
| /u/DanTheStripe | /u/ExSeaD | 1334 | 
| /u/TOP_20 | /u/NubCaeks | 1316 | 
| /u/Lonadont | /u/VitaminB16 | 1308 | 
| /u/QuestoGuy | /u/HiddenMafia | 1295 | 
| /u/Chalupa_Dad | /u/Chalupa_Dad | 1288 | 
| /u/Kris18 | /u/xXnapa1mXx | 1283 | 
| /u/smarvin6689 | /u/kdiuro13 | 1280 | 
| /u/TOP_20 | /u/PhiDood | 1280 | 
| /u/amazingpikachu_38 | /u/TheNitromeFan | 1278 | 
| /u/TOP_20 | /u/_ntrpy | 1263 | 
| /u/amazingpikachu_38 | /u/PM_ME_UR_PINEAPPLE | 1259 | 
| /u/piyushsharma301 | /u/piyushsharma301 | 1257 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS | 1249 | 
| /u/amazingpikachu_38 | /u/OffendedOrBusy | 1246 | 
| /u/amazingpikachu_38 | /u/Diggydiggywatwat | 1242 | 
| /u/rschaosid | /u/SolidGoldMagikarp | 1229 | 
| /u/co3_carbonate | /u/NFSHaloSC2 | 1219 | 
| /u/amazingpikachu_38 | /u/Whit4You | 1219 | 
| /u/TOP_20 | /u/HiddenMafia | 1217 | 
| /u/amazingpikachu_38 | /u/orangey10 | 1214 | 
| /u/rschaosid | /u/Koraine | 1211 | 
| /u/Tranquilsunrise | /u/bo3_borate | 1205 | 
| /u/rideride | /u/PrinceCrinkle | 1195 | 
| /u/artbn | /u/DontCareILoveIt | 1180 | 
| /u/dominodan123 | /u/Mooraell | 1178 | 
| /u/amazingpikachu_38 | /u/Removedpixel | 1175 | 
| /u/dominodan123 | /u/animatedtwig | 1164 | 
| /u/Iamspeedy36 | /u/thetiredlemur | 1153 | 
| /u/artbn | /u/VitaminB16 | 1151 | 
| /u/gordonpt8 | /u/Kris18 | 1149 | 
| /u/VitaminB16 | /u/parker_cube | 1127 | 
| /u/cro4_chromate | /u/amazingpikachu_38 | 1123 | 
| /u/TOP_20 | /u/PrinceCrinkle | 1120 | 
| /u/dominodan123 | /u/SolidGoldMagikarp | 1110 | 
| /u/rideride | /u/Iamspeedy36 | 1103 | 
| /u/DemonBurritoCat | /u/VitaminB16 | 1099 | 
| /u/dominodan123 | /u/TheGlobeIsRound | 1097 | 
| /u/rschaosid | /u/ralgrado | 1093 | 
| /u/artbn | /u/darthvader1521 | 1092 | 
| /u/KingCaspianX | /u/bluesolid | 1091 | 
| /u/piyushsharma301 | /u/Chalupa_Dad | 1085 | 
| /u/TOP_20 | /u/Chalupa_Dude | 1082 | 
| /u/QuestoGuy | /u/None | 1081 | 
| /u/MrBahr12 | /u/randomusername123458 | 1079 | 
| /u/rschaosid | /u/jandreiu | 1078 | 
| /u/TOP_20 | /u/animatedtwig | 1077 | 
| /u/Chalupa_Dad | /u/Periodist | 1072 | 
| /u/supersammy00 | /u/Smartstocks | 1070 | 
| /u/Smartstocks | /u/TheGlobeIsRound | 1059 | 
| /u/davidjl123 | /u/Lonadont | 1059 | 
| /u/smarvin6689 | /u/SolidGoldMagikarp | 1058 | 
| /u/rideride | /u/TehVulpez | 1053 | 
| /u/artbn | /u/o99o99 | 1050 | 
| /u/gordonpt8 | /u/DemonBurritoCat | 1042 | 
| /u/_ntrpy | /u/Smartstocks | 1041 | 
| /u/dominodan123 | /u/Flat-Mars-Society | 1041 | 
| /u/Smartstocks | /u/Smartstocks | 1036 | 
| /u/co3_carbonate | /u/NobodyL0vesMe | 1035 | 
| /u/Smartstocks | /u/xXnapa1mXx | 1029 | 
| /u/amazingpikachu_38 | /u/Urbul | 1022 | 
| /u/amazingpikachu_38 | /u/Born2Count | 1020 | 
| /u/abplows | /u/Iamspeedy36 | 1019 | 
| /u/rschaosid | /u/TheNitromeFan | 1015 | 
| /u/dominodan123 | /u/PM_ME_STOCK_PICS | 1011 | 
| /u/VitaminB16 | /u/Capitanbublo | 1006 | 
| /u/smarvin6689 | /u/WGJC8463 | 1004 | 
| /u/Kris18 | /u/Chalupa_Dad | 1002 | 
| /u/abplows | /u/parker_cube | 1001 | 
| /u/DemonBurritoCat | /u/kdiuro13 | 1000 | 
| /u/LeinadSpoon | /u/hardyer | 1000 | 
| /u/amazingpikachu_38 | /u/sbb618 | 999 | 
| /u/amazingpikachu_38 | /u/CantStopLookingAtMe | 998 | 
| /u/davidjl123 | /u/Chalupa_Dude | 996 | 
| /u/Smartstocks | /u/kinetic37 | 995 | 
| /u/Chalupa_Dad | /u/darrensoap | 995 | 
| /u/MrBahr12 | /u/davidjl123 | 995 | 
| /u/PrinceCrinkle | /u/dominodan123 | 991 | 
| /u/artbn | /u/parker_cube | 989 | 
| /u/gordonpt8 | /u/Removedpixel | 989 | 
| /u/amazingpikachu_38 | /u/nomaur2 | 983 | 
| /u/TOP_20 | /u/geogeo3 | 981 | 
| /u/rschaosid | /u/NoBreadsticks | 979 | 
| /u/VitaminB16 | /u/Count-a-Saurus | 978 | 
| /u/KingCaspianX | /u/TheBestNumberOfHats | 973 | 
| /u/piyushsharma301 | /u/PM_ME_UR_PINEAPPLE | 972 | 
| /u/smarvin6689 | /u/Kris18 | 972 | 
| /u/smarvin6689 | /u/albert471 | 969 | 
| /u/QuestoGuy | /u/dylantherabbit2016 | 966 | 
| /u/dominodan123 | /u/TOP_2017 | 963 | 
| /u/Tranquilsunrise | /u/livecounting | 954 | 
| /u/TheNitromeFan | /u/HiddenMafia | 948 | 
| /u/TOP_20 | /u/Removedpixel | 944 | 
| /u/MrBahr12 | /u/80sFan02 | 943 | 
| /u/MrBahr12 | /u/StanRichson | 941 | 
| /u/LeinadSpoon | /u/_which | 939 | 
| /u/dominodan123 | /u/Leolight | 934 | 
| /u/Tranquilsunrise | /u/Chalupa_Dude | 934 | 
| /u/dominodan123 | /u/MewDP | 933 | 
| /u/amazingpikachu_38 | /u/JobyJumble | 931 | 
| /u/TOP_20 | /u/dylantherabbit2016 | 929 | 
| /u/QuestoGuy | /u/Capitanbublo | 927 | 
| /u/bo3_borate | /u/h2o_water | 923 | 
| /u/rideride | /u/rideride | 920 | 
| /u/rideride | /u/parker_cube | 919 | 
| /u/DontCareILoveIt | /u/Smartstocks | 909 | 
| /u/DemonBurritoCat | /u/DontCareILoveIt | 908 | 
| /u/gordonpt8 | /u/hardyer | 905 | 
| /u/VitaminB16 | /u/Iamspeedy36 | 903 | 
| /u/QuestoGuy | /u/rschaosid | 897 | 
| /u/amazingpikachu_38 | /u/1300chickens | 892 | 
| /u/dominodan123 | /u/TOP_0 | 890 | 
| /u/Tranquilsunrise | /u/Urbul | 886 | 
| /u/Iamspeedy36 | /u/MissBobLoblaw4 | 883 | 
| /u/MrBahr12 | /u/TOP_6689 | 883 | 
| /u/abplows | /u/LeinadSpoon | 882 | 
| /u/rschaosid | /u/mikael22 | 876 | 
| /u/DemonBurritoCat | /u/Whit4You | 876 | 
| /u/bo3_borate | /u/HydrogenHydroxideHOH | 870 | 
| /u/TOP_20 | /u/livecounting | 869 | 
| /u/smarvin6689 | /u/PrinceCrinkle | 868 | 
| /u/noduorg | /u/TehVulpez | 867 | 
| /u/amazingpikachu_38 | /u/Leolight | 866 | 
| /u/dominodan123 | /u/srmpass | 866 | 
| /u/nlfn | /u/Chalupa_Dad | 860 | 
| /u/abplows | /u/VitaminB16 | 859 | 
| /u/LeinadSpoon | /u/MaybeNotWrong | 858 | 
| /u/TOP_20 | /u/hardyer | 858 | 
| /u/cro4_chromate | /u/bo3_borate | 857 | 
| /u/Iamspeedy36 | /u/_ntrpy | 855 | 
| /u/PrinceCrinkle | /u/LeinadSpoon | 851 | 
| /u/Whit4You | /u/Chalupa_Dad | 848 | 
| /u/TOP_20 | /u/alemagno12 | 844 | 
| /u/dominodan123 | /u/haykam821 | 843 | 
| /u/rschaosid | /u/xHOCKEYx12 | 831 | 
| /u/Removedpixel | /u/KingCaspianX | 830 | 
| /u/TOP_20 | /u/Grief24 | 827 | 
| /u/Majestic_Bear | /u/Lifeofchrome | 826 | 
| /u/Chalupa_Dad | /u/alemagno12 | 822 | 
| /u/TOP_20 | /u/NFSHaloSC2 | 821 | 
| /u/QuestoGuy | /u/10CountsADay | 821 | 
| /u/rideride | /u/artbn | 821 | 
| /u/TOP_6689 | /u/Smartstocks | 816 | 
| /u/artbn | /u/artbn | 812 | 
| /u/TOP_20 | /u/bluesolid | 812 | 
| /u/abplows | /u/Majestic_Bear | 811 | 
| /u/QuestoGuy | /u/SolidGoldMagikarp | 808 | 
| /u/randomusername123458 | /u/rschaosid | 806 | 
| /u/Tranquilsunrise | /u/Tranquilsunrise | 806 | 
| /u/smarvin6689 | /u/NubCaeks | 804 | 
| /u/dominodan123 | /u/r_livecounting | 801 | 
| /u/abplows | /u/darthvader1521 | 801 | 
| /u/artbn | /u/chilliconcarnival | 799 | 
| /u/Chalupa_Dude | /u/parker_cube | 798 | 
| /u/TOP_6689 | /u/parker_cube | 797 | 
| /u/gordonpt8 | /u/rschaosid | 788 | 
| /u/smarvin6689 | /u/DontCareILoveIt | 784 | 
| /u/DemonBurritoCat | /u/DemonBurritoCat | 780 | 
| /u/Iamspeedy36 | /u/KingCaspianX | 777 | 
| /u/Tranquilsunrise | /u/VitaminB16 | 776 | 
| /u/VitaminG420 | /u/Jzkqm | 762 | 
| /u/nlfn | /u/PhiDood | 758 | 
| /u/TOP_20 | /u/LewisMCYoutube | 756 | 
| /u/abplows | /u/NobodyL0vesMe | 755 | 
| /u/TOP_20 | /u/Franz_Mueller | 754 | 
| /u/Majestic_Bear | /u/livecounting | 753 | 
| /u/Majestic_Bear | /u/cornflowerblue7 | 752 | 
| /u/Kris18 | /u/Leolight | 752 | 
| /u/artbn | /u/xHOCKEYx12 | 749 | 
| /u/VitaminB16 | /u/Flat-Mars-Society | 742 | 
| /u/4FrSw | /u/Unihedron | 740 | 
| /u/amazingpikachu_38 | /u/Lifeofchrome | 737 | 
| /u/TOP_20 | /u/purpleSoos | 733 | 
| /u/piyushsharma301 | /u/PM_ME_STOCK_PICS | 729 | 
| /u/MrBahr12 | /u/Tranquilsunrise | 728 | 
| /u/TOP_6689 | /u/Flat-Mars-Society | 725 | 
| /u/TOP_20 | /u/DruidNick | 724 | 
| /u/amazingpikachu_38 | /u/T0P_28 | 719 | 
| /u/Tranquilsunrise | /u/darthvader1521 | 717 | 
| /u/TOP_20 | /u/Sharpeye468 | 715 | 
| /u/dominodan123 | /u/livecounting | 712 | 
| /u/artbn | /u/supersammy00 | 711 | 
| /u/dominodan123 | /u/pie3636 | 709 | 
| /u/alemagno12 | /u/Smartstocks | 705 | 
| /u/TOP_20 | /u/Mooraell | 702 | 
| /u/TOP_6689 | /u/PrinceCrinkle | 698 | 
| /u/dominodan123 | /u/TOP_27 | 695 | 
| /u/rideride | /u/noduorg | 692 | 
| /u/KingCaspianX | /u/TOP_0 | 686 | 
| /u/4FrSw | /u/darthvader1521 | 681 | 
| /u/Tranquilsunrise | /u/orangey10 | 681 | 
| /u/co3_carbonate | /u/animatedtwig | 679 | 
| /u/amazingpikachu_38 | /u/only_counts_evens | 679 | 
| /u/Chalupa_Dad | /u/hardyer | 676 | 
| /u/dominodan123 | /u/darthvader1521 | 674 | 
| /u/KingCaspianX | /u/chilliconcarnival | 672 | 
| /u/TOP_20 | /u/Taleri | 665 | 
| /u/TOP_20 | /u/OffendedOrBusy | 662 | 
| /u/QuestoGuy | /u/CantStopLookingAtMe | 662 | 
| /u/dominodan123 | /u/scottm3 | 659 | 
| /u/Iamspeedy36 | /u/xHOCKEYx12 | 656 | 
| /u/Smartstocks | /u/CarbonSpectre | 654 | 
| /u/Lifeofchrome | /u/KingCaspianX | 653 | 
| /u/TOP_20 | /u/mikshel269 | 648 | 
| /u/davidjl123 | /u/orangey10 | 647 | 
| /u/VitaminB16 | /u/supersammy00 | 643 | 
| /u/TOP_20 | /u/nomaur2 | 643 | 
| /u/amazingpikachu_38 | /u/username111112222233 | 642 | 
| /u/amazingpikachu_38 | /u/AgentBunz | 640 | 
| /u/TOP_20 | /u/Firedomo | 639 | 
| /u/TOP_20 | /u/UnsuccessfulAtLife | 639 | 
| /u/randomusername123458 | /u/co3_carbonate | 637 | 
| /u/bo3_borate | /u/C2H5OH_ethanol | 635 | 
| /u/abplows | /u/albert471 | 629 | 
| /u/piyushsharma301 | /u/xXnapa1mXx | 628 | 
| /u/davidjl123 | /u/Removedpixel | 620 | 
| /u/Franz_Mueller | /u/Smartstocks | 614 | 
| /u/Whit4You | /u/darthvader1521 | 610 | 
| /u/TOP_20 | /u/BOTTOM_20 | 607 | 
| /u/rideride | /u/orangey10 | 605 | 
| /u/amazingpikachu_38 | /u/TOP_2017 | 602 | 
| /u/Majestic_Bear | /u/MIGHTY_BUSH_OVERLORD | 601 | 
| /u/TOP_20 | /u/love_the_heat | 600 | 
| /u/piyushsharma301 | /u/asdfghpoop | 597 | 
| /u/dominodan123 | /u/Luigi86101 | 593 | 
| /u/TOP_20 | /u/origamimissile | 591 | 
| /u/gordonpt8 | /u/TheGlobeIsRound | 588 | 
| /u/Chalupa_Dad | /u/PhiDood | 587 | 
| /u/o99o99 | /u/Smartstocks | 587 | 
| /u/TOP_20 | /u/colby6666 | 587 | 
| /u/amazingpikachu_38 | /u/PhiDood | 584 | 
| /u/rschaosid | /u/zhige | 580 | 
| /u/rideride | /u/DontCareILoveIt | 579 | 
| /u/c2h3o2_acetate | /u/bo3_borate | 578 | 
| /u/co3_carbonate | /u/_ntrpy | 578 | 
| /u/dominodan123 | /u/10CountsADay | 578 | 
| /u/PM_ME_UR_PINEAPPLE | /u/viroverix | 577 | 
| /u/amazingpikachu_38 | /u/srmpass | 577 | 
| /u/TOP_20 | /u/MissBobLoblaw4 | 577 | 
| /u/LeinadSpoon | /u/Iluvdubedgedsword | 573 | 
| /u/TOP_6689 | /u/LeinadFork | 572 | 
| /u/gordonpt8 | /u/jillis6 | 570 | 
| /u/TOP_6689 | /u/davidjl123 | 569 | 
| /u/Lonadont | /u/piyushsharma301 | 565 | 
| /u/amazingpikachu_38 | /u/kinetic37 | 562 | 
| /u/TOP_20 | /u/Leolight | 562 | 
| /u/_ntrpy | /u/s18541 | 560 | 
| /u/smarvin6689 | /u/co3_carbonate | 557 | 
| /u/Majestic_Bear | /u/Periodist | 550 | 
| /u/abplows | /u/SOSFromtheDARKNESS | 550 | 
| /u/RandomRedditorWithNo | /u/KingCaspianX | 549 | 
| /u/Chalupa_Dad | /u/Smartstocks | 548 | 
| /u/piyushsharma301 | /u/thetiredlemur | 548 | 
| /u/abplows | /u/Lonadont | 543 | 
| /u/TOP_20 | /u/ente3000 | 543 | 
| /u/artbn | /u/Removedpixel | 542 | 
| /u/qwertylool | /u/Adinida | 540 | 
| /u/TOP_20 | /u/Adinida | 540 | 
| /u/QuestoGuy | /u/PrinceCrinkle | 537 | 
| /u/co3_carbonate | /u/Chalupa_Dad | 535 | 
| /u/smarvin6689 | /u/mxguy794 | 532 | 
| /u/co3_carbonate | /u/co3_carbonate | 531 | 
| /u/PrinceCrinkle | /u/NobodyL0vesMe | 531 | 
| /u/TOP_20 | /u/capri1722 | 531 | 
| /u/TOP_20 | /u/PM_ME_STOCK_PICS | 530 | 
| /u/QuestoGuy | /u/QuestoGuy | 528 | 
| /u/parker_cube | /u/darthvader1521 | 526 | 
| /u/TOP_20 | /u/AfterShave92 | 525 | 
| /u/qwertylool | /u/qwertylool | 523 | 
| /u/PrinceCrinkle | /u/Chalupa_Dad | 523 | 
| /u/NobodyL0vesMe | /u/NobodyL0vesMe | 522 | 
| /u/Removedpixel | /u/bluesolid | 521 | 
| /u/Tranquilsunrise | /u/Luigi86101 | 519 | 
| /u/animatedtwig | /u/10CountsADay | 516 | 
| /u/dominodan123 | /u/Grief24 | 515 | 
| /u/abplows | /u/abplows | 512 | 
| /u/TOP_20 | /u/TOP_2017 | 511 | 
| /u/gordonpt8 | /u/_ntrpy | 510 | 
| /u/Tranquilsunrise | /u/HiddenMafia | 510 | 
| /u/dominodan123 | /u/Adinida | 507 | 
| /u/PrinceCrinkle | /u/Majestic_Bear | 506 | 
| /u/amazingpikachu_38 | /u/LewisMCYoutube | 503 | 
| /u/amazingpikachu_38 | /u/WGJC8463 | 503 | 
| /u/gordonpt8 | /u/xXnapa1mXx | 501 | 
| /u/Tranquilsunrise | /u/VitaminG420 | 501 | 
| /u/Chalupa_Dad | /u/Lifeofchrome | 500 | 
| /u/amazingpikachu_38 | /u/Professor__L | 500 | 
| /u/artbn | /u/thetiredlemur | 499 | 
| /u/davidjl123 | /u/PM_ME_STOCK_PICS | 498 | 
| /u/TOP_20 | /u/MIGHTY_BUSH_OVERLORD | 496 | 
| /u/KingCaspianX | /u/the_researcher | 495 | 
| /u/gordonpt8 | /u/runforrestrun36 | 488 | 
| /u/80sFan02 | /u/NobodyL0vesMe | 485 | 
| /u/smarvin6689 | /u/nlfn | 479 | 
| /u/runforrestrun36 | /u/kinetic37 | 478 | 
| /u/Lonadont | /u/smarving6689 | 475 | 
| /u/Majestic_Bear | /u/Flat-Mars-Society | 474 | 
| /u/qwertylool | /u/asdfghpoop | 472 | 
| /u/_ntrpy | /u/MissBobLoblaw4 | 471 | 
| /u/dominodan123 | /u/4FrSw | 470 | 
| /u/Tranquilsunrise | /u/geogeo3 | 470 | 
| /u/qwertylool | /u/srmpass | 468 | 
| /u/smarvin6689 | /u/Iamspeedy36 | 468 | 
| /u/QuestoGuy | /u/SuppleZombieCat | 467 | 
| /u/QuestoGuy | /u/MewDP | 467 | 
| /u/jillis6 | /u/nexeck | 466 | 
| /u/LeinadSpoon | /u/piyushsharma301 | 466 | 
| /u/Majestic_Bear | /u/Capitanbublo | 465 | 
| /u/dominodan123 | /u/MIGHTY_BUSH_OVERLORD | 463 | 
| /u/parker_cube | /u/kdiuro13 | 461 | 
| /u/DemonBurritoCat | /u/dylantherabbit2016 | 461 | 
| /u/TOP_6689 | /u/artbn | 460 | 
| /u/VitaminG420 | /u/orangey10 | 457 | 
| /u/DemonBurritoCat | /u/stalkcm | 457 | 
| /u/co3_carbonate | /u/Removedpixel | 454 | 
| /u/rschaosid | /u/anothershittyalt | 453 | 
| /u/Iamspeedy36 | /u/Diggydiggywatwat | 452 | 
| /u/TOP_20 | /u/CubingVainGlory | 452 | 
| /u/Lonadont | /u/Lonadont | 451 | 
| /u/Lonadont | /u/Smartstocks | 443 | 
| /u/Lonadont | /u/DemonBurritoCat | 443 | 
| /u/Tranquilsunrise | /u/animatedtwig | 443 | 
| /u/dominodan123 | /u/UnsuccessfulAtLife | 441 | 
| /u/QuestoGuy | /u/C2H5OH_ethanol | 440 | 
| /u/smarvin6689 | /u/NobodyL0vesMe | 439 | 
| /u/o99o99 | /u/piyushsharma301 | 435 | 
| /u/davidjl123 | /u/parker_cube | 435 | 
| /u/DemonBurritoCat | /u/Unihedron | 434 | 
| /u/MrBahr12 | /u/abplows | 434 | 
| /u/abplows | /u/rschaosid | 433 | 
| /u/LeinadSpoon | /u/randomusername123458 | 431 | 
| /u/gordonpt8 | /u/DruidNick | 429 | 
| /u/piyushsharma301 | /u/andreaslordos | 423 | 
| /u/Tranquilsunrise | /u/KingCaspianX | 422 | 
| /u/QuestoGuy | /u/Lifeofchrome | 419 | 
| /u/rideride | /u/qwertylool | 419 | 
| /u/VitaminB16 | /u/albert471 | 418 | 
| /u/piyushsharma301 | /u/Diggydiggywatwat | 417 | 
| /u/co3_carbonate | /u/Urbul | 417 | 
| /u/dominodan123 | /u/1300chickens | 415 | 
| /u/Majestic_Bear | /u/ThatPizzaGuy12 | 412 | 
| /u/Iamspeedy36 | /u/xXnapa1mXx | 412 | 
| /u/abplows | /u/Flat-Mars-Society | 411 | 
| /u/TOP_20 | /u/RandomRedditorWithNo | 410 | 
| /u/dominodan123 | /u/Thissomebshere | 408 | 
| /u/artbn | /u/SolidGoldMagikarp | 406 | 
| /u/TOP_20 | /u/asdfghpoop | 404 | 
| /u/QuestoGuy | /u/AfterShave92 | 402 | 
| /u/Tranquilsunrise | /u/Lonadont | 401 | 
| /u/amazingpikachu_38 | /u/Haxalicious | 400 | 
| /u/dominodan123 | /u/Removedpixel | 400 | 
| /u/piyushsharma301 | /u/Majestic_Bear | 399 | 
| /u/dominodan123 | /u/Dtomooo | 398 | 
| /u/artbn | /u/Majestic_Bear | 397 | 
| /u/smarvin6689 | /u/KingCaspianX | 396 | 
| /u/rschaosid | /u/Flat-Mars-Society | 393 | 
| /u/gordonpt8 | /u/JobyJumble | 393 | 
| /u/TOP_20 | /u/wertercatt | 391 | 
| /u/smarvin6689 | /u/SOSFromtheDARKNESS | 390 | 
| /u/VitaminB16 | /u/VitaminB16 | 389 | 
| /u/LeinadSpoon | /u/MewDP | 389 | 
| /u/smarvin6689 | /u/orangey10 | 389 | 
| /u/r_livecounting | /u/Smartstocks | 388 | 
| /u/Iamspeedy36 | /u/kawzeg | 388 | 
| /u/gordonpt8 | /u/parker_cube | 388 | 
| /u/WGJC8463 | /u/qwertylool | 385 | 
| /u/davidjl123 | /u/T0P_28 | 384 | 
| /u/Urbul | /u/qwertylool | 383 | 
| /u/stalkcm | /u/Smartstocks | 379 | 
| /u/haykam821 | /u/orangey10 | 379 | 
| /u/rschaosid | /u/piyushsharma301 | 379 | 
| /u/Smartstocks | /u/10CountsADay | 378 | 
| /u/smarvin6689 | /u/stalkcm | 378 | 
| /u/artbn | /u/TheBestNumberOfHats | 375 | 
| /u/LeinadSpoon | /u/80sFan02 | 374 | 
| /u/Tranquilsunrise | /u/xHOCKEYx12 | 374 | 
| /u/dominodan123 | /u/PhiDood | 372 | 
| /u/dominodan123 | /u/Whit4You | 369 | 
| /u/amazingpikachu_38 | /u/Toriel420 | 368 | 
| /u/amazingpikachu_38 | /u/Iluvdubedgedsword | 368 | 
| /u/Smartstocks | /u/origamimissile | 366 | 
| /u/gordonpt8 | /u/KingCaspianX | 366 | 
| /u/QuestoGuy | /u/NFSHaloSC2 | 366 | 
| /u/davidjl123 | /u/SolidGoldMagikarp | 363 | 
| /u/piyushsharma301 | /u/s18541 | 362 | 
| /u/Tranquilsunrise | /u/_unbreakmyheart_ | 361 | 
| /u/TOP_20 | /u/What-Porque | 361 | 
| /u/Removedpixel | /u/Smartstocks | 360 | 
| /u/Iamspeedy36 | /u/parker_cube | 360 | 
| /u/Iamspeedy36 | /u/TheGlobeIsRound | 358 | 
| /u/smarvin6689 | /u/colby6666 | 353 | 
| /u/TOP_20 | /u/TheRealRow1 | 352 | 
| /u/QuestoGuy | /u/hardyer | 351 | 
| /u/amazingpikachu_38 | /u/AstroMagician | 347 | 
| /u/Porn_Alternate_Acc | /u/Chalupa_Dude | 345 | 
| /u/TOP_20 | /u/TehVulpez | 345 | 
| /u/JobyJumble | /u/kinetic37 | 342 | 
| /u/zhige | /u/pointychimp | 341 | 
| /u/noduorg | /u/09ymmit07 | 341 | 
| /u/abplows | /u/KingCaspianX | 341 | 
| /u/Tranquilsunrise | /u/TheNitromeFan | 341 | 
| /u/dominodan123 | /u/Ynax | 340 | 
| /u/smarvin6689 | /u/Mooraell | 339 | 
| /u/KingCaspianX | /u/NFSHaloSC2 | 338 | 
| /u/UnsuccessfulAtLife | /u/qwertylool | 338 | 
| /u/piyushsharma301 | /u/1300chickens | 336 | 
| /u/amazingpikachu_38 | /u/RedsAnatomy | 336 | 
| /u/amazingpikachu_38 | /u/alemagno12 | 335 | 
| /u/rschaosid | /u/chilliconcarnival | 334 | 
| /u/amazingpikachu_38 | /u/cornflowerblue7 | 333 | 
| /u/LeinadSpoon | /u/HungryDomo | 333 | 
| /u/artbn | /u/TheGlobeIsRound | 332 | 
| /u/TOP_6689 | /u/abplows | 329 | 
| /u/TOP_6689 | /u/Capitanbublo | 328 | 
| /u/MrBahr12 | /u/absolutelynotduorg | 328 | 
| /u/Majestic_Bear | /u/Smartstocks | 327 | 
| /u/PrinceCrinkle | /u/noduorg | 327 | 
| /u/cro4_chromate | /u/dominodan123 | 326 | 
| /u/artbn | /u/pointychimp | 326 | 
| /u/Smartstocks | /u/DaanHai | 324 | 
| /u/co3_carbonate | /u/TOP_0 | 324 | 
| /u/Iamspeedy36 | /u/jillis6 | 324 | 
| /u/abplows | /u/1300chickens | 322 | 
| /u/artbn | /u/LewisMCYoutube | 320 | 
| /u/QuestoGuy | /u/stalkcm | 320 | 
| /u/love_the_heat | /u/Whit4You | 318 | 
| /u/dominodan123 | /u/hardyer | 318 | 
| /u/Majestic_Bear | /u/Ggggodlike2809 | 317 | 
| /u/randomusername123458 | /u/geogeo3 | 317 | 
| /u/abplows | /u/Capitanbublo | 317 | 
| /u/davidjl123 | /u/Count-a-Saurus | 317 | 
| /u/co3_carbonate | /u/MissBobLoblaw4 | 316 | 
| /u/TOP_20 | /u/r_livecounting | 316 | 
| /u/VitaminB16 | /u/orangey10 | 315 | 
| /u/davidjl123 | /u/supersammy00 | 315 | 
| /u/scottm3 | /u/xHOCKEYx12 | 314 | 
| /u/randomusername123458 | /u/xHOCKEYx12 | 314 | 
| /u/smarvin6689 | /u/PhiDood | 314 | 
| /u/Chalupa_Dad | /u/IDisageeNotTroll | 312 | 
| /u/gordonpt8 | /u/LeinadSpoon | 312 | 
| /u/rschaosid | /u/Poolala_ | 311 | 
| /u/co3_carbonate | /u/Lifeofchrome | 311 | 
| /u/randomusername123458 | /u/_ntrpy | 307 | 
| /u/gordonpt8 | /u/Majestic_Bear | 307 | 
| /u/Iamspeedy36 | /u/PhiDood | 304 | 
| /u/amazingpikachu_38 | /u/scottm3 | 304 | 
| /u/rschaosid | /u/Bff_forever | 303 | 
| /u/amazingpikachu_38 | /u/10CountsADay | 303 | 
| /u/xHOCKEYx12 | /u/LewisMCYoutube | 302 | 
| /u/rschaosid | /u/CHUCK_NORRIS_AMA | 302 | 
| /u/Iamspeedy36 | /u/Removedpixel | 302 | 
| /u/piyushsharma301 | /u/Urbul | 300 | 
| /u/QuestoGuy | /u/nomaur2 | 300 | 
| /u/QuestoGuy | /u/HydrogenHydroxideHOH | 300 | 
| /u/MrBahr12 | /u/PrinceCrinkle | 300 | 
| /u/RandomRedditorWithNo | /u/qwertylool | 298 | 
| /u/VitaminG420 | /u/Smartstocks | 297 | 
| /u/piyushsharma301 | /u/Professor__L | 296 | 
| /u/dominodan123 | /u/nomaur2 | 296 | 
| /u/dominodan123 | /u/notajumbleofnumbers | 296 | 
| /u/Tranquilsunrise | /u/MIGHTY_BUSH_OVERLORD | 296 | 
| /u/TOP_20 | /u/xia__ | 295 | 
| /u/VitaminG420 | /u/TOP_27 | 294 | 
| /u/Tranquilsunrise | /u/asdfghpoop | 294 | 
| /u/10CountsADay | /u/FartyMcNarty | 293 | 
| /u/supersammy00 | /u/xHOCKEYx12 | 293 | 
| /u/noduorg | /u/Chalupa_Dude | 293 | 
| /u/davidjl123 | /u/What-Porque | 293 | 
| /u/smarvin6689 | /u/r_livecounting | 293 | 
| /u/Smartstocks | /u/AfterShave92 | 292 | 
| /u/piyushsharma301 | /u/orangey10 | 292 | 
| /u/WGJC8463 | /u/orangey10 | 289 | 
| /u/Tranquilsunrise | /u/Count-a-Saurus | 289 | 
| /u/Tranquilsunrise | /u/only_counts_odds | 288 | 
| /u/TOP_6689 | /u/orangey10 | 288 | 
| /u/parker_cube | /u/VitaminG420 | 287 | 
| /u/amazingpikachu_38 | /u/_ntrpy | 287 | 
| /u/abplows | /u/PrinceCrinkle | 287 | 
| /u/rideride | /u/zhige | 287 | 
| /u/Grief24 | /u/capri1722 | 285 | 
| /u/stalkcm | /u/parker_hyper-cube | 284 | 
| /u/Tranquilsunrise | /u/AnotherPikaAlt | 284 | 
| /u/co3_carbonate | /u/SolidGoldMagikarp | 283 | 
| /u/TOP_20 | /u/1300chickens | 283 | 
| /u/SolidGoldMagikarp | /u/Smartstocks | 282 | 
| /u/VitaminB16 | /u/darthvader1521 | 282 | 
| /u/xXnapa1mXx | /u/TOP_12376 | 278 | 
| /u/KingCaspianX | /u/Sharpeye468 | 277 | 
| /u/Removedpixel | /u/qwertylool | 277 | 
| /u/LeinadSpoon | /u/AstroMagician | 277 | 
| /u/TOP_47 | /u/TOP_747 | 275 | 
| /u/piyushsharma301 | /u/scottm3 | 275 | 
| /u/noduorg | /u/80sFan02 | 275 | 
| /u/parker_cube | /u/55645Nato | 274 | 
| /u/StanRichson | /u/Chalupa_Dude | 274 | 
| /u/TOP_20 | /u/Wasp44 | 274 | 
| /u/Iamspeedy36 | /u/Georgia_Orwell | 273 | 
| /u/Iamspeedy36 | /u/SolidGoldMagikarp | 273 | 
| /u/artbn | /u/CarbonSpectre | 273 | 
| /u/amazingpikachu_38 | /u/UnsuccessfulAtLife | 272 | 
| /u/dominodan123 | /u/TheNitromeFan | 272 | 
| /u/Tranquilsunrise | /u/stalkcm | 272 | 
| /u/Smartstocks | /u/albert471 | 271 | 
| /u/amazingpikachu_38 | /u/geogeo3 | 271 | 
| /u/gordonpt8 | /u/xHOCKEYx12 | 270 | 
| /u/gordonpt8 | /u/Urbul | 270 | 
| /u/Whit4You | /u/LewisMCYoutube | 269 | 
| /u/Antichess | /u/IDisageeNotTroll | 269 | 
| /u/abplows | /u/FunkyDuckling | 269 | 
| /u/Removedpixel | /u/TheBestNumberOfHats | 268 | 
| /u/randomusername123458 | /u/KingCaspianX | 268 | 
| /u/smarvin6689 | /u/Antichess | 267 | 
| /u/TOP_20 | /u/CyanLights | 267 | 
| /u/rideride | /u/xHOCKEYx12 | 266 | 
| /u/DemonBurritoCat | /u/rschaosid | 265 | 
| /u/amazingpikachu_38 | /u/qualw | 265 | 
| /u/amazingpikachu_38 | /u/HiddenMafia | 264 | 
| /u/dominodan123 | /u/username111112222233 | 264 | 
| /u/Lonadont | /u/Iamspeedy36 | 263 | 
| /u/dominodan123 | /u/CantStopLookingAtMe | 263 | 
| /u/amazingpikachu_38 | /u/OrganicFlu | 262 | 
| /u/amazingpikachu_38 | /u/nexeck | 261 | 
| /u/gordonpt8 | /u/MissBobLoblaw4 | 261 | 
| /u/rideride | /u/Removedpixel | 261 | 
| /u/bo3_borate | /u/only_counts_odds | 260 | 
| /u/piyushsharma301 | /u/CantStopLookingAtMe | 260 | 
| /u/co3_carbonate | /u/BOTTOM_20 | 259 | 
| /u/PrinceCrinkle | /u/TehVulpez | 259 | 
| /u/Tranquilsunrise | /u/srmpass | 259 | 
| /u/davidjl123 | /u/Luigi86101 | 259 | 
| /u/TOP_20 | /u/Diggydiggywatwat | 259 | 
| /u/TheNitromeFan | /u/Whit4You | 258 | 
| /u/rideride | /u/stalkcm | 258 | 
| /u/randomusername123458 | /u/80sFan02 | 257 | 
| /u/gordonpt8 | /u/Luigi86101 | 257 | 
| /u/smarvin6689 | /u/TOP_47 | 257 | 
| /u/TOP_20 | /u/TOP_420 | 257 | 
| /u/TOP_20 | /u/so4_sulphate | 257 | 
| /u/amazingpikachu_38 | /u/EnoughALTSAlready | 256 | 
| /u/scottm3 | /u/KingCaspianX | 255 | 
| /u/TOP_6689 | /u/gordonpt8 | 255 | 
| /u/Iamspeedy36 | /u/rschaosid | 254 | 
| /u/TOP_6689 | /u/TOP_74 | 254 | 
| /u/rschaosid | /u/jorj112 | 253 | 
| /u/Smartstocks | /u/mxguy794 | 250 | 
| /u/MrBahr12 | /u/Smartstocks | 250 | 
| /u/Iamspeedy36 | /u/albert471 | 249 | 
| /u/VitaminB16 | /u/Majestic_Bear | 249 | 
| /u/dominodan123 | /u/What-Porque | 249 | 
| /u/qwertylool | /u/LewisMCYoutube | 246 | 
| /u/piyushsharma301 | /u/Lifeofchrome | 246 | 
| /u/Iamspeedy36 | /u/LewisMCYoutube | 244 | 
| /u/gordonpt8 | /u/SolidGoldMagikarp | 244 | 
| /u/TOP_47 | /u/TOP_74 | 243 | 
| /u/smarvin6689 | /u/StanRichson | 243 | 
| /u/LeinadSpoon | /u/absolutelynotduorg | 242 | 
| /u/artbn | /u/Count-a-Saurus | 242 | 
| /u/QuestoGuy | /u/WGJC8463 | 241 | 
| /u/amazingpikachu_38 | /u/asdfghpoop | 240 | 
| /u/VitaminB16 | /u/Badithan1 | 238 | 
| /u/Smartstocks | /u/Unihedron | 237 | 
| /u/Tranquilsunrise | /u/TOP_27 | 237 | 
| /u/TOP_6689 | /u/randomusername123458 | 237 | 
| /u/TOP_20 | /u/shelvac2 | 237 | 
| /u/rschaosid | /u/D33rp | 236 | 
| /u/LeinadSpoon | /u/username111112222233 | 235 | 
| /u/Majestic_Bear | /u/CubingVainGlory | 232 | 
| /u/Iamspeedy36 | /u/Luigi86101 | 232 | 
| /u/dominodan123 | /u/illfuckyourmother | 232 | 
| /u/smarvin6689 | /u/tno1 | 231 | 
| /u/Luigi86101 | /u/_ntrpy | 230 | 
| /u/TOP_20 | /u/Jzkqm | 230 | 
| /u/MrBahr12 | /u/noduorg | 230 | 
| /u/dominodan123 | /u/80sFan02 | 229 | 
| /u/artbn | /u/TheNitromeFan | 229 | 
| /u/kinetic37 | /u/Oddiology | 228 | 
| /u/Lonadont | /u/80sFan02 | 228 | 
| /u/rideride | /u/Whit4You | 228 | 
| /u/randomusername123458 | /u/Capitanbublo | 227 | 
| /u/Chalupa_Dad | /u/1300chickens | 226 | 
| /u/VitaminB16 | /u/Iluvdubedgedsword | 226 | 
| /u/abplows | /u/Kris18 | 226 | 
| /u/TOP_20 | /u/TOP_0 | 225 | 
| /u/xHOCKEYx12 | /u/NFSHaloSC2 | 224 | 
| /u/qwertylool | /u/purpleSoos | 224 | 
| /u/gordonpt8 | /u/1300chickens | 224 | 
| /u/MewDP | /u/HiddenMafia | 223 | 
| /u/Lonadont | /u/4FrSw | 223 | 
| /u/Luigi86101 | /u/origamimissile | 222 | 
| /u/artbn | /u/Urbul | 222 | 
| /u/TOP_20 | /u/dgsmd | 222 | 
| /u/Iamspeedy36 | /u/origamimissile | 221 | 
| /u/smarvin6689 | /u/Count-a-Saurus | 221 | 
| /u/qwertylool | /u/aelenda | 220 | 
| /u/Lifeofchrome | /u/xHOCKEYx12 | 219 | 
| /u/dominodan123 | /u/CarbonSpectre | 219 | 
| /u/rschaosid | /u/Chalupa_Dude | 217 | 
| /u/Kris18 | /u/Level1Snoo | 216 | 
| /u/Tranquilsunrise | /u/MissBobLoblaw4 | 216 | 
| /u/LeinadSpoon | /u/DemonBurritoCat | 215 | 
| /u/dominodan123 | /u/sbb618 | 215 | 
| /u/TheNitromeFan | /u/Majestic_Bear | 214 | 
| /u/rschaosid | /u/Renal_Toothpaste | 214 | 
| /u/amazingpikachu_38 | /u/What-Porque | 214 | 
| /u/LeinadSpoon | /u/yesduorg | 214 | 
| /u/artbn | /u/Luigi86101 | 214 | 
| /u/smarvin6689 | /u/Lonadont | 214 | 
| /u/Smartstocks | /u/Ynax | 213 | 
| /u/alemagno12 | /u/NubCaeks | 213 | 
| /u/Flat-Mars-Society | /u/Flat-Mars-Society | 213 | 
| /u/Iluvdubedgedsword | /u/Chalupa_Dude | 212 | 
| /u/artbn | /u/srmpass | 212 | 
| /u/TOP_20 | /u/username111112222233 | 212 | 
| /u/DemonBurritoCat | /u/refusalpoi | 211 | 
| /u/amazingpikachu_38 | /u/stalkcm | 211 | 
| /u/Smartstocks | /u/shelvac2 | 210 | 
| /u/randomusername123458 | /u/DruidNick | 210 | 
| /u/Tranquilsunrise | /u/Whit4You | 210 | 
| /u/QuestoGuy | /u/randomusername123458 | 210 | 
| /u/Tranquilsunrise | /u/Unihedron | 209 | 
| /u/QuestoGuy | /u/animatedtwig | 209 | 
| /u/TOP_20 | /u/sbb618 | 208 | 
| /u/ralgrado | /u/pointychimp | 207 | 
| /u/TOP_20 | /u/DavetheDave_ | 207 | 
| /u/TOP_20 | /u/howtoaddict | 207 | 
| /u/Iamspeedy36 | /u/Level1Snoo | 206 | 
| /u/Iamspeedy36 | /u/BIessthefaII | 205 | 
| /u/amazingpikachu_38 | /u/yesduorg | 205 | 
| /u/abplows | /u/None | 205 | 
| /u/TOP_20 | /u/youlesees | 205 | 
| /u/Smartstocks | /u/srmpass | 204 | 
| /u/parker_cube | /u/Jzkqm | 204 | 
| /u/smarvin6689 | /u/srmpass | 204 | 
| /u/dominodan123 | /u/Capitanbublo | 203 | 
| /u/Smartstocks | /u/nomaur2 | 200 | 
| /u/VitaminB16 | /u/NobodyL0vesMe | 200 | 
| /u/amazingpikachu_38 | /u/jillis6 | 200 | 
| /u/smarvin6689 | /u/Removedpixel | 200 | 
| /u/TOP_20 | /u/cro4_chromate | 200 | 
| /u/gordonpt8 | /u/cro4_chromate | 199 | 
| /u/Kris18 | /u/xHOCKEYx12 | 198 | 
| /u/LeinadSpoon | /u/TheNitromeFan | 198 | 
| /u/co3_carbonate | /u/WGJC8463 | 197 | 
| /u/Iamspeedy36 | /u/WGJC8463 | 197 | 
| /u/Tranquilsunrise | /u/scottm3 | 197 | 
| /u/KingCaspianX | /u/HiddenMafia | 196 | 
| /u/Kris18 | /u/Luigi86101 | 196 | 
| /u/Lonadont | /u/co3_carbonate | 196 | 
| /u/dominodan123 | /u/Iluvdubedgedsword | 196 | 
| /u/rideride | /u/TheBestNumberOfHats | 195 | 
| /u/rschaosid | /u/Moony22 | 194 | 
| /u/co3_carbonate | /u/Intelligentstocks | 194 | 
| /u/amazingpikachu_38 | /u/howtoaddict | 192 | 
| /u/xHOCKEYx12 | /u/jillis6 | 190 | 
| /u/abplows | /u/VitaminG420 | 189 | 
| /u/amazingpikachu_38 | /u/jm_03 | 188 | 
| /u/amazingpikachu_38 | /u/pironic | 188 | 
| /u/artbn | /u/DruidNick | 188 | 
| /u/smarvin6689 | /u/Unihedron | 188 | 
| /u/TOP_20 | /u/piyushsharma369 | 188 | 
| /u/TOP_20 | /u/Level1Snoo | 188 | 
| /u/QuestoGuy | /u/srmpass | 188 | 
| /u/Iamrapid36 | /u/Urblu | 187 | 
| /u/co3_carbonate | /u/Taleri | 187 | 
| /u/co3_carbonate | /u/new_artbn | 187 | 
| /u/Iamspeedy36 | /u/CarbonSpectre | 187 | 
| /u/amazingpikachu_38 | /u/_zachhall | 186 | 
| /u/Majestic_Bear | /u/pigbreadwasabi | 185 | 
| /u/noduorg | /u/Iluvdubedgedsword | 185 | 
| /u/gordonpt8 | /u/VitaminG420 | 185 | 
| /u/davidjl123 | /u/TheRealRow1 | 185 | 
| /u/cro4_chromate | /u/Smartstocks | 184 | 
| /u/artbn | /u/purpleSoos | 183 | 
| /u/Chalupa_Dude | /u/NeonL0vesMe | 182 | 
| /u/TOP_6689 | /u/TOP_6689 | 182 | 
| /u/TOP_20 | /u/IDisageeNotTroll | 182 | 
| /u/MrBahr12 | /u/QuestoGuy | 182 | 
| /u/Lonadont | /u/_which | 181 | 
| /u/amazingpikachu_38 | /u/haykam821 | 181 | 
| /u/artbn | /u/OhTrueful | 181 | 
| /u/Antichess | /u/Chalupa_Dad | 180 | 
| /u/Iamrapid36 | /u/Iamquick36 | 179 | 
| /u/Iamspeedy36 | /u/AfterShave92 | 179 | 
| /u/piyushsharma301 | /u/CubingVainGlory | 178 | 
| /u/o99o99 | /u/ExSeaD | 178 | 
| /u/amazingpikachu_38 | /u/IDisageeNotTroll | 178 | 
| /u/artbn | /u/BarryGB | 178 | 
| /u/davidjl123 | /u/randomusername123458 | 178 | 
| /u/DontCareILoveIt | /u/NubCaeks | 177 | 
| /u/piyushsharma301 | /u/DavetheDave_ | 177 | 
| /u/SolidGoldMagikarp | /u/piyushsharma301 | 176 | 
| /u/DemonBurritoCat | /u/counter123456789 | 175 | 
| /u/TOP_20 | /u/TOP_18 | 175 | 
| /u/VitaminB16 | /u/VitaminB420 | 174 | 
| /u/dominodan123 | /u/origamimissile | 173 | 
| /u/gordonpt8 | /u/nomaur2 | 173 | 
| /u/Chalupa_Dad | /u/vtg57 | 172 | 
| /u/artbn | /u/Chalupa_Dude | 172 | 
| /u/animatedtwig | /u/xHOCKEYx12 | 171 | 
| /u/Tranquilsunrise | /u/VoxelToPixel | 171 | 
| /u/smarvin6689 | /u/qwertylool | 171 | 
| /u/QuestoGuy | /u/Count-a-Saurus | 171 | 
| /u/MrBahr12 | /u/MrBahr12 | 171 | 
| /u/Urbul | /u/KingCaspianX | 170 | 
| /u/DemonBurritoCat | /u/Shyenetta | 170 | 
| /u/LeinadSpoon | /u/Dtomooo | 169 | 
| /u/randomusername123458 | /u/NFSHaloSC2 | 168 | 
| /u/TOP_20 | /u/_lastrik | 167 | 
| /u/TOP_20 | /u/themirk91 | 167 | 
| /u/Grief24 | /u/MIGHTY_BUSH_OVERLORD | 166 | 
| /u/dominodan123 | /u/only_counts_evens | 166 | 
| /u/gordonpt8 | /u/s18541 | 166 | 
| /u/artbn | /u/kdiuro13 | 165 | 
| /u/co3_carbonate | /u/CarbonSpectre | 164 | 
| /u/TOP_20 | /u/SuppleZombieCat | 163 | 
| /u/Removedpixel | /u/xHOCKEYx12 | 162 | 
| /u/amazingpikachu_38 | /u/Oddiology | 162 | 
| /u/amazingpikachu_38 | /u/darrensoap | 162 | 
| /u/dominodan123 | /u/Ekaj113 | 162 | 
| /u/gordonpt8 | /u/BOTTOM_20 | 162 | 
| /u/Tranquilsunrise | /u/thetiredlemur | 162 | 
| /u/TOP_20 | /u/pigbreadwasabi | 162 | 
| /u/TOP_20 | /u/VitaminG420 | 162 | 
| /u/rschaosid | /u/rschaosid | 161 | 
| /u/Iamspeedy36 | /u/Iamspeedy36 | 161 | 
| /u/randomusername123458 | /u/WGJC8463 | 161 | 
| /u/artbn | /u/minibug | 160 | 
| /u/amazingpikachu_38 | /u/Ssants | 159 | 
| /u/TOP_20 | /u/SOSFromtheDARKNESS | 158 | 
| /u/hardyer | /u/Truant-Officer | 157 | 
| /u/QuestoGuy | /u/No-Mars-Society | 157 | 
| /u/dominodan123 | /u/supersammy00 | 156 | 
| /u/TOP_20 | /u/po4_phosphate | 156 | 
| /u/MewDP | /u/Flat-Mars-Society | 155 | 
| /u/Flat-Mars-Society | /u/Level-Mars-Club | 154 | 
| /u/TheNitromeFan | /u/piyushsharma301 | 154 | 
| /u/co3_carbonate | /u/thetiredlemur | 154 | 
| /u/amazingpikachu_38 | /u/viroverix | 153 | 
| /u/GrunfTNT | /u/mikael22 | 152 | 
| /u/Smartstocks | /u/jillis6 | 151 | 
| /u/KingCaspianX | /u/EastLight | 150 | 
| /u/Chalupa_Dude | /u/Chalupa_Dude | 150 | 
| /u/TOP_20 | /u/Antichess | 150 | 
| /u/Tranquilsunrise | /u/haykam821 | 149 | 
| /u/QuestoGuy | /u/Mooraell | 149 | 
| /u/piyushsharma301 | /u/AfterShave92 | 148 | 
| /u/amazingpikachu_38 | /u/Adinida | 147 | 
| /u/TOP_20 | /u/everymemeisthesamek | 147 | 
| /u/MewDP | /u/Chalupa_Dad | 146 | 
| /u/WGJC8463 | /u/xHOCKEYx12 | 146 | 
| /u/co3_carbonate | /u/TheNitromeFan | 146 | 
| /u/artbn | /u/droplet739 | 146 | 
| /u/Smartstocks | /u/asdfghpoop | 145 | 
| /u/rschaosid | /u/Chalupa_Dad | 145 | 
| /u/Iamspeedy36 | /u/orangey10 | 145 | 
| /u/gordonpt8 | /u/Chalupa_Dude | 145 | 
| /u/QuestoGuy | /u/1300chickens | 145 | 
| /u/KingCaspianX | /u/jacklualdi | 144 | 
| /u/piyushsharma301 | /u/Hayleltheabyssal | 144 | 
| /u/co3_carbonate | /u/LewisMCYoutube | 144 | 
| /u/TOP_20 | /u/cmiller0 | 144 | 
| /u/c2h3o2_acetate | /u/c4h4n2o3_barbiturate | 143 | 
| /u/o99o99 | /u/GrunfTNT | 143 | 
| /u/MrBahr12 | /u/VitaminB16 | 143 | 
| /u/dominodan123 | /u/only_counts_odds | 141 | 
| /u/TOP_6689 | /u/db2c_burritate | 141 | 
| /u/TOP_20 | /u/AgentBunz | 141 | 
| /u/parker_cube | /u/DontCareILoveIt | 140 | 
| /u/LeinadSpoon | /u/Iamspeedy36 | 140 | 
| /u/artbn | /u/PrinceCrinkle | 140 | 
| /u/Tranquilsunrise | /u/supersammy00 | 140 | 
| /u/co3_carbonate | /u/Mooraell | 139 | 
| /u/gordonpt8 | /u/Count-a-Saurus | 139 | 
| /u/username111112222233 | /u/CarbonSpectre | 138 | 
| /u/parker_cube | /u/orangey10 | 137 | 
| /u/Iamspeedy36 | /u/Born2Count | 137 | 
| /u/amazingpikachu_38 | /u/TOP_27 | 136 | 
| /u/dominodan123 | /u/AstroMagician | 136 | 
| /u/artbn | /u/JevonBekkah | 136 | 
| /u/MrBahr12 | /u/Iamspeedy36 | 136 | 
| /u/rschaosid | /u/TheNakedRedditor | 135 | 
| /u/co3_carbonate | /u/amazingsuicune_38 | 135 | 
| /u/amazingpikachu_38 | /u/Badithan1 | 135 | 
| /u/TOP_20 | /u/nexeck | 135 | 
| /u/Smartstocks | /u/TOP_0 | 134 | 
| /u/kdiuro13 | /u/darthvader1521 | 134 | 
| /u/co3_carbonate | /u/origamimissile | 134 | 
| /u/cro4_chromate | /u/Chalupa_Dad | 134 | 
| /u/rideride | /u/pointychimp | 134 | 
| /u/Chalupa_Dad | /u/DaWalrusSavior | 133 | 
| /u/piyushsharma301 | /u/viroverix | 133 | 
| /u/Kris18 | /u/Kris18 | 133 | 
| /u/rschaosid | /u/thetiredlemur | 133 | 
| /u/Tranquilsunrise | /u/SolidGoldMagikarp | 133 | 
| /u/amazingpikachu_38 | /u/dgsmd | 132 | 
| /u/TOP_20 | /u/Georgia_Orwell | 132 | 
| /u/kdiuro13 | /u/Cinderella420 | 131 | 
| /u/Majestic_Bear | /u/OffendedOrBusy | 131 | 
| /u/parker_cube | /u/parker_cube | 131 | 
| /u/co3_carbonate | /u/so4_sulphate | 131 | 
| /u/QuestoGuy | /u/origamimissile | 131 | 
| /u/QuestoGuy | /u/Diggydiggywatwat | 131 | 
| /u/GrunfTNT | /u/f1234k | 130 | 
| /u/Mooraell | /u/Smartstocks | 130 | 
| /u/Lifeofchrome | /u/Smartstocks | 130 | 
| /u/Flat-Mars-Society | /u/Octagon_Mars_Society | 130 | 
| /u/smarvin6689 | /u/noduorg | 130 | 
| /u/Urbul | /u/Chalupa_Dad | 128 | 
| /u/SolidGoldMagikarp | /u/xHOCKEYx12 | 128 | 
| /u/amazingpikachu_38 | /u/o99o99 | 128 | 
| /u/TOP_20 | /u/Greypo | 128 | 
| /u/MrBahr12 | /u/gordonpt8 | 128 | 
| /u/KingCaspianX | /u/purpleSoos | 127 | 
| /u/Iamspeedy36 | /u/VitaminG420 | 127 | 
| /u/VitaminB16 | /u/Firedomo | 127 | 
| /u/DemonBurritoCat | /u/WGJC8463 | 127 | 
| /u/amazingpikachu_38 | /u/Level1Snoo | 127 | 
| /u/amazingpikachu_38 | /u/q-0_o-p | 127 | 
| /u/TOP_20 | /u/justinjustin7 | 127 | 
| /u/QuestoGuy | /u/MissBobLoblaw4 | 127 | 
| /u/piyushsharma301 | /u/jillis6 | 126 | 
| /u/co3_carbonate | /u/po4_phosphate | 126 | 
| /u/davidjl123 | /u/4FrSw | 126 | 
| /u/dominodan123 | /u/Level1Snoo | 125 | 
| /u/TOP_18 | /u/TOP_0 | 124 | 
| /u/dominodan123 | /u/HiddenMafia | 124 | 
| /u/TOP_20 | /u/s18541 | 124 | 
| /u/TOP_20 | /u/cornflowerblue7 | 124 | 
| /u/dominodan123 | /u/Ravoik | 123 | 
| /u/artbn | /u/Jzkqm | 123 | 
| /u/_ntrpy | /u/CubingVainGlory | 122 | 
| /u/Capitanbublo | /u/Flat-Mars-Society | 122 | 
| /u/Luigi86101 | /u/kinetic37 | 122 | 
| /u/Lonadont | /u/Porn_Alternate_Acc | 122 | 
| /u/TOP_20 | /u/brubby13 | 122 | 
| /u/TOP_20 | /u/StanRichson | 122 | 
| /u/MrBahr12 | /u/yesduorg | 122 | 
| /u/mikshel269 | /u/KingCaspianX | 121 | 
| /u/co3_carbonate | /u/friedelcraft | 121 | 
| /u/Tranquilsunrise | /u/ThatPizzaGuy12 | 121 | 
| /u/TOP_20 | /u/Iluvdubedgedsword | 121 | 
| /u/None | /u/None | 120 | 
| /u/smarvin6689 | /u/cro4_chromate | 120 | 
| /u/QuestoGuy | /u/TheGlobeIsRound | 120 | 
| /u/MrBahr12 | /u/stalkcm | 120 | 
| /u/MewDP | /u/Smartstocks | 119 | 
| /u/artbn | /u/Flat-Mars-Society | 119 | 
| /u/davidjl123 | /u/xHOCKEYx12 | 119 | 
| /u/smarvin6689 | /u/TheNitromeFan | 119 | 
| /u/Chalupa_Dad | /u/countingbeast | 118 | 
| /u/Tranquilsunrise | /u/kdiuro13 | 118 | 
| /u/MewDP | /u/xHOCKEYx12 | 117 | 
| /u/Antichess | /u/PhiDood | 117 | 
| /u/amazingpikachu_38 | /u/rich3s | 117 | 
| /u/Tranquilsunrise | /u/piyushsharma369 | 117 | 
| /u/TOP_20 | /u/JobyJumble | 117 | 
| /u/orangey10 | /u/HelloIAmNormal | 116 | 
| /u/Smartstocks | /u/Professor__L | 116 | 
| /u/Majestic_Bear | /u/Grief24 | 116 | 
| /u/parker_cube | /u/qwertylool | 116 | 
| /u/co3_carbonate | /u/DavetheDave_ | 116 | 
| /u/abplows | /u/SolidGoldMagikarp | 116 | 
| /u/Tranquilsunrise | /u/Capitanbublo | 116 | 
| /u/TOP_20 | /u/new_artbn | 116 | 
| /u/QuestoGuy | /u/CarbonSpectre | 116 | 
| /u/rschaosid | /u/AdjectiveObject | 115 | 
| /u/abplows | /u/stalkcm | 114 | 
| /u/co3_carbonate | /u/Phoenixness | 113 | 
| /u/co3_carbonate | /u/MewDP | 113 | 
| /u/co3_carbonate | /u/haykam821 | 113 | 
| /u/o99o99 | /u/KingCaspianX | 113 | 
| /u/noduorg | /u/noduorg | 113 | 
| /u/piyushsharma301 | /u/Phoenixness | 112 | 
| /u/dominodan123 | /u/NubCaeks | 112 | 
| /u/artbn | /u/nlfn | 112 | 
| /u/smarvin6689 | /u/Capitanbublo | 112 | 
| /u/Majestic_Bear | /u/SilverDreamForever | 111 | 
| /u/Lonadont | /u/qwertylool | 111 | 
| /u/amazingpikachu_38 | /u/shelvac2 | 111 | 
| /u/artbn | /u/Antichess | 111 | 
| /u/Smartstocks | /u/MissBobLoblaw4 | 110 | 
| /u/piyushsharma301 | /u/origamimissile | 110 | 
| /u/NobodyL0vesMe | /u/Dtomooo | 110 | 
| /u/Iluvdubedgedsword | /u/SalsaChipsYT | 110 | 
| /u/VitaminB16 | /u/Chalupa_Dude | 110 | 
| /u/TOP_20 | /u/TOP_369 | 110 | 
| /u/PhiDood | /u/IDisageeNotTroll | 109 | 
| /u/WGJC8463 | /u/10CountsADay | 109 | 
| /u/Kris18 | /u/PM_ME_UR_PINEAPPLE | 109 | 
| /u/davidjl123 | /u/BOTTOM_20 | 109 | 
| /u/smarvin6689 | /u/DaanHai | 109 | 
| /u/ralgrado | /u/zhige | 108 | 
| /u/parker_cube | /u/Grief24 | 108 | 
| /u/LeinadSpoon | /u/haykam821 | 108 | 
| /u/davidjl123 | /u/Unihedron | 108 | 
| /u/TOP_20 | /u/UnidanX | 108 | 
| /u/VitaminB420 | /u/VitaminG420 | 107 | 
| /u/Iamspeedy36 | /u/RedsAnatomy | 107 | 
| /u/amazingpikachu_38 | /u/capri1722 | 107 | 
| /u/artbn | /u/_ntrpy | 107 | 
| /u/abplows | /u/CarbonSpectre | 107 | 
| /u/TOP_20 | /u/Phoenixness | 107 | 
| /u/DemonBurritoCat | /u/parker_hyper-cube | 106 | 
| /u/abplows | /u/co3_carbonate | 106 | 
| /u/davidjl123 | /u/cro4_chromate | 106 | 
| /u/rideride | /u/ralgrado | 106 | 
| /u/artbn | /u/Professor__L | 105 | 
| /u/xHOCKEYx12 | /u/MissBobLoblaw4 | 104 | 
| /u/artbn | /u/Franz_Mueller | 104 | 
| /u/Tranquilsunrise | /u/origamimissile | 104 | 
| /u/TOP_20 | /u/ThadeusOfNazereth | 104 | 
| /u/QuestoGuy | /u/Chalupa_Dude | 104 | 
| /u/darthvader1521 | /u/darthvader1521 | 103 | 
| /u/c2h3o2_acetate | /u/C2H5OH_ethanol | 103 | 
| /u/parker_cube | /u/username111112222233 | 103 | 
| /u/dominodan123 | /u/MaybeNotWrong | 103 | 
| /u/abplows | /u/c2h3o2_acetate | 103 | 
| /u/Tranquilsunrise | /u/Phoenixness | 103 | 
| /u/TOP_20 | /u/Intelligentstocks | 103 | 
| /u/TheBestNumberOfHats | /u/Poolala_ | 102 | 
| /u/rschaosid | /u/throwaway_the_fourth | 102 | 
| /u/piyushsharma301 | /u/RedditAlpaca | 101 | 
| /u/rschaosid | /u/animatedtwig | 101 | 
| /u/AstroMagician | /u/NobodyL0vesMe | 101 | 
| /u/DemonBurritoCat | /u/Chalupa_Dude | 101 | 
| /u/cro4_chromate | /u/piyushsharma301 | 101 | 
| /u/abplows | /u/Chalupa_Dude | 101 | 
| /u/davidjl123 | /u/s18541 | 101 | 
| /u/davidjl123 | /u/TOP_369 | 101 | 
| /u/MissBobLoblaw4 | /u/BIessthefaII | 100 | 
| /u/WGJC8463 | /u/piyushsharma301 | 100 | 
| /u/Iamspeedy36 | /u/srmpass | 100 | 
| /u/DemonBurritoCat | /u/Iamspeedy36 | 100 | 
| /u/dominodan123 | /u/Franz_Mueller | 100 | 
| /u/rideride | /u/TheNitromeFan | 100 | 
| /u/Iluvdubedgedsword | /u/piyushsharma301 | 99 | 
| /u/amazingpikachu_38 | /u/everymemeisthesamek | 99 | 
| /u/dominodan123 | /u/Diggydiggywatwat | 99 | 
| /u/qwertylool | /u/TOP_420 | 98 | 
| /u/WGJC8463 | /u/albert471 | 98 | 
| /u/cro4_chromate | /u/amazingsuicune_38 | 98 | 
| /u/abplows | /u/orangey10 | 98 | 
| /u/gordonpt8 | /u/rich3s | 98 | 
| /u/KingCaspianX | /u/KingCaspianX | 97 | 
| /u/qwertylool | /u/Intercalibration | 97 | 
| /u/parker_cube | /u/Firedomo | 97 | 
| /u/piyushsharma301 | /u/Georgia_Orwell | 97 | 
| /u/rschaosid | /u/Fingebimus | 97 | 
| /u/LeinadSpoon | /u/Flat-Mars-Society | 97 | 
| /u/abplows | /u/Jzkqm | 97 | 
| /u/abplows | /u/False1512 | 97 | 
| /u/davidjl123 | /u/Adinida | 97 | 
| /u/xXnapa1mXx | /u/TOP_12367 | 96 | 
| /u/Smartstocks | /u/purpleSoos | 96 | 
| /u/piyushsharma301 | /u/None | 96 | 
| /u/SolidGoldMagikarp | /u/KingCaspianX | 96 | 
| /u/artbn | /u/jorj112 | 96 | 
| /u/abplows | /u/TOP_74 | 96 | 
| /u/gordonpt8 | /u/_zachhall | 95 | 
| /u/no3_nitrate | /u/so4_sulphate | 94 | 
| /u/rschaosid | /u/Turtletree | 94 | 
| /u/Iamspeedy36 | /u/TheNitromeFan | 94 | 
| /u/randomusername123458 | /u/srmpass | 94 | 
| /u/TheBestNumberOfHats | /u/candcshow | 93 | 
| /u/TOP_74 | /u/TOP_747 | 93 | 
| /u/randomusername123458 | /u/jillis6 | 93 | 
| /u/dominodan123 | /u/purpleSoos | 93 | 
| /u/gordonpt8 | /u/NFSHaloSC2 | 93 | 
| /u/davidjl123 | /u/stalkcm | 93 | 
| /u/TOP_20 | /u/asterisk_man | 93 | 
| /u/qwertylool | /u/Mooraell | 92 | 
| /u/Chalupa_Dad | /u/Level-Mars-Club | 92 | 
| /u/rschaosid | /u/TheSimpleArtist | 92 | 
| /u/amazingpikachu_38 | /u/LeinadFork | 92 | 
| /u/qwertylool | /u/I_Like_Stats_Facts | 91 | 
| /u/Majestic_Bear | /u/Majestic_Bear | 91 | 
| /u/Iamspeedy36 | /u/Count-a-Saurus | 91 | 
| /u/gordonpt8 | /u/Lonadont | 91 | 
| /u/Flat-Mars-Society | /u/Smartstocks | 90 | 
| /u/parker_cube | /u/tno1 | 90 | 
| /u/Iamspeedy36 | /u/donkoxi | 90 | 
| /u/amazingpikachu_38 | /u/55645Nato | 90 | 
| /u/abplows | /u/Diggydiggywatwat | 90 | 
| /u/abplows | /u/PhiDood | 90 | 
| /u/MrBahr12 | /u/artbn | 90 | 
| /u/KingCaspianX | /u/srmpass | 89 | 
| /u/overdrafts | /u/Smartstocks | 89 | 
| /u/gordonpt8 | /u/only_counts_odds | 89 | 
| /u/minibug | /u/chilliconcarnival | 88 | 
| /u/bro4_perbromate | /u/HydrogenHydroxideHOH | 88 | 
| /u/Antichess | /u/Firedomo | 88 | 
| /u/randomusername123458 | /u/supersammy00 | 88 | 
| /u/artbn | /u/MissBobLoblaw4 | 88 | 
| /u/SilverDreamForever | /u/brubby13 | 87 | 
| /u/piyushsharma301 | /u/Mooraell | 87 | 
| /u/TheNitromeFan | /u/Removedpixel | 87 | 
| /u/abplows | /u/DontCareILoveIt | 87 | 
| /u/Whit4You | /u/VitaminG420 | 86 | 
| /u/co3_carbonate | /u/mikshel269 | 86 | 
| /u/TOP_20 | /u/jillis6 | 86 | 
| /u/TOP_20 | /u/steveneijg25 | 86 | 
| /u/TOP_20 | /u/notajumbleofnumbers | 86 | 
| /u/abplows | /u/bo3_borate | 85 | 
| /u/CubingVainGlory | /u/Smartstocks | 84 | 
| /u/TOP_47 | /u/Smartstocks | 84 | 
| /u/VitaminB16 | /u/Jzkqm | 84 | 
| /u/amazingpikachu_38 | /u/love_the_heat | 84 | 
| /u/abplows | /u/haykam821 | 84 | 
| /u/Tranquilsunrise | /u/TOP_404 | 84 | 
| /u/What-Porque | /u/Chalupa_Dad | 83 | 
| /u/rschaosid | /u/tooditoo | 83 | 
| /u/amazingpikachu_38 | /u/afaintsmellofcurry | 83 | 
| /u/UnsuccessfulAtLife | /u/Smartstocks | 82 | 
| /u/co3_carbonate | /u/parker_cube | 82 | 
| /u/smarvin6689 | /u/Urbul | 82 | 
| /u/Chalupa_Dad | /u/NotAMinecrafter | 81 | 
| /u/pikabot1000 | /u/Chalupa_Dad | 81 | 
| /u/Tranquilsunrise | /u/Flat-Mars-Society | 81 | 
| /u/TOP_6689 | /u/Majestic_Bear | 81 | 
| /u/MewDP | /u/None | 80 | 
| /u/cro4_chromate | /u/bro4_perbromate | 80 | 
| /u/artbn | /u/zotc | 80 | 
| /u/bro4_perbromate | /u/bo3_borate | 79 | 
| /u/parker_cube | /u/albert471 | 79 | 
| /u/Chalupa_Dude | /u/Majestic_Bear | 79 | 
| /u/Lonadont | /u/_ntrpy | 79 | 
| /u/TOP_20 | /u/PM_ME_UR_PINEAPPLE | 79 | 
| /u/QuestoGuy | /u/Dtomooo | 79 | 
| /u/jandreiu | /u/GrunfTNT | 78 | 
| /u/Sultanoshred | /u/biohazrdz | 78 | 
| /u/Smartstocks | /u/DavetheDave_ | 78 | 
| /u/randomusername123458 | /u/nexeck | 78 | 
| /u/dominodan123 | /u/TehVulpez | 78 | 
| /u/abplows | /u/db2c_burritate | 78 | 
| /u/HiddenMafia | /u/_lastrik | 77 | 
| /u/cornflowerblue7 | /u/AgentBunz | 77 | 
| /u/Removedpixel | /u/zotc | 77 | 
| /u/NobodyL0vesMe | /u/09ymmit07 | 77 | 
| /u/amazingpikachu_38 | /u/Anv103 | 77 | 
| /u/artbn | /u/rich3s | 77 | 
| /u/abplows | /u/Luigi86101 | 77 | 
| /u/abplows | /u/nlfn | 77 | 
| /u/Smartstocks | /u/Cinderella420 | 76 | 
| /u/_ntrpy | /u/DavetheDave_ | 76 | 
| /u/hardyer | /u/None | 76 | 
| /u/LeinadSpoon | /u/co3_carbonate | 76 | 
| /u/TOP_20 | /u/piy_worships_whit | 76 | 
| /u/rideride | /u/zotc | 76 | 
| /u/KingCaspianX | /u/ExSeaD | 75 | 
| /u/WGJC8463 | /u/haykam821 | 75 | 
| /u/randomusername123458 | /u/TheNitromeFan | 75 | 
| /u/Tranquilsunrise | /u/CarbonSpectre | 75 | 
| /u/QuestoGuy | /u/Whit4You | 75 | 
| /u/MrBahr12 | /u/DemonBurritoCat | 75 | 
| /u/NobodyL0vesMe | /u/parker_cube | 74 | 
| /u/DemonBurritoCat | /u/StanRichson | 74 | 
| /u/TOP_20 | /u/I_Like_Stats_Facts | 74 | 
| /u/TOP_20 | /u/only_counts_odds | 74 | 
| /u/QuestoGuy | /u/Removedpixel | 74 | 
| /u/supersammy00 | /u/parker_cube | 73 | 
| /u/DemonBurritoCat | /u/steveneijg25 | 73 | 
| /u/abplows | /u/Count-a-Saurus | 73 | 
| /u/QuestoGuy | /u/MaybeNotWrong | 73 | 
| /u/zhige | /u/Bff_forever | 72 | 
| /u/artbn | /u/animatedtwig | 72 | 
| /u/artbn | /u/Lonadont | 72 | 
| /u/abplows | /u/_unbreakmyheart_ | 72 | 
| /u/QuestoGuy | /u/TOP_6689 | 72 | 
| /u/rideride | /u/DemonBurritoCat | 72 | 
| /u/amazingpikachu_38 | /u/asterisk_man | 71 | 
| /u/dominodan123 | /u/RedditAlpaca | 71 | 
| /u/QuestoGuy | /u/scottm3 | 71 | 
| /u/QuestoGuy | /u/RandomRedditorWithNo | 71 | 
| /u/parker_cube | /u/TOP_74 | 70 | 
| /u/VitaminB16 | /u/PhiDood | 70 | 
| /u/Lonadont | /u/Luigi86101 | 70 | 
| /u/TOP_20 | /u/False1512 | 70 | 
| /u/Chalupa_Dad | /u/notajumbleofnumbers | 69 | 
| /u/DemonBurritoCat | /u/SolidGoldMagikarp | 69 | 
| /u/LeinadSpoon | /u/ImBadAtRocketLeague | 69 | 
| /u/gordonpt8 | /u/everymemeisthesamek | 69 | 
| /u/xHOCKEYx12 | /u/Leolight | 68 | 
| /u/animatedtwig | /u/Smartstocks | 68 | 
| /u/Chalupa_Dad | /u/Intercalibration | 68 | 
| /u/DemonBurritoCat | /u/TheNitromeFan | 68 | 
| /u/piyushsharma301 | /u/TOP_420 | 67 | 
| /u/amazingpikachu_38 | /u/MaybeNotWrong | 67 | 
| /u/artbn | /u/Mooraell | 67 | 
| /u/artbn | /u/ralgrado | 67 | 
| /u/QuestoGuy | /u/haykam821 | 67 | 
| /u/QuestoGuy | /u/cro4_chromate | 67 | 
| /u/rideride | /u/SolidGoldMagikarp | 67 | 
| /u/randomusername123458 | /u/randomusername123458 | 66 | 
| /u/abplows | /u/rich3s | 66 | 
| /u/abplows | /u/JobyJumble | 66 | 
| /u/TOP_20 | /u/ralgrado | 66 | 
| /u/TOP_20 | /u/AstroMagician | 66 | 
| /u/animatedtwig | /u/KingCaspianX | 65 | 
| /u/UnsuccessfulAtLife | /u/Greypo | 65 | 
| /u/piyushsharma301 | /u/rich3s | 65 | 
| /u/SolidGoldMagikarp | /u/Removedpixel | 65 | 
| /u/rschaosid | /u/asdfghpoop | 65 | 
| /u/randomusername123458 | /u/piy_worships_whit | 65 | 
| /u/DemonBurritoCat | /u/Count-a-Saurus | 65 | 
| /u/Lonadont | /u/Antichess | 65 | 
| /u/amazingpikachu_38 | /u/Count-a-Saurus | 65 | 
| /u/dominodan123 | /u/Antichess | 65 | 
| /u/gordonpt8 | /u/NobodyL0vesMe | 65 | 
| /u/Tranquilsunrise | /u/NobodyL0vesMe | 65 | 
| /u/smarvin6689 | /u/MewDP | 65 | 
| /u/QuestoGuy | /u/albert471 | 65 | 
| /u/ryan2222 | /u/EdgyZero | 64 | 
| /u/MissBobLoblaw4 | /u/jillis6 | 64 | 
| /u/KingCaspianX | /u/KingCaspianY | 64 | 
| /u/Chalupa_Dad | /u/xHOCKEYx12 | 64 | 
| /u/Removedpixel | /u/ryan2222 | 64 | 
| /u/VitaminB16 | /u/rschaosid | 64 | 
| /u/davidjl123 | /u/TheNitromeFan | 64 | 
| /u/TOP_20 | /u/o99o99 | 64 | 
| /u/parker_cube | /u/Urblu | 63 | 
| /u/TheNitromeFan | /u/NobodyL0vesMe | 63 | 
| /u/4FrSw | /u/w4ffl3 | 63 | 
| /u/What-Porque | /u/Grief24 | 62 | 
| /u/TOP_47 | /u/r_livecounting | 62 | 
| /u/rschaosid | /u/supersammy00 | 62 | 
| /u/co3_carbonate | /u/themirk91 | 62 | 
| /u/Iamspeedy36 | /u/Mooraell | 62 | 
| /u/dominodan123 | /u/everymemeisthesamek | 62 | 
| /u/PrinceCrinkle | /u/DemonBurritoCat | 62 | 
| /u/artbn | /u/DanTheStripe | 62 | 
| /u/TOP_6689 | /u/Lonadont | 62 | 
| /u/so4_sulphate | /u/MnO4_permanganate | 61 | 
| /u/co3_carbonate | /u/itsacreativename | 61 | 
| /u/VitaminB16 | /u/HelloIAmNormal | 61 | 
| /u/Lonadont | /u/LeinadFork | 61 | 
| /u/Smartstocks | /u/Pookah | 60 | 
| /u/dominodan123 | /u/o99o99 | 60 | 
| /u/artbn | /u/Diggydiggywatwat | 60 | 
| /u/abplows | /u/IDisageeNotTroll | 60 | 
| /u/TOP_20 | /u/no3_nitrate | 60 | 
| /u/po4_phosphate | /u/MnO4_permanganate | 59 | 
| /u/KingCaspianX | /u/Musichead2468 | 59 | 
| /u/Chalupa_Dad | /u/StocksThatAreSmart | 59 | 
| /u/SolidGoldMagikarp | /u/sbb618 | 59 | 
| /u/TOP_20 | /u/DaWalrusSavior | 59 | 
| /u/zotc | /u/TheSimpleArtist | 58 | 
| /u/rschaosid | /u/Devonmartino | 58 | 
| /u/rschaosid | /u/parker_cube | 58 | 
| /u/dominodan123 | /u/TOP_2 | 58 | 
| /u/artbn | /u/DavetheDave_ | 58 | 
| /u/TOP_20 | /u/tonypham003 | 58 | 
| /u/piyushsharma301 | /u/ralgrado | 57 | 
| /u/artbn | /u/Phoenixness | 57 | 
| /u/artbn | /u/UnsuccessfulAtLife | 57 | 
| /u/TOP_20 | /u/Intercalibration | 57 | 
| /u/thetiredlemur | /u/Efodoge | 56 | 
| /u/qwertylool | /u/_ntrpy | 56 | 
| /u/Capitanbublo | /u/NubCaeks | 56 | 
| /u/Chalupa_Dad | /u/Cube_Mars_Society | 56 | 
| /u/parker_cube | /u/parker_sphere | 56 | 
| /u/artbn | /u/TOP_0 | 56 | 
| /u/davidjl123 | /u/None | 56 | 
| /u/smarvin6689 | /u/Sobsz | 56 | 
| /u/TOP_20 | /u/MightyJasper | 56 | 
| /u/TOP_20 | /u/Anv103 | 56 | 
| /u/qwertylool | /u/BOTTOM_20 | 55 | 
| /u/sbb618 | /u/Chalupa_Dad | 55 | 
| /u/rschaosid | /u/LEWGO | 55 | 
| /u/yesduorg | /u/maybeduorg | 55 | 
| /u/abplows | /u/randomusername123458 | 55 | 
| /u/gordonpt8 | /u/darthvader1521 | 55 | 
| /u/Tranquilsunrise | /u/Mooraell | 55 | 
| /u/davidjl123 | /u/noduorg | 55 | 
| /u/Smartstocks | /u/NFSHaloSC2 | 54 | 
| /u/KingCaspianX | /u/pointychimp | 54 | 
| /u/KingCaspianX | /u/Adinida | 54 | 
| /u/qwertylool | /u/TheGodOfSinks | 54 | 
| /u/rschaosid | /u/letbaconcry | 54 | 
| /u/VitaminB16 | /u/Periodist | 54 | 
| /u/cro4_chromate | /u/Majestic_Bear | 54 | 
| /u/Tranquilsunrise | /u/55645Nato | 54 | 
| /u/Tranquilsunrise | /u/Antichess | 54 | 
| /u/QuestoGuy | /u/c2h3o2_acetate | 54 | 
| /u/ExSeaD | /u/TheNakedRedditor | 53 | 
| /u/amazingpikachu_38 | /u/80sFan02 | 53 | 
| /u/Tranquilsunrise | /u/TheGlobeIsRound | 53 | 
| /u/Tranquilsunrise | /u/Removedpixel | 53 | 
| /u/davidjl123 | /u/nomaur2 | 53 | 
| /u/parker_cube | /u/Altin1337 | 52 | 
| /u/rschaosid | /u/origamimissile | 52 | 
| /u/LeinadSpoon | /u/Removedpixel | 52 | 
| /u/abplows | /u/colby6666 | 52 | 
| /u/abplows | /u/Whit4You | 52 | 
| /u/TOP_20 | /u/Badithan1 | 52 | 
| /u/QuestoGuy | /u/friedelcraft | 52 | 
| /u/QuestoGuy | /u/Badithan1 | 52 | 
| /u/Chalupa_Dad | /u/KingCaspianX | 51 | 
| /u/SolidGoldMagikarp | /u/TOP_420 | 51 | 
| /u/rschaosid | /u/Adinida | 51 | 
| /u/randomusername123458 | /u/asdfghpoop | 51 | 
| /u/o99o99 | /u/_ntrpy | 51 | 
| /u/DemonBurritoCat | /u/NobodyL0vesMe | 51 | 
| /u/amazingpikachu_38 | /u/Grief24 | 51 | 
| /u/artbn | /u/ryan2222 | 51 | 
| /u/Tranquilsunrise | /u/Kris18 | 51 | 
| /u/Smartstocks | /u/PM_ME_STOCK_PICS_2 | 50 | 
| /u/Mooraell | /u/KingCaspianX | 50 | 
| /u/qwertylool | /u/vsod99 | 50 | 
| /u/qwertylool | /u/AshTulett | 50 | 
| /u/Majestic_Bear | /u/only_counts_evens | 50 | 
| /u/StanRichson | /u/Chalupa_Dad | 50 | 
| /u/amazingpikachu_38 | /u/Mooraell | 50 | 
| /u/davidjl123 | /u/jacklualdi | 50 | 
| /u/TOP_6689 | /u/cro4_chromate | 50 | 
| /u/TOP_20 | /u/afaintsmellofcurry | 50 | 
| /u/_ntrpy | /u/andreaslordos | 49 | 
| /u/qwertylool | /u/NFSHaloSC2 | 49 | 
| /u/Tranquilsunset | /u/Smartstocks | 49 | 
| /u/TheNitromeFan | /u/DontCareILoveIt | 49 | 
| /u/o99o99 | /u/TheNitromeFan | 49 | 
| /u/artbn | /u/Kris18 | 49 | 
| /u/davidjl123 | /u/EnoughALTSAlready | 49 | 
| /u/smarvin6689 | /u/TehVulpez | 49 | 
| /u/TOP_20 | /u/andreaslordos | 49 | 
| /u/rideride | /u/TOP_6689 | 49 | 
| /u/pointychimp | /u/jorj112 | 48 | 
| /u/TOP_0 | /u/TOP_2 | 48 | 
| /u/piyushsharma301 | /u/haykam821 | 48 | 
| /u/Iamspeedy36 | /u/NFSHaloSC2 | 48 | 
| /u/randomusername123458 | /u/nomaur2 | 48 | 
| /u/dominodan123 | /u/WGJC8463 | 48 | 
| /u/TOP_20 | /u/Sultanoshred | 48 | 
| /u/Smartstocks | /u/SuperDave81 | 47 | 
| /u/CubingVainGlory | /u/origamimissile | 47 | 
| /u/_zachhall | /u/Smartstocks | 47 | 
| /u/UnsuccessfulAtLife | /u/HiddenMafia | 47 | 
| /u/supersammy00 | /u/supersammy00 | 47 | 
| /u/randomusername123458 | /u/Removedpixel | 47 | 
| /u/cro4_chromate | /u/co3_carbonate | 47 | 
| /u/artbn | /u/pileofmoney | 47 | 
| /u/artbn | /u/origamimissile | 47 | 
| /u/artbn | /u/10CountsADay | 47 | 
| /u/abplows | /u/Unihedron | 47 | 
| /u/Tranquilsunrise | /u/1300chickens | 47 | 
| /u/TOP_20 | /u/CronosDage | 47 | 
| /u/Chalupa_Dad | /u/Chalupa_Mom | 46 | 
| /u/WGJC8463 | /u/Smartstocks | 46 | 
| /u/WGJC8463 | /u/darthvader1521 | 46 | 
| /u/VitaminB16 | /u/80sFan02 | 46 | 
| /u/Tranquilsunrise | /u/PM_ME_STOCK_PICS | 46 | 
| /u/QuestoGuy | /u/asdfghpoop | 46 | 
| /u/Smartstocks | /u/TOP_2 | 45 | 
| /u/KingCaspianX | /u/no3_nitrate | 45 | 
| /u/SolidGoldMagikarp | /u/Adinida | 45 | 
| /u/co3_carbonate | /u/HiddenMafia | 45 | 
| /u/co3_carbonate | /u/Intercalibration | 45 | 
| /u/DemonBurritoCat | /u/SolidGoldGyarados | 45 | 
| /u/amazingpikachu_38 | /u/LeroooooooyJenkins | 45 | 
| /u/dominodan123 | /u/Urbul | 45 | 
| /u/dominodan123 | /u/Anv103 | 45 | 
| /u/PrinceCrinkle | /u/VitaminB16 | 45 | 
| /u/davidjl123 | /u/hixx | 45 | 
| /u/rideride | /u/VitaminB16 | 45 | 
| /u/piyushsharma301 | /u/Flat-Mars-Society | 44 | 
| /u/Kris18 | /u/Medasian | 44 | 
| /u/rschaosid | /u/Whit4You | 44 | 
| /u/o99o99 | /u/jandreiu | 44 | 
| /u/amazingpikachu_38 | /u/norock | 44 | 
| /u/amazingpikachu_38 | /u/wertercatt | 44 | 
| /u/amazingpikachu_38 | /u/prmcd16 | 44 | 
| /u/gordonpt8 | /u/Flat-Mars-Society | 44 | 
| /u/Tranquilsunrise | /u/MewDP | 44 | 
| /u/TOP_20 | /u/CantStopLookingAtMe | 44 | 
| /u/no3_nitrate | /u/po4_phosphate | 43 | 
| /u/Capitanbublo | /u/Capitanbublo | 43 | 
| /u/co3_carbonate | /u/TheGlobeIsRound | 43 | 
| /u/co3_carbonate | /u/c4h4n2o3_barbiturate | 43 | 
| /u/amazingpikachu_38 | /u/DaanHai | 43 | 
| /u/artbn | /u/cro4_chromate | 43 | 
| /u/abplows | /u/nomaur2 | 43 | 
| /u/davidjl123 | /u/shiller1226 | 43 | 
| /u/TOP_20 | /u/Hayleltheabyssal | 43 | 
| /u/pointychimp | /u/D33rp | 42 | 
| /u/xHOCKEYx12 | /u/xXnapa1mXx | 42 | 
| /u/qwertylool | /u/origamimissile | 42 | 
| /u/Chalupa_Dad | /u/thetiredlemur | 42 | 
| /u/piyushsharma301 | /u/Ynax | 42 | 
| /u/o99o99 | /u/Removedpixel | 42 | 
| /u/gordonpt8 | /u/CarbonSpectre | 42 | 
| /u/TOP_20 | /u/BarryGB | 42 | 
| /u/TOP_20 | /u/bo3_borate | 42 | 
| /u/TOP_20 | /u/overdrafts | 42 | 
| /u/QuestoGuy | /u/TOP_47 | 42 | 
| /u/xHOCKEYx12 | /u/Intercalibration | 41 | 
| /u/Chalupa_Dad | /u/SuppleZombieCat | 41 | 
| /u/Chalupa_Dad | /u/gordonptpt8 | 41 | 
| /u/parker_cube | /u/xHOCKEYx12 | 41 | 
| /u/Whit4You | /u/Smartstocks | 41 | 
| /u/piyushsharma301 | /u/LewisMCYoutube | 41 | 
| /u/SolidGoldMagikarp | /u/UnsuccessfulAtLife | 41 | 
| /u/DemonBurritoCat | /u/2few2many | 41 | 
| /u/Lonadont | /u/Anv103 | 41 | 
| /u/noduorg | /u/VitaminB16 | 41 | 
| /u/cro4_chromate | /u/LeinadSpoon | 41 | 
| /u/artbn | /u/Adinida | 41 | 
| /u/artbn | /u/Tranquilsunset | 41 | 
| /u/abplows | /u/Removedpixel | 41 | 
| /u/TOP_20 | /u/Smooth_Dog | 41 | 
| /u/DavetheDave_ | /u/ralgrado | 40 | 
| /u/UnsuccessfulAtLife | /u/srmpass | 40 | 
| /u/mikshel269 | /u/NFSHaloSC2 | 40 | 
| /u/piyushsharma301 | /u/lhavelund | 40 | 
| /u/Chalupa_Dude | /u/Smartstocks | 40 | 
| /u/overdrafts | /u/parker_cube | 40 | 
| /u/randomusername123458 | /u/SolidGoldMagikarp | 40 | 
| /u/o99o99 | /u/DanTheStripe | 40 | 
| /u/abplows | /u/qwertylool | 40 | 
| /u/gordonpt8 | /u/Professor__L | 40 | 
| /u/smarvin6689 | /u/What-Porque | 40 | 
| /u/QuestoGuy | /u/TehVulpez | 40 | 
| /u/_ntrpy | /u/CarbonSpectre | 39 | 
| /u/Chalupa_Dad | /u/ThatPizzaGuy12 | 39 | 
| /u/amazingpikachu_38 | /u/h2o_water | 39 | 
| /u/artbn | /u/Poolala_ | 39 | 
| /u/artbn | /u/1300chickens | 39 | 
| /u/davidjl123 | /u/_ntrpy | 39 | 
| /u/smarvin6689 | /u/Whit4You | 39 | 
| /u/QuestoGuy | /u/_ntrpy | 39 | 
| /u/rideride | /u/Dtomooo | 39 | 
| /u/amazingpikachu_38 | /u/pigbreadwasabi | 38 | 
| /u/dominodan123 | /u/number90 | 38 | 
| /u/artbn | /u/BobRockTNT | 38 | 
| /u/artbn | /u/NobodyL0vesMe | 38 | 
| /u/TOP_20 | /u/dogwhatdog | 38 | 
| /u/TheSimpleArtist | /u/pointychimp | 37 | 
| /u/PhiDood | /u/ThatPizzaGuy12 | 37 | 
| /u/qwertylool | /u/no3_nitrate | 37 | 
| /u/MewDP | /u/animatedtwig | 37 | 
| /u/cro4_chromate | /u/Chalupa_Dude | 37 | 
| /u/artbn | /u/WGJC8463 | 37 | 
| /u/gordonpt8 | /u/nexeck | 37 | 
| /u/TOP_20 | /u/Ynax | 37 | 
| /u/TOP_20 | /u/w4ffl3 | 37 | 
| /u/TOP_20 | /u/UnderTheHole | 37 | 
| /u/QuestoGuy | /u/Luigi86101 | 37 | 
| /u/xHOCKEYx12 | /u/ThadeusOfNazereth | 36 | 
| /u/xHOCKEYx12 | /u/Iamsortaspeedy39 | 36 | 
| /u/Smartstocks | /u/Count-a-Saurus | 36 | 
| /u/randomusername123458 | /u/UnderTheHole | 36 | 
| /u/VitaminB16 | /u/Diggydiggywatwat | 36 | 
| /u/DemonBurritoCat | /u/DemonCatBurrito | 36 | 
| /u/dominodan123 | /u/FunkyDuckling | 36 | 
| /u/dominodan123 | /u/bo3_borate | 36 | 
| /u/artbn | /u/BOTTOM_20 | 36 | 
| /u/davidjl123 | /u/Lifeofchrome | 36 | 
| /u/QuestoGuy | /u/thetiredlemur | 36 | 
| /u/QuestoGuy | /u/Antichess | 36 | 
| /u/_ntrpy | /u/counting_lc | 35 | 
| /u/Removedpixel | /u/Chalupa_Dad | 35 | 
| /u/c2h3o2_acetate | /u/Smartstocks | 35 | 
| /u/parker_cube | /u/nomaur2 | 35 | 
| /u/piyushsharma301 | /u/Oddiology | 35 | 
| /u/dominodan123 | /u/Count-a-Saurus | 35 | 
| /u/rideride | /u/albert471 | 35 | 
| /u/anothershittyalt | /u/TheSimpleArtist | 34 | 
| /u/Greypo | /u/TheBestNumberOfHats | 34 | 
| /u/Smartstocks | /u/ekinery | 34 | 
| /u/SolidGoldGyarados | /u/DBCAlt | 34 | 
| /u/Capitanbublo | /u/Smartstocks | 34 | 
| /u/piyushsharma301 | /u/Whit4You | 34 | 
| /u/co3_carbonate | /u/sbb618 | 34 | 
| /u/VitaminB16 | /u/Removedpixel | 34 | 
| /u/VitaminB16 | /u/Whit4You | 34 | 
| /u/amazingpikachu_38 | /u/ElliottB1 | 34 | 
| /u/dominodan123 | /u/LeinadFork | 34 | 
| /u/artbn | /u/Capitanbublo | 34 | 
| /u/artbn | /u/Whit4You | 34 | 
| /u/abplows | /u/What-Porque | 34 | 
| /u/gordonpt8 | /u/None | 34 | 
| /u/smarvin6689 | /u/TOP_6969 | 34 | 
| /u/smarvin6689 | /u/rdhatt | 34 | 
| /u/smarvin6689 | /u/o99o99 | 34 | 
| /u/QuestoGuy | /u/TOP_0 | 34 | 
| /u/QuestoGuy | /u/TheNitromeFan | 34 | 
| /u/MissBobLoblaw4 | /u/vipin_k | 33 | 
| /u/TOP_420 | /u/TOP_2 | 33 | 
| /u/cornflowerblue7 | /u/brubby13 | 33 | 
| /u/TheRealRow1 | /u/actuallyaunicorn | 33 | 
| /u/KingCaspianX | /u/Intelligentstocks | 33 | 
| /u/parker_cube | /u/stalkcm | 33 | 
| /u/piyushsharma301 | /u/no3_nitrate | 33 | 
| /u/rschaosid | /u/musicbuilder | 33 | 
| /u/Iamspeedy36 | /u/asdfghpoop | 33 | 
| /u/amazingpikachu_38 | /u/tonypham003 | 33 | 
| /u/amazingpikachu_38 | /u/MissBobLoblaw4 | 33 | 
| /u/davidjl123 | /u/Mooraell | 33 | 
| /u/TOP_6689 | /u/noduorg | 33 | 
| /u/TOP_20 | /u/haykam821 | 33 | 
| /u/QuestoGuy | /u/Level1Snoo | 33 | 
| /u/1300chickens | /u/Badithan1 | 32 | 
| /u/qwertylool | /u/RedditAlpaca | 32 | 
| /u/Removedpixel | /u/Sultanoshred | 32 | 
| /u/Iamspeedy36 | /u/vipin_k | 32 | 
| /u/o99o99 | /u/TheBestNumberOfHats | 32 | 
| /u/LeinadFork | /u/Chalupa_Dude | 32 | 
| /u/amazingpikachu_38 | /u/origamimissile | 32 | 
| /u/LeinadSpoon | /u/Kilazur | 32 | 
| /u/dominodan123 | /u/Harding_1920 | 32 | 
| /u/artbn | /u/darrensoap | 32 | 
| /u/smarvin6689 | /u/Franz_Mueller | 32 | 
| /u/rideride | /u/randomusername123458 | 32 | 
| /u/What-Porque | /u/AgentBunz | 31 | 
| /u/What-Porque | /u/only_counts_odds | 31 | 
| /u/Removedpixel | /u/_ntrpy | 31 | 
| /u/piyushsharma301 | /u/friedelcraft | 31 | 
| /u/TheNitromeFan | /u/Smartstocks | 31 | 
| /u/TheNitromeFan | /u/Chalupa_Dad | 31 | 
| /u/Iamspeedy36 | /u/55645Nato | 31 | 
| /u/VitaminB16 | /u/Tranquilsunset | 31 | 
| /u/artbn | /u/asdfghpoop | 31 | 
| /u/artbn | /u/PhiDood | 31 | 
| /u/abplows | /u/Sv3ngali | 31 | 
| /u/gordonpt8 | /u/noduorg | 31 | 
| /u/smarvin6689 | /u/dylantherabbit2016 | 31 | 
| /u/TOP_20 | /u/Shyenetta | 31 | 
| /u/TOP_20 | /u/AshTulett | 31 | 
| /u/QuestoGuy | /u/Demoncatrito | 31 | 
| /u/QuestoGuy | /u/UnsuccessfulAtLife | 31 | 
| /u/GrunfTNT | /u/Sashreek73 | 30 | 
| /u/qwertylool | /u/HiddenMafia | 30 | 
| /u/DontCareILoveIt | /u/Chalupa_Dad | 30 | 
| /u/parker_cube | /u/Majestic_Bear | 30 | 
| /u/piyushsharma301 | /u/NFSHaloSC2 | 30 | 
| /u/piyushsharma301 | /u/username111112222233 | 30 | 
| /u/Chalupa_Dude | /u/None | 30 | 
| /u/rschaosid | /u/Mooraell | 30 | 
| /u/co3_carbonate | /u/ralgrado | 30 | 
| /u/VitaminB16 | /u/DaanHai | 30 | 
| /u/amazingpikachu_38 | /u/I_Like_Stats_Facts | 30 | 
| /u/amazingpikachu_38 | /u/Periodist | 30 | 
| /u/amazingpikachu_38 | /u/NotAMinecrafter | 30 | 
| /u/noduorg | /u/DemonBurritoCat | 30 | 
| /u/dominodan123 | /u/ezskoko | 30 | 
| /u/PrinceCrinkle | /u/Chalupa_Dude | 30 | 
| /u/PrinceCrinkle | /u/PrinceCrinkle | 30 | 
| /u/abplows | /u/cro4_chromate | 30 | 
| /u/gordonpt8 | /u/C2H5OH_ethanol | 30 | 
| /u/smarvin6689 | /u/80sFan02 | 30 | 
| /u/TheBestNumberOfHats | /u/jandreiu | 29 | 
| /u/JobyJumble | /u/HiddenMafia | 29 | 
| /u/Level1Snoo | /u/xXnapa1mXx | 29 | 
| /u/ralgrado | /u/D33rp | 29 | 
| /u/piyushsharma301 | /u/Sultanoshred | 29 | 
| /u/WGJC8463 | /u/mikshel269 | 29 | 
| /u/Kris18 | /u/Porso7 | 29 | 
| /u/dominodan123 | /u/BOTTOM_20 | 29 | 
| /u/dominodan123 | /u/howtoaddict | 29 | 
| /u/artbn | /u/TOP_18 | 29 | 
| /u/Tranquilsunrise | /u/DruidNick | 29 | 
| /u/Tranquilsunrise | /u/albert471 | 29 | 
| /u/davidjl123 | /u/MimiIsBirb | 29 | 
| /u/rideride | /u/UnsuccessfulAtLife | 29 | 
| /u/tonypham003 | /u/QuestoGuy | 28 | 
| /u/Level-Mars-Club | /u/Octagon_Mars_Society | 28 | 
| /u/qwertylool | /u/CarbonSpectre | 28 | 
| /u/Lifeofchrome | /u/Blazinsco | 28 | 
| /u/Removedpixel | /u/torncolours | 28 | 
| /u/WGJC8463 | /u/Mooraell | 28 | 
| /u/SolidGoldMagikarp | /u/CountMasterWhit | 28 | 
| /u/SolidGoldMagikarp | /u/Mooraell | 28 | 
| /u/rschaosid | /u/Sashreek73 | 28 | 
| /u/randomusername123458 | /u/MissBobLoblaw4 | 28 | 
| /u/LeinadFork | /u/Chalupa_Dad | 28 | 
| /u/dominodan123 | /u/kdiuro13 | 28 | 
| /u/artbn | /u/TheSimpleArtist | 28 | 
| /u/gordonpt8 | /u/Mooraell | 28 | 
| /u/davidjl123 | /u/o99o99 | 28 | 
| /u/TOP_6689 | /u/None | 28 | 
| /u/TOP_20 | /u/piyush_s_dog | 28 | 
| /u/Smartstocks | /u/kyle8998 | 27 | 
| /u/Smartstocks | /u/AngelTacoDog | 27 | 
| /u/Majestic_Bear | /u/SuppleZombieCat | 27 | 
| /u/UnsuccessfulAtLife | /u/KingCaspianX | 27 | 
| /u/piyushsharma301 | /u/albert471 | 27 | 
| /u/piyushsharma301 | /u/UnsuccessfulAtLife | 27 | 
| /u/co3_carbonate | /u/RandomRedditorWithNo | 27 | 
| /u/Iamspeedy36 | /u/haykam821 | 27 | 
| /u/amazingpikachu_38 | /u/Genericandhere | 27 | 
| /u/LeinadSpoon | /u/Stixingman | 27 | 
| /u/dominodan123 | /u/Firedomo | 27 | 
| /u/gordonpt8 | /u/cornflowerblue7 | 27 | 
| /u/anothershittyalt | /u/GrunfTNT | 26 | 
| /u/xXnapa1mXx | /u/PM_ME_UR_PINEAPPLE | 26 | 
| /u/Adinida | /u/TOP_9999999999999999 | 26 | 
| /u/Smartstocks | /u/biohazrdz | 26 | 
| /u/Smartstocks | /u/HiddenMafia | 26 | 
| /u/qwertylool | /u/MissBobLoblaw4 | 26 | 
| /u/scottm3 | /u/qwertylool | 26 | 
| /u/Removedpixel | /u/biohazrdz | 26 | 
| /u/rschaosid | /u/MM4005 | 26 | 
| /u/rschaosid | /u/BOTTOM_20 | 26 | 
| /u/Iamspeedy36 | /u/DavetheDave_ | 26 | 
| /u/o99o99 | /u/ralgrado | 26 | 
| /u/DemonBurritoCat | /u/None | 26 | 
| /u/DemonBurritoCat | /u/qwertylool | 26 | 
| /u/dominodan123 | /u/overdrafts | 26 | 
| /u/cro4_chromate | /u/DemonBurritoCat | 26 | 
| /u/artbn | /u/bluesolid | 26 | 
| /u/abplows | /u/55645Nato | 26 | 
| /u/TOP_20 | /u/c2h3o2_acetate | 26 | 
| /u/QuestoGuy | /u/bo3_borate | 26 | 
| /u/eduardog3000 | /u/jorj112 | 25 | 
| /u/xXnapa1mXx | /u/Porso7 | 25 | 
| /u/brubby13 | /u/AgentBunz | 25 | 
| /u/Smartstocks | /u/ShyGuy1265 | 25 | 
| /u/Smartstocks | /u/Cacolor | 25 | 
| /u/Chalupa_Dad | /u/qwertylool | 25 | 
| /u/Removedpixel | /u/Mooraell | 25 | 
| /u/parker_cube | /u/Mooraell | 25 | 
| /u/Chalupa_Dude | /u/Capitanbublo | 25 | 
| /u/DemonBurritoCat | /u/Removedpixel | 25 | 
| /u/amazingpikachu_38 | /u/SophiaLilly | 25 | 
| /u/artbn | /u/HiddenMafia | 25 | 
| /u/abplows | /u/Genericandhere | 25 | 
| /u/gordonpt8 | /u/WGJC8463 | 25 | 
| /u/Tranquilsunrise | /u/only_counts_evens | 25 | 
| /u/Tranquilsunrise | /u/What-Porque | 25 | 
| /u/davidjl123 | /u/PrinceCrinkle | 25 | 
| /u/smarvin6689 | /u/DemonCatBurrito | 25 | 
| /u/TOP_6689 | /u/Iamspeedy36 | 25 | 
| /u/TOP_20 | /u/Juqu | 25 | 
| /u/TOP_20 | /u/elementgermanium | 25 | 
| /u/TOP_20 | /u/number90 | 25 | 
| /u/TOP_20 | /u/Sv3ngali | 25 | 
| /u/QuestoGuy | /u/darrensoap | 25 | 
| /u/QuestoGuy | /u/o99o99 | 25 | 
| /u/D33rp | /u/Devonmartino | 24 | 
| /u/Smartstocks | /u/JobyJumble | 24 | 
| /u/Majestic_Bear | /u/only_counts_odds | 24 | 
| /u/piyushsharma301 | /u/MewDP | 24 | 
| /u/co3_carbonate | /u/Majestic_Bear | 24 | 
| /u/Iamspeedy36 | /u/T0P_28 | 24 | 
| /u/VitaminB16 | /u/WGJC8463 | 24 | 
| /u/amazingpikachu_38 | /u/Chalupa_Dustin | 24 | 
| /u/LeinadSpoon | /u/10_9_ | 24 | 
| /u/dominodan123 | /u/tonypham003 | 24 | 
| /u/PrinceCrinkle | /u/Iluvdubedgedsword | 24 | 
| /u/artbn | /u/None | 24 | 
| /u/abplows | /u/TheButtOfSs | 24 | 
| /u/gordonpt8 | /u/ElliottB1 | 24 | 
| /u/gordonpt8 | /u/ralgrado | 24 | 
| /u/Tranquilsunrise | /u/PrinceCrinkle | 24 | 
| /u/davidjl123 | /u/ralgrado | 24 | 
| /u/davidjl123 | /u/c2h3o2_acetate | 24 | 
| /u/TOP_20 | /u/em22new | 24 | 
| /u/sbb618 | /u/qwertylool | 23 | 
| /u/parker_cube | /u/Diggydiggywatwat | 23 | 
| /u/parker_cube | /u/Flat-Mars-Society | 23 | 
| /u/piyushsharma301 | /u/MissBobLoblaw4 | 23 | 
| /u/piyushsharma301 | /u/Smooth_Dog | 23 | 
| /u/TheNitromeFan | /u/Chalupa_Dude | 23 | 
| /u/SolidGoldMagikarp | /u/Taleri | 23 | 
| /u/Iamspeedy36 | /u/RedditAlpaca | 23 | 
| /u/Iamspeedy36 | /u/viroverix | 23 | 
| /u/Iamspeedy36 | /u/Majestic_Bear | 23 | 
| /u/randomusername123458 | /u/BOTTOM_20 | 23 | 
| /u/amazingpikachu_38 | /u/countingbeast | 23 | 
| /u/amazingpikachu_38 | /u/No-Mars-Society | 23 | 
| /u/amazingpikachu_38 | /u/kdiuro13 | 23 | 
| /u/artbn | /u/OffendedOrBusy | 23 | 
| /u/Tranquilsunrise | /u/sbb618 | 23 | 
| /u/Tranquilsunrise | /u/c2h3o2_acetate | 23 | 
| /u/TOP_20 | /u/HelloIAmNormal | 23 | 
| /u/TOP_20 | /u/Dtomooo | 23 | 
| /u/TOP_20 | /u/qualw | 23 | 
| /u/TheRealRow1 | /u/Ulmaxa | 22 | 
| /u/_ntrpy | /u/lhavelund | 22 | 
| /u/qwertylool | /u/kawzeg | 22 | 
| /u/Removedpixel | /u/CarbonSpectre | 22 | 
| /u/parker_cube | /u/LewisMCYoutube | 22 | 
| /u/piyushsharma301 | /u/everymemeisthesamek | 22 | 
| /u/supersammy00 | /u/Oddiology | 22 | 
| /u/rschaosid | /u/eduardog3000 | 22 | 
| /u/amazingpikachu_38 | /u/4FrSw | 22 | 
| /u/artbn | /u/jandreiu | 22 | 
| /u/artbn | /u/MewDP | 22 | 
| /u/Tranquilsunrise | /u/Haxalicious | 22 | 
| /u/davidjl123 | /u/kdiuro13 | 22 | 
| /u/TOP_20 | /u/TOP_9999999999999999 | 22 | 
| /u/TOP_20 | /u/slendermannorris | 22 | 
| /u/TOP_20 | /u/vsod99 | 22 | 
| /u/DanTheStripe | /u/LEWGO | 21 | 
| /u/albert471 | /u/albert471 | 21 | 
| /u/animatedtwig | /u/Musichead2468 | 21 | 
| /u/Grief24 | /u/UTS_Classics | 21 | 
| /u/qwertylool | /u/Georgia_Orwell | 21 | 
| /u/WGJC8463 | /u/KingCaspianX | 21 | 
| /u/TheNitromeFan | /u/qwertylool | 21 | 
| /u/randomusername123458 | /u/Sharpeye468 | 21 | 
| /u/o99o99 | /u/co3_carbonate | 21 | 
| /u/VitaminB16 | /u/xHOCKEYx12 | 21 | 
| /u/amazingpikachu_38 | /u/Crunkyxdogmeat | 21 | 
| /u/amazingpikachu_38 | /u/gordonptpt8 | 21 | 
| /u/dominodan123 | /u/xanmangaming | 21 | 
| /u/dominodan123 | /u/StanRichson | 21 | 
| /u/gordonpt8 | /u/pileofmoney | 21 | 
| /u/Tranquilsunrise | /u/DavetheDave_ | 21 | 
| /u/TOP_20 | /u/RiotShields | 21 | 
| /u/TOP_20 | /u/Bloated_Butthole | 21 | 
| /u/zotc | /u/Comoquit | 20 | 
| /u/xHOCKEYx12 | /u/Sharpeye468 | 20 | 
| /u/xHOCKEYx12 | /u/xHOCKEYx12 | 20 | 
| /u/c4h4n2o3_barbiturate | /u/no3_nitrate | 20 | 
| /u/hardyer | /u/h2o_water | 20 | 
| /u/supersammy00 | /u/kawzeg | 20 | 
| /u/rschaosid | /u/ElliottB1 | 20 | 
| /u/co3_carbonate | /u/stalkcm | 20 | 
| /u/co3_carbonate | /u/_zachhall | 20 | 
| /u/Iamspeedy36 | /u/YamatoMark99 | 20 | 
| /u/Iamspeedy36 | /u/vsod99 | 20 | 
| /u/randomusername123458 | /u/TheGodOfSinks | 20 | 
| /u/amazingpikachu_38 | /u/Theguywhosme | 20 | 
| /u/cro4_chromate | /u/Iamspeedy36 | 20 | 
| /u/artbn | /u/PM_ME_STOCK_PICS | 20 | 
| /u/Tranquilsunrise | /u/WGJC8463 | 20 | 
| /u/davidjl123 | /u/TOP_-1 | 20 | 
| /u/TOP_20 | /u/T0P_28 | 20 | 
| /u/TOP_20 | /u/Ggggodlike2809 | 20 | 
| /u/TOP_20 | /u/DFreiberg | 20 | 
| /u/QuestoGuy | /u/nahhhgeorge | 20 | 
| /u/Smartstocks | /u/Sultanoshred | 19 | 
| /u/Flat-Mars-Society | /u/Flush-Mars-League | 19 | 
| /u/piyushsharma301 | /u/x_XBombaX_x | 19 | 
| /u/DemonBurritoCat | /u/pigbreadwasabi | 19 | 
| /u/amazingpikachu_38 | /u/c2h3o2_acetate | 19 | 
| /u/PrinceCrinkle | /u/Iamspeedy36 | 19 | 
| /u/smarvin6689 | /u/smart-username | 19 | 
| /u/TOP_20 | /u/DaanHai | 19 | 
| /u/TOP_20 | /u/Salatul-Maghrib | 19 | 
| /u/QuestoGuy | /u/youlesees | 19 | 
| /u/rideride | /u/rdhatt | 19 | 
| /u/bo3_borate | /u/Smartstocks | 18 | 
| /u/VitaminB16 | /u/SolidGoldMagikarp | 18 | 
| /u/dominodan123 | /u/_ntrpy | 18 | 
| /u/PrinceCrinkle | /u/Smartstocks | 18 | 
| /u/artbn | /u/Blazinsco | 18 | 
| /u/smarvin6689 | /u/wertercatt | 18 | 
| /u/TOP_20 | /u/TapirUnge | 18 | 
| /u/KingCaspianX | /u/thetiredlemur | 17 | 
| /u/MewDP | /u/MewDP | 17 | 
| /u/piyushsharma301 | /u/c4h4n2o3_barbiturate | 17 | 
| /u/dominodan123 | /u/stalkcm | 17 | 
| /u/CarbonSpectre | /u/CarbonSpectre | 16 | 
| /u/AshTulett | /u/mikshel269 | 16 | 
| /u/DemonBurritoCat | /u/Mooraell | 16 | 
| /u/amazingpikachu_38 | /u/Porso7 | 16 | 
| /u/artbn | /u/overdrafts | 16 | 
| /u/TOP_20 | /u/ElliottB1 | 16 | 
| /u/Luigi86101 | /u/Luigi86101 | 15 | 
| /u/TheNitromeFan | /u/Goheeca | 15 | 
| /u/co3_carbonate | /u/Quandrant | 15 | 
| /u/dominodan123 | /u/OffendedOrBusy | 15 | 
| /u/domdomegg | /u/TheNitromeFan | 14 | 
| /u/qwertylool | /u/o99o99 | 14 | 
| /u/darrensoap | /u/rschaosid | 14 | 
| /u/kdiuro13 | /u/kdiuro13 | 14 | 
| /u/Removedpixel | /u/Removedpixel | 14 | 
| /u/c2h3o2_acetate | /u/dominodan123 | 14 | 
| /u/LeinadSpoon | /u/parker_cube | 14 | 
| /u/xXnapa1mXx | /u/xXnapa1mXx | 13 | 
| /u/xXVaatiXx | /u/TOP_20 | 12 | 
| /u/cornflowerblue7 | /u/Tranquilsunrise | 12 | 
| /u/rdhatt | /u/Smartstocks | 12 | 
| /u/Smartstocks | /u/Adinida | 12 | 
| /u/parker_cube | /u/SolidGoldMagikarp | 12 | 
| /u/PrinceCrinkle | /u/gordonpt8 | 12 | 
| /u/HiddenMafia | /u/xHOCKEYx12 | 11 | 
| /u/TOP_420 | /u/TOP_0 | 11 | 
| /u/TOP_0 | /u/TOP_0 | 11 | 
| /u/NFSHaloSC2 | /u/dominodan123 | 11 | 
| /u/Coniix | /u/TOP_20 | 11 | 
| /u/CarbonSpectre | /u/randomusername123458 | 11 | 
| /u/xXnapa1mXx | /u/artbn | 11 | 
| /u/brubby13 | /u/Majestic_Bear | 11 | 
| /u/qwertylool | /u/VitaminB16 | 11 | 
| /u/livecounting | /u/livecounting | 11 | 
| /u/r_livecounting | /u/r_livecounting | 11 | 
| /u/kdiuro13 | /u/abplows | 11 | 
| /u/What-Porque | /u/artbn | 11 | 
| /u/bo3_borate | /u/gordonpt8 | 11 | 
| /u/Majestic_Bear | /u/Removedpixel | 11 | 
| /u/Whit4You | /u/gordonpt8 | 11 | 
| /u/80sFan02 | /u/Tranquilsunrise | 11 | 
| /u/GrunfTNT | /u/KingCaspianX | 10 | 
| /u/tooditoo | /u/o99o99 | 10 | 
| /u/T0P_20 | /u/qwertylool | 10 | 
| /u/slendermannorris | /u/MissBobLoblaw4 | 10 | 
| /u/RedditAlpaca | /u/TOP_20 | 10 | 
| /u/gtain | /u/Smartstocks | 10 | 
| /u/PM_ME_UR_PINEAPPLE | /u/CarbonSpectre | 10 | 
| /u/Drysco | /u/VitaminB16 | 10 | 
| /u/LewisMCYoutube | /u/rschaosid | 10 | 
| /u/CarbonSpectre | /u/Urbul | 10 | 
| /u/CantStopLookingAtMe | /u/Tranquilsunrise | 10 | 
| /u/orangey10 | /u/orangey10 | 10 | 
| /u/capri1722 | /u/parker_cube | 10 | 
| /u/cornflowerblue7 | /u/Smartstocks | 10 | 
| /u/smart-username | /u/PhiDood | 10 | 
| /u/albert471 | /u/artbn | 10 | 
| /u/IDisageeNotTroll | /u/davidjl123 | 10 | 
| /u/animatedtwig | /u/SolidGoldMagikarp | 10 | 
| /u/hardyer | /u/smarvin6689 | 10 | 
| /u/qwertylool | /u/MewDP | 10 | 
| /u/Lifeofchrome | /u/Lifeofchrome | 10 | 
| /u/Luigi86101 | /u/randomusername123458 | 10 | 
| /u/What-Porque | /u/parker_cube | 10 | 
| /u/bo3_borate | /u/bo3_borate | 10 | 
| /u/DontCareILoveIt | /u/dominodan123 | 10 | 
| /u/SalsaChipsYT | /u/Lonadont | 10 | 
| /u/TheNitromeFan | /u/SolidGoldMagikarp | 10 | 
| /u/TheNitromeFan | /u/abplows | 10 | 
| /u/TheNitromeFan | /u/gordonpt8 | 10 | 
| /u/qualw | /u/LeinadSpoon | 10 | 
| /u/noduorg | /u/artbn | 10 | 
